\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Timeline}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis TDL}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Introduction}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}The two-body problem in General Relativity}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}The initial value problem in Numerical Relativity}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Binary Neutron Star Systems}{15}{section.1.6}
\contentsline {chapter}{\numberline {2}Binary Neutron Stars with Arbitrary Spins in Numerical Relativity}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Chapter Overview}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Methodology}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Formalism for irrotational binaries}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Formalism for Spinning Binaries}{31}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Solving the elliptic equations}{33}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Construction of quasi-equilibrium initial data}{35}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Quasi-Local Angular Momentum}{37}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Initial Data Results}{39}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Convergence of the Iterative Procedure}{39}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Convergence of the Solution}{40}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Convergence of the quasi-local spin}{45}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Quasi-local Spin}{49}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Evolution Results}{52}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Evolution Code}{53}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Eccentricity Removal}{56}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Aligned spin BNS evolutions: NS Spin}{60}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Precession}{66}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Stellar Oscillations}{71}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Discussion}{76}{section.2.6}
\contentsline {chapter}{\numberline {3}Initial Data for Spinning Neutron Stars in Mixed Binaries}{78}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{78}{section.3.1}
\contentsline {section}{\numberline {3.2}Initial Data Formalism}{80}{section.3.2}
\contentsline {section}{\numberline {3.3}Numerical Methods}{86}{section.3.3}
\contentsline {section}{\numberline {3.4}Results}{91}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Initial Data Set Parameters}{91}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Convergence of the Initial Data Solver}{94}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Other Initial Data Sequences}{101}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Conclusion}{111}{section.3.5}
\contentsline {chapter}{\numberline {4}Junk Radiation in Binary Black Hole Simulations}{113}{chapter.4}
\contentsline {section}{\numberline {4.1}Chapter Overview}{113}{section.4.1}
\contentsline {section}{\numberline {4.2}Chapter TDL}{113}{section.4.2}
\contentsline {section}{\numberline {4.3}Introduction}{114}{section.4.3}
\contentsline {section}{\numberline {4.4}Numerical Methods}{118}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Initial Value Problem}{118}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Code}{119}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Eccentricity Reduction}{120}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Simulations}{121}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Methodology}{121}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Pulse in the Gravitational Waveform}{122}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Uncertainty in $E_J$}{126}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Transient behaviour in Black Hole quantities}{130}{subsection.4.5.3}
\contentsline {subsubsection}{Mass Increase}{130}{section*.54}
\contentsline {subsubsection}{Spin Decrease}{131}{section*.58}
\contentsline {section}{\numberline {4.6}Results}{135}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Energy in Junk Radiation}{135}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Mass Increase}{141}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Spin Decrease}{142}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Summary }{146}{section.4.7}
\contentsline {chapter}{\numberline {5}Conclusions \& Future Work}{147}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{147}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work and Directions}{147}{section.5.2}
\contentsline {chapter}{Bibliography}{148}{section.5.2}
