\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro/intro.aux}
\@input{chap2/chap2.aux}
\@input{chap4/chap4.aux}
\@input{chap5/chap5.aux}
\@input{conc/conc.aux}
\bibstyle{apj}
\bibdata{thesis}
\bibcite{SXSWebsite}{{1}{????}{{SXS}}{{}}}
\bibcite{HLL}{{2}{1983}{{A.~Harten}}{{}}}
\bibcite{aLIGO2}{{3}{2015}{{Aasi {et~al.}}}{{}}}
\bibcite{AbadieLSC:2010}{{4}{2010{a}}{{Abadie {et~al.}}}{{}}}
\bibcite{Abadie:2010cfa}{{5}{2010{b}}{{Abadie {et~al.}}}{{}}}
\bibcite{PhysRevLett.116.241103}{{6}{2016{a}}{{Abbott {et~al.}}}{{Abbott, Abbott, Abbott, Abernathy, Acernese, Ackley, Adams, Adams, Addesso, Adhikari, Adya, Affeldt, Agathos, Agatsuma, Aggarwal, Aguiar, Aiello, Ain, Ajith, Allen, Allocca, Altin, Anderson, Anderson, Arai, Araya, Arceneaux, Areeda, Arnaud, Arun, Ascenzi, Ashton, Ast, Aston, Astone, Aufmuth, Aulbert, Babak, Bacon, Bader, Baker, Baldaccini, Ballardin, Ballmer, Barayoga, Barclay, Barish, Barker, Barone, Barr, Barsotti, Barsuglia, Barta, Bartlett, Bartos, Bassiri, Basti, Batch, Baune, Bavigadda, Bazzan, Bejger, Bell, Berger, Bergmann, Berry, Bersanetti, Bertolini, Betzwieser, Bhagwat, Bhandare, Bilenko, Billingsley, Birch, Birney, Birnholtz, Biscans, Bisht, Bitossi, Biwer, Bizouard, Blackburn, Blair, Blair, Blair, Bloemen, Bock, Boer, Bogaert, Bogan, Bohe, Bond, Bondu, Bonnand, Boom, Bork, Boschi, Bose, Bouffanais, Bozzi, Bradaschia, Brady, Braginsky, Branchesi, Brau, Briant, Brillet, Brinkmann, Brisson, Brockill, Broida, Brooks, Brown, Brown, Brown, Brunett, Buchanan, Buikema, Bulik, Bulten, Buonanno, Buskulic, Buy, Byer, Cabero, Cadonati, Cagnoli, Cahillane, Calder\'on~Bustillo, Callister, Calloni, Camp, Cannon, Cao, Capano, Capocasa, Carbognani, Caride, Casanueva~Diaz, Casentini, Caudill, Cavagli\`a, Cavalier, Cavalieri, Cella, Cepeda, Cerboni~Baiardi, Cerretani, Cesarini, Chamberlin, Chan, Chao, Charlton, Chassande-Mottin, Cheeseboro, Chen, Chen, Cheng, Chincarini, Chiummo, Cho, Cho, Chow, Christensen, Chu, Chua, Chung, Ciani, Clara, Clark, Cleva, Coccia, Cohadon, Colla, Collette, Cominsky, Constancio, Conte, Conti, Cook, Corbitt, Cornish, Corsi, Cortese, Costa, Coughlin, Coughlin, Coulon, Countryman, Couvares, Cowan, Coward, Cowart, Coyne, Coyne, Craig, Creighton, Cripe, Crowder, Cumming, Cunningham, Cuoco, Dal~Canton, Danilishin, D'Antonio, Danzmann, Darman, Dasgupta, Da~Silva~Costa, Dattilo, Dave, Davier, Davies, Daw, Day, De, DeBra, Debreczeni, Degallaix, De~Laurentis, Del\'eglise, Del~Pozzo, Denker, Dent, Dergachev, De~Rosa, DeRosa, DeSalvo, Devine, Dhurandhar, D\'{\i }az, Di~Fiore, Di~Giovanni, Di~Girolamo, Di~Lieto, Di~Pace, Di~Palma, Di~Virgilio, Dolique, Donovan, Dooley, Doravari, Douglas, Downes, Drago, Drever, Driggers, Ducrot, Dwyer, Edo, Edwards, Effler, Eggenstein, Ehrens, Eichholz, Eikenberry, Engels, Essick, Etzel, Evans, Evans, Everett, Factourovich, Fafone, Fair, Fairhurst, Fan, Fang, Farinon, Farr, Farr, Favata, Fays, Fehrmann, Fejer, Fenyvesi, Ferrante, Ferreira, Ferrini, Fidecaro, Fiori, Fiorucci, Fisher, Flaminio, Fletcher, Fong, Fournier, Frasca, Frasconi, Frei, Freise, Frey, Frey, Fritschel, Frolov, Fulda, Fyffe, Gabbard, Gair, Gammaitoni, Gaonkar, Garufi, Gaur, Gehrels, Gemme, Geng, Genin, Gennai, George, Gergely, Germain, Ghosh, Ghosh, Ghosh, Giaime, Giardina, Giazotto, Gill, Glaefke, Goetz, Goetz, Gondan, Gonz\'alez, Gonzalez~Castro, Gopakumar, Gordon, Gorodetsky, Gossan, Gosselin, Gouaty, Grado, Graef, Graff, Granata, Grant, Gras, Gray, Greco, Green, Groot, Grote, Grunewald, Guidi, Guo, Gupta, Gupta, Gushwa, Gustafson, Gustafson, Hacker, Hall, Hall, Hamilton, Hammond, Haney, Hanke, Hanks, Hanna, Hannam, Hanson, Hardwick, Harms, Harry, Harry, Hart, Hartman, Haster, Haughian, Healy, Heidmann, Heintze, Heitmann, Hello, Hemming, Hendry, Heng, Hennig, Henry, Heptonstall, Heurs, Hild, Hoak, Hofman, Holt, Holz, Hopkins, Hough, Houston, Howell, Hu, Huang, Huerta, Huet, Hughey, Husa, Huttner, Huynh-Dinh, Indik, Ingram, Inta, Isa, Isac, Isi, Isogai, Iyer, Izumi, Jacqmin, Jang, Jani, Jaranowski, Jawahar, Jian, Jim\'enez-Forteza, Johnson, Johnson-McDaniel, Jones, Jones, Jonker, Ju, K, Kalaghatgi, Kalogera, Kandhasamy, Kang, Kanner, Kapadia, Karki, Karvinen, Kasprzack, Katsavounidis, Katzman, Kaufer, Kaur, Kawabe, K\'ef\'elian, Kehl, Keitel, Kelley, Kells, Kennedy, Key, Khalili, Khan, Khan, Khan, Khazanov, Kijbunchoo, Kim, Kim, Kim, Kim, Kim, Kim, Kim, Kimbrell, King, King, Kissel, Klein, Kleybolte, Klimenko, Koehlenbeck, Koley, Kondrashov, Kontos, Korobko, Korth, Kowalska, Kozak, Kringel, Krishnan, Kr\'olak, Krueger, Kuehn, Kumar, Kumar, Kuo, Kutynia, Lackey, Landry, Lange, Lantz, Lasky, Laxen, Lazzarini, Lazzaro, Leaci, Leavey, Lebigot, Lee, Lee, Lee, Lee, Lenon, Leonardi, Leong, Leroy, Letendre, Levin, Lewis, Li, Libson, Littenberg, Lockerbie, Lombardi, London, Lord, Lorenzini, Loriette, Lormand, Losurdo, Lough, Lousto, L\"uck, Lundgren, Lynch, Ma, Machenschalk, MacInnis, Macleod, Maga\~na Sandoval, Maga\~na Zertuche, Magee, Majorana, Maksimovic, Malvezzi, Man, Mandel, Mandic, Mangano, Mansell, Manske, Mantovani, Marchesoni, Marion, M\'arka, M\'arka, Markosyan, Maros, Martelli, Martellini, Martin, Martynov, Marx, Mason, Masserot, Massinger, Masso-Reid, Mastrogiovanni, Matichard, Matone, Mavalvala, Mazumder, McCarthy, McClelland, McCormick, McGuire, McIntyre, McIver, McManus, McRae, McWilliams, Meacher, Meadors, Meidam, Melatos, Mendell, Mercer, Merilh, Merzougui, Meshkov, Messenger, Messick, Metzdorff, Meyers, Mezzani, Miao, Michel, Middleton, Mikhailov, Milano, Miller, Miller, Miller, Miller, Millhouse, Minenkov, Ming, Mirshekari, Mishra, Mitra, Mitrofanov, Mitselmakher, Mittleman, Moggi, Mohan, Mohapatra, Montani, Moore, Moore, Moraru, Moreno, Morriss, Mossavi, Mours, Mow-Lowry, Mueller, Muir, Mukherjee, Mukherjee, Mukherjee, Mukund, Mullavey, Munch, Murphy, Murray, Mytidis, Nardecchia, Naticchioni, Nayak, Nedkova, Nelemans, Nelson, Neri, Neunzert, Newton, Nguyen, Nielsen, Nissanke, Nitz, Nocera, Nolting, Normandin, Nuttall, Oberling, Ochsner, O'Dell, Oelker, Ogin, Oh, Oh, Ohme, Oliver, Oppermann, Oram, O'Reilly, O'Shaughnessy, Ottaway, Overmier, Owen, Pai, Pai, Palamos, Palashov, Palomba, Pal-Singh, Pan, Pankow, Pannarale, Pant, Paoletti, Paoli, Papa, Paris, Parker, Pascucci, Pasqualetti, Passaquieti, Passuello, Patricelli, Patrick, Pearlstone, Pedraza, Pedurand, Pekowsky, Pele, Penn, Perreca, Perri, Pfeiffer, Phelps, Piccinni, Pichot, Piergiovanni, Pierro, Pillant, Pinard, Pinto, Pitkin, Poe, Poggiani, Popolizio, Post, Powell, Prasad, Predoi, Prestegard, Price, Prijatelj, Principe, Privitera, Prix, Prodi, Prokhorov, Puncken, Punturo, Puppo, P\"urrer, Qi, Qin, Qiu, Quetschke, Quintero, Quitzow-James, Raab, Rabeling, Radkins, Raffai, Raja, Rajan, Rakhmanov, Rapagnani, Raymond, Razzano, Re, Read, Reed, Regimbau, Rei, Reid, Reitze, Rew, Reyes, Ricci, Riles, Rizzo, Robertson, Robie, Robinet, Rocchi, Rolland, Rollins, Roma, Romano, Romano, Romanov, Romie, Rosi\'{n}{}ska, Rowan, R\"udiger, Ruggi, Ryan, Sachdev, Sadecki, Sadeghian, Sakellariadou, Salconi, Saleem, Salemi, Samajdar, Sammut, Sanchez, Sandberg, Sandeen, Sanders, Sassolas, Sathyaprakash, Saulson, Sauter, Savage, Sawadsky, Schale, Schilling, Schmidt, Schmidt, Schnabel, Schofield, Sch\"onbeck, Schreiber, Schuette, Schutz, Scott, Scott, Sellers, Sengupta, Sentenac, Sequino, Sergeev, Setyawati, Shaddock, Shaffer, Shahriar, Shaltev, Shapiro, Shawhan, Sheperd, Shoemaker, Shoemaker, Siellez, Siemens, Sieniawska, Sigg, Silva, Singer, Singer, Singh, Singh, Singhal, Sintes, Slagmolen, Smith, Smith, Smith, Son, Sorazu, Sorrentino, Souradeep, Srivastava, Staley, Steinke, Steinlechner, Steinlechner, Steinmeyer, Stephens, Stevenson, Stone, Strain, Straniero, Stratta, Strauss, Strigin, Sturani, Stuver, Summerscales, Sun, Sunil, Sutton, Swinkels, Szczepa\'{n}{}czyk, Tacca, Talukder, Tanner, T\'apai, Tarabrin, Taracchini, Taylor, Theeg, Thirugnanasambandam, Thomas, Thomas, Thomas, Thorne, Thrane, Tiwari, Tiwari, Tokmakov, Toland, Tomlinson, Tonelli, Tornasi, Torres, Torrie, T\"oyr\"a, Travasso, Traylor, Trifir\`o, Tringali, Trozzo, Tse, Turconi, Tuyenbayev, Ugolini, Unnikrishnan, Urban, Usman, Vahlbruch, Vajente, Valdes, Vallisneri, van Bakel, van Beuzekom, van~den Brand, Van Den~Broeck, Vander-Hyde, van~der Schaaf, van Heijningen, van Veggel, Vardaro, Vass, Vas\'uth, Vaulin, Vecchio, Vedovato, Veitch, Veitch, Venkateswara, Verkindt, Vetrano, Vicer\'e, Vinciguerra, Vine, Vinet, Vitale, Vo, Vocca, Vorvick, Voss, Vousden, Vyatchanin, Wade, Wade, Wade, Walker, Wallace, Walsh, Wang, Wang, Wang, Wang, Wang, Ward, Warner, Was, Weaver, Wei, Weinert, Weinstein, Weiss, Wen, We\ss {}els, Westphal, Wette, Whelan, Whiting, Williams, Williamson, Willis, Willke, Wimmer, Winkler, Wipf, Wittel, Woan, Woehler, Worden, Wright, Wu, Wu, Yablon, Yam, Yamamoto, Yancey, Yu, Yvert, Zadro\.{z}{}ny, Zangrando, Zanolin, Zendri, Zevin, Zhang, Zhang, Zhang, Zhao, Zhou, Zhou, Zhu, Zucker, Zuraw, Zweizig, Boyle, Hemberger, Kidder, Lovelace, Ossokine, Scheel, Szilagyi, \& Teukolsky}}}
\bibcite{Abbott:2016blz}{{7}{2016{b}}{{Abbott {et~al.}}}{{}}}
\bibcite{Acernese-etal:2006}{{8}{2006}{{Acernese {et~al.}}}{{}}}
\bibcite{TheVirgo:2014hva}{{9}{2015}{{Acernese {et~al.}}}{{}}}
\bibcite{Agathos:2015a}{{10}{2015}{{Agathos {et~al.}}}{{Agathos, Meidan, Pozzo, Li, Tompitak, Veitch, Vitale, \& Broeck}}}
\bibcite{Ajith:2011ec}{{11}{2011}{{Ajith}}{{}}}
\bibcite{Ansorg:2003br}{{12}{2003}{{Ansorg {et~al.}}}{{Ansorg, Kleinwachter, \& Meinel}}}
\bibcite{ADM}{{13}{1962}{{Arnowitt {et~al.}}}{{Arnowitt, Deser, \& Misner}}}
\bibcite{Ashtekar2001}{{14}{2001}{{Ashtekar {et~al.}}}{{Ashtekar, Beetle, \& Lewandowski}}}
\bibcite{Ashtekar2003}{{15}{2003}{{Ashtekar \& Krishnan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{148}{section.5.2}}
\bibcite{Baiotti:2010xh}{{16}{2010}{{Baiotti {et~al.}}}{{Baiotti, Damour, Giacomazzo, Nagar, \& Rezzolla}}}
\bibcite{Baiotti2011}{{17}{2011}{{{Baiotti} {et~al.}}}{{{Baiotti}, {Damour}, {Giacomazzo}, {Nagar}, \& {Rezzolla}}}}
\bibcite{Barish:1999}{{18}{1999}{{Barish \& Weiss}}{{}}}
\bibcite{Baumgarte2007}{{19}{2007}{{Baumgarte {et~al.}}}{{Baumgarte, O'Murchadha, \& Pfeiffer}}}
\bibcite{Baumgarte:2009fw}{{20}{2009}{{Baumgarte \& Shapiro}}{{}}}
\bibcite{Benacquista:2011kv}{{21}{2013}{{Benacquista \& Downing}}{{}}}
\bibcite{Bernuzzi:2013rza}{{22}{2014}{{Bernuzzi {et~al.}}}{{Bernuzzi, Dietrich, Tichy, \& Bruegmann}}}
\bibcite{Bernuzzi:2014owa}{{23}{2015}{{Bernuzzi {et~al.}}}{{Bernuzzi, Nagar, Dietrich, \& Damour}}}
\bibcite{Berti:2015itd}{{24}{2015}{{Berti {et~al.}}}{{}}}
\bibcite{BildstenCutler1992}{{25}{1992}{{Bildsten \& Cutler}}{{}}}
\bibcite{Blanchet2006}{{26}{2006}{{Blanchet}}{{}}}
\bibcite{BodeEtAl:2008}{{27}{2008}{{Bode {et~al.}}}{{Bode, Shoemaker, Herrmann, \& Hinder}}}
\bibcite{Boyle2007}{{28}{2007}{{Boyle {et~al.}}}{{Boyle, Brown, Kidder, Mrou{\'e}, Pfeiffer, Scheel, Cook, \& Teukolsky}}}
\bibcite{Boyle:2008}{{29}{2008}{{Boyle {et~al.}}}{{Boyle, Buonanno, Kidder, Mrou\'{e}, Pan, {et~al.}}}}
\bibcite{Brown:2012qf}{{30}{2012}{{Brown {et~al.}}}{{Brown, Harry, Lundgren, \& Nitz}}}
\bibcite{BrownYork1993}{{31}{1993}{{Brown \& York}}{{}}}
\bibcite{Buchman:2012dw}{{32}{2012}{{Buchman {et~al.}}}{{Buchman, Pfeiffer, Scheel, \& Szil{\' a}gyi}}}
\bibcite{Buonanno:2007yg}{{33}{2007}{{Buonanno}}{{}}}
\bibcite{Buonanno99}{{34}{1999}{{Buonanno \& Damour}}{{}}}
\bibcite{Buonanno:2010yk}{{35}{2011}{{Buonanno {et~al.}}}{{Buonanno, Kidder, Mrou\'{e}, Pfeiffer, \& Taracchini}}}
\bibcite{Caudill-etal:2006}{{36}{2006}{{{Caudill} {et~al.}}}{{{Caudill}, {Cook}, {Grigsby}, \& {Pfeiffer}}}}
\bibcite{Chatziioannou:2015uea}{{37}{2015}{{Chatziioannou {et~al.}}}{{Chatziioannou, Yagi, Klein, Cornish, \& Yunes}}}
\bibcite{Christodoulou70}{{38}{1970}{{Christodoulou}}{{}}}
\bibcite{Chu2009}{{39}{2009}{{Chu {et~al.}}}{{Chu, Pfeiffer, \& Scheel}}}
\bibcite{Cook2002}{{40}{2002}{{Cook}}{{}}}
\bibcite{Cook2004}{{41}{2004}{{Cook \& Pfeiffer}}{{}}}
\bibcite{Cook2007}{{42}{2007}{{Cook \& Whiting}}{{}}}
\bibcite{damour:12}{{43}{2012}{{{Damour} {et~al.}}}{{{Damour}, {Nagar}, \& {Villain}}}}
\bibcite{DelPozzo:13}{{44}{2013}{{{Del Pozzo} {et~al.}}}{{{Del Pozzo}, {Li}, {Agathos}, {Van Den Broeck}, \& {Vitale}}}}
\bibcite{Dietrich:2015pxa}{{45}{2015}{{Dietrich {et~al.}}}{{Dietrich, Moldenhauer, Johnson-McDaniel, Bernuzzi, Markakis, Bruegmann, \& Tichy}}}
\bibcite{Dimmelmeier:2005zk}{{46}{2006}{{Dimmelmeier {et~al.}}}{{Dimmelmeier, Stergioulas, \& Font}}}
\bibcite{Duez:2008rb}{{47}{2008}{{Duez {et~al.}}}{{Duez, Foucart, Kidder, Pfeiffer, Scheel, \& Teukolsky}}}
\bibcite{East:2015yea}{{48}{2015}{{East {et~al.}}}{{East, Paschalidis, \& Pretorius}}}
\bibcite{East:2012zn}{{49}{2012}{{East {et~al.}}}{{East, Ramazanoglu, \& Pretorius}}}
\bibcite{Fan:2015bia}{{50}{2015}{{Fan \& Hendry}}{{}}}
\bibcite{Foucart2012}{{51}{2012}{{Foucart}}{{}}}
\bibcite{FoucartEtAl:2011}{{52}{2012}{{Foucart {et~al.}}}{{Foucart, Duez, Kidder, Scheel, Szil{\'{a}}gyi, \& Teukolsky}}}
\bibcite{Foucart:2010eq}{{53}{2011}{{Foucart {et~al.}}}{{Foucart, Duez, Kidder, \& Teukolsky}}}
\bibcite{FoucartEtAl:2008}{{54}{2008}{{Foucart {et~al.}}}{{Foucart, Kidder, Pfeiffer, \& Teukolsky}}}
\bibcite{Foucart:2013a}{{55}{2013}{{{Foucart} {et~al.}}}{{{Foucart}, {Deaton}, {Duez}, {Kidder}, {MacDonald}, {Ott}, {Pfeiffer}, {Scheel}, {Szilagyi}, \& {Teukolsky}}}}
\bibcite{GaratPrice:2000}{{56}{2000}{{Garat \& Price}}{{}}}
\bibcite{Gold:2011df}{{57}{2012}{{Gold {et~al.}}}{{Gold, Bernuzzi, Thierfelder, Brugmann, \& Pretorius}}}
\bibcite{2007gr.qc.....3035G}{{58}{2007}{{Gourgoulhon}}{{}}}
\bibcite{GourgoulhonEtAl2001a}{{59}{2001}{{Gourgoulhon {et~al.}}}{{Gourgoulhon, Grandcl\'{e}ment, Taniguchi, Marck, \& Bonazzola}}}
\bibcite{aLIGO1}{{60}{2010}{{Harry}}{{}}}
\bibcite{Hemberger:2012jz}{{61}{2013}{{Hemberger {et~al.}}}{{Hemberger, Scheel, Kidder, Szil{\'a}gyi, Lovelace, Taylor, \& Teukolsky}}}
\bibcite{Hinderer2010}{{62}{2010}{{{Hinderer} {et~al.}}}{{{Hinderer}, {Lackey}, {Lang}, \& {Read}}}}
\bibcite{Hinderer:2016eia}{{63}{2016}{{Hinderer {et~al.}}}{{}}}
\bibcite{Hulse:1974eb}{{64}{1975{a}}{{Hulse \& Taylor}}{{}}}
\bibcite{Hulse:1975uf}{{65}{1975{b}}{{Hulse \& Taylor}}{{}}}
\bibcite{Jiang1996202}{{66}{1996}{{Jiang \& Shu}}{{}}}
\bibcite{Joshi:2013at}{{67}{2013}{{Joshi}}{{}}}
\bibcite{Kastaun:2013mv}{{68}{2013}{{Kastaun {et~al.}}}{{Kastaun, Galeazzi, Alic, Rezzolla, \& Font}}}
\bibcite{Kidder2000a}{{69}{2000}{{Kidder {et~al.}}}{{Kidder, Scheel, Teukolsky, Carlson, \& Cook}}}
\bibcite{Kuroda:2010}{{70}{2010}{{Kuroda \& the {LCGT}~Collaboration}}{{}}}
\bibcite{Lackey2011}{{71}{2012}{{{Lackey} {et~al.}}}{{{Lackey}, {Kyutoku}, {Shibata}, {Brady}, \& {Friedman}}}}
\bibcite{2010ApJ...720..953L}{{72}{2010}{{{Lee} {et~al.}}}{{{Lee}, {Ramirez-Ruiz}, \& {van de Ven}}}}
\bibcite{Lichnerowicz44}{{73}{1944}{{Lichnerowicz}}{{}}}
\bibcite{Lindblom2006}{{74}{2006}{{Lindblom {et~al.}}}{{Lindblom, Scheel, Kidder, Owen, \& Rinne}}}
\bibcite{Liu1994200}{{75}{1994}{{Liu {et~al.}}}{{Liu, Osher, \& Chan}}}
\bibcite{Lo:2010bj}{{76}{2011}{{Lo \& Lin}}{{}}}
\bibcite{Lorimer2008}{{77}{2008}{{Lorimer}}{{}}}
\bibcite{Lovelace2009}{{78}{2009}{{Lovelace}}{{}}}
\bibcite{Lovelace:2011nu}{{79}{2012}{{Lovelace {et~al.}}}{{Lovelace, Boyle, Scheel, \& Szil{\'a}gyi}}}
\bibcite{Lovelace:2013vma}{{80}{2013}{{{Lovelace} {et~al.}}}{{{Lovelace}, {Duez}, {Foucart}, {Kidder}, {Pfeiffer}, {Scheel}, \& {Szil{\'a}gyi}}}}
\bibcite{Lovelace2008}{{81}{2008}{{Lovelace {et~al.}}}{{Lovelace, Owen, Pfeiffer, \& Chu}}}
\bibcite{Lovelace:2010ne}{{82}{2011}{{Lovelace {et~al.}}}{{Lovelace, Scheel, \& Szil{\' a}gyi}}}
\bibcite{Lyne:2004cj}{{83}{2004}{{Lyne {et~al.}}}{{Lyne, Burgay, Kramer, Possenti, Manchester, {et~al.}}}}
\bibcite{Scheel2009}{{84}{2009}{{M. A. Scheel, M. Boyle, T. Chu, L. E. Kidder, K. D. Matthews and H. P. Pfeiffer}}{{}}}
\bibcite{Marronetti-Matzner:2000}{{85}{2000}{{Marronetti \& Matzner}}{{}}}
\bibcite{Marronetti:2003gk}{{86}{2003}{{Marronetti \& Shapiro}}{{}}}
\bibcite{Matsushima-Marcus:1995}{{87}{????}{{Matsushima \& Marcus}}{{}}}
\bibcite{Matzner1999}{{88}{1998}{{Matzner {et~al.}}}{{Matzner, Huq, \& Shoemaker}}}
\bibcite{metzger:11}{{89}{2012}{{{Metzger} \& {Berger}}}{{}}}
\bibcite{Muhlberger2014}{{90}{2014}{{Muhlberger {et~al.}}}{{Muhlberger, Nouri, Duez, Foucart, Kidder, {et~al.}}}}
\bibcite{Murchadha-York:1974b}{{91}{1974}{{Murchadha \& York{, Jr.}}}{{}}}
\bibcite{OssokineEtAl:2014}{{92}{2015}{{Ossokine {et~al.}}}{{Ossokine, Boyle, Kidder, Pfeiffer, Scheel, \& Szil{\'{a}}gyi}}}
\bibcite{Ossokine:2013zga}{{93}{2013}{{Ossokine {et~al.}}}{{Ossokine, Kidder, \& Pfeiffer}}}
\bibcite{OwenThesis}{{94}{2007}{{Owen}}{{}}}
\bibcite{Peters1964}{{95}{1964}{{Peters}}{{}}}
\bibcite{PetersMathews1963}{{96}{1963}{{Peters \& Mathews}}{{}}}
\bibcite{Pfeiffer-Brown-etal:2007}{{97}{2007}{{Pfeiffer {et~al.}}}{{Pfeiffer, Brown, Kidder, Lindblom, Lovelace, \& Scheel}}}
\bibcite{Pfeiffer2002a}{{98}{2002}{{Pfeiffer {et~al.}}}{{Pfeiffer, Cook, \& Teukolsky}}}
\bibcite{Pfeiffer2003}{{99}{2003}{{Pfeiffer {et~al.}}}{{Pfeiffer, Kidder, Scheel, \& Teukolsky}}}
\bibcite{Pfeiffer2003b}{{100}{2003}{{Pfeiffer \& York}}{{}}}
\bibcite{Pfeiffer-York:2005}{{101}{2005}{{Pfeiffer \& York{\tmspace  +\thinmuskip {.1667em} Jr.}}}{{}}}
\bibcite{Postnov:2014tza}{{102}{2014}{{Postnov \& Yungelson}}{{}}}
\bibcite{Pretorius2005a}{{103}{2005}{{Pretorius}}{{}}}
\bibcite{Pretorius2006}{{104}{2006}{{Pretorius}}{{}}}
\bibcite{Read2009b}{{105}{2009}{{{Read} {et~al.}}}{{{Read}, {Markakis}, {Shibata}, {Ury{\= u}}, {Creighton}, \& {Friedman}}}}
\bibcite{Rezzolla:2010fd}{{106}{2010}{{Rezzolla {et~al.}}}{{Rezzolla, Baiotti, Giacomazzo, Link, \& Font}}}
\bibcite{Rieth:1997}{{107}{1997}{{Rieth}}{{}}}
\bibcite{Scheel2014}{{108}{2015}{{{Scheel} {et~al.}}}{{{Scheel}, {Giesler}, {Hemberger}, {Lovelace}, {Kuper}, {Boyle}, {Szil{\'a}gyi}, \& {Kidder}}}}
\bibcite{Scheel2006}{{109}{2006}{{Scheel {et~al.}}}{{Scheel, Pfeiffer, Lindblom, Kidder, Rinne, \& Teukolsky}}}
\bibcite{Shibata:1998um}{{110}{1998}{{Shibata}}{{}}}
\bibcite{Shibata00b}{{111}{2000}{{Shibata \& Uryu}}{{}}}
\bibcite{Somiya:2012}{{112}{2012}{{Somiya \& the {KAGRA}~Collaboration}}{{}}}
\bibcite{Szilagyi:2014fna}{{113}{2014}{{Szil{\'a}gyi}}{{}}}
\bibcite{Szilagyi:2009qz}{{114}{2009}{{Szil{\' a}gyi {et~al.}}}{{Szil{\' a}gyi, Lindblom, \& Scheel}}}
\bibcite{Tacik:2015tja}{{115}{2015}{{Tacik {et~al.}}}{{}}}
\bibcite{TaniguchiEtAl:2006}{{116}{2006}{{Taniguchi {et~al.}}}{{Taniguchi, Baumgarte, Faber, \& Shapiro}}}
\bibcite{Taniguchi2007}{{117}{2007}{{Taniguchi {et~al.}}}{{Taniguchi, Baumgarte, Faber, \& Shapiro}}}
\bibcite{Teukolsky:1998sh}{{118}{1998}{{Teukolsky}}{{}}}
\bibcite{AdV}{{119}{2010}{{The Virgo Collaboration}}{{}}}
\bibcite{Tichy:2011gw}{{120}{2011}{{Tichy}}{{}}}
\bibcite{Tichy:2012rp}{{121}{2012}{{Tichy}}{{}}}
\bibcite{Tsatsin:2013jca}{{122}{2013}{{Tsatsin \& Marronetti}}{{}}}
\bibcite{Tsokaros:2015fea}{{123}{2015}{{Tsokaros {et~al.}}}{{Tsokaros, Ury\={u}, \& Rezzolla}}}
\bibcite{1997JCoPh.136..100V}{{124}{1997}{{Verkley}}{{}}}
\bibcite{Walsh2007}{{125}{2007}{{Walsh}}{{}}}
\bibcite{Worley:2008cb}{{126}{2008}{{Worley {et~al.}}}{{Worley, Krastev, \& Li}}}
\bibcite{York1999}{{127}{1999}{{York}}{{}}}
\bibcite{york79}{{128}{1979}{{York, Jr.}}{{}}}
