\begin{thebibliography}{121}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{SpE(????)}]{SpECwebsite}
 ????, \url{http://www.black-holes.org/SpEC.html}

\bibitem[{A.~Harten(1983)}]{HLL}
A.~Harten, P.~D.~Lax, B.~v.~L. 1983, SIAM Rev., 25, 35

\bibitem[{Aasi {et~al.}(2015)}]{aLIGO2}
Aasi, J., {et~al.} 2015, Class. Quant. Grav., 32, 074001

\bibitem[{Abadie {et~al.}(2010)}]{Abadie:2010cfa}
Abadie, J., {et~al.} 2010, Class. Quant. Grav., 27, 173001

\bibitem[{Acernese {et~al.}(2006)}]{Acernese-etal:2006}
Acernese, F., {et~al.} 2006, Class.\ Quantum Grav., 23, S635

\bibitem[{Acernese {et~al.}(2015)}]{TheVirgo:2014hva}
---. 2015, Class.Quant.Grav., 32, 024001

\bibitem[{Agathos {et~al.}(2015)Agathos, Meidan, Pozzo, Li, Tompitak, Veitch,
  Vitale, \& Broeck}]{Agathos:2015a}
Agathos, M., Meidan, J., Pozzo, W.~D., Li, T. G.~F., Tompitak, M., Veitch, J.,
  Vitale, S., \& Broeck, C. V.~D. 2015, ArXiv:1503.05405

\bibitem[{Ansorg {et~al.}(2003)Ansorg, Kleinwachter, \& Meinel}]{Ansorg:2003br}
Ansorg, M., Kleinwachter, A., \& Meinel, R. 2003, Astron.Astrophys., 405, 711

\bibitem[{Arnowitt {et~al.}(1962)Arnowitt, Deser, \& Misner}]{ADM}
Arnowitt, R., Deser, S., \& Misner, C.~W. 1962, in Gravitation: An Introduction
  to Current Research, ed. L.~Witten (New York: Wiley), 227--265

\bibitem[{Ashtekar {et~al.}(2001)Ashtekar, Beetle, \&
  Lewandowski}]{Ashtekar2001}
Ashtekar, A., Beetle, C., \& Lewandowski, J. 2001, Phys.\ Rev.\ D, 64, 044016

\bibitem[{Ashtekar \& Krishnan(2003)}]{Ashtekar2003}
Ashtekar, A., \& Krishnan, B. 2003, Phys.\ Rev.\ D, 68, 104030

\bibitem[{Baiotti {et~al.}(2010)Baiotti, Damour, Giacomazzo, Nagar, \&
  Rezzolla}]{Baiotti:2010xh}
Baiotti, L., Damour, T., Giacomazzo, B., Nagar, A., \& Rezzolla, L. 2010, Phys.
  Rev. Lett., 105, 261101

\bibitem[{{Baiotti} {et~al.}(2011){Baiotti}, {Damour}, {Giacomazzo}, {Nagar},
  \& {Rezzolla}}]{Baiotti2011}
{Baiotti}, L., {Damour}, T., {Giacomazzo}, B., {Nagar}, A., \& {Rezzolla}, L.
  2011, Phys.\ Rev.\ D, 84, 024017

\bibitem[{Barish \& Weiss(1999)}]{Barish:1999}
Barish, B.~C., \& Weiss, R. 1999, Phys. Today, 52, 44

\bibitem[{Baumgarte {et~al.}(2007)Baumgarte, O'Murchadha, \&
  Pfeiffer}]{Baumgarte2007}
Baumgarte, T.~W., O'Murchadha, N., \& Pfeiffer, H.~P. 2007, Phys.\ Rev.\ D, 75,
  044009

\bibitem[{Baumgarte \& Shapiro(2009)}]{Baumgarte:2009fw}
Baumgarte, T.~W., \& Shapiro, S.~L. 2009, Phys.Rev., D80, 064009

\bibitem[{Benacquista \& Downing(2013)}]{Benacquista:2011kv}
Benacquista, M.~J., \& Downing, J.~M. 2013, Living Rev.Rel., 16, 4

\bibitem[{Bernuzzi {et~al.}(2014)Bernuzzi, Dietrich, Tichy, \&
  Bruegmann}]{Bernuzzi:2013rza}
Bernuzzi, S., Dietrich, T., Tichy, W., \& Bruegmann, B. 2014, Phys. Rev. D, 89,
  104021

\bibitem[{Bernuzzi {et~al.}(2015)Bernuzzi, Nagar, Dietrich, \&
  Damour}]{Bernuzzi:2014owa}
Bernuzzi, S., Nagar, A., Dietrich, T., \& Damour, T. 2015, Phys.Rev.Lett., 114,
  161103

\bibitem[{Berti {et~al.}(2015)}]{Berti:2015itd}
Berti, E., {et~al.} 2015

\bibitem[{Bildsten \& Cutler(1992)}]{BildstenCutler1992}
Bildsten, L., \& Cutler, C. 1992, Astrophys.\ J., 400, 175

\bibitem[{Blanchet(2006)}]{Blanchet2006}
Blanchet, L. 2006, Living Rev.Rel., 9, 4

\bibitem[{Bode {et~al.}(2008)Bode, Shoemaker, Herrmann, \&
  Hinder}]{BodeEtAl:2008}
Bode, T., Shoemaker, D., Herrmann, F., \& Hinder, I. 2008, Phys.\ Rev.\ D, 77,
  44027

\bibitem[{Boyle {et~al.}(2007)Boyle, Brown, Kidder, Mrou{\'e}, Pfeiffer,
  Scheel, Cook, \& Teukolsky}]{Boyle2007}
Boyle, M., Brown, D.~A., Kidder, L.~E., Mrou{\'e}, A.~H., Pfeiffer, H.~P.,
  Scheel, M.~A., Cook, G.~B., \& Teukolsky, S.~A. 2007, Phys.\ Rev.\ D, 76,
  124038

\bibitem[{Boyle {et~al.}(2008)Boyle, Buonanno, Kidder, Mrou\'{e}, Pan,
  {et~al.}}]{Boyle:2008}
Boyle, M., Buonanno, A., Kidder, L.~E., Mrou\'{e}, A.~H., Pan, Y., {et~al.}
  2008, Phys.\ Rev.\ D, 78, 104020

\bibitem[{Brown {et~al.}(2012)Brown, Harry, Lundgren, \& Nitz}]{Brown:2012qf}
Brown, D.~A., Harry, I., Lundgren, A., \& Nitz, A.~H. 2012, Phys.Rev., D86,
  084017

\bibitem[{Brown \& York(1993)}]{BrownYork1993}
Brown, J.~D., \& York, J.~W. 1993, Phys.\ Rev.\ D, 47, 1407

\bibitem[{Buchman {et~al.}(2012)Buchman, Pfeiffer, Scheel, \& Szil{\'
  a}gyi}]{Buchman:2012dw}
Buchman, L.~T., Pfeiffer, H.~P., Scheel, M.~A., \& Szil{\' a}gyi, B. 2012,
  Phys.\ Rev.\ D, 86, 084033

\bibitem[{Buonanno(2007)}]{Buonanno:2007yg}
Buonanno, A. 2007, in {Les Houches Summer School - Session 86: Particle Physics
  and Cosmology: The Fabric of Spacetime Les Houches, France, July 31-August
  25, 2006}

\bibitem[{Buonanno \& Damour(1999)}]{Buonanno99}
Buonanno, A., \& Damour, T. 1999, Phys.\ Rev.\ D, 59, 084006

\bibitem[{Buonanno {et~al.}(2011)Buonanno, Kidder, Mrou\'{e}, Pfeiffer, \&
  Taracchini}]{Buonanno:2010yk}
Buonanno, A., Kidder, L.~E., Mrou\'{e}, A.~H., Pfeiffer, H.~P., \& Taracchini,
  A. 2011, Phys.\ Rev.\ D, 83, 104034

\bibitem[{{Caudill} {et~al.}(2006){Caudill}, {Cook}, {Grigsby}, \&
  {Pfeiffer}}]{Caudill-etal:2006}
{Caudill}, M., {Cook}, G.~B., {Grigsby}, J.~D., \& {Pfeiffer}, H.~P. 2006,
  Phys.\ Rev.\ D, 74, 064011

\bibitem[{Chatziioannou {et~al.}(2015)Chatziioannou, Yagi, Klein, Cornish, \&
  Yunes}]{Chatziioannou:2015uea}
Chatziioannou, K., Yagi, K., Klein, A., Cornish, N., \& Yunes, N. 2015

\bibitem[{Christodoulou(1970)}]{Christodoulou70}
Christodoulou, D. 1970, Phys. Rev. Lett., 25, 1596

\bibitem[{Chu {et~al.}(2009)Chu, Pfeiffer, \& Scheel}]{Chu2009}
Chu, T., Pfeiffer, H.~P., \& Scheel, M.~A. 2009, Phys.\ Rev.\ D, 80, 124051

\bibitem[{Cook(2002)}]{Cook2002}
Cook, G.~B. 2002, Phys.\ Rev.\ D, 65, 084003

\bibitem[{Cook \& Pfeiffer(2004)}]{Cook2004}
Cook, G.~B., \& Pfeiffer, H.~P. 2004, Phys.\ Rev.\ D, 70, 104016

\bibitem[{Cook \& Whiting(2007)}]{Cook2007}
Cook, G.~B., \& Whiting, B.~F. 2007, Phys.\ Rev.\ D, 76, 041501(R)

\bibitem[{{Damour} {et~al.}(2012){Damour}, {Nagar}, \& {Villain}}]{damour:12}
{Damour}, T., {Nagar}, A., \& {Villain}, L. 2012, Phys.\ Rev.\ D, 85, 123007

\bibitem[{{Del Pozzo} {et~al.}(2013){Del Pozzo}, {Li}, {Agathos}, {Van Den
  Broeck}, \& {Vitale}}]{DelPozzo:13}
{Del Pozzo}, W., {Li}, T.~G.~F., {Agathos}, M., {Van Den Broeck}, C., \&
  {Vitale}, S. 2013, Physical Review Letters, 111, 071101

\bibitem[{Dietrich {et~al.}(2015)Dietrich, Moldenhauer, Johnson-McDaniel,
  Bernuzzi, Markakis, Bruegmann, \& Tichy}]{Dietrich:2015pxa}
Dietrich, T., Moldenhauer, N., Johnson-McDaniel, N.~K., Bernuzzi, S., Markakis,
  C.~M., Bruegmann, B., \& Tichy, W. 2015

\bibitem[{Dimmelmeier {et~al.}(2006)Dimmelmeier, Stergioulas, \&
  Font}]{Dimmelmeier:2005zk}
Dimmelmeier, H., Stergioulas, N., \& Font, J.~A. 2006, Mon.Not.Roy.Astron.Soc.,
  368, 1609

\bibitem[{Duez {et~al.}(2008)Duez, Foucart, Kidder, Pfeiffer, Scheel, \&
  Teukolsky}]{Duez:2008rb}
Duez, M.~D., Foucart, F., Kidder, L.~E., Pfeiffer, H.~P., Scheel, M.~A., \&
  Teukolsky, S.~A. 2008, Phys.\ Rev.\ D, 78, 104015

\bibitem[{East {et~al.}(2015)East, Paschalidis, \& Pretorius}]{East:2015yea}
East, W.~E., Paschalidis, V., \& Pretorius, F. 2015

\bibitem[{East {et~al.}(2012)East, Ramazanoglu, \& Pretorius}]{East:2012zn}
East, W.~E., Ramazanoglu, F.~M., \& Pretorius, F. 2012, Phys.Rev., D86, 104053

\bibitem[{Fan \& Hendry(2015)}]{Fan:2015bia}
Fan, X., \& Hendry, M. 2015

\bibitem[{Foucart {et~al.}(2012)Foucart, Duez, Kidder, Scheel, Szil{\'{a}}gyi,
  \& Teukolsky}]{FoucartEtAl:2011}
Foucart, F., Duez, M.~D., Kidder, L.~E., Scheel, M.~A., Szil{\'{a}}gyi, B., \&
  Teukolsky, S.~A. 2012, Phys.\ Rev.\ D, 85, 044015

\bibitem[{Foucart {et~al.}(2011)Foucart, Duez, Kidder, \&
  Teukolsky}]{Foucart:2010eq}
Foucart, F., Duez, M.~D., Kidder, L.~E., \& Teukolsky, S.~A. 2011, Phys. Rev.
  D, 83, 024005

\bibitem[{Foucart {et~al.}(2008)Foucart, Kidder, Pfeiffer, \&
  Teukolsky}]{FoucartEtAl:2008}
Foucart, F., Kidder, L.~E., Pfeiffer, H.~P., \& Teukolsky, S.~A. 2008, Phys.\
  Rev.\ D, 77, 124051

\bibitem[{{Foucart} {et~al.}(2013){Foucart}, {Deaton}, {Duez}, {Kidder},
  {MacDonald}, {Ott}, {Pfeiffer}, {Scheel}, {Szilagyi}, \&
  {Teukolsky}}]{Foucart:2013a}
{Foucart}, F., {et~al.} 2013, Phys. Rev. D, 87, 084006

\bibitem[{Garat \& Price(2000)}]{GaratPrice:2000}
Garat, A., \& Price, R.~H. 2000, Phys.\ Rev.\ D, 61, 124011

\bibitem[{Gold {et~al.}(2012)Gold, Bernuzzi, Thierfelder, Brugmann, \&
  Pretorius}]{Gold:2011df}
Gold, R., Bernuzzi, S., Thierfelder, M., Brugmann, B., \& Pretorius, F. 2012,
  Phys.Rev., D86, 121501

\bibitem[{{Gourgoulhon}(2007)}]{2007gr.qc.....3035G}
{Gourgoulhon}, E. 2007, 3+1 Formalism and Bases of Numerical Relativity

\bibitem[{Gourgoulhon {et~al.}(2001)Gourgoulhon, Grandcl\'{e}ment, Taniguchi,
  Marck, \& Bonazzola}]{GourgoulhonEtAl2001a}
Gourgoulhon, E., Grandcl\'{e}ment, P., Taniguchi, K., Marck, J.-A., \&
  Bonazzola, S. 2001, Phys.\ Rev.\ D, 63, 64029

\bibitem[{Harry(2010)}]{aLIGO1}
Harry, G.~M. 2010, Class.Quant.Grav., 27, 084006

\bibitem[{Hemberger {et~al.}(2013)Hemberger, Scheel, Kidder, Szil{\'a}gyi,
  Lovelace, Taylor, \& Teukolsky}]{Hemberger:2012jz}
Hemberger, D.~A., Scheel, M.~A., Kidder, L.~E., Szil{\'a}gyi, B., Lovelace, G.,
  Taylor, N.~W., \& Teukolsky, S.~A. 2013, Class.\ Quantum Grav., 30, 115001

\bibitem[{{Hinderer} {et~al.}(2010){Hinderer}, {Lackey}, {Lang}, \&
  {Read}}]{Hinderer2010}
{Hinderer}, T., {Lackey}, B.~D., {Lang}, R.~N., \& {Read}, J.~S. 2010, Phys.\
  Rev.\ D, 81, 123016

\bibitem[{Hulse \& Taylor(1975{\natexlab{a}})}]{Hulse:1974eb}
Hulse, R.~A., \& Taylor, J.~H. 1975{\natexlab{a}}, Astrophys. J., 195, L51

\bibitem[{Hulse \& Taylor(1975{\natexlab{b}})}]{Hulse:1975uf}
---. 1975{\natexlab{b}}, The Astrophysical Journal, 195, L51

\bibitem[{Jiang \& Shu(1996)}]{Jiang1996202}
Jiang, G.-S., \& Shu, C.-W. 1996, Journal of Computational Physics, 126, 202

\bibitem[{Joshi(2013)}]{Joshi:2013at}
Joshi, B.~C. 2013, Int. J. Mod. Phys., D22, 1341008

\bibitem[{Kastaun {et~al.}(2013)Kastaun, Galeazzi, Alic, Rezzolla, \&
  Font}]{Kastaun:2013mv}
Kastaun, W., Galeazzi, F., Alic, D., Rezzolla, L., \& Font, J.~A. 2013,
  Phys.Rev., D88, 021501

\bibitem[{Kidder {et~al.}(2000)Kidder, Scheel, Teukolsky, Carlson, \&
  Cook}]{Kidder2000a}
Kidder, L.~E., Scheel, M.~A., Teukolsky, S.~A., Carlson, E.~D., \& Cook, G.~B.
  2000, Phys.\ Rev.\ D, 62, 084032

\bibitem[{Kuroda \& the {LCGT}~Collaboration(2010)}]{Kuroda:2010}
Kuroda, K., \& the {LCGT}~Collaboration. 2010, Class.\ Quantum Grav., 27,
  084004

\bibitem[{{Lackey} {et~al.}(2012){Lackey}, {Kyutoku}, {Shibata}, {Brady}, \&
  {Friedman}}]{Lackey2011}
{Lackey}, B.~D., {Kyutoku}, K., {Shibata}, M., {Brady}, P.~R., \& {Friedman},
  J.~L. 2012, Phys.\ Rev.\ D, 85, 044061

\bibitem[{{Lee} {et~al.}(2010){Lee}, {Ramirez-Ruiz}, \& {van de
  Ven}}]{2010ApJ...720..953L}
{Lee}, W.~H., {Ramirez-Ruiz}, E., \& {van de Ven}, G. 2010, \apj, 720, 953

\bibitem[{Lichnerowicz(1944)}]{Lichnerowicz44}
Lichnerowicz, A. 1944, J. Math Pures et Appl., 23, 37

\bibitem[{Lindblom {et~al.}(2006)Lindblom, Scheel, Kidder, Owen, \&
  Rinne}]{Lindblom2006}
Lindblom, L., Scheel, M.~A., Kidder, L.~E., Owen, R., \& Rinne, O. 2006,
  Class.\ Quantum Grav., 23, S447

\bibitem[{Liu {et~al.}(1994)Liu, Osher, \& Chan}]{Liu1994200}
Liu, X.-D., Osher, S., \& Chan, T. 1994, Journal of Computational Physics, 115,
  200

\bibitem[{Lo \& Lin(2011)}]{Lo:2010bj}
Lo, K.-W., \& Lin, L.-M. 2011, Astrophys.J., 728, 12

\bibitem[{{Lorimer}(2008)}]{Lorimer2008}
{Lorimer}, D.~R. 2008, Living Reviews in Relativity, 11, 8

\bibitem[{Lovelace(2009)}]{Lovelace2009}
Lovelace, G. 2009, Class.\ Quantum Grav., 26, 114002

\bibitem[{Lovelace {et~al.}(2012)Lovelace, Boyle, Scheel, \&
  Szil{\'a}gyi}]{Lovelace:2011nu}
Lovelace, G., Boyle, M., Scheel, M.~A., \& Szil{\'a}gyi, B. 2012, Class. Quant.
  Grav., 29, 045003

\bibitem[{Lovelace {et~al.}(2008)Lovelace, Owen, Pfeiffer, \&
  Chu}]{Lovelace2008}
Lovelace, G., Owen, R., Pfeiffer, H.~P., \& Chu, T. 2008, Phys.\ Rev.\ D, 78,
  084017

\bibitem[{Lovelace {et~al.}(2011)Lovelace, Scheel, \& Szil{\'
  a}gyi}]{Lovelace:2010ne}
Lovelace, G., Scheel, M.~A., \& Szil{\' a}gyi, B. 2011, Phys.\ Rev.\ D, 83,
  024010

\bibitem[{Lyne {et~al.}(2004)Lyne, Burgay, Kramer, Possenti, Manchester,
  {et~al.}}]{Lyne:2004cj}
Lyne, A., Burgay, M., Kramer, M., Possenti, A., Manchester, R., {et~al.} 2004,
  Science, 303, 1153

\bibitem[{{M. A. Scheel, M. Boyle, T. Chu, L. E. Kidder, K. D. Matthews and H.
  P. Pfeiffer}(2009)}]{Scheel2009}
{M. A. Scheel, M. Boyle, T. Chu, L. E. Kidder, K. D. Matthews and H. P.
  Pfeiffer}. 2009, Phys.\ Rev.\ D, 79, 024003

\bibitem[{Marronetti \& Matzner(2000)}]{Marronetti-Matzner:2000}
Marronetti, P., \& Matzner, R.~A. 2000, Phys.\ Rev.\ Lett., 85, 5500

\bibitem[{Marronetti \& Shapiro(2003)}]{Marronetti:2003gk}
Marronetti, P., \& Shapiro, S.~L. 2003, Phys.Rev., D68, 104024

\bibitem[{Matsushima \& Marcus(????)}]{Matsushima-Marcus:1995}
Matsushima, T., \& Marcus, P.~S. ????, J.\ Comput.\ Phys., 120, 365

\bibitem[{Matzner {et~al.}(1998)Matzner, Huq, \& Shoemaker}]{Matzner1999}
Matzner, R.~A., Huq, M.~F., \& Shoemaker, D. 1998, Phys.\ Rev.\ D, 59, 024015

\bibitem[{{Metzger} \& {Berger}(2012)}]{metzger:11}
{Metzger}, B.~D., \& {Berger}, E. 2012, Astrophys.\ J., 746, 48

\bibitem[{Muhlberger {et~al.}(2014)Muhlberger, Nouri, Duez, Foucart, Kidder,
  {et~al.}}]{Muhlberger2014}
Muhlberger, C.~D., Nouri, F.~H., Duez, M.~D., Foucart, F., Kidder, L.~E.,
  {et~al.} 2014, Phys. Rev. D, 90, 104014

\bibitem[{Murchadha \& York{, Jr.}(1974)}]{Murchadha-York:1974b}
Murchadha, N.~{\'O}., \& York{, Jr.}, J.~W. 1974, Phys.\ Rev.\ D, 10, 428

\bibitem[{Ossokine {et~al.}(2015)Ossokine, Boyle, Kidder, Pfeiffer, Scheel, \&
  Szil{\'{a}}gyi}]{OssokineEtAl:2014}
Ossokine, S., Boyle, M., Kidder, L.~E., Pfeiffer, H.~P., Scheel, M.~A., \&
  Szil{\'{a}}gyi, B. 2015

\bibitem[{Ossokine {et~al.}(2013)Ossokine, Kidder, \&
  Pfeiffer}]{Ossokine:2013zga}
Ossokine, S., Kidder, L.~E., \& Pfeiffer, H.~P. 2013, Phys. Rev., D88, 084031

\bibitem[{Owen(2007)}]{OwenThesis}
Owen, R. 2007, PhD thesis, California Institute of Technology

\bibitem[{Peters(1964)}]{Peters1964}
Peters, P.~C. 1964, Phys. Rev., 136, B1224

\bibitem[{Peters \& Mathews(1963)}]{PetersMathews1963}
Peters, P.~C., \& Mathews, J. 1963, Phys. Rev., 131, 435

\bibitem[{Pfeiffer {et~al.}(2007)Pfeiffer, Brown, Kidder, Lindblom, Lovelace,
  \& Scheel}]{Pfeiffer-Brown-etal:2007}
Pfeiffer, H.~P., Brown, D.~A., Kidder, L.~E., Lindblom, L., Lovelace, G., \&
  Scheel, M.~A. 2007, Class.\ Quantum Grav., 24, S59

\bibitem[{Pfeiffer {et~al.}(2002)Pfeiffer, Cook, \& Teukolsky}]{Pfeiffer2002a}
Pfeiffer, H.~P., Cook, G.~B., \& Teukolsky, S.~A. 2002, Phys.\ Rev.\ D, 66,
  024047

\bibitem[{Pfeiffer {et~al.}(2003)Pfeiffer, Kidder, Scheel, \&
  Teukolsky}]{Pfeiffer2003}
Pfeiffer, H.~P., Kidder, L.~E., Scheel, M.~A., \& Teukolsky, S.~A. 2003,
  Comput.\ Phys.\ Commun., 152, 253

\bibitem[{Pfeiffer \& York(2003)}]{Pfeiffer2003b}
Pfeiffer, H.~P., \& York, J.~W. 2003, Phys.\ Rev.\ D, 67, 044022

\bibitem[{Pfeiffer \& York{\, Jr.}(2005)}]{Pfeiffer-York:2005}
Pfeiffer, H.~P., \& York{\, Jr.}, J.~W. 2005, Phys.\ Rev.\ Lett., 95, 091101

\bibitem[{Postnov \& Yungelson(2014)}]{Postnov:2014tza}
Postnov, K.~A., \& Yungelson, L.~R. 2014, Living Rev.Rel., 17, 3

\bibitem[{Pretorius(2005)}]{Pretorius2005a}
Pretorius, F. 2005, Phys.\ Rev.\ Lett., 95, 121101

\bibitem[{Pretorius(2006)}]{Pretorius2006}
---. 2006, Class.\ Quantum Grav., 23, S529

\bibitem[{{Read} {et~al.}(2009){Read}, {Markakis}, {Shibata}, {Ury{\= u}},
  {Creighton}, \& {Friedman}}]{Read2009b}
{Read}, J.~S., {Markakis}, C., {Shibata}, M., {Ury{\= u}}, K., {Creighton},
  J.~D.~E., \& {Friedman}, J.~L. 2009, Phys.\ Rev.\ D, 79, 124033

\bibitem[{Rezzolla {et~al.}(2010)Rezzolla, Baiotti, Giacomazzo, Link, \&
  Font}]{Rezzolla:2010fd}
Rezzolla, L., Baiotti, L., Giacomazzo, B., Link, D., \& Font, J.~A. 2010,
  Class. Quant. Grav., 27, 114105

\bibitem[{Rieth(1997)}]{Rieth:1997}
Rieth, R. 1997, in Mathematics of Gravitation. {P}art {II}. {G}ravitational
  Wave Detection, ed. A.~Kr{\'o}lak (Polish Academy of Sciences, Institute of
  Mathematics, Warsaw), 71--74

\bibitem[{{Scheel} {et~al.}(2015){Scheel}, {Giesler}, {Hemberger}, {Lovelace},
  {Kuper}, {Boyle}, {Szil{\'a}gyi}, \& {Kidder}}]{Scheel2014}
{Scheel}, M.~A., {Giesler}, M., {Hemberger}, D.~A., {Lovelace}, G., {Kuper},
  K., {Boyle}, M., {Szil{\'a}gyi}, B., \& {Kidder}, L.~E. 2015, Classical and
  Quantum Gravity, 32, 105009

\bibitem[{Scheel {et~al.}(2006)Scheel, Pfeiffer, Lindblom, Kidder, Rinne, \&
  Teukolsky}]{Scheel2006}
Scheel, M.~A., Pfeiffer, H.~P., Lindblom, L., Kidder, L.~E., Rinne, O., \&
  Teukolsky, S.~A. 2006, Phys.\ Rev.\ D, 74, 104006

\bibitem[{Shibata(1998)}]{Shibata:1998um}
Shibata, M. 1998, Phys.Rev., D58, 024012

\bibitem[{Shibata \& Uryu(2000)}]{Shibata00b}
Shibata, M., \& Uryu, K. 2000, Phys.\ Rev.\ D, 61, 064001

\bibitem[{Somiya \& the {KAGRA}~Collaboration(2012)}]{Somiya:2012}
Somiya, K., \& the {KAGRA}~Collaboration. 2012, Class.\ Quantum Grav., 29,
  124007

\bibitem[{Szil{\'a}gyi(2014)}]{Szilagyi:2014fna}
Szil{\'a}gyi, B. 2014, Int.J.Mod.Phys., D23, 1430014

\bibitem[{Szil{\' a}gyi {et~al.}(2009)Szil{\' a}gyi, Lindblom, \&
  Scheel}]{Szilagyi:2009qz}
Szil{\' a}gyi, B., Lindblom, L., \& Scheel, M.~A. 2009, Phys.\ Rev.\ D, 80,
  124010

\bibitem[{Tacik {et~al.}(2015)}]{Tacik:2015tja}
Tacik, N., {et~al.} 2015, Phys. Rev., D92, 124012

\bibitem[{Taniguchi {et~al.}(2006)Taniguchi, Baumgarte, Faber, \&
  Shapiro}]{TaniguchiEtAl:2006}
Taniguchi, K., Baumgarte, T.~W., Faber, J.~A., \& Shapiro, S.~L. 2006, Phys.\
  Rev.\ D, 74, 041502

\bibitem[{Taniguchi {et~al.}(2007)Taniguchi, Baumgarte, Faber, \&
  Shapiro}]{Taniguchi2007}
---. 2007, Phys. Rev. D, 75, 084005

\bibitem[{Teukolsky(1998)}]{Teukolsky:1998sh}
Teukolsky, S.~A. 1998, Astrophys.J., 504, 442

\bibitem[{{The Virgo Collaboration}(2010)}]{AdV}
{The Virgo Collaboration}. 2010, {Advanced Virgo Baseline Design},
  vIR–027A–09

\bibitem[{Tichy(2011)}]{Tichy:2011gw}
Tichy, W. 2011, Phys.Rev., D84, 024041

\bibitem[{Tichy(2012)}]{Tichy:2012rp}
---. 2012, Phys.Rev., D86, 064024

\bibitem[{Tsatsin \& Marronetti(2013)}]{Tsatsin:2013jca}
Tsatsin, P., \& Marronetti, P. 2013

\bibitem[{Tsokaros {et~al.}(2015)Tsokaros, Ury\={u}, \&
  Rezzolla}]{Tsokaros:2015fea}
Tsokaros, A., Ury\={u}, K., \& Rezzolla, L. 2015, Phys. Rev., D91, 104030

\bibitem[{{Verkley}(1997)}]{1997JCoPh.136..100V}
{Verkley}, W.~T.~M. 1997, Journal of Computational Physics, 136, 100

\bibitem[{Walsh(2007)}]{Walsh2007}
Walsh, D.~M. 2007, Class.\ Quantum Grav., 24, 1911

\bibitem[{Worley {et~al.}(2008)Worley, Krastev, \& Li}]{Worley:2008cb}
Worley, A., Krastev, P.~G., \& Li, B.-A. 2008

\bibitem[{York(1999)}]{York1999}
York, J.~W. 1999, Phys.\ Rev.\ Lett., 82, 1350

\bibitem[{{York, Jr.}(1979)}]{york79}
{York, Jr.}, J.~W. 1979, in Sources of Gravitational Radiation, ed. L.~L. Smarr
  (Cambridge, England: Cambridge University Press), 83--126

\end{thebibliography}
