\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect of $+$ and $\times $ polarized gravitational waves on a ring of particles.}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \leavevmode {\color {Red}add caption}}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Evolutionary scenarios of a typical high-mass binary.}}{17}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of iso-density contours of an equal mass system and a non-equal mass system.}}{20}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of the initial data domain decomposition.}}{34}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Iterative convergence of the Euler constant.}}{41}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Convergence of the Hamiltonian and Momentum constraints.}}{43}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Convergence of the location of the stellar surface.}}{44}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Convergence of ADM-energy and of the ADM-angular momentum magnitude.}}{46}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Convergence of the quasi-local spin computation.}}{47}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Stellar cross-section for a series of different spins.}}{48}{figure.caption.19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Dimensionless angular momentum as a function of $\Omega $.}}{50}{figure.caption.20}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Dimensionless spin measured as measured on different coordinate spheres.}}{52}{figure.caption.21}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Binary separation as a function of time.}}{57}{figure.caption.23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The derivative of the binary orbital frequency at different levels of eccentricity reduction.}}{58}{figure.caption.25}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Convergence of the derivative of the binary orbital frequency.}}{61}{figure.caption.26}
\contentsline {figure}{\numberline {2.13}{\ignorespaces The spin measured on multiple coordinate spheres for the {\tt S.4z} run.}}{62}{figure.caption.27}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Neutron star spin during the two aligned-spin evolutions.}}{64}{figure.caption.28}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Accumulated orbital phase as a function of time for our aligned and anti-aligned runs.}}{65}{figure.caption.29}
\contentsline {figure}{\numberline {2.16}{\ignorespaces The gravitational waveforms for our anti-aligned and aligned runs.}}{67}{figure.caption.30}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Spin-components of one of the neutron stars during the precessing simulation.}}{68}{figure.caption.31}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Components of the orbital frequency vectors during our evolutions.}}{69}{figure.caption.32}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Gravitational waveforms of our precessing run.}}{70}{figure.caption.33}
\contentsline {figure}{\numberline {2.20}{\ignorespaces The normalized maximum density in each of our runs.}}{72}{figure.caption.34}
\contentsline {figure}{\numberline {2.21}{\ignorespaces The Fourier transforms of the central density in all three of our runs.}}{73}{figure.caption.35}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Fourier transforms of several different quantities in the {\tt S.4z} run.}}{75}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of the Bh-Ns domain decomposition.}}{87}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Convergence of the Euler constant for the {\tt R1460$\delimiter "322A37E $}}}{95}{figure.caption.38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Convergence of black hole spin and mass.}}{97}{figure.caption.39}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hamiltonian and momentum constraints of the {\tt R14i60$\delimiter "322A37E $} ID set}}{99}{figure.caption.40}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Neutron star surface and spin accuracy.}}{100}{figure.caption.41}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 3d parameter space plot of Bh-Ns initial data sets.}}{102}{figure.caption.42}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Constraints for the $\chi _{\rm NS}$ sequence.}}{104}{figure.caption.43}
\contentsline {figure}{\numberline {3.8}{\ignorespaces $\chi _{\rm NS}$ as a function of $\omega _{\rm NS}$ for bh-ns binaries}}{105}{figure.caption.44}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Hamiltonian and momentum for the sequence in $\chi _{\rm BH}$.}}{107}{figure.caption.45}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Measured neutron star spin plotted as a function of black hole spin.}}{108}{figure.caption.46}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Hamiltonian and momentum constraint for the $q$ sequence.}}{109}{figure.caption.47}
\contentsline {figure}{\numberline {3.12}{\ignorespaces $\chi _{\rm NS}$ as a function of mass ratio $q$.}}{110}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A typical run illustrating junk radation.}}{116}{figure.caption.49}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Junk radiation profiles for CF and SKS initial data, and a comparison to high resolution SKS initial data.}}{123}{figure.caption.50}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The flux, $F(t)$, and the computation of $E_J$ for CF and SKS intitial data.}}{125}{figure.caption.51}
\contentsline {figure}{\numberline {4.4}{\ignorespaces $E_J$ as a function of $\delta t_C$.}}{128}{figure.caption.52}
\contentsline {figure}{\numberline {4.5}{\ignorespaces $E_J$ as a function of $1_R/{\rm ex}$.}}{129}{figure.caption.53}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Normalized irreducible mass curves for CF and SKS data.}}{132}{figure.caption.55}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Convergence of $M_{\rm irr})(t)$ for CF initial data.}}{133}{figure.caption.56}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Convergence of $M_{\rm irr})(t)$ for SKS initial data.}}{134}{figure.caption.57}
\contentsline {figure}{\numberline {4.9}{\ignorespaces $\delta S(t)$ for CF and SKS initial data.}}{136}{figure.caption.59}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Convergence test of $\delta S(t)$ for CF initial data.}}{137}{figure.caption.60}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Convergence test of $\delta S(t)$ for SKS initial data.}}{138}{figure.caption.61}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Energy in junk radiation as a function of $\chi $ at various initial separations, for conformally flat initial data (left panel) and SKS initial data (right panel). Within the uncertainty limit, there is virtually no dependence of $E_J$ on $\chi $ \relax }}{139}{figure.caption.62}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Log-log plot of the energy in junk radiation as a function of initial separation for binaries where $\chi =0$. The black circles and red squares denote conformally flat and SKS initial data, respectively. The dotted lines are power law fits, with indices of $\sim -2.79$ and $\sim -2.55$ respectively.\relax }}{140}{figure.caption.63}
\contentsline {figure}{\numberline {4.14}{\ignorespaces $\delta M_{\rm eq}$ as a function of initial separation for CF initial data. The dotted lines are the best fits to a power law plus a constant offset.\relax }}{141}{figure.caption.64}
\contentsline {figure}{\numberline {4.15}{\ignorespaces $\delta M_{eq}$ as a function of black hole spin $\chi $ for CF initial data, evaluated at each different initial separation.\relax }}{143}{figure.caption.65}
\contentsline {figure}{\numberline {4.16}{\ignorespaces $\delta S_{\rm eq}$ vs. $D$ for CF initial data. The dotted curves are the best fit power law plus constant offsets.\relax }}{144}{figure.caption.66}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Semi-log plot of $\delta S_{\rm eq}$ as a function of $\chi $ for CF data. The dotted lines are the best fit exponentials.\relax }}{145}{figure.caption.67}
\addvspace {10\p@ }
