\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The properties of known double neutron star systems\relax }}{5}{table.caption.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters for the initial data sets used in test the initial data solver.}}{40}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Detailed information about our three evolutions.}}{53}{table.caption.22}
\contentsline {table}{\numberline {2.3}{\ignorespaces Eccentricity removal data for our three main runs.}}{59}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces table}}{93}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
