\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Tacik:2015tja}
\citation{Tacik:2015tja}
\citation{Tacik:2015tja}
\@input{intro/intro.aux}
\@input{chap2/chap2.aux}
\@input{chap3/chap3.aux}
\@input{chap4/chap4.aux}
\@input{chap5/chap5.aux}
\@input{chap6/chap6.aux}
\@input{conc/conc.aux}
\bibstyle{apj}
\bibdata{thesis}
\bibcite{SpECwebsite}{{1}{????}{{SpE}}{{}}}
\bibcite{HLL}{{2}{1983}{{A.~Harten}}{{}}}
\bibcite{aLIGO2}{{3}{2015}{{Aasi {et~al.}}}{{}}}
\bibcite{Abadie:2010cfa}{{4}{2010}{{Abadie {et~al.}}}{{}}}
\bibcite{Acernese-etal:2006}{{5}{2006}{{Acernese {et~al.}}}{{}}}
\bibcite{TheVirgo:2014hva}{{6}{2015}{{Acernese {et~al.}}}{{}}}
\bibcite{Agathos:2015a}{{7}{2015}{{Agathos {et~al.}}}{{Agathos, Meidan, Pozzo, Li, Tompitak, Veitch, Vitale, \& Broeck}}}
\bibcite{Ansorg:2003br}{{8}{2003}{{Ansorg {et~al.}}}{{Ansorg, Kleinwachter, \& Meinel}}}
\bibcite{ADM}{{9}{1962}{{Arnowitt {et~al.}}}{{Arnowitt, Deser, \& Misner}}}
\bibcite{Ashtekar2001}{{10}{2001}{{Ashtekar {et~al.}}}{{Ashtekar, Beetle, \& Lewandowski}}}
\bibcite{Ashtekar2003}{{11}{2003}{{Ashtekar \& Krishnan}}{{}}}
\bibcite{Baiotti:2010xh}{{12}{2010}{{Baiotti {et~al.}}}{{Baiotti, Damour, Giacomazzo, Nagar, \& Rezzolla}}}
\bibcite{Baiotti2011}{{13}{2011}{{{Baiotti} {et~al.}}}{{{Baiotti}, {Damour}, {Giacomazzo}, {Nagar}, \& {Rezzolla}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{158}{section.7.2}}
\bibcite{Barish:1999}{{14}{1999}{{Barish \& Weiss}}{{}}}
\bibcite{Baumgarte2007}{{15}{2007}{{Baumgarte {et~al.}}}{{Baumgarte, O'Murchadha, \& Pfeiffer}}}
\bibcite{Baumgarte:2009fw}{{16}{2009}{{Baumgarte \& Shapiro}}{{}}}
\bibcite{Benacquista:2011kv}{{17}{2013}{{Benacquista \& Downing}}{{}}}
\bibcite{Bernuzzi:2013rza}{{18}{2014}{{Bernuzzi {et~al.}}}{{Bernuzzi, Dietrich, Tichy, \& Bruegmann}}}
\bibcite{Bernuzzi:2014owa}{{19}{2015}{{Bernuzzi {et~al.}}}{{Bernuzzi, Nagar, Dietrich, \& Damour}}}
\bibcite{Berti:2015itd}{{20}{2015}{{Berti {et~al.}}}{{}}}
\bibcite{BildstenCutler1992}{{21}{1992}{{Bildsten \& Cutler}}{{}}}
\bibcite{Blanchet2006}{{22}{2006}{{Blanchet}}{{}}}
\bibcite{BodeEtAl:2008}{{23}{2008}{{Bode {et~al.}}}{{Bode, Shoemaker, Herrmann, \& Hinder}}}
\bibcite{Boyle2007}{{24}{2007}{{Boyle {et~al.}}}{{Boyle, Brown, Kidder, Mrou{\'e}, Pfeiffer, Scheel, Cook, \& Teukolsky}}}
\bibcite{Boyle:2008}{{25}{2008}{{Boyle {et~al.}}}{{Boyle, Buonanno, Kidder, Mrou\'{e}, Pan, {et~al.}}}}
\bibcite{Brown:2012qf}{{26}{2012}{{Brown {et~al.}}}{{Brown, Harry, Lundgren, \& Nitz}}}
\bibcite{BrownYork1993}{{27}{1993}{{Brown \& York}}{{}}}
\bibcite{Buchman:2012dw}{{28}{2012}{{Buchman {et~al.}}}{{Buchman, Pfeiffer, Scheel, \& Szil{\' a}gyi}}}
\bibcite{Buonanno:2007yg}{{29}{2007}{{Buonanno}}{{}}}
\bibcite{Buonanno99}{{30}{1999}{{Buonanno \& Damour}}{{}}}
\bibcite{Buonanno:2010yk}{{31}{2011}{{Buonanno {et~al.}}}{{Buonanno, Kidder, Mrou\'{e}, Pfeiffer, \& Taracchini}}}
\bibcite{Caudill-etal:2006}{{32}{2006}{{{Caudill} {et~al.}}}{{{Caudill}, {Cook}, {Grigsby}, \& {Pfeiffer}}}}
\bibcite{Chatziioannou:2015uea}{{33}{2015}{{Chatziioannou {et~al.}}}{{Chatziioannou, Yagi, Klein, Cornish, \& Yunes}}}
\bibcite{Christodoulou70}{{34}{1970}{{Christodoulou}}{{}}}
\bibcite{Chu2009}{{35}{2009}{{Chu {et~al.}}}{{Chu, Pfeiffer, \& Scheel}}}
\bibcite{Cook2002}{{36}{2002}{{Cook}}{{}}}
\bibcite{Cook2004}{{37}{2004}{{Cook \& Pfeiffer}}{{}}}
\bibcite{Cook2007}{{38}{2007}{{Cook \& Whiting}}{{}}}
\bibcite{damour:12}{{39}{2012}{{{Damour} {et~al.}}}{{{Damour}, {Nagar}, \& {Villain}}}}
\bibcite{DelPozzo:13}{{40}{2013}{{{Del Pozzo} {et~al.}}}{{{Del Pozzo}, {Li}, {Agathos}, {Van Den Broeck}, \& {Vitale}}}}
\bibcite{Dietrich:2015pxa}{{41}{2015}{{Dietrich {et~al.}}}{{Dietrich, Moldenhauer, Johnson-McDaniel, Bernuzzi, Markakis, Bruegmann, \& Tichy}}}
\bibcite{Dimmelmeier:2005zk}{{42}{2006}{{Dimmelmeier {et~al.}}}{{Dimmelmeier, Stergioulas, \& Font}}}
\bibcite{Duez:2008rb}{{43}{2008}{{Duez {et~al.}}}{{Duez, Foucart, Kidder, Pfeiffer, Scheel, \& Teukolsky}}}
\bibcite{East:2015yea}{{44}{2015}{{East {et~al.}}}{{East, Paschalidis, \& Pretorius}}}
\bibcite{East:2012zn}{{45}{2012}{{East {et~al.}}}{{East, Ramazanoglu, \& Pretorius}}}
\bibcite{Fan:2015bia}{{46}{2015}{{Fan \& Hendry}}{{}}}
\bibcite{FoucartEtAl:2011}{{47}{2012}{{Foucart {et~al.}}}{{Foucart, Duez, Kidder, Scheel, Szil{\'{a}}gyi, \& Teukolsky}}}
\bibcite{Foucart:2010eq}{{48}{2011}{{Foucart {et~al.}}}{{Foucart, Duez, Kidder, \& Teukolsky}}}
\bibcite{FoucartEtAl:2008}{{49}{2008}{{Foucart {et~al.}}}{{Foucart, Kidder, Pfeiffer, \& Teukolsky}}}
\bibcite{Foucart:2013a}{{50}{2013}{{{Foucart} {et~al.}}}{{{Foucart}, {Deaton}, {Duez}, {Kidder}, {MacDonald}, {Ott}, {Pfeiffer}, {Scheel}, {Szilagyi}, \& {Teukolsky}}}}
\bibcite{GaratPrice:2000}{{51}{2000}{{Garat \& Price}}{{}}}
\bibcite{Gold:2011df}{{52}{2012}{{Gold {et~al.}}}{{Gold, Bernuzzi, Thierfelder, Brugmann, \& Pretorius}}}
\bibcite{2007gr.qc.....3035G}{{53}{2007}{{Gourgoulhon}}{{}}}
\bibcite{GourgoulhonEtAl2001a}{{54}{2001}{{Gourgoulhon {et~al.}}}{{Gourgoulhon, Grandcl\'{e}ment, Taniguchi, Marck, \& Bonazzola}}}
\bibcite{aLIGO1}{{55}{2010}{{Harry}}{{}}}
\bibcite{Hemberger:2012jz}{{56}{2013}{{Hemberger {et~al.}}}{{Hemberger, Scheel, Kidder, Szil{\'a}gyi, Lovelace, Taylor, \& Teukolsky}}}
\bibcite{Hinderer2010}{{57}{2010}{{{Hinderer} {et~al.}}}{{{Hinderer}, {Lackey}, {Lang}, \& {Read}}}}
\bibcite{Hulse:1974eb}{{58}{1975{a}}{{Hulse \& Taylor}}{{}}}
\bibcite{Hulse:1975uf}{{59}{1975{b}}{{Hulse \& Taylor}}{{}}}
\bibcite{Jiang1996202}{{60}{1996}{{Jiang \& Shu}}{{}}}
\bibcite{Joshi:2013at}{{61}{2013}{{Joshi}}{{}}}
\bibcite{Kastaun:2013mv}{{62}{2013}{{Kastaun {et~al.}}}{{Kastaun, Galeazzi, Alic, Rezzolla, \& Font}}}
\bibcite{Kidder2000a}{{63}{2000}{{Kidder {et~al.}}}{{Kidder, Scheel, Teukolsky, Carlson, \& Cook}}}
\bibcite{Kuroda:2010}{{64}{2010}{{Kuroda \& the {LCGT}~Collaboration}}{{}}}
\bibcite{Lackey2011}{{65}{2012}{{{Lackey} {et~al.}}}{{{Lackey}, {Kyutoku}, {Shibata}, {Brady}, \& {Friedman}}}}
\bibcite{2010ApJ...720..953L}{{66}{2010}{{{Lee} {et~al.}}}{{{Lee}, {Ramirez-Ruiz}, \& {van de Ven}}}}
\bibcite{Lichnerowicz44}{{67}{1944}{{Lichnerowicz}}{{}}}
\bibcite{Lindblom2006}{{68}{2006}{{Lindblom {et~al.}}}{{Lindblom, Scheel, Kidder, Owen, \& Rinne}}}
\bibcite{Liu1994200}{{69}{1994}{{Liu {et~al.}}}{{Liu, Osher, \& Chan}}}
\bibcite{Lo:2010bj}{{70}{2011}{{Lo \& Lin}}{{}}}
\bibcite{Lorimer2008}{{71}{2008}{{Lorimer}}{{}}}
\bibcite{Lovelace2009}{{72}{2009}{{Lovelace}}{{}}}
\bibcite{Lovelace:2011nu}{{73}{2012}{{Lovelace {et~al.}}}{{Lovelace, Boyle, Scheel, \& Szil{\'a}gyi}}}
\bibcite{Lovelace2008}{{74}{2008}{{Lovelace {et~al.}}}{{Lovelace, Owen, Pfeiffer, \& Chu}}}
\bibcite{Lovelace:2010ne}{{75}{2011}{{Lovelace {et~al.}}}{{Lovelace, Scheel, \& Szil{\' a}gyi}}}
\bibcite{Lyne:2004cj}{{76}{2004}{{Lyne {et~al.}}}{{Lyne, Burgay, Kramer, Possenti, Manchester, {et~al.}}}}
\bibcite{Scheel2009}{{77}{2009}{{M. A. Scheel, M. Boyle, T. Chu, L. E. Kidder, K. D. Matthews and H. P. Pfeiffer}}{{}}}
\bibcite{Marronetti-Matzner:2000}{{78}{2000}{{Marronetti \& Matzner}}{{}}}
\bibcite{Marronetti:2003gk}{{79}{2003}{{Marronetti \& Shapiro}}{{}}}
\bibcite{Matsushima-Marcus:1995}{{80}{????}{{Matsushima \& Marcus}}{{}}}
\bibcite{Matzner1999}{{81}{1998}{{Matzner {et~al.}}}{{Matzner, Huq, \& Shoemaker}}}
\bibcite{metzger:11}{{82}{2012}{{{Metzger} \& {Berger}}}{{}}}
\bibcite{Muhlberger2014}{{83}{2014}{{Muhlberger {et~al.}}}{{Muhlberger, Nouri, Duez, Foucart, Kidder, {et~al.}}}}
\bibcite{Murchadha-York:1974b}{{84}{1974}{{Murchadha \& York{, Jr.}}}{{}}}
\bibcite{OssokineEtAl:2014}{{85}{2015}{{Ossokine {et~al.}}}{{Ossokine, Boyle, Kidder, Pfeiffer, Scheel, \& Szil{\'{a}}gyi}}}
\bibcite{Ossokine:2013zga}{{86}{2013}{{Ossokine {et~al.}}}{{Ossokine, Kidder, \& Pfeiffer}}}
\bibcite{OwenThesis}{{87}{2007}{{Owen}}{{}}}
\bibcite{Peters1964}{{88}{1964}{{Peters}}{{}}}
\bibcite{PetersMathews1963}{{89}{1963}{{Peters \& Mathews}}{{}}}
\bibcite{Pfeiffer-Brown-etal:2007}{{90}{2007}{{Pfeiffer {et~al.}}}{{Pfeiffer, Brown, Kidder, Lindblom, Lovelace, \& Scheel}}}
\bibcite{Pfeiffer2002a}{{91}{2002}{{Pfeiffer {et~al.}}}{{Pfeiffer, Cook, \& Teukolsky}}}
\bibcite{Pfeiffer2003}{{92}{2003}{{Pfeiffer {et~al.}}}{{Pfeiffer, Kidder, Scheel, \& Teukolsky}}}
\bibcite{Pfeiffer2003b}{{93}{2003}{{Pfeiffer \& York}}{{}}}
\bibcite{Pfeiffer-York:2005}{{94}{2005}{{Pfeiffer \& York{\tmspace  +\thinmuskip {.1667em} Jr.}}}{{}}}
\bibcite{Postnov:2014tza}{{95}{2014}{{Postnov \& Yungelson}}{{}}}
\bibcite{Pretorius2005a}{{96}{2005}{{Pretorius}}{{}}}
\bibcite{Pretorius2006}{{97}{2006}{{Pretorius}}{{}}}
\bibcite{Read2009b}{{98}{2009}{{{Read} {et~al.}}}{{{Read}, {Markakis}, {Shibata}, {Ury{\= u}}, {Creighton}, \& {Friedman}}}}
\bibcite{Rezzolla:2010fd}{{99}{2010}{{Rezzolla {et~al.}}}{{Rezzolla, Baiotti, Giacomazzo, Link, \& Font}}}
\bibcite{Rieth:1997}{{100}{1997}{{Rieth}}{{}}}
\bibcite{Scheel2014}{{101}{2015}{{{Scheel} {et~al.}}}{{{Scheel}, {Giesler}, {Hemberger}, {Lovelace}, {Kuper}, {Boyle}, {Szil{\'a}gyi}, \& {Kidder}}}}
\bibcite{Scheel2006}{{102}{2006}{{Scheel {et~al.}}}{{Scheel, Pfeiffer, Lindblom, Kidder, Rinne, \& Teukolsky}}}
\bibcite{Shibata:1998um}{{103}{1998}{{Shibata}}{{}}}
\bibcite{Shibata00b}{{104}{2000}{{Shibata \& Uryu}}{{}}}
\bibcite{Somiya:2012}{{105}{2012}{{Somiya \& the {KAGRA}~Collaboration}}{{}}}
\bibcite{Szilagyi:2014fna}{{106}{2014}{{Szil{\'a}gyi}}{{}}}
\bibcite{Szilagyi:2009qz}{{107}{2009}{{Szil{\' a}gyi {et~al.}}}{{Szil{\' a}gyi, Lindblom, \& Scheel}}}
\bibcite{Tacik:2015tja}{{108}{2015}{{Tacik {et~al.}}}{{}}}
\bibcite{TaniguchiEtAl:2006}{{109}{2006}{{Taniguchi {et~al.}}}{{Taniguchi, Baumgarte, Faber, \& Shapiro}}}
\bibcite{Taniguchi2007}{{110}{2007}{{Taniguchi {et~al.}}}{{Taniguchi, Baumgarte, Faber, \& Shapiro}}}
\bibcite{Teukolsky:1998sh}{{111}{1998}{{Teukolsky}}{{}}}
\bibcite{AdV}{{112}{2010}{{The Virgo Collaboration}}{{}}}
\bibcite{Tichy:2011gw}{{113}{2011}{{Tichy}}{{}}}
\bibcite{Tichy:2012rp}{{114}{2012}{{Tichy}}{{}}}
\bibcite{Tsatsin:2013jca}{{115}{2013}{{Tsatsin \& Marronetti}}{{}}}
\bibcite{Tsokaros:2015fea}{{116}{2015}{{Tsokaros {et~al.}}}{{Tsokaros, Ury\={u}, \& Rezzolla}}}
\bibcite{1997JCoPh.136..100V}{{117}{1997}{{Verkley}}{{}}}
\bibcite{Walsh2007}{{118}{2007}{{Walsh}}{{}}}
\bibcite{Worley:2008cb}{{119}{2008}{{Worley {et~al.}}}{{Worley, Krastev, \& Li}}}
\bibcite{York1999}{{120}{1999}{{York}}{{}}}
\bibcite{york79}{{121}{1979}{{York, Jr.}}{{}}}
