This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: chap2/chap2.aux
A level-1 auxiliary file: chap4/chap4.aux
A level-1 auxiliary file: chap5/chap5.aux
A level-1 auxiliary file: conc/conc.aux
The style file: apj.bst
Database file #1: thesis.bib
Warning--string name "march" is undefined
--line 32720 of file thesis.bib
Warning--to sort, need author or key in SXSWebsite
Warning--empty year in SXSWebsite; set to ????
Warning--empty journal in Berti:2015itd
Warning--empty journal in Chatziioannou:2015uea
Warning--empty journal in Dietrich:2015pxa
Warning--empty journal in East:2015yea
Warning--empty journal in Fan:2015bia
Warning--empty year in Matsushima-Marcus:1995; set to ????
Warning--empty journal in OssokineEtAl:2014
Warning--empty journal in Tsatsin:2013jca
Warning--empty journal in Worley:2008cb
You've used 128 entries,
            2988 wiz_defined-function locations,
            1483 strings with 43830 characters,
and the built_in function-call counts, 71980 in all, are:
= -- 5104
> -- 6646
< -- 66
+ -- 2249
- -- 2106
* -- 6828
:= -- 13822
add.period$ -- 128
call.type$ -- 128
change.case$ -- 877
chr.to.int$ -- 125
cite$ -- 141
duplicate$ -- 2382
empty$ -- 3696
format.name$ -- 2496
if$ -- 13848
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 120
newline$ -- 388
num.names$ -- 511
pop$ -- 856
preamble$ -- 1
purify$ -- 874
quote$ -- 0
skip$ -- 2301
stack$ -- 0
substring$ -- 3326
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1152
warning$ -- 11
while$ -- 500
width$ -- 0
write$ -- 1267
(There were 12 warnings)
