# Grace project file
#
@version 50122
@page size 480, 480
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (64, 224, 208), "turquoise"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (148, 0, 211), "violet"
@map color 8 to (0, 255, 255), "cyan"
@map color 9 to (255, 0, 255), "magenta"
@map color 10 to (220, 220, 220), "grey"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jul 25 19:42:51 2016"
@with string
@    string on
@    string loctype view
@    string 0.33125, 0.503125
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.250000
@    string def "CF  {D=15M,\f{Symbol}c\f{}=0.3}"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -20, -99, 240, 19
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.180000, 0.450000, 0.880000, 0.750000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 40
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 7
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "10\S5\N\f{Symbol}d\f{}S"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.310000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 0
@    yaxis  tick default 9
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.211225508, 0.612643965
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 6
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Col2[AllCFData/D15S3/M/SvsT_Normalized_Lev0.dat]"
@    s0 legend  "N0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 11
@    s1 symbol pattern 1
@    s1 symbol fill color 11
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 4
@    s1 line linewidth 1.0
@    s1 line color 11
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 11
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Col2[AllCFData/D15S3/M/SvsT_Normalized_Lev1.dat]"
@    s1 legend  "N1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 15
@    s2 symbol pattern 1
@    s2 symbol fill color 15
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 6
@    s2 line linewidth 1.0
@    s2 line color 15
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 15
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Col2[AllCFData/D15S3/M/SvsT_Normalized_Lev2.dat]"
@    s2 legend  "N2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Interpolated from G0.S3 using cubic spline"
@    s3 legend  "N3"
@    s4 hidden true
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "copy of setdata G0.S0"
@    s4 legend  ""
@    s5 hidden true
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "copy of setdata G0.S0"
@    s5 legend  ""
@    s6 hidden true
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "copy of setdata G0.S0"
@    s6 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world -20, 1e-07, 240, 0.003
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.180000, 0.150000, 0.880000, 0.450000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t/M"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 40
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.64516129, 0.298387096
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.020000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 11
@    s0 symbol pattern 1
@    s0 symbol fill color 11
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 4
@    s0 line linewidth 1.0
@    s0 line color 11
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 11
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "copy of setdata G0.S4"
@    s0 legend  "N1-N0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 15
@    s1 symbol pattern 1
@    s1 symbol fill color 15
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 8
@    s1 line linewidth 1.0
@    s1 line color 15
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 15
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of setdata G0.S5"
@    s1 legend  "N2-N1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of setdata G0.S6"
@    s2 legend  "N3-N2"
@target G0.S0
@type xy
0 0
2 54.17
4 83.93
6 102.57
8 107.25
10 106.73
12 105.65
14 104.05
16 101.18
18 97.51
20 93.56
22 90.7
24 88.56
26 86.1
28 83.67
30 81.25
32 78.87
34 76.89
36 74.95
38 72.42
40 69.88
42 67.94
44 65.7
46 62.83
48 60.4
50 58.62
52 56.55
54 53.76
56 51.07
58 49.01
60 47.1
62 44.8
64 42.14
66 39.54
68 37.28
70 35.25
72 33.15
74 30.81
76 28.31
78 25.79
80 23.43
82 21.21
84 18.99
86 16.68
88 14.28
90 11.92
92 9.63
94 7.36
96 5.04
98 2.63
100 0.18
102 -2.196
104 -4.469
106 -6.72
108 -9.041
110 -11.419
112 -13.779
114 -16.111
116 -18.474
118 -20.902
120 -23.369
122 -25.83
124 -28.242
126 -30.61
128 -32.991
130 -35.421
132 -37.873
134 -40.321
136 -42.775
138 -45.237
140 -47.699
142 -50.16
144 -52.63
146 -55.117
148 -57.616
150 -60.117
152 -62.615
154 -65.115
156 -67.626
158 -70.152
160 -72.692
162 -75.243
164 -77.805
166 -80.375
168 -82.95
170 -85.523
172 -88.099
174 -90.685
176 -93.286
178 -95.901
180 -98.524
182 -101.149
184 -103.775
186 -106.408
188 -109.051
190 -111.704
192 -114.364
194 -117.03
196 -119.703
198 -122.385
200 -125.073
202 -127.768
204 -130.469
206 -133.175
208 -135.886
210 -138.604
212 -141.328
214 -144.056
216 -146.785
218 -149.515
220 -152.249
222 -154.99
224 -157.736
226 -160.488
228 -163.243
230 -166.001
232 -168.76
234 -171.523
236 -174.289
238 -177.057
240 -179.825
242 -182.594
244 -185.362
246 -188.132
248 -190.903
250 -193.675
252 -196.446
254 -199.215
256 -201.982
258 -204.748
260 -207.511
262 -210.271
264 -213.029
266 -215.783
268 -218.533
270 -221.28
272 -224.023
274 -226.761
276 -229.495
278 -232.222
280 -234.943
282 -237.657
284 -240.364
286 -243.063
288 -245.755
290 -248.438
292 -251.114
294 -253.78
296 -256.437
298 -259.084
300 -261.72
302 -264.345
304 -266.959
306 -269.562
308 -272.152
310 -274.729
312 -277.294
314 -279.847
316 -282.386
318 -284.912
320 -287.422
322 -289.917
324 -292.396
326 -294.859
328 -297.306
330 -299.737
332 -302.15
334 -304.547
336 -306.925
338 -309.286
340 -311.627
342 -313.95
344 -316.253
346 -318.537
348 -320.801
350 -323.044
352 -325.267
354 -327.47
356 -329.651
358 -331.81
360 -333.948
362 -336.063
364 -338.155
366 -340.225
368 -342.272
370 -344.296
372 -346.297
374 -348.274
376 -350.226
378 -352.155
380 -354.059
382 -355.938
384 -357.793
386 -359.623
388 -361.427
390 -363.206
392 -364.959
394 -366.686
396 -368.388
398 -370.064
400 -371.713
402 -373.337
404 -374.934
406 -376.505
408 -378.049
410 -379.567
412 -381.058
414 -382.522
416 -383.96
418 -385.372
420 -386.756
422 -388.114
424 -389.445
426 -390.75
428 -392.028
430 -393.279
432 -394.504
434 -395.703
436 -396.874
438 -398.02
440 -399.139
442 -400.232
444 -401.299
446 -402.341
448 -403.356
450 -404.346
452 -405.31
454 -406.249
456 -407.163
458 -408.051
460 -408.915
462 -409.755
464 -410.569
466 -411.36
468 -412.127
470 -412.87
472 -413.589
474 -414.285
476 -414.958
478 -415.608
480 -416.236
482 -416.841
484 -417.425
486 -417.987
488 -418.528
490 -419.047
492 -419.546
494 -420.024
496 -420.483
498 -420.921
500 -421.34
502 -421.739
504 -422.12
506 -422.482
508 -422.825
510 -423.151
512 -423.459
514 -423.751
516 -424.025
518 -424.283
520 -424.525
522 -424.751
524 -424.962
526 -425.158
528 -425.339
530 -425.506
532 -425.659
534 -425.798
536 -425.924
538 -426.037
540 -426.138
542 -426.227
544 -426.304
546 -426.37
548 -426.425
550 -426.469
552 -426.503
554 -426.527
556 -426.542
558 -426.547
560 -426.544
562 -426.533
564 -426.513
566 -426.485
568 -426.451
570 -426.409
572 -426.36
574 -426.305
576 -426.245
578 -426.178
580 -426.106
582 -426.029
584 -425.948
586 -425.862
588 -425.772
590 -425.678
592 -425.58
594 -425.479
596 -425.376
598 -425.269
600 -425.161
602 -425.05
604 -424.937
606 -424.822
608 -424.706
610 -424.589
612 -424.47
614 -424.351
616 -424.231
618 -424.111
620 -423.991
622 -423.87
624 -423.749
626 -423.629
628 -423.509
630 -423.389
632 -423.27
634 -423.152
636 -423.034
638 -422.918
640 -422.802
642 -422.687
644 -422.573
646 -422.461
648 -422.349
650 -422.239
652 -422.13
654 -422.022
656 -421.915
658 -421.809
660 -421.705
662 -421.601
664 -421.498
666 -421.397
668 -421.296
670 -421.196
672 -421.097
674 -420.998
676 -420.9
678 -420.802
680 -420.704
682 -420.606
684 -420.508
686 -420.41
688 -420.311
690 -420.212
692 -420.112
694 -420.01
696 -419.908
698 -419.804
700 -419.698
702 -419.59
704 -419.48
706 -419.368
708 -419.253
710 -419.135
712 -419.013
714 -418.888
716 -418.759
718 -418.626
720 -418.489
722 -418.346
724 -418.199
726 -418.046
728 -417.888
730 -417.723
732 -417.552
734 -417.374
736 -417.189
738 -416.996
740 -416.796
742 -416.588
744 -416.371
746 -416.145
748 -415.909
750 -415.664
752 -415.41
754 -415.144
756 -414.868
758 -414.581
760 -414.282
762 -413.971
764 -413.648
766 -413.312
768 -412.963
770 -412.601
772 -412.225
774 -411.835
776 -411.43
778 -411.01
780 -410.574
782 -410.123
784 -409.656
786 -409.172
788 -408.671
790 -408.154
792 -407.618
794 -407.064
796 -406.493
798 -405.902
800 -405.292
802 -404.663
804 -404.015
806 -403.346
808 -402.656
810 -401.946
812 -401.215
814 -400.462
816 -399.687
818 -398.891
820 -398.072
822 -397.23
824 -396.365
826 -395.477
828 -394.566
830 -393.63
832 -392.671
834 -391.687
836 -390.678
838 -389.644
840 -388.586
842 -387.502
844 -386.392
846 -385.256
848 -384.094
850 -382.906
852 -381.692
854 -380.45
856 -379.182
858 -377.887
860 -376.565
862 -375.215
864 -373.838
866 -372.433
868 -371
870 -369.54
872 -368.051
874 -366.534
876 -364.989
878 -363.416
880 -361.814
882 -360.184
884 -358.526
886 -356.839
888 -355.123
890 -353.379
892 -351.606
894 -349.804
896 -347.974
898 -346.115
900 -344.227
902 -342.311
904 -340.367
906 -338.394
908 -336.392
910 -334.362
912 -332.304
914 -330.218
916 -328.103
918 -325.961
920 -323.791
922 -321.593
924 -319.367
926 -317.114
928 -314.834
930 -312.526
932 -310.192
934 -307.83
936 -305.443
938 -303.028
940 -300.588
942 -298.121
944 -295.629
946 -293.111
948 -290.568
950 -288
952 -285.407
954 -282.789
956 -280.147
958 -277.481
960 -274.791
962 -272.078
964 -269.341
966 -266.582
968 -263.8
970 -260.996
972 -258.169
974 -255.321
976 -252.452
978 -249.561
980 -246.65
982 -243.718
984 -240.766
986 -237.795
988 -234.804
990 -231.794
992 -228.765
994 -225.718
996 -222.653
998 -219.57
1000 -216.47
&
@target G0.S1
@type xy
0 0
2 0.67
4 0.08
6 -3.548
8 -3.962
10 -2.777
12 -3.639
14 -3.495
16 -5.199
18 -5.825
20 -5.829
22 -6.12
24 -6.606
26 -7.366
28 -7.751
30 -8.272
32 -8.85
34 -9.363
36 -10.001
38 -10.422
40 -10.82
42 -11.426
44 -12.146
46 -12.511
48 -12.905
50 -13.528
52 -14.129
54 -14.634
56 -15.06
58 -15.583
60 -16.245
62 -16.773
64 -17.209
66 -17.664
68 -18.191
70 -18.761
72 -19.322
74 -19.894
76 -20.405
78 -20.85
80 -21.339
82 -21.91
84 -22.497
86 -23.005
88 -23.478
90 -23.988
92 -24.52
94 -25.074
96 -25.633
98 -26.144
100 -26.63
102 -27.156
104 -27.709
106 -28.245
108 -28.763
110 -29.267
112 -29.772
114 -30.307
116 -30.86
118 -31.405
120 -31.919
122 -32.421
124 -32.945
126 -33.485
128 -34.012
130 -34.53
132 -35.065
134 -35.603
136 -36.126
138 -36.642
140 -37.166
142 -37.693
144 -38.222
146 -38.753
148 -39.285
150 -39.812
152 -40.336
154 -40.865
156 -41.398
158 -41.927
160 -42.447
162 -42.968
164 -43.501
166 -44.039
168 -44.571
170 -45.093
172 -45.612
174 -46.14
176 -46.678
178 -47.217
180 -47.745
182 -48.266
184 -48.79
186 -49.32
188 -49.855
190 -50.388
192 -50.917
194 -51.444
196 -51.972
198 -52.503
200 -53.036
202 -53.568
204 -54.097
206 -54.625
208 -55.154
210 -55.686
212 -56.22
214 -56.752
216 -57.282
218 -57.811
220 -58.341
222 -58.872
224 -59.406
226 -59.939
228 -60.471
230 -61.002
232 -61.532
234 -62.064
236 -62.597
238 -63.13
240 -63.662
242 -64.194
244 -64.726
246 -65.259
248 -65.793
250 -66.326
252 -66.859
254 -67.392
256 -67.924
258 -68.457
260 -68.991
262 -69.526
264 -70.06
266 -70.594
268 -71.128
270 -71.661
272 -72.195
274 -72.73
276 -73.265
278 -73.8
280 -74.335
282 -74.87
284 -75.405
286 -75.94
288 -76.475
290 -77.011
292 -77.547
294 -78.083
296 -78.619
298 -79.155
300 -79.691
302 -80.228
304 -80.764
306 -81.301
308 -81.838
310 -82.376
312 -82.913
314 -83.45
316 -83.987
318 -84.525
320 -85.064
322 -85.602
324 -86.14
326 -86.678
328 -87.217
330 -87.756
332 -88.295
334 -88.834
336 -89.373
338 -89.913
340 -90.452
342 -90.992
344 -91.532
346 -92.073
348 -92.613
350 -93.153
352 -93.694
354 -94.235
356 -94.777
358 -95.318
360 -95.86
362 -96.401
364 -96.943
366 -97.485
368 -98.028
370 -98.571
372 -99.113
374 -99.656
376 -100.199
378 -100.743
380 -101.286
382 -101.83
384 -102.374
386 -102.918
388 -103.463
390 -104.007
392 -104.552
394 -105.097
396 -105.642
398 -106.188
400 -106.733
402 -107.279
404 -107.825
406 -108.372
408 -108.918
410 -109.465
412 -110.012
414 -110.559
416 -111.106
418 -111.654
420 -112.202
422 -112.75
424 -113.298
426 -113.846
428 -114.395
430 -114.944
432 -115.493
434 -116.042
436 -116.592
438 -117.141
440 -117.691
442 -118.241
444 -118.792
446 -119.342
448 -119.893
450 -120.444
452 -120.995
454 -121.546
456 -122.098
458 -122.65
460 -123.202
462 -123.754
464 -124.306
466 -124.859
468 -125.412
470 -125.965
472 -126.518
474 -127.071
476 -127.625
478 -128.179
480 -128.733
482 -129.287
484 -129.841
486 -130.396
488 -130.951
490 -131.506
492 -132.061
494 -132.616
496 -133.172
498 -133.727
500 -134.283
502 -134.839
504 -135.395
506 -135.952
508 -136.508
510 -137.065
512 -137.622
514 -138.179
516 -138.737
518 -139.294
520 -139.852
522 -140.409
524 -140.967
526 -141.525
528 -142.084
530 -142.642
532 -143.201
534 -143.759
536 -144.318
538 -144.877
540 -145.437
542 -145.996
544 -146.556
546 -147.115
548 -147.675
550 -148.235
552 -148.795
554 -149.355
556 -149.916
558 -150.476
560 -151.037
562 -151.597
564 -152.158
566 -152.719
568 -153.28
570 -153.842
572 -154.403
574 -154.965
576 -155.526
578 -156.088
580 -156.65
582 -157.212
584 -157.774
586 -158.336
588 -158.899
590 -159.461
592 -160.024
594 -160.586
596 -161.149
598 -161.712
600 -162.275
602 -162.838
604 -163.401
606 -163.965
608 -164.528
610 -165.092
612 -165.655
614 -166.219
616 -166.783
618 -167.347
620 -167.911
622 -168.475
624 -169.039
626 -169.604
628 -170.168
630 -170.733
632 -171.297
634 -171.862
636 -172.427
638 -172.992
640 -173.557
642 -174.122
644 -174.687
646 -175.252
648 -175.818
650 -176.383
652 -176.949
654 -177.515
656 -178.081
658 -178.646
660 -179.212
662 -179.779
664 -180.345
666 -180.911
668 -181.477
670 -182.044
672 -182.611
674 -183.177
676 -183.744
678 -184.311
680 -184.878
682 -185.445
684 -186.012
686 -186.58
688 -187.147
690 -187.715
692 -188.282
694 -188.85
696 -189.418
698 -189.986
700 -190.554
702 -191.122
704 -191.69
706 -192.259
708 -192.827
710 -193.396
712 -193.965
714 -194.533
716 -195.102
718 -195.671
720 -196.241
722 -196.81
724 -197.379
726 -197.949
728 -198.518
730 -199.088
732 -199.658
734 -200.228
736 -200.798
738 -201.368
740 -201.939
742 -202.509
744 -203.08
746 -203.65
748 -204.221
750 -204.792
752 -205.363
754 -205.934
756 -206.506
758 -207.077
760 -207.649
762 -208.22
764 -208.792
766 -209.364
768 -209.936
770 -210.508
772 -211.081
774 -211.653
776 -212.225
778 -212.798
780 -213.371
782 -213.944
784 -214.517
786 -215.09
788 -215.663
790 -216.237
792 -216.81
794 -217.384
796 -217.958
798 -218.531
800 -219.105
802 -219.68
804 -220.254
806 -220.828
808 -221.403
810 -221.977
812 -222.552
814 -223.127
816 -223.702
818 -224.277
820 -224.852
822 -225.427
824 -226.003
826 -226.578
828 -227.154
830 -227.73
832 -228.306
834 -228.882
836 -229.458
838 -230.034
840 -230.61
842 -231.187
844 -231.763
846 -232.34
848 -232.917
850 -233.493
852 -234.07
854 -234.647
856 -235.224
858 -235.802
860 -236.379
862 -236.956
864 -237.534
866 -238.111
868 -238.689
870 -239.266
872 -239.844
874 -240.422
876 -241
878 -241.578
880 -242.156
882 -242.734
884 -243.312
886 -243.89
888 -244.468
890 -245.047
892 -245.625
894 -246.203
896 -246.782
898 -247.36
900 -247.939
902 -248.517
904 -249.096
906 -249.674
908 -250.253
910 -250.831
912 -251.41
914 -251.988
916 -252.567
918 -253.146
920 -253.724
922 -254.303
924 -254.878
926 -255.457
928 -256.037
930 -256.617
932 -257.198
934 -257.804
936 -258.385
938 -258.94
940 -259.506
942 -260.087
944 -260.669
946 -261.25
948 -261.832
950 -262.415
952 -262.996
954 -263.577
956 -264.18
958 -264.734
960 -265.307
962 -265.944
964 -266.578
966 -267.104
968 -267.687
970 -268.203
972 -268.786
974 -269.37
976 -269.953
978 -270.59
980 -271.179
982 -271.704
984 -272.289
986 -272.866
988 -273.451
990 -274.036
992 -274.62
994 -275.205
996 -275.789
998 -276.416
1000 -277.001
&
@target G0.S2
@type xy
0 0
2 -1.309
4 -1.872
6 -5.45
8 -5.846
10 -3.779
12 -3.823
14 -3.158
16 -4.773
18 -4.69
20 -4.08
22 -3.855
24 -3.806
26 -4.089
28 -3.916
30 -3.872
32 -3.952
34 -3.978
36 -4.106
38 -3.901
40 -3.898
42 -3.935
44 -3.922
46 -3.96
48 -3.928
50 -3.88
52 -3.885
54 -3.981
56 -3.929
58 -3.841
60 -3.843
62 -3.912
64 -3.968
66 -3.845
68 -3.753
70 -3.858
72 -3.97
74 -3.921
76 -3.774
78 -3.772
80 -3.857
82 -3.865
84 -3.816
86 -3.792
88 -3.818
90 -3.834
92 -3.811
94 -3.778
96 -3.771
98 -3.784
100 -3.784
102 -3.769
104 -3.768
106 -3.776
108 -3.764
110 -3.738
112 -3.731
114 -3.731
116 -3.719
118 -3.714
120 -3.723
122 -3.721
124 -3.704
126 -3.691
128 -3.686
130 -3.68
132 -3.674
134 -3.668
136 -3.66
138 -3.654
140 -3.652
142 -3.646
144 -3.635
146 -3.625
148 -3.617
150 -3.614
152 -3.608
154 -3.599
156 -3.592
158 -3.589
160 -3.583
162 -3.571
164 -3.562
166 -3.557
168 -3.552
170 -3.544
172 -3.536
174 -3.529
176 -3.523
178 -3.515
180 -3.507
182 -3.502
184 -3.496
186 -3.486
188 -3.477
190 -3.471
192 -3.466
194 -3.458
196 -3.45
198 -3.443
200 -3.436
202 -3.428
204 -3.42
206 -3.413
208 -3.407
210 -3.4
212 -3.392
214 -3.382
216 -3.375
218 -3.369
220 -3.363
222 -3.356
224 -3.347
226 -3.339
228 -3.33
230 -3.323
232 -3.316
234 -3.309
236 -3.302
238 -3.294
240 -3.286
242 -3.278
244 -3.27
246 -3.263
248 -3.256
250 -3.249
252 -3.24
254 -3.232
256 -3.224
258 -3.217
260 -3.21
262 -3.202
264 -3.194
266 -3.187
268 -3.179
270 -3.171
272 -3.163
274 -3.156
276 -3.148
278 -3.141
280 -3.133
282 -3.125
284 -3.117
286 -3.11
288 -3.102
290 -3.094
292 -3.087
294 -3.079
296 -3.072
298 -3.064
300 -3.056
302 -3.048
304 -3.041
306 -3.033
308 -3.025
310 -3.018
312 -3.01
314 -3.003
316 -2.995
318 -2.987
320 -2.979
322 -2.972
324 -2.964
326 -2.957
328 -2.949
330 -2.941
332 -2.934
334 -2.926
336 -2.919
338 -2.911
340 -2.903
342 -2.896
344 -2.888
346 -2.881
348 -2.873
350 -2.866
352 -2.858
354 -2.851
356 -2.843
358 -2.835
360 -2.828
362 -2.82
364 -2.813
366 -2.805
368 -2.798
370 -2.79
372 -2.783
374 -2.775
376 -2.768
378 -2.76
380 -2.753
382 -2.745
384 -2.738
386 -2.73
388 -2.723
390 -2.715
392 -2.708
394 -2.7
396 -2.693
398 -2.685
400 -2.678
402 -2.67
404 -2.663
406 -2.655
408 -2.648
410 -2.64
412 -2.633
414 -2.625
416 -2.618
418 -2.61
420 -2.603
422 -2.595
424 -2.588
426 -2.58
428 -2.573
430 -2.565
432 -2.557
434 -2.55
436 -2.542
438 -2.535
440 -2.527
442 -2.52
444 -2.512
446 -2.504
448 -2.497
450 -2.489
452 -2.482
454 -2.474
456 -2.466
458 -2.459
460 -2.451
462 -2.443
464 -2.435
466 -2.428
468 -2.42
470 -2.412
472 -2.405
474 -2.397
476 -2.389
478 -2.381
480 -2.373
482 -2.365
484 -2.358
486 -2.35
488 -2.342
490 -2.334
492 -2.326
494 -2.318
496 -2.31
498 -2.302
500 -2.294
502 -2.286
504 -2.278
506 -2.27
508 -2.262
510 -2.253
512 -2.245
514 -2.237
516 -2.229
518 -2.221
520 -2.212
522 -2.204
524 -2.196
526 -2.187
528 -2.179
530 -2.171
532 -2.162
534 -2.154
536 -2.145
538 -2.137
540 -2.128
542 -2.12
544 -2.111
546 -2.102
548 -2.094
550 -2.085
552 -2.076
554 -2.068
556 -2.059
558 -2.05
560 -2.041
562 -2.032
564 -2.023
566 -2.014
568 -2.006
570 -1.997
572 -1.988
574 -1.978
576 -1.969
578 -1.96
580 -1.951
582 -1.942
584 -1.933
586 -1.924
588 -1.914
590 -1.905
592 -1.896
594 -1.886
596 -1.877
598 -1.868
600 -1.858
602 -1.849
604 -1.839
606 -1.83
608 -1.82
610 -1.81
612 -1.801
614 -1.791
616 -1.781
618 -1.772
620 -1.762
622 -1.752
624 -1.742
626 -1.733
628 -1.723
630 -1.713
632 -1.703
634 -1.693
636 -1.683
638 -1.673
640 -1.663
642 -1.653
644 -1.643
646 -1.633
648 -1.623
650 -1.613
652 -1.603
654 -1.592
656 -1.582
658 -1.572
660 -1.562
662 -1.551
664 -1.541
666 -1.531
668 -1.521
670 -1.51
672 -1.5
674 -1.489
676 -1.479
678 -1.469
680 -1.458
682 -1.448
684 -1.437
686 -1.427
688 -1.416
690 -1.406
692 -1.395
694 -1.385
696 -1.374
698 -1.363
700 -1.353
702 -1.342
704 -1.332
706 -1.321
708 -1.31
710 -1.3
712 -1.289
714 -1.278
716 -1.267
718 -1.257
720 -1.246
722 -1.235
724 -1.224
726 -1.214
728 -1.203
730 -1.192
732 -1.181
734 -1.17
736 -1.16
738 -1.149
740 -1.138
742 -1.127
744 -1.116
746 -1.106
748 -1.095
750 -1.084
752 -1.073
754 -1.062
756 -1.051
758 -1.041
760 -1.03
762 -1.019
764 -1.008
766 -0.997
768 -0.986
770 -0.975
772 -0.964
774 -0.954
776 -0.943
778 -0.932
780 -0.921
782 -0.91
784 -0.899
786 -0.888
788 -0.878
790 -0.867
792 -0.856
794 -0.845
796 -0.834
798 -0.823
800 -0.812
802 -0.802
804 -0.791
806 -0.78
808 -0.769
810 -0.758
812 -0.747
814 -0.737
816 -0.726
818 -0.715
820 -0.704
822 -0.693
824 -0.682
826 -0.672
828 -0.661
830 -0.65
832 -0.639
834 -0.628
836 -0.618
838 -0.607
840 -0.596
842 -0.585
844 -0.574
846 -0.564
848 -0.553
850 -0.542
852 -0.531
854 -0.52
856 -0.51
858 -0.499
860 -0.488
862 -0.477
864 -0.467
866 -0.456
868 -0.445
870 -0.434
872 -0.424
874 -0.413
876 -0.402
878 -0.391
880 -0.38
882 -0.37
884 -0.359
886 -0.348
888 -0.337
890 -0.327
892 -0.316
894 -0.305
896 -0.294
898 -0.283
900 -0.273
902 -0.262
904 -0.251
906 -0.24
908 -0.229
910 -0.218
912 -0.208
914 -0.197
916 -0.186
918 -0.175
920 -0.164
922 -0.153
924 -0.143
926 -0.132
928 -0.121
930 -0.11
932 -0.099
934 -0.088
936 -0.077
938 -0.066
940 -0.056
942 -0.045
944 -0.034
946 -0.023
948 -0.012
950 -0.00099999999
952 0.01
954 0.02
956 0.03
958 0.04
960 0.05
962 0.07
964 0.08
966 0.09
968 0.1
970 0.11
972 0.12
974 0.13
976 0.14
978 0.15
980 0.17
982 0.18
984 0.19
986 0.2
988 0.21
990 0.22
992 0.23
994 0.25
996 0.26
998 0.27
1000 0.28
&
@target G0.S3
@type xy
0 0
2 -1.281
4 -1.836
6 -5.423
8 -5.849
10 -3.773
12 -3.814
14 -3.156
16 -4.788
18 -4.711
20 -4.1
22 -3.873
24 -3.855
26 -4.136
28 -3.954
30 -3.927
32 -4.04
34 -4.049
36 -4.164
38 -4.03
40 -4.001
42 -4
44 -4.072
46 -4.089
48 -4.023
50 -4.098
52 -4.095
54 -3.983
56 -4.05
58 -4.168
60 -4.091
62 -4.027
64 -4.03
66 -4.13
68 -4.172
70 -4.068
72 -4.029
74 -4.094
76 -4.152
78 -4.122
80 -4.076
82 -4.109
84 -4.139
86 -4.126
88 -4.103
90 -4.122
92 -4.147
94 -4.131
96 -4.12
98 -4.14
100 -4.15
102 -4.142
104 -4.151
106 -4.156
108 -4.147
110 -4.151
112 -4.167
114 -4.168
116 -4.161
118 -4.167
120 -4.173
122 -4.17
124 -4.178
126 -4.188
128 -4.186
130 -4.181
132 -4.185
134 -4.193
136 -4.197
138 -4.198
140 -4.2
142 -4.202
144 -4.204
146 -4.21
148 -4.214
150 -4.213
152 -4.214
154 -4.219
156 -4.223
158 -4.225
160 -4.229
162 -4.231
164 -4.232
166 -4.234
168 -4.24
170 -4.243
172 -4.243
174 -4.245
176 -4.249
178 -4.253
180 -4.255
182 -4.257
184 -4.259
186 -4.262
188 -4.265
190 -4.268
192 -4.27
194 -4.272
196 -4.275
198 -4.279
200 -4.281
202 -4.283
204 -4.285
206 -4.288
208 -4.292
210 -4.294
212 -4.295
214 -4.298
216 -4.302
218 -4.305
220 -4.306
222 -4.308
224 -4.311
226 -4.315
228 -4.317
230 -4.318
232 -4.321
234 -4.325
236 -4.328
238 -4.33
240 -4.332
242 -4.335
244 -4.338
246 -4.34
248 -4.343
250 -4.345
252 -4.348
254 -4.35
256 -4.353
258 -4.356
260 -4.359
262 -4.361
264 -4.364
266 -4.366
268 -4.369
270 -4.372
272 -4.375
274 -4.377
276 -4.38
278 -4.383
280 -4.386
282 -4.388
284 -4.391
286 -4.394
288 -4.397
290 -4.4
292 -4.402
294 -4.405
296 -4.408
298 -4.411
300 -4.414
302 -4.417
304 -4.419
306 -4.422
308 -4.426
310 -4.429
312 -4.432
314 -4.434
316 -4.437
318 -4.441
320 -4.444
322 -4.447
324 -4.45
326 -4.453
328 -4.456
330 -4.459
332 -4.463
334 -4.466
336 -4.469
338 -4.472
340 -4.475
342 -4.479
344 -4.482
346 -4.485
348 -4.488
350 -4.492
352 -4.495
354 -4.499
356 -4.502
358 -4.505
360 -4.509
362 -4.512
364 -4.516
366 -4.519
368 -4.523
370 -4.526
372 -4.53
374 -4.534
376 -4.537
378 -4.541
380 -4.544
382 -4.548
384 -4.552
386 -4.555
388 -4.559
390 -4.563
392 -4.566
394 -4.57
396 -4.574
398 -4.578
400 -4.582
402 -4.586
404 -4.589
406 -4.593
408 -4.597
410 -4.601
412 -4.605
414 -4.609
416 -4.613
418 -4.617
420 -4.621
422 -4.625
424 -4.629
426 -4.633
428 -4.637
430 -4.641
432 -4.645
434 -4.65
436 -4.654
438 -4.658
440 -4.662
442 -4.666
444 -4.67
446 -4.674
448 -4.678
450 -4.683
452 -4.687
454 -4.691
456 -4.695
458 -4.7
460 -4.704
462 -4.708
464 -4.712
466 -4.717
468 -4.721
470 -4.725
472 -4.729
474 -4.734
476 -4.738
478 -4.742
480 -4.747
482 -4.751
484 -4.755
486 -4.76
488 -4.764
490 -4.768
492 -4.773
494 -4.777
496 -4.781
498 -4.786
500 -4.79
502 -4.794
504 -4.798
506 -4.803
508 -4.807
510 -4.811
512 -4.816
514 -4.82
516 -4.824
518 -4.829
520 -4.833
522 -4.837
524 -4.842
526 -4.846
528 -4.85
530 -4.854
532 -4.859
534 -4.863
536 -4.867
538 -4.871
540 -4.876
542 -4.88
544 -4.884
546 -4.888
548 -4.892
550 -4.897
552 -4.901
554 -4.905
556 -4.909
558 -4.913
560 -4.917
562 -4.921
564 -4.926
566 -4.93
568 -4.934
570 -4.938
572 -4.942
574 -4.946
576 -4.95
578 -4.954
580 -4.958
582 -4.962
584 -4.966
586 -4.97
588 -4.974
590 -4.978
592 -4.982
594 -4.986
596 -4.99
598 -4.994
600 -4.997
602 -5.001
604 -5.005
606 -5.009
608 -5.013
610 -5.017
612 -5.02
614 -5.024
616 -5.028
618 -5.032
620 -5.036
622 -5.039
624 -5.043
626 -5.047
628 -5.05
630 -5.054
632 -5.058
634 -5.061
636 -5.065
638 -5.069
640 -5.072
642 -5.076
644 -5.08
646 -5.083
648 -5.087
650 -5.09
652 -5.094
654 -5.098
656 -5.101
658 -5.105
660 -5.108
662 -5.112
664 -5.115
666 -5.119
668 -5.122
670 -5.126
672 -5.129
674 -5.133
676 -5.136
678 -5.14
680 -5.143
682 -5.147
684 -5.15
686 -5.154
688 -5.157
690 -5.16
692 -5.164
694 -5.167
696 -5.171
698 -5.174
700 -5.178
702 -5.181
704 -5.185
706 -5.188
708 -5.191
710 -5.195
712 -5.198
714 -5.202
716 -5.205
718 -5.209
720 -5.212
722 -5.216
724 -5.219
726 -5.223
728 -5.226
730 -5.23
732 -5.233
734 -5.237
736 -5.24
738 -5.244
740 -5.247
742 -5.251
744 -5.254
746 -5.258
748 -5.261
750 -5.265
752 -5.269
754 -5.272
756 -5.276
758 -5.279
760 -5.283
762 -5.287
764 -5.29
766 -5.294
768 -5.298
770 -5.301
772 -5.305
774 -5.309
776 -5.313
778 -5.316
780 -5.32
782 -5.324
784 -5.328
786 -5.332
788 -5.335
790 -5.339
792 -5.343
794 -5.347
796 -5.351
798 -5.355
800 -5.359
802 -5.363
804 -5.367
806 -5.371
808 -5.375
810 -5.379
812 -5.383
814 -5.387
816 -5.391
818 -5.395
820 -5.399
822 -5.404
824 -5.408
826 -5.412
828 -5.417
830 -5.421
832 -5.426
834 -5.43
836 -5.435
838 -5.44
840 -5.445
842 -5.449
844 -5.455
846 -5.46
848 -5.465
850 -5.47
852 -5.476
854 -5.481
856 -5.487
858 -5.493
860 -5.499
862 -5.505
864 -5.511
866 -5.518
868 -5.524
870 -5.531
872 -5.538
874 -5.545
876 -5.552
878 -5.56
880 -5.567
882 -5.575
884 -5.583
886 -5.591
888 -5.599
890 -5.608
892 -5.617
894 -5.626
896 -5.635
898 -5.644
900 -5.654
902 -5.664
904 -5.674
906 -5.684
908 -5.695
910 -5.706
912 -5.717
914 -5.728
916 -5.74
918 -5.752
920 -5.764
922 -5.777
924 -5.789
926 -5.802
928 -5.816
930 -5.829
932 -5.843
934 -5.858
936 -5.872
938 -5.887
940 -5.902
942 -5.918
944 -5.934
946 -5.95
948 -5.966
950 -5.983
952 -6.001
954 -6.018
956 -6.036
958 -6.055
960 -6.073
962 -6.092
964 -6.112
966 -6.132
968 -6.152
970 -6.172
972 -6.193
974 -6.215
976 -6.237
978 -6.259
980 -6.281
982 -6.305
984 -6.328
986 -6.352
988 -6.376
990 -6.401
992 -6.426
994 -6.452
996 -6.478
998 -6.505
1000 -6.532
&
@target G0.S4
@type xy
0 -1
2 -1.000535
4 -1.0008385
6 -1.0010611
8 -1.0011121
10 -1.001095
12 -1.0010929
14 -1.0010754
16 -1.0010638
18 -1.0010333
20 -1.0009939
22 -1.0009682
24 -1.0009516
26 -1.0009347
28 -1.0009142
30 -1.0008952
32 -1.0008772
34 -1.0008626
36 -1.0008495
38 -1.0008284
40 -1.000807
42 -1.0007936
44 -1.0007785
46 -1.0007534
48 -1.000733
50 -1.0007215
52 -1.0007067
54 -1.000684
56 -1.0006613
58 -1.0006459
60 -1.0006335
62 -1.0006158
64 -1.0005934
66 -1.000572
68 -1.0005547
70 -1.0005401
72 -1.0005247
74 -1.0005071
76 -1.0004871
78 -1.0004664
80 -1.0004476
82 -1.0004312
84 -1.0004149
86 -1.0003968
88 -1.0003776
90 -1.0003591
92 -1.0003415
94 -1.0003243
96 -1.0003067
98 -1.0002877
100 -1.0002681
102 -1.0002496
104 -1.0002324
106 -1.0002152
108 -1.0001972
110 -1.0001785
112 -1.0001599
114 -1.000142
116 -1.0001239
118 -1.000105
120 -1.0000855
122 -1.0000659
124 -1.000047
126 -1.0000288
128 -1.0000102
130 -0.99999109
132 -0.99997192
134 -0.99995282
136 -0.99993351
138 -0.99991405
140 -0.99989466
142 -0.99987534
144 -0.99985592
146 -0.99983636
148 -0.99981669
150 -0.99979695
152 -0.99977721
154 -0.9997575
156 -0.99973772
158 -0.99971774
160 -0.99969754
162 -0.99967725
164 -0.99965696
166 -0.99963664
168 -0.99961622
170 -0.99959571
172 -0.99957513
174 -0.99955454
176 -0.99953392
178 -0.99951316
180 -0.99949221
182 -0.99947117
184 -0.99945015
186 -0.99942913
188 -0.99940804
190 -0.99938684
192 -0.99936553
194 -0.99934414
196 -0.99932269
198 -0.99930118
200 -0.99927963
202 -0.999258
204 -0.99923628
206 -0.9992145
208 -0.99919268
210 -0.99917082
212 -0.99914892
214 -0.99912696
216 -0.99910497
218 -0.99908296
220 -0.99906092
222 -0.99903883
224 -0.99901669
226 -0.99899451
228 -0.99897228
230 -0.99895001
232 -0.99892772
234 -0.99890541
236 -0.99888308
238 -0.99886073
240 -0.99883837
242 -0.998816
244 -0.99879363
246 -0.99877126
248 -0.99874889
250 -0.99872652
252 -0.99870414
254 -0.99868177
256 -0.99865942
258 -0.99863709
260 -0.9986148
262 -0.99859254
264 -0.99857031
266 -0.99854811
268 -0.99852594
270 -0.99850381
272 -0.99848173
274 -0.99845969
276 -0.9984377
278 -0.99841577
280 -0.99839392
282 -0.99837213
284 -0.99835041
286 -0.99832877
288 -0.9983072
290 -0.99828572
292 -0.99826433
294 -0.99824303
296 -0.99822182
298 -0.99820071
300 -0.99817971
302 -0.99815882
304 -0.99813805
306 -0.99811739
308 -0.99809687
310 -0.99807646
312 -0.99805618
314 -0.99803603
316 -0.99801601
318 -0.99799614
320 -0.99797641
322 -0.99795685
324 -0.99793744
326 -0.99791819
328 -0.9978991
330 -0.99788019
332 -0.99786144
334 -0.99784287
336 -0.99782448
338 -0.99780627
340 -0.99778825
342 -0.99777042
344 -0.99775279
346 -0.99773536
348 -0.99771812
350 -0.99770109
352 -0.99768427
354 -0.99766766
356 -0.99765126
358 -0.99763508
360 -0.99761912
362 -0.99760338
364 -0.99758788
366 -0.9975726
368 -0.99755756
370 -0.99754274
372 -0.99752816
374 -0.99751383
376 -0.99749973
378 -0.99748588
380 -0.99747227
382 -0.99745892
384 -0.99744581
386 -0.99743296
388 -0.99742036
390 -0.99740802
392 -0.99739593
394 -0.99738411
396 -0.99737254
398 -0.99736124
400 -0.9973502
402 -0.99733942
404 -0.99732891
406 -0.99731867
408 -0.99730869
410 -0.99729898
412 -0.99728954
414 -0.99728036
416 -0.99727146
418 -0.99726282
420 -0.99725445
422 -0.99724635
424 -0.99723852
426 -0.99723096
428 -0.99722367
430 -0.99721664
432 -0.99720988
434 -0.9972034
436 -0.99719717
438 -0.99719121
440 -0.99718552
442 -0.99718009
444 -0.99717492
446 -0.99717002
448 -0.99716537
450 -0.99716098
452 -0.99715685
454 -0.99715297
456 -0.99714935
458 -0.99714598
460 -0.99714287
462 -0.99713999
464 -0.99713737
466 -0.99713499
468 -0.99713285
470 -0.99713095
472 -0.99712929
474 -0.99712786
476 -0.99712667
478 -0.9971257
480 -0.99712497
482 -0.99712445
484 -0.99712416
486 -0.99712409
488 -0.99712423
490 -0.99712459
492 -0.99712515
494 -0.99712592
496 -0.99712689
498 -0.99712806
500 -0.99712944
502 -0.997131
504 -0.99713276
506 -0.9971347
508 -0.99713683
510 -0.99713914
512 -0.99714163
514 -0.99714429
516 -0.99714712
518 -0.99715011
520 -0.99715327
522 -0.99715658
524 -0.99716005
526 -0.99716368
528 -0.99716745
530 -0.99717136
532 -0.99717542
534 -0.99717962
536 -0.99718394
538 -0.9971884
540 -0.99719299
542 -0.99719769
544 -0.99720252
546 -0.99720745
548 -0.9972125
550 -0.99721766
552 -0.99722292
554 -0.99722828
556 -0.99723374
558 -0.99723929
560 -0.99724492
562 -0.99725065
564 -0.99725646
566 -0.99726234
568 -0.9972683
570 -0.99727433
572 -0.99728043
574 -0.99728659
576 -0.99729282
578 -0.9972991
580 -0.99730544
582 -0.99731183
584 -0.99731826
586 -0.99732475
588 -0.99733127
590 -0.99733784
592 -0.99734444
594 -0.99735107
596 -0.99735774
598 -0.99736443
600 -0.99737115
602 -0.99737789
604 -0.99738465
606 -0.99739143
608 -0.99739822
610 -0.99740503
612 -0.99741185
614 -0.99741868
616 -0.99742552
618 -0.99743236
620 -0.9974392
622 -0.99744605
624 -0.9974529
626 -0.99745975
628 -0.99746659
630 -0.99747343
632 -0.99748027
634 -0.9974871
636 -0.99749392
638 -0.99750074
640 -0.99750755
642 -0.99751435
644 -0.99752114
646 -0.99752792
648 -0.99753469
650 -0.99754144
652 -0.99754819
654 -0.99755493
656 -0.99756166
658 -0.99756837
660 -0.99757508
662 -0.99758178
664 -0.99758846
666 -0.99759514
668 -0.99760181
670 -0.99760848
672 -0.99761514
674 -0.99762179
676 -0.99762845
678 -0.99763509
680 -0.99764174
682 -0.99764839
684 -0.99765504
686 -0.9976617
688 -0.99766836
690 -0.99767503
692 -0.99768171
694 -0.9976884
696 -0.9976951
698 -0.99770182
700 -0.99770856
702 -0.99771532
704 -0.9977221
706 -0.99772891
708 -0.99773574
710 -0.99774261
712 -0.99774951
714 -0.99775645
716 -0.99776343
718 -0.99777045
720 -0.99777752
722 -0.99778464
724 -0.9977918
726 -0.99779903
728 -0.99780631
730 -0.99781365
732 -0.99782106
734 -0.99782854
736 -0.99783609
738 -0.99784372
740 -0.99785143
742 -0.99785922
744 -0.99786709
746 -0.99787506
748 -0.99788312
750 -0.99789128
752 -0.99789954
754 -0.9979079
756 -0.99791638
758 -0.99792496
760 -0.99793367
762 -0.99794249
764 -0.99795144
766 -0.99796052
768 -0.99796973
770 -0.99797907
772 -0.99798856
774 -0.99799818
776 -0.99800796
778 -0.99801789
780 -0.99802797
782 -0.99803821
784 -0.99804861
786 -0.99805918
788 -0.99806992
790 -0.99808083
792 -0.99809192
794 -0.99810319
796 -0.99811465
798 -0.99812629
800 -0.99813813
802 -0.99815016
804 -0.99816239
806 -0.99817483
808 -0.99818746
810 -0.99820031
812 -0.99821337
814 -0.99822665
816 -0.99824014
818 -0.99825386
820 -0.9982678
822 -0.99828197
824 -0.99829637
826 -0.99831101
828 -0.99832588
830 -0.998341
832 -0.99835635
834 -0.99837195
836 -0.9983878
838 -0.9984039
840 -0.99842025
842 -0.99843685
844 -0.99845372
846 -0.99847084
848 -0.99848822
850 -0.99850587
852 -0.99852379
854 -0.99854197
856 -0.99856042
858 -0.99857914
860 -0.99859814
862 -0.99861741
864 -0.99863696
866 -0.99865678
868 -0.99867688
870 -0.99869727
872 -0.99871793
874 -0.99873888
876 -0.9987601
878 -0.99878162
880 -0.99880341
882 -0.99882549
884 -0.99884786
886 -0.99887051
888 -0.99889345
890 -0.99891668
892 -0.99894019
894 -0.99896399
896 -0.99898808
898 -0.99901245
900 -0.99903711
902 -0.99906206
904 -0.99908729
906 -0.9991128
908 -0.99913861
910 -0.99916469
912 -0.99919106
914 -0.99921771
916 -0.99924464
918 -0.99927185
920 -0.99929933
922 -0.9993271
924 -0.9993551
926 -0.99938343
928 -0.99941203
930 -0.99944091
932 -0.99947006
934 -0.99949974
936 -0.99952943
938 -0.99955912
940 -0.99958918
942 -0.99961966
944 -0.9996504
946 -0.99968139
948 -0.99971264
950 -0.99974415
952 -0.99977589
954 -0.99980788
956 -0.99984034
958 -0.99987253
960 -0.99990516
962 -0.99993866
964 -0.99997237
966 -1.0000052
968 -1.0000389
970 -1.0000721
972 -1.0001062
974 -1.0001405
976 -1.000175
978 -1.0002103
980 -1.0002453
982 -1.0002799
984 -1.0003152
986 -1.0003507
988 -1.0003865
990 -1.0004224
992 -1.0004585
994 -1.0004949
996 -1.0005314
998 -1.0005685
1000 -1.0006053
&
@target G0.S5
@type xy
0 -1
2 -1.0000198
4 -1.0000195
6 -1.000019
8 -1.0000188
10 -1.00001
12 -1.0000018
14 -0.99999663
16 -0.99999574
18 -0.99998864
20 -0.99998251
22 -0.99997735
24 -0.999972
26 -0.99996723
28 -0.99996165
30 -0.999956
32 -0.99995102
34 -0.99994615
36 -0.99994106
38 -0.99993478
40 -0.99993078
42 -0.99992509
44 -0.99991776
46 -0.99991449
48 -0.99991023
50 -0.99990351
52 -0.99989756
54 -0.99989346
56 -0.99988869
58 -0.99988258
60 -0.99987598
62 -0.99987139
64 -0.99986759
66 -0.99986181
68 -0.99985563
70 -0.99985097
72 -0.99984648
74 -0.99984027
76 -0.9998337
78 -0.99982921
80 -0.99982517
82 -0.99981955
84 -0.99981318
86 -0.99980786
88 -0.99980341
90 -0.99979846
92 -0.9997929
94 -0.99978703
96 -0.99978137
98 -0.9997764
100 -0.99977154
102 -0.99976613
104 -0.99976059
106 -0.99975531
108 -0.99975001
110 -0.99974471
112 -0.99973958
114 -0.99973425
116 -0.99972859
118 -0.99972309
120 -0.99971803
122 -0.999713
124 -0.99970759
126 -0.99970206
128 -0.99969675
130 -0.9996915
132 -0.99968609
134 -0.99968065
136 -0.99967534
138 -0.99967012
140 -0.99966487
142 -0.99965953
144 -0.99965413
146 -0.99964872
148 -0.99964333
150 -0.99963802
152 -0.99963272
154 -0.99962734
156 -0.99962194
158 -0.99961662
160 -0.99961136
162 -0.99960603
164 -0.99960061
166 -0.99959518
168 -0.99958981
170 -0.99958451
172 -0.99957923
174 -0.9995739
176 -0.99956845
178 -0.99956298
180 -0.99955762
182 -0.99955236
184 -0.99954706
186 -0.99954166
188 -0.99953622
190 -0.99953084
192 -0.99952549
194 -0.99952014
196 -0.99951478
198 -0.9995094
200 -0.999504
202 -0.9994986
204 -0.99949323
206 -0.99948788
208 -0.99948252
210 -0.99947714
212 -0.99947172
214 -0.9994663
216 -0.99946092
218 -0.99945557
220 -0.99945022
222 -0.99944483
224 -0.99943942
226 -0.999434
228 -0.99942859
230 -0.99942321
232 -0.99941784
234 -0.99941245
236 -0.99940705
238 -0.99940164
240 -0.99939624
242 -0.99939084
244 -0.99938544
246 -0.99938004
248 -0.99937464
250 -0.99936922
252 -0.99936381
254 -0.9993584
256 -0.999353
258 -0.9993476
260 -0.99934219
262 -0.99933676
264 -0.99933134
266 -0.99932593
268 -0.99932051
270 -0.9993151
272 -0.99930968
274 -0.99930426
276 -0.99929883
278 -0.99929341
280 -0.99928798
282 -0.99928255
284 -0.99927712
286 -0.99927169
288 -0.99926627
290 -0.99926083
292 -0.9992554
294 -0.99924996
296 -0.99924453
298 -0.99923909
300 -0.99923365
302 -0.99922821
304 -0.99922277
306 -0.99921732
308 -0.99921187
310 -0.99920642
312 -0.99920097
314 -0.99919553
316 -0.99919008
318 -0.99918462
320 -0.99917916
322 -0.9991737
324 -0.99916824
326 -0.99916279
328 -0.99915732
330 -0.99915186
332 -0.99914639
334 -0.99914092
336 -0.99913545
338 -0.99912998
340 -0.99912451
342 -0.99911904
344 -0.99911356
346 -0.99910808
348 -0.9991026
350 -0.99909712
352 -0.99909164
354 -0.99908615
356 -0.99908066
358 -0.99907517
360 -0.99906968
362 -0.99906419
364 -0.9990587
366 -0.9990532
368 -0.9990477
370 -0.9990422
372 -0.99903669
374 -0.99903119
376 -0.99902569
378 -0.99902018
380 -0.99901466
382 -0.99900915
384 -0.99900364
386 -0.99899812
388 -0.9989926
390 -0.99898708
392 -0.99898156
394 -0.99897603
396 -0.9989705
398 -0.99896497
400 -0.99895944
402 -0.99895391
404 -0.99894837
406 -0.99894284
408 -0.9989373
410 -0.99893175
412 -0.99892621
414 -0.99892066
416 -0.99891511
418 -0.99890956
420 -0.99890401
422 -0.99889846
424 -0.9988929
426 -0.99888734
428 -0.99888178
430 -0.99887621
432 -0.99887065
434 -0.99886508
436 -0.99885951
438 -0.99885394
440 -0.99884836
442 -0.99884278
444 -0.9988372
446 -0.99883162
448 -0.99882604
450 -0.99882045
452 -0.99881487
454 -0.99880928
456 -0.99880368
458 -0.99879809
460 -0.99879249
462 -0.99878689
464 -0.99878129
466 -0.99877569
468 -0.99877008
470 -0.99876447
472 -0.99875887
474 -0.99875325
476 -0.99874764
478 -0.99874202
480 -0.9987364
482 -0.99873078
484 -0.99872516
486 -0.99871954
488 -0.99871391
490 -0.99870828
492 -0.99870265
494 -0.99869702
496 -0.99869138
498 -0.99868575
500 -0.99868011
502 -0.99867447
504 -0.99866882
506 -0.99866318
508 -0.99865753
510 -0.99865188
512 -0.99864623
514 -0.99864058
516 -0.99863492
518 -0.99862927
520 -0.99862361
522 -0.99861795
524 -0.99861228
526 -0.99860662
528 -0.99860095
530 -0.99859528
532 -0.99858961
534 -0.99858394
536 -0.99857827
538 -0.99857259
540 -0.99856692
542 -0.99856124
544 -0.99855556
546 -0.99854987
548 -0.99854419
550 -0.9985385
552 -0.99853281
554 -0.99852712
556 -0.99852143
558 -0.99851574
560 -0.99851004
562 -0.99850435
564 -0.99849865
566 -0.99849295
568 -0.99848725
570 -0.99848155
572 -0.99847584
574 -0.99847014
576 -0.99846443
578 -0.99845872
580 -0.99845301
582 -0.9984473
584 -0.99844159
586 -0.99843587
588 -0.99843016
590 -0.99842444
592 -0.99841872
594 -0.998413
596 -0.99840728
598 -0.99840155
600 -0.99839583
602 -0.9983901
604 -0.99838438
606 -0.99837865
608 -0.99837292
610 -0.99836719
612 -0.99836145
614 -0.99835572
616 -0.99834998
618 -0.99834425
620 -0.99833851
622 -0.99833277
624 -0.99832703
626 -0.99832129
628 -0.99831555
630 -0.9983098
632 -0.99830406
634 -0.99829831
636 -0.99829256
638 -0.99828681
640 -0.99828106
642 -0.99827531
644 -0.99826956
646 -0.9982638
648 -0.99825805
650 -0.99825229
652 -0.99824654
654 -0.99824078
656 -0.99823502
658 -0.99822926
660 -0.99822349
662 -0.99821773
664 -0.99821196
666 -0.9982062
668 -0.99820043
670 -0.99819466
672 -0.99818889
674 -0.99818312
676 -0.99817735
678 -0.99817158
680 -0.9981658
682 -0.99816003
684 -0.99815425
686 -0.99814847
688 -0.99814269
690 -0.99813691
692 -0.99813113
694 -0.99812535
696 -0.99811956
698 -0.99811378
700 -0.99810799
702 -0.9981022
704 -0.99809641
706 -0.99809062
708 -0.99808483
710 -0.99807904
712 -0.99807324
714 -0.99806745
716 -0.99806165
718 -0.99805585
720 -0.99805005
722 -0.99804425
724 -0.99803845
726 -0.99803265
728 -0.99802684
730 -0.99802104
732 -0.99801523
734 -0.99800942
736 -0.99800362
738 -0.99799781
740 -0.99799199
742 -0.99798618
744 -0.99798037
746 -0.99797455
748 -0.99796874
750 -0.99796292
752 -0.9979571
754 -0.99795128
756 -0.99794546
758 -0.99793963
760 -0.99793381
762 -0.99792798
764 -0.99792216
766 -0.99791633
768 -0.9979105
770 -0.99790467
772 -0.99789884
774 -0.99789301
776 -0.99788717
778 -0.99788134
780 -0.9978755
782 -0.99786966
784 -0.99786382
786 -0.99785798
788 -0.99785214
790 -0.9978463
792 -0.99784046
794 -0.99783461
796 -0.99782877
798 -0.99782292
800 -0.99781707
802 -0.99781122
804 -0.99780537
806 -0.99779952
808 -0.99779366
810 -0.99778781
812 -0.99778195
814 -0.9977761
816 -0.99777024
818 -0.99776438
820 -0.99775852
822 -0.99775266
824 -0.99774679
826 -0.99774093
828 -0.99773507
830 -0.9977292
832 -0.99772333
834 -0.99771747
836 -0.9977116
838 -0.99770573
840 -0.99769986
842 -0.99769398
844 -0.99768811
846 -0.99768224
848 -0.99767636
850 -0.99767049
852 -0.99766461
854 -0.99765873
856 -0.99765285
858 -0.99764697
860 -0.99764109
862 -0.99763521
864 -0.99762933
866 -0.99762345
868 -0.99761756
870 -0.99761168
872 -0.99760579
874 -0.99759991
876 -0.99759402
878 -0.99758813
880 -0.99758225
882 -0.99757636
884 -0.99757047
886 -0.99756458
888 -0.99755869
890 -0.9975528
892 -0.99754691
894 -0.99754102
896 -0.99753512
898 -0.99752923
900 -0.99752334
902 -0.99751745
904 -0.99751155
906 -0.99750566
908 -0.99749977
910 -0.99749387
912 -0.99748798
914 -0.99748208
916 -0.99747619
918 -0.9974703
920 -0.9974644
922 -0.99745851
924 -0.99745265
926 -0.99744674
928 -0.99744084
930 -0.99743492
932 -0.99742901
934 -0.99742284
936 -0.99741692
938 -0.99741126
940 -0.9974055
942 -0.99739957
944 -0.99739365
946 -0.99738773
948 -0.9973818
950 -0.99737586
952 -0.99736994
954 -0.99736401
956 -0.99735787
958 -0.99735222
960 -0.99734638
962 -0.99733991
964 -0.99733345
966 -0.99732808
968 -0.99732213
970 -0.99731687
972 -0.99731092
974 -0.99730497
976 -0.99729903
978 -0.99729255
980 -0.99728656
982 -0.99728119
984 -0.99727522
986 -0.99726935
988 -0.99726338
990 -0.99725743
992 -0.99725147
994 -0.9972455
996 -0.99723954
998 -0.99723315
1000 -0.99722719
&
@target G0.S6
@type xy
0 -1
2 -0.99999972
4 -0.99999963
6 -0.99999973
8 -1
10 -0.99999994
12 -0.99999991
14 -0.99999998
16 -1.0000002
18 -1.0000002
20 -1.0000002
22 -1.0000002
24 -1.0000005
26 -1.0000005
28 -1.0000004
30 -1.0000005
32 -1.0000009
34 -1.0000007
36 -1.0000006
38 -1.0000013
40 -1.000001
42 -1.0000007
44 -1.0000015
46 -1.0000013
48 -1.0000009
50 -1.0000022
52 -1.0000021
54 -1
56 -1.0000012
58 -1.0000033
60 -1.0000025
62 -1.0000012
64 -1.0000006
66 -1.0000028
68 -1.0000042
70 -1.0000021
72 -1.0000006
74 -1.0000017
76 -1.0000038
78 -1.0000035
80 -1.0000022
82 -1.0000024
84 -1.0000032
86 -1.0000033
88 -1.0000028
90 -1.0000029
92 -1.0000034
94 -1.0000035
96 -1.0000035
98 -1.0000036
100 -1.0000037
102 -1.0000037
104 -1.0000038
106 -1.0000038
108 -1.0000038
110 -1.0000041
112 -1.0000044
114 -1.0000044
116 -1.0000044
118 -1.0000045
120 -1.0000045
122 -1.0000045
124 -1.0000047
126 -1.000005
128 -1.000005
130 -1.000005
132 -1.0000051
134 -1.0000052
136 -1.0000054
138 -1.0000054
140 -1.0000055
142 -1.0000056
144 -1.0000057
146 -1.0000059
148 -1.000006
150 -1.000006
152 -1.0000061
154 -1.0000062
156 -1.0000063
158 -1.0000064
160 -1.0000065
162 -1.0000066
164 -1.0000067
166 -1.0000068
168 -1.0000069
170 -1.000007
172 -1.0000071
174 -1.0000072
176 -1.0000073
178 -1.0000074
180 -1.0000075
182 -1.0000075
184 -1.0000076
186 -1.0000078
188 -1.0000079
190 -1.000008
192 -1.000008
194 -1.0000081
196 -1.0000082
198 -1.0000084
200 -1.0000085
202 -1.0000085
204 -1.0000086
206 -1.0000088
208 -1.0000089
210 -1.0000089
212 -1.000009
214 -1.0000092
216 -1.0000093
218 -1.0000094
220 -1.0000094
222 -1.0000095
224 -1.0000096
226 -1.0000098
228 -1.0000099
230 -1.00001
232 -1.00001
234 -1.0000102
236 -1.0000103
238 -1.0000104
240 -1.0000105
242 -1.0000106
244 -1.0000107
246 -1.0000108
248 -1.0000109
250 -1.000011
252 -1.0000111
254 -1.0000112
256 -1.0000113
258 -1.0000114
260 -1.0000115
262 -1.0000116
264 -1.0000117
266 -1.0000118
268 -1.0000119
270 -1.000012
272 -1.0000121
274 -1.0000122
276 -1.0000123
278 -1.0000124
280 -1.0000125
282 -1.0000126
284 -1.0000127
286 -1.0000128
288 -1.0000129
290 -1.0000131
292 -1.0000132
294 -1.0000133
296 -1.0000134
298 -1.0000135
300 -1.0000136
302 -1.0000137
304 -1.0000138
306 -1.0000139
308 -1.000014
310 -1.0000141
312 -1.0000142
314 -1.0000143
316 -1.0000144
318 -1.0000145
320 -1.0000146
322 -1.0000147
324 -1.0000149
326 -1.000015
328 -1.0000151
330 -1.0000152
332 -1.0000153
334 -1.0000154
336 -1.0000155
338 -1.0000156
340 -1.0000157
342 -1.0000158
344 -1.0000159
346 -1.000016
348 -1.0000162
350 -1.0000163
352 -1.0000164
354 -1.0000165
356 -1.0000166
358 -1.0000167
360 -1.0000168
362 -1.0000169
364 -1.000017
366 -1.0000171
368 -1.0000172
370 -1.0000174
372 -1.0000175
374 -1.0000176
376 -1.0000177
378 -1.0000178
380 -1.0000179
382 -1.000018
384 -1.0000181
386 -1.0000183
388 -1.0000184
390 -1.0000185
392 -1.0000186
394 -1.0000187
396 -1.0000188
398 -1.0000189
400 -1.000019
402 -1.0000192
404 -1.0000193
406 -1.0000194
408 -1.0000195
410 -1.0000196
412 -1.0000197
414 -1.0000198
416 -1.00002
418 -1.0000201
420 -1.0000202
422 -1.0000203
424 -1.0000204
426 -1.0000205
428 -1.0000206
430 -1.0000208
432 -1.0000209
434 -1.000021
436 -1.0000211
438 -1.0000212
440 -1.0000213
442 -1.0000215
444 -1.0000216
446 -1.0000217
448 -1.0000218
450 -1.0000219
452 -1.0000221
454 -1.0000222
456 -1.0000223
458 -1.0000224
460 -1.0000225
462 -1.0000226
464 -1.0000228
466 -1.0000229
468 -1.000023
470 -1.0000231
472 -1.0000232
474 -1.0000234
476 -1.0000235
478 -1.0000236
480 -1.0000237
482 -1.0000239
484 -1.000024
486 -1.0000241
488 -1.0000242
490 -1.0000243
492 -1.0000245
494 -1.0000246
496 -1.0000247
498 -1.0000248
500 -1.000025
502 -1.0000251
504 -1.0000252
506 -1.0000253
508 -1.0000255
510 -1.0000256
512 -1.0000257
514 -1.0000258
516 -1.000026
518 -1.0000261
520 -1.0000262
522 -1.0000263
524 -1.0000265
526 -1.0000266
528 -1.0000267
530 -1.0000268
532 -1.000027
534 -1.0000271
536 -1.0000272
538 -1.0000273
540 -1.0000275
542 -1.0000276
544 -1.0000277
546 -1.0000279
548 -1.000028
550 -1.0000281
552 -1.0000282
554 -1.0000284
556 -1.0000285
558 -1.0000286
560 -1.0000288
562 -1.0000289
564 -1.000029
566 -1.0000292
568 -1.0000293
570 -1.0000294
572 -1.0000295
574 -1.0000297
576 -1.0000298
578 -1.0000299
580 -1.0000301
582 -1.0000302
584 -1.0000303
586 -1.0000305
588 -1.0000306
590 -1.0000307
592 -1.0000309
594 -1.000031
596 -1.0000311
598 -1.0000313
600 -1.0000314
602 -1.0000315
604 -1.0000317
606 -1.0000318
608 -1.0000319
610 -1.0000321
612 -1.0000322
614 -1.0000323
616 -1.0000325
618 -1.0000326
620 -1.0000327
622 -1.0000329
624 -1.000033
626 -1.0000331
628 -1.0000333
630 -1.0000334
632 -1.0000335
634 -1.0000337
636 -1.0000338
638 -1.000034
640 -1.0000341
642 -1.0000342
644 -1.0000344
646 -1.0000345
648 -1.0000346
650 -1.0000348
652 -1.0000349
654 -1.0000351
656 -1.0000352
658 -1.0000353
660 -1.0000355
662 -1.0000356
664 -1.0000357
666 -1.0000359
668 -1.000036
670 -1.0000362
672 -1.0000363
674 -1.0000364
676 -1.0000366
678 -1.0000367
680 -1.0000368
682 -1.000037
684 -1.0000371
686 -1.0000373
688 -1.0000374
690 -1.0000375
692 -1.0000377
694 -1.0000378
696 -1.000038
698 -1.0000381
700 -1.0000382
702 -1.0000384
704 -1.0000385
706 -1.0000387
708 -1.0000388
710 -1.000039
712 -1.0000391
714 -1.0000392
716 -1.0000394
718 -1.0000395
720 -1.0000397
722 -1.0000398
724 -1.0000399
726 -1.0000401
728 -1.0000402
730 -1.0000404
732 -1.0000405
734 -1.0000407
736 -1.0000408
738 -1.0000409
740 -1.0000411
742 -1.0000412
744 -1.0000414
746 -1.0000415
748 -1.0000417
750 -1.0000418
752 -1.000042
754 -1.0000421
756 -1.0000422
758 -1.0000424
760 -1.0000425
762 -1.0000427
764 -1.0000428
766 -1.000043
768 -1.0000431
770 -1.0000433
772 -1.0000434
774 -1.0000436
776 -1.0000437
778 -1.0000438
780 -1.000044
782 -1.0000441
784 -1.0000443
786 -1.0000444
788 -1.0000446
790 -1.0000447
792 -1.0000449
794 -1.000045
796 -1.0000452
798 -1.0000453
800 -1.0000455
802 -1.0000456
804 -1.0000458
806 -1.0000459
808 -1.0000461
810 -1.0000462
812 -1.0000464
814 -1.0000465
816 -1.0000467
818 -1.0000468
820 -1.000047
822 -1.0000471
824 -1.0000473
826 -1.0000474
828 -1.0000476
830 -1.0000477
832 -1.0000479
834 -1.000048
836 -1.0000482
838 -1.0000483
840 -1.0000485
842 -1.0000486
844 -1.0000488
846 -1.000049
848 -1.0000491
850 -1.0000493
852 -1.0000494
854 -1.0000496
856 -1.0000498
858 -1.0000499
860 -1.0000501
862 -1.0000503
864 -1.0000504
866 -1.0000506
868 -1.0000508
870 -1.000051
872 -1.0000511
874 -1.0000513
876 -1.0000515
878 -1.0000517
880 -1.0000519
882 -1.0000521
884 -1.0000522
886 -1.0000524
888 -1.0000526
890 -1.0000528
892 -1.000053
894 -1.0000532
896 -1.0000534
898 -1.0000536
900 -1.0000538
902 -1.000054
904 -1.0000542
906 -1.0000544
908 -1.0000547
910 -1.0000549
912 -1.0000551
914 -1.0000553
916 -1.0000555
918 -1.0000558
920 -1.000056
922 -1.0000562
924 -1.0000565
926 -1.0000567
928 -1.0000569
930 -1.0000572
932 -1.0000574
934 -1.0000577
936 -1.0000579
938 -1.0000582
940 -1.0000585
942 -1.0000587
944 -1.000059
946 -1.0000593
948 -1.0000595
950 -1.0000598
952 -1.0000601
954 -1.0000604
956 -1.0000607
958 -1.000061
960 -1.0000613
962 -1.0000616
964 -1.0000619
966 -1.0000622
968 -1.0000625
970 -1.0000628
972 -1.0000632
974 -1.0000635
976 -1.0000638
978 -1.0000641
980 -1.0000645
982 -1.0000648
984 -1.0000652
986 -1.0000655
988 -1.0000659
990 -1.0000662
992 -1.0000666
994 -1.000067
996 -1.0000674
998 -1.0000677
1000 -1.0000681
&
@target G1.S0
@type xy
0 0
2 0.000534972
4 0.00083853728
6 0.0010611378
8 0.0011121257
10 0.0010950199
12 0.0010928971
14 0.0010754456
16 0.0010637565
18 0.0010333056
20 0.0009939215
22 0.00096817346
24 0.00095161846
26 0.00093465195
28 0.00091420367
30 0.00089524043
32 0.00087717856
34 0.00086258016
36 0.00084950226
38 0.00082838499
40 0.00080704647
42 0.00079362713
44 0.00077848423
46 0.00075337157
48 0.00073304504
50 0.00072149879
52 0.00070674044
54 0.00068396436
56 0.00066127104
58 0.00064590769
60 0.00063349921
62 0.00061575649
64 0.0005934384
66 0.00057204924
68 0.00055469543
70 0.00054007508
72 0.00052473743
74 0.00050707908
76 0.00048711165
78 0.00046643153
80 0.00044764691
82 0.00043116167
84 0.0004149203
86 0.00039684744
88 0.00037761159
90 0.00035908643
92 0.00034149854
94 0.00032433724
96 0.00030674499
98 0.00028774524
100 0.00026811882
102 0.00024959896
104 0.00023240286
106 0.00021524773
108 0.00019721782
110 0.00017847423
112 0.00015993265
114 0.00014195949
116 0.00012386056
118 0.00010503066
120 8.5498368e-05
122 6.5909618e-05
124 4.7033331e-05
126 2.8753293e-05
128 1.0207632e-05
130 8.905285e-06
132 2.8080307e-05
134 4.7175904e-05
136 6.6490919e-05
138 8.5954051e-05
140 0.00010533505
142 0.00012466496
144 0.00014408341
146 0.0001636444
148 0.00018331261
150 0.00020305008
152 0.00022278984
154 0.00024250218
156 0.00026228045
158 0.00028225598
160 0.00030245822
162 0.00032275402
164 0.00034304145
166 0.00036336497
168 0.00038378305
170 0.00040429456
172 0.00042486659
174 0.00044545684
176 0.00046607975
178 0.00048684149
180 0.00050778951
182 0.00052882534
184 0.00054984891
186 0.0005708724
188 0.00059196432
190 0.00061316477
192 0.00063447206
194 0.00065586292
196 0.00067731408
198 0.00069881658
200 0.0007203738
202 0.00074200159
204 0.00076371558
206 0.00078549909
208 0.00080732073
210 0.00082917733
212 0.00085108369
214 0.00087303885
216 0.00089502693
218 0.00091704004
220 0.00093908457
222 0.00096117162
224 0.00098330783
226 0.0010054934
228 0.0010277236
230 0.0010499897
232 0.0010722814
234 0.0010945933
236 0.0011169231
238 0.0011392688
240 0.0011616283
242 0.0011839969
244 0.0012063669
246 0.0012287355
248 0.0012511073
250 0.0012734847
252 0.0012958623
254 0.0013182312
256 0.0013405819
258 0.0013629053
260 0.0013851966
262 0.0014074568
264 0.0014296887
266 0.0014518914
268 0.0014740594
270 0.0014961871
272 0.0015182724
274 0.0015403124
276 0.0015622999
278 0.0015842255
280 0.0016060832
282 0.0016278712
284 0.0016495892
286 0.001671233
288 0.0016927962
290 0.0017142752
292 0.0017356687
294 0.0017569726
296 0.0017781804
298 0.0017992866
300 0.0018202876
302 0.0018411791
304 0.0018619542
306 0.001882606
308 0.0019031325
310 0.0019235357
312 0.001943817
314 0.0019639717
316 0.0019839905
318 0.0020038637
320 0.0020235851
322 0.002043152
324 0.0020625617
326 0.0020818112
328 0.0021008962
330 0.0021198127
332 0.0021385575
334 0.0021571278
336 0.0021755198
338 0.0021937284
340 0.0022117488
342 0.0022295767
344 0.0022472093
346 0.0022646441
348 0.0022818781
350 0.0022989081
352 0.0023157308
354 0.0023323432
356 0.0023487418
358 0.0023649228
360 0.0023808819
362 0.0023966157
364 0.0024121218
366 0.0024273986
368 0.0024424448
370 0.0024572583
372 0.0024718361
374 0.0024861748
376 0.0025002712
378 0.0025141226
380 0.0025277273
382 0.0025410836
384 0.0025541896
386 0.0025670433
388 0.0025796422
390 0.0025919844
392 0.0026040685
394 0.0026158936
396 0.0026274584
398 0.0026387615
400 0.0026498013
402 0.0026605764
404 0.0026710863
406 0.0026813304
408 0.0026913082
410 0.0027010188
412 0.0027104614
414 0.0027196353
416 0.0027285406
418 0.0027371773
420 0.0027455457
422 0.0027536456
424 0.0027614768
426 0.0027690392
428 0.0027763328
430 0.002783358
432 0.0027901151
434 0.0027966049
436 0.002802828
438 0.0028087855
440 0.0028144785
442 0.0028199083
444 0.0028250764
446 0.0028299839
448 0.0028346317
450 0.0028390207
452 0.0028431519
454 0.0028470269
456 0.0028506475
458 0.002854016
460 0.0028571345
462 0.0028600051
464 0.0028626299
466 0.0028650107
468 0.0028671496
470 0.0028690489
472 0.0028707107
474 0.0028721375
476 0.0028733316
478 0.0028742957
480 0.0028750326
482 0.0028755451
484 0.0028758364
486 0.0028759097
488 0.002875768
490 0.0028754142
492 0.0028748512
494 0.0028740818
496 0.0028731091
498 0.0028719357
500 0.0028705649
502 0.0028689996
504 0.002867243
506 0.0028652984
508 0.0028631695
510 0.00286086
512 0.0028583735
514 0.0028557138
516 0.0028528847
518 0.0028498899
520 0.0028467328
522 0.0028434171
524 0.0028399462
526 0.0028363234
528 0.0028325523
530 0.0028286363
532 0.0028245791
534 0.0028203843
536 0.0028160559
538 0.0028115978
540 0.0028070139
542 0.002802308
544 0.002797484
546 0.0027925455
548 0.0027874964
550 0.0027823401
552 0.0027770802
554 0.0027717202
556 0.0027662637
558 0.0027607143
560 0.0027550757
562 0.0027493514
564 0.002743545
566 0.0027376603
568 0.0027317007
570 0.0027256696
572 0.0027195706
574 0.002713407
576 0.0027071822
578 0.0027008994
580 0.002694562
582 0.0026881731
584 0.0026817358
586 0.0026752533
588 0.0026687284
590 0.0026621642
592 0.0026555637
594 0.0026489297
596 0.0026422649
598 0.0026355722
600 0.0026288542
602 0.0026221135
604 0.0026153524
606 0.0026085734
608 0.0026017785
610 0.0025949701
612 0.0025881503
614 0.0025813211
616 0.0025744846
618 0.0025676426
620 0.0025607968
622 0.0025539491
624 0.002547101
626 0.0025402538
628 0.0025334089
630 0.0025265674
632 0.0025197307
634 0.0025128996
636 0.0025060753
638 0.0024992586
640 0.0024924503
642 0.0024856512
644 0.0024788618
646 0.0024720826
648 0.0024653137
650 0.0024585553
652 0.0024518076
654 0.0024450705
656 0.0024383438
658 0.0024316274
660 0.002424921
662 0.0024182241
664 0.0024115364
666 0.0024048569
668 0.0023981852
670 0.0023915201
672 0.0023848607
674 0.002378206
676 0.0023715547
678 0.0023649055
680 0.002358257
682 0.0023516079
684 0.0023449565
686 0.0023383012
688 0.0023316401
690 0.0023249713
692 0.0023182929
694 0.0023116029
696 0.002304899
698 0.0022981791
700 0.0022914409
702 0.0022846819
704 0.0022778997
706 0.0022710916
708 0.0022642552
710 0.0022573875
712 0.0022504858
714 0.0022435472
716 0.0022365688
718 0.0022295476
720 0.0022224805
722 0.0022153645
724 0.0022081964
726 0.0022009729
728 0.0021936907
730 0.0021863465
732 0.0021789368
734 0.0021714582
736 0.0021639072
738 0.0021562803
740 0.0021485739
742 0.0021407845
744 0.0021329084
746 0.0021249419
748 0.0021168814
750 0.0021087231
752 0.0021004632
754 0.002092098
756 0.0020836238
758 0.0020750366
760 0.0020663328
762 0.0020575084
764 0.0020485597
766 0.0020394828
768 0.0020302738
770 0.002020929
772 0.0020114445
774 0.0020018165
776 0.0019920412
778 0.0019821146
780 0.0019720332
782 0.0019617929
784 0.0019513902
786 0.0019408211
788 0.001930082
790 0.0019191691
792 0.0019080787
794 0.0018968072
796 0.0018853509
798 0.0018737064
800 0.0018618699
802 0.0018498381
804 0.0018376074
806 0.0018251744
808 0.0018125356
810 0.0017996878
812 0.0017866274
814 0.0017733513
816 0.0017598563
818 0.0017461393
820 0.0017321971
822 0.0017180267
824 0.0017036252
826 0.0016889896
828 0.0016741171
830 0.0016590048
832 0.0016436499
834 0.0016280499
836 0.0016122021
838 0.0015961039
840 0.001579753
842 0.001563147
844 0.0015462836
846 0.0015291606
848 0.0015117757
850 0.0014941271
852 0.0014762126
854 0.0014580303
856 0.0014395784
858 0.0014208553
860 0.0014018591
862 0.0013825884
864 0.0013630418
866 0.0013432178
868 0.0013231151
870 0.0013027327
872 0.0012820692
874 0.0012611238
876 0.0012398955
878 0.0012183834
880 0.001196587
882 0.0011745055
884 0.0011521385
886 0.0011294854
888 0.0011065459
890 0.0010833198
892 0.0010598069
894 0.0010360073
896 0.0010119208
898 0.00098754762
900 0.00096288814
902 0.00093794259
904 0.00091271144
906 0.0008871953
908 0.00086139468
910 0.00083531035
912 0.00080894318
914 0.00078229398
916 0.00075536381
918 0.00072815383
920 0.00070066514
922 0.00067289844
924 0.00064489516
926 0.00061656801
928 0.00058796584
930 0.00055908709
932 0.00052993507
934 0.00050025968
936 0.00047057119
938 0.00044088376
940 0.00041081588
942 0.00038033757
944 0.00034960004
946 0.00031860611
948 0.00028736162
950 0.00025585016
952 0.00022410564
954 0.00019211597
956 0.00015966448
958 0.0001274665
960 9.484012e-05
962 6.134155e-05
964 2.7628436e-05
966 5.224986e-06
968 3.8876029e-05
970 7.207518e-05
972 0.00010617138
974 0.00014048632
976 0.00017501435
978 0.00021029333
980 0.00024528871
982 0.00027985844
984 0.00031522924
986 0.00035070738
988 0.0003864686
990 0.00042241663
992 0.00045854957
994 0.00049486785
996 0.00053136485
998 0.00056845671
1000 0.00060531034
&
@target G1.S1
@type xy
0 0
2 1.9834197e-05
4 1.9476003e-05
6 1.9024025e-05
8 1.8836534e-05
10 1.0023664e-05
12 1.838868e-06
14 3.373487e-06
16 4.259848e-06
18 1.1355079e-05
20 1.7489099e-05
22 2.2652255e-05
24 2.7997792e-05
26 3.2773609e-05
28 3.834625e-05
30 4.399894e-05
32 4.898276e-05
34 5.3847008e-05
36 5.8941219e-05
38 6.5218097e-05
40 6.9217819e-05
42 7.4914853e-05
44 8.2236385e-05
46 8.5514536e-05
48 8.9771127e-05
50 9.6485289e-05
52 0.00010243654
54 0.00010653664
56 0.00011131157
58 0.00011742347
60 0.00012402441
62 0.00012860759
64 0.00013240597
66 0.00013818682
68 0.00014437352
70 0.00014902999
72 0.00015351614
74 0.00015972518
76 0.00016630409
78 0.00017078554
80 0.00017482529
82 0.00018044541
84 0.00018681561
86 0.00019213585
88 0.00019659373
90 0.00020154108
92 0.00020709674
94 0.00021296518
96 0.00021862667
98 0.00022359759
100 0.00022845756
102 0.0002338693
104 0.000239412
106 0.00024468978
108 0.00024999336
110 0.0002552899
112 0.00026041541
114 0.00026575322
116 0.00027141388
118 0.00027690622
120 0.00028196568
122 0.00028699757
124 0.00029241488
126 0.00029793922
128 0.0003032508
130 0.0003085009
132 0.00031390897
134 0.00031935033
136 0.00032465906
138 0.00032988028
140 0.00033513342
142 0.0003404736
144 0.00034586844
146 0.00035128252
148 0.00035667493
150 0.00036198437
152 0.00036727987
154 0.00037265576
156 0.00037805539
158 0.00038337632
160 0.00038863997
162 0.0003939685
164 0.00039938845
166 0.00040481727
168 0.00041018953
170 0.00041549161
172 0.00042076799
174 0.00042610262
176 0.00043154552
178 0.0004370186
180 0.00044238314
182 0.00044764198
184 0.00045293939
186 0.00045834476
188 0.00046377687
190 0.00046916137
192 0.0004745104
194 0.0004798568
196 0.00048521812
198 0.00049060189
200 0.00049600152
202 0.00050139678
204 0.00050676989
206 0.00051212225
208 0.00051747671
210 0.00052286011
212 0.00052827642
214 0.00053369528
216 0.00053907923
218 0.00054442804
220 0.00054977969
222 0.00055516549
224 0.00056058158
226 0.00056600241
228 0.00057140606
230 0.00057678748
232 0.00058216164
234 0.00058754893
236 0.00059295265
238 0.00059836048
240 0.00060376288
242 0.00060916022
244 0.00061455745
246 0.00061995818
248 0.00062536407
250 0.00063077624
252 0.0006361912
254 0.00064159925
256 0.00064699761
258 0.00065239815
260 0.00065781234
262 0.00066323669
264 0.00066865955
266 0.00067407485
268 0.00067948598
270 0.00068490012
272 0.00069032026
274 0.00069574316
276 0.00070116545
278 0.00070658888
280 0.00071201676
282 0.00071744806
284 0.00072287829
286 0.00072830591
288 0.00073373413
290 0.00073916576
292 0.00074459998
294 0.00075003564
296 0.00075547368
298 0.00076091424
300 0.00076635488
302 0.00077179399
304 0.00077723414
306 0.0007826793
308 0.00078812918
310 0.00079357908
312 0.00079902611
314 0.00080447306
316 0.00080992462
318 0.00081538153
320 0.00082084061
322 0.00082629884
324 0.00083175614
326 0.00083721465
328 0.00084267639
330 0.00084814137
332 0.00085360824
334 0.00085907612
336 0.00086454511
338 0.00087001586
340 0.0008754889
342 0.00088096404
344 0.00088644066
346 0.00089191834
348 0.00089739724
350 0.00090287814
352 0.00090836208
354 0.00091384907
356 0.00091933781
358 0.00092482708
360 0.000930317
362 0.00093580877
364 0.00094130358
366 0.00094680156
368 0.00095230171
370 0.00095780312
372 0.00096330544
374 0.00096880905
376 0.00097431498
378 0.00097982388
380 0.00098533548
382 0.00099084894
384 0.0009963637
386 0.0010018799
388 0.0010073985
390 0.0010129199
392 0.0010184438
394 0.0010239694
396 0.0010294964
398 0.0010350253
400 0.0010405564
402 0.00104609
404 0.0010516259
406 0.0010571639
408 0.001062704
410 0.0010682464
412 0.001073791
414 0.0010793377
416 0.0010848862
418 0.0010904367
420 0.0010959895
422 0.0011015446
424 0.0011071021
426 0.0011126617
428 0.0011182233
430 0.001123787
432 0.0011293531
434 0.0011349213
436 0.001140492
438 0.0011460649
440 0.0011516399
442 0.0011572169
444 0.001162796
446 0.0011683771
448 0.0011739607
450 0.0011795467
452 0.0011851349
454 0.001190725
456 0.0011963172
458 0.0012019115
460 0.0012075083
462 0.0012131076
464 0.0012187091
466 0.0012243126
468 0.0012299179
470 0.001235525
472 0.0012411342
474 0.0012467458
476 0.0012523598
478 0.0012579764
480 0.0012635952
482 0.001269216
484 0.0012748384
486 0.0012804627
488 0.0012860889
490 0.0012917174
492 0.0012973483
494 0.0013029814
496 0.0013086165
498 0.0013142533
500 0.0013198919
502 0.0013255323
504 0.001331175
506 0.0013368201
508 0.0013424675
510 0.0013481171
512 0.0013537685
514 0.0013594217
516 0.0013650766
518 0.0013707333
520 0.001376392
522 0.0013820527
524 0.0013877155
526 0.0013933803
528 0.0013990469
530 0.0014047153
532 0.0014103855
534 0.0014160575
536 0.0014217313
538 0.0014274069
540 0.0014330845
542 0.0014387638
544 0.001444445
546 0.0014501279
548 0.0014558124
550 0.0014614985
552 0.0014671864
554 0.0014728759
556 0.0014785672
558 0.0014842603
560 0.0014899551
562 0.0014956514
564 0.0015013493
566 0.0015070487
568 0.0015127496
570 0.0015184523
572 0.0015241565
574 0.0015298623
576 0.0015355696
578 0.0015412783
580 0.0015469885
582 0.0015527002
584 0.0015584134
586 0.0015641281
588 0.0015698443
590 0.0015755619
592 0.0015812809
594 0.0015870013
596 0.001592723
598 0.0015984461
600 0.0016041707
602 0.0016098966
604 0.0016156239
606 0.0016213525
608 0.0016270824
610 0.0016328137
612 0.0016385462
614 0.0016442801
616 0.0016500154
618 0.001655752
620 0.0016614899
622 0.0016672289
624 0.0016729692
626 0.0016787106
628 0.0016844534
630 0.0016901974
632 0.0016959428
634 0.0017016895
636 0.0017074374
638 0.0017131865
640 0.0017189368
642 0.0017246883
644 0.0017304411
646 0.0017361951
648 0.0017419503
650 0.0017477066
652 0.0017534642
654 0.0017592229
656 0.0017649829
658 0.0017707443
660 0.0017765069
662 0.0017822707
664 0.0017880357
666 0.0017938018
668 0.0017995689
670 0.0018053374
672 0.0018111071
674 0.0018168781
676 0.0018226504
678 0.0018284239
680 0.0018341985
682 0.0018399742
684 0.0018457511
686 0.0018515293
688 0.0018573088
690 0.0018630896
692 0.001868871
694 0.0018746542
696 0.0018804385
698 0.001886224
700 0.0018920107
702 0.0018977987
704 0.001903588
706 0.0019093785
708 0.0019151703
710 0.0019209632
712 0.0019267573
714 0.0019325527
716 0.0019383493
718 0.0019441472
720 0.0019499469
722 0.0019557473
724 0.0019615489
726 0.0019673517
728 0.0019731558
730 0.0019789611
732 0.0019847677
734 0.0019905754
736 0.0019963845
738 0.0020021948
740 0.0020080063
742 0.0020138191
744 0.0020196332
746 0.0020254485
748 0.002031265
750 0.0020370828
752 0.0020429018
754 0.0020487221
756 0.0020545437
758 0.0020603664
760 0.0020661904
762 0.0020720156
764 0.0020778421
766 0.0020836699
768 0.0020894989
770 0.0020953292
772 0.0021011607
774 0.0021069934
776 0.0021128273
778 0.0021186624
780 0.0021244989
782 0.0021303365
784 0.0021361754
786 0.0021420155
788 0.0021478568
790 0.0021536993
792 0.0021595431
794 0.002165388
796 0.0021712343
798 0.0021770817
800 0.0021829304
802 0.0021887802
804 0.0021946312
806 0.0022004833
808 0.0022063365
810 0.002212191
812 0.0022180466
814 0.0022239035
816 0.0022297616
818 0.0022356207
820 0.0022414811
822 0.0022473425
824 0.002253205
826 0.0022590686
828 0.0022649333
830 0.0022707991
832 0.002276666
834 0.0022825339
836 0.0022884028
838 0.0022942729
840 0.0023001439
842 0.0023060161
844 0.0023118892
846 0.0023177633
848 0.0023236383
850 0.0023295142
852 0.002335391
854 0.0023412687
856 0.0023471474
858 0.002353027
860 0.0023589075
862 0.0023647887
864 0.0023706707
866 0.0023765535
868 0.0023824371
870 0.0023883215
872 0.0023942066
874 0.0024000924
876 0.0024059789
878 0.002411866
880 0.0024177537
882 0.002423642
884 0.0024295309
886 0.0024354204
888 0.0024413104
890 0.0024472009
892 0.0024530919
894 0.0024589832
896 0.002464875
898 0.0024707672
900 0.0024766598
902 0.0024825526
904 0.0024884458
906 0.0024943393
908 0.0025002329
910 0.0025061269
912 0.002512021
914 0.0025179152
916 0.0025238096
918 0.0025297041
920 0.0025355987
922 0.002541494
924 0.0025473499
926 0.0025532553
928 0.0025591626
930 0.0025650752
932 0.0025709889
934 0.0025771609
936 0.0025830806
938 0.0025887407
940 0.0025945048
942 0.0026004257
944 0.0026063508
946 0.0026122729
948 0.0026181965
950 0.002624138
952 0.0026300628
954 0.0026359861
956 0.0026421265
958 0.0026477769
960 0.0026536171
962 0.0026600916
964 0.0026665516
966 0.0026719232
968 0.0026778663
970 0.0026831303
972 0.002689081
974 0.0026950287
976 0.0027009667
978 0.0027074511
980 0.0027134406
982 0.0027188078
984 0.0027247755
986 0.0027306491
988 0.0027366167
990 0.0027425731
992 0.0027485343
994 0.0027545012
996 0.0027604631
998 0.0027668452
1000 0.002772809
&
@target G1.S2
@type xy
0 0
2 2.80398e-07
4 3.65119e-07
6 2.69853e-07
8 3.5653e-08
10 5.5151e-08
12 9.1135e-08
14 2.0484e-08
16 1.5035e-07
18 2.15386e-07
20 2.03846e-07
22 1.75056e-07
24 4.88985e-07
26 4.7765e-07
28 3.83837e-07
30 5.47627e-07
32 8.81382e-07
34 7.05975e-07
36 5.73252e-07
38 1.296792e-06
40 1.028442e-06
42 6.50243e-07
44 1.491002e-06
46 1.294648e-06
48 9.47322e-07
50 2.178036e-06
52 2.095376e-06
54 1.8023e-08
56 1.217653e-06
58 3.274265e-06
60 2.484253e-06
62 1.150407e-06
64 6.19687e-07
66 2.845309e-06
68 4.183741e-06
70 2.104467e-06
72 5.91977e-07
74 1.728615e-06
76 3.78082e-06
78 3.498888e-06
80 2.192993e-06
82 2.436265e-06
84 3.235491e-06
86 3.34371e-06
88 2.848263e-06
90 2.8882e-06
92 3.366726e-06
94 3.528743e-06
96 3.494495e-06
98 3.557902e-06
100 3.653011e-06
102 3.732536e-06
104 3.833077e-06
106 3.805475e-06
108 3.826351e-06
110 4.132149e-06
112 4.358757e-06
114 4.369502e-06
116 4.418693e-06
118 4.530424e-06
120 4.49898e-06
122 4.485435e-06
124 4.74526e-06
126 4.973711e-06
128 4.992366e-06
130 5.006213e-06
132 5.108979e-06
134 5.241733e-06
136 5.377137e-06
138 5.44417e-06
140 5.48014e-06
142 5.559514e-06
144 5.68979e-06
146 5.850313e-06
148 5.962086e-06
150 5.997904e-06
152 6.064111e-06
154 6.203522e-06
156 6.308993e-06
158 6.362024e-06
160 6.459973e-06
162 6.597986e-06
164 6.698711e-06
166 6.772574e-06
168 6.87352e-06
170 6.98776e-06
172 7.076034e-06
174 7.153918e-06
176 7.25884e-06
178 7.383012e-06
180 7.479687e-06
182 7.544991e-06
184 7.633055e-06
186 7.761774e-06
188 7.880989e-06
190 7.967885e-06
192 8.04447e-06
194 8.134549e-06
196 8.246172e-06
198 8.359282e-06
200 8.453232e-06
202 8.541171e-06
204 8.645499e-06
206 8.756232e-06
208 8.851054e-06
210 8.935176e-06
212 9.034293e-06
214 9.155339e-06
216 9.271321e-06
218 9.359414e-06
220 9.432397e-06
222 9.520846e-06
224 9.638525e-06
226 9.765801e-06
228 9.871456e-06
230 9.954655e-06
232 1.0045521e-05
234 1.0156378e-05
236 1.0264787e-05
238 1.0358425e-05
240 1.0455653e-05
242 1.0566274e-05
244 1.0675183e-05
246 1.0771446e-05
248 1.0863953e-05
250 1.0966497e-05
252 1.1078493e-05
254 1.1186942e-05
256 1.128611e-05
258 1.1384292e-05
260 1.1488158e-05
262 1.1593752e-05
264 1.1695964e-05
266 1.179641e-05
268 1.1899888e-05
270 1.2007205e-05
272 1.2114146e-05
274 1.2217195e-05
276 1.2318031e-05
278 1.2420428e-05
280 1.252575e-05
282 1.263267e-05
284 1.2738611e-05
286 1.2842805e-05
288 1.2947531e-05
290 1.30535e-05
292 1.3157821e-05
294 1.3260001e-05
296 1.3364325e-05
298 1.3472878e-05
300 1.3581698e-05
302 1.3686494e-05
304 1.3788663e-05
306 1.3893213e-05
308 1.4001746e-05
310 1.4110391e-05
312 1.4215591e-05
314 1.4319092e-05
316 1.4424843e-05
318 1.4533673e-05
320 1.4642936e-05
322 1.4749952e-05
324 1.4854826e-05
326 1.4960282e-05
328 1.5068231e-05
330 1.5177531e-05
332 1.5285987e-05
334 1.5393186e-05
336 1.5500261e-05
338 1.560811e-05
340 1.5716772e-05
342 1.5825784e-05
344 1.5934633e-05
346 1.6043099e-05
348 1.6151521e-05
350 1.6260468e-05
352 1.6370004e-05
354 1.647957e-05
356 1.6588907e-05
358 1.6698413e-05
360 1.6808485e-05
362 1.6918863e-05
364 1.702895e-05
366 1.713875e-05
368 1.7248955e-05
370 1.7360151e-05
372 1.7471777e-05
374 1.7582797e-05
376 1.7693126e-05
378 1.7803728e-05
380 1.791539e-05
382 1.8027796e-05
384 1.8140141e-05
386 1.8251954e-05
388 1.8363507e-05
390 1.8475404e-05
392 1.8588026e-05
394 1.8701263e-05
396 1.8814801e-05
398 1.8928198e-05
400 1.9041083e-05
402 1.9153597e-05
404 1.9266622e-05
406 1.9380974e-05
408 1.9496371e-05
410 1.9611465e-05
412 1.9725272e-05
414 1.9838351e-05
416 1.9952291e-05
418 2.0067998e-05
420 2.0184585e-05
422 2.0300469e-05
424 2.0415144e-05
426 2.052981e-05
428 2.0645806e-05
430 2.0763055e-05
432 2.0880189e-05
434 2.0996236e-05
436 2.1111749e-05
438 2.1228042e-05
440 2.134576e-05
442 2.1464156e-05
444 2.1582145e-05
446 2.169945e-05
448 2.1816774e-05
450 2.1934876e-05
452 2.2053723e-05
454 2.2172707e-05
456 2.2291458e-05
458 2.2410095e-05
460 2.2529043e-05
462 2.2648555e-05
464 2.2768527e-05
466 2.2888661e-05
468 2.3008814e-05
470 2.312897e-05
472 2.3249255e-05
474 2.3369811e-05
476 2.3490743e-05
478 2.3612117e-05
480 2.3733784e-05
482 2.3855554e-05
484 2.3977233e-05
486 2.4098932e-05
488 2.4220904e-05
490 2.4343336e-05
492 2.4466176e-05
494 2.458926e-05
496 2.471246e-05
498 2.4835828e-05
500 2.4959327e-05
502 2.5082878e-05
504 2.5206499e-05
506 2.5330391e-05
508 2.5454833e-05
510 2.5579866e-05
512 2.5705171e-05
514 2.5830286e-05
516 2.5955098e-05
518 2.607991e-05
520 2.6205207e-05
522 2.6331208e-05
524 2.6457719e-05
526 2.6584364e-05
528 2.6710938e-05
530 2.6837494e-05
532 2.6964178e-05
534 2.7091125e-05
536 2.7218311e-05
538 2.7345765e-05
540 2.7473492e-05
542 2.7601512e-05
544 2.7729778e-05
546 2.7858138e-05
548 2.7986603e-05
550 2.8115213e-05
552 2.8244057e-05
554 2.8373127e-05
556 2.8502391e-05
558 2.8631839e-05
560 2.876156e-05
562 2.889153e-05
564 2.9021714e-05
566 2.9151998e-05
568 2.9282275e-05
570 2.9412719e-05
572 2.9543453e-05
574 2.9674522e-05
576 2.9805854e-05
578 2.993732e-05
580 3.0068846e-05
582 3.020047e-05
584 3.0332291e-05
586 3.0464352e-05
588 3.0596639e-05
590 3.0729129e-05
592 3.0861712e-05
594 3.0994403e-05
596 3.1127238e-05
598 3.1260302e-05
600 3.1393607e-05
602 3.1527113e-05
604 3.1660774e-05
606 3.1794545e-05
608 3.1928484e-05
610 3.2062565e-05
612 3.2196766e-05
614 3.2331054e-05
616 3.24655e-05
618 3.2600185e-05
620 3.2735201e-05
622 3.2870361e-05
624 3.3005632e-05
626 3.3140888e-05
628 3.3276245e-05
630 3.3411824e-05
632 3.354764e-05
634 3.3683698e-05
636 3.3819818e-05
638 3.3956024e-05
640 3.4092281e-05
642 3.4228705e-05
644 3.4365408e-05
646 3.4502273e-05
648 3.4639338e-05
650 3.4776557e-05
652 3.491387e-05
654 3.505122e-05
656 3.5188627e-05
658 3.5326153e-05
660 3.5463883e-05
662 3.5601882e-05
664 3.5740107e-05
666 3.5878463e-05
668 3.6016876e-05
670 3.6155306e-05
672 3.6293833e-05
674 3.6432524e-05
676 3.6571457e-05
678 3.6710621e-05
680 3.6849969e-05
682 3.6989397e-05
684 3.7128855e-05
686 3.7268362e-05
688 3.7408016e-05
690 3.7547875e-05
692 3.7687479e-05
694 3.7827737e-05
696 3.7968115e-05
698 3.8108536e-05
700 3.8249094e-05
702 3.8389791e-05
704 3.8530692e-05
706 3.8671721e-05
708 3.8812912e-05
710 3.8954217e-05
712 3.9095651e-05
714 3.9237213e-05
716 3.9378926e-05
718 3.9520808e-05
720 3.9663335e-05
722 3.9805483e-05
724 3.9947741e-05
726 4.0090173e-05
728 4.023276e-05
730 4.0375545e-05
732 4.0518452e-05
734 4.0661469e-05
736 4.0804593e-05
738 4.0947814e-05
740 4.1091208e-05
742 4.1234789e-05
744 4.1378577e-05
746 4.1522515e-05
748 4.1666557e-05
750 4.1810686e-05
752 4.195495e-05
754 4.2099387e-05
756 4.224403e-05
758 4.2388792e-05
760 4.2533751e-05
762 4.2678805e-05
764 4.2823988e-05
766 4.2969289e-05
768 4.31148e-05
770 4.326052e-05
772 4.3406365e-05
774 4.3552327e-05
776 4.3698395e-05
778 4.3844603e-05
780 4.3990976e-05
782 4.413754e-05
784 4.4284338e-05
786 4.4431308e-05
788 4.457838e-05
790 4.4725586e-05
792 4.4872863e-05
794 4.5020251e-05
796 4.5167859e-05
798 4.5315683e-05
800 4.546372e-05
802 4.5611961e-05
804 4.5760333e-05
806 4.5908801e-05
808 4.6057321e-05
810 4.620603e-05
812 4.6354927e-05
814 4.65041e-05
816 4.6653517e-05
818 4.6803214e-05
820 4.6953302e-05
822 4.7103798e-05
824 4.7254813e-05
826 4.7406342e-05
828 4.7558472e-05
830 4.7711191e-05
832 4.7864582e-05
834 4.8018595e-05
836 4.817335e-05
838 4.8328891e-05
840 4.8485308e-05
842 4.8642704e-05
844 4.8801028e-05
846 4.8960341e-05
848 4.9120634e-05
850 4.9282032e-05
852 4.9444546e-05
854 4.9608276e-05
856 4.9773254e-05
858 4.9939568e-05
860 5.0107205e-05
862 5.0276161e-05
864 5.0446519e-05
866 5.0618339e-05
868 5.0791727e-05
870 5.096671e-05
872 5.1143365e-05
874 5.1321699e-05
876 5.1501732e-05
878 5.1683483e-05
880 5.1867059e-05
882 5.2052518e-05
884 5.223991e-05
886 5.2429303e-05
888 5.2620735e-05
890 5.2814236e-05
892 5.3009839e-05
894 5.3207588e-05
896 5.3407548e-05
898 5.3609779e-05
900 5.3814328e-05
902 5.4021265e-05
904 5.4230626e-05
906 5.4442446e-05
908 5.4656782e-05
910 5.4873727e-05
912 5.5093275e-05
914 5.5315478e-05
916 5.5540375e-05
918 5.5768028e-05
920 5.5998479e-05
922 5.6231841e-05
924 5.6468139e-05
926 5.6707432e-05
928 5.6949723e-05
930 5.7195082e-05
932 5.7441096e-05
934 5.7693141e-05
936 5.7948949e-05
938 5.8213597e-05
940 5.8467083e-05
942 5.8730141e-05
944 5.8999507e-05
946 5.9268269e-05
948 5.9544557e-05
950 5.982603e-05
952 6.0109529e-05
954 6.0395702e-05
956 6.0683966e-05
958 6.0979826e-05
960 6.1278409e-05
962 6.1577834e-05
964 6.1884125e-05
966 6.2194532e-05
968 6.2509e-05
970 6.2823446e-05
972 6.3151528e-05
974 6.3478963e-05
976 6.3801627e-05
978 6.4134608e-05
980 6.4467912e-05
982 6.4813017e-05
984 6.516261e-05
986 6.5512707e-05
988 6.5872246e-05
990 6.6228743e-05
992 6.6597036e-05
994 6.6973852e-05
996 6.7351857e-05
998 6.7736679e-05
1000 6.8119464e-05
&
