\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spurious Radiation in BBH Simulations}{119}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:jr}{{4}{119}{Spurious Radiation in BBH Simulations}{chapter.4}{}}
\newlabel{chap:jr@cref}{{[chapter][4][]4}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter Summary}{119}{section.4.1}}
\citation{Abbott:2016nmj,LIGOVirgo2016a}
\citation{Blanchet2006}
\citation{Buonanno99}
\citation{BodeEtAl:2008}
\citation{Damour:2011fu}
\citation{MacDonald:2011ne}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{120}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A typical run illustrating junk radation.}}{121}{figure.caption.53}}
\newlabel{fig:Typical}{{4.1}{121}{A typical run illustrating junk radation}{figure.caption.53}{}}
\newlabel{fig:Typical@cref}{{[figure][1][4,2]4.1}{121}}
\citation{Chu:2014,JohnsonMcDaniel:2009dq}
\citation{JohnsonMcDaniel:2009dq,Kelly:2009js}
\citation{Rieth:1997}
\citation{GaratPrice:2000}
\citation{Matzner1999,Marronetti-Matzner:2000,Pfeiffer2002a,Lovelace2008}
\citation{Mroue:2013PRL,Chu:2015kft}
\citation{Lovelace:2011nu,Scheel2014,Lovelace:2014twa}
\citation{FoucartEtAl:2008}
\citation{Boyle2007,Buchman:2012dw,Chu:2015kft}
\citation{Lovelace2009}
\citation{ADM,york79}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical Methods}{124}{section.4.3}}
\newlabel{sec:NumericalMethods}{{4.3}{124}{Numerical Methods}{section.4.3}{}}
\newlabel{sec:NumericalMethods@cref}{{[section][3][4]4.3}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Initial Value Problem}{124}{subsection.4.3.1}}
\newlabel{subsec:IVP}{{4.3.1}{124}{The Initial Value Problem}{subsection.4.3.1}{}}
\newlabel{subsec:IVP@cref}{{[subsection][1][4,3]4.3.1}{124}}
\citation{Lichnerowicz44}
\citation{York1999,Pfeiffer2003b}
\citation{Murchadha-York:1974b}
\citation{Lovelace2008}
\citation{Caudill-etal:2006,Cook2004,Cook2002}
\citation{Marronetti-Matzner:2000,Matzner1999}
\citation{Lovelace2008}
\citation{Lovelace2008}
\citation{Pfeiffer2003}
\citation{Scheel2006}
\citation{PetersMathews1963,Peters1964}
\citation{Boyle2007,Chu2009}
\citation{Buonanno:2010yk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Code}{126}{subsection.4.3.2}}
\newlabel{sec:Code}{{4.3.2}{126}{Code}{subsection.4.3.2}{}}
\newlabel{sec:Code@cref}{{[subsection][2][4,3]4.3.2}{126}}
\citation{Blanchet:2009rw}
\citation{Buonanno:2010yk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Eccentricity Reduction}{127}{subsection.4.3.3}}
\newlabel{eq:eccfit}{{4.10}{127}{Eccentricity Reduction}{equation.4.3.10}{}}
\newlabel{eq:eccfit@cref}{{[equation][10][4]4.10}{127}}
\citation{Lovelace2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Simulations}{128}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methodology}{128}{section.4.4}}
\newlabel{sec:Methodology}{{4.4}{128}{Methodology}{section.4.4}{}}
\newlabel{sec:Methodology@cref}{{[section][4][4]4.4}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pulse in the Gravitational Waveform}{128}{subsection.4.4.1}}
\citation{Boyle:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Junk radiation profiles for CF and SKS initial data.}}{130}{figure.caption.54}}
\newlabel{fig:HighResComparison}{{4.1}{130}{Junk radiation profiles for CF and SKS initial data}{figure.caption.54}{}}
\newlabel{fig:HighResComparison@cref}{{[figure][1][4,4]4.1}{130}}
\newlabel{eq:EJ}{{4.17}{131}{Pulse in the Gravitational Waveform}{equation.4.4.17}{}}
\newlabel{eq:EJ@cref}{{[equation][17][4]4.17}{131}}
\newlabel{eq:t22}{{4.18}{131}{Pulse in the Gravitational Waveform}{equation.4.4.18}{}}
\newlabel{eq:t22@cref}{{[equation][18][4]4.18}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Uncertainty in $E_J$}{131}{subsection.4.4.2}}
\newlabel{subsec:ErrorEstimation}{{4.4.2}{131}{Uncertainty in $E_J$}{subsection.4.4.2}{}}
\newlabel{subsec:ErrorEstimation@cref}{{[subsection][2][4,4]4.4.2}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The flux, $F(t)$, and the computation of $E_J$ for CF and SKS intitial data.}}{132}{figure.caption.55}}
\newlabel{fig:FluxSample}{{4.2}{132}{The flux, $F(t)$, and the computation of $E_J$ for CF and SKS intitial data}{figure.caption.55}{}}
\newlabel{fig:FluxSample@cref}{{[figure][2][4,4]4.2}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $E_J$ as a function of $\delta t_C$.}}{134}{figure.caption.56}}
\newlabel{fig:EvsDtC}{{4.3}{134}{$E_J$ as a function of $\delta t_C$}{figure.caption.56}{}}
\newlabel{fig:EvsDtC@cref}{{[figure][3][4,4]4.3}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $E_J$ as a function of $1_R/{\rm  ex}$.}}{136}{figure.caption.57}}
\newlabel{fig:EvsRextr}{{4.4}{136}{$E_J$ as a function of $1_R/{\rm ex}$}{figure.caption.57}{}}
\newlabel{fig:EvsRextr@cref}{{[figure][4][4,4]4.4}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Transient Behaviour in Black Hole Quantities}{137}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Increase}{137}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Normalized change in irreducible mass curves for CF and SKS data.}}{138}{figure.caption.59}}
\newlabel{fig:MassIncreaseCFSKS}{{4.5}{138}{Normalized change in irreducible mass curves for CF and SKS data}{figure.caption.59}{}}
\newlabel{fig:MassIncreaseCFSKS@cref}{{[figure][5][4,4]4.5}{138}}
\citation{Lovelace2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Convergence of $M_{\rm  irr})(t)$ for CF initial data.}}{139}{figure.caption.60}}
\newlabel{fig:CFMConvergence1}{{4.6}{139}{Convergence of $M_{\rm irr})(t)$ for CF initial data}{figure.caption.60}{}}
\newlabel{fig:CFMConvergence1@cref}{{[figure][6][4,4]4.6}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Convergence of $M_{\rm  irr})(t)$ for SKS initial data.}}{140}{figure.caption.61}}
\newlabel{fig:SKSMConvergence1}{{4.7}{140}{Convergence of $M_{\rm irr})(t)$ for SKS initial data}{figure.caption.61}{}}
\newlabel{fig:SKSMConvergence1@cref}{{[figure][7][4,4]4.7}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Spin Decrease}{141}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\delta S(t)$ for CF and SKS initial data.}}{142}{figure.caption.63}}
\newlabel{fig:SvsT2}{{4.8}{142}{$\delta S(t)$ for CF and SKS initial data}{figure.caption.63}{}}
\newlabel{fig:SvsT2@cref}{{[figure][8][4,4]4.8}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Convergence test of $\delta S(t)$ for CF initial data.}}{143}{figure.caption.64}}
\newlabel{fig:CFSConvergence1}{{4.9}{143}{Convergence test of $\delta S(t)$ for CF initial data}{figure.caption.64}{}}
\newlabel{fig:CFSConvergence1@cref}{{[figure][9][4,4]4.9}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Convergence test of $\delta S(t)$ for SKS initial data.}}{144}{figure.caption.65}}
\newlabel{fig:SKSSConvergence1}{{4.10}{144}{Convergence test of $\delta S(t)$ for SKS initial data}{figure.caption.65}{}}
\newlabel{fig:SKSSConvergence1@cref}{{[figure][10][4,4]4.10}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{145}{section.4.5}}
\newlabel{sec:Results}{{4.5}{145}{Results}{section.4.5}{}}
\newlabel{sec:Results@cref}{{[section][5][4]4.5}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Energy in Junk Radiation}{145}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mass Increase}{145}{subsection.4.5.2}}
\newlabel{subsec:MassIncrease}{{4.5.2}{145}{Mass Increase}{subsection.4.5.2}{}}
\newlabel{subsec:MassIncrease@cref}{{[subsection][2][4,5]4.5.2}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $E_J$ as a function of $\chi $.}}{146}{figure.caption.66}}
\newlabel{fig:EvsS}{{4.1}{146}{$E_J$ as a function of $\chi $}{figure.caption.66}{}}
\newlabel{fig:EvsS@cref}{{[figure][1][4,5]4.1}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Log-log plot of $E_J$ vs. $D$.}}{147}{figure.caption.67}}
\newlabel{fig:EvsD}{{4.2}{147}{Log-log plot of $E_J$ vs. $D$}{figure.caption.67}{}}
\newlabel{fig:EvsD@cref}{{[figure][2][4,5]4.2}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\delta M$ vs. $D$ for CF initial data.}}{148}{figure.caption.68}}
\newlabel{fig:MvsD}{{4.3}{148}{$\delta M$ vs. $D$ for CF initial data}{figure.caption.68}{}}
\newlabel{fig:MvsD@cref}{{[figure][3][4,5]4.3}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Spin Decrease}{149}{subsection.4.5.3}}
\newlabel{subsec:SpinDecrease}{{4.5.3}{149}{Spin Decrease}{subsection.4.5.3}{}}
\newlabel{subsec:SpinDecrease@cref}{{[subsection][3][4,5]4.5.3}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\delta M$ as a function of black hole spin $\chi $.}}{150}{figure.caption.69}}
\newlabel{fig:MvsS}{{4.4}{150}{$\delta M$ as a function of black hole spin $\chi $}{figure.caption.69}{}}
\newlabel{fig:MvsS@cref}{{[figure][4][4,5]4.4}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\delta S$ vs. $D$ for CF initial data.}}{151}{figure.caption.70}}
\newlabel{fig:SvsD}{{4.5}{151}{$\delta S$ vs. $D$ for CF initial data}{figure.caption.70}{}}
\newlabel{fig:SvsD@cref}{{[figure][5][4,5]4.5}{151}}
\citation{Lovelace2008}
\citation{Lovelace2008}
\newlabel{eq:spinfit}{{4.26}{152}{Spin Decrease}{equation.4.5.26}{}}
\newlabel{eq:spinfit@cref}{{[equation][26][4]4.26}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion }{152}{section.4.6}}
\newlabel{sec:JRDiscussion}{{4.6}{152}{Conclusion}{section.4.6}{}}
\newlabel{sec:JRDiscussion@cref}{{[section][6][4]4.6}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Semi-log plot of $\delta S$ as a function of $\chi $ for CF data.}}{153}{figure.caption.71}}
\newlabel{fig:SvsS}{{4.6}{153}{Semi-log plot of $\delta S$ as a function of $\chi $ for CF data}{figure.caption.71}{}}
\newlabel{fig:SvsS@cref}{{[figure][6][4,5]4.6}{153}}
\citation{Lovelace2008}
\@setckpt{chap5/chap5}{
\setcounter{page}{155}
\setcounter{equation}{26}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
