\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Junk Radiation in Binary Black Hole Simulations}{113}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter Overview}{113}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter TDL}{113}{section.4.2}}
\citation{Barish:1999}
\citation{Acernese-etal:2006}
\citation{Kuroda:2010}
\citation{Abadie:2010cfa}
\citation{Blanchet2006}
\citation{Buonanno99}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduction}{114}{section.4.3}}
\citation{BodeEtAl:2008}
\citation{Rieth:1997}
\citation{GaratPrice:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A typical run illustrating junk radation.}}{116}{figure.caption.49}}
\newlabel{fig:Typical}{{4.1}{116}{A typical run illustrating junk radation}{figure.caption.49}{}}
\newlabel{fig:Typical@cref}{{[figure][1][4]4.1}{116}}
\citation{Lovelace2009}
\citation{Matzner1999,Marronetti-Matzner:2000,Pfeiffer2002a,Lovelace2008}
\citation{ADM,york79}
\citation{Lichnerowicz44}
\citation{York1999,Pfeiffer2003b}
\citation{Murchadha-York:1974b}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical Methods}{118}{section.4.4}}
\newlabel{sec:NumericalMethods}{{4.4}{118}{Numerical Methods}{section.4.4}{}}
\newlabel{sec:NumericalMethods@cref}{{[section][4][4]4.4}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Initial Value Problem}{118}{subsection.4.4.1}}
\newlabel{subsec:IVP}{{4.4.1}{118}{The Initial Value Problem}{subsection.4.4.1}{}}
\newlabel{subsec:IVP@cref}{{[subsection][1][4,4]4.4.1}{118}}
\citation{Lovelace2008}
\citation{Caudill-etal:2006,Cook2004,Cook2002}
\citation{Marronetti-Matzner:2000,Matzner1999}
\citation{Lovelace2008}
\citation{Pfeiffer2003}
\citation{SXSWebsite}
\citation{Scheel2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Code}{119}{subsection.4.4.2}}
\newlabel{sec:Code}{{4.4.2}{119}{Code}{subsection.4.4.2}{}}
\newlabel{sec:Code@cref}{{[subsection][2][4,4]4.4.2}{119}}
\citation{PetersMathews1963,Peters1964}
\citation{Boyle2007,Chu2009}
\citation{Buonanno:2010yk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Eccentricity Reduction}{120}{subsection.4.4.3}}
\citation{Lovelace2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Simulations}{121}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methodology}{121}{section.4.5}}
\newlabel{sec:Methodology}{{4.5}{121}{Methodology}{section.4.5}{}}
\newlabel{sec:Methodology@cref}{{[section][5][4]4.5}{121}}
\citation{Boyle:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pulse in the Gravitational Waveform}{122}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Junk radiation profiles for CF and SKS initial data, and a comparison to high resolution SKS initial data.}}{123}{figure.caption.50}}
\newlabel{fig:HighResComparison}{{4.2}{123}{Junk radiation profiles for CF and SKS initial data, and a comparison to high resolution SKS initial data}{figure.caption.50}{}}
\newlabel{fig:HighResComparison@cref}{{[figure][2][4]4.2}{123}}
\newlabel{eq:EJ}{{4.16}{124}{Pulse in the Gravitational Waveform}{equation.4.5.16}{}}
\newlabel{eq:EJ@cref}{{[equation][16][4]4.16}{124}}
\newlabel{eq:t22}{{4.17}{124}{Pulse in the Gravitational Waveform}{equation.4.5.17}{}}
\newlabel{eq:t22@cref}{{[equation][17][4]4.17}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The flux, $F(t)$, and the computation of $E_J$ for CF and SKS intitial data.}}{125}{figure.caption.51}}
\newlabel{fig:FluxSample}{{4.3}{125}{The flux, $F(t)$, and the computation of $E_J$ for CF and SKS intitial data}{figure.caption.51}{}}
\newlabel{fig:FluxSample@cref}{{[figure][3][4]4.3}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Uncertainty in $E_J$}{126}{subsection.4.5.2}}
\newlabel{subsec:ErrorEstimation}{{4.5.2}{126}{Uncertainty in $E_J$}{subsection.4.5.2}{}}
\newlabel{subsec:ErrorEstimation@cref}{{[subsection][2][4,5]4.5.2}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $E_J$ as a function of $\delta t_C$.}}{128}{figure.caption.52}}
\newlabel{fig:EvsDtC}{{4.4}{128}{$E_J$ as a function of $\delta t_C$}{figure.caption.52}{}}
\newlabel{fig:EvsDtC@cref}{{[figure][4][4]4.4}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $E_J$ as a function of $1_R/{\rm  ex}$.}}{129}{figure.caption.53}}
\newlabel{fig:EvsRextr}{{4.5}{129}{$E_J$ as a function of $1_R/{\rm ex}$}{figure.caption.53}{}}
\newlabel{fig:EvsRextr@cref}{{[figure][5][4]4.5}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Transient behaviour in Black Hole quantities}{130}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Increase}{130}{section*.54}}
\citation{Lovelace2008}
\@writefile{toc}{\contentsline {subsubsection}{Spin Decrease}{131}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Normalized irreducible mass curves for CF and SKS data.}}{132}{figure.caption.55}}
\newlabel{fig:MassIncreaseCFSKS}{{4.6}{132}{Normalized irreducible mass curves for CF and SKS data}{figure.caption.55}{}}
\newlabel{fig:MassIncreaseCFSKS@cref}{{[figure][6][4]4.6}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Convergence of $M_{\rm  irr})(t)$ for CF initial data.}}{133}{figure.caption.56}}
\newlabel{fig:CFMConvergence1}{{4.7}{133}{Convergence of $M_{\rm irr})(t)$ for CF initial data}{figure.caption.56}{}}
\newlabel{fig:CFMConvergence1@cref}{{[figure][7][4]4.7}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Convergence of $M_{\rm  irr})(t)$ for SKS initial data.}}{134}{figure.caption.57}}
\newlabel{fig:SKSMConvergence1}{{4.8}{134}{Convergence of $M_{\rm irr})(t)$ for SKS initial data}{figure.caption.57}{}}
\newlabel{fig:SKSMConvergence1@cref}{{[figure][8][4]4.8}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{135}{section.4.6}}
\newlabel{sec:Results}{{4.6}{135}{Results}{section.4.6}{}}
\newlabel{sec:Results@cref}{{[section][6][4]4.6}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Energy in Junk Radiation}{135}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $\delta S(t)$ for CF and SKS initial data.}}{136}{figure.caption.59}}
\newlabel{fig:SvsT2}{{4.9}{136}{$\delta S(t)$ for CF and SKS initial data}{figure.caption.59}{}}
\newlabel{fig:SvsT2@cref}{{[figure][9][4]4.9}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Convergence test of $\delta S(t)$ for CF initial data.}}{137}{figure.caption.60}}
\newlabel{fig:CFSConvergence1}{{4.10}{137}{Convergence test of $\delta S(t)$ for CF initial data}{figure.caption.60}{}}
\newlabel{fig:CFSConvergence1@cref}{{[figure][10][4]4.10}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Convergence test of $\delta S(t)$ for SKS initial data.}}{138}{figure.caption.61}}
\newlabel{fig:SKSSConvergence1}{{4.11}{138}{Convergence test of $\delta S(t)$ for SKS initial data}{figure.caption.61}{}}
\newlabel{fig:SKSSConvergence1@cref}{{[figure][11][4]4.11}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Energy in junk radiation as a function of $\chi $ at various initial separations, for conformally flat initial data (left panel) and SKS initial data (right panel). Within the uncertainty limit, there is virtually no dependence of $E_J$ on $\chi $ \relax }}{139}{figure.caption.62}}
\newlabel{fig:EvsS}{{4.12}{139}{Energy in junk radiation as a function of $\chi $ at various initial separations, for conformally flat initial data (left panel) and SKS initial data (right panel). Within the uncertainty limit, there is virtually no dependence of $E_J$ on $\chi $ \relax }{figure.caption.62}{}}
\newlabel{fig:EvsS@cref}{{[figure][12][4]4.12}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Log-log plot of the energy in junk radiation as a function of initial separation for binaries where $\chi =0$. The black circles and red squares denote conformally flat and SKS initial data, respectively. The dotted lines are power law fits, with indices of $\sim -2.79$ and $\sim -2.55$ respectively.\relax }}{140}{figure.caption.63}}
\newlabel{fig:EvsD}{{4.13}{140}{Log-log plot of the energy in junk radiation as a function of initial separation for binaries where $\chi =0$. The black circles and red squares denote conformally flat and SKS initial data, respectively. The dotted lines are power law fits, with indices of $\sim -2.79$ and $\sim -2.55$ respectively.\relax }{figure.caption.63}{}}
\newlabel{fig:EvsD@cref}{{[figure][13][4]4.13}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Mass Increase}{141}{subsection.4.6.2}}
\newlabel{subsec:MassIncrease}{{4.6.2}{141}{Mass Increase}{subsection.4.6.2}{}}
\newlabel{subsec:MassIncrease@cref}{{[subsection][2][4,6]4.6.2}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $\delta M_{\rm  eq}$ as a function of initial separation for CF initial data. The dotted lines are the best fits to a power law plus a constant offset.\relax }}{141}{figure.caption.64}}
\newlabel{fig:MvsD}{{4.14}{141}{$\delta M_{\rm eq}$ as a function of initial separation for CF initial data. The dotted lines are the best fits to a power law plus a constant offset.\relax }{figure.caption.64}{}}
\newlabel{fig:MvsD@cref}{{[figure][14][4]4.14}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Spin Decrease}{142}{subsection.4.6.3}}
\newlabel{subsec:SpinDecrease}{{4.6.3}{142}{Spin Decrease}{subsection.4.6.3}{}}
\newlabel{subsec:SpinDecrease@cref}{{[subsection][3][4,6]4.6.3}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $\delta M_{eq}$ as a function of black hole spin $\chi $ for CF initial data, evaluated at each different initial separation.\relax }}{143}{figure.caption.65}}
\newlabel{fig:MvsS}{{4.15}{143}{$\delta M_{eq}$ as a function of black hole spin $\chi $ for CF initial data, evaluated at each different initial separation.\relax }{figure.caption.65}{}}
\newlabel{fig:MvsS@cref}{{[figure][15][4]4.15}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces $\delta S_{\rm  eq}$ vs. $D$ for CF initial data. The dotted curves are the best fit power law plus constant offsets.\relax }}{144}{figure.caption.66}}
\newlabel{fig:SvsD}{{4.16}{144}{$\delta S_{\rm eq}$ vs. $D$ for CF initial data. The dotted curves are the best fit power law plus constant offsets.\relax }{figure.caption.66}{}}
\newlabel{fig:SvsD@cref}{{[figure][16][4]4.16}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Semi-log plot of $\delta S_{\rm  eq}$ as a function of $\chi $ for CF data. The dotted lines are the best fit exponentials.\relax }}{145}{figure.caption.67}}
\newlabel{fig:SvsS}{{4.17}{145}{Semi-log plot of $\delta S_{\rm eq}$ as a function of $\chi $ for CF data. The dotted lines are the best fit exponentials.\relax }{figure.caption.67}{}}
\newlabel{fig:SvsS@cref}{{[figure][17][4]4.17}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary }{146}{section.4.7}}
\@setckpt{chap5/chap5}{
\setcounter{page}{147}
\setcounter{equation}{25}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
}
