\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Junk Radiation in Binary Black Hole Simulations}{103}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter Overview}{103}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter TDL}{103}{section.5.2}}
\citation{Barish:1999}
\citation{Acernese-etal:2006}
\citation{Kuroda:2010}
\citation{Abadie:2010cfa}
\citation{Blanchet2006}
\citation{Buonanno99}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Introduction}{104}{section.5.3}}
\citation{BodeEtAl:2008}
\citation{Rieth:1997}
\citation{GaratPrice:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A typical run illustrating the spurious burst of junk radiation. We see at early times a burst of high-frequency, high-amplitude radiation. At later times, the $(2,0)$ mode dies out, and the $(2,2)$ mode settles into the usual inspiral-type radiation\relax }}{106}{figure.caption.46}}
\newlabel{fig:Typical}{{5.1}{106}{A typical run illustrating the spurious burst of junk radiation. We see at early times a burst of high-frequency, high-amplitude radiation. At later times, the $(2,0)$ mode dies out, and the $(2,2)$ mode settles into the usual inspiral-type radiation\relax \relax }{figure.caption.46}{}}
\citation{Lovelace2009}
\citation{Matzner1999,Marronetti-Matzner:2000,Pfeiffer2002a,Lovelace2008}
\citation{ADM,york79}
\citation{Lichnerowicz44}
\citation{York1999,Pfeiffer2003b}
\citation{Murchadha-York:1974b}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Numerical Methods}{108}{section.5.4}}
\newlabel{sec:NumericalMethods}{{5.4}{108}{Numerical Methods\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Initial Value Problem}{108}{subsection.5.4.1}}
\newlabel{subsec:IVP}{{5.4.1}{108}{The Initial Value Problem\relax }{subsection.5.4.1}{}}
\citation{Lovelace2008}
\citation{Caudill-etal:2006,Cook2004,Cook2002}
\citation{Marronetti-Matzner:2000,Matzner1999}
\citation{Lovelace2008}
\citation{Pfeiffer2003}
\citation{SpECwebsite}
\citation{Scheel2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Code}{109}{subsection.5.4.2}}
\newlabel{sec:Code}{{5.4.2}{109}{Code\relax }{subsection.5.4.2}{}}
\citation{PetersMathews1963,Peters1964}
\citation{Boyle2007,Chu2009}
\citation{Buonanno:2010yk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Eccentricity Reduction}{110}{subsection.5.4.3}}
\citation{Lovelace2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Simulations}{111}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Methodology}{111}{section.5.5}}
\newlabel{sec:Methodology}{{5.5}{111}{Methodology\relax }{section.5.5}{}}
\citation{Boyle:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pulse in the Gravitational Waveform}{112}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces {\em  Top Panel:} Comparison of the junk radiation profiles for our usual highest resolution (N3) and an additional run at very highest resolution (N7). We see, especially for the $(2,0)$ mode, that the maximum peak of the junk radiation is much higher for N7, but additional peaks are comparable or higher for N3. \newline  {\em  Bottom Panel:} Junk radiation profile for an SKS run with the same parameters as in the top panel. The waveform is significantly different in structure from the CF waveform. \relax }}{113}{figure.caption.47}}
\newlabel{fig:HighResComparison}{{5.2}{113}{{\em Top Panel:} Comparison of the junk radiation profiles for our usual highest resolution (N3) and an additional run at very highest resolution (N7). We see, especially for the $(2,0)$ mode, that the maximum peak of the junk radiation is much higher for N7, but additional peaks are comparable or higher for N3. \newline {\em Bottom Panel:} Junk radiation profile for an SKS run with the same parameters as in the top panel. The waveform is significantly different in structure from the CF waveform. \relax \relax }{figure.caption.47}{}}
\newlabel{eq:EJ}{{5.16}{114}{Pulse in the Gravitational Waveform\relax }{equation.5.5.16}{}}
\newlabel{eq:t22}{{5.17}{114}{Pulse in the Gravitational Waveform\relax }{equation.5.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The flux $F(t)$ is plotted for two different runs, both with parameters $D=15M$ and $\chi =0$. Conformally flat initial data is in the top panel and SKS initial data is in the bottom panel. The solid red curve represents the total flux, $F(t)$. The dashed blue curve represents $F_{22}(t)$, the astrophysical flux that we subtract from $F(t)$. The shaded area between the two curves is the energy in junk radiation, $E_J$. \relax }}{115}{figure.caption.48}}
\newlabel{fig:FluxSample}{{5.3}{115}{The flux $F(t)$ is plotted for two different runs, both with parameters $D=15M$ and $\chi =0$. Conformally flat initial data is in the top panel and SKS initial data is in the bottom panel. The solid red curve represents the total flux, $F(t)$. The dashed blue curve represents $F_{22}(t)$, the astrophysical flux that we subtract from $F(t)$. The shaded area between the two curves is the energy in junk radiation, $E_J$. \relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Uncertainty in $E_J$}{116}{subsection.5.5.2}}
\newlabel{subsec:ErrorEstimation}{{5.5.2}{116}{Uncertainty in $E_J$\relax }{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $E_J$ is plotted against $\delta t_C$, representing changes to the selected value of $t_C$ for runs where $D=15M$, $\chi =0$. The results for conformally flat initial data are shown in the top panel, and SKS initial data in the bottom panel. Typical changes in $E_J$ are on the order of a few percent.\relax }}{117}{figure.caption.49}}
\newlabel{fig:EvsDtC}{{5.4}{117}{$E_J$ is plotted against $\delta t_C$, representing changes to the selected value of $t_C$ for runs where $D=15M$, $\chi =0$. The results for conformally flat initial data are shown in the top panel, and SKS initial data in the bottom panel. Typical changes in $E_J$ are on the order of a few percent.\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $E_J$ as a function of $1/R_{ex}$, where $R_{ex}$ is the extraction radius. This is for the case where $D=15M$, $\chi =0$, with CF initial data in the left panel and SKS initial data in the right panel. The extrapolation to $1/R_{ex}\rightarrow 0$ allows us to estimate the error on $E_J$ due to finite extraction radius effects. \leavevmode {\color  {Red}[Combine data into single plot]} \relax }}{119}{figure.caption.50}}
\newlabel{fig:EvsRextr}{{5.5}{119}{$E_J$ as a function of $1/R_{ex}$, where $R_{ex}$ is the extraction radius. This is for the case where $D=15M$, $\chi =0$, with CF initial data in the left panel and SKS initial data in the right panel. The extrapolation to $1/R_{ex}\rightarrow 0$ allows us to estimate the error on $E_J$ due to finite extraction radius effects. \red {[Combine data into single plot]} \relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Transient behaviour in Black Hole quantities}{120}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Increase}{120}{section*.51}}
\citation{Lovelace2008}
\@writefile{toc}{\contentsline {subsubsection}{Spin Decrease}{121}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Normalized irreducible mass curves for CF data (top panel) and SKS data (bottom panel) for all of the different spins in the covered parameter space and $D=15M$ remaining constant. \relax }}{122}{figure.caption.52}}
\newlabel{fig:MassIncreaseCFSKS}{{5.6}{122}{Normalized irreducible mass curves for CF data (top panel) and SKS data (bottom panel) for all of the different spins in the covered parameter space and $D=15M$ remaining constant. \relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Convergence test of $M_{irr}(t)$ for SKS initial data in the case $D15=M$, $\chi =0.3$. The top panel shows $M_{irr}(t)$ at different resolutions, and the bottom panel shows the difference between consecutive resolutions.\relax }}{123}{figure.caption.53}}
\newlabel{fig:CFMConvergence1}{{5.7}{123}{Convergence test of $M_{irr}(t)$ for SKS initial data in the case $D15=M$, $\chi =0.3$. The top panel shows $M_{irr}(t)$ at different resolutions, and the bottom panel shows the difference between consecutive resolutions.\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:CFMConvergence1} but for SKS data \leavevmode {\color  {Red}[make same changes to figure as indicated in Fig.\nobreakspace  {}6]}\relax }}{124}{figure.caption.54}}
\newlabel{fig:SKSMConvergence1}{{5.8}{124}{Same as Fig.~\ref {fig:CFMConvergence1} but for SKS data \red {[make same changes to figure as indicated in Fig.~6]}\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{125}{section.5.6}}
\newlabel{sec:Results}{{5.6}{125}{Results\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Energy in Junk Radiation}{125}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fractional change in spin relative to $t=0$, $\delta S = S(t)/S(t=0)-1$. The top panel shows conformally flat initial data and the bottom panel SKS data (note the different scale). All simulations at distance $D=15M$.\relax }}{126}{figure.caption.56}}
\newlabel{fig:SvsT2}{{5.9}{126}{Fractional change in spin relative to $t=0$, $\delta S = S(t)/S(t=0)-1$. The top panel shows conformally flat initial data and the bottom panel SKS data (note the different scale). All simulations at distance $D=15M$.\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Convergence test of $\delta S(t)$ for CF initial data in the case $D=15M$, $\chi =0.3$. The top panel shows $\delta S(t)$ at different resolutions and the bottom panel shows the differences between consecutive resolutions\relax }}{127}{figure.caption.57}}
\newlabel{fig:CFSConvergence1}{{5.10}{127}{Convergence test of $\delta S(t)$ for CF initial data in the case $D=15M$, $\chi =0.3$. The top panel shows $\delta S(t)$ at different resolutions and the bottom panel shows the differences between consecutive resolutions\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Energy in junk radiation as a function of $\chi $ at various initial separations, for conformally flat initial data (left panel) and SKS initial data (right panel). Within the uncertainty limit, there is virtually no dependence of $E_J$ on $\chi $ \relax }}{136}{figure.caption.66}}
\newlabel{fig:EvsS}{{5.11}{136}{Energy in junk radiation as a function of $\chi $ at various initial separations, for conformally flat initial data (left panel) and SKS initial data (right panel). Within the uncertainty limit, there is virtually no dependence of $E_J$ on $\chi $ \relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Log-log plot of the energy in junk radiation as a function of initial separation for binaries where $\chi =0$. The black circles and red squares denote conformally flat and SKS initial data, respectively. The dotted lines are power law fits, with indices of $\sim -2.79$ and $\sim -2.55$ respectively.\relax }}{137}{figure.caption.67}}
\newlabel{fig:EvsD}{{5.12}{137}{Log-log plot of the energy in junk radiation as a function of initial separation for binaries where $\chi =0$. The black circles and red squares denote conformally flat and SKS initial data, respectively. The dotted lines are power law fits, with indices of $\sim -2.79$ and $\sim -2.55$ respectively.\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Mass Increase}{138}{subsection.5.6.2}}
\newlabel{subsec:MassIncrease}{{5.6.2}{138}{Mass Increase\relax }{subsection.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces $\delta M_{\rm  eq}$ as a function of initial separation for CF initial data. The dotted lines are the best fits to a power law plus a constant offset.\relax }}{138}{figure.caption.68}}
\newlabel{fig:MvsD}{{5.13}{138}{$\delta M_{\rm eq}$ as a function of initial separation for CF initial data. The dotted lines are the best fits to a power law plus a constant offset.\relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Spin Decrease}{139}{subsection.5.6.3}}
\newlabel{subsec:SpinDecrease}{{5.6.3}{139}{Spin Decrease\relax }{subsection.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces $\delta M_{eq}$ as a function of black hole spin $\chi $ for CF initial data, evaluated at each different initial separation.\relax }}{140}{figure.caption.69}}
\newlabel{fig:MvsS}{{5.14}{140}{$\delta M_{eq}$ as a function of black hole spin $\chi $ for CF initial data, evaluated at each different initial separation.\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $\delta S_{\rm  eq}$ vs. $D$ for CF initial data. The dotted curves are the best fit power law plus constant offsets.\relax }}{141}{figure.caption.70}}
\newlabel{fig:SvsD}{{5.15}{141}{$\delta S_{\rm eq}$ vs. $D$ for CF initial data. The dotted curves are the best fit power law plus constant offsets.\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Semi-log plot of $\delta S_{\rm  eq}$ as a function of $\chi $ for CF data. The dotted lines are the best fit exponentials.\relax }}{142}{figure.caption.71}}
\newlabel{fig:SvsS}{{5.16}{142}{Semi-log plot of $\delta S_{\rm eq}$ as a function of $\chi $ for CF data. The dotted lines are the best fit exponentials.\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary }{143}{section.5.7}}
\@setckpt{chap5/chap5}{
\setcounter{page}{144}
\setcounter{equation}{25}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{62}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
}
