# Grace project file
#
@version 50122
@page size 480, 480
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (64, 224, 208), "turquoise"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (148, 0, 211), "violet"
@map color 8 to (0, 255, 255), "cyan"
@map color 9 to (255, 0, 255), "magenta"
@map color 10 to (220, 220, 220), "grey"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun  4 11:07:09 2013"
@with string
@    string on
@    string loctype view
@    string 0.445161290322, 0.879032258065
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "SKS \f{Symbol}c\f{}=0.6 D=15M"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -5e-05, 150, 5e-06
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t/M"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 7
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Symbol}d\f{}S"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.110000
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5e-06
@    yaxis  tick minor ticks 0
@    yaxis  tick default 9
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 8
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.201612903, 0.901612903
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Col2[SvsT_Normalized_Lev514.dat]"
@    s0 legend  "L=14 N5"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Col2[SvsT_Normalized_Lev516.dat]"
@    s1 legend  "L=16 N5"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Col2[SvsT_Normalized_Lev614.dat]"
@    s2 legend  "L=14 N6"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Col2[SvsT_Normalized_Lev616.dat]"
@    s3 legend  "L=16 N6"
@target G0.S0
@type xy
0 0
0.5 -6.720353e-06
1 -1.1835916e-05
1.5 -1.4512972e-05
2 -1.5919674e-05
2.5 -1.6774389e-05
3 -1.742927e-05
3.5 -1.8001008e-05
4 -1.8488831e-05
4.5 -1.8864819e-05
5 -1.9123075e-05
5.5 -1.9290461e-05
6 -1.9411815e-05
6.5 -1.9526272e-05
7 -1.9650483e-05
7.5 -1.9777459e-05
8 -1.988886e-05
8.5 -1.9970828e-05
9 -2.0023353e-05
9.5 -2.0059198e-05
10 -2.0095481e-05
10.5 -2.0144267e-05
11 -2.0207381e-05
11.5 -2.0277297e-05
12 -2.0342556e-05
12.5 -2.0394024e-05
13 -2.0428688e-05
13.5 -2.0449526e-05
14 -2.0462452e-05
14.5 -2.0472683e-05
15 -2.0482517e-05
15.5 -2.0491451e-05
16 -2.0497965e-05
16.5 -2.050125e-05
17 -2.0501734e-05
17.5 -2.0501089e-05
18 -2.0501258e-05
18.5 -2.050367e-05
19 -2.0509639e-05
19.5 -2.051634e-05
20 -2.0522274e-05
20.5 -2.0530147e-05
21 -2.0539965e-05
21.5 -2.0549635e-05
22 -2.0557176e-05
22.5 -2.0560301e-05
23 -2.0559135e-05
23.5 -2.0556322e-05
24 -2.0555239e-05
24.5 -2.0557778e-05
25 -2.0563059e-05
25.5 -2.0568474e-05
26 -2.0571816e-05
26.5 -2.0573149e-05
27 -2.0574332e-05
27.5 -2.0576863e-05
28 -2.0581453e-05
28.5 -2.0588278e-05
29 -2.0596376e-05
29.5 -2.0603247e-05
30 -2.060763e-05
30.5 -2.0612381e-05
31 -2.0622723e-05
31.5 -2.0640402e-05
32 -2.0661826e-05
32.5 -2.0679402e-05
33 -2.0688191e-05
33.5 -2.0688671e-05
34 -2.0686846e-05
34.5 -2.0690458e-05
35 -2.0703879e-05
35.5 -2.0723781e-05
36 -2.0741862e-05
36.5 -2.0750301e-05
37 -2.0748812e-05
37.5 -2.0744935e-05
38 -2.0749205e-05
38.5 -2.0767675e-05
39 -2.0798223e-05
39.5 -2.0833472e-05
40 -2.0867874e-05
40.5 -2.0902281e-05
41 -2.0943091e-05
41.5 -2.0995768e-05
42 -2.1058836e-05
42.5 -2.1121745e-05
43 -2.1169901e-05
43.5 -2.1191325e-05
44 -2.1178563e-05
44.5 -2.1123287e-05
45 -2.1009446e-05
45.5 -2.0814162e-05
46 -2.0519883e-05
46.5 -2.0132618e-05
47 -1.9695225e-05
47.5 -1.9288235e-05
48 -1.9015998e-05
48.5 -1.8982642e-05
49 -1.9266742e-05
49.5 -1.990167e-05
50 -2.0864312e-05
50.5 -2.2072211e-05
51 -2.3386939e-05
51.5 -2.4625923e-05
52 -2.5581547e-05
52.5 -2.6047071e-05
53 -2.5848606e-05
53.5 -2.4881595e-05
54 -2.3146811e-05
54.5 -2.077454e-05
55 -1.8026991e-05
55.5 -1.5271978e-05
56 -1.2927959e-05
56.5 -1.1389726e-05
57 -1.0949004e-05
57.5 -1.1731208e-05
58 -1.3664235e-05
58.5 -1.6489545e-05
59 -1.9815021e-05
59.5 -2.3195345e-05
60 -2.6220725e-05
60.5 -2.8590519e-05
61 -3.0152675e-05
61.5 -3.0902884e-05
62 -3.0944386e-05
62.5 -3.0426327e-05
63 -2.9482158e-05
63.5 -2.8187209e-05
64 -2.6547962e-05
64.5 -2.4523012e-05
65 -2.2068063e-05
65.5 -1.9188226e-05
66 -1.598081e-05
66.5 -1.2653532e-05
67 -9.513171e-06
67.5 -6.924142e-06
68 -5.24819e-06
68.5 -4.778662e-06
69 -5.683308e-06
69.5 -7.969308e-06
70 -1.1474456e-05
70.5 -1.5886112e-05
71 -2.0783291e-05
71.5 -2.5692428e-05
72 -3.0148532e-05
72.5 -3.3750028e-05
73 -3.6202511e-05
73.5 -3.7344934e-05
74 -3.7157126e-05
74.5 -3.5748799e-05
75 -3.3334166e-05
75.5 -3.0196798e-05
76 -2.6651877e-05
76.5 -2.3010015e-05
77 -1.9548324e-05
77.5 -1.649004e-05
78 -1.3993802e-05
78.5 -1.2151533e-05
79 -1.0993084e-05
79.5 -1.0495193e-05
80 -1.0592667e-05
80.5 -1.119075e-05
81 -1.2177194e-05
81.5 -1.3433999e-05
82 -1.4848315e-05
82.5 -1.632169e-05
83 -1.7777057e-05
83.5 -1.9162949e-05
84 -2.0453396e-05
84.5 -2.1644289e-05
85 -2.2746117e-05
85.5 -2.3774624e-05
86 -2.4741307e-05
86.5 -2.5645522e-05
87 -2.6469927e-05
87.5 -2.7179947e-05
88 -2.7727785e-05
88.5 -2.8059912e-05
89 -2.8126507e-05
89.5 -2.7890961e-05
90 -2.7337342e-05
90.5 -2.6474434e-05
91 -2.5335417e-05
91.5 -2.3973747e-05
92 -2.2456427e-05
92.5 -2.0856592e-05
93 -1.924711e-05
93.5 -1.7696383e-05
94 -1.6266606e-05
94.5 -1.5013778e-05
95 -1.3988352e-05
95.5 -1.3235508e-05
96 -1.2793966e-05
96.5 -1.2693398e-05
97 -1.295083e-05
97.5 -1.3566908e-05
98 -1.4523334e-05
98.5 -1.5781629e-05
99 -1.7284356e-05
99.5 -1.8957721e-05
100 -2.0716464e-05
100.5 -2.2469367e-05
101 -2.4125497e-05
101.5 -2.5600261e-05
102 -2.6820974e-05
102.5 -2.7731558e-05
103 -2.8296228e-05
103.5 -2.8501915e-05
104 -2.8358991e-05
104.5 -2.7900375e-05
105 -2.7178514e-05
105.5 -2.6260673e-05
106 -2.5222554e-05
106.5 -2.4141112e-05
107 -2.3087261e-05
107.5 -2.2119415e-05
108 -2.1278678e-05
108.5 -2.0586765e-05
109 -2.0046601e-05
109.5 -1.964593e-05
110 -1.9362187e-05
110.5 -1.9168625e-05
111 -1.9039731e-05
111.5 -1.895544e-05
112 -1.8903417e-05
112.5 -1.8879248e-05
113 -1.8884861e-05
113.5 -1.8925801e-05
114 -1.9007979e-05
114.5 -1.9134824e-05
115 -1.9305127e-05
115.5 -1.951204e-05
116 -1.9743473e-05
116.5 -1.9983258e-05
117 -2.0213607e-05
117.5 -2.0417643e-05
118 -2.0581972e-05
118.5 -2.0698716e-05
119 -2.07666e-05
119.5 -2.0791037e-05
120 -2.0783182e-05
120.5 -2.0758085e-05
121 -2.0732195e-05
121.5 -2.0720901e-05
122 -2.0736178e-05
122.5 -2.0784894e-05
123 -2.0868041e-05
123.5 -2.0981002e-05
124 -2.111475e-05
124.5 -2.1257868e-05
125 -2.139873e-05
125.5 -2.1527636e-05
126 -2.163838e-05
126.5 -2.1728979e-05
127 -2.1801476e-05
127.5 -2.1861056e-05
128 -2.1914265e-05
128.5 -2.1967462e-05
129 -2.2025165e-05
129.5 -2.208895e-05
130 -2.215706e-05
130.5 -2.2224652e-05
131 -2.2284676e-05
131.5 -2.2329102e-05
132 -2.2350311e-05
132.5 -2.2342329e-05
133 -2.230176e-05
133.5 -2.2228344e-05
134 -2.2124975e-05
134.5 -2.1997333e-05
135 -2.1853194e-05
135.5 -2.1701498e-05
136 -2.1551383e-05
136.5 -2.1411262e-05
137 -2.1288008e-05
137.5 -2.11864e-05
138 -2.1108765e-05
138.5 -2.1054969e-05
139 -2.1022683e-05
139.5 -2.100793e-05
140 -2.1005919e-05
140.5 -2.1011866e-05
141 -2.1021857e-05
141.5 -2.1033473e-05
142 -2.1046137e-05
142.5 -2.1060917e-05
143 -2.1080135e-05
143.5 -2.1106605e-05
144 -2.1142745e-05
144.5 -2.1189825e-05
145 -2.1247437e-05
145.5 -2.1313299e-05
146 -2.1383429e-05
146.5 -2.1452701e-05
147 -2.1515442e-05
147.5 -2.1566308e-05
148 -2.1601027e-05
148.5 -2.161687e-05
149 -2.1613067e-05
149.5 -2.1590819e-05
150 -2.1553144e-05
150.5 -2.1504499e-05
151 -2.1450264e-05
151.5 -2.1396123e-05
152 -2.1347457e-05
152.5 -2.1308775e-05
153 -2.1283282e-05
153.5 -2.1272602e-05
154 -2.1276744e-05
154.5 -2.1294242e-05
155 -2.1322482e-05
155.5 -2.1358147e-05
156 -2.1397673e-05
156.5 -2.1437658e-05
157 -2.1475153e-05
157.5 -2.1507791e-05
158 -2.1533786e-05
158.5 -2.1551827e-05
159 -2.1560944e-05
159.5 -2.1560392e-05
160 -2.1549656e-05
160.5 -2.1528501e-05
161 -2.1497149e-05
161.5 -2.1456401e-05
162 -2.1407888e-05
162.5 -2.1354037e-05
163 -2.1298055e-05
163.5 -2.1243738e-05
164 -2.1195158e-05
164.5 -2.1156329e-05
165 -2.1130799e-05
165.5 -2.1121368e-05
166 -2.1129786e-05
166.5 -2.1156611e-05
167 -2.1200991e-05
167.5 -2.126085e-05
168 -2.1332717e-05
168.5 -2.1411958e-05
169 -2.1492943e-05
169.5 -2.1569383e-05
170 -2.1634766e-05
170.5 -2.1682887e-05
171 -2.1708575e-05
171.5 -2.1708281e-05
172 -2.1680743e-05
172.5 -2.1627395e-05
173 -2.155247e-05
173.5 -2.146286e-05
174 -2.1367405e-05
174.5 -2.1276025e-05
175 -2.1198457e-05
175.5 -2.1143012e-05
176 -2.1115452e-05
176.5 -2.1118151e-05
177 -2.1149771e-05
177.5 -2.1205442e-05
178 -2.1277506e-05
178.5 -2.1356656e-05
179 -2.1433297e-05
179.5 -2.1498899e-05
180 -2.1547125e-05
180.5 -2.1574532e-05
181 -2.158077e-05
181.5 -2.1568227e-05
182 -2.1541381e-05
182.5 -2.1505749e-05
183 -2.1466909e-05
183.5 -2.1429629e-05
184 -2.1397239e-05
184.5 -2.1371509e-05
185 -2.1352705e-05
185.5 -2.1340047e-05
186 -2.1332268e-05
186.5 -2.1328161e-05
187 -2.132699e-05
187.5 -2.132868e-05
188 -2.133372e-05
188.5 -2.1342949e-05
189 -2.1357057e-05
189.5 -2.1376197e-05
190 -2.1399645e-05
190.5 -2.1425649e-05
191 -2.1451553e-05
191.5 -2.1474179e-05
192 -2.1490272e-05
192.5 -2.1497284e-05
193 -2.1493771e-05
193.5 -2.1479859e-05
194 -2.1457351e-05
194.5 -2.1429545e-05
195 -2.1400755e-05
195.5 -2.1375631e-05
196 -2.1358376e-05
196.5 -2.135201e-05
197 -2.1357821e-05
197.5 -2.1375099e-05
198 -2.1401224e-05
198.5 -2.1432074e-05
199 -2.1462701e-05
199.5 -2.1488159e-05
200 -2.1504313e-05
200.5 -2.1508507e-05
201 -2.1500002e-05
201.5 -2.1480031e-05
202 -2.1451554e-05
202.5 -2.1418751e-05
203 -2.1386282e-05
203.5 -2.1358541e-05
204 -2.1338963e-05
204.5 -2.1329566e-05
205 -2.1330713e-05
205.5 -2.1341241e-05
206 -2.1358765e-05
206.5 -2.1380214e-05
207 -2.1402438e-05
207.5 -2.1422742e-05
208 -2.1439225e-05
208.5 -2.1451087e-05
209 -2.1458444e-05
209.5 -2.1462126e-05
210 -2.1463295e-05
210.5 -2.1463015e-05
211 -2.1461906e-05
211.5 -2.1459974e-05
212 -2.1456598e-05
212.5 -2.1450731e-05
213 -2.1441263e-05
213.5 -2.142742e-05
214 -2.140914e-05
214.5 -2.1387331e-05
215 -2.1363911e-05
215.5 -2.1341618e-05
216 -2.1323636e-05
216.5 -2.1313059e-05
217 -2.1312302e-05
217.5 -2.1322611e-05
218 -2.1343703e-05
218.5 -2.1373658e-05
219 -2.1409108e-05
219.5 -2.1445652e-05
220 -2.1478482e-05
220.5 -2.1503098e-05
221 -2.1516004e-05
221.5 -2.1515241e-05
222 -2.1500745e-05
222.5 -2.1474346e-05
223 -2.1439502e-05
223.5 -2.1400858e-05
224 -2.1363517e-05
224.5 -2.133227e-05
225 -2.1311052e-05
225.5 -2.1302277e-05
226 -2.1306626e-05
226.5 -2.1322989e-05
227 -2.1348724e-05
227.5 -2.1380086e-05
228 -2.1412826e-05
228.5 -2.1442791e-05
229 -2.1466488e-05
229.5 -2.1481523e-05
230 -2.1486829e-05
230.5 -2.1482665e-05
231 -2.1470501e-05
231.5 -2.1452642e-05
232 -2.1431795e-05
232.5 -2.1410719e-05
233 -2.139176e-05
233.5 -2.137663e-05
234 -2.1366257e-05
234.5 -2.1360829e-05
235 -2.1359906e-05
235.5 -2.1362676e-05
236 -2.1368171e-05
236.5 -2.1375498e-05
237 -2.1383999e-05
237.5 -2.1393299e-05
238 -2.1403207e-05
238.5 -2.1413712e-05
239 -2.1424707e-05
239.5 -2.1435881e-05
240 -2.1446619e-05
240.5 -2.1455976e-05
241 -2.1462768e-05
241.5 -2.1465767e-05
242 -2.1463919e-05
242.5 -2.1456612e-05
243 -2.144389e-05
243.5 -2.1426559e-05
244 -2.1406171e-05
244.5 -2.1384902e-05
245 -2.1365256e-05
245.5 -2.1349711e-05
246 -2.1340352e-05
246.5 -2.1338522e-05
247 -2.1344576e-05
247.5 -2.1357811e-05
248 -2.1376535e-05
248.5 -2.1398289e-05
249 -2.1420233e-05
249.5 -2.143954e-05
250 -2.1453804e-05
250.5 -2.1461391e-05
251 -2.1461648e-05
251.5 -2.1454888e-05
252 -2.1442416e-05
252.5 -2.1426167e-05
253 -2.1408437e-05
253.5 -2.1391524e-05
254 -2.1377417e-05
254.5 -2.1367534e-05
255 -2.1362617e-05
255.5 -2.1362701e-05
256 -2.1367214e-05
256.5 -2.1375156e-05
257 -2.1385301e-05
257.5 -2.1396395e-05
258 -2.1407324e-05
258.5 -2.141721e-05
259 -2.1425439e-05
259.5 -2.1431641e-05
260 -2.1435624e-05
260.5 -2.1437297e-05
261 -2.1436633e-05
261.5 -2.143363e-05
262 -2.1428327e-05
262.5 -2.1420864e-05
263 -2.1411528e-05
263.5 -2.1400814e-05
264 -2.1389441e-05
264.5 -2.1378328e-05
265 -2.1368509e-05
265.5 -2.1361026e-05
266 -2.1356767e-05
266.5 -2.1356318e-05
267 -2.1359855e-05
267.5 -2.1367083e-05
268 -2.1377238e-05
268.5 -2.138918e-05
269 -2.1401539e-05
269.5 -2.1412884e-05
270 -2.1421945e-05
270.5 -2.1427765e-05
271 -2.1429811e-05
271.5 -2.1428043e-05
272 -2.142288e-05
272.5 -2.1415114e-05
273 -2.1405783e-05
273.5 -2.1396023e-05
274 -2.1386918e-05
274.5 -2.137939e-05
275 -2.1374108e-05
275.5 -2.1371459e-05
276 -2.1371551e-05
276.5 -2.1374238e-05
277 -2.1379159e-05
277.5 -2.1385804e-05
278 -2.139354e-05
278.5 -2.1401651e-05
279 -2.1409386e-05
279.5 -2.141599e-05
280 -2.1420766e-05
280.5 -2.1423132e-05
281 -2.1422702e-05
281.5 -2.1419343e-05
282 -2.1413233e-05
282.5 -2.1404874e-05
283 -2.1395065e-05
283.5 -2.1384821e-05
284 -2.1375267e-05
284.5 -2.1367471e-05
285 -2.1362326e-05
285.5 -2.1360398e-05
286 -2.136186e-05
286.5 -2.1366467e-05
287 -2.1373618e-05
287.5 -2.1382446e-05
288 -2.1391979e-05
288.5 -2.1401276e-05
289 -2.1409551e-05
289.5 -2.1416275e-05
290 -2.1421174e-05
290.5 -2.1424193e-05
291 -2.142543e-05
291.5 -2.1425016e-05
292 -2.1423027e-05
292.5 -2.1419454e-05
293 -2.1414186e-05
293.5 -2.1407069e-05
294 -2.1398032e-05
294.5 -2.1387191e-05
295 -2.1374948e-05
295.5 -2.1362091e-05
296 -2.1349725e-05
296.5 -2.1339177e-05
297 -2.1331864e-05
297.5 -2.1329021e-05
298 -2.1331412e-05
298.5 -2.1339292e-05
299 -2.1352137e-05
299.5 -2.1368714e-05
300 -2.1387184e-05
&
@target G0.S1
@type xy
0 0
0.5 -6.720357e-06
1 -1.1835906e-05
1.5 -1.4512932e-05
2 -1.5919585e-05
2.5 -1.6774216e-05
3 -1.7428983e-05
3.5 -1.8000605e-05
4 -1.8488379e-05
4.5 -1.8864395e-05
5 -1.9122696e-05
5.5 -1.9290115e-05
6 -1.9411497e-05
6.5 -1.9525977e-05
7 -1.9650215e-05
7.5 -1.9777228e-05
8 -1.9888677e-05
8.5 -1.99707e-05
9 -2.0023276e-05
9.5 -2.0059162e-05
10 -2.009547e-05
10.5 -2.0144263e-05
11 -2.0207368e-05
11.5 -2.0277266e-05
12 -2.0342498e-05
12.5 -2.0393935e-05
13 -2.0428571e-05
13.5 -2.0449383e-05
14 -2.0462283e-05
14.5 -2.0472485e-05
15 -2.0482285e-05
15.5 -2.049118e-05
16 -2.0497647e-05
16.5 -2.0500879e-05
17 -2.0501337e-05
17.5 -2.0500582e-05
18 -2.0500712e-05
18.5 -2.050352e-05
19 -2.0508743e-05
19.5 -2.0515238e-05
20 -2.0522246e-05
20.5 -2.0529938e-05
21 -2.0539301e-05
21.5 -2.0549403e-05
22 -2.0557206e-05
22.5 -2.0560575e-05
23 -2.0559629e-05
23.5 -2.055717e-05
24 -2.0556471e-05
24.5 -2.0559372e-05
25 -2.056515e-05
25.5 -2.0571054e-05
26 -2.0574874e-05
26.5 -2.0576717e-05
27 -2.0578413e-05
27.5 -2.058136e-05
28 -2.0586224e-05
28.5 -2.0593166e-05
29 -2.0601202e-05
29.5 -2.0607733e-05
30 -2.0611555e-05
30.5 -2.0615561e-05
31 -2.0624839e-05
31.5 -2.0641492e-05
32 -2.0661416e-05
32.5 -2.0677668e-05
33 -2.0684761e-05
33.5 -2.0683443e-05
34 -2.0679586e-05
34.5 -2.0681161e-05
35 -2.0692098e-05
35.5 -2.0709462e-05
36 -2.0724766e-05
36.5 -2.0730368e-05
37 -2.0725774e-05
37.5 -2.0718668e-05
38 -2.071957e-05
38.5 -2.0734503e-05
39 -2.0761332e-05
39.5 -2.0792818e-05
40 -2.0823228e-05
40.5 -2.0853652e-05
41 -2.0890353e-05
41.5 -2.0938929e-05
42 -2.0997805e-05
42.5 -2.1056589e-05
43 -2.1100628e-05
43.5 -2.1117964e-05
44 -2.1101207e-05
44.5 -2.1042006e-05
45 -2.0924278e-05
45.5 -2.0725158e-05
46 -2.042722e-05
46.5 -2.0036462e-05
47 -1.9595694e-05
47.5 -1.9185506e-05
48 -1.8910205e-05
48.5 -1.8874089e-05
49 -1.9155821e-05
49.5 -1.9788697e-05
50 -2.0749429e-05
50.5 -2.195537e-05
51 -2.326829e-05
51.5 -2.4505738e-05
52 -2.5460467e-05
52.5 -2.5926376e-05
53 -2.5730139e-05
53.5 -2.4767337e-05
54 -2.303847e-05
54.5 -2.0673346e-05
55 -1.7933817e-05
55.5 -1.5187351e-05
56 -1.2852459e-05
56.5 -1.1323276e-05
57 -1.0890825e-05
57.5 -1.1679695e-05
58 -1.3616771e-05
58.5 -1.6442967e-05
59 -1.9765903e-05
59.5 -2.3140647e-05
60 -2.6157601e-05
60.5 -2.8516045e-05
61 -3.0064671e-05
61.5 -3.0799408e-05
62 -3.0823593e-05
62.5 -3.0286293e-05
63 -2.9320897e-05
63.5 -2.8002126e-05
64 -2.6334846e-05
64.5 -2.4276217e-05
65 -2.1781255e-05
65.5 -1.8855523e-05
66 -1.5597528e-05
66.5 -1.2217389e-05
67 -9.024109e-06
67.5 -6.383245e-06
68 -4.65652e-06
68.5 -4.136427e-06
69 -4.990499e-06
69.5 -7.226756e-06
70 -1.0685184e-05
70.5 -1.5056235e-05
71 -1.9921993e-05
71.5 -2.4811255e-05
72 -2.9259667e-05
72.5 -3.2865054e-05
73 -3.5331143e-05
73.5 -3.6494742e-05
74 -3.6333324e-05
74.5 -3.4954701e-05
75 -3.2571819e-05
75.5 -2.9467591e-05
76 -2.595648e-05
76.5 -2.2348726e-05
77 -1.8920822e-05
77.5 -1.5895565e-05
78 -1.3431241e-05
78.5 -1.1619687e-05
79 -1.0490758e-05
79.5 -1.0021184e-05
80 -1.0145957e-05
80.5 -1.0770448e-05
81 -1.1782672e-05
81.5 -1.3064932e-05
82 -1.4504543e-05
82.5 -1.6002967e-05
83 -1.7482928e-05
83.5 -1.8892343e-05
84 -2.0204693e-05
84.5 -2.1415223e-05
85 -2.2533797e-05
85.5 -2.3575655e-05
86 -2.4551881e-05
86.5 -2.5461595e-05
87 -2.6287302e-05
87.5 -2.6994575e-05
88 -2.7535944e-05
88.5 -2.7858324e-05
89 -2.7912463e-05
89.5 -2.7662319e-05
90 -2.7092596e-05
90.5 -2.6212463e-05
91 -2.5055464e-05
91.5 -2.3675383e-05
92 -2.2139399e-05
92.5 -2.0520911e-05
93 -1.8893032e-05
93.5 -1.7324488e-05
94 -1.5877751e-05
94.5 -1.4609141e-05
95 -1.3569486e-05
95.5 -1.2804326e-05
96 -1.2352636e-05
96.5 -1.2244247e-05
97 -1.2496251e-05
97.5 -1.310933e-05
98 -1.4065066e-05
98.5 -1.5324872e-05
99 -1.6830969e-05
99.5 -1.8509403e-05
100 -2.027468e-05
100.5 -2.2035463e-05
101 -2.3700777e-05
101.5 -2.518591e-05
102 -2.6417988e-05
102.5 -2.734074e-05
103 -2.79182e-05
103.5 -2.8137081e-05
104 -2.8007561e-05
104.5 -2.7562353e-05
105 -2.6853802e-05
105.5 -2.5949141e-05
106 -2.4924152e-05
106.5 -2.3855923e-05
107 -2.281548e-05
107.5 -2.1861253e-05
108 -2.1034359e-05
108.5 -2.0356436e-05
109 -1.9830436e-05
109.5 -1.9443961e-05
110 -1.917445e-05
110.5 -1.8995079e-05
111 -1.888029e-05
111.5 -1.8809989e-05
112 -1.8771813e-05
112.5 -1.8761388e-05
113 -1.8780611e-05
113.5 -1.8835048e-05
114 -1.8930678e-05
114.5 -1.9070953e-05
115 -1.9254671e-05
115.5 -1.9475021e-05
116 -1.9719807e-05
116.5 -1.9972954e-05
117 -2.0216698e-05
117.5 -2.0434187e-05
118 -2.0612029e-05
118.5 -2.0742264e-05
119 -2.0823567e-05
119.5 -2.0861293e-05
120 -2.0866601e-05
120.5 -2.0854539e-05
121 -2.0841656e-05
121.5 -2.0843405e-05
122 -2.0871747e-05
122.5 -2.0933557e-05
123 -2.1029772e-05
123.5 -2.1155753e-05
124 -2.1302454e-05
124.5 -2.1458445e-05
125 -2.1612092e-05
125.5 -2.175368e-05
126 -2.1877001e-05
126.5 -2.1980069e-05
127 -2.2064961e-05
127.5 -2.2136792e-05
128 -2.2202145e-05
128.5 -2.2267309e-05
129 -2.2336732e-05
129.5 -2.2411934e-05
130 -2.2491117e-05
130.5 -2.2569438e-05
131 -2.2639868e-05
131.5 -2.2694416e-05
132 -2.2725481e-05
132.5 -2.2727141e-05
133 -2.2696047e-05
133.5 -2.2631971e-05
134 -2.2537823e-05
134.5 -2.2419297e-05
135 -2.2284143e-05
135.5 -2.2141279e-05
136 -2.1999787e-05
136.5 -2.1868045e-05
137 -2.1752886e-05
137.5 -2.1659044e-05
138 -2.1588835e-05
138.5 -2.1542121e-05
139 -2.1516589e-05
139.5 -2.1508296e-05
140 -2.1512444e-05
140.5 -2.1524264e-05
141 -2.1539859e-05
141.5 -2.1556823e-05
142 -2.1574573e-05
142.5 -2.1594226e-05
143 -2.1618124e-05
143.5 -2.1649078e-05
144 -2.1689511e-05
144.5 -2.1740693e-05
145 -2.1802219e-05
145.5 -2.187181e-05
146 -2.1945523e-05
146.5 -2.2018209e-05
147 -2.2084272e-05
147.5 -2.2138406e-05
148 -2.2176332e-05
148.5 -2.2195353e-05
149 -2.2194683e-05
149.5 -2.2175515e-05
150 -2.2140859e-05
150.5 -2.2095162e-05
151 -2.2043788e-05
151.5 -2.1992431e-05
152 -2.1946406e-05
152.5 -2.1910277e-05
153 -2.188718e-05
153.5 -2.1878792e-05
154 -2.1885094e-05
154.5 -2.1904627e-05
155 -2.1934763e-05
155.5 -2.1972181e-05
156 -2.2013295e-05
156.5 -2.2054733e-05
157 -2.2093539e-05
157.5 -2.2127377e-05
158 -2.2154498e-05
158.5 -2.2173549e-05
159 -2.2183711e-05
159.5 -2.2184135e-05
160 -2.2174364e-05
160.5 -2.2154182e-05
161 -2.2123815e-05
161.5 -2.2084095e-05
162 -2.203663e-05
162.5 -2.1983846e-05
163 -2.1928937e-05
163.5 -2.1875679e-05
164 -2.1828136e-05
164.5 -2.1790297e-05
165 -2.1765721e-05
165.5 -2.1757183e-05
166 -2.1766441e-05
166.5 -2.1794018e-05
167 -2.183912e-05
167.5 -2.1899603e-05
168 -2.1972011e-05
168.5 -2.205171e-05
169 -2.213309e-05
169.5 -2.2209879e-05
170 -2.2275573e-05
170.5 -2.2324013e-05
171 -2.235001e-05
171.5 -2.2350038e-05
172 -2.2322832e-05
172.5 -2.2269827e-05
173 -2.2195287e-05
173.5 -2.2106126e-05
174 -2.2011185e-05
174.5 -2.1920382e-05
175 -2.1843445e-05
175.5 -2.178869e-05
176 -2.1761847e-05
176.5 -2.1765283e-05
177 -2.1797625e-05
177.5 -2.1853988e-05
178 -2.1926702e-05
178.5 -2.2006436e-05
179 -2.208359e-05
179.5 -2.2149627e-05
180 -2.2198214e-05
180.5 -2.2225922e-05
181 -2.2232406e-05
181.5 -2.2220103e-05
182 -2.2193481e-05
182.5 -2.2158067e-05
183 -2.211944e-05
183.5 -2.2082354e-05
184 -2.2050169e-05
184.5 -2.2024635e-05
185 -2.2006022e-05
185.5 -2.1993558e-05
186 -2.1985949e-05
186.5 -2.1981997e-05
187 -2.198095e-05
187.5 -2.1982727e-05
188 -2.1987859e-05
188.5 -2.199717e-05
189 -2.2011378e-05
189.5 -2.203066e-05
190 -2.2054252e-05
190.5 -2.2080447e-05
191 -2.2106575e-05
191.5 -2.2129421e-05
192 -2.2145777e-05
192.5 -2.2153031e-05
193 -2.2149747e-05
193.5 -2.2136054e-05
194 -2.2113749e-05
194.5 -2.2086132e-05
195 -2.2057525e-05
195.5 -2.2032554e-05
196 -2.2015433e-05
196.5 -2.2009169e-05
197 -2.2015023e-05
197.5 -2.2032307e-05
198 -2.2058397e-05
198.5 -2.2089186e-05
199 -2.2119743e-05
199.5 -2.2145141e-05
200 -2.2161252e-05
200.5 -2.2165443e-05
201 -2.2156968e-05
201.5 -2.213706e-05
202 -2.2108681e-05
202.5 -2.2075996e-05
203 -2.2043654e-05
203.5 -2.2016035e-05
204 -2.1996569e-05
204.5 -2.198726e-05
205 -2.1988478e-05
205.5 -2.199904e-05
206 -2.2016561e-05
206.5 -2.2037982e-05
207 -2.2060152e-05
207.5 -2.2080366e-05
208 -2.2096779e-05
208.5 -2.2108568e-05
209 -2.2115853e-05
209.5 -2.2119478e-05
210 -2.21206e-05
210.5 -2.2120266e-05
211 -2.2119105e-05
211.5 -2.2117113e-05
212 -2.2113653e-05
212.5 -2.2107685e-05
213 -2.2098096e-05
213.5 -2.2084103e-05
214 -2.2065659e-05
214.5 -2.2043679e-05
215 -2.2020078e-05
215.5 -2.1997615e-05
216 -2.1979478e-05
216.5 -2.1968763e-05
217 -2.1967893e-05
217.5 -2.1978105e-05
218 -2.199911e-05
218.5 -2.2028988e-05
219 -2.2064359e-05
219.5 -2.2100818e-05
220 -2.2133557e-05
220.5 -2.2158076e-05
221 -2.2170879e-05
221.5 -2.2170018e-05
222 -2.2155415e-05
222.5 -2.2128897e-05
223 -2.2093946e-05
223.5 -2.2055186e-05
224 -2.2017702e-05
224.5 -2.1986337e-05
225 -2.1964983e-05
225.5 -2.1956074e-05
226 -2.1960284e-05
226.5 -2.1976514e-05
227 -2.2002118e-05
227.5 -2.2033356e-05
228 -2.2065972e-05
228.5 -2.2095816e-05
229 -2.2119399e-05
229.5 -2.2134326e-05
230 -2.2139525e-05
230.5 -2.2135273e-05
231 -2.2123022e-05
231.5 -2.2105071e-05
232 -2.2084151e-05
232.5 -2.2062992e-05
233 -2.2043951e-05
233.5 -2.2028743e-05
234 -2.2018308e-05
234.5 -2.2012828e-05
235 -2.2011878e-05
235.5 -2.2014637e-05
236 -2.202013e-05
236.5 -2.2027463e-05
237 -2.2035968e-05
237.5 -2.2045242e-05
238 -2.2055135e-05
238.5 -2.2065604e-05
239 -2.2076543e-05
239.5 -2.2087656e-05
240 -2.2098332e-05
240.5 -2.2107628e-05
241 -2.2114373e-05
241.5 -2.2117335e-05
242 -2.2115452e-05
242.5 -2.2108114e-05
243 -2.2095354e-05
243.5 -2.2077964e-05
244 -2.205751e-05
244.5 -2.2036166e-05
245 -2.2016436e-05
245.5 -2.2000812e-05
246 -2.1991385e-05
246.5 -2.1989486e-05
247 -2.1995484e-05
247.5 -2.2008674e-05
248 -2.2027356e-05
248.5 -2.2049082e-05
249 -2.2071003e-05
249.5 -2.2090293e-05
250 -2.2104548e-05
250.5 -2.2112129e-05
251 -2.2112363e-05
251.5 -2.2105606e-05
252 -2.209312e-05
252.5 -2.2076847e-05
253 -2.2059086e-05
253.5 -2.2042142e-05
254 -2.2027986e-05
254.5 -2.2018053e-05
255 -2.2013078e-05
255.5 -2.20131e-05
256 -2.2017552e-05
256.5 -2.2025436e-05
257 -2.2035528e-05
257.5 -2.204658e-05
258 -2.2057481e-05
258.5 -2.2067352e-05
259 -2.2075581e-05
259.5 -2.2081793e-05
260 -2.2085791e-05
260.5 -2.2087487e-05
261 -2.2086851e-05
261.5 -2.2083868e-05
262 -2.2078585e-05
262.5 -2.207114e-05
263 -2.2061817e-05
263.5 -2.2051113e-05
264 -2.2039746e-05
264.5 -2.2028632e-05
265 -2.2018815e-05
265.5 -2.2011336e-05
266 -2.2007076e-05
266.5 -2.2006634e-05
267 -2.2010187e-05
267.5 -2.201743e-05
268 -2.2027605e-05
268.5 -2.203957e-05
269 -2.205195e-05
269.5 -2.2063322e-05
270 -2.2072407e-05
270.5 -2.2078246e-05
271 -2.2080313e-05
271.5 -2.2078563e-05
272 -2.2073417e-05
272.5 -2.2065669e-05
273 -2.2056357e-05
273.5 -2.2046617e-05
274 -2.2037539e-05
274.5 -2.2030041e-05
275 -2.2024781e-05
275.5 -2.2022153e-05
276 -2.202226e-05
276.5 -2.2024953e-05
277 -2.2029879e-05
277.5 -2.203652e-05
278 -2.204425e-05
278.5 -2.2052356e-05
279 -2.2060087e-05
279.5 -2.2066694e-05
280 -2.2071478e-05
280.5 -2.2073861e-05
281 -2.2073452e-05
281.5 -2.2070124e-05
282 -2.2064051e-05
282.5 -2.2055723e-05
283 -2.2045941e-05
283.5 -2.203572e-05
284 -2.2026173e-05
284.5 -2.201838e-05
285 -2.2013233e-05
285.5 -2.201129e-05
286 -2.2012736e-05
286.5 -2.2017332e-05
287 -2.2024474e-05
287.5 -2.2033303e-05
288 -2.2042846e-05
288.5 -2.2052153e-05
289 -2.206045e-05
289.5 -2.2067197e-05
290 -2.2072112e-05
290.5 -2.2075148e-05
291 -2.2076399e-05
291.5 -2.2075989e-05
292 -2.2074007e-05
292.5 -2.2070435e-05
293 -2.2065163e-05
293.5 -2.2058046e-05
294 -2.2049011e-05
294.5 -2.2038165e-05
295 -2.202593e-05
295.5 -2.2013082e-05
296 -2.2000723e-05
296.5 -2.1990198e-05
297 -2.1982907e-05
297.5 -2.1980058e-05
298 -2.1982472e-05
298.5 -2.1990357e-05
299 -2.2003198e-05
299.5 -2.2019769e-05
300 -2.2038238e-05
&
@target G0.S2
@type xy
0 0
0.5 -6.720382e-06
1 -1.1835727e-05
1.5 -1.4512599e-05
2 -1.5919211e-05
2.5 -1.6773932e-05
3 -1.7428857e-05
3.5 -1.8000618e-05
4 -1.8488398e-05
4.5 -1.8864288e-05
5 -1.912243e-05
5.5 -1.9289734e-05
6 -1.941106e-05
6.5 -1.9525539e-05
7 -1.9649815e-05
7.5 -1.9776886e-05
8 -1.9888394e-05
8.5 -1.9970469e-05
9 -2.0023092e-05
9.5 -2.0059023e-05
10 -2.0095377e-05
10.5 -2.0144223e-05
11 -2.0207386e-05
11.5 -2.0277345e-05
12 -2.034264e-05
12.5 -2.0394144e-05
13 -2.0428849e-05
13.5 -2.0449748e-05
14 -2.046275e-05
14.5 -2.0473003e-05
15 -2.0482791e-05
15.5 -2.0491768e-05
16 -2.0498502e-05
16.5 -2.0502005e-05
17 -2.050253e-05
17.5 -2.0501776e-05
18 -2.050164e-05
18.5 -2.0503731e-05
19 -2.0509789e-05
19.5 -2.0517487e-05
20 -2.052494e-05
20.5 -2.0533722e-05
21 -2.0542937e-05
21.5 -2.0550994e-05
22 -2.0557762e-05
22.5 -2.0562738e-05
23 -2.0566386e-05
23.5 -2.0570116e-05
24 -2.0574887e-05
24.5 -2.0580984e-05
25 -2.0587395e-05
25.5 -2.0593251e-05
26 -2.0598887e-05
26.5 -2.0605422e-05
27 -2.0612832e-05
27.5 -2.0619897e-05
28 -2.062627e-05
28.5 -2.0634352e-05
29 -2.0646444e-05
29.5 -2.066106e-05
30 -2.0672043e-05
30.5 -2.06748e-05
31 -2.0670563e-05
31.5 -2.0666186e-05
32 -2.0668232e-05
32.5 -2.0677581e-05
33 -2.0689133e-05
33.5 -2.0695514e-05
34 -2.0692919e-05
34.5 -2.0684386e-05
35 -2.067651e-05
35.5 -2.0674016e-05
36 -2.0676693e-05
36.5 -2.0681076e-05
37 -2.0684441e-05
37.5 -2.0687247e-05
38 -2.0692412e-05
38.5 -2.0702464e-05
39 -2.0717485e-05
39.5 -2.0735553e-05
40 -2.0753732e-05
40.5 -2.0770781e-05
41 -2.078635e-05
41.5 -2.0800447e-05
42 -2.0810891e-05
42.5 -2.0812595e-05
43 -2.0799827e-05
43.5 -2.0768128e-05
44 -2.0714838e-05
44.5 -2.0639028e-05
45 -2.0542755e-05
45.5 -2.0437512e-05
46 -2.0345973e-05
46.5 -2.0298675e-05
47 -2.032296e-05
47.5 -2.043276e-05
48 -2.0626424e-05
48.5 -2.089029e-05
49 -2.1207956e-05
49.5 -2.156439e-05
50 -2.1942899e-05
50.5 -2.2313653e-05
51 -2.2620955e-05
51.5 -2.2781728e-05
52 -2.2699906e-05
52.5 -2.229794e-05
53 -2.1552813e-05
53.5 -2.0522603e-05
54 -1.9349242e-05
54.5 -1.8234256e-05
55 -1.7393953e-05
55.5 -1.7006137e-05
56 -1.7162989e-05
56.5 -1.7844141e-05
57 -1.8919363e-05
57.5 -2.0183129e-05
58 -2.1411693e-05
58.5 -2.242694e-05
59 -2.3146756e-05
59.5 -2.3604943e-05
60 -2.3931542e-05
60.5 -2.4297958e-05
61 -2.4843071e-05
61.5 -2.5605319e-05
62 -2.6483619e-05
62.5 -2.7242243e-05
63 -2.7560767e-05
63.5 -2.7118754e-05
64 -2.5691477e-05
64.5 -2.3231061e-05
65 -1.9909813e-05
65.5 -1.6114418e-05
66 -1.2388577e-05
66.5 -9.337499e-06
67 -7.513362e-06
67.5 -7.307406e-06
68 -8.87125e-06
68.5 -1.2085149e-05
69 -1.6577655e-05
69.5 -2.1791616e-05
70 -2.7079032e-05
70.5 -3.1804927e-05
71 -3.5438797e-05
71.5 -3.7617636e-05
72 -3.8177493e-05
72.5 -3.7149824e-05
73 -3.4734124e-05
73.5 -3.1254142e-05
74 -2.710848e-05
74.5 -2.2721164e-05
75 -1.8498715e-05
75.5 -1.4794421e-05
76 -1.1885271e-05
76.5 -9.955729e-06
77 -9.095625e-06
77.5 -9.302865e-06
78 -1.0495305e-05
78.5 -1.2524099e-05
79 -1.5190972e-05
79.5 -1.8264365e-05
80 -2.1497049e-05
80.5 -2.4642557e-05
81 -2.7471828e-05
81.5 -2.9789167e-05
82 -3.1446322e-05
82.5 -3.2352949e-05
83 -3.2483062e-05
83.5 -3.1873938e-05
84 -3.0620038e-05
84.5 -2.88598e-05
85 -2.6760117e-05
85.5 -2.4499259e-05
86 -2.2251407e-05
86.5 -2.0174259e-05
87 -1.8400128e-05
87.5 -1.7030514e-05
88 -1.6133516e-05
88.5 -1.5742806e-05
89 -1.5857964e-05
89.5 -1.6445556e-05
90 -1.7441193e-05
90.5 -1.8753657e-05
91 -2.0270792e-05
91.5 -2.1867653e-05
92 -2.3416781e-05
92.5 -2.4798746e-05
93 -2.5912573e-05
93.5 -2.6684422e-05
94 -2.7073406e-05
94.5 -2.7074255e-05
95 -2.6716319e-05
95.5 -2.6059225e-05
96 -2.5185587e-05
96.5 -2.4191353e-05
97 -2.3174973e-05
97.5 -2.2226562e-05
98 -2.1418251e-05
98.5 -2.0797655e-05
99 -2.0384909e-05
99.5 -2.0174098e-05
100 -2.013805e-05
100.5 -2.0235586e-05
101 -2.0418981e-05
101.5 -2.0640742e-05
102 -2.0858641e-05
102.5 -2.103887e-05
103 -2.115825e-05
103.5 -2.120542e-05
104 -2.1181504e-05
104.5 -2.1099816e-05
105 -2.0983867e-05
105.5 -2.0863788e-05
106 -2.0771017e-05
106.5 -2.0732772e-05
107 -2.0767319e-05
107.5 -2.0881303e-05
108 -2.1069592e-05
108.5 -2.1317536e-05
109 -2.1604419e-05
109.5 -2.1907119e-05
110 -2.2203004e-05
110.5 -2.2471642e-05
111 -2.2695313e-05
111.5 -2.2859096e-05
112 -2.2950731e-05
112.5 -2.2960883e-05
113 -2.2883802e-05
113.5 -2.2718239e-05
114 -2.2468279e-05
114.5 -2.2143733e-05
115 -2.1759891e-05
115.5 -2.1336597e-05
116 -2.0896744e-05
116.5 -2.0464371e-05
117 -2.0062737e-05
117.5 -1.9712437e-05
118 -1.9430063e-05
118.5 -1.9227151e-05
119 -1.9109821e-05
119.5 -1.9078828e-05
120 -1.9129965e-05
120.5 -1.9254697e-05
121 -1.9440878e-05
121.5 -1.9673499e-05
122 -1.9935561e-05
122.5 -2.0209071e-05
123 -2.0476128e-05
123.5 -2.0720211e-05
124 -2.0927388e-05
124.5 -2.1087329e-05
125 -2.1194006e-05
125.5 -2.1245948e-05
126 -2.1246019e-05
126.5 -2.1200818e-05
127 -2.1119813e-05
127.5 -2.1014266e-05
128 -2.0896248e-05
128.5 -2.0777701e-05
129 -2.0669672e-05
129.5 -2.0581707e-05
130 -2.0521269e-05
130.5 -2.0493357e-05
131 -2.0500079e-05
131.5 -2.0540434e-05
132 -2.0610335e-05
132.5 -2.0702908e-05
133 -2.0809177e-05
133.5 -2.0919041e-05
134 -2.1022384e-05
134.5 -2.1110145e-05
135 -2.1175234e-05
135.5 -2.1212978e-05
136 -2.1221347e-05
136.5 -2.1200753e-05
137 -2.115369e-05
137.5 -2.1084334e-05
138 -2.099804e-05
138.5 -2.0901048e-05
139 -2.0799939e-05
139.5 -2.0701417e-05
140 -2.0611804e-05
140.5 -2.0536635e-05
141 -2.0480184e-05
141.5 -2.0445059e-05
142 -2.0431817e-05
142.5 -2.0438783e-05
143 -2.0462074e-05
143.5 -2.0495927e-05
144 -2.0533338e-05
144.5 -2.056714e-05
145 -2.059097e-05
145.5 -2.0600615e-05
146 -2.0594772e-05
146.5 -2.0575434e-05
147 -2.0547617e-05
147.5 -2.0518465e-05
148 -2.0495856e-05
148.5 -2.0486856e-05
149 -2.0496302e-05
149.5 -2.0525861e-05
150 -2.0573721e-05
150.5 -2.0634977e-05
151 -2.0702596e-05
151.5 -2.0768719e-05
152 -2.0826018e-05
152.5 -2.0868926e-05
153 -2.0894366e-05
153.5 -2.0902048e-05
154 -2.089417e-05
154.5 -2.0874786e-05
155 -2.0848794e-05
155.5 -2.082098e-05
156 -2.0795129e-05
156.5 -2.077349e-05
157 -2.0756619e-05
157.5 -2.074365e-05
158 -2.0732862e-05
158.5 -2.0722417e-05
159 -2.0711053e-05
159.5 -2.0698636e-05
160 -2.0686314e-05
160.5 -2.0676402e-05
161 -2.0671883e-05
161.5 -2.0675737e-05
162 -2.0690222e-05
162.5 -2.0716241e-05
163 -2.0752957e-05
163.5 -2.0797686e-05
164 -2.0846138e-05
164.5 -2.0892925e-05
165 -2.0932287e-05
165.5 -2.0958897e-05
166 -2.0968663e-05
166.5 -2.0959362e-05
167 -2.0931088e-05
167.5 -2.0886362e-05
168 -2.0829904e-05
168.5 -2.0768137e-05
169 -2.0708377e-05
169.5 -2.0657874e-05
170 -2.0622819e-05
170.5 -2.0607496e-05
171 -2.0613674e-05
171.5 -2.0640442e-05
172 -2.0684415e-05
172.5 -2.0740369e-05
173 -2.0802113e-05
173.5 -2.0863472e-05
174 -2.0919169e-05
174.5 -2.09654e-05
175 -2.1000138e-05
175.5 -2.1022945e-05
176 -2.1034591e-05
176.5 -2.1036494e-05
177 -2.1030192e-05
177.5 -2.1017008e-05
178 -2.0998017e-05
178.5 -2.0974088e-05
179 -2.0946322e-05
179.5 -2.0916296e-05
180 -2.0886252e-05
180.5 -2.0859039e-05
181 -2.0837749e-05
181.5 -2.0825226e-05
182 -2.0823451e-05
182.5 -2.0833047e-05
183 -2.0853111e-05
183.5 -2.0881157e-05
184 -2.0913699e-05
184.5 -2.0946849e-05
185 -2.0977094e-05
185.5 -2.1001944e-05
186 -2.1020325e-05
186.5 -2.103262e-05
187 -2.1040352e-05
187.5 -2.1045636e-05
188 -2.1050466e-05
188.5 -2.1056109e-05
189 -2.1062721e-05
189.5 -2.1069338e-05
190 -2.1074117e-05
190.5 -2.1074999e-05
191 -2.1070364e-05
191.5 -2.1059701e-05
192 -2.1043966e-05
192.5 -2.102559e-05
193 -2.1008069e-05
193.5 -2.0995244e-05
194 -2.0990409e-05
194.5 -2.0995498e-05
195 -2.101049e-05
195.5 -2.1033367e-05
196 -2.1060379e-05
196.5 -2.1086832e-05
197 -2.1108116e-05
197.5 -2.1120704e-05
198 -2.1122928e-05
198.5 -2.1115358e-05
199 -2.1100648e-05
199.5 -2.1082899e-05
200 -2.1066728e-05
200.5 -2.1056219e-05
201 -2.1054034e-05
201.5 -2.1060904e-05
202 -2.1075587e-05
202.5 -2.1095286e-05
203 -2.1116414e-05
203.5 -2.1135485e-05
204 -2.1149911e-05
204.5 -2.1158501e-05
205 -2.1161558e-05
205.5 -2.1160596e-05
206 -2.1157765e-05
206.5 -2.1155164e-05
207 -2.1154248e-05
207.5 -2.115548e-05
208 -2.1158295e-05
208.5 -2.1161395e-05
209 -2.1163247e-05
209.5 -2.1162642e-05
210 -2.1159147e-05
210.5 -2.115333e-05
211 -2.1146689e-05
211.5 -2.114131e-05
212 -2.1139348e-05
212.5 -2.1142471e-05
213 -2.1151411e-05
213.5 -2.1165734e-05
214 -2.118388e-05
214.5 -2.1203472e-05
215 -2.1221792e-05
215.5 -2.1236337e-05
216 -2.1245298e-05
216.5 -2.1247905e-05
217 -2.1244513e-05
217.5 -2.1236479e-05
218 -2.122585e-05
218.5 -2.1214932e-05
219 -2.1205861e-05
219.5 -2.1200248e-05
220 -2.1198961e-05
220.5 -2.1202071e-05
221 -2.1208974e-05
221.5 -2.1218591e-05
222 -2.1229646e-05
222.5 -2.1240923e-05
223 -2.1251452e-05
223.5 -2.1260604e-05
224 -2.1268086e-05
224.5 -2.1273871e-05
225 -2.1278071e-05
225.5 -2.1280842e-05
226 -2.1282299e-05
226.5 -2.1282513e-05
227 -2.128156e-05
227.5 -2.1279594e-05
228 -2.1276927e-05
228.5 -2.1274073e-05
229 -2.1271729e-05
229.5 -2.1270686e-05
230 -2.127167e-05
230.5 -2.1275177e-05
231 -2.1281324e-05
231.5 -2.128976e-05
232 -2.129969e-05
232.5 -2.130999e-05
233 -2.1319438e-05
233.5 -2.1326947e-05
234 -2.1331807e-05
234.5 -2.1333841e-05
235 -2.1333438e-05
235.5 -2.1331458e-05
236 -2.1329013e-05
236.5 -2.1327212e-05
237 -2.1326887e-05
237.5 -2.1328404e-05
238 -2.1331596e-05
238.5 -2.1335837e-05
239 -2.1340238e-05
239.5 -2.1343904e-05
240 -2.1346207e-05
240.5 -2.1346969e-05
241 -2.1346546e-05
241.5 -2.1345741e-05
242 -2.1345617e-05
242.5 -2.1347211e-05
243 -2.1351262e-05
243.5 -2.135799e-05
244 -2.136701e-05
244.5 -2.1377382e-05
245 -2.1387808e-05
245.5 -2.1396909e-05
246 -2.140353e-05
246.5 -2.1406997e-05
247 -2.1407258e-05
247.5 -2.1404902e-05
248 -2.1401017e-05
248.5 -2.1396965e-05
249 -2.1394094e-05
249.5 -2.1393465e-05
250 -2.1395658e-05
250.5 -2.1400674e-05
251 -2.1407982e-05
251.5 -2.1416643e-05
252 -2.1425524e-05
252.5 -2.1433535e-05
253 -2.143982e-05
253.5 -2.1443906e-05
254 -2.1445756e-05
254.5 -2.1445734e-05
255 -2.1444504e-05
255.5 -2.1442882e-05
256 -2.1441673e-05
256.5 -2.1441526e-05
257 -2.1442837e-05
257.5 -2.144569e-05
258 -2.1449874e-05
258.5 -2.1454934e-05
259 -2.1460273e-05
259.5 -2.1465262e-05
260 -2.1469378e-05
260.5 -2.1472284e-05
261 -2.1473922e-05
261.5 -2.1474525e-05
262 -2.1474594e-05
262.5 -2.1474814e-05
263 -2.1475925e-05
263.5 -2.1478575e-05
264 -2.148317e-05
264.5 -2.1489756e-05
265 -2.1497963e-05
265.5 -2.1507041e-05
266 -2.1515961e-05
266.5 -2.1523608e-05
267 -2.1528996e-05
267.5 -2.15315e-05
268 -2.1531006e-05
268.5 -2.1527976e-05
269 -2.1523396e-05
269.5 -2.151859e-05
270 -2.151497e-05
270.5 -2.1513735e-05
271 -2.1515615e-05
271.5 -2.1520709e-05
272 -2.1528449e-05
272.5 -2.1537734e-05
273 -2.1547165e-05
273.5 -2.1555364e-05
274 -2.1561281e-05
274.5 -2.1564425e-05
275 -2.1564965e-05
275.5 -2.1563671e-05
276 -2.1561711e-05
276.5 -2.1560361e-05
277 -2.1560693e-05
277.5 -2.1563315e-05
278 -2.1568251e-05
278.5 -2.1574931e-05
279 -2.1582362e-05
279.5 -2.1589383e-05
280 -2.1594948e-05
280.5 -2.1598386e-05
281 -2.1599557e-05
281.5 -2.1598873e-05
282 -2.1597185e-05
282.5 -2.1595577e-05
283 -2.1595099e-05
283.5 -2.1596527e-05
284 -2.1600193e-05
284.5 -2.160593e-05
285 -2.1613126e-05
285.5 -2.1620885e-05
286 -2.1628226e-05
286.5 -2.1634312e-05
287 -2.1638599e-05
287.5 -2.1640938e-05
288 -2.1641571e-05
288.5 -2.1641048e-05
289 -2.1640092e-05
289.5 -2.163944e-05
290 -2.1639705e-05
290.5 -2.1641282e-05
291 -2.1644296e-05
291.5 -2.1648629e-05
292 -2.1653969e-05
292.5 -2.1659893e-05
293 -2.1665961e-05
293.5 -2.1671774e-05
294 -2.167703e-05
294.5 -2.1681546e-05
295 -2.168525e-05
295.5 -2.1688167e-05
296 -2.1690397e-05
296.5 -2.1692094e-05
297 -2.1693443e-05
297.5 -2.1694641e-05
298 -2.169589e-05
298.5 -2.1697379e-05
299 -2.1699274e-05
299.5 -2.1701699e-05
300 -2.1704728e-05
&
@target G0.S3
@type xy
0 0
0.5 -6.720386e-06
1 -1.1835716e-05
1.5 -1.4512558e-05
2 -1.591912e-05
2.5 -1.6773758e-05
3 -1.7428567e-05
3.5 -1.8000214e-05
4 -1.8487945e-05
4.5 -1.8863863e-05
5 -1.912205e-05
5.5 -1.9289387e-05
6 -1.941074e-05
6.5 -1.9525242e-05
7 -1.9649545e-05
7.5 -1.9776652e-05
8 -1.9888209e-05
8.5 -1.9970339e-05
9 -2.0023013e-05
9.5 -2.0058985e-05
10 -2.0095366e-05
10.5 -2.0144217e-05
11 -2.0207371e-05
11.5 -2.0277311e-05
12 -2.0342581e-05
12.5 -2.0394053e-05
13 -2.042873e-05
13.5 -2.0449602e-05
14 -2.0462579e-05
14.5 -2.0472803e-05
15 -2.0482557e-05
15.5 -2.0491494e-05
16 -2.0498182e-05
16.5 -2.050163e-05
17 -2.0502135e-05
17.5 -2.0501253e-05
18 -2.0501104e-05
18.5 -2.0503569e-05
19 -2.0508895e-05
19.5 -2.0516373e-05
20 -2.052492e-05
20.5 -2.0533482e-05
21 -2.0542224e-05
21.5 -2.0550634e-05
22 -2.0557567e-05
22.5 -2.0562558e-05
23 -2.0566267e-05
23.5 -2.0569979e-05
24 -2.057482e-05
24.5 -2.0580852e-05
25 -2.0587277e-05
25.5 -2.0593145e-05
26 -2.05987e-05
26.5 -2.0605159e-05
27 -2.0612571e-05
27.5 -2.0619544e-05
28 -2.0625842e-05
28.5 -2.0633814e-05
29 -2.0645916e-05
29.5 -2.0660368e-05
30 -2.0671412e-05
30.5 -2.067403e-05
31 -2.0669799e-05
31.5 -2.0665448e-05
32 -2.066745e-05
32.5 -2.0676852e-05
33 -2.0688421e-05
33.5 -2.0694746e-05
34 -2.0692255e-05
34.5 -2.0683741e-05
35 -2.0675874e-05
35.5 -2.0673361e-05
36 -2.0676094e-05
36.5 -2.0680502e-05
37 -2.0683884e-05
37.5 -2.0686681e-05
38 -2.0691841e-05
38.5 -2.0701884e-05
39 -2.0716974e-05
39.5 -2.0734913e-05
40 -2.075319e-05
40.5 -2.0770138e-05
41 -2.0785689e-05
41.5 -2.0799774e-05
42 -2.0810207e-05
42.5 -2.0811872e-05
43 -2.0799058e-05
43.5 -2.0767298e-05
44 -2.0714013e-05
44.5 -2.0637987e-05
45 -2.0541697e-05
45.5 -2.0436217e-05
46 -2.0344538e-05
46.5 -2.0297144e-05
47 -2.0321257e-05
47.5 -2.0430975e-05
48 -2.062431e-05
48.5 -2.0888066e-05
49 -2.12056e-05
49.5 -2.1561967e-05
50 -2.1940321e-05
50.5 -2.2310568e-05
51 -2.2617246e-05
51.5 -2.2777341e-05
52 -2.2694908e-05
52.5 -2.229193e-05
53 -2.1544963e-05
53.5 -2.0511828e-05
54 -1.9334835e-05
54.5 -1.82163e-05
55 -1.7373504e-05
55.5 -1.6984971e-05
56 -1.7143512e-05
56.5 -1.7829141e-05
57 -1.8912025e-05
57.5 -2.0186592e-05
58 -2.1429223e-05
58.5 -2.2462097e-05
59 -2.3203589e-05
59.5 -2.3687506e-05
60 -2.4043347e-05
60.5 -2.4441309e-05
61 -2.5018999e-05
61.5 -2.5814154e-05
62 -2.6726145e-05
62.5 -2.752018e-05
63 -2.7877071e-05
63.5 -2.7477136e-05
64 -2.60956e-05
64.5 -2.3683686e-05
65 -2.0412756e-05
65.5 -1.6668492e-05
66 -1.2994259e-05
66.5 -9.995282e-06
67 -8.224242e-06
67.5 -8.072996e-06
68 -9.694113e-06
68.5 -1.2968471e-05
69 -1.752514e-05
69.5 -2.2806903e-05
70 -2.8165322e-05
70.5 -3.2964417e-05
71 -3.6672332e-05
71.5 -3.8925069e-05
72 -3.9556734e-05
72.5 -3.8597165e-05
73 -3.6244009e-05
73.5 -3.2819734e-05
74 -2.8721879e-05
74.5 -2.4374505e-05
75 -2.0184944e-05
75.5 -1.6508323e-05
76 -1.3623069e-05
76.5 -1.1716139e-05
77 -1.0878768e-05
77.5 -1.1110513e-05
78 -1.2329826e-05
78.5 -1.4388468e-05
79 -1.708787e-05
79.5 -2.0196149e-05
80 -2.3464833e-05
80.5 -2.664597e-05
81 -2.9508735e-05
81.5 -3.1855889e-05
82 -3.3538066e-05
82.5 -3.4464727e-05
83 -3.4610041e-05
83.5 -3.401215e-05
84 -3.2766227e-05
84.5 -3.1011823e-05
85 -2.8916884e-05
85.5 -2.666078e-05
86 -2.4419005e-05
86.5 -2.2350361e-05
87 -2.0588168e-05
87.5 -1.9234639e-05
88 -1.8358206e-05
88.5 -1.7992561e-05
89 -1.8137123e-05
89.5 -1.875799e-05
90 -1.9790349e-05
90.5 -2.1142339e-05
91 -2.2700956e-05
91.5 -2.4340486e-05
92 -2.5932218e-05
92.5 -2.735562e-05
93 -2.850855e-05
93.5 -2.9316238e-05
94 -2.9737126e-05
94.5 -2.9765666e-05
95 -2.943124e-05
95.5 -2.8793845e-05
96 -2.7936641e-05
96.5 -2.6956352e-05
97 -2.5952388e-05
97.5 -2.5015756e-05
98 -2.4219481e-05
98.5 -2.3611647e-05
99 -2.3212636e-05
99.5 -2.3016367e-05
100 -2.2995357e-05
100.5 -2.3107966e-05
101 -2.3306073e-05
101.5 -2.3541976e-05
102 -2.3773294e-05
102.5 -2.3966343e-05
103 -2.4098089e-05
103.5 -2.4157413e-05
104 -2.4145767e-05
104.5 -2.4076694e-05
105 -2.3973989e-05
105.5 -2.3867874e-05
106 -2.3789903e-05
106.5 -2.376727e-05
107 -2.3818124e-05
107.5 -2.3948913e-05
108 -2.4154275e-05
108.5 -2.4419297e-05
109 -2.4723028e-05
109.5 -2.5042197e-05
110 -2.535411e-05
110.5 -2.5638243e-05
111 -2.5876874e-05
111.5 -2.6054977e-05
112 -2.6160237e-05
112.5 -2.618327e-05
113 -2.6118304e-05
113.5 -2.5964117e-05
114 -2.5724819e-05
114.5 -2.5410257e-05
115 -2.5035749e-05
115.5 -2.4621159e-05
116 -2.4189404e-05
116.5 -2.3764575e-05
117 -2.3369964e-05
117.5 -2.302627e-05
118 -2.2750131e-05
118.5 -2.2553206e-05
119 -2.2441722e-05
119.5 -2.2416545e-05
120 -2.2473557e-05
120.5 -2.2604263e-05
121 -2.2796511e-05
121.5 -2.3035265e-05
122 -2.3303462e-05
122.5 -2.3583033e-05
123 -2.3856023e-05
123.5 -2.4105828e-05
124 -2.4318431e-05
124.5 -2.4483452e-05
125 -2.4594829e-05
125.5 -2.4651102e-05
126 -2.4655146e-05
126.5 -2.4613666e-05
127 -2.4536198e-05
127.5 -2.4434136e-05
128 -2.4319653e-05
128.5 -2.4204763e-05
129 -2.4100535e-05
129.5 -2.4016489e-05
130 -2.3960069e-05
130.5 -2.3936208e-05
131 -2.3946959e-05
131.5 -2.3991282e-05
132 -2.4065058e-05
132.5 -2.4161408e-05
133 -2.4271367e-05
133.5 -2.4384831e-05
134 -2.4491714e-05
134.5 -2.4582983e-05
135 -2.4651553e-05
135.5 -2.4692744e-05
136 -2.4704506e-05
136.5 -2.4687236e-05
137 -2.4643421e-05
137.5 -2.457723e-05
138 -2.4494029e-05
138.5 -2.4400012e-05
139 -2.4301811e-05
139.5 -2.4206102e-05
140 -2.4119245e-05
140.5 -2.4046741e-05
141 -2.3992872e-05
141.5 -2.396025e-05
142 -2.3949434e-05
142.5 -2.3958749e-05
143 -2.3984307e-05
143.5 -2.4020335e-05
144 -2.4059843e-05
144.5 -2.4095594e-05
145 -2.4121293e-05
145.5 -2.4132702e-05
146 -2.4128533e-05
146.5 -2.4110801e-05
147 -2.4084551e-05
147.5 -2.4056943e-05
148 -2.4035866e-05
148.5 -2.4028384e-05
149 -2.4039328e-05
149.5 -2.4070376e-05
150 -2.411973e-05
150.5 -2.4182518e-05
151 -2.4251722e-05
151.5 -2.4319502e-05
152 -2.4378544e-05
152.5 -2.4423267e-05
153 -2.4450567e-05
153.5 -2.4460125e-05
154 -2.4454114e-05
154.5 -2.4436546e-05
155 -2.4412294e-05
155.5 -2.4386122e-05
156 -2.4361788e-05
156.5 -2.4341537e-05
157 -2.4325933e-05
157.5 -2.4314125e-05
158 -2.4304418e-05
158.5 -2.4294998e-05
159 -2.4284639e-05
159.5 -2.4273229e-05
160 -2.4261955e-05
160.5 -2.4253148e-05
161 -2.4249806e-05
161.5 -2.4254899e-05
162 -2.4270666e-05
162.5 -2.4297983e-05
163 -2.4335972e-05
163.5 -2.4381912e-05
164 -2.4431477e-05
164.5 -2.4479263e-05
165 -2.4519498e-05
165.5 -2.4546866e-05
166 -2.4557293e-05
166.5 -2.4548583e-05
167 -2.452086e-05
167.5 -2.4476667e-05
168 -2.4420765e-05
168.5 -2.4359594e-05
169 -2.4300473e-05
169.5 -2.4250647e-05
170 -2.4216294e-05
170.5 -2.4201649e-05
171 -2.420853e-05
171.5 -2.4235927e-05
172 -2.4280462e-05
172.5 -2.4336885e-05
173 -2.4399001e-05
173.5 -2.4460638e-05
174 -2.4516528e-05
174.5 -2.4562903e-05
175 -2.4597732e-05
175.5 -2.4620603e-05
176 -2.4632288e-05
176.5 -2.4634208e-05
177 -2.4627907e-05
177.5 -2.4614711e-05
178 -2.459566e-05
178.5 -2.4571664e-05
179 -2.4543825e-05
179.5 -2.4513697e-05
180 -2.4483562e-05
180.5 -2.4456256e-05
181 -2.4434874e-05
181.5 -2.4422255e-05
182 -2.4420364e-05
182.5 -2.4429836e-05
183 -2.4449718e-05
183.5 -2.447757e-05
184 -2.4509902e-05
184.5 -2.4542849e-05
185 -2.4572895e-05
185.5 -2.4597562e-05
186 -2.4615775e-05
186.5 -2.4627919e-05
187 -2.4635514e-05
187.5 -2.4640655e-05
188 -2.4645317e-05
188.5 -2.4650749e-05
189 -2.4657105e-05
189.5 -2.4663398e-05
190 -2.4667804e-05
190.5 -2.4668266e-05
191 -2.4663186e-05
191.5 -2.4652068e-05
192 -2.4635891e-05
192.5 -2.4617105e-05
193 -2.4599226e-05
193.5 -2.4586102e-05
194 -2.4581017e-05
194.5 -2.4585877e-05
195 -2.4600665e-05
195.5 -2.4623307e-05
196 -2.4650044e-05
196.5 -2.4676186e-05
197 -2.4697114e-05
197.5 -2.4709309e-05
198 -2.4711115e-05
198.5 -2.4703121e-05
199 -2.4687984e-05
199.5 -2.4669824e-05
200 -2.4653264e-05
200.5 -2.4642392e-05
201 -2.4639876e-05
201.5 -2.464645e-05
202 -2.466085e-05
202.5 -2.4680325e-05
203 -2.4701224e-05
203.5 -2.4720063e-05
204 -2.4734232e-05
204.5 -2.4742532e-05
205 -2.4745258e-05
205.5 -2.4743924e-05
206 -2.4740686e-05
206.5 -2.4737653e-05
207 -2.4736294e-05
207.5 -2.4737078e-05
208 -2.4739455e-05
208.5 -2.4742138e-05
209 -2.4743609e-05
209.5 -2.4742667e-05
210 -2.4738881e-05
210.5 -2.473282e-05
211 -2.4725967e-05
211.5 -2.4720389e-05
212 -2.4718225e-05
212.5 -2.4721127e-05
213 -2.472982e-05
213.5 -2.4743864e-05
214 -2.4761711e-05
214.5 -2.4780982e-05
215 -2.4798979e-05
215.5 -2.4813205e-05
216 -2.4821874e-05
216.5 -2.4824208e-05
217 -2.4820571e-05
217.5 -2.4812312e-05
218 -2.4801475e-05
218.5 -2.479036e-05
219 -2.47811e-05
219.5 -2.4775295e-05
220 -2.4773808e-05
220.5 -2.477671e-05
221 -2.4783396e-05
221.5 -2.4792794e-05
222 -2.4803631e-05
222.5 -2.4814701e-05
223 -2.4825037e-05
223.5 -2.4834006e-05
224 -2.4841322e-05
224.5 -2.4846949e-05
225 -2.4850998e-05
225.5 -2.4853617e-05
226 -2.4854924e-05
226.5 -2.4854982e-05
227 -2.4853873e-05
227.5 -2.4851748e-05
228 -2.4848922e-05
228.5 -2.4845913e-05
229 -2.4843424e-05
229.5 -2.4842236e-05
230 -2.4843085e-05
230.5 -2.4846471e-05
231 -2.4852494e-05
231.5 -2.486081e-05
232 -2.4870615e-05
232.5 -2.4880796e-05
233 -2.4890116e-05
233.5 -2.4897478e-05
234 -2.4902231e-05
234.5 -2.4904148e-05
235 -2.4903643e-05
235.5 -2.4901573e-05
236 -2.4899054e-05
236.5 -2.4897194e-05
237 -2.4896814e-05
237.5 -2.4898276e-05
238 -2.4901405e-05
238.5 -2.4905582e-05
239 -2.4909904e-05
239.5 -2.4913485e-05
240 -2.4915691e-05
240.5 -2.4916361e-05
241 -2.491585e-05
241.5 -2.4914971e-05
242 -2.4914783e-05
242.5 -2.4916323e-05
243 -2.4920333e-05
243.5 -2.4927026e-05
244 -2.4936009e-05
244.5 -2.4946342e-05
245 -2.4956721e-05
245.5 -2.4965767e-05
246 -2.4972327e-05
246.5 -2.4975728e-05
247 -2.4975921e-05
247.5 -2.4973501e-05
248 -2.4969559e-05
248.5 -2.4965455e-05
249 -2.4962542e-05
249.5 -2.4961873e-05
250 -2.4964027e-05
250.5 -2.4968998e-05
251 -2.4976255e-05
251.5 -2.4984862e-05
252 -2.4993688e-05
252.5 -2.5001638e-05
253 -2.5007869e-05
253.5 -2.5011904e-05
254 -2.5013712e-05
254.5 -2.5013652e-05
255 -2.5012397e-05
255.5 -2.5010754e-05
256 -2.5009526e-05
256.5 -2.5009367e-05
257 -2.5010666e-05
257.5 -2.501351e-05
258 -2.5017679e-05
258.5 -2.5022727e-05
259 -2.5028053e-05
259.5 -2.5033036e-05
260 -2.5037139e-05
260.5 -2.5040041e-05
261 -2.5041669e-05
261.5 -2.5042263e-05
262 -2.5042329e-05
262.5 -2.5042537e-05
263 -2.5043639e-05
263.5 -2.5046276e-05
264 -2.5050865e-05
264.5 -2.505744e-05
265 -2.506564e-05
265.5 -2.5074704e-05
266 -2.5083612e-05
266.5 -2.5091245e-05
267 -2.5096624e-05
267.5 -2.5099115e-05
268 -2.5098611e-05
268.5 -2.5095573e-05
269 -2.5090987e-05
269.5 -2.5086178e-05
270 -2.5082564e-05
270.5 -2.5081338e-05
271 -2.5083229e-05
271.5 -2.5088335e-05
272 -2.5096087e-05
272.5 -2.5105381e-05
273 -2.5114816e-05
273.5 -2.5123017e-05
274 -2.5128934e-05
274.5 -2.5132078e-05
275 -2.5132622e-05
275.5 -2.5131335e-05
276 -2.5129386e-05
276.5 -2.512805e-05
277 -2.5128399e-05
277.5 -2.5131044e-05
278 -2.5136001e-05
278.5 -2.5142702e-05
279 -2.5150153e-05
279.5 -2.5157189e-05
280 -2.5162766e-05
280.5 -2.516622e-05
281 -2.5167408e-05
281.5 -2.5166739e-05
282 -2.5165086e-05
282.5 -2.516351e-05
283 -2.5163069e-05
283.5 -2.516453e-05
284 -2.516823e-05
284.5 -2.5173998e-05
285 -2.5181223e-05
285.5 -2.5189006e-05
286 -2.519637e-05
286.5 -2.5202477e-05
287 -2.5206784e-05
287.5 -2.5209129e-05
288 -2.5209799e-05
288.5 -2.5209303e-05
289 -2.5208379e-05
289.5 -2.5207758e-05
290 -2.5208059e-05
290.5 -2.5209669e-05
291 -2.5212717e-05
291.5 -2.5217078e-05
292 -2.5222444e-05
292.5 -2.5228397e-05
293 -2.523449e-05
293.5 -2.524033e-05
294 -2.5245618e-05
294.5 -2.5250166e-05
295 -2.5253903e-05
295.5 -2.5256852e-05
296 -2.5259114e-05
296.5 -2.5260844e-05
297 -2.5262214e-05
297.5 -2.5263435e-05
298 -2.5264699e-05
298.5 -2.52662e-05
299 -2.5268101e-05
299.5 -2.5270534e-05
300 -2.5273569e-05
&
