# Grace project file
#
@version 50122
@page size 480, 480
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (64, 224, 208), "turquoise"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (148, 0, 211), "violet"
@map color 8 to (0, 255, 255), "cyan"
@map color 9 to (255, 0, 255), "magenta"
@map color 10 to (220, 220, 220), "grey"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun  4 10:41:00 2013"
@with string
@    string on
@    string loctype view
@    string 0.498387096774, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "SKS \f{Symbol}c\f{}=0.3 D=15M"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -6e-05, 150, 2e-05
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t/M"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 7
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Symbol}d\f{}S"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.110000
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1e-05
@    yaxis  tick minor ticks 0
@    yaxis  tick default 9
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 8
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.198387096774, 0.914516129032
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Col2[SvsT_Normalized_Lev514.dat]"
@    s0 legend  "L=14 N5"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Col2[SvsT_Normalized_Lev516.dat]"
@    s1 legend  "L=16 N5"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Col2[SvsT_Normalized_Lev614.dat]"
@    s2 legend  "L=14 N6"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Col2[SvsT_Normalized_Lev616.dat]"
@    s3 legend  "L=16 N6"
@target G0.S0
@type xy
0 0
0.5 -3.139576e-06
1 -5.295002e-06
1.5 -6.528609e-06
2 -7.236076e-06
2.5 -7.726205e-06
3 -8.15178e-06
3.5 -8.541889e-06
4 -8.869882e-06
4.5 -9.10563e-06
5 -9.242362e-06
5.5 -9.30148e-06
6 -9.322285e-06
6.5 -9.345163e-06
7 -9.396911e-06
7.5 -9.484249e-06
8 -9.596884e-06
8.5 -9.716713e-06
9 -9.827528e-06
9.5 -9.920864e-06
10 -9.996665e-06
10.5 -1.0060094e-05
11 -1.0116996e-05
11.5 -1.0170372e-05
12 -1.0219249e-05
12.5 -1.0259956e-05
13 -1.0288712e-05
13.5 -1.0304058e-05
14 -1.0307876e-05
14.5 -1.0304634e-05
15 -1.0299342e-05
15.5 -1.0295816e-05
16 -1.029618e-05
16.5 -1.0300933e-05
17 -1.0309149e-05
17.5 -1.0319476e-05
18 -1.0331213e-05
18.5 -1.0343468e-05
19 -1.035402e-05
19.5 -1.0360066e-05
20 -1.0362609e-05
20.5 -1.0367787e-05
21 -1.0379857e-05
21.5 -1.0395353e-05
22 -1.0404925e-05
22.5 -1.0401161e-05
23 -1.0386048e-05
23.5 -1.0368978e-05
24 -1.0359074e-05
24.5 -1.0359426e-05
25 -1.0366455e-05
25.5 -1.03736e-05
26 -1.0376629e-05
26.5 -1.0376548e-05
27 -1.037737e-05
27.5 -1.0381815e-05
28 -1.0389066e-05
28.5 -1.0395525e-05
29 -1.0396646e-05
29.5 -1.0390062e-05
30 -1.0380332e-05
30.5 -1.0378419e-05
31 -1.0393473e-05
31.5 -1.0423534e-05
32 -1.0456031e-05
32.5 -1.047697e-05
33 -1.0481263e-05
33.5 -1.0475541e-05
34 -1.0472871e-05
34.5 -1.0483735e-05
35 -1.0509331e-05
35.5 -1.0540077e-05
36 -1.0561354e-05
36.5 -1.0563982e-05
37 -1.0551836e-05
37.5 -1.0540517e-05
38 -1.0546589e-05
38.5 -1.0576281e-05
39 -1.0622228e-05
39.5 -1.0671792e-05
40 -1.0719817e-05
40.5 -1.0774432e-05
41 -1.0850964e-05
41.5 -1.0959471e-05
42 -1.109463e-05
42.5 -1.1233741e-05
43 -1.1344067e-05
43.5 -1.1393815e-05
44 -1.1356686e-05
44.5 -1.1206565e-05
45 -1.0910265e-05
45.5 -1.0431804e-05
46 -9.753717e-06
46.5 -8.906242e-06
47 -7.988822e-06
47.5 -7.168802e-06
48 -6.652496e-06
48.5 -6.638344e-06
49 -7.268413e-06
49.5 -8.590382e-06
50 -1.0536616e-05
50.5 -1.292094e-05
51 -1.5450056e-05
51.5 -1.7750829e-05
52 -1.9415034e-05
52.5 -2.0058513e-05
53 -1.9389597e-05
53.5 -1.7276081e-05
54 -1.379893e-05
54.5 -9.278585e-06
55 -4.258602e-06
55.5 5.6004e-07
56 4.42552e-06
56.5 6.66785e-06
57 6.83116e-06
57.5 4.77363e-06
58 7.0589e-07
58.5 -4.845269e-06
59 -1.1143104e-05
59.5 -1.7393081e-05
60 -2.2900304e-05
60.5 -2.7191622e-05
61 -3.007416e-05
61.5 -3.1619154e-05
62 -3.2078928e-05
62.5 -3.1764156e-05
63 -3.0921399e-05
63.5 -2.9650901e-05
64 -2.7887487e-05
64.5 -2.5447622e-05
65 -2.212636e-05
65.5 -1.7812818e-05
66 -1.2590034e-05
66.5 -6.787202e-06
67 -9.66403e-07
67.5 4.15473e-06
68 7.82477e-06
68.5 9.39453e-06
69 8.43757e-06
69.5 4.83175e-06
70 -1.212726e-06
70.5 -9.180896e-06
71 -1.8326897e-05
71.5 -2.7777012e-05
72 -3.6643351e-05
72.5 -4.4130674e-05
73 -4.9622164e-05
73.5 -5.2733721e-05
74 -5.3333054e-05
74.5 -5.1526866e-05
75 -4.7623508e-05
75.5 -4.2079078e-05
76 -3.5436048e-05
76.5 -2.8263171e-05
77 -2.1103205e-05
77.5 -1.4432577e-05
78 -8.634984e-06
78.5 -3.988289e-06
79 -6.6217e-07
79.5 1.27682e-06
80 1.8556e-06
80.5 1.18176e-06
81 -5.71888e-07
81.5 -3.1855e-06
82 -6.412634e-06
82.5 -1.0001634e-05
83 -1.3716012e-05
83.5 -1.7351107e-05
84 -2.0745206e-05
84.5 -2.378388e-05
85 -2.6397449e-05
85.5 -2.8552811e-05
86 -3.0241932e-05
86.5 -3.1469591e-05
87 -3.2242947e-05
87.5 -3.2564934e-05
88 -3.2432919e-05
88.5 -3.1842545e-05
89 -3.0795266e-05
89.5 -2.9307236e-05
90 -2.741692e-05
90.5 -2.518865e-05
91 -2.2710541e-05
91.5 -2.0087011e-05
92 -1.7428083e-05
92.5 -1.4838824e-05
93 -1.2411837e-05
93.5 -1.0224489e-05
94 -8.340819e-06
94.5 -6.815914e-06
95 -5.700383e-06
95.5 -5.042056e-06
96 -4.883727e-06
96.5 -5.257121e-06
97 -6.174749e-06
97.5 -7.622287e-06
98 -9.553898e-06
98.5 -1.1892378e-05
99 -1.4534058e-05
99.5 -1.7357103e-05
100 -2.0231236e-05
100.5 -2.3026976e-05
101 -2.5623168e-05
101.5 -2.7912366e-05
102 -2.9804664e-05
102.5 -3.1230852e-05
103 -3.2145781e-05
103.5 -3.2531754e-05
104 -3.2401336e-05
104.5 -3.1798462e-05
105 -3.0796869e-05
105.5 -2.949512e-05
106 -2.8008225e-05
106.5 -2.6456447e-05
107 -2.4952722e-05
107.5 -2.3590654e-05
108 -2.2435332e-05
108.5 -2.1518285e-05
109 -2.0837672e-05
109.5 -2.0363476e-05
110 -2.0046512e-05
110.5 -1.9829461e-05
111 -1.9657863e-05
111.5 -1.9489146e-05
112 -1.9298425e-05
112.5 -1.9080457e-05
113 -1.884791e-05
113.5 -1.8626687e-05
114 -1.8449365e-05
114.5 -1.834802e-05
115 -1.8347727e-05
115.5 -1.8461784e-05
116 -1.8689286e-05
116.5 -1.9015372e-05
117 -1.9413881e-05
117.5 -1.985181e-05
118 -2.0294752e-05
118.5 -2.0712304e-05
119 -2.1082484e-05
119.5 -2.1394457e-05
120 -2.1649292e-05
120.5 -2.185825e-05
121 -2.2039772e-05
121.5 -2.2215021e-05
122 -2.2403423e-05
122.5 -2.2618785e-05
123 -2.2866894e-05
123.5 -2.3144894e-05
124 -2.3442562e-05
124.5 -2.3745073e-05
125 -2.4036597e-05
125.5 -2.4303896e-05
126 -2.4539133e-05
126.5 -2.4741312e-05
127 -2.4916155e-05
127.5 -2.5074472e-05
128 -2.5229516e-05
128.5 -2.539387e-05
129 -2.5576736e-05
129.5 -2.5781778e-05
130 -2.6006168e-05
130.5 -2.6240791e-05
131 -2.6471508e-05
131.5 -2.6681222e-05
132 -2.6852359e-05
132.5 -2.6969257e-05
133 -2.7020349e-05
133.5 -2.6999313e-05
134 -2.6905905e-05
134.5 -2.674573e-05
135 -2.6529515e-05
135.5 -2.6271915e-05
136 -2.5990099e-05
136.5 -2.5702157e-05
137 -2.5425561e-05
137.5 -2.5175697e-05
138 -2.4964606e-05
138.5 -2.4800132e-05
139 -2.4685469e-05
139.5 -2.4619407e-05
140 -2.4597117e-05
140.5 -2.4611423e-05
141 -2.4654366e-05
141.5 -2.4718637e-05
142 -2.4798695e-05
142.5 -2.4891267e-05
143 -2.4995208e-05
143.5 -2.511081e-05
144 -2.5238794e-05
144.5 -2.5379291e-05
145 -2.5531058e-05
145.5 -2.5691139e-05
146 -2.585492e-05
146.5 -2.6016603e-05
147 -2.616982e-05
147.5 -2.6308367e-05
148 -2.6426815e-05
148.5 -2.652099e-05
149 -2.6588289e-05
149.5 -2.6627879e-05
150 -2.6640764e-05
150.5 -2.6629793e-05
151 -2.659952e-05
151.5 -2.6555992e-05
152 -2.6506231e-05
152.5 -2.6457662e-05
153 -2.6417487e-05
153.5 -2.6391788e-05
154 -2.6385062e-05
154.5 -2.6399689e-05
155 -2.6435824e-05
155.5 -2.6491503e-05
156 -2.6563158e-05
156.5 -2.6645989e-05
157 -2.6734672e-05
157.5 -2.6823769e-05
158 -2.6908089e-05
158.5 -2.6982985e-05
159 -2.7044349e-05
159.5 -2.7088819e-05
160 -2.7113813e-05
160.5 -2.7117691e-05
161 -2.7099951e-05
161.5 -2.7061421e-05
162 -2.7004413e-05
162.5 -2.6932729e-05
163 -2.6851531e-05
163.5 -2.6767039e-05
164 -2.6686102e-05
164.5 -2.6615784e-05
165 -2.6562808e-05
165.5 -2.6533126e-05
166 -2.6531483e-05
166.5 -2.6561025e-05
167 -2.662294e-05
167.5 -2.6716101e-05
168 -2.6836846e-05
168.5 -2.6978787e-05
169 -2.7132957e-05
169.5 -2.7288149e-05
170 -2.7431686e-05
170.5 -2.7550581e-05
171 -2.7632944e-05
171.5 -2.7669563e-05
172 -2.765535e-05
172.5 -2.7590451e-05
173 -2.7480726e-05
173.5 -2.7337472e-05
174 -2.7176331e-05
174.5 -2.7015481e-05
175 -2.6873338e-05
175.5 -2.6766122e-05
176 -2.6705651e-05
176.5 -2.6697749e-05
177 -2.6741502e-05
177.5 -2.6829554e-05
178 -2.6949317e-05
178.5 -2.708496e-05
179 -2.7219777e-05
179.5 -2.7338581e-05
180 -2.7429696e-05
180.5 -2.7486242e-05
181 -2.7506601e-05
181.5 -2.7493989e-05
182 -2.7455325e-05
182.5 -2.7399679e-05
183 -2.7336529e-05
183.5 -2.7274341e-05
184 -2.7219412e-05
184.5 -2.7175391e-05
185 -2.7143323e-05
185.5 -2.7122219e-05
186 -2.7109863e-05
186.5 -2.7103789e-05
187 -2.710207e-05
187.5 -2.7103842e-05
188 -2.7109406e-05
188.5 -2.7119956e-05
189 -2.7137019e-05
189.5 -2.7161724e-05
190 -2.7194132e-05
190.5 -2.723276e-05
191 -2.7274464e-05
191.5 -2.7314724e-05
192 -2.7348277e-05
192.5 -2.7370017e-05
193 -2.7376001e-05
193.5 -2.7364284e-05
194 -2.7335492e-05
194.5 -2.7292937e-05
195 -2.724224e-05
195.5 -2.7190525e-05
196 -2.7145285e-05
196.5 -2.7113152e-05
197 -2.7098775e-05
197.5 -2.7104031e-05
198 -2.7127658e-05
198.5 -2.7165528e-05
199 -2.7211264e-05
199.5 -2.7257341e-05
200 -2.7296303e-05
200.5 -2.7321958e-05
201 -2.7330308e-05
201.5 -2.7320128e-05
202 -2.7293008e-05
202.5 -2.7252967e-05
203 -2.7205684e-05
203.5 -2.7157499e-05
204 -2.7114375e-05
204.5 -2.7081012e-05
205 -2.7060242e-05
205.5 -2.7052806e-05
206 -2.7057515e-05
206.5 -2.7071718e-05
207 -2.7091976e-05
207.5 -2.7114792e-05
208 -2.7137226e-05
208.5 -2.7157278e-05
209 -2.7174026e-05
209.5 -2.718744e-05
210 -2.7198009e-05
210.5 -2.7206268e-05
211 -2.7212353e-05
211.5 -2.7215698e-05
212 -2.7215019e-05
212.5 -2.7208497e-05
213 -2.7194215e-05
213.5 -2.7170759e-05
214 -2.7137774e-05
214.5 -2.7096398e-05
215 -2.7049447e-05
215.5 -2.7001257e-05
216 -2.6957167e-05
216.5 -2.6922794e-05
217 -2.6903085e-05
217.5 -2.6901418e-05
218 -2.6918911e-05
218.5 -2.6954019e-05
219 -2.7002574e-05
219.5 -2.7058269e-05
220 -2.7113492e-05
220.5 -2.7160432e-05
221 -2.7192245e-05
221.5 -2.7204097e-05
222 -2.7193889e-05
222.5 -2.7162608e-05
223 -2.7114144e-05
223.5 -2.7054689e-05
224 -2.6991806e-05
224.5 -2.6933265e-05
225 -2.6885932e-05
225.5 -2.6854808e-05
226 -2.6842408e-05
226.5 -2.6848541e-05
227 -2.6870519e-05
227.5 -2.6903727e-05
228 -2.694242e-05
228.5 -2.6980665e-05
229 -2.7013188e-05
229.5 -2.7036046e-05
230 -2.7047059e-05
230.5 -2.7045866e-05
231 -2.7033741e-05
231.5 -2.7013158e-05
232 -2.6987234e-05
232.5 -2.6959166e-05
233 -2.6931736e-05
233.5 -2.6906992e-05
234 -2.6886121e-05
234.5 -2.686951e-05
235 -2.685696e-05
235.5 -2.6847969e-05
236 -2.684202e-05
236.5 -2.6838795e-05
237 -2.6838264e-05
237.5 -2.684066e-05
238 -2.6846315e-05
238.5 -2.6855421e-05
239 -2.6867806e-05
239.5 -2.6882725e-05
240 -2.6898802e-05
240.5 -2.6914084e-05
241 -2.6926261e-05
241.5 -2.6932977e-05
242 -2.6932237e-05
242.5 -2.6922755e-05
243 -2.6904251e-05
243.5 -2.6877614e-05
244 -2.684485e-05
244.5 -2.6808883e-05
245 -2.6773199e-05
245.5 -2.6741364e-05
246 -2.6716545e-05
246.5 -2.6701078e-05
247 -2.6696135e-05
247.5 -2.6701567e-05
248 -2.6715945e-05
248.5 -2.6736769e-05
249 -2.6760825e-05
249.5 -2.6784637e-05
250 -2.6804933e-05
250.5 -2.6819054e-05
251 -2.6825262e-05
251.5 -2.6822904e-05
252 -2.6812402e-05
252.5 -2.6795127e-05
253 -2.6773124e-05
253.5 -2.674878e-05
254 -2.6724506e-05
254.5 -2.6702417e-05
255 -2.6684127e-05
255.5 -2.6670627e-05
256 -2.6662269e-05
256.5 -2.665884e-05
257 -2.6659699e-05
257.5 -2.6663919e-05
258 -2.6670443e-05
258.5 -2.6678193e-05
259 -2.6686154e-05
259.5 -2.669339e-05
260 -2.6699071e-05
260.5 -2.6702464e-05
261 -2.6702923e-05
261.5 -2.6699935e-05
262 -2.6693166e-05
262.5 -2.668251e-05
263 -2.666818e-05
263.5 -2.6650741e-05
264 -2.6631105e-05
264.5 -2.6610501e-05
265 -2.6590342e-05
265.5 -2.6572093e-05
266 -2.6557085e-05
266.5 -2.6546345e-05
267 -2.6540442e-05
267.5 -2.6539431e-05
268 -2.6542826e-05
268.5 -2.654966e-05
269 -2.6558628e-05
269.5 -2.6568235e-05
270 -2.6576985e-05
270.5 -2.6583547e-05
271 -2.6586886e-05
271.5 -2.6586348e-05
272 -2.6581701e-05
272.5 -2.6573125e-05
273 -2.6561164e-05
273.5 -2.6546664e-05
274 -2.653068e-05
274.5 -2.6514392e-05
275 -2.649901e-05
275.5 -2.6485669e-05
276 -2.6475316e-05
276.5 -2.6468613e-05
277 -2.646584e-05
277.5 -2.6466831e-05
278 -2.6470959e-05
278.5 -2.6477176e-05
279 -2.6484109e-05
279.5 -2.6490223e-05
280 -2.6494015e-05
280.5 -2.6494236e-05
281 -2.6490071e-05
281.5 -2.6481277e-05
282 -2.6468222e-05
282.5 -2.645185e-05
283 -2.643353e-05
283.5 -2.6414851e-05
284 -2.6397378e-05
284.5 -2.6382427e-05
285 -2.6370889e-05
285.5 -2.6363156e-05
286 -2.6359125e-05
286.5 -2.6358297e-05
287 -2.6359939e-05
287.5 -2.636326e-05
288 -2.6367557e-05
288.5 -2.637231e-05
289 -2.6377187e-05
289.5 -2.6381982e-05
290 -2.6386484e-05
290.5 -2.6390349e-05
291 -2.6392986e-05
291.5 -2.6393519e-05
292 -2.6390845e-05
292.5 -2.6383798e-05
293 -2.6371386e-05
293.5 -2.6353066e-05
294 -2.6328967e-05
294.5 -2.630008e-05
295 -2.6268258e-05
295.5 -2.623608e-05
296 -2.620658e-05
296.5 -2.6182823e-05
297 -2.6167457e-05
297.5 -2.6162275e-05
298 -2.6167879e-05
298.5 -2.6183507e-05
299 -2.6207056e-05
299.5 -2.6235314e-05
300 -2.6264353e-05
&
@target G0.S1
@type xy
0 0
0.5 -3.139573e-06
1 -5.295e-06
1.5 -6.528607e-06
2 -7.236072e-06
2.5 -7.726202e-06
3 -8.151776e-06
3.5 -8.541885e-06
4 -8.869878e-06
4.5 -9.105626e-06
5 -9.242359e-06
5.5 -9.301477e-06
6 -9.322281e-06
6.5 -9.345159e-06
7 -9.396907e-06
7.5 -9.484244e-06
8 -9.59688e-06
8.5 -9.716708e-06
9 -9.827523e-06
9.5 -9.920859e-06
10 -9.99666e-06
10.5 -1.0060089e-05
11 -1.0116991e-05
11.5 -1.0170367e-05
12 -1.0219244e-05
12.5 -1.0259951e-05
13 -1.0288708e-05
13.5 -1.0304053e-05
14 -1.0307872e-05
14.5 -1.030463e-05
15 -1.0299337e-05
15.5 -1.0295811e-05
16 -1.0296176e-05
16.5 -1.0300926e-05
17 -1.0309147e-05
17.5 -1.031948e-05
18 -1.0331175e-05
18.5 -1.0343505e-05
19 -1.0354024e-05
19.5 -1.0359993e-05
20 -1.0362676e-05
20.5 -1.0367802e-05
21 -1.0379805e-05
21.5 -1.0395385e-05
22 -1.040491e-05
22.5 -1.0401153e-05
23 -1.0386053e-05
23.5 -1.0368974e-05
24 -1.035907e-05
24.5 -1.035942e-05
25 -1.036646e-05
25.5 -1.0373588e-05
26 -1.0376632e-05
26.5 -1.0376535e-05
27 -1.0377364e-05
27.5 -1.0381815e-05
28 -1.0389048e-05
28.5 -1.0395524e-05
29 -1.0396632e-05
29.5 -1.0390054e-05
30 -1.0380307e-05
30.5 -1.037842e-05
31 -1.0393445e-05
31.5 -1.0423523e-05
32 -1.0456007e-05
32.5 -1.0476946e-05
33 -1.0481233e-05
33.5 -1.0475515e-05
34 -1.0472825e-05
34.5 -1.0483692e-05
35 -1.0509282e-05
35.5 -1.0540013e-05
36 -1.0561298e-05
36.5 -1.0563908e-05
37 -1.0551765e-05
37.5 -1.0540429e-05
38 -1.0546505e-05
38.5 -1.057618e-05
39 -1.062213e-05
39.5 -1.0671684e-05
40 -1.0719703e-05
40.5 -1.0774305e-05
41 -1.085083e-05
41.5 -1.0959331e-05
42 -1.109448e-05
42.5 -1.1233586e-05
43 -1.13439e-05
43.5 -1.1393647e-05
44 -1.1356506e-05
44.5 -1.1206375e-05
45 -1.0910067e-05
45.5 -1.04316e-05
46 -9.753497e-06
46.5 -8.906021e-06
47 -7.988584e-06
47.5 -7.168561e-06
48 -6.652244e-06
48.5 -6.638093e-06
49 -7.268133e-06
49.5 -8.590097e-06
50 -1.0536306e-05
50.5 -1.2920619e-05
51 -1.5449714e-05
51.5 -1.7750468e-05
52 -1.9414654e-05
52.5 -2.0058107e-05
53 -1.9389163e-05
53.5 -1.7275609e-05
54 -1.379842e-05
54.5 -9.278033e-06
55 -4.258009e-06
55.5 5.6068e-07
56 4.4262e-06
56.5 6.66856e-06
57 6.83191e-06
57.5 4.77441e-06
58 7.0668e-07
58.5 -4.844456e-06
59 -1.1142275e-05
59.5 -1.7392235e-05
60 -2.2899449e-05
60.5 -2.7190771e-05
61 -3.00733e-05
61.5 -3.1618316e-05
62 -3.2078114e-05
62.5 -3.176339e-05
63 -3.092066e-05
63.5 -2.9650269e-05
64 -2.7886975e-05
64.5 -2.544726e-05
65 -2.2126077e-05
65.5 -1.7812886e-05
66 -1.2590516e-05
66.5 -6.788112e-06
67 -9.676e-07
67.5 4.15323e-06
68 7.8229e-06
68.5 9.39213e-06
69 8.43467e-06
69.5 4.8284e-06
70 -1.21653e-06
70.5 -9.185234e-06
71 -1.8331595e-05
71.5 -2.7781729e-05
72 -3.6648201e-05
72.5 -4.4136559e-05
73 -4.9630062e-05
73.5 -5.2743773e-05
74 -5.3344409e-05
74.5 -5.1538811e-05
75 -4.7636899e-05
75.5 -4.2097065e-05
76 -3.5463537e-05
76.5 -2.8305668e-05
77 -2.1165618e-05
77.5 -1.4518274e-05
78 -8.745494e-06
78.5 -4.1236e-06
79 -8.21206e-07
79.5 1.09594e-06
80 1.65555e-06
80.5 9.6597e-07
81 -7.99585e-07
81.5 -3.421301e-06
82 -6.653266e-06
82.5 -1.0244621e-05
83 -1.3959668e-05
83.5 -1.7594416e-05
84 -2.0987774e-05
84.5 -2.4025961e-05
85 -2.6639886e-05
85.5 -2.8796961e-05
86 -3.0489418e-05
86.5 -3.1721916e-05
87 -3.2501205e-05
87.5 -3.2829801e-05
88 -3.2704693e-05
88.5 -3.2121111e-05
89 -3.108011e-05
89.5 -2.959774e-05
90 -2.7712621e-05
90.5 -2.5489212e-05
91 -2.3015547e-05
91.5 -2.039581e-05
92 -1.7739739e-05
92.5 -1.5152e-05
93 -1.2724759e-05
93.5 -1.0534908e-05
94 -8.646069e-06
94.5 -7.113149e-06
95 -5.987054e-06
95.5 -5.31633e-06
96 -5.144725e-06
96.5 -5.504818e-06
97 -6.409595e-06
97.5 -7.844774e-06
98 -9.764413e-06
98.5 -1.2091351e-05
99 -1.4722289e-05
99.5 -1.7536047e-05
100 -2.0403122e-05
100.5 -2.3194639e-05
101 -2.5789482e-05
101.5 -2.8079775e-05
102 -2.9974878e-05
102.5 -3.1404942e-05
103 -3.2324356e-05
103.5 -3.2715118e-05
104 -3.2589476e-05
104.5 -3.1991038e-05
105 -3.0993249e-05
105.5 -2.9694506e-05
106 -2.8209697e-05
106.5 -2.6659061e-05
107 -2.5155566e-05
107.5 -2.3793039e-05
108 -2.2636812e-05
108.5 -2.1718651e-05
109 -2.1036828e-05
109.5 -2.0561264e-05
110 -2.0242583e-05
110.5 -2.0023289e-05
111 -1.9848794e-05
111.5 -1.9676542e-05
112 -1.9481827e-05
112.5 -1.9259665e-05
113 -1.9023021e-05
113.5 -1.8798048e-05
114 -1.8617496e-05
114.5 -1.8513556e-05
115 -1.8511347e-05
115.5 -1.8624121e-05
116 -1.8850825e-05
116.5 -1.9176334e-05
117 -1.957417e-05
117.5 -2.0011025e-05
118 -2.0452298e-05
118.5 -2.0867484e-05
119 -2.1234627e-05
119.5 -2.1543016e-05
120 -2.1793782e-05
120.5 -2.1998377e-05
121 -2.2175345e-05
121.5 -2.2346001e-05
122 -2.252992e-05
122.5 -2.274101e-05
123 -2.298514e-05
123.5 -2.3259492e-05
124 -2.355386e-05
124.5 -2.3853387e-05
125 -2.4142135e-05
125.5 -2.4406814e-05
126 -2.4639366e-05
126.5 -2.4838699e-05
127 -2.5010436e-05
127.5 -2.5165338e-05
128 -2.5316639e-05
128.5 -2.5476985e-05
129 -2.56556e-05
129.5 -2.58562e-05
130 -2.6075997e-05
130.5 -2.630596e-05
131 -2.6532004e-05
131.5 -2.6737076e-05
132 -2.6903628e-05
132.5 -2.7016039e-05
133 -2.706269e-05
133.5 -2.7037322e-05
134 -2.6939676e-05
134.5 -2.6775359e-05
135 -2.65551e-05
135.5 -2.6293538e-05
136 -2.6007866e-05
136.5 -2.5716195e-05
137 -2.5436053e-05
137.5 -2.5182892e-05
138 -2.4968804e-05
138.5 -2.4801712e-05
139 -2.4684863e-05
139.5 -2.4617078e-05
140 -2.4593516e-05
140.5 -2.4606948e-05
141 -2.4649351e-05
141.5 -2.4713326e-05
142 -2.4793265e-05
142.5 -2.4885822e-05
143 -2.498979e-05
143.5 -2.5105421e-05
144 -2.5233367e-05
144.5 -2.5373801e-05
145 -2.5525478e-05
145.5 -2.5685447e-05
146 -2.5849088e-05
146.5 -2.601058e-05
147 -2.6163537e-05
147.5 -2.6301742e-05
148 -2.6419762e-05
148.5 -2.6513424e-05
149 -2.6580139e-05
149.5 -2.6619072e-05
150 -2.6631228e-05
150.5 -2.6619436e-05
151 -2.6588244e-05
151.5 -2.6543652e-05
152 -2.6492699e-05
152.5 -2.6442844e-05
153 -2.6401279e-05
153.5 -2.6374161e-05
154 -2.6366006e-05
154.5 -2.6379209e-05
155 -2.6413968e-05
155.5 -2.6468377e-05
156 -2.6538853e-05
156.5 -2.6620647e-05
157 -2.670842e-05
157.5 -2.6796724e-05
158 -2.6880326e-05
158.5 -2.6954666e-05
159 -2.7015537e-05
159.5 -2.7059609e-05
160 -2.7084312e-05
160.5 -2.7088028e-05
161 -2.707027e-05
161.5 -2.7031889e-05
162 -2.6975195e-05
162.5 -2.6903975e-05
163 -2.6823361e-05
163.5 -2.673954e-05
164 -2.6659338e-05
164.5 -2.6589769e-05
165 -2.6537484e-05
165.5 -2.6508424e-05
166 -2.6507287e-05
166.5 -2.6537195e-05
167 -2.6599326e-05
167.5 -2.6692571e-05
168 -2.6813286e-05
168.5 -2.6955121e-05
169 -2.7109142e-05
169.5 -2.7264171e-05
170 -2.740759e-05
170.5 -2.7526442e-05
171 -2.7608853e-05
171.5 -2.7645621e-05
172 -2.7631637e-05
172.5 -2.756701e-05
173 -2.7457631e-05
173.5 -2.7314707e-05
174 -2.7153887e-05
174.5 -2.6993338e-05
175 -2.6851486e-05
175.5 -2.674454e-05
176 -2.6684338e-05
176.5 -2.6676695e-05
177 -2.6720704e-05
177.5 -2.6808998e-05
178 -2.6928995e-05
178.5 -2.7064871e-05
179 -2.7199939e-05
179.5 -2.7319029e-05
180 -2.7410484e-05
180.5 -2.7467435e-05
181 -2.748827e-05
181.5 -2.7476195e-05
182 -2.7438118e-05
182.5 -2.7383101e-05
183 -2.7320606e-05
183.5 -2.7259086e-05
184 -2.720481e-05
184.5 -2.7161393e-05
185 -2.712985e-05
185.5 -2.7109173e-05
186 -2.7097147e-05
186.5 -2.7091322e-05
187 -2.7089794e-05
187.5 -2.7091724e-05
188 -2.7097438e-05
188.5 -2.7108158e-05
189 -2.7125426e-05
189.5 -2.7150391e-05
190 -2.7183112e-05
190.5 -2.7222111e-05
191 -2.7264241e-05
191.5 -2.7304974e-05
192 -2.7339034e-05
192.5 -2.7361306e-05
193 -2.7367833e-05
193.5 -2.7356665e-05
194 -2.7328422e-05
194.5 -2.7286421e-05
195 -2.7236274e-05
195.5 -2.7185101e-05
196 -2.7140388e-05
196.5 -2.7108746e-05
197 -2.7094833e-05
197.5 -2.7100516e-05
198 -2.7124559e-05
198.5 -2.7162808e-05
199 -2.7208894e-05
199.5 -2.7255281e-05
200 -2.7294507e-05
200.5 -2.7320378e-05
201 -2.7328898e-05
201.5 -2.7318854e-05
202 -2.7291849e-05
202.5 -2.7251915e-05
203 -2.7204744e-05
203.5 -2.7156684e-05
204 -2.71137e-05
204.5 -2.7080496e-05
205 -2.7059903e-05
205.5 -2.7052659e-05
206 -2.7057572e-05
206.5 -2.7071984e-05
207 -2.7092457e-05
207.5 -2.7115492e-05
208 -2.713815e-05
208.5 -2.7158433e-05
209 -2.7175422e-05
209.5 -2.7189091e-05
210 -2.7199937e-05
210.5 -2.7208495e-05
211 -2.7214895e-05
211.5 -2.7218569e-05
212 -2.7218207e-05
212.5 -2.721197e-05
213 -2.7197935e-05
213.5 -2.7174684e-05
214 -2.7141866e-05
214.5 -2.7100632e-05
215 -2.7053813e-05
215.5 -2.7005748e-05
216 -2.6961794e-05
216.5 -2.692756e-05
217 -2.6907996e-05
217.5 -2.6906483e-05
218 -2.6924139e-05
218.5 -2.6959424e-05
219 -2.7008166e-05
219.5 -2.7064054e-05
220 -2.7119472e-05
220.5 -2.7166604e-05
221 -2.7198601e-05
221.5 -2.721062e-05
222 -2.7200572e-05
222.5 -2.7169444e-05
223 -2.7121132e-05
223.5 -2.7061839e-05
224 -2.6999126e-05
224.5 -2.6940776e-05
225 -2.6893649e-05
225.5 -2.686275e-05
226 -2.6850593e-05
226.5 -2.6856971e-05
227 -2.6879192e-05
227.5 -2.6912628e-05
228 -2.6951527e-05
228.5 -2.6989953e-05
229 -2.7022624e-05
229.5 -2.7045609e-05
230 -2.7056723e-05
230.5 -2.7055618e-05
231 -2.7043569e-05
231.5 -2.7023057e-05
232 -2.6997206e-05
232.5 -2.6969203e-05
233 -2.6941839e-05
233.5 -2.6917161e-05
234 -2.6896359e-05
234.5 -2.6879823e-05
235 -2.6867358e-05
235.5 -2.6858464e-05
236 -2.6852624e-05
236.5 -2.6849521e-05
237 -2.684913e-05
237.5 -2.6851682e-05
238 -2.6857502e-05
238.5 -2.6866778e-05
239 -2.687933e-05
239.5 -2.6894412e-05
240 -2.6910638e-05
240.5 -2.6926058e-05
241 -2.6938358e-05
241.5 -2.694519e-05
242 -2.6944555e-05
242.5 -2.6935173e-05
243 -2.6916776e-05
243.5 -2.6890249e-05
244 -2.6857603e-05
244.5 -2.6821767e-05
245 -2.678622e-05
245.5 -2.675453e-05
246 -2.6729861e-05
246.5 -2.6714541e-05
247 -2.6709736e-05
247.5 -2.6715292e-05
248 -2.6729779e-05
248.5 -2.6750699e-05
249 -2.6774835e-05
249.5 -2.6798717e-05
250 -2.6819072e-05
250.5 -2.6833234e-05
251 -2.6839471e-05
251.5 -2.6837134e-05
252 -2.6826647e-05
252.5 -2.680939e-05
253 -2.6787403e-05
253.5 -2.6763081e-05
254 -2.6738831e-05
254.5 -2.6716771e-05
255 -2.6698516e-05
255.5 -2.6685057e-05
256 -2.6676748e-05
256.5 -2.6673375e-05
257 -2.6674292e-05
257.5 -2.6678572e-05
258 -2.6685148e-05
258.5 -2.6692948e-05
259 -2.6700953e-05
259.5 -2.6708234e-05
260 -2.6713967e-05
260.5 -2.6717419e-05
261 -2.6717946e-05
261.5 -2.6715045e-05
262 -2.6708372e-05
262.5 -2.6697827e-05
263 -2.6683618e-05
263.5 -2.6666304e-05
264 -2.6646796e-05
264.5 -2.6626315e-05
265 -2.6606275e-05
265.5 -2.658814e-05
266 -2.6573241e-05
266.5 -2.6562602e-05
267 -2.6556799e-05
267.5 -2.6555881e-05
268 -2.6559361e-05
268.5 -2.6566272e-05
269 -2.6575307e-05
269.5 -2.6584974e-05
270 -2.6593776e-05
270.5 -2.6600386e-05
271 -2.6603774e-05
271.5 -2.6603286e-05
272 -2.6598696e-05
272.5 -2.6590183e-05
273 -2.6578287e-05
273.5 -2.6563852e-05
274 -2.6547937e-05
274.5 -2.6531716e-05
275 -2.6516405e-05
275.5 -2.6503135e-05
276 -2.6492852e-05
276.5 -2.6486216e-05
277 -2.6483508e-05
277.5 -2.6484557e-05
278 -2.6488741e-05
278.5 -2.6495011e-05
279 -2.6501986e-05
279.5 -2.6508137e-05
280 -2.6511961e-05
280.5 -2.6512208e-05
281 -2.6508067e-05
281.5 -2.6499299e-05
282 -2.6486272e-05
282.5 -2.6469928e-05
283 -2.6451641e-05
283.5 -2.643299e-05
284 -2.6415549e-05
284.5 -2.640063e-05
285 -2.6389127e-05
285.5 -2.6381428e-05
286 -2.6377429e-05
286.5 -2.6376628e-05
287 -2.6378296e-05
287.5 -2.6381644e-05
288 -2.6385967e-05
288.5 -2.6390747e-05
289 -2.6395656e-05
289.5 -2.6400476e-05
290 -2.6405004e-05
290.5 -2.6408882e-05
291 -2.6411513e-05
291.5 -2.6412024e-05
292 -2.6409318e-05
292.5 -2.6402231e-05
293 -2.6389784e-05
293.5 -2.6371441e-05
294 -2.6347336e-05
294.5 -2.631846e-05
295 -2.628666e-05
295.5 -2.6254507e-05
296 -2.6225026e-05
296.5 -2.6201283e-05
297 -2.6185919e-05
297.5 -2.6180734e-05
298 -2.6186337e-05
298.5 -2.6201968e-05
299 -2.6225535e-05
299.5 -2.6253825e-05
300 -2.6282912e-05
&
@target G0.S2
@type xy
0 0
0.5 -3.139075e-06
1 -5.293288e-06
1.5 -6.525875e-06
2 -7.232653e-06
2.5 -7.722436e-06
3 -8.147845e-06
3.5 -8.537827e-06
4 -8.865632e-06
4.5 -9.101131e-06
5 -9.237607e-06
5.5 -9.296525e-06
6 -9.31722e-06
6.5 -9.340088e-06
7 -9.391917e-06
7.5 -9.479407e-06
8 -9.592248e-06
8.5 -9.712307e-06
9 -9.823351e-06
9.5 -9.916896e-06
10 -9.992876e-06
10.5 -1.0056456e-05
11 -1.0113483e-05
11.5 -1.0166963e-05
12 -1.021593e-05
12.5 -1.0256723e-05
13 -1.0285576e-05
13.5 -1.0301053e-05
14 -1.030502e-05
14.5 -1.0301848e-05
15 -1.0296562e-05
15.5 -1.0293232e-05
16 -1.0294027e-05
16.5 -1.0299219e-05
17 -1.0307787e-05
17.5 -1.0318375e-05
18 -1.0329928e-05
18.5 -1.0341453e-05
19 -1.0352186e-05
19.5 -1.0361226e-05
20 -1.0368863e-05
20.5 -1.0377283e-05
21 -1.0387254e-05
21.5 -1.0396615e-05
22 -1.0402026e-05
22.5 -1.0401683e-05
23 -1.0397481e-05
23.5 -1.0393491e-05
24 -1.0392547e-05
24.5 -1.0394859e-05
25 -1.0398369e-05
25.5 -1.0400701e-05
26 -1.0401412e-05
26.5 -1.0401419e-05
27 -1.04006e-05
27.5 -1.0398471e-05
28 -1.0396983e-05
28.5 -1.0399897e-05
29 -1.0408186e-05
29.5 -1.0417656e-05
30 -1.0421573e-05
30.5 -1.041664e-05
31 -1.040652e-05
31.5 -1.0399496e-05
32 -1.0401857e-05
32.5 -1.0413542e-05
33 -1.0427876e-05
33.5 -1.0436395e-05
34 -1.0435125e-05
34.5 -1.0427212e-05
35 -1.0419132e-05
35.5 -1.041509e-05
36 -1.0414917e-05
36.5 -1.0416611e-05
37 -1.041961e-05
37.5 -1.0426028e-05
38 -1.0439007e-05
38.5 -1.0459676e-05
39 -1.0485398e-05
39.5 -1.0511089e-05
40 -1.0532853e-05
40.5 -1.0550794e-05
41 -1.0567432e-05
41.5 -1.0583123e-05
42 -1.0591873e-05
42.5 -1.0580868e-05
43 -1.0535382e-05
43.5 -1.0445466e-05
44 -1.0308674e-05
44.5 -1.0129952e-05
45 -9.923545e-06
45.5 -9.717801e-06
46 -9.557061e-06
46.5 -9.493462e-06
47 -9.570989e-06
47.5 -9.810918e-06
48 -1.0207053e-05
48.5 -1.0731877e-05
49 -1.1347532e-05
49.5 -1.2013847e-05
50 -1.2685933e-05
50.5 -1.3301196e-05
51 -1.3766872e-05
51.5 -1.3962558e-05
52 -1.3766159e-05
52.5 -1.310014e-05
53 -1.1979782e-05
53.5 -1.0540561e-05
54 -9.026346e-06
54.5 -7.738692e-06
55 -6.964311e-06
55.5 -6.90227e-06
56 -7.611009e-06
56.5 -8.991704e-06
57 -1.0815106e-05
57.5 -1.2787148e-05
58 -1.4636208e-05
58.5 -1.6197744e-05
59 -1.7466329e-05
59.5 -1.8594821e-05
60 -1.9836851e-05
60.5 -2.1448034e-05
61 -2.3575443e-05
61.5 -2.6170512e-05
62 -2.8952921e-05
62.5 -3.1438836e-05
63 -3.3032509e-05
63.5 -3.3164734e-05
64 -3.1444519e-05
64.5 -2.7785233e-05
65 -2.2473518e-05
65.5 -1.6161764e-05
66 -9.781532e-06
66.5 -4.39208e-06
67 -9.92253e-07
67.5 -3.33448e-07
68 -2.773175e-06
68.5 -8.200959e-06
69 -1.6052236e-05
69.5 -2.5406033e-05
70 -3.5142605e-05
70.5 -4.4125878e-05
71 -5.1372828e-05
71.5 -5.618015e-05
72 -5.8192764e-05
72.5 -5.7411361e-05
73 -5.4150178e-05
73.5 -4.8959795e-05
74 -4.2534563e-05
74.5 -3.5619678e-05
75 -2.8929158e-05
75.5 -2.3081335e-05
76 -1.8553247e-05
76.5 -1.5655899e-05
77 -1.4528307e-05
77.5 -1.514815e-05
78 -1.7354546e-05
78.5 -2.0877777e-05
79 -2.5371966e-05
79.5 -3.044674e-05
80 -3.5696567e-05
80.5 -4.0728116e-05
81 -4.518569e-05
81.5 -4.8775304e-05
82 -5.1286619e-05
82.5 -5.2609249e-05
83 -5.2740668e-05
83.5 -5.1783001e-05
84 -4.9927609e-05
84.5 -4.7429423e-05
85 -4.4575506e-05
85.5 -4.1652652e-05
86 -3.891997e-05
86.5 -3.6589618e-05
87 -3.4817006e-05
87.5 -3.3699625e-05
88 -3.3281343e-05
88.5 -3.3558865e-05
89 -3.4487363e-05
89.5 -3.5984239e-05
90 -3.7931767e-05
90.5 -4.0180611e-05
91 -4.2556641e-05
91.5 -4.4872629e-05
92 -4.6944413e-05
92.5 -4.8609426e-05
93 -4.9744505e-05
93.5 -5.0279643e-05
94 -5.020551e-05
94.5 -4.9573853e-05
95 -4.8491359e-05
95.5 -4.7107951e-05
96 -4.5600744e-05
96.5 -4.4154804e-05
97 -4.2941977e-05
97.5 -4.2100131e-05
98 -4.1715535e-05
98.5 -4.1811986e-05
99 -4.2349427e-05
99.5 -4.3232953e-05
100 -4.433044e-05
100.5 -4.5494796e-05
101 -4.6585671e-05
101.5 -4.7486471e-05
102 -4.8114508e-05
102.5 -4.8424805e-05
103 -4.8409334e-05
103.5 -4.8094154e-05
104 -4.7535827e-05
104.5 -4.6816869e-05
105 -4.6038995e-05
105.5 -4.5313021e-05
106 -4.4745709e-05
106.5 -4.4425386e-05
107 -4.4409458e-05
107.5 -4.4716994e-05
108 -4.5328086e-05
108.5 -4.6189877e-05
109 -4.7227371e-05
109.5 -4.8355852e-05
110 -4.9491903e-05
110.5 -5.0561208e-05
111 -5.1502502e-05
111.5 -5.2268491e-05
112 -5.2825189e-05
112.5 -5.3150953e-05
113 -5.3236019e-05
113.5 -5.3082653e-05
114 -5.2705476e-05
114.5 -5.213147e-05
115 -5.139911e-05
115.5 -5.0556426e-05
116 -4.9658047e-05
116.5 -4.8761457e-05
117 -4.7922957e-05
117.5 -4.7193685e-05
118 -4.6616137e-05
118.5 -4.6221462e-05
119 -4.6027825e-05
119.5 -4.6039563e-05
120 -4.6247598e-05
120.5 -4.663055e-05
121 -4.7156661e-05
121.5 -4.7786281e-05
122 -4.8474923e-05
122.5 -4.9176684e-05
123 -4.9847901e-05
123.5 -5.0450597e-05
124 -5.0955516e-05
124.5 -5.1344083e-05
125 -5.1609115e-05
125.5 -5.1754181e-05
126 -5.1791831e-05
126.5 -5.1741094e-05
127 -5.1624711e-05
127.5 -5.1466686e-05
128 -5.1290391e-05
128.5 -5.1117468e-05
129 -5.0967342e-05
129.5 -5.0857015e-05
130 -5.080076e-05
130.5 -5.0809477e-05
131 -5.088967e-05
131.5 -5.1042287e-05
132 -5.1261811e-05
132.5 -5.1536115e-05
133 -5.1847344e-05
133.5 -5.2173737e-05
134 -5.2492179e-05
134.5 -5.2780921e-05
135 -5.3021885e-05
135.5 -5.3202229e-05
136 -5.3315012e-05
136.5 -5.3359024e-05
137 -5.3338139e-05
137.5 -5.3260336e-05
138 -5.3136714e-05
138.5 -5.2980514e-05
139 -5.2806259e-05
139.5 -5.2628844e-05
140 -5.2462612e-05
140.5 -5.2320424e-05
141 -5.2212735e-05
141.5 -5.2146758e-05
142 -5.212578e-05
142.5 -5.2148695e-05
143 -5.2209943e-05
143.5 -5.22999e-05
144 -5.2405921e-05
144.5 -5.2514022e-05
145 -5.2610979e-05
145.5 -5.2686597e-05
146 -5.2735548e-05
146.5 -5.2758325e-05
147 -5.276105e-05
147.5 -5.2754085e-05
148 -5.2749778e-05
148.5 -5.275987e-05
149 -5.2793106e-05
149.5 -5.2853647e-05
150 -5.2940517e-05
150.5 -5.304813e-05
151 -5.3167685e-05
151.5 -5.3288958e-05
152 -5.3402153e-05
152.5 -5.3499349e-05
153 -5.3575568e-05
153.5 -5.3629032e-05
154 -5.3661038e-05
154.5 -5.367526e-05
155 -5.3676771e-05
155.5 -5.3670955e-05
156 -5.36625e-05
156.5 -5.3654592e-05
157 -5.3648611e-05
157.5 -5.364415e-05
158 -5.3639565e-05
158.5 -5.3632749e-05
159 -5.3622145e-05
159.5 -5.3607514e-05
160 -5.3590472e-05
160.5 -5.3574542e-05
161 -5.3564675e-05
161.5 -5.3566387e-05
162 -5.3584635e-05
162.5 -5.3622663e-05
163 -5.3681047e-05
163.5 -5.3757172e-05
164 -5.3845204e-05
164.5 -5.3936625e-05
165 -5.4021248e-05
165.5 -5.408862e-05
166 -5.4129504e-05
166.5 -5.4137369e-05
167 -5.410957e-05
167.5 -5.4048033e-05
168 -5.3959316e-05
168.5 -5.3853977e-05
169 -5.374527e-05
169.5 -5.364735e-05
170 -5.3573235e-05
170.5 -5.3532893e-05
171 -5.353178e-05
171.5 -5.3570081e-05
172 -5.3642838e-05
172.5 -5.3740922e-05
173 -5.3852648e-05
173.5 -5.3965747e-05
174 -5.4069265e-05
174.5 -5.4154965e-05
175 -5.4218122e-05
175.5 -5.4257468e-05
176 -5.4274532e-05
176.5 -5.4272547e-05
177 -5.4255324e-05
177.5 -5.4226362e-05
178 -5.4188446e-05
178.5 -5.4143723e-05
179 -5.4094163e-05
179.5 -5.4042143e-05
180 -5.3990866e-05
180.5 -5.3944446e-05
181 -5.3907522e-05
181.5 -5.3884514e-05
182 -5.387871e-05
182.5 -5.3891421e-05
183 -5.3921479e-05
183.5 -5.3965254e-05
184 -5.4017165e-05
184.5 -5.4070709e-05
185 -5.4119621e-05
185.5 -5.4159029e-05
186 -5.4186271e-05
186.5 -5.4201195e-05
187 -5.420592e-05
187.5 -5.4204055e-05
188 -5.4199666e-05
188.5 -5.4196193e-05
189 -5.4195592e-05
189.5 -5.4197916e-05
190 -5.4201427e-05
190.5 -5.4203191e-05
191 -5.4200006e-05
191.5 -5.4189454e-05
192 -5.4170764e-05
192.5 -5.4145291e-05
193 -5.4116455e-05
193.5 -5.4089113e-05
194 -5.4068524e-05
194.5 -5.4059134e-05
195 -5.4063461e-05
195.5 -5.4081375e-05
196 -5.4109959e-05
196.5 -5.4144025e-05
197 -5.4177177e-05
197.5 -5.4203161e-05
198 -5.4217231e-05
198.5 -5.4217129e-05
199 -5.4203548e-05
199.5 -5.4179883e-05
200 -5.4151396e-05
200.5 -5.412398e-05
201 -5.4102862e-05
201.5 -5.409153e-05
202 -5.4091151e-05
202.5 -5.4100575e-05
203 -5.4116884e-05
203.5 -5.4136278e-05
204 -5.415508e-05
204.5 -5.417056e-05
205 -5.4181388e-05
205.5 -5.4187665e-05
206 -5.419052e-05
206.5 -5.4191495e-05
207 -5.419187e-05
207.5 -5.4192173e-05
208 -5.4192003e-05
208.5 -5.4190186e-05
209 -5.4185254e-05
209.5 -5.4176038e-05
210 -5.416223e-05
210.5 -5.4144724e-05
211 -5.4125625e-05
211.5 -5.4107924e-05
212 -5.4094893e-05
212.5 -5.4089362e-05
213 -5.409304e-05
213.5 -5.410608e-05
214 -5.4126949e-05
214.5 -5.4152662e-05
215 -5.4179337e-05
215.5 -5.4202902e-05
216 -5.4219862e-05
216.5 -5.4227898e-05
217 -5.4226233e-05
217.5 -5.4215684e-05
218 -5.419841e-05
218.5 -5.4177436e-05
219 -5.4156068e-05
219.5 -5.4137311e-05
220 -5.4123435e-05
220.5 -5.4115717e-05
221 -5.4114411e-05
221.5 -5.4118908e-05
222 -5.4127999e-05
222.5 -5.4140192e-05
223 -5.4153989e-05
223.5 -5.416805e-05
224 -5.4181287e-05
224.5 -5.4192835e-05
225 -5.4202e-05
225.5 -5.4208199e-05
226 -5.4210958e-05
226.5 -5.4209971e-05
227 -5.4205213e-05
227.5 -5.4197071e-05
228 -5.4186416e-05
228.5 -5.4174618e-05
229 -5.4163389e-05
229.5 -5.4154552e-05
230 -5.4149706e-05
230.5 -5.4149895e-05
231 -5.4155353e-05
231.5 -5.4165403e-05
232 -5.4178524e-05
232.5 -5.4192636e-05
233 -5.4205501e-05
233.5 -5.4215156e-05
234 -5.4220323e-05
234.5 -5.4220656e-05
235 -5.4216757e-05
235.5 -5.4210024e-05
236 -5.4202292e-05
236.5 -5.4195396e-05
237 -5.4190767e-05
237.5 -5.4189135e-05
238 -5.4190421e-05
238.5 -5.4193826e-05
239 -5.4198114e-05
239.5 -5.4201963e-05
240 -5.4204346e-05
240.5 -5.4204797e-05
241 -5.4203526e-05
241.5 -5.4201346e-05
242 -5.4199444e-05
242.5 -5.4199044e-05
243 -5.4201088e-05
243.5 -5.4205964e-05
244 -5.4213393e-05
244.5 -5.4222481e-05
245 -5.4231915e-05
245.5 -5.4240263e-05
246 -5.4246314e-05
246.5 -5.4249346e-05
247 -5.424929e-05
247.5 -5.4246734e-05
248 -5.4242785e-05
248.5 -5.4238815e-05
249 -5.4236158e-05
249.5 -5.4235824e-05
250 -5.4238286e-05
250.5 -5.4243401e-05
251 -5.4250454e-05
251.5 -5.4258325e-05
252 -5.4265747e-05
252.5 -5.4271571e-05
253 -5.4275014e-05
253.5 -5.4275815e-05
254 -5.4274279e-05
254.5 -5.4271214e-05
255 -5.4267742e-05
255.5 -5.4265076e-05
256 -5.4264263e-05
256.5 -5.4265946e-05
257 -5.4270251e-05
257.5 -5.4276728e-05
258 -5.4284444e-05
258.5 -5.4292163e-05
259 -5.4298581e-05
259.5 -5.4302619e-05
260 -5.4303646e-05
260.5 -5.4301644e-05
261 -5.4297259e-05
261.5 -5.4291722e-05
262 -5.4286615e-05
262.5 -5.4283604e-05
263 -5.4284095e-05
263.5 -5.4288919e-05
264 -5.4298138e-05
264.5 -5.4310978e-05
265 -5.4325911e-05
265.5 -5.4340927e-05
266 -5.4353906e-05
266.5 -5.4363015e-05
267 -5.43671e-05
267.5 -5.4365914e-05
268 -5.4360188e-05
268.5 -5.4351498e-05
269 -5.4341943e-05
269.5 -5.4333713e-05
270 -5.4328652e-05
270.5 -5.4327886e-05
271 -5.4331609e-05
271.5 -5.4339095e-05
272 -5.4348902e-05
272.5 -5.4359232e-05
273 -5.4368359e-05
273.5 -5.4375026e-05
274 -5.4378712e-05
274.5 -5.4379709e-05
275 -5.437899e-05
275.5 -5.4377938e-05
276 -5.4377953e-05
276.5 -5.4380097e-05
277 -5.4384811e-05
277.5 -5.4391826e-05
278 -5.4400224e-05
278.5 -5.4408701e-05
279 -5.4415886e-05
279.5 -5.4420693e-05
280 -5.4422577e-05
280.5 -5.4421685e-05
281 -5.4418783e-05
281.5 -5.4415084e-05
282 -5.4411947e-05
282.5 -5.441057e-05
283 -5.4411732e-05
283.5 -5.4415641e-05
284 -5.4421933e-05
284.5 -5.4429792e-05
285 -5.4438168e-05
285.5 -5.4446025e-05
286 -5.445256e-05
286.5 -5.445734e-05
287 -5.4460348e-05
287.5 -5.4461918e-05
288 -5.4462611e-05
288.5 -5.4463045e-05
289 -5.4463751e-05
289.5 -5.4465081e-05
290 -5.446717e-05
290.5 -5.4469967e-05
291 -5.4473313e-05
291.5 -5.4477022e-05
292 -5.4480951e-05
292.5 -5.4485035e-05
293 -5.4489286e-05
293.5 -5.4493744e-05
294 -5.4498427e-05
294.5 -5.450327e-05
295 -5.4508119e-05
295.5 -5.4512729e-05
296 -5.4516815e-05
296.5 -5.4520119e-05
297 -5.4522489e-05
297.5 -5.4523929e-05
298 -5.4524618e-05
298.5 -5.4524902e-05
299 -5.4525232e-05
299.5 -5.4526082e-05
300 -5.4527858e-05
&
@target G0.S3
@type xy
0 0
0.5 -3.139078e-06
1 -5.293291e-06
1.5 -6.52588e-06
2 -7.232657e-06
2.5 -7.72244e-06
3 -8.147849e-06
3.5 -8.537831e-06
4 -8.865636e-06
4.5 -9.101135e-06
5 -9.237612e-06
5.5 -9.29653e-06
6 -9.317224e-06
6.5 -9.340093e-06
7 -9.391922e-06
7.5 -9.479412e-06
8 -9.592252e-06
8.5 -9.712312e-06
9 -9.823356e-06
9.5 -9.916901e-06
10 -9.992882e-06
10.5 -1.0056461e-05
11 -1.0113488e-05
11.5 -1.0166968e-05
12 -1.0215935e-05
12.5 -1.0256728e-05
13 -1.0285581e-05
13.5 -1.0301058e-05
14 -1.0305025e-05
14.5 -1.0301852e-05
15 -1.0296567e-05
15.5 -1.0293236e-05
16 -1.0294033e-05
16.5 -1.029922e-05
17 -1.0307793e-05
17.5 -1.0318388e-05
18 -1.0329897e-05
18.5 -1.0341499e-05
19 -1.0352196e-05
19.5 -1.0361162e-05
20 -1.0368939e-05
20.5 -1.0377305e-05
21 -1.0387214e-05
21.5 -1.0396646e-05
22 -1.0402032e-05
22.5 -1.0401667e-05
23 -1.0397504e-05
23.5 -1.0393489e-05
24 -1.0392544e-05
24.5 -1.0394868e-05
25 -1.0398369e-05
25.5 -1.0400698e-05
26 -1.0401419e-05
26.5 -1.0401418e-05
27 -1.0400597e-05
27.5 -1.0398475e-05
28 -1.0396982e-05
28.5 -1.0399888e-05
29 -1.0408194e-05
29.5 -1.0417646e-05
30 -1.0421578e-05
30.5 -1.0416628e-05
31 -1.0406532e-05
31.5 -1.039948e-05
32 -1.0401873e-05
32.5 -1.0413534e-05
33 -1.0427883e-05
33.5 -1.0436394e-05
34 -1.043513e-05
34.5 -1.0427209e-05
35 -1.0419141e-05
35.5 -1.041509e-05
36 -1.0414922e-05
36.5 -1.0416618e-05
37 -1.041961e-05
37.5 -1.0426042e-05
38 -1.0439019e-05
38.5 -1.0459686e-05
39 -1.048542e-05
39.5 -1.0511108e-05
40 -1.0532876e-05
40.5 -1.0550824e-05
41 -1.0567463e-05
41.5 -1.0583162e-05
42 -1.0591918e-05
42.5 -1.0580935e-05
43 -1.05354e-05
43.5 -1.0445534e-05
44 -1.0308747e-05
44.5 -1.0130003e-05
45 -9.923693e-06
45.5 -9.718013e-06
46 -9.557198e-06
46.5 -9.493446e-06
47 -9.570637e-06
47.5 -9.810138e-06
48 -1.0205929e-05
48.5 -1.0730318e-05
49 -1.1345244e-05
49.5 -1.2010597e-05
50 -1.2681895e-05
50.5 -1.3296839e-05
51 -1.3762343e-05
51.5 -1.3957572e-05
52 -1.376057e-05
52.5 -1.3094504e-05
53 -1.1975838e-05
53.5 -1.0540891e-05
54 -9.033729e-06
54.5 -7.755135e-06
55 -6.989918e-06
55.5 -6.935001e-06
56 -7.647892e-06
56.5 -9.030549e-06
57 -1.0855801e-05
57.5 -1.2831554e-05
58 -1.4687207e-05
58.5 -1.6257164e-05
59 -1.7532658e-05
59.5 -1.8662887e-05
60 -1.9899795e-05
60.5 -2.1499318e-05
61 -2.3610647e-05
61.5 -2.618723e-05
62 -2.8948923e-05
62.5 -3.14108e-05
63 -3.2976999e-05
63.5 -3.3079914e-05
64 -3.1330971e-05
64.5 -2.7644972e-05
65 -2.2308629e-05
65.5 -1.5973479e-05
66 -9.569177e-06
66.5 -4.152432e-06
67 -7.20024e-07
67.5 -2.2765e-08
68 -2.41937e-06
68.5 -7.801366e-06
69 -1.5606579e-05
69.5 -2.4915245e-05
70 -3.4608569e-05
70.5 -4.3551156e-05
71 -5.0761213e-05
71.5 -5.5537209e-05
72 -5.7524855e-05
72.5 -5.6724784e-05
73 -5.3450168e-05
73.5 -4.8249764e-05
74 -4.181568e-05
74.5 -3.489094e-05
75 -2.8188128e-05
75.5 -2.2324325e-05
76 -1.7775819e-05
76.5 -1.4853464e-05
77 -1.3696529e-05
77.5 -1.4282934e-05
78 -1.6451755e-05
78.5 -1.9933238e-05
79 -2.4381442e-05
79.5 -2.9406143e-05
80 -3.4602475e-05
80.5 -3.9577975e-05
81 -4.3977999e-05
81.5 -4.7509687e-05
82 -4.9963418e-05
82.5 -5.1229181e-05
83 -5.1304627e-05
83.5 -5.0291891e-05
84 -4.838242e-05
84.5 -4.5831468e-05
85 -4.2926372e-05
85.5 -3.9954378e-05
86 -3.7175031e-05
86.5 -3.4800814e-05
87 -3.2987367e-05
87.5 -3.1832135e-05
88 -3.1378749e-05
88.5 -3.1623443e-05
89 -3.2520733e-05
89.5 -3.398726e-05
90 -3.5904402e-05
90.5 -3.8121952e-05
91 -4.0465181e-05
91.5 -4.274669e-05
92 -4.4782597e-05
92.5 -4.641092e-05
93 -4.7509048e-05
93.5 -4.8007222e-05
94 -4.789604e-05
94.5 -4.7227097e-05
95 -4.610705e-05
95.5 -4.4686066e-05
96 -4.314167e-05
96.5 -4.1659217e-05
97 -4.0410649e-05
97.5 -3.9533655e-05
98 -3.9114103e-05
98.5 -3.9175302e-05
99 -3.9676713e-05
99.5 -4.0523016e-05
100 -4.1581771e-05
100.5 -4.2705637e-05
101 -4.3754211e-05
101.5 -4.4611149e-05
102 -4.5194317e-05
102.5 -4.5459388e-05
103 -4.5399002e-05
103.5 -4.5039835e-05
104 -4.443889e-05
104.5 -4.367889e-05
105 -4.286151e-05
105.5 -4.2097362e-05
106 -4.1492916e-05
106.5 -4.1136211e-05
107 -4.1084445e-05
107.5 -4.1356527e-05
108 -4.1932451e-05
108.5 -4.2759418e-05
109 -4.3762464e-05
109.5 -4.485692e-05
110 -4.5959442e-05
110.5 -4.6995771e-05
111 -4.7904643e-05
111.5 -4.8638718e-05
112 -4.9163889e-05
112.5 -4.9458356e-05
113 -4.951221e-05
113.5 -4.9327596e-05
114 -4.8919094e-05
114.5 -4.8313715e-05
115 -4.755003e-05
115.5 -4.6676185e-05
116 -4.5746949e-05
116.5 -4.481993e-05
117 -4.3951525e-05
117.5 -4.3192974e-05
118 -4.2586873e-05
118.5 -4.2164462e-05
119 -4.1943906e-05
119.5 -4.1929629e-05
120 -4.2112569e-05
120.5 -4.2471302e-05
121 -4.2973961e-05
121.5 -4.3580761e-05
122 -4.424706e-05
122.5 -4.4926834e-05
123 -4.5576312e-05
123.5 -4.6157496e-05
124 -4.6641091e-05
124.5 -4.7008494e-05
125 -4.7252488e-05
125.5 -4.737661e-05
126 -4.7393409e-05
126.5 -4.7321904e-05
127 -4.7184877e-05
127.5 -4.7006382e-05
128 -4.6809868e-05
128.5 -4.6617063e-05
129 -4.6447462e-05
129.5 -4.6318105e-05
130 -4.624329e-05
130.5 -4.6233907e-05
131 -4.6296442e-05
131.5 -4.6431801e-05
132 -4.6634454e-05
132.5 -4.6892275e-05
133 -4.7187395e-05
133.5 -4.7498112e-05
134 -4.7801251e-05
134.5 -4.8075026e-05
135 -4.8301343e-05
135.5 -4.8467347e-05
136 -4.8566112e-05
136.5 -4.859647e-05
137 -4.8562342e-05
137.5 -4.8471746e-05
138 -4.833579e-05
138.5 -4.8167719e-05
139 -4.7982005e-05
139.5 -4.7793481e-05
140 -4.7616406e-05
140.5 -4.7463567e-05
141 -4.7345373e-05
141.5 -4.726903e-05
142 -4.7237841e-05
142.5 -4.7250744e-05
143 -4.7302211e-05
143.5 -4.7382645e-05
144 -4.7479409e-05
144.5 -4.757851e-05
145 -4.7666735e-05
145.5 -4.7733886e-05
146 -4.7774617e-05
146.5 -4.7789404e-05
147 -4.7784353e-05
147.5 -4.7769824e-05
148 -4.7758157e-05
148.5 -4.7761045e-05
149 -4.7787175e-05
149.5 -4.7840636e-05
150 -4.7920437e-05
150.5 -4.8021005e-05
151 -4.8133542e-05
151.5 -4.8247894e-05
152 -4.8354277e-05
152.5 -4.8444827e-05
153 -4.8514555e-05
153.5 -4.8561744e-05
154 -4.8587715e-05
154.5 -4.8596157e-05
155 -4.8592159e-05
155.5 -4.8581095e-05
156 -4.8567624e-05
156.5 -4.8554914e-05
157 -4.8544293e-05
157.5 -4.8535347e-05
158 -4.8526388e-05
158.5 -4.85153e-05
159 -4.850052e-05
159.5 -4.8481771e-05
160 -4.8460672e-05
160.5 -4.8440733e-05
161 -4.8426897e-05
161.5 -4.8424672e-05
162 -4.8439019e-05
162.5 -4.847318e-05
163 -4.8527757e-05
163.5 -4.8600153e-05
164 -4.8684553e-05
164.5 -4.8772448e-05
165 -4.8853679e-05
165.5 -4.8917769e-05
166 -4.8955496e-05
166.5 -4.8960322e-05
167 -4.8929601e-05
167.5 -4.8865254e-05
168 -4.8773835e-05
168.5 -4.8665889e-05
169 -4.8554632e-05
169.5 -4.8454181e-05
170 -4.8377546e-05
170.5 -4.8334675e-05
171 -4.8331025e-05
171.5 -4.8366793e-05
172 -4.8437025e-05
172.5 -4.8532592e-05
173 -4.8641822e-05
173.5 -4.8752464e-05
174 -4.8853547e-05
174.5 -4.8936857e-05
175 -4.8997667e-05
175.5 -4.9034718e-05
176 -4.9049532e-05
176.5 -4.9045342e-05
177 -4.9025954e-05
177.5 -4.8994882e-05
178 -4.8954924e-05
178.5 -4.8908248e-05
179 -4.8856836e-05
179.5 -4.8803073e-05
180 -4.8750166e-05
180.5 -4.8702219e-05
181 -4.8663867e-05
181.5 -4.8639529e-05
182 -4.8632493e-05
182.5 -4.8644057e-05
183 -4.8673039e-05
183.5 -4.8715773e-05
184 -4.8766669e-05
184.5 -4.88192e-05
185 -4.8867098e-05
185.5 -4.890549e-05
186 -4.8931728e-05
186.5 -4.8945659e-05
187 -4.89494e-05
187.5 -4.8946564e-05
188 -4.8941227e-05
188.5 -4.893684e-05
189 -4.8935378e-05
189.5 -4.8936904e-05
190 -4.8939673e-05
190.5 -4.8940739e-05
191 -4.8936886e-05
191.5 -4.8925677e-05
192 -4.8906331e-05
192.5 -4.8880193e-05
193 -4.8850672e-05
193.5 -4.8822635e-05
194 -4.8801363e-05
194.5 -4.8791333e-05
195 -4.8795085e-05
195.5 -4.8812493e-05
196 -4.8840636e-05
196.5 -4.8874308e-05
197 -4.8907094e-05
197.5 -4.893273e-05
198 -4.8946458e-05
198.5 -4.8946025e-05
199 -4.8932131e-05
199.5 -4.8908166e-05
200 -4.8879379e-05
200.5 -4.8851651e-05
201 -4.8830192e-05
201.5 -4.8818486e-05
202 -4.8817705e-05
202.5 -4.8826715e-05
203 -4.8842602e-05
203.5 -4.886158e-05
204 -4.8879976e-05
204.5 -4.8895065e-05
205 -4.8905525e-05
205.5 -4.8911458e-05
206 -4.8914004e-05
206.5 -4.8914708e-05
207 -4.8914859e-05
207.5 -4.8914987e-05
208 -4.8914684e-05
208.5 -4.8912782e-05
209 -4.8907801e-05
209.5 -4.8898565e-05
210 -4.8884758e-05
210.5 -4.8867253e-05
211 -4.8848149e-05
211.5 -4.8830422e-05
212 -4.8817337e-05
212.5 -4.881172e-05
213 -4.8815289e-05
213.5 -4.8828199e-05
214 -4.8848926e-05
214.5 -4.8874488e-05
215 -4.8901006e-05
215.5 -4.8924411e-05
216 -4.8941204e-05
216.5 -4.8949059e-05
217 -4.8947207e-05
217.5 -4.8936468e-05
218 -4.8919002e-05
218.5 -4.8897844e-05
219 -4.8876301e-05
219.5 -4.8857385e-05
220 -4.8843372e-05
220.5 -4.883554e-05
221 -4.883414e-05
221.5 -4.883856e-05
222 -4.8847585e-05
222.5 -4.885972e-05
223 -4.8873457e-05
223.5 -4.8887455e-05
224 -4.8900621e-05
224.5 -4.8912089e-05
225 -4.892116e-05
225.5 -4.8927258e-05
226 -4.8929909e-05
226.5 -4.8928813e-05
227 -4.8923948e-05
227.5 -4.8915702e-05
228 -4.8904952e-05
228.5 -4.8893053e-05
229 -4.8881725e-05
229.5 -4.8872783e-05
230 -4.8867829e-05
230.5 -4.886791e-05
231 -4.8873263e-05
231.5 -4.888321e-05
232 -4.889623e-05
232.5 -4.8910245e-05
233 -4.8923003e-05
233.5 -4.8932548e-05
234 -4.8937606e-05
234.5 -4.8937822e-05
235 -4.8933817e-05
235.5 -4.8926986e-05
236 -4.8919165e-05
236.5 -4.8912188e-05
237 -4.8907487e-05
237.5 -4.8905786e-05
238 -4.8907001e-05
238.5 -4.8910336e-05
239 -4.8914549e-05
239.5 -4.8918325e-05
240 -4.8920635e-05
240.5 -4.8921015e-05
241 -4.8919673e-05
241.5 -4.8917424e-05
242 -4.8915451e-05
242.5 -4.8914979e-05
243 -4.8916943e-05
243.5 -4.8921729e-05
244 -4.8929057e-05
244.5 -4.8938027e-05
245 -4.894733e-05
245.5 -4.8955543e-05
246 -4.8961461e-05
246.5 -4.8964367e-05
247 -4.8964191e-05
247.5 -4.8961528e-05
248 -4.8957482e-05
248.5 -4.8953425e-05
249 -4.8950687e-05
249.5 -4.8950274e-05
250 -4.8952656e-05
250.5 -4.8957679e-05
251 -4.8964627e-05
251.5 -4.8972378e-05
252 -4.8979663e-05
252.5 -4.8985338e-05
253 -4.8988625e-05
253.5 -4.8989267e-05
254 -4.8987575e-05
254.5 -4.898436e-05
255 -4.8980751e-05
255.5 -4.8977957e-05
256 -4.897702e-05
256.5 -4.8978589e-05
257 -4.8982779e-05
257.5 -4.8989141e-05
258 -4.8996739e-05
258.5 -4.9004333e-05
259 -4.9010627e-05
259.5 -4.9014535e-05
260 -4.9015434e-05
260.5 -4.9013311e-05
261 -4.9008811e-05
261.5 -4.9003166e-05
262 -4.8997962e-05
262.5 -4.8994865e-05
263 -4.8995271e-05
263.5 -4.9000014e-05
264 -4.9009156e-05
264.5 -4.9021911e-05
265 -4.9036753e-05
265.5 -4.9051668e-05
266 -4.9064538e-05
266.5 -4.9073534e-05
267 -4.90775e-05
267.5 -4.9076197e-05
268 -4.9070356e-05
268.5 -4.9061551e-05
269 -4.905188e-05
269.5 -4.904353e-05
270 -4.9038349e-05
270.5 -4.9037455e-05
271 -4.9041049e-05
271.5 -4.9048409e-05
272 -4.905809e-05
272.5 -4.9068299e-05
273 -4.9077309e-05
273.5 -4.9083863e-05
274 -4.9087436e-05
274.5 -4.9088321e-05
275 -4.9087492e-05
275.5 -4.9086332e-05
276 -4.9086247e-05
276.5 -4.9088295e-05
277 -4.9092921e-05
277.5 -4.9099854e-05
278 -4.9108175e-05
278.5 -4.9116575e-05
279 -4.9123679e-05
279.5 -4.9128399e-05
280 -4.9130199e-05
280.5 -4.9129218e-05
281 -4.9126227e-05
281.5 -4.9122435e-05
282 -4.9119202e-05
282.5 -4.9117726e-05
283 -4.9118781e-05
283.5 -4.9122582e-05
284 -4.9128759e-05
284.5 -4.9136502e-05
285 -4.9144761e-05
285.5 -4.9152499e-05
286 -4.9158911e-05
286.5 -4.9163574e-05
287 -4.9166467e-05
287.5 -4.916793e-05
288 -4.9168518e-05
288.5 -4.9168851e-05
289 -4.916946e-05
289.5 -4.91707e-05
290 -4.91727e-05
290.5 -4.9175416e-05
291 -4.9178685e-05
291.5 -4.9182321e-05
292 -4.9186179e-05
292.5 -4.9190196e-05
293 -4.9194379e-05
293.5 -4.9198765e-05
294 -4.9203366e-05
294.5 -4.9208123e-05
295 -4.9212877e-05
295.5 -4.9217386e-05
296 -4.9221365e-05
296.5 -4.9224564e-05
297 -4.9226834e-05
297.5 -4.9228176e-05
298 -4.9228776e-05
298.5 -4.9228983e-05
299 -4.9229239e-05
299.5 -4.9230022e-05
300 -4.9231737e-05
&
