# Grace project file
#
@version 50122
@page size 480, 480
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (64, 224, 208), "turquoise"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (148, 0, 211), "violet"
@map color 8 to (0, 255, 255), "cyan"
@map color 9 to (255, 0, 255), "magenta"
@map color 10 to (220, 220, 220), "grey"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun  4 10:42:18 2013"
@with string
@    string on
@    string loctype view
@    string 0.467741935484, 0.882258064516
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "SKS \f{Symbol}c\f{}=0.4 D=15M"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -5e-05, 150, 2e-05
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t/M"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 7
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Symbol}d\f{}S"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.110000
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1e-05
@    yaxis  tick minor ticks 0
@    yaxis  tick default 9
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 8
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.177419354839, 0.890322580645
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Col2[SvsT_Normalized_Lev514.dat]"
@    s0 legend  "L=14 N5"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Col2[SvsT_Normalized_Lev516.dat]"
@    s1 legend  "L=16 N5"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Col2[SvsT_Normalized_Lev614.dat]"
@    s2 legend  "L=14 N6"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Col2[SvsT_Normalized_Lev616.dat]"
@    s3 legend  "L=16 N6"
@target G0.S0
@type xy
0 0
0.5 -4.791947e-06
1 -8.190885e-06
1.5 -1.0122408e-05
2 -1.1163791e-05
2.5 -1.1775523e-05
3 -1.2223667e-05
3.5 -1.2606401e-05
4 -1.2929269e-05
4.5 -1.317153e-05
5 -1.332485e-05
5.5 -1.3405486e-05
6 -1.3447432e-05
6.5 -1.3486563e-05
7 -1.3546098e-05
7.5 -1.3630518e-05
8 -1.372936e-05
8.5 -1.3826794e-05
9 -1.3910859e-05
9.5 -1.3977987e-05
10 -1.4032118e-05
10.5 -1.4080468e-05
11 -1.41288e-05
11.5 -1.417854e-05
12 -1.4226679e-05
12.5 -1.4267988e-05
13 -1.4298069e-05
13.5 -1.4315585e-05
14 -1.4322706e-05
14.5 -1.4323753e-05
15 -1.4322998e-05
15.5 -1.4323146e-05
16 -1.4325267e-05
16.5 -1.4329309e-05
17 -1.4334481e-05
17.5 -1.434011e-05
18 -1.4346218e-05
18.5 -1.4352749e-05
19 -1.435915e-05
19.5 -1.4363688e-05
20 -1.4366819e-05
20.5 -1.4372863e-05
21 -1.4384177e-05
21.5 -1.4397996e-05
22 -1.440815e-05
22.5 -1.4409354e-05
23 -1.4402734e-05
23.5 -1.4394556e-05
24 -1.4391207e-05
24.5 -1.4395138e-05
25 -1.4403967e-05
25.5 -1.4412857e-05
26 -1.4418555e-05
26.5 -1.4421811e-05
27 -1.4425739e-05
27.5 -1.4432454e-05
28 -1.4441771e-05
28.5 -1.4451569e-05
29 -1.4458616e-05
29.5 -1.446009e-05
30 -1.4457741e-05
30.5 -1.4458795e-05
31 -1.4470475e-05
31.5 -1.4492539e-05
32 -1.4516493e-05
32.5 -1.453183e-05
33 -1.4533804e-05
33.5 -1.4526689e-05
34 -1.4520365e-05
34.5 -1.4523723e-05
35 -1.4538777e-05
35.5 -1.455842e-05
36 -1.4570873e-05
36.5 -1.4568106e-05
37 -1.4552548e-05
37.5 -1.4536324e-05
38 -1.453285e-05
38.5 -1.4547437e-05
39 -1.4574617e-05
39.5 -1.4604338e-05
40 -1.4632072e-05
40.5 -1.4663237e-05
41 -1.4708851e-05
41.5 -1.4776239e-05
42 -1.4861521e-05
42.5 -1.4948165e-05
43 -1.5012829e-05
43.5 -1.5033724e-05
44 -1.4993183e-05
44.5 -1.4872274e-05
45 -1.4644352e-05
45.5 -1.4278922e-05
46 -1.3759114e-05
46.5 -1.3105814e-05
47 -1.2394632e-05
47.5 -1.1755383e-05
48 -1.1349309e-05
48.5 -1.1332095e-05
49 -1.1815685e-05
49.5 -1.2838348e-05
50 -1.4348429e-05
50.5 -1.6202231e-05
51 -1.8173593e-05
51.5 -1.997527e-05
52 -2.1292531e-05
52.5 -2.1828458e-05
53 -2.1356531e-05
53.5 -1.9772977e-05
54 -1.7138843e-05
54.5 -1.37e-05
55 -9.875297e-06
55.5 -6.207391e-06
56 -3.279158e-06
56.5 -1.609645e-06
57 -1.550727e-06
57.5 -3.209366e-06
58 -6.417812e-06
58.5 -1.0762686e-05
59 -1.5669741e-05
59.5 -2.0522378e-05
60 -2.4782823e-05
60.5 -2.8086055e-05
61 -3.0282755e-05
61.5 -3.1423314e-05
62 -3.1692706e-05
62.5 -3.1318499e-05
63 -3.0481031e-05
63.5 -2.925478e-05
64 -2.7596699e-05
64.5 -2.5384934e-05
65 -2.2493881e-05
65.5 -1.8879771e-05
66 -1.4650225e-05
66.5 -1.0094876e-05
67 -5.66579e-06
67.5 -1.912251e-06
68 6.148e-07
68.5 1.46471e-06
69 3.7253e-07
69.5 -2.689291e-06
70 -7.500499e-06
70.5 -1.3623444e-05
71 -2.0465082e-05
71.5 -2.7357339e-05
72 -3.3641641e-05
72.5 -3.8746241e-05
73 -4.2245642e-05
73.5 -4.3896595e-05
74 -4.3648511e-05
74.5 -4.163004e-05
75 -3.8116681e-05
75.5 -3.3485903e-05
76 -2.8167359e-05
76.5 -2.2595466e-05
77 -1.7170356e-05
77.5 -1.2229914e-05
78 -8.033529e-06
78.5 -4.755675e-06
79 -2.487406e-06
79.5 -1.243335e-06
80 -9.71957e-07
80.5 -1.568092e-06
81 -2.886612e-06
81.5 -4.757345e-06
82 -7.000461e-06
82.5 -9.442114e-06
83 -1.1927967e-05
83.5 -1.433303e-05
84 -1.6566596e-05
84.5 -1.8571652e-05
85 -2.0319385e-05
85.5 -2.1800142e-05
86 -2.3013231e-05
86.5 -2.395749e-05
87 -2.4625146e-05
87.5 -2.4999403e-05
88 -2.505676e-05
88.5 -2.477271e-05
89 -2.4130285e-05
89.5 -2.3128395e-05
90 -2.1787739e-05
90.5 -2.0152804e-05
91 -1.8289198e-05
91.5 -1.6276966e-05
92 -1.4201988e-05
92.5 -1.2147829e-05
93 -1.0190294e-05
93.5 -8.395658e-06
94 -6.821967e-06
94.5 -5.52193e-06
95 -4.544984e-06
95.5 -3.937173e-06
96 -3.738137e-06
96.5 -3.975632e-06
97 -4.659455e-06
97.5 -5.776265e-06
98 -7.286983e-06
98.5 -9.127603e-06
99 -1.1213135e-05
99.5 -1.3443998e-05
100 -1.5713139e-05
100.5 -1.7913266e-05
101 -1.9942945e-05
101.5 -2.1711776e-05
102 -2.3144646e-05
102.5 -2.4185402e-05
103 -2.4800216e-05
103.5 -2.4980232e-05
104 -2.4743119e-05
104.5 -2.4132814e-05
105 -2.3216894e-05
105.5 -2.2081255e-05
106 -2.0822179e-05
106.5 -1.9536727e-05
107 -1.8312582e-05
107.5 -1.7219173e-05
108 -1.6301531e-05
108.5 -1.557786e-05
109 -1.504123e-05
109.5 -1.4664897e-05
110 -1.4410134e-05
110.5 -1.4234902e-05
111 -1.4101809e-05
111.5 -1.3983945e-05
112 -1.3867932e-05
112.5 -1.3753975e-05
113 -1.3653377e-05
113.5 -1.3584279e-05
114 -1.3566556e-05
114.5 -1.3616829e-05
115 -1.3744515e-05
115.5 -1.3949487e-05
116 -1.4221686e-05
116.5 -1.4542594e-05
117 -1.4888247e-05
117.5 -1.5233101e-05
118 -1.5554223e-05
118.5 -1.5834609e-05
119 -1.6065737e-05
119.5 -1.6248288e-05
120 -1.6391365e-05
120.5 -1.6510226e-05
121 -1.6623032e-05
121.5 -1.6747242e-05
122 -1.6896394e-05
122.5 -1.7077734e-05
123 -1.72913e-05
123.5 -1.7530446e-05
124 -1.7783721e-05
124.5 -1.8037615e-05
125 -1.8279557e-05
125.5 -1.8500506e-05
126 -1.8696585e-05
126.5 -1.8869481e-05
127 -1.9025593e-05
127.5 -1.9174261e-05
128 -1.9325394e-05
128.5 -1.9487159e-05
129 -1.966408e-05
129.5 -1.9855963e-05
130 -2.0057698e-05
130.5 -2.0259993e-05
131 -2.0450769e-05
131.5 -2.0616962e-05
132 -2.0746416e-05
132.5 -2.0829545e-05
133 -2.0860584e-05
133.5 -2.0838221e-05
134 -2.0765681e-05
134.5 -2.0650243e-05
135 -2.0502363e-05
135.5 -2.0334534e-05
136 -2.0160107e-05
136.5 -1.9992009e-05
137 -1.9841673e-05
137.5 -1.9718065e-05
138 -1.962703e-05
138.5 -1.9571055e-05
139 -1.9549361e-05
139.5 -1.9558515e-05
140 -1.9593369e-05
140.5 -1.9648174e-05
141 -1.9717712e-05
141.5 -1.9798087e-05
142 -1.9887138e-05
142.5 -1.9984335e-05
143 -2.0090262e-05
143.5 -2.0205829e-05
144 -2.0331452e-05
144.5 -2.0466413e-05
145 -2.060851e-05
145.5 -2.0754106e-05
146 -2.0898446e-05
146.5 -2.1036252e-05
147 -2.1162322e-05
147.5 -2.1272123e-05
148 -2.1362227e-05
148.5 -2.1430615e-05
149 -2.1476816e-05
149.5 -2.1501944e-05
150 -2.1508603e-05
150.5 -2.150068e-05
151 -2.1483135e-05
151.5 -2.1461507e-05
152 -2.1441529e-05
152.5 -2.1428499e-05
153 -2.1426831e-05
153.5 -2.1439585e-05
154 -2.1468236e-05
154.5 -2.1512619e-05
155 -2.1571068e-05
155.5 -2.164073e-05
156 -2.171795e-05
156.5 -2.179868e-05
157 -2.1878878e-05
157.5 -2.1954645e-05
158 -2.2022566e-05
158.5 -2.2079546e-05
159 -2.2123113e-05
159.5 -2.2151374e-05
160 -2.2163098e-05
160.5 -2.2158005e-05
161 -2.2136851e-05
161.5 -2.2101556e-05
162 -2.2055178e-05
162.5 -2.2001806e-05
163 -2.1946286e-05
163.5 -2.1893893e-05
164 -2.1849903e-05
164.5 -2.1819284e-05
165 -2.1806267e-05
165.5 -2.1814137e-05
166 -2.1844942e-05
166.5 -2.1899305e-05
167 -2.1976229e-05
167.5 -2.207293e-05
168 -2.2184763e-05
168.5 -2.2305245e-05
169 -2.2426281e-05
169.5 -2.2538679e-05
170 -2.2632907e-05
170.5 -2.2700122e-05
171 -2.2733322e-05
171.5 -2.2728455e-05
172 -2.2685279e-05
172.5 -2.2607817e-05
173 -2.2504235e-05
173.5 -2.2386105e-05
174 -2.2267103e-05
174.5 -2.2161282e-05
175 -2.2081204e-05
175.5 -2.2036226e-05
176 -2.2031163e-05
176.5 -2.2065738e-05
177 -2.2134629e-05
177.5 -2.2228453e-05
178 -2.2335189e-05
178.5 -2.2442041e-05
179 -2.2537258e-05
179.5 -2.2611721e-05
180 -2.2659967e-05
180.5 -2.2680565e-05
181 -2.267584e-05
181.5 -2.2650992e-05
182 -2.2612891e-05
182.5 -2.2568763e-05
183 -2.2525015e-05
183.5 -2.2486398e-05
184 -2.2455669e-05
184.5 -2.2433561e-05
185 -2.2419347e-05
185.5 -2.241145e-05
186 -2.2408189e-05
186.5 -2.2408362e-05
187 -2.2411595e-05
187.5 -2.2418372e-05
188 -2.242975e-05
188.5 -2.2446904e-05
189 -2.2470509e-05
189.5 -2.2500248e-05
190 -2.2534513e-05
190.5 -2.2570391e-05
191 -2.2604009e-05
191.5 -2.26311e-05
192 -2.2647857e-05
192.5 -2.2651558e-05
193 -2.264133e-05
193.5 -2.2618413e-05
194 -2.2586115e-05
194.5 -2.2549379e-05
195 -2.2514007e-05
195.5 -2.2485741e-05
196 -2.246926e-05
196.5 -2.2467373e-05
197 -2.2480533e-05
197.5 -2.2506734e-05
198 -2.2541844e-05
198.5 -2.2580295e-05
199 -2.2616066e-05
199.5 -2.2643583e-05
200 -2.2658731e-05
200.5 -2.2659373e-05
201 -2.264575e-05
201.5 -2.2620237e-05
202 -2.25869e-05
202.5 -2.255075e-05
203 -2.2516882e-05
203.5 -2.2489644e-05
204 -2.2472044e-05
204.5 -2.2465369e-05
205 -2.2469206e-05
205.5 -2.2481696e-05
206 -2.2500067e-05
206.5 -2.2521242e-05
207 -2.2542431e-05
207.5 -2.2561565e-05
208 -2.2577522e-05
208.5 -2.2590098e-05
209 -2.2599754e-05
209.5 -2.2607231e-05
210 -2.261312e-05
210.5 -2.2617519e-05
211 -2.2619874e-05
211.5 -2.261902e-05
212 -2.2613447e-05
212.5 -2.2601735e-05
213 -2.2583036e-05
213.5 -2.2557513e-05
214 -2.2526599e-05
214.5 -2.2493029e-05
215 -2.2460578e-05
215.5 -2.2433529e-05
216 -2.2416029e-05
216.5 -2.2411327e-05
217 -2.2421128e-05
217.5 -2.2445176e-05
218 -2.24811e-05
218.5 -2.2524676e-05
219 -2.2570334e-05
219.5 -2.2611993e-05
220 -2.2643911e-05
220.5 -2.2661647e-05
221 -2.266267e-05
221.5 -2.2646801e-05
222 -2.261622e-05
222.5 -2.2575146e-05
223 -2.2529149e-05
223.5 -2.2484373e-05
224 -2.2446565e-05
224.5 -2.242028e-05
225 -2.2408275e-05
225.5 -2.2411193e-05
226 -2.2427616e-05
226.5 -2.2454369e-05
227 -2.2487124e-05
227.5 -2.2521098e-05
228 -2.2551773e-05
228.5 -2.2575518e-05
229 -2.2590012e-05
229.5 -2.2594424e-05
230 -2.2589358e-05
230.5 -2.2576542e-05
231 -2.2558462e-05
231.5 -2.2537851e-05
232 -2.2517234e-05
232.5 -2.249864e-05
233 -2.2483379e-05
233.5 -2.2472e-05
234 -2.2464479e-05
234.5 -2.2460373e-05
235 -2.2459094e-05
235.5 -2.2460132e-05
236 -2.2463193e-05
236.5 -2.2468236e-05
237 -2.2475397e-05
237.5 -2.2484828e-05
238 -2.2496502e-05
238.5 -2.2510032e-05
239 -2.2524559e-05
239.5 -2.2538738e-05
240 -2.2550882e-05
240.5 -2.2559169e-05
241 -2.2561924e-05
241.5 -2.255799e-05
242 -2.254695e-05
242.5 -2.2529308e-05
243 -2.2506524e-05
243.5 -2.2480854e-05
244 -2.2455096e-05
244.5 -2.2432191e-05
245 -2.2414817e-05
245.5 -2.2404958e-05
246 -2.2403674e-05
246.5 -2.2410891e-05
247 -2.242542e-05
247.5 -2.2445168e-05
248 -2.246742e-05
248.5 -2.2489225e-05
249 -2.2507853e-05
249.5 -2.2521117e-05
250 -2.2527632e-05
250.5 -2.2526999e-05
251 -2.2519736e-05
251.5 -2.250715e-05
252 -2.2491086e-05
252.5 -2.2473631e-05
253 -2.2456807e-05
253.5 -2.2442325e-05
254 -2.2431404e-05
254.5 -2.242469e-05
255 -2.2422279e-05
255.5 -2.2423794e-05
256 -2.2428535e-05
256.5 -2.2435619e-05
257 -2.2444119e-05
257.5 -2.2453157e-05
258 -2.2461953e-05
258.5 -2.2469844e-05
259 -2.2476263e-05
259.5 -2.2480722e-05
260 -2.2482799e-05
260.5 -2.2482159e-05
261 -2.2478582e-05
261.5 -2.2472028e-05
262 -2.2462696e-05
262.5 -2.2451063e-05
263 -2.2437894e-05
263.5 -2.2424198e-05
264 -2.2411143e-05
264.5 -2.2399916e-05
265 -2.2391575e-05
265.5 -2.2386902e-05
266 -2.2386278e-05
266.5 -2.2389627e-05
267 -2.2396413e-05
267.5 -2.2405703e-05
268 -2.24163e-05
268.5 -2.2426897e-05
269 -2.2436245e-05
269.5 -2.2443286e-05
270 -2.244729e-05
270.5 -2.2447897e-05
271 -2.2445114e-05
271.5 -2.2439317e-05
272 -2.243116e-05
272.5 -2.2421465e-05
273 -2.2411195e-05
273.5 -2.2401319e-05
274 -2.2392712e-05
274.5 -2.2386155e-05
275 -2.2382216e-05
275.5 -2.2381202e-05
276 -2.238315e-05
276.5 -2.2387777e-05
277 -2.2394471e-05
277.5 -2.240237e-05
278 -2.24104e-05
278.5 -2.2417398e-05
279 -2.242227e-05
279.5 -2.2424136e-05
280 -2.2422433e-05
280.5 -2.2417087e-05
281 -2.2408473e-05
281.5 -2.239741e-05
282 -2.2385042e-05
282.5 -2.237267e-05
283 -2.2361568e-05
283.5 -2.2352791e-05
284 -2.2347038e-05
284.5 -2.2344574e-05
285 -2.2345248e-05
285.5 -2.2348555e-05
286 -2.2353781e-05
286.5 -2.2360158e-05
287 -2.2366987e-05
287.5 -2.2373746e-05
288 -2.23801e-05
288.5 -2.238588e-05
289 -2.2390963e-05
289.5 -2.2395192e-05
290 -2.2398254e-05
290.5 -2.2399627e-05
291 -2.2398634e-05
291.5 -2.2394529e-05
292 -2.2386631e-05
292.5 -2.2374603e-05
293 -2.2358561e-05
293.5 -2.2339241e-05
294 -2.2318016e-05
294.5 -2.22968e-05
295 -2.2277829e-05
295.5 -2.2263369e-05
296 -2.2255353e-05
296.5 -2.2255037e-05
297 -2.2262775e-05
297.5 -2.2277878e-05
298 -2.2298602e-05
298.5 -2.2322429e-05
299 -2.234631e-05
299.5 -2.2367117e-05
300 -2.2382066e-05
&
@target G0.S1
@type xy
0 0
0.5 -4.791947e-06
1 -8.190886e-06
1.5 -1.0122408e-05
2 -1.1163791e-05
2.5 -1.1775523e-05
3 -1.2223666e-05
3.5 -1.26064e-05
4 -1.2929268e-05
4.5 -1.3171529e-05
5 -1.3324849e-05
5.5 -1.3405485e-05
6 -1.3447431e-05
6.5 -1.3486562e-05
7 -1.3546096e-05
7.5 -1.3630516e-05
8 -1.3729358e-05
8.5 -1.3826793e-05
9 -1.3910857e-05
9.5 -1.3977985e-05
10 -1.4032116e-05
10.5 -1.4080466e-05
11 -1.4128799e-05
11.5 -1.4178539e-05
12 -1.4226677e-05
12.5 -1.4267986e-05
13 -1.4298067e-05
13.5 -1.4315583e-05
14 -1.4322704e-05
14.5 -1.4323751e-05
15 -1.4322995e-05
15.5 -1.4323143e-05
16 -1.4325265e-05
16.5 -1.43293e-05
17 -1.4334486e-05
17.5 -1.4340111e-05
18 -1.4346157e-05
18.5 -1.4352846e-05
19 -1.4359128e-05
19.5 -1.4363537e-05
20 -1.4366959e-05
20.5 -1.4372908e-05
21 -1.4384075e-05
21.5 -1.4398047e-05
22 -1.4408136e-05
22.5 -1.440935e-05
23 -1.4402735e-05
23.5 -1.4394558e-05
24 -1.4391212e-05
24.5 -1.4395135e-05
25 -1.4403971e-05
25.5 -1.4412857e-05
26 -1.4418563e-05
26.5 -1.4421811e-05
27 -1.4425741e-05
27.5 -1.4432476e-05
28 -1.4441763e-05
28.5 -1.4451588e-05
29 -1.4458612e-05
29.5 -1.4460116e-05
30 -1.4457733e-05
30.5 -1.4458814e-05
31 -1.4470479e-05
31.5 -1.4492539e-05
32 -1.4516499e-05
32.5 -1.4531791e-05
33 -1.4533798e-05
33.5 -1.4526636e-05
34 -1.4520304e-05
34.5 -1.4523666e-05
35 -1.4538702e-05
35.5 -1.4558331e-05
36 -1.4570775e-05
36.5 -1.456801e-05
37 -1.455242e-05
37.5 -1.4536191e-05
38 -1.4532679e-05
38.5 -1.4547222e-05
39 -1.4574319e-05
39.5 -1.4603929e-05
40 -1.463153e-05
40.5 -1.4662531e-05
41 -1.4707907e-05
41.5 -1.4775071e-05
42 -1.4860166e-05
42.5 -1.494654e-05
43 -1.5010789e-05
43.5 -1.5031148e-05
44 -1.4990176e-05
44.5 -1.4868964e-05
45 -1.4640668e-05
45.5 -1.4274507e-05
46 -1.3753709e-05
46.5 -1.3099564e-05
47 -1.2388219e-05
47.5 -1.1749568e-05
48 -1.1344185e-05
48.5 -1.1326493e-05
49 -1.1806975e-05
49.5 -1.2822873e-05
50 -1.4322256e-05
50.5 -1.6161893e-05
51 -1.8116832e-05
51.5 -1.9901147e-05
52 -2.1201448e-05
52.5 -2.1721812e-05
53 -2.1236113e-05
53.5 -1.9640593e-05
54 -1.6995808e-05
54.5 -1.3546905e-05
55 -9.71198e-06
55.5 -6.032897e-06
56 -3.092082e-06
56.5 -1.408321e-06
57 -1.333648e-06
57.5 -2.97538e-06
58 -6.166358e-06
58.5 -1.0493925e-05
59 -1.5384601e-05
59.5 -2.0222549e-05
60 -2.447035e-05
60.5 -2.7763389e-05
61 -2.9952955e-05
61.5 -3.1089398e-05
62 -3.1357135e-05
62.5 -3.0983453e-05
63 -3.0148885e-05
63.5 -2.8927613e-05
64 -2.7275888e-05
64.5 -2.5071371e-05
65 -2.2188226e-05
65.5 -1.8582199e-05
66 -1.4360892e-05
66.5 -9.813786e-06
67 -5.393526e-06
67.5 -1.649489e-06
68 8.6805e-07
68.5 1.70955e-06
69 6.1073e-07
69.5 -2.456967e-06
70 -7.276024e-06
70.5 -1.3411831e-05
71 -2.0273594e-05
71.5 -2.7194318e-05
72 -3.3515356e-05
72.5 -3.8663658e-05
73 -4.2211932e-05
73.5 -4.3915205e-05
74 -4.3721151e-05
74.5 -4.1757006e-05
75 -3.8297045e-05
75.5 -3.3717603e-05
76 -2.8447412e-05
76.5 -2.2920781e-05
77 -1.7538644e-05
77.5 -1.2640106e-05
78 -8.485668e-06
78.5 -5.2506e-06
79 -3.02656e-06
79.5 -1.828584e-06
80 -1.605278e-06
80.5 -2.25119e-06
81 -3.620621e-06
81.5 -5.542934e-06
82 -7.83823e-06
82.5 -1.0332945e-05
83 -1.2873089e-05
83.5 -1.5333944e-05
84 -1.7624842e-05
84.5 -1.9688651e-05
85 -2.149625e-05
85.5 -2.3037608e-05
86 -2.4311641e-05
86.5 -2.5316725e-05
87 -2.6044376e-05
87.5 -2.6476963e-05
88 -2.6590159e-05
88.5 -2.6358752e-05
89 -2.5765264e-05
89.5 -2.480822e-05
90 -2.350836e-05
90.5 -2.1910592e-05
91 -2.0081178e-05
91.5 -1.8101007e-05
92 -1.6056777e-05
92.5 -1.4032851e-05
93 -1.2105644e-05
93.5 -1.0341715e-05
94 -8.799156e-06
94.5 -7.5304e-06
95 -6.584501e-06
95.5 -6.007143e-06
96 -5.837835e-06
96.5 -6.104555e-06
97 -6.817399e-06
97.5 -7.963266e-06
98 -9.503116e-06
98.5 -1.1372717e-05
99 -1.3486682e-05
99.5 -1.5744949e-05
100 -1.8040051e-05
100.5 -2.0264339e-05
101 -2.2316271e-05
101.5 -2.4105506e-05
102 -2.5557051e-05
102.5 -2.6614912e-05
103 -2.7245379e-05
103.5 -2.7439729e-05
104 -2.7215745e-05
104.5 -2.6617503e-05
105 -2.5712723e-05
105.5 -2.4587391e-05
106 -2.3337811e-05
106.5 -2.2061019e-05
107 -2.0844707e-05
107.5 -1.9758429e-05
108 -1.8847406e-05
108.5 -1.8130035e-05
109 -1.7599518e-05
109.5 -1.7229246e-05
110 -1.6980574e-05
110.5 -1.6811523e-05
111 -1.6684705e-05
111.5 -1.6573187e-05
112 -1.646355e-05
112.5 -1.6355996e-05
113 -1.6261853e-05
113.5 -1.6199302e-05
114 -1.6188225e-05
114.5 -1.6245215e-05
115 -1.6379647e-05
115.5 -1.659134e-05
116 -1.6870174e-05
116.5 -1.7197595e-05
117 -1.7549612e-05
117.5 -1.7900688e-05
118 -1.8227844e-05
118.5 -1.8514107e-05
119 -1.8750894e-05
119.5 -1.8938828e-05
120 -1.9086949e-05
120.5 -1.9210465e-05
121 -1.93275e-05
121.5 -1.9455505e-05
122 -1.9608014e-05
122.5 -1.9792266e-05
123 -2.0008288e-05
123.5 -2.02494e-05
124 -2.0504125e-05
124.5 -2.0758918e-05
125 -2.1001169e-05
125.5 -2.1221793e-05
126 -2.1416872e-05
126.5 -2.1588062e-05
127 -2.1741736e-05
127.5 -2.1887195e-05
128 -2.2034317e-05
128.5 -2.219123e-05
129 -2.2362461e-05
129.5 -2.2547813e-05
130 -2.2742192e-05
130.5 -2.2936338e-05
131 -2.3118176e-05
131.5 -2.3274653e-05
132 -2.3393631e-05
132.5 -2.3465563e-05
133 -2.3484725e-05
133.5 -2.3449873e-05
134 -2.3364297e-05
134.5 -2.3235358e-05
135 -2.307359e-05
135.5 -2.2891601e-05
136 -2.2702842e-05
136.5 -2.2520375e-05
137 -2.2355752e-05
137.5 -2.2218047e-05
138 -2.2113186e-05
138.5 -2.2043677e-05
139 -2.2008722e-05
139.5 -2.2004814e-05
140 -2.2026725e-05
140.5 -2.2068585e-05
141 -2.2125102e-05
141.5 -2.2192305e-05
142 -2.2268004e-05
142.5 -2.2351664e-05
143 -2.244391e-05
143.5 -2.2545726e-05
144 -2.2657621e-05
144.5 -2.2778977e-05
145 -2.2907675e-05
145.5 -2.3040129e-05
146 -2.3171606e-05
146.5 -2.3296795e-05
147 -2.3410436e-05
147.5 -2.3507917e-05
148 -2.3585742e-05
148.5 -2.3641851e-05
149 -2.367576e-05
149.5 -2.3688581e-05
150 -2.3682955e-05
150.5 -2.3662828e-05
151 -2.3633182e-05
151.5 -2.3599627e-05
152 -2.3567917e-05
152.5 -2.3543382e-05
153 -2.3530454e-05
153.5 -2.3532191e-05
154 -2.3550048e-05
154.5 -2.3583827e-05
155 -2.3631833e-05
155.5 -2.3691186e-05
156 -2.3758262e-05
156.5 -2.3829016e-05
157 -2.3899437e-05
157.5 -2.3965694e-05
158 -2.4024338e-05
158.5 -2.4072314e-05
159 -2.4107165e-05
159.5 -2.4126993e-05
160 -2.41306e-05
160.5 -2.4117684e-05
161 -2.4088974e-05
161.5 -2.4046342e-05
162 -2.3992807e-05
162.5 -2.393243e-05
163 -2.3870054e-05
163.5 -2.3810967e-05
164 -2.3760477e-05
164.5 -2.3723589e-05
165 -2.3704551e-05
165.5 -2.3706686e-05
166 -2.3732037e-05
166.5 -2.3781223e-05
167 -2.3853226e-05
167.5 -2.3945239e-05
168 -2.4052587e-05
168.5 -2.4168739e-05
169 -2.4285595e-05
169.5 -2.4393947e-05
170 -2.4484277e-05
170.5 -2.454775e-05
171 -2.4577376e-05
171.5 -2.4569108e-05
172 -2.4522703e-05
172.5 -2.4442192e-05
173 -2.4335718e-05
173.5 -2.4214856e-05
174 -2.4093267e-05
174.5 -2.3984986e-05
175 -2.3902565e-05
175.5 -2.3855326e-05
176 -2.3848084e-05
176.5 -2.3880571e-05
177 -2.3947456e-05
177.5 -2.4039368e-05
178 -2.41443e-05
178.5 -2.4249471e-05
179 -2.4343119e-05
179.5 -2.4416139e-05
180 -2.4463056e-05
180.5 -2.4482432e-05
181 -2.447657e-05
181.5 -2.4450661e-05
182 -2.4411557e-05
182.5 -2.4366474e-05
183 -2.4321801e-05
183.5 -2.4282293e-05
184 -2.4250676e-05
184.5 -2.4227718e-05
185 -2.4212702e-05
185.5 -2.4204067e-05
186 -2.4200145e-05
186.5 -2.4199747e-05
187 -2.4202496e-05
187.5 -2.4208869e-05
188 -2.4219937e-05
188.5 -2.4236829e-05
189 -2.4260215e-05
189.5 -2.4289763e-05
190 -2.432386e-05
190.5 -2.4359591e-05
191 -2.4393073e-05
191.5 -2.442005e-05
192 -2.4436682e-05
192.5 -2.4440282e-05
193 -2.4429986e-05
193.5 -2.4407018e-05
194 -2.4374714e-05
194.5 -2.4338011e-05
195 -2.4302716e-05
195.5 -2.4274554e-05
196 -2.42582e-05
196.5 -2.425646e-05
197 -2.4269788e-05
197.5 -2.4296179e-05
198 -2.4331501e-05
198.5 -2.4370195e-05
199 -2.4406212e-05
199.5 -2.4433998e-05
200 -2.4449419e-05
200.5 -2.4450329e-05
201 -2.443696e-05
201.5 -2.4411675e-05
202 -2.4378532e-05
202.5 -2.4342543e-05
203 -2.4308802e-05
203.5 -2.4281675e-05
204 -2.4264174e-05
204.5 -2.4257614e-05
205 -2.4261563e-05
205.5 -2.4274192e-05
206 -2.4292725e-05
206.5 -2.4314086e-05
207 -2.433548e-05
207.5 -2.4354836e-05
208 -2.4371028e-05
208.5 -2.4383842e-05
209 -2.4393725e-05
209.5 -2.4401391e-05
210 -2.4407423e-05
210.5 -2.441191e-05
211 -2.4414285e-05
211.5 -2.4413407e-05
212 -2.440779e-05
212.5 -2.4396018e-05
213 -2.4377288e-05
213.5 -2.4351782e-05
214 -2.4320945e-05
214.5 -2.4287516e-05
215 -2.4255259e-05
215.5 -2.4228454e-05
216 -2.4211227e-05
216.5 -2.4206801e-05
217 -2.4216865e-05
217.5 -2.4241143e-05
218 -2.4277258e-05
218.5 -2.4320969e-05
219 -2.4366715e-05
219.5 -2.4408416e-05
220 -2.4440349e-05
220.5 -2.4458078e-05
221 -2.4459097e-05
221.5 -2.4443222e-05
222 -2.4412657e-05
222.5 -2.4371624e-05
223 -2.4325694e-05
223.5 -2.4281008e-05
224 -2.4243302e-05
224.5 -2.4217126e-05
225 -2.4205233e-05
225.5 -2.4208266e-05
226 -2.4224794e-05
226.5 -2.4251647e-05
227 -2.4284487e-05
227.5 -2.4318531e-05
228 -2.4349258e-05
228.5 -2.4373048e-05
229 -2.4387561e-05
229.5 -2.439199e-05
230 -2.4386931e-05
230.5 -2.4374133e-05
231 -2.4356073e-05
231.5 -2.4335492e-05
232 -2.431492e-05
232.5 -2.4296387e-05
233 -2.4281203e-05
233.5 -2.4269913e-05
234 -2.4262483e-05
234.5 -2.4258471e-05
235 -2.4257258e-05
235.5 -2.4258344e-05
236 -2.4261425e-05
236.5 -2.4266465e-05
237 -2.4273601e-05
237.5 -2.4282992e-05
238 -2.4294623e-05
238.5 -2.4308112e-05
239 -2.43226e-05
239.5 -2.4336756e-05
240 -2.4348886e-05
240.5 -2.4357165e-05
241 -2.4359935e-05
241.5 -2.4356026e-05
242 -2.4345027e-05
242.5 -2.4327444e-05
243 -2.430473e-05
243.5 -2.4279149e-05
244 -2.4253486e-05
244.5 -2.4230686e-05
245 -2.421341e-05
245.5 -2.4203656e-05
246 -2.4202464e-05
246.5 -2.4209754e-05
247 -2.4224346e-05
247.5 -2.4244134e-05
248 -2.4266402e-05
248.5 -2.4288216e-05
249 -2.4306833e-05
249.5 -2.4320072e-05
250 -2.4326571e-05
250.5 -2.4325924e-05
251 -2.4318654e-05
251.5 -2.4306072e-05
252 -2.4290024e-05
252.5 -2.427259e-05
253 -2.4255795e-05
253.5 -2.4241343e-05
254 -2.4230448e-05
254.5 -2.4223758e-05
255 -2.4221366e-05
255.5 -2.4222898e-05
256 -2.4227653e-05
256.5 -2.4234749e-05
257 -2.4243263e-05
257.5 -2.4252295e-05
258 -2.4261084e-05
258.5 -2.4268957e-05
259 -2.4275347e-05
259.5 -2.427977e-05
260 -2.4281812e-05
260.5 -2.4281132e-05
261 -2.4277522e-05
261.5 -2.4270951e-05
262 -2.4261598e-05
262.5 -2.4249959e-05
263 -2.4236795e-05
263.5 -2.4223106e-05
264 -2.4210064e-05
264.5 -2.4198854e-05
265 -2.4190523e-05
265.5 -2.4185857e-05
266 -2.4185238e-05
266.5 -2.418858e-05
267 -2.4195351e-05
267.5 -2.4204618e-05
268 -2.4215179e-05
268.5 -2.4225733e-05
269 -2.423503e-05
269.5 -2.4242012e-05
270 -2.4245953e-05
270.5 -2.4246499e-05
271 -2.424365e-05
271.5 -2.4237791e-05
272 -2.4229566e-05
272.5 -2.4219815e-05
273 -2.4209488e-05
273.5 -2.4199543e-05
274 -2.4190879e-05
274.5 -2.4184262e-05
275 -2.4180263e-05
275.5 -2.4179193e-05
276 -2.4181087e-05
276.5 -2.4185661e-05
277 -2.4192297e-05
277.5 -2.4200139e-05
278 -2.4208109e-05
278.5 -2.4215051e-05
279 -2.4219871e-05
279.5 -2.4221681e-05
280 -2.421994e-05
280.5 -2.4214552e-05
281 -2.4205902e-05
281.5 -2.41948e-05
282 -2.4182395e-05
282.5 -2.4169997e-05
283 -2.4158858e-05
283.5 -2.4150053e-05
284 -2.4144279e-05
284.5 -2.4141803e-05
285 -2.4142474e-05
285.5 -2.4145786e-05
286 -2.415102e-05
286.5 -2.4157398e-05
287 -2.416422e-05
287.5 -2.4170954e-05
288 -2.4177274e-05
288.5 -2.4183006e-05
289 -2.4188027e-05
289.5 -2.4192194e-05
290 -2.4195204e-05
290.5 -2.4196532e-05
291 -2.4195517e-05
291.5 -2.4191406e-05
292 -2.4183522e-05
292.5 -2.417151e-05
293 -2.415549e-05
293.5 -2.413617e-05
294 -2.4114935e-05
294.5 -2.4093694e-05
295 -2.4074687e-05
295.5 -2.4060181e-05
296 -2.4052105e-05
296.5 -2.4051735e-05
297 -2.4059418e-05
297.5 -2.4074457e-05
298 -2.4095138e-05
298.5 -2.4118925e-05
299 -2.4142775e-05
299.5 -2.4163558e-05
300 -2.4178488e-05
&
@target G0.S2
@type xy
0 0
0.5 -4.791599e-06
1 -8.189647e-06
1.5 -1.0120429e-05
2 -1.1161325e-05
2.5 -1.1772824e-05
3 -1.2220867e-05
3.5 -1.2603522e-05
4 -1.292625e-05
4.5 -1.3168311e-05
5 -1.3321421e-05
5.5 -1.3401895e-05
6 -1.344376e-05
6.5 -1.3482894e-05
7 -1.3542508e-05
7.5 -1.3627067e-05
8 -1.3726085e-05
8.5 -1.3823708e-05
9 -1.3907951e-05
9.5 -1.3975236e-05
10 -1.4029499e-05
10.5 -1.4077954e-05
11 -1.4126371e-05
11.5 -1.417618e-05
12 -1.4224378e-05
12.5 -1.4265744e-05
13 -1.429589e-05
13.5 -1.43135e-05
14 -1.4320729e-05
14.5 -1.4321814e-05
15 -1.4321034e-05
15.5 -1.432131e-05
16 -1.4323767e-05
16.5 -1.4328138e-05
17 -1.4333516e-05
17.5 -1.4339232e-05
18 -1.4345123e-05
18.5 -1.4351114e-05
19 -1.4357557e-05
19.5 -1.4363871e-05
20 -1.4369903e-05
20.5 -1.4377396e-05
21 -1.4386488e-05
21.5 -1.4395233e-05
22 -1.4401274e-05
22.5 -1.4403023e-05
23 -1.4401585e-05
23.5 -1.4399879e-05
24 -1.4399884e-05
24.5 -1.4401878e-05
25 -1.4404357e-05
25.5 -1.4405639e-05
26 -1.4405753e-05
26.5 -1.4405843e-05
27 -1.4405791e-05
27.5 -1.4404806e-05
28 -1.4404213e-05
28.5 -1.4407501e-05
29 -1.4416199e-05
29.5 -1.4426843e-05
30 -1.4432771e-05
30.5 -1.4430361e-05
31 -1.4422764e-05
31.5 -1.4417909e-05
32 -1.442182e-05
32.5 -1.4434351e-05
33 -1.4448858e-05
33.5 -1.4457341e-05
34 -1.4456477e-05
34.5 -1.4449787e-05
35 -1.4443877e-05
35.5 -1.4442757e-05
36 -1.4445718e-05
36.5 -1.4449847e-05
37 -1.4453557e-05
37.5 -1.4458245e-05
38 -1.4467025e-05
38.5 -1.4481451e-05
39 -1.4500117e-05
39.5 -1.4519273e-05
40 -1.4535322e-05
40.5 -1.4547557e-05
41 -1.4557564e-05
41.5 -1.4565453e-05
42 -1.4566718e-05
42.5 -1.4552293e-05
43 -1.4512112e-05
43.5 -1.44394e-05
44 -1.433157e-05
44.5 -1.4190131e-05
45 -1.4023561e-05
45.5 -1.3853208e-05
46 -1.3714675e-05
46.5 -1.365023e-05
47 -1.3694227e-05
47.5 -1.3861735e-05
48 -1.4145053e-05
48.5 -1.4519757e-05
49 -1.4955146e-05
49.5 -1.542116e-05
50 -1.5884948e-05
50.5 -1.6298777e-05
51 -1.6588538e-05
51.5 -1.6654515e-05
52 -1.6393491e-05
52.5 -1.5737797e-05
53 -1.4695318e-05
53.5 -1.337206e-05
54 -1.1963855e-05
54.5 -1.0717582e-05
55 -9.871696e-06
55.5 -9.594476e-06
56 -9.938039e-06
56.5 -1.0823248e-05
57 -1.2060888e-05
57.5 -1.3404518e-05
58 -1.4621867e-05
58.5 -1.5565191e-05
59 -1.6216608e-05
59.5 -1.6689931e-05
60 -1.7184968e-05
60.5 -1.7908076e-05
61 -1.8982905e-05
61.5 -2.037919e-05
62 -2.1883158e-05
62.5 -2.3120931e-05
63 -2.3634368e-05
63.5 -2.2993323e-05
64 -2.0916328e-05
64.5 -1.7368481e-05
65 -1.2610855e-05
65.5 -7.187084e-06
66 -1.846385e-06
66.5 2.58308e-06
67 5.34532e-06
67.5 5.90119e-06
68 4.03568e-06
68.5 -9.6217e-08
69 -5.993135e-06
69.5 -1.2895087e-05
70 -1.9913418e-05
70.5 -2.6174752e-05
71 -3.0949515e-05
71.5 -3.3741976e-05
72 -3.4333671e-05
72.5 -3.2779956e-05
73 -2.9369252e-05
73.5 -2.4559117e-05
74 -1.8903678e-05
74.5 -1.2983807e-05
75 -7.346455e-06
75.5 -2.458074e-06
76 1.32723e-06
76.5 3.7848e-06
77 4.82204e-06
77.5 4.46925e-06
78 2.8622e-06
78.5 2.1951e-07
79 -3.181707e-06
79.5 -7.029609e-06
80 -1.1000125e-05
80.5 -1.4778458e-05
81 -1.8079537e-05
81.5 -2.0668161e-05
82 -2.2376848e-05
82.5 -2.3119306e-05
83 -2.2896158e-05
83.5 -2.1791404e-05
84 -1.9959008e-05
84.5 -1.7602194e-05
85 -1.4948614e-05
85.5 -1.22261e-05
86 -9.64241e-06
86.5 -7.371157e-06
87 -5.544407e-06
87.5 -4.250987e-06
88 -3.538073e-06
88.5 -3.413943e-06
89 -3.850433e-06
89.5 -4.784852e-06
90 -6.12217e-06
90.5 -7.739091e-06
91 -9.491227e-06
91.5 -1.1223916e-05
92 -1.2785802e-05
92.5 -1.4043573e-05
93 -1.4895442e-05
93.5 -1.5281439e-05
94 -1.5188836e-05
94.5 -1.4652391e-05
95 -1.3749592e-05
95.5 -1.2591482e-05
96 -1.1310139e-05
96.5 -1.0043692e-05
97 -8.920301e-06
97.5 -8.042846e-06
98 -7.476691e-06
98.5 -7.242738e-06
99 -7.317544e-06
99.5 -7.64046e-06
100 -8.126172e-06
100.5 -8.679659e-06
101 -9.210156e-06
101.5 -9.641802e-06
102 -9.919859e-06
102.5 -1.0013148e-05
103 -9.914211e-06
103.5 -9.638238e-06
104 -9.221341e-06
104.5 -8.717502e-06
105 -8.193327e-06
105.5 -7.720218e-06
106 -7.364659e-06
106.5 -7.178361e-06
107 -7.190626e-06
107.5 -7.404878e-06
108 -7.800021e-06
108.5 -8.335932e-06
109 -8.961311e-06
109.5 -9.621569e-06
110 -1.0265157e-05
110.5 -1.0847357e-05
111 -1.1331767e-05
111.5 -1.1690304e-05
112 -1.190276e-05
112.5 -1.1956572e-05
113 -1.1847144e-05
113.5 -1.157845e-05
114 -1.1163503e-05
114.5 -1.0624248e-05
115 -9.990577e-06
115.5 -9.298545e-06
116 -8.587859e-06
116.5 -7.899e-06
117 -7.270274e-06
117.5 -6.735143e-06
118 -6.320031e-06
118.5 -6.04277e-06
119 -5.911757e-06
119.5 -5.925809e-06
120 -6.074641e-06
120.5 -6.339931e-06
121 -6.69678e-06
121.5 -7.115584e-06
122 -7.564274e-06
122.5 -8.010682e-06
123 -8.425159e-06
123.5 -8.782859e-06
124 -9.06558e-06
124.5 -9.262835e-06
125 -9.372045e-06
125.5 -9.397848e-06
126 -9.350763e-06
126.5 -9.245431e-06
127 -9.098812e-06
127.5 -8.928603e-06
128 -8.752053e-06
128.5 -8.58518e-06
129 -8.442333e-06
129.5 -8.335773e-06
130 -8.275192e-06
130.5 -8.267036e-06
131 -8.313728e-06
131.5 -8.412986e-06
132 -8.557624e-06
132.5 -8.735917e-06
133 -8.932843e-06
133.5 -9.131566e-06
134 -9.315577e-06
134.5 -9.470432e-06
135 -9.585122e-06
135.5 -9.652816e-06
136 -9.670989e-06
136.5 -9.641058e-06
137 -9.567748e-06
137.5 -9.458369e-06
138 -9.322092e-06
138.5 -9.169324e-06
139 -9.011014e-06
139.5 -8.858011e-06
140 -8.720332e-06
140.5 -8.606429e-06
141 -8.522523e-06
141.5 -8.471957e-06
142 -8.454784e-06
142.5 -8.467595e-06
143 -8.503764e-06
143.5 -8.554115e-06
144 -8.608116e-06
144.5 -8.655479e-06
145 -8.687864e-06
145.5 -8.700422e-06
146 -8.692713e-06
146.5 -8.668797e-06
147 -8.636379e-06
147.5 -8.605167e-06
148 -8.584847e-06
148.5 -8.583107e-06
149 -8.604167e-06
149.5 -8.648109e-06
150 -8.711054e-06
150.5 -8.786114e-06
151 -8.864813e-06
151.5 -8.938625e-06
152 -9.000382e-06
152.5 -9.04525e-06
153 -9.071193e-06
153.5 -9.078906e-06
154 -9.071304e-06
154.5 -9.052672e-06
155 -9.027726e-06
155.5 -9.00067e-06
156 -8.974543e-06
156.5 -8.950813e-06
157 -8.929423e-06
157.5 -8.909182e-06
158 -8.888449e-06
158.5 -8.865873e-06
159 -8.841107e-06
159.5 -8.81523e-06
160 -8.790826e-06
160.5 -8.771628e-06
161 -8.761845e-06
161.5 -8.765271e-06
162 -8.784384e-06
162.5 -8.819619e-06
163 -8.868947e-06
163.5 -8.927859e-06
164 -8.98978e-06
164.5 -9.046862e-06
165 -9.091041e-06
165.5 -9.115221e-06
166 -9.11439e-06
166.5 -9.086511e-06
167 -9.033027e-06
167.5 -8.958887e-06
168 -8.872044e-06
168.5 -8.782453e-06
169 -8.700764e-06
169.5 -8.636792e-06
170 -8.598113e-06
170.5 -8.588972e-06
171 -8.609733e-06
171.5 -8.656956e-06
172 -8.724095e-06
172.5 -8.802677e-06
173 -8.883717e-06
173.5 -8.959076e-06
174 -9.022522e-06
174.5 -9.070274e-06
175 -9.101009e-06
175.5 -9.115371e-06
176 -9.115262e-06
176.5 -9.103041e-06
177 -9.080963e-06
177.5 -9.050909e-06
178 -9.014482e-06
178.5 -8.973346e-06
179 -8.929609e-06
179.5 -8.886092e-06
180 -8.846311e-06
180.5 -8.814118e-06
181 -8.793097e-06
181.5 -8.785828e-06
182 -8.793267e-06
182.5 -8.814406e-06
183 -8.846304e-06
183.5 -8.884582e-06
184 -8.924222e-06
184.5 -8.960511e-06
185 -8.98991e-06
185.5 -9.010617e-06
186 -9.02273e-06
186.5 -9.027967e-06
187 -9.029024e-06
187.5 -9.028747e-06
188 -9.029317e-06
188.5 -9.031661e-06
189 -9.035241e-06
189.5 -9.038262e-06
190 -9.038283e-06
190.5 -9.033005e-06
191 -9.021088e-06
191.5 -9.002746e-06
192 -8.979952e-06
192.5 -8.956189e-06
193 -8.935752e-06
193.5 -8.922792e-06
194 -8.920318e-06
194.5 -8.929398e-06
195 -8.94879e-06
195.5 -8.975093e-06
196 -9.003432e-06
196.5 -9.028481e-06
197 -9.045626e-06
197.5 -9.051969e-06
198 -9.046934e-06
198.5 -9.03234e-06
199 -9.011918e-06
199.5 -8.990411e-06
200 -8.972475e-06
200.5 -8.961667e-06
201 -8.959743e-06
201.5 -8.96644e-06
202 -8.979751e-06
202.5 -8.996584e-06
203 -9.013632e-06
203.5 -9.028147e-06
204 -9.038551e-06
204.5 -9.044575e-06
205 -9.047071e-06
205.5 -9.04753e-06
206 -9.047458e-06
206.5 -9.04783e-06
207 -9.048793e-06
207.5 -9.049642e-06
208 -9.04912e-06
208.5 -9.0459e-06
209 -9.039119e-06
209.5 -9.028782e-06
210 -9.015964e-06
210.5 -9.002662e-06
211 -8.991422e-06
211.5 -8.984773e-06
212 -8.984635e-06
212.5 -8.991833e-06
213 -9.005867e-06
213.5 -9.024946e-06
214 -9.046313e-06
214.5 -9.066775e-06
215 -9.083305e-06
215.5 -9.093592e-06
216 -9.096443e-06
216.5 -9.091933e-06
217 -9.081302e-06
217.5 -9.066683e-06
218 -9.050634e-06
218.5 -9.035647e-06
219 -9.023816e-06
219.5 -9.016486e-06
220 -9.014173e-06
220.5 -9.01666e-06
221 -9.023137e-06
221.5 -9.032449e-06
222 -9.043369e-06
222.5 -9.054753e-06
223 -9.065645e-06
223.5 -9.075315e-06
224 -9.083215e-06
224.5 -9.088897e-06
225 -9.092055e-06
225.5 -9.092458e-06
226 -9.090037e-06
226.5 -9.084991e-06
227 -9.077846e-06
227.5 -9.069463e-06
228 -9.061042e-06
228.5 -9.053916e-06
229 -9.049359e-06
229.5 -9.048333e-06
230 -9.051263e-06
230.5 -9.057896e-06
231 -9.067317e-06
231.5 -9.078088e-06
232 -9.088515e-06
232.5 -9.096998e-06
233 -9.102349e-06
233.5 -9.10403e-06
234 -9.102252e-06
234.5 -9.097892e-06
235 -9.092262e-06
235.5 -9.086798e-06
236 -9.08271e-06
236.5 -9.08072e-06
237 -9.080935e-06
237.5 -9.082872e-06
238 -9.085632e-06
238.5 -9.088197e-06
239 -9.089717e-06
239.5 -9.089735e-06
240 -9.088366e-06
240.5 -9.086219e-06
241 -9.084242e-06
241.5 -9.08349e-06
242 -9.084803e-06
242.5 -9.088575e-06
243 -9.094645e-06
243.5 -9.10229e-06
244 -9.110377e-06
244.5 -9.117634e-06
245 -9.122919e-06
245.5 -9.125486e-06
246 -9.125153e-06
246.5 -9.122337e-06
247 -9.11796e-06
247.5 -9.113241e-06
248 -9.109434e-06
248.5 -9.107563e-06
249 -9.10821e-06
249.5 -9.111417e-06
250 -9.116689e-06
250.5 -9.123123e-06
251 -9.129607e-06
251.5 -9.135053e-06
252 -9.138637e-06
252.5 -9.13994e-06
253 -9.139023e-06
253.5 -9.136405e-06
254 -9.132936e-06
254.5 -9.129613e-06
255 -9.127372e-06
255.5 -9.126896e-06
256 -9.128476e-06
256.5 -9.131954e-06
257 -9.136752e-06
257.5 -9.141996e-06
258 -9.146691e-06
258.5 -9.149927e-06
259 -9.151075e-06
259.5 -9.149954e-06
260 -9.14688e-06
260.5 -9.142631e-06
261 -9.138338e-06
261.5 -9.135258e-06
262 -9.134521e-06
262.5 -9.1369e-06
263 -9.142608e-06
263.5 -9.151187e-06
264 -9.161616e-06
264.5 -9.172408e-06
265 -9.181905e-06
265.5 -9.18863e-06
266 -9.191558e-06
266.5 -9.190354e-06
267 -9.18547e-06
267.5 -9.178064e-06
268 -9.16977e-06
268.5 -9.162362e-06
269 -9.157393e-06
269.5 -9.155872e-06
270 -9.158053e-06
270.5 -9.163423e-06
271 -9.170823e-06
271.5 -9.178762e-06
272 -9.185748e-06
272.5 -9.190643e-06
273 -9.192916e-06
273.5 -9.192733e-06
274 -9.190867e-06
274.5 -9.188502e-06
275 -9.186884e-06
275.5 -9.187002e-06
276 -9.189351e-06
276.5 -9.193805e-06
277 -9.199658e-06
277.5 -9.20583e-06
278 -9.211135e-06
278.5 -9.214578e-06
279 -9.215623e-06
279.5 -9.214296e-06
280 -9.211179e-06
280.5 -9.207271e-06
281 -9.203731e-06
281.5 -9.201611e-06
282 -9.201628e-06
282.5 -9.204013e-06
283 -9.208487e-06
283.5 -9.214359e-06
284 -9.220708e-06
284.5 -9.226587e-06
285 -9.23124e-06
285.5 -9.234236e-06
286 -9.235508e-06
286.5 -9.235356e-06
287 -9.234304e-06
287.5 -9.23296e-06
288 -9.231909e-06
288.5 -9.231573e-06
289 -9.232166e-06
289.5 -9.2337e-06
290 -9.236031e-06
290.5 -9.238931e-06
291 -9.242157e-06
291.5 -9.245506e-06
292 -9.248829e-06
292.5 -9.252053e-06
293 -9.255124e-06
293.5 -9.257995e-06
294 -9.2606e-06
294.5 -9.262854e-06
295 -9.26465e-06
295.5 -9.265915e-06
296 -9.266632e-06
296.5 -9.266844e-06
297 -9.266724e-06
297.5 -9.26651e-06
298 -9.266476e-06
298.5 -9.266926e-06
299 -9.268097e-06
299.5 -9.270124e-06
300 -9.273017e-06
&
@target G0.S3
@type xy
0 0
0.5 -4.791601e-06
1 -8.189651e-06
1.5 -1.0120434e-05
2 -1.1161331e-05
2.5 -1.1772829e-05
3 -1.2220873e-05
3.5 -1.2603528e-05
4 -1.2926256e-05
4.5 -1.3168318e-05
5 -1.3321428e-05
5.5 -1.3401902e-05
6 -1.3443767e-05
6.5 -1.3482902e-05
7 -1.3542516e-05
7.5 -1.3627074e-05
8 -1.3726092e-05
8.5 -1.3823715e-05
9 -1.3907958e-05
9.5 -1.3975244e-05
10 -1.4029506e-05
10.5 -1.4077962e-05
11 -1.4126379e-05
11.5 -1.4176188e-05
12 -1.4224386e-05
12.5 -1.4265752e-05
13 -1.4295898e-05
13.5 -1.4313507e-05
14 -1.4320737e-05
14.5 -1.4321821e-05
15 -1.4321042e-05
15.5 -1.4321317e-05
16 -1.4323776e-05
16.5 -1.4328139e-05
17 -1.4333532e-05
17.5 -1.4339244e-05
18 -1.4345073e-05
18.5 -1.4351219e-05
19 -1.4357548e-05
19.5 -1.4363727e-05
20 -1.4370059e-05
20.5 -1.4377447e-05
21 -1.4386405e-05
21.5 -1.4395281e-05
22 -1.4401294e-05
22.5 -1.4403006e-05
23 -1.4401625e-05
23.5 -1.4399875e-05
24 -1.4399902e-05
24.5 -1.44019e-05
25 -1.4404368e-05
25.5 -1.4405655e-05
26 -1.4405782e-05
26.5 -1.4405847e-05
27 -1.4405789e-05
27.5 -1.4404797e-05
28 -1.4404155e-05
28.5 -1.4407391e-05
29 -1.4416071e-05
29.5 -1.4426632e-05
30 -1.4432546e-05
30.5 -1.4430065e-05
31 -1.442247e-05
31.5 -1.4417565e-05
32 -1.4421549e-05
32.5 -1.4434116e-05
33 -1.4448782e-05
33.5 -1.4457417e-05
34 -1.4456738e-05
34.5 -1.4450241e-05
35 -1.4444538e-05
35.5 -1.4443613e-05
36 -1.4446816e-05
36.5 -1.4451264e-05
37 -1.4455419e-05
37.5 -1.446078e-05
38 -1.4470351e-05
38.5 -1.4485778e-05
39 -1.450553e-05
39.5 -1.4525914e-05
40 -1.4543441e-05
40.5 -1.4557328e-05
41 -1.4568982e-05
41.5 -1.4578719e-05
42 -1.4582088e-05
42.5 -1.4569842e-05
43 -1.4531965e-05
43.5 -1.4461675e-05
44 -1.4356504e-05
44.5 -1.4218082e-05
45 -1.4054798e-05
45.5 -1.388752e-05
46 -1.3751721e-05
46.5 -1.3689592e-05
47 -1.3736035e-05
47.5 -1.3906712e-05
48 -1.4194665e-05
48.5 -1.4576074e-05
49 -1.5020721e-05
49.5 -1.5498783e-05
50 -1.5977419e-05
50.5 -1.6408679e-05
51 -1.6718062e-05
51.5 -1.6805509e-05
52 -1.6567183e-05
52.5 -1.5934909e-05
53 -1.4916045e-05
53.5 -1.3616344e-05
54 -1.2231843e-05
54.5 -1.1009878e-05
55 -1.0189449e-05
55.5 -9.939291e-06
56 -1.0311678e-05
56.5 -1.1227288e-05
57 -1.2496685e-05
57.5 -1.3873247e-05
58 -1.5124375e-05
58.5 -1.6102283e-05
59 -1.6788943e-05
59.5 -1.7297793e-05
60 -1.7828326e-05
60.5 -1.858665e-05
61 -1.969605e-05
61.5 -2.1125651e-05
62 -2.2661075e-05
62.5 -2.3928736e-05
63 -2.447111e-05
63.5 -2.3857891e-05
64 -2.1806796e-05
64.5 -1.8282358e-05
65 -1.3545724e-05
65.5 -8.141103e-06
66 -2.818682e-06
66.5 1.59268e-06
67 4.33744e-06
67.5 4.8781e-06
68 3.00162e-06
68.5 -1.135426e-06
69 -7.031541e-06
69.5 -1.3927663e-05
70 -2.0936578e-05
70.5 -2.7186308e-05
71 -3.1948141e-05
71.5 -3.4727477e-05
72 -3.530707e-05
72.5 -3.3743529e-05
73 -3.032594e-05
73.5 -2.551217e-05
74 -1.9856473e-05
74.5 -1.3939132e-05
75 -8.305864e-06
75.5 -3.421419e-06
76 3.6199e-07
76.5 2.82089e-06
77 3.86291e-06
77.5 3.51786e-06
78 1.9204e-06
78.5 -7.12115e-07
79 -4.103539e-06
79.5 -7.94258e-06
80 -1.1905409e-05
80.5 -1.5677274e-05
81 -1.8973551e-05
81.5 -2.1559635e-05
82 -2.3268404e-05
82.5 -2.4013286e-05
83 -2.3794112e-05
83.5 -2.269368e-05
84 -2.0864818e-05
84.5 -1.8509911e-05
85 -1.585638e-05
85.5 -1.3132381e-05
86 -1.0546359e-05
86.5 -8.272749e-06
87 -6.444403e-06
87.5 -5.150594e-06
88 -4.438691e-06
88.5 -4.317028e-06
89 -4.757369e-06
89.5 -5.696708e-06
90 -7.039462e-06
90.5 -8.66152e-06
91 -1.0417591e-05
91.5 -1.2152273e-05
92 -1.3713901e-05
92.5 -1.4969355e-05
93 -1.5817513e-05
93.5 -1.6199271e-05
94 -1.6102778e-05
94.5 -1.5563415e-05
95 -1.4658924e-05
95.5 -1.3500426e-05
96 -1.2219933e-05
96.5 -1.0955603e-05
97 -9.83574e-06
97.5 -8.963481e-06
98 -8.40434e-06
98.5 -8.179259e-06
99 -8.264629e-06
99.5 -8.599423e-06
100 -9.097788e-06
100.5 -9.664051e-06
101 -1.0206827e-05
101.5 -1.0649696e-05
102 -1.0937508e-05
102.5 -1.1038905e-05
103 -1.0946441e-05
103.5 -1.0675569e-05
104 -1.0262811e-05
104.5 -9.762613e-06
105 -9.242045e-06
105.5 -8.772911e-06
106 -8.421963e-06
106.5 -8.241058e-06
107 -8.259538e-06
107.5 -8.480718e-06
108 -8.883283e-06
108.5 -9.426862e-06
109 -1.0059891e-05
109.5 -1.0727581e-05
110 -1.1378182e-05
110.5 -1.1966812e-05
111 -1.2456951e-05
111.5 -1.2820446e-05
112 -1.3037066e-05
112.5 -1.3094307e-05
113 -1.2987679e-05
113.5 -1.2721306e-05
114 -1.230838e-05
114.5 -1.1770994e-05
115 -1.1139152e-05
115.5 -1.0448942e-05
116 -9.740113e-06
116.5 -9.053221e-06
117 -8.426707e-06
117.5 -7.894169e-06
118 -7.482141e-06
118.5 -7.208504e-06
119 -7.081676e-06
119.5 -7.100509e-06
120 -7.254762e-06
120.5 -7.526112e-06
121 -7.889598e-06
121.5 -8.315498e-06
122 -8.771653e-06
122.5 -9.225744e-06
123 -9.648028e-06
123.5 -1.001356e-05
124 -1.0304048e-05
124.5 -1.0508939e-05
125 -1.0625601e-05
125.5 -1.0658644e-05
126 -1.0618581e-05
126.5 -1.052005e-05
127 -1.0380031e-05
127.5 -1.0216263e-05
128 -1.0046051e-05
128.5 -9.885482e-06
129 -9.748952e-06
129.5 -9.648758e-06
130 -9.594595e-06
130.5 -9.592908e-06
131 -9.646083e-06
131.5 -9.751826e-06
132 -9.902927e-06
132.5 -1.008768e-05
133 -1.0291006e-05
133.5 -1.0496132e-05
134 -1.0686541e-05
134.5 -1.0847785e-05
135 -1.096886e-05
135.5 -1.1042918e-05
136 -1.1067436e-05
136.5 -1.1043813e-05
137 -1.0976764e-05
137.5 -1.0873583e-05
138 -1.0743414e-05
138.5 -1.059667e-05
139 -1.04443e-05
139.5 -1.0297141e-05
140 -1.0165202e-05
140.5 -1.0056929e-05
141 -9.978533e-06
141.5 -9.933357e-06
142 -9.921465e-06
142.5 -9.939452e-06
143 -9.980666e-06
143.5 -1.003591e-05
144 -1.0094629e-05
144.5 -1.0146524e-05
145 -1.0183262e-05
145.5 -1.0200021e-05
146 -1.0196398e-05
146.5 -1.01765e-05
147 -1.0148067e-05
147.5 -1.0120837e-05
148 -1.0104503e-05
148.5 -1.0106747e-05
149 -1.0131745e-05
149.5 -1.0179581e-05
150 -1.0246286e-05
150.5 -1.032496e-05
151 -1.0407131e-05
151.5 -1.0484293e-05
152 -1.0549318e-05
152.5 -1.0597403e-05
153 -1.0626555e-05
153.5 -1.0637471e-05
154 -1.0633107e-05
154.5 -1.0617762e-05
155 -1.0596159e-05
155.5 -1.0572494e-05
156 -1.054978e-05
156.5 -1.0529448e-05
157 -1.0511416e-05
157.5 -1.0494463e-05
158 -1.047692e-05
158.5 -1.0457456e-05
159 -1.0435699e-05
159.5 -1.041273e-05
160 -1.0391117e-05
160.5 -1.0374587e-05
161 -1.0367339e-05
161.5 -1.0373176e-05
162 -1.0394596e-05
162.5 -1.0432062e-05
163 -1.0483555e-05
163.5 -1.0544578e-05
164 -1.0608557e-05
164.5 -1.0667632e-05
165 -1.0713735e-05
165.5 -1.0739769e-05
166 -1.0740722e-05
166.5 -1.0714559e-05
167 -1.0662733e-05
167.5 -1.0590198e-05
168 -1.0504922e-05
168.5 -1.0416879e-05
169 -1.0336737e-05
169.5 -1.0274307e-05
170 -1.0237184e-05
170.5 -1.0229616e-05
171 -1.0251953e-05
171.5 -1.0300747e-05
172 -1.0369431e-05
172.5 -1.0449518e-05
173 -1.0532019e-05
173.5 -1.060877e-05
174 -1.067353e-05
174.5 -1.0722509e-05
175 -1.0754375e-05
175.5 -1.0769777e-05
176 -1.0770627e-05
176.5 -1.0759299e-05
177 -1.0738062e-05
177.5 -1.0708816e-05
178 -1.067317e-05
178.5 -1.0632784e-05
179 -1.0589766e-05
179.5 -1.0546938e-05
180 -1.0507819e-05
180.5 -1.0476267e-05
181 -1.0455884e-05
181.5 -1.0449258e-05
182 -1.045735e-05
182.5 -1.0479146e-05
183 -1.0511711e-05
183.5 -1.0550674e-05
184 -1.0591016e-05
184.5 -1.0628017e-05
185 -1.0658113e-05
185.5 -1.0679481e-05
186 -1.0692213e-05
186.5 -1.0698029e-05
187 -1.0699647e-05
187.5 -1.0699919e-05
188 -1.0701024e-05
188.5 -1.0703874e-05
189 -1.0707917e-05
189.5 -1.0711347e-05
190 -1.0711722e-05
190.5 -1.0706749e-05
191 -1.0695092e-05
191.5 -1.0676979e-05
192 -1.0654387e-05
192.5 -1.0630798e-05
193 -1.0610508e-05
193.5 -1.0597653e-05
194 -1.0595251e-05
194.5 -1.0604371e-05
195 -1.0623783e-05
195.5 -1.0650107e-05
196 -1.0678475e-05
196.5 -1.0703571e-05
197 -1.0720776e-05
197.5 -1.072719e-05
198 -1.0722227e-05
198.5 -1.0707705e-05
199 -1.0687351e-05
199.5 -1.0665909e-05
200 -1.0648028e-05
200.5 -1.0637278e-05
201 -1.0635403e-05
201.5 -1.0642155e-05
202 -1.0655504e-05
202.5 -1.0672378e-05
203 -1.0689459e-05
203.5 -1.0704003e-05
204 -1.0714433e-05
204.5 -1.0720482e-05
205 -1.0723e-05
205.5 -1.0723468e-05
206 -1.072338e-05
206.5 -1.0723688e-05
207 -1.0724539e-05
207.5 -1.0725225e-05
208 -1.0724485e-05
208.5 -1.0721018e-05
209 -1.0713983e-05
209.5 -1.070341e-05
210 -1.0690391e-05
210.5 -1.0676938e-05
211 -1.06656e-05
211.5 -1.06589e-05
212 -1.0658743e-05
212.5 -1.0665944e-05
213 -1.0679986e-05
213.5 -1.069907e-05
214 -1.0720427e-05
214.5 -1.0740866e-05
215 -1.075736e-05
215.5 -1.0767599e-05
216 -1.0770395e-05
216.5 -1.0765826e-05
217 -1.0755136e-05
217.5 -1.0740455e-05
218 -1.0724336e-05
218.5 -1.0709291e-05
219 -1.0697391e-05
219.5 -1.0689983e-05
220 -1.0687592e-05
220.5 -1.0689986e-05
221 -1.0696356e-05
221.5 -1.0705555e-05
222 -1.071635e-05
222.5 -1.0727598e-05
223 -1.0738345e-05
223.5 -1.0747864e-05
224 -1.0755602e-05
224.5 -1.0761137e-05
225 -1.0764139e-05
225.5 -1.0764389e-05
226 -1.0761823e-05
226.5 -1.0756637e-05
227 -1.0749352e-05
227.5 -1.0740845e-05
228 -1.0732301e-05
228.5 -1.0725057e-05
229 -1.0720388e-05
229.5 -1.0719254e-05
230 -1.0722079e-05
230.5 -1.0728611e-05
231 -1.0737936e-05
231.5 -1.0748616e-05
232 -1.075895e-05
232.5 -1.0767348e-05
233 -1.077262e-05
233.5 -1.0774229e-05
234 -1.0772386e-05
234.5 -1.0767968e-05
235 -1.0762284e-05
235.5 -1.0756766e-05
236 -1.0752624e-05
236.5 -1.075057e-05
237 -1.075072e-05
237.5 -1.075259e-05
238 -1.0755282e-05
238.5 -1.0757778e-05
239 -1.0759224e-05
239.5 -1.0759179e-05
240 -1.0757745e-05
240.5 -1.0755534e-05
241 -1.0753501e-05
241.5 -1.075269e-05
242 -1.0753945e-05
242.5 -1.0757661e-05
243 -1.0763676e-05
243.5 -1.0771267e-05
244 -1.0779306e-05
244.5 -1.0786515e-05
245 -1.0791754e-05
245.5 -1.0794271e-05
246 -1.0793891e-05
246.5 -1.0791032e-05
247 -1.0786613e-05
247.5 -1.0781857e-05
248 -1.0778018e-05
248.5 -1.0776111e-05
249 -1.0776722e-05
249.5 -1.0779886e-05
250 -1.0785108e-05
250.5 -1.079148e-05
251 -1.0797894e-05
251.5 -1.0803269e-05
252 -1.0806782e-05
252.5 -1.0808026e-05
253 -1.0807052e-05
253.5 -1.0804397e-05
254 -1.0800907e-05
254.5 -1.0797568e-05
255 -1.0795321e-05
255.5 -1.0794844e-05
256 -1.0796423e-05
256.5 -1.07999e-05
257 -1.0804701e-05
257.5 -1.0809936e-05
258 -1.0814622e-05
258.5 -1.0817848e-05
259 -1.0818982e-05
259.5 -1.0817843e-05
260 -1.0814749e-05
260.5 -1.0810483e-05
261 -1.0806174e-05
261.5 -1.0803082e-05
262 -1.0802342e-05
262.5 -1.0804718e-05
263 -1.0810417e-05
263.5 -1.0818997e-05
264 -1.0829416e-05
264.5 -1.084019e-05
265 -1.0849665e-05
265.5 -1.0856363e-05
266 -1.0859265e-05
266.5 -1.0858038e-05
267 -1.085314e-05
267.5 -1.0845727e-05
268 -1.0837431e-05
268.5 -1.083003e-05
269 -1.082508e-05
269.5 -1.0823557e-05
270 -1.0825748e-05
270.5 -1.0831131e-05
271 -1.0838525e-05
271.5 -1.0846458e-05
272 -1.0853434e-05
272.5 -1.0858307e-05
273 -1.0860559e-05
273.5 -1.0860353e-05
274 -1.0858469e-05
274.5 -1.0856087e-05
275 -1.0854455e-05
275.5 -1.0854566e-05
276 -1.0856917e-05
276.5 -1.0861384e-05
277 -1.0867249e-05
277.5 -1.0873444e-05
278 -1.0878778e-05
278.5 -1.0882253e-05
279 -1.0883331e-05
279.5 -1.0882038e-05
280 -1.0878956e-05
280.5 -1.0875078e-05
281 -1.0871566e-05
281.5 -1.0869469e-05
282 -1.0869505e-05
282.5 -1.0871905e-05
283 -1.0876389e-05
283.5 -1.0882269e-05
284 -1.0888619e-05
284.5 -1.0894497e-05
285 -1.0899145e-05
285.5 -1.0902131e-05
286 -1.0903399e-05
286.5 -1.0903243e-05
287 -1.0902189e-05
287.5 -1.0900853e-05
288 -1.0899814e-05
288.5 -1.0899494e-05
289 -1.0900106e-05
289.5 -1.0901663e-05
290 -1.090402e-05
290.5 -1.0906939e-05
291 -1.0910185e-05
291.5 -1.0913553e-05
292 -1.0916893e-05
292.5 -1.0920131e-05
293 -1.0923216e-05
293.5 -1.0926101e-05
294 -1.0928723e-05
294.5 -1.0930994e-05
295 -1.0932811e-05
295.5 -1.09341e-05
296 -1.0934837e-05
296.5 -1.0935079e-05
297 -1.0934984e-05
297.5 -1.0934791e-05
298 -1.0934784e-05
298.5 -1.0935261e-05
299 -1.0936462e-05
299.5 -1.0938524e-05
300 -1.0941449e-05
&
