# Grace project file
#
@version 50122
@page size 480, 480
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (64, 224, 208), "turquoise"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (148, 0, 211), "violet"
@map color 8 to (0, 255, 255), "cyan"
@map color 9 to (255, 0, 255), "magenta"
@map color 10 to (220, 220, 220), "grey"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun  4 11:22:02 2013"
@with string
@    string on
@    string loctype view
@    string 0.49193548387, 0.874193548387
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "SKS \f{Symbol}c\f{}=0.8 SKS"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2e-05, 150, 5e-06
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t/M"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 7
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Symbol}d\f{}S"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.110000
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5e-06
@    yaxis  tick minor ticks 0
@    yaxis  tick default 9
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 8
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.219354839, 0.925806452
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Col2[SvsT_Normalized_Lev516.dat]"
@    s0 legend  "L=16 N5"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Col2[SvsT_Normalized_Lev518.dat]"
@    s1 legend  "L=18 N5"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 15
@    s2 symbol pattern 1
@    s2 symbol fill color 15
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.0
@    s2 line color 15
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 15
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Col2[SvsT_Normalized_Lev520.dat]"
@    s2 legend  "L=20 N5"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Col2[SvsT_Normalized_Lev616.dat]"
@    s3 legend  "L=16 N6"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Col2[SvsT_Normalized_Lev618.dat]"
@    s4 legend  "L=18 N6"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 15
@    s5 symbol pattern 1
@    s5 symbol fill color 15
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 15
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 15
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Col2[SvsT_Normalized_Lev620.dat]"
@    s5 legend  "L=20 N6"
@target G0.S0
@type xy
0 0
0.5 -1.074807e-06
1 -3.638716e-06
1.5 -3.692123e-06
2 -3.569599e-06
2.5 -3.967866e-06
3 -4.807521e-06
3.5 -5.798334e-06
4 -6.676809e-06
4.5 -7.306875e-06
5 -7.695487e-06
5.5 -7.941749e-06
6 -8.155114e-06
6.5 -8.391062e-06
7 -8.636438e-06
7.5 -8.842178e-06
8 -8.97197e-06
8.5 -9.031385e-06
9 -9.062274e-06
9.5 -9.112702e-06
10 -9.206642e-06
10.5 -9.333615e-06
11 -9.461297e-06
11.5 -9.558935e-06
12 -9.615019e-06
12.5 -9.639509e-06
13 -9.65272e-06
13.5 -9.671411e-06
14 -9.700989e-06
14.5 -9.736427e-06
15 -9.7685e-06
15.5 -9.79032e-06
16 -9.800784e-06
16.5 -9.803988e-06
17 -9.805755e-06
17.5 -9.810111e-06
18 -9.81758e-06
18.5 -9.825128e-06
19 -9.83052e-06
19.5 -9.833697e-06
20 -9.835657e-06
20.5 -9.839182e-06
21 -9.846436e-06
21.5 -9.85662e-06
22 -9.868181e-06
22.5 -9.879648e-06
23 -9.88971e-06
23.5 -9.89722e-06
24 -9.901929e-06
24.5 -9.90452e-06
25 -9.90626e-06
25.5 -9.908035e-06
26 -9.910218e-06
26.5 -9.913118e-06
27 -9.916959e-06
27.5 -9.921483e-06
28 -9.926322e-06
28.5 -9.931821e-06
29 -9.938463e-06
29.5 -9.945815e-06
30 -9.952706e-06
30.5 -9.958874e-06
31 -9.964879e-06
31.5 -9.970968e-06
32 -9.976685e-06
32.5 -9.98172e-06
33 -9.986386e-06
33.5 -9.990954e-06
34 -9.995525e-06
34.5 -9.999806e-06
35 -1.0003773e-05
35.5 -1.0007809e-05
36 -1.0012702e-05
36.5 -1.0018527e-05
37 -1.0025182e-05
37.5 -1.0031902e-05
38 -1.0038443e-05
38.5 -1.0045164e-05
39 -1.0053036e-05
39.5 -1.0061899e-05
40 -1.0071015e-05
40.5 -1.0079552e-05
41 -1.0087853e-05
41.5 -1.0096568e-05
42 -1.010496e-05
42.5 -1.011122e-05
43 -1.011437e-05
43.5 -1.0117163e-05
44 -1.012458e-05
44.5 -1.0139653e-05
45 -1.01593e-05
45.5 -1.017514e-05
46 -1.0177821e-05
46.5 -1.0163865e-05
47 -1.0139587e-05
47.5 -1.0119212e-05
48 -1.0116782e-05
48.5 -1.0137641e-05
49 -1.0174656e-05
49.5 -1.021231e-05
50 -1.0236282e-05
50.5 -1.0242719e-05
51 -1.0241203e-05
51.5 -1.0249885e-05
52 -1.0284755e-05
52.5 -1.0348995e-05
53 -1.042771e-05
53.5 -1.0491516e-05
54 -1.0508017e-05
54.5 -1.0456238e-05
55 -1.0337517e-05
55.5 -1.0177483e-05
56 -1.0018479e-05
56.5 -9.905838e-06
57 -9.873908e-06
57.5 -9.936721e-06
58 -1.0085874e-05
58.5 -1.0294255e-05
59 -1.0522565e-05
59.5 -1.0725982e-05
60 -1.0860145e-05
60.5 -1.0888299e-05
61 -1.0790294e-05
61.5 -1.0572468e-05
62 -1.027354e-05
62.5 -9.961222e-06
63 -9.718212e-06
63.5 -9.61964e-06
64 -9.709019e-06
64.5 -9.980785e-06
65 -1.0376025e-05
65.5 -1.079503e-05
66 -1.112363e-05
66.5 -1.1266252e-05
67 -1.1174424e-05
67.5 -1.0862057e-05
68 -1.0401711e-05
68.5 -9.904025e-06
69 -9.487124e-06
69.5 -9.245987e-06
70 -9.230607e-06
70.5 -9.437986e-06
71 -9.817902e-06
71.5 -1.0289534e-05
72 -1.0762474e-05
72.5 -1.1155695e-05
73 -1.1411149e-05
73.5 -1.1499883e-05
74 -1.1421656e-05
74.5 -1.1201293e-05
75 -1.0881895e-05
75.5 -1.0517736e-05
76 -1.0166948e-05
76.5 -9.882858e-06
77 -9.705734e-06
77.5 -9.656157e-06
78 -9.731501e-06
78.5 -9.904958e-06
79 -1.0133411e-05
79.5 -1.0365387e-05
80 -1.0553792e-05
80.5 -1.0664933e-05
81 -1.0684398e-05
81.5 -1.06199e-05
82 -1.0494298e-05
82.5 -1.0341734e-05
83 -1.0195597e-05
83.5 -1.008395e-05
84 -1.0022809e-05
84.5 -1.0016237e-05
85 -1.0057778e-05
85.5 -1.0134066e-05
86 -1.0229399e-05
86.5 -1.0329276e-05
87 -1.0422348e-05
87.5 -1.0501298e-05
88 -1.0562265e-05
88.5 -1.0603809e-05
89 -1.0625773e-05
89.5 -1.0629108e-05
90 -1.0615723e-05
90.5 -1.0588327e-05
91 -1.0550862e-05
91.5 -1.0506754e-05
92 -1.0458995e-05
92.5 -1.0409014e-05
93 -1.0356757e-05
93.5 -1.0300582e-05
94 -1.0239024e-05
94.5 -1.0171541e-05
95 -1.0100726e-05
95.5 -1.00331e-05
96 -9.979145e-06
96.5 -9.952192e-06
97 -9.96546e-06
97.5 -1.0028285e-05
98 -1.0142607e-05
98.5 -1.0300503e-05
99 -1.0484252e-05
99.5 -1.066878e-05
100 -1.0826525e-05
100.5 -1.0932646e-05
101 -1.0970207e-05
101.5 -1.0933463e-05
102 -1.0828953e-05
102.5 -1.06743e-05
103 -1.0495228e-05
103.5 -1.0321409e-05
104 -1.0181299e-05
104.5 -1.0097116e-05
105 -1.0080253e-05
105.5 -1.0128876e-05
106 -1.0227301e-05
106.5 -1.0349259e-05
107 -1.0463046e-05
107.5 -1.0538732e-05
108 -1.0555021e-05
108.5 -1.0504328e-05
109 -1.039479e-05
109.5 -1.0248588e-05
110 -1.0097239e-05
110.5 -9.974768e-06
111 -9.910554e-06
111.5 -9.923135e-06
112 -1.0016519e-05
112.5 -1.0179171e-05
113 -1.0386444e-05
113.5 -1.0605157e-05
114 -1.080009e-05
114.5 -1.0940438e-05
115 -1.1005606e-05
115.5 -1.0988645e-05
116 -1.089723e-05
116.5 -1.0751754e-05
117 -1.0581195e-05
117.5 -1.0417332e-05
118 -1.028888e-05
118.5 -1.0216179e-05
119 -1.0207824e-05
119.5 -1.0259564e-05
120 -1.0355812e-05
120.5 -1.0473156e-05
121 -1.0585381e-05
121.5 -1.0668579e-05
122 -1.0705616e-05
122.5 -1.0689046e-05
123 -1.0621907e-05
123.5 -1.0516572e-05
124 -1.0391791e-05
124.5 -1.0268902e-05
125 -1.0167776e-05
125.5 -1.010338e-05
126 -1.0083471e-05
126.5 -1.0107911e-05
127 -1.0169362e-05
127.5 -1.0255358e-05
128 -1.0351099e-05
128.5 -1.0442466e-05
129 -1.0518554e-05
129.5 -1.0573363e-05
130 -1.060626e-05
130.5 -1.0621276e-05
131 -1.0625544e-05
131.5 -1.0627126e-05
132 -1.0632983e-05
132.5 -1.0647301e-05
133 -1.0670665e-05
133.5 -1.0700117e-05
134 -1.0729958e-05
134.5 -1.0753137e-05
135 -1.0762823e-05
135.5 -1.0753775e-05
136 -1.0723394e-05
136.5 -1.0672104e-05
137 -1.0603244e-05
137.5 -1.0522424e-05
138 -1.0436659e-05
138.5 -1.0353382e-05
139 -1.0279639e-05
139.5 -1.0221501e-05
140 -1.0183759e-05
140.5 -1.016984e-05
141 -1.0181828e-05
141.5 -1.022045e-05
142 -1.0284903e-05
142.5 -1.0372595e-05
143 -1.0478815e-05
143.5 -1.0596495e-05
144 -1.0716388e-05
144.5 -1.0827646e-05
145 -1.0918925e-05
145.5 -1.0979866e-05
146 -1.1002719e-05
146.5 -1.0983852e-05
147 -1.0924737e-05
147.5 -1.0832273e-05
148 -1.071821e-05
148.5 -1.0597758e-05
149 -1.0487443e-05
149.5 -1.0402659e-05
150 -1.0355187e-05
150.5 -1.0351268e-05
&
@target G0.S1
@type xy
0 0
0.5 -1.074369e-06
1 -3.638276e-06
1.5 -3.692359e-06
2 -3.571301e-06
2.5 -3.971667e-06
3 -4.813804e-06
3.5 -5.807084e-06
4 -6.687052e-06
4.5 -7.317244e-06
5 -7.705055e-06
5.5 -7.949847e-06
6 -8.161418e-06
6.5 -8.395758e-06
7 -8.639982e-06
7.5 -8.844844e-06
8 -8.973773e-06
8.5 -9.032395e-06
9 -9.062731e-06
9.5 -9.112908e-06
10 -9.206983e-06
10.5 -9.334431e-06
11 -9.462765e-06
11.5 -9.561117e-06
12 -9.617905e-06
12.5 -9.642966e-06
13 -9.656631e-06
13.5 -9.675726e-06
14 -9.705701e-06
14.5 -9.74156e-06
15 -9.774107e-06
15.5 -9.796487e-06
16 -9.807597e-06
16.5 -9.811486e-06
17 -9.813972e-06
17.5 -9.819005e-06
18 -9.826873e-06
18.5 -9.835224e-06
19 -9.84117e-06
19.5 -9.843849e-06
20 -9.845399e-06
20.5 -9.848592e-06
21 -9.85485e-06
21.5 -9.863954e-06
22 -9.874631e-06
22.5 -9.885468e-06
23 -9.895095e-06
23.5 -9.902441e-06
24 -9.907185e-06
24.5 -9.910063e-06
25 -9.912293e-06
25.5 -9.914759e-06
26 -9.91783e-06
26.5 -9.921784e-06
27 -9.926762e-06
27.5 -9.932485e-06
28 -9.938572e-06
28.5 -9.945327e-06
29 -9.953217e-06
29.5 -9.961659e-06
30 -9.969556e-06
30.5 -9.976497e-06
31 -9.983041e-06
31.5 -9.989482e-06
32 -9.995415e-06
32.5 -1.0000502e-05
33 -1.0005044e-05
33.5 -1.0009491e-05
34 -1.0013819e-05
34.5 -1.0017799e-05
35 -1.0021426e-05
35.5 -1.0025159e-05
36 -1.0029538e-05
36.5 -1.0035023e-05
37 -1.0041248e-05
37.5 -1.0047554e-05
38 -1.0053612e-05
38.5 -1.0059969e-05
39 -1.0067321e-05
39.5 -1.0075743e-05
40 -1.0084339e-05
40.5 -1.0092383e-05
41 -1.0100151e-05
41.5 -1.0108278e-05
42 -1.0116158e-05
42.5 -1.0121801e-05
43 -1.0124395e-05
43.5 -1.0126617e-05
44 -1.0133512e-05
44.5 -1.0147998e-05
45 -1.0167174e-05
45.5 -1.0182499e-05
46 -1.0184719e-05
46.5 -1.0170334e-05
47 -1.014568e-05
47.5 -1.0124915e-05
48 -1.0122131e-05
48.5 -1.0142644e-05
49 -1.017933e-05
49.5 -1.0216643e-05
50 -1.0240304e-05
50.5 -1.0246426e-05
51 -1.0244623e-05
51.5 -1.0252964e-05
52 -1.0287474e-05
52.5 -1.0351296e-05
53 -1.0429551e-05
53.5 -1.049284e-05
54 -1.0508799e-05
54.5 -1.045656e-05
55 -1.0337517e-05
55.5 -1.0177196e-05
56 -1.0017893e-05
56.5 -9.904914e-06
57 -9.872674e-06
57.5 -9.935231e-06
58 -1.0084111e-05
58.5 -1.0292086e-05
59 -1.0519853e-05
59.5 -1.0722655e-05
60 -1.0856182e-05
60.5 -1.0883594e-05
61 -1.0784783e-05
61.5 -1.0566083e-05
62 -1.0266202e-05
62.5 -9.952935e-06
63 -9.708987e-06
63.5 -9.609542e-06
64 -9.69806e-06
64.5 -9.968873e-06
65 -1.0363058e-05
65.5 -1.0780748e-05
66 -1.1107789e-05
66.5 -1.1248513e-05
67 -1.1154624e-05
67.5 -1.0840101e-05
68 -1.037761e-05
68.5 -9.877854e-06
69 -9.459059e-06
69.5 -9.216201e-06
70 -9.199339e-06
70.5 -9.40534e-06
71 -9.783931e-06
71.5 -1.0254304e-05
72 -1.0725972e-05
72.5 -1.1117917e-05
73 -1.1371937e-05
73.5 -1.1459241e-05
74 -1.1379822e-05
74.5 -1.1158341e-05
75 -1.0837882e-05
75.5 -1.0472916e-05
76 -1.0121298e-05
76.5 -9.836584e-06
77 -9.659198e-06
77.5 -9.609461e-06
78 -9.68449e-06
78.5 -9.857994e-06
79 -1.0086495e-05
79.5 -1.0318581e-05
80 -1.050702e-05
80.5 -1.0618201e-05
81 -1.0637773e-05
81.5 -1.0572759e-05
82 -1.0447177e-05
82.5 -1.0294365e-05
83 -1.0148397e-05
83.5 -1.0036817e-05
84 -9.97606e-06
84.5 -9.970204e-06
85 -1.0012446e-05
85.5 -1.0089661e-05
86 -1.0185987e-05
86.5 -1.0286639e-05
87 -1.0380387e-05
87.5 -1.0459756e-05
88 -1.0520906e-05
88.5 -1.0562348e-05
89 -1.0584038e-05
89.5 -1.0586976e-05
90 -1.0573163e-05
90.5 -1.0545621e-05
91 -1.0507937e-05
91.5 -1.046391e-05
92 -1.0416531e-05
92.5 -1.0367227e-05
93 -1.0315687e-05
93.5 -1.0260391e-05
94 -1.0199677e-05
94.5 -1.0133021e-05
95 -1.0062859e-05
95.5 -9.995551e-06
96 -9.941755e-06
96.5 -9.914775e-06
97 -9.927856e-06
97.5 -9.990496e-06
98 -1.0104555e-05
98.5 -1.026226e-05
99 -1.0445855e-05
99.5 -1.063042e-05
100 -1.0788287e-05
100.5 -1.0894752e-05
101 -1.0932875e-05
101.5 -1.0896955e-05
102 -1.079345e-05
102.5 -1.0639987e-05
103 -1.046221e-05
103.5 -1.028967e-05
104 -1.0150837e-05
104.5 -1.0067782e-05
105 -1.0052013e-05
105.5 -1.0101516e-05
106 -1.0200747e-05
106.5 -1.0323328e-05
107 -1.0437675e-05
107.5 -1.0513806e-05
108 -1.0530534e-05
108.5 -1.0480235e-05
109 -1.0371144e-05
109.5 -1.0225432e-05
110 -1.0074634e-05
110.5 -9.952791e-06
111 -9.889275e-06
111.5 -9.902651e-06
112 -9.996869e-06
112.5 -1.0160408e-05
113 -1.0368586e-05
113.5 -1.0588205e-05
114 -1.0784011e-05
114.5 -1.0925207e-05
115 -1.0991158e-05
115.5 -1.0974927e-05
116 -1.088419e-05
116.5 -1.0739333e-05
117 -1.0569322e-05
117.5 -1.0405959e-05
118 -1.0277959e-05
118.5 -1.0205669e-05
119 -1.0197692e-05
119.5 -1.0249777e-05
120 -1.0346371e-05
120.5 -1.0464051e-05
121 -1.0576626e-05
121.5 -1.0660184e-05
122 -1.0697612e-05
122.5 -1.0681458e-05
123 -1.0614777e-05
123.5 -1.0509917e-05
124 -1.0385633e-05
124.5 -1.0263264e-05
125 -1.0162666e-05
125.5 -1.0098779e-05
126 -1.0079366e-05
126.5 -1.0104273e-05
127 -1.0166168e-05
127.5 -1.0252571e-05
128 -1.0348697e-05
128.5 -1.0440421e-05
129 -1.0516848e-05
129.5 -1.0571985e-05
130 -1.0605208e-05
130.5 -1.0620553e-05
131 -1.0625157e-05
131.5 -1.0627079e-05
132 -1.063327e-05
132.5 -1.064793e-05
133 -1.0671631e-05
133.5 -1.0701418e-05
134 -1.0731593e-05
134.5 -1.0755103e-05
135 -1.0765116e-05
135.5 -1.0756392e-05
136 -1.0726334e-05
136.5 -1.0675365e-05
137 -1.0606812e-05
137.5 -1.0526305e-05
138 -1.044084e-05
138.5 -1.0357859e-05
139 -1.0284406e-05
139.5 -1.0226534e-05
140 -1.018904e-05
140.5 -1.0175344e-05
141 -1.0187523e-05
141.5 -1.0226318e-05
142 -1.0290914e-05
142.5 -1.0378739e-05
143 -1.048506e-05
143.5 -1.0602831e-05
144 -1.0722808e-05
144.5 -1.0834138e-05
145 -1.0925488e-05
145.5 -1.0986488e-05
146 -1.1009399e-05
146.5 -1.0990579e-05
147 -1.0931504e-05
147.5 -1.0839066e-05
148 -1.0725022e-05
148.5 -1.0604575e-05
149 -1.0494259e-05
149.5 -1.040946e-05
150 -1.0361971e-05
150.5 -1.0358031e-05
&
@target G0.S2
@type xy
0 0
0.5 -1.07444e-06
1 -3.638373e-06
1.5 -3.692391e-06
2 -3.571154e-06
2.5 -3.971267e-06
3 -4.813093e-06
3.5 -5.806062e-06
4 -6.685825e-06
4.5 -7.315975e-06
5 -7.703869e-06
5.5 -7.948836e-06
6 -8.160633e-06
6.5 -8.395193e-06
7 -8.639571e-06
7.5 -8.844536e-06
8 -8.973571e-06
8.5 -9.032303e-06
9 -9.062719e-06
9.5 -9.112936e-06
10 -9.207002e-06
10.5 -9.334392e-06
11 -9.462643e-06
11.5 -9.560903e-06
12 -9.617596e-06
12.5 -9.642582e-06
13 -9.656187e-06
13.5 -9.675226e-06
14 -9.705147e-06
14.5 -9.740948e-06
15 -9.77343e-06
15.5 -9.795731e-06
16 -9.806751e-06
16.5 -9.810544e-06
17 -9.812931e-06
17.5 -9.817859e-06
18 -9.82569e-06
18.5 -9.833934e-06
19 -9.839779e-06
19.5 -9.842546e-06
20 -9.844136e-06
20.5 -9.847378e-06
21 -9.853799e-06
21.5 -9.863055e-06
22 -9.873857e-06
22.5 -9.884777e-06
23 -9.89447e-06
23.5 -9.901832e-06
24 -9.906578e-06
24.5 -9.909421e-06
25 -9.911587e-06
25.5 -9.913964e-06
26 -9.916918e-06
26.5 -9.920728e-06
27 -9.925565e-06
27.5 -9.931098e-06
28 -9.937013e-06
28.5 -9.943617e-06
29 -9.951328e-06
29.5 -9.959625e-06
30 -9.967365e-06
30.5 -9.974204e-06
31 -9.980675e-06
31.5 -9.98707e-06
32 -9.99298e-06
32.5 -9.99807e-06
33 -1.0002626e-05
33.5 -1.0007088e-05
34 -1.0011456e-05
34.5 -1.0015493e-05
35 -1.0019173e-05
35.5 -1.0022924e-05
36 -1.0027415e-05
36.5 -1.0032926e-05
37 -1.0039216e-05
37.5 -1.0045592e-05
38 -1.0051714e-05
38.5 -1.0058098e-05
39 -1.0065533e-05
39.5 -1.0074008e-05
40 -1.008267e-05
40.5 -1.0090766e-05
41 -1.009859e-05
41.5 -1.0106783e-05
42 -1.0114704e-05
42.5 -1.0120419e-05
43 -1.0123073e-05
43.5 -1.0125347e-05
44 -1.0132272e-05
44.5 -1.0146807e-05
45 -1.0165972e-05
45.5 -1.0181307e-05
46 -1.018354e-05
46.5 -1.0169134e-05
47 -1.0144461e-05
47.5 -1.0123709e-05
48 -1.0120913e-05
48.5 -1.0141427e-05
49 -1.0178139e-05
49.5 -1.0215512e-05
50 -1.0239229e-05
50.5 -1.0245409e-05
51 -1.0243658e-05
51.5 -1.0252097e-05
52 -1.0286748e-05
52.5 -1.0350785e-05
53 -1.0429308e-05
53.5 -1.049288e-05
54 -1.050903e-05
54.5 -1.0456815e-05
55 -1.0337529e-05
55.5 -1.0176775e-05
56 -1.0016893e-05
56.5 -9.903314e-06
57 -9.870452e-06
57.5 -9.932395e-06
58 -1.0080682e-05
58.5 -1.028819e-05
59 -1.051573e-05
59.5 -1.0718555e-05
60 -1.0852326e-05
60.5 -1.088018e-05
61 -1.078196e-05
61.5 -1.056402e-05
62 -1.0265045e-05
62.5 -9.952863e-06
63 -9.71022e-06
63.5 -9.612313e-06
64 -9.702667e-06
64.5 -9.975667e-06
65 -1.0372365e-05
65.5 -1.079289e-05
66 -1.1123037e-05
66.5 -1.1267117e-05
67 -1.1176717e-05
67.5 -1.0865748e-05
68 -1.0406817e-05
68.5 -9.910632e-06
69 -9.495324e-06
69.5 -9.256004e-06
70 -9.24265e-06
70.5 -9.452004e-06
71 -9.833972e-06
71.5 -1.0307634e-05
72 -1.0782447e-05
72.5 -1.1177441e-05
73 -1.1434526e-05
73.5 -1.1524818e-05
74 -1.1448214e-05
74.5 -1.1229411e-05
75 -1.0911572e-05
75.5 -1.054894e-05
76 -1.0199602e-05
76.5 -9.916948e-06
77 -9.741373e-06
77.5 -9.693443e-06
78 -9.770138e-06
78.5 -9.945213e-06
79 -1.0175314e-05
79.5 -1.0409211e-05
80 -1.0599346e-05
80.5 -1.0712122e-05
81 -1.0733605e-05
81.5 -1.0670683e-05
82 -1.0547182e-05
82.5 -1.0396467e-05
83 -1.0252628e-05
83.5 -1.0143118e-05
84 -1.0084464e-05
84.5 -1.0080568e-05
85 -1.0124823e-05
85.5 -1.0203961e-05
86 -1.0302149e-05
86.5 -1.0404597e-05
87 -1.0500174e-05
87.5 -1.058137e-05
88 -1.0644378e-05
88.5 -1.0687732e-05
89 -1.0711372e-05
89.5 -1.0716312e-05
90 -1.0704657e-05
90.5 -1.0679075e-05
91 -1.0643524e-05
91.5 -1.0601534e-05
92 -1.0556136e-05
92.5 -1.0508842e-05
93 -1.0459268e-05
93.5 -1.0405818e-05
94 -1.0346898e-05
94.5 -1.0281935e-05
95 -1.0213491e-05
95.5 -1.0147979e-05
96 -1.0095838e-05
96.5 -1.0070553e-05
97 -1.0085309e-05
97.5 -1.0149496e-05
98 -1.0265188e-05
98.5 -1.0424467e-05
99 -1.060967e-05
99.5 -1.0795771e-05
100 -1.0955192e-05
100.5 -1.1063153e-05
101 -1.1102728e-05
101.5 -1.1068119e-05
102 -1.0965843e-05
102.5 -1.0813506e-05
103 -1.0636755e-05
103.5 -1.0465223e-05
104 -1.0327299e-05
104.5 -1.0245166e-05
105 -1.0230257e-05
105.5 -1.0280628e-05
106 -1.038072e-05
106.5 -1.0504174e-05
107 -1.0619363e-05
107.5 -1.0696395e-05
108 -1.0713976e-05
108.5 -1.0664557e-05
109 -1.0556298e-05
109.5 -1.041143e-05
110 -1.0261432e-05
110.5 -1.0140356e-05
111 -1.0077578e-05
111.5 -1.0091616e-05
112 -1.0186431e-05
112.5 -1.0350519e-05
113 -1.0559179e-05
113.5 -1.0779273e-05
114 -1.097552e-05
114.5 -1.1117196e-05
115 -1.1183647e-05
115.5 -1.1167964e-05
116 -1.1077845e-05
116.5 -1.0933679e-05
117 -1.0764427e-05
117.5 -1.0601888e-05
118 -1.0474784e-05
118.5 -1.0403443e-05
119 -1.0396438e-05
119.5 -1.0449528e-05
120 -1.0547101e-05
120.5 -1.0665795e-05
121 -1.0779354e-05
121.5 -1.0863863e-05
122 -1.0902214e-05
122.5 -1.0886954e-05
123 -1.0821122e-05
123.5 -1.0717069e-05
124 -1.0593577e-05
124.5 -1.0471978e-05
125 -1.0372131e-05
125.5 -1.0308974e-05
126 -1.0290298e-05
126.5 -1.0315919e-05
127 -1.0378508e-05
127.5 -1.0465605e-05
128 -1.0562425e-05
128.5 -1.0654833e-05
129 -1.0731943e-05
129.5 -1.0787752e-05
130 -1.0821625e-05
130.5 -1.0837629e-05
131 -1.0842855e-05
131.5 -1.0845395e-05
132 -1.0852187e-05
132.5 -1.0867396e-05
133 -1.0891642e-05
133.5 -1.0921935e-05
134 -1.0952599e-05
134.5 -1.0976597e-05
135 -1.0987074e-05
135.5 -1.097882e-05
&
@target G0.S3
@type xy
0 0
0.5 -1.074919e-06
1 -3.63889e-06
1.5 -3.692299e-06
2 -3.569745e-06
2.5 -3.967972e-06
3 -4.80759e-06
3.5 -5.798381e-06
4 -6.676855e-06
4.5 -7.306936e-06
5 -7.695571e-06
5.5 -7.941854e-06
6 -8.155233e-06
6.5 -8.391182e-06
7 -8.636549e-06
7.5 -8.842274e-06
8 -8.972051e-06
8.5 -9.031453e-06
9 -9.062332e-06
9.5 -9.112755e-06
10 -9.206694e-06
10.5 -9.333672e-06
11 -9.461359e-06
11.5 -9.559001e-06
12 -9.615089e-06
12.5 -9.639586e-06
13 -9.652808e-06
13.5 -9.671512e-06
14 -9.701101e-06
14.5 -9.736549e-06
15 -9.768642e-06
15.5 -9.790488e-06
16 -9.800955e-06
16.5 -9.804126e-06
17 -9.805869e-06
17.5 -9.810231e-06
18 -9.817672e-06
18.5 -9.825149e-06
19 -9.830465e-06
19.5 -9.833931e-06
20 -9.835773e-06
20.5 -9.839079e-06
21 -9.845962e-06
21.5 -9.856225e-06
22 -9.86827e-06
22.5 -9.880076e-06
23 -9.889735e-06
23.5 -9.896423e-06
24 -9.900424e-06
24.5 -9.902779e-06
25 -9.904431e-06
25.5 -9.90609e-06
26 -9.908128e-06
26.5 -9.910556e-06
27 -9.913455e-06
27.5 -9.917202e-06
28 -9.922023e-06
28.5 -9.927735e-06
29 -9.933851e-06
29.5 -9.940085e-06
30 -9.946376e-06
30.5 -9.9522e-06
31 -9.957223e-06
31.5 -9.961925e-06
32 -9.967204e-06
32.5 -9.973083e-06
33 -9.978927e-06
33.5 -9.98415e-06
34 -9.98863e-06
34.5 -9.992459e-06
35 -9.9961e-06
35.5 -9.999956e-06
36 -1.0004546e-05
36.5 -1.0010417e-05
37 -1.0017311e-05
37.5 -1.0024728e-05
38 -1.0032042e-05
38.5 -1.0039336e-05
39 -1.0046518e-05
39.5 -1.0053493e-05
40 -1.0060337e-05
40.5 -1.0067556e-05
41 -1.0075679e-05
41.5 -1.0083808e-05
42 -1.0090346e-05
42.5 -1.0094179e-05
43 -1.0096453e-05
43.5 -1.0099421e-05
44 -1.010399e-05
44.5 -1.010892e-05
45 -1.0112813e-05
45.5 -1.0115993e-05
46 -1.0120387e-05
46.5 -1.0126453e-05
47 -1.0130765e-05
47.5 -1.0127486e-05
48 -1.0114579e-05
48.5 -1.009978e-05
49 -1.0098994e-05
49.5 -1.0125636e-05
50 -1.0178434e-05
50.5 -1.0238084e-05
51 -1.0276864e-05
51.5 -1.0274887e-05
52 -1.0233153e-05
52.5 -1.0175058e-05
53 -1.0134437e-05
53.5 -1.0135873e-05
54 -1.0178732e-05
54.5 -1.0235033e-05
55 -1.0264368e-05
55.5 -1.0237728e-05
56 -1.0156905e-05
56.5 -1.0056895e-05
57 -9.989139e-06
57.5 -9.995092e-06
58 -1.0085257e-05
58.5 -1.0235103e-05
59 -1.0398078e-05
59.5 -1.0526816e-05
60 -1.0590842e-05
60.5 -1.0583121e-05
61 -1.05155e-05
61.5 -1.040881e-05
62 -1.0284899e-05
62.5 -1.0164014e-05
63 -1.0065992e-05
63.5 -1.0010576e-05
64 -1.0013375e-05
64.5 -1.007829e-05
65 -1.0190981e-05
65.5 -1.0319065e-05
66 -1.0421041e-05
66.5 -1.0461139e-05
67 -1.042423e-05
67.5 -1.032344e-05
68 -1.0197213e-05
68.5 -1.0096344e-05
69 -1.0066554e-05
69.5 -1.0132932e-05
70 -1.0291675e-05
70.5 -1.0511193e-05
71 -1.0741454e-05
71.5 -1.0927986e-05
72 -1.102697e-05
72.5 -1.101631e-05
73 -1.0900157e-05
73.5 -1.070579e-05
74 -1.0475175e-05
74.5 -1.0253331e-05
75 -1.0078473e-05
75.5 -9.975405e-06
76 -9.953138e-06
76.5 -1.0005621e-05
77 -1.0114922e-05
77.5 -1.0256292e-05
78 -1.0403249e-05
78.5 -1.0533429e-05
79 -1.0632667e-05
79.5 -1.0697383e-05
80 -1.073362e-05
80.5 -1.0753358e-05
81 -1.0769212e-05
81.5 -1.0788732e-05
82 -1.0811367e-05
82.5 -1.0828951e-05
83 -1.0829214e-05
83.5 -1.0801623e-05
84 -1.0742418e-05
84.5 -1.0657496e-05
85 -1.0561605e-05
85.5 -1.0473982e-05
86 -1.0412979e-05
86.5 -1.0389425e-05
87 -1.0403827e-05
87.5 -1.0445816e-05
88 -1.0497613e-05
88.5 -1.0540115e-05
89 -1.0558702e-05
89.5 -1.0548587e-05
90 -1.051601e-05
90.5 -1.0476821e-05
91 -1.0451256e-05
91.5 -1.0457848e-05
92 -1.0507152e-05
92.5 -1.0598325e-05
93 -1.0718519e-05
93.5 -1.0845787e-05
94 -1.0954765e-05
94.5 -1.102233e-05
95 -1.1033438e-05
95.5 -1.0983705e-05
96 -1.0880064e-05
96.5 -1.0738936e-05
97 -1.0582285e-05
97.5 -1.0433769e-05
98 -1.0314038e-05
98.5 -1.0237771e-05
99 -1.0212029e-05
99.5 -1.0236211e-05
100 -1.0303778e-05
100.5 -1.0404608e-05
101 -1.0527357e-05
101.5 -1.066127e-05
102 -1.0796783e-05
102.5 -1.0925393e-05
103 -1.1038989e-05
103.5 -1.1129224e-05
104 -1.1187584e-05
104.5 -1.1206192e-05
105 -1.1179461e-05
105.5 -1.1106039e-05
106 -1.0990625e-05
106.5 -1.0844732e-05
107 -1.0686083e-05
107.5 -1.0536201e-05
108 -1.0416965e-05
108.5 -1.0346437e-05
109 -1.0335346e-05
109.5 -1.0384718e-05
110 -1.0485379e-05
110.5 -1.0619245e-05
111 -1.076243e-05
111.5 -1.0889536e-05
112 -1.0978577e-05
112.5 -1.1015454e-05
113 -1.0997048e-05
113.5 -1.0931852e-05
114 -1.0838036e-05
114.5 -1.0738987e-05
115 -1.0657711e-05
115.5 -1.0611501e-05
116 -1.0608365e-05
116.5 -1.0646179e-05
117 -1.0714468e-05
117.5 -1.0798099e-05
118 -1.0881491e-05
118.5 -1.0952163e-05
119 -1.1002669e-05
119.5 -1.1030832e-05
120 -1.1038542e-05
120.5 -1.1029904e-05
121 -1.1009396e-05
121.5 -1.0980643e-05
122 -1.0945976e-05
122.5 -1.0906722e-05
123 -1.0864e-05
123.5 -1.081955e-05
124 -1.0776367e-05
124.5 -1.0738761e-05
125 -1.0711867e-05
125.5 -1.0700618e-05
126 -1.0708507e-05
126.5 -1.0736509e-05
127 -1.078251e-05
127.5 -1.0841407e-05
128 -1.0905905e-05
128.5 -1.0967763e-05
129 -1.101915e-05
129.5 -1.1053796e-05
130 -1.1067725e-05
130.5 -1.1059562e-05
131 -1.1030529e-05
131.5 -1.0984282e-05
132 -1.0926682e-05
132.5 -1.086547e-05
133 -1.0809729e-05
133.5 -1.0768954e-05
134 -1.0751748e-05
134.5 -1.0764162e-05
135 -1.0808124e-05
135.5 -1.0880327e-05
136 -1.0972061e-05
136.5 -1.1070235e-05
137 -1.1159526e-05
137.5 -1.122525e-05
138 -1.1256355e-05
138.5 -1.1247804e-05
139 -1.1201728e-05
139.5 -1.1127073e-05
140 -1.1037793e-05
140.5 -1.0949965e-05
141 -1.0878541e-05
141.5 -1.0834402e-05
142 -1.0822428e-05
142.5 -1.0840938e-05
143 -1.0882577e-05
143.5 -1.093636e-05
144 -1.0990345e-05
144.5 -1.1034315e-05
145 -1.1061835e-05
145.5 -1.1071302e-05
146 -1.1065814e-05
146.5 -1.1051995e-05
147 -1.1038079e-05
147.5 -1.103179e-05
148 -1.1038453e-05
148.5 -1.1059781e-05
149 -1.1093525e-05
149.5 -1.1134027e-05
150 -1.1173505e-05
&
@target G0.S4
@type xy
0 0
0.5 -1.074481e-06
1 -3.63845e-06
1.5 -3.692535e-06
2 -3.571447e-06
2.5 -3.971773e-06
3 -4.813873e-06
3.5 -5.807132e-06
4 -6.687098e-06
4.5 -7.317306e-06
5 -7.705139e-06
5.5 -7.949953e-06
6 -8.161538e-06
6.5 -8.395878e-06
7 -8.640093e-06
7.5 -8.844941e-06
8 -8.973854e-06
8.5 -9.032464e-06
9 -9.062789e-06
9.5 -9.112961e-06
10 -9.207036e-06
10.5 -9.334488e-06
11 -9.462827e-06
11.5 -9.561183e-06
12 -9.617975e-06
12.5 -9.643043e-06
13 -9.656719e-06
13.5 -9.675827e-06
14 -9.705813e-06
14.5 -9.741682e-06
15 -9.774249e-06
15.5 -9.796656e-06
16 -9.807769e-06
16.5 -9.811624e-06
17 -9.814086e-06
17.5 -9.819125e-06
18 -9.826965e-06
18.5 -9.835245e-06
19 -9.841218e-06
19.5 -9.843959e-06
20 -9.845519e-06
20.5 -9.848402e-06
21 -9.854345e-06
21.5 -9.863559e-06
22 -9.874763e-06
22.5 -9.88588e-06
23 -9.895112e-06
23.5 -9.901616e-06
24 -9.905726e-06
24.5 -9.90838e-06
25 -9.910593e-06
25.5 -9.913083e-06
26 -9.916152e-06
26.5 -9.919823e-06
27 -9.924113e-06
27.5 -9.929325e-06
28 -9.935659e-06
28.5 -9.942879e-06
29 -9.950389e-06
29.5 -9.957915e-06
30 -9.965203e-06
30.5 -9.971779e-06
31 -9.97732e-06
31.5 -9.982313e-06
32 -9.987584e-06
32.5 -9.993294e-06
33 -9.998865e-06
33.5 -1.0003673e-05
34 -1.0007555e-05
34.5 -1.0010834e-05
35 -1.0013835e-05
35.5 -1.0016968e-05
36 -1.0020901e-05
36.5 -1.002601e-05
37 -1.0032191e-05
37.5 -1.0038826e-05
38 -1.0045471e-05
38.5 -1.0052018e-05
39 -1.0058433e-05
39.5 -1.0064666e-05
40 -1.0070755e-05
40.5 -1.0077241e-05
41 -1.0084541e-05
41.5 -1.0091935e-05
42 -1.0097684e-05
42.5 -1.0100815e-05
43 -1.0102375e-05
43.5 -1.0104589e-05
44 -1.0108455e-05
44.5 -1.0112825e-05
45 -1.0116147e-05
45.5 -1.0118792e-05
46 -1.0122593e-05
46.5 -1.0128122e-05
47 -1.0131982e-05
47.5 -1.0128353e-05
48 -1.0115177e-05
48.5 -1.0100192e-05
49 -1.0099232e-05
49.5 -1.0125642e-05
50 -1.0178073e-05
50.5 -1.023733e-05
51 -1.0275694e-05
51.5 -1.027334e-05
52 -1.023132e-05
52.5 -1.0173118e-05
53 -1.0132567e-05
53.5 -1.0134252e-05
54 -1.0177414e-05
54.5 -1.0234018e-05
55 -1.026344e-05
55.5 -1.0236712e-05
56 -1.0155692e-05
56.5 -1.005556e-05
57 -9.987905e-06
57.5 -9.994188e-06
58 -1.0084878e-05
58.5 -1.0235306e-05
59 -1.0398771e-05
59.5 -1.0527788e-05
60 -1.0591828e-05
60.5 -1.0583886e-05
61 -1.0515823e-05
61.5 -1.0408559e-05
62 -1.0283999e-05
62.5 -1.016242e-05
63 -1.0063644e-05
63.5 -1.0007352e-05
64 -1.0009129e-05
64.5 -1.0072787e-05
65 -1.0184011e-05
65.5 -1.031043e-05
66 -1.0410516e-05
66.5 -1.0448615e-05
67 -1.0409652e-05
67.5 -1.0306783e-05
68 -1.0178498e-05
68.5 -1.0075643e-05
69 -1.0043916e-05
69.5 -1.0108438e-05
70 -1.0265431e-05
70.5 -1.0483319e-05
71 -1.0712034e-05
71.5 -1.089719e-05
72 -1.0994898e-05
72.5 -1.0982893e-05
73 -1.086524e-05
73.5 -1.0669293e-05
74 -1.0436847e-05
74.5 -1.0212964e-05
75 -1.0035994e-05
75.5 -9.930807e-06
76 -9.906538e-06
76.5 -9.957223e-06
77 -1.0065068e-05
77.5 -1.0205221e-05
78 -1.0351323e-05
78.5 -1.0480922e-05
79 -1.0579821e-05
79.5 -1.0644242e-05
80 -1.0680048e-05
80.5 -1.0699207e-05
81 -1.0714212e-05
81.5 -1.0732494e-05
82 -1.0753646e-05
82.5 -1.0769442e-05
83 -1.0767794e-05
83.5 -1.0738282e-05
84 -1.0677131e-05
84.5 -1.0590482e-05
85 -1.049288e-05
85.5 -1.0403848e-05
86 -1.0341521e-05
86.5 -1.0316733e-05
87 -1.0330027e-05
87.5 -1.0370858e-05
88 -1.0421432e-05
88.5 -1.0462499e-05
89 -1.0479516e-05
89.5 -1.0467585e-05
90 -1.0433196e-05
90.5 -1.0392129e-05
91 -1.0364812e-05
91.5 -1.0369766e-05
92 -1.0417636e-05
92.5 -1.0507546e-05
93 -1.0626594e-05
93.5 -1.075288e-05
94 -1.0860854e-05
94.5 -1.0927474e-05
95 -1.0937528e-05
95.5 -1.0886699e-05
96 -1.0781894e-05
96.5 -1.0639549e-05
97 -1.0481744e-05
97.5 -1.0332098e-05
98 -1.0211389e-05
98.5 -1.0134341e-05
99 -1.010801e-05
99.5 -1.0131756e-05
100 -1.0199049e-05
&
@target G0.S5
@type xy
0 0
0.5 -1.074551e-06
1 -3.638547e-06
1.5 -3.692566e-06
2 -3.5713e-06
2.5 -3.971373e-06
3 -4.813162e-06
3.5 -5.806109e-06
4 -6.685871e-06
4.5 -7.316037e-06
5 -7.703953e-06
5.5 -7.948942e-06
6 -8.160753e-06
6.5 -8.395314e-06
7 -8.639682e-06
7.5 -8.844633e-06
8 -8.973652e-06
8.5 -9.032371e-06
9 -9.062777e-06
9.5 -9.112989e-06
10 -9.207054e-06
10.5 -9.334449e-06
11 -9.462705e-06
11.5 -9.560968e-06
12 -9.617666e-06
12.5 -9.642659e-06
13 -9.656275e-06
13.5 -9.675327e-06
14 -9.705258e-06
14.5 -9.74107e-06
15 -9.773571e-06
15.5 -9.7959e-06
16 -9.806923e-06
16.5 -9.810682e-06
17 -9.813045e-06
17.5 -9.817979e-06
18 -9.825781e-06
18.5 -9.833956e-06
19 -9.83979e-06
19.5 -9.84267e-06
20 -9.844261e-06
20.5 -9.84723e-06
21 -9.853347e-06
21.5 -9.862742e-06
22 -9.874094e-06
22.5 -9.885349e-06
23 -9.894671e-06
23.5 -9.901236e-06
24 -9.905337e-06
24.5 -9.907926e-06
25 -9.910002e-06
25.5 -9.912273e-06
26 -9.915033e-06
26.5 -9.918306e-06
27 -9.922137e-06
27.5 -9.926834e-06
28 -9.932674e-06
28.5 -9.939396e-06
29 -9.946483e-06
29.5 -9.953648e-06
30 -9.960667e-06
30.5 -9.967046e-06
31 -9.972479e-06
31.5 -9.977443e-06
32 -9.982749e-06
32.5 -9.988557e-06
33 -9.994271e-06
33.5 -9.99926e-06
34 -1.0003403e-05
34.5 -1.0006913e-05
35 -1.0010156e-05
35.5 -1.0013587e-05
36 -1.0017761e-05
36.5 -1.0023135e-05
37 -1.0029582e-05
37.5 -1.0036502e-05
38 -1.0043388e-05
38.5 -1.0050176e-05
39 -1.0056876e-05
39.5 -1.0063339e-05
40 -1.0069656e-05
40.5 -1.0076364e-05
41 -1.0083897e-05
41.5 -1.0091446e-05
42 -1.0097357e-05
42.5 -1.0100606e-05
43 -1.0102301e-05
43.5 -1.010462e-05
44 -1.0108555e-05
44.5 -1.0112923e-05
45 -1.0116235e-05
45.5 -1.0118863e-05
46 -1.012267e-05
46.5 -1.0128142e-05
47 -1.0131912e-05
47.5 -1.0128145e-05
48 -1.0114824e-05
48.5 -1.0099666e-05
49 -1.0098478e-05
49.5 -1.0124658e-05
50 -1.0176874e-05
50.5 -1.0235889e-05
51 -1.0273931e-05
51.5 -1.0271111e-05
52 -1.0228432e-05
52.5 -1.0169356e-05
53 -1.0127751e-05
53.5 -1.0128188e-05
54 -1.0169945e-05
54.5 -1.0225022e-05
55 -1.0253002e-05
55.5 -1.0225016e-05
56 -1.0142928e-05
56.5 -1.0041746e-05
57 -9.972836e-06
57.5 -9.977517e-06
58 -1.0066251e-05
58.5 -1.0214504e-05
59 -1.0375741e-05
59.5 -1.0502657e-05
60 -1.0564842e-05
60.5 -1.0555352e-05
61 -1.0486065e-05
61.5 -1.0377853e-05
62 -1.0252549e-05
62.5 -1.0130339e-05
63 -1.0030953e-05
63.5 -9.974035e-06
64 -9.975135e-06
64.5 -1.003812e-05
65 -1.0148676e-05
65.5 -1.02745e-05
66 -1.0374108e-05
66.5 -1.0411885e-05
67 -1.0372779e-05
67.5 -1.0270023e-05
68 -1.0142079e-05
68.5 -1.003978e-05
69 -1.0008789e-05
69.5 -1.0074115e-05
70 -1.0231927e-05
70.5 -1.0450624e-05
71 -1.06801e-05
71.5 -1.0865971e-05
72 -1.0964326e-05
72.5 -1.095299e-05
73 -1.0836005e-05
73.5 -1.0640732e-05
74 -1.0409105e-05
74.5 -1.0186163e-05
75 -1.0010173e-05
75.5 -9.906185e-06
76 -9.883201e-06
76.5 -9.935201e-06
77 -1.0044393e-05
77.5 -1.0185874e-05
78 -1.0333204e-05
78.5 -1.0463851e-05
79 -1.0563542e-05
79.5 -1.0628481e-05
80 -1.0664588e-05
80.5 -1.068386e-05
81 -1.0698852e-05
81.5 -1.0717228e-05
82 -1.0738607e-05
82.5 -1.0754874e-05
83 -1.0753973e-05
83.5 -1.0725381e-05
84 -1.0665439e-05
84.5 -1.058002e-05
85 -1.0483861e-05
85.5 -1.0396273e-05
86 -1.0335213e-05
86.5 -1.0311707e-05
87 -1.032603e-05
87.5 -1.036775e-05
88 -1.0419147e-05
88.5 -1.0460955e-05
89 -1.0478773e-05
89.5 -1.0467713e-05
90 -1.0434245e-05
90.5 -1.0394178e-05
91 -1.0367897e-05
91.5 -1.0373878e-05
92 -1.0422742e-05
92.5 -1.051352e-05
93 -1.0633361e-05
93.5 -1.0760299e-05
94 -1.0868852e-05
&
