# Grace project file
#
@version 50122
@page size 480, 480
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (64, 224, 208), "turquoise"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (148, 0, 211), "violet"
@map color 8 to (0, 255, 255), "cyan"
@map color 9 to (255, 0, 255), "magenta"
@map color 10 to (220, 220, 220), "grey"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun  4 10:28:39 2013"
@with string
@    string on
@    string loctype view
@    string 0.495161290323, 0.867741935484
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "SKS \f{Symbol}c\f{}=0.2 D=15M"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.0001, 150, 4e-05
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t/M"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 7
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Symbol}d\f{}S"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.110000
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2e-05
@    yaxis  tick minor ticks 0
@    yaxis  tick default 9
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 8
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.222580645161, 0.893548387097
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Col2[SvsT_Normalized_Lev514.dat]"
@    s0 legend  "L=14 N5"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Col2[SvsT_Normalized_Lev516.dat]"
@    s1 legend  "L=16 N5"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Col2[SvsT_Normalized_Lev614.dat]"
@    s2 legend  "L=14 N6"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Col2[SvsT_Normalized_Lev616.dat]"
@    s3 legend  "L=16 N6"
@target G0.S0
@type xy
0 0
0.5 -1.623599e-06
1 -2.637697e-06
1.5 -3.22974e-06
2 -3.683999e-06
2.5 -4.16024e-06
3 -4.676232e-06
3.5 -5.172932e-06
4 -5.582205e-06
4.5 -5.864252e-06
5 -6.01941e-06
5.5 -6.081908e-06
6 -6.103101e-06
6.5 -6.131963e-06
7 -6.199958e-06
7.5 -6.315038e-06
8 -6.465386e-06
8.5 -6.629396e-06
9 -6.78633e-06
9.5 -6.923261e-06
10 -7.036719e-06
10.5 -7.130069e-06
11 -7.208974e-06
11.5 -7.27741e-06
12 -7.335896e-06
12.5 -7.382165e-06
13 -7.413442e-06
13.5 -7.42887e-06
14 -7.430855e-06
14.5 -7.424579e-06
15 -7.416051e-06
15.5 -7.410205e-06
16 -7.41018e-06
16.5 -7.417042e-06
17 -7.429749e-06
17.5 -7.446376e-06
18 -7.465711e-06
18.5 -7.486054e-06
19 -7.502897e-06
19.5 -7.511323e-06
20 -7.513179e-06
20.5 -7.518374e-06
21 -7.534454e-06
21.5 -7.556355e-06
22 -7.568748e-06
22.5 -7.559972e-06
23 -7.533397e-06
23.5 -7.504038e-06
24 -7.485905e-06
24.5 -7.482991e-06
25 -7.489249e-06
25.5 -7.494981e-06
26 -7.494415e-06
26.5 -7.489703e-06
27 -7.487852e-06
27.5 -7.493641e-06
28 -7.505378e-06
28.5 -7.515986e-06
29 -7.517271e-06
29.5 -7.506675e-06
30 -7.493175e-06
30.5 -7.494304e-06
31 -7.522467e-06
31.5 -7.572743e-06
32 -7.625032e-06
32.5 -7.659067e-06
33 -7.669181e-06
33.5 -7.666844e-06
34 -7.671448e-06
34.5 -7.697336e-06
35 -7.745314e-06
35.5 -7.801813e-06
36 -7.847374e-06
36.5 -7.870732e-06
37 -7.878677e-06
37.5 -7.893263e-06
38 -7.936964e-06
38.5 -8.017122e-06
39 -8.122492e-06
39.5 -8.235737e-06
40 -8.350959e-06
40.5 -8.481387e-06
41 -8.650187e-06
41.5 -8.871537e-06
42 -9.135897e-06
42.5 -9.408687e-06
43 -9.640702e-06
43.5 -9.781356e-06
44 -9.785436e-06
44.5 -9.60957e-06
45 -9.20695e-06
45.5 -8.533722e-06
46 -7.573976e-06
46.5 -6.374993e-06
47 -5.076726e-06
47.5 -3.915629e-06
48 -3.190818e-06
48.5 -3.200337e-06
49 -4.168146e-06
49.5 -6.181071e-06
50 -9.14998e-06
50.5 -1.2800604e-05
51 -1.6691751e-05
51.5 -2.0261325e-05
52 -2.2898857e-05
52.5 -2.4037308e-05
53 -2.3254653e-05
53.5 -2.0371299e-05
54 -1.5524274e-05
54.5 -9.199122e-06
55 -2.199952e-06
55.5 4.44918e-06
56 9.66088e-06
56.5 1.247602e-05
57 1.225159e-05
57.5 8.79972e-06
58 2.44081e-06
58.5 -6.050339e-06
59 -1.560042e-05
59.5 -2.5058329e-05
60 -3.3422822e-05
60.5 -4.0020277e-05
61 -4.4590819e-05
61.5 -4.7263539e-05
62 -4.8432211e-05
62.5 -4.8572225e-05
63 -4.8056418e-05
63.5 -4.7028693e-05
64 -4.5371011e-05
64.5 -4.2771234e-05
65 -3.8869599e-05
65.5 -3.3436366e-05
66 -2.6526936e-05
66.5 -1.8569628e-05
67 -1.0356677e-05
67.5 -2.940131e-06
68 2.54385e-06
68.5 5.07792e-06
69 3.95044e-06
69.5 -1.110662e-06
70 -9.881535e-06
70.5 -2.1670285e-05
71 -3.5417484e-05
71.5 -4.9846328e-05
72 -6.3632895e-05
72.5 -7.556847e-05
73 -8.4689911e-05
73.5 -9.036545e-05
74 -9.2330697e-05
74.5 -9.0677024e-05
75 -8.5801433e-05
75.5 -7.8330972e-05
76 -6.9035663e-05
76.5 -5.8741841e-05
77 -4.8255388e-05
77.5 -3.830157e-05
78 -2.9484182e-05
78.5 -2.2262521e-05
79 -1.6942911e-05
79.5 -1.368081e-05
80 -1.2490182e-05
80.5 -1.3257392e-05
81 -1.5759898e-05
81.5 -1.9689771e-05
82 -2.4682348e-05
82.5 -3.0348306e-05
83 -3.6305804e-05
83.5 -4.2209037e-05
84 -4.7769817e-05
84.5 -5.2769898e-05
85 -5.7063361e-05
85.5 -6.0569713e-05
86 -6.3259928e-05
86.5 -6.5139373e-05
87 -6.6231633e-05
87.5 -6.656575e-05
88 -6.6169728e-05
88.5 -6.5071082e-05
89 -6.3303847e-05
89.5 -6.0918914e-05
90 -5.7993733e-05
90.5 -5.4637223e-05
91 -5.0987299e-05
91.5 -4.7200621e-05
92 -4.3437615e-05
92.5 -3.9847139e-05
93 -3.6555522e-05
93.5 -3.3662794e-05
94 -3.1246339e-05
94.5 -2.936903e-05
95 -2.8087456e-05
95.5 -2.7455903e-05
96 -2.7523945e-05
96.5 -2.8327746e-05
97 -2.9877879e-05
97.5 -3.2148105e-05
98 -3.5068881e-05
98.5 -3.8527997e-05
99 -4.2377909e-05
99.5 -4.6448347e-05
100 -5.0560434e-05
100.5 -5.4539724e-05
101 -5.8226126e-05
101.5 -6.1480132e-05
102 -6.4186517e-05
102.5 -6.6257073e-05
103 -6.7633628e-05
103.5 -6.8291975e-05
104 -6.8246075e-05
104.5 -6.7550762e-05
105 -6.630115e-05
105.5 -6.4627506e-05
106 -6.268488e-05
106.5 -6.0638174e-05
107 -5.8644636e-05
107.5 -5.6836579e-05
108 -5.5307323e-05
108.5 -5.4102817e-05
109 -5.3220697e-05
109.5 -5.2616753e-05
110 -5.2217304e-05
110.5 -5.1935004e-05
111 -5.1685255e-05
111.5 -5.1400371e-05
112 -5.1039349e-05
112.5 -5.0592191e-05
113 -5.0078549e-05
113.5 -4.9541589e-05
114 -4.9038508e-05
114.5 -4.8629448e-05
115 -4.8366777e-05
115.5 -4.8286393e-05
116 -4.8402297e-05
116.5 -4.8705075e-05
117 -4.9164331e-05
117.5 -4.9734352e-05
118 -5.0361886e-05
118.5 -5.099458e-05
119 -5.1588686e-05
119.5 -5.2114714e-05
120 -5.256026e-05
120.5 -5.2929529e-05
121 -5.3239995e-05
121.5 -5.3516923e-05
122 -5.3786968e-05
122.5 -5.4072083e-05
123 -5.4385025e-05
123.5 -5.472735e-05
124 -5.508984e-05
124.5 -5.5455692e-05
125 -5.5805e-05
125.5 -5.6119834e-05
126 -5.6388579e-05
126.5 -5.6608662e-05
127 -5.6787105e-05
127.5 -5.6938864e-05
128 -5.708344e-05
128.5 -5.724064e-05
129 -5.7426281e-05
129.5 -5.7648716e-05
130 -5.7906841e-05
130.5 -5.8189775e-05
131 -5.8478235e-05
131.5 -5.8747239e-05
132 -5.8969631e-05
132.5 -5.9119799e-05
133 -5.917702e-05
133.5 -5.9127906e-05
134 -5.8967801e-05
134.5 -5.8700988e-05
135 -5.8339958e-05
135.5 -5.7903979e-05
136 -5.7417175e-05
136.5 -5.6906388e-05
137 -5.6398962e-05
137.5 -5.5920443e-05
138 -5.5492491e-05
138.5 -5.5131103e-05
139 -5.484547e-05
139.5 -5.4637687e-05
140 -5.4503452e-05
140.5 -5.4433667e-05
141 -5.4416625e-05
141.5 -5.4440373e-05
142 -5.4494702e-05
142.5 -5.4572518e-05
143 -5.4669933e-05
143.5 -5.4785784e-05
144 -5.4920381e-05
144.5 -5.5073951e-05
145 -5.5245432e-05
145.5 -5.5431685e-05
146 -5.5627344e-05
146.5 -5.5825173e-05
147 -5.6016786e-05
147.5 -5.6193514e-05
148 -5.634728e-05
148.5 -5.6471173e-05
149 -5.6560015e-05
149.5 -5.6610683e-05
150 -5.6622366e-05
150.5 -5.6596775e-05
151 -5.653825e-05
151.5 -5.6453728e-05
152 -5.6352351e-05
152.5 -5.6244821e-05
153 -5.6142358e-05
153.5 -5.6055566e-05
154 -5.5993248e-05
154.5 -5.5961489e-05
155 -5.5963065e-05
155.5 -5.5997427e-05
156 -5.6060937e-05
156.5 -5.6147721e-05
157 -5.6250307e-05
157.5 -5.6360672e-05
158 -5.6470752e-05
158.5 -5.6572992e-05
159 -5.666064e-05
159.5 -5.6727817e-05
160 -5.6769738e-05
160.5 -5.6782866e-05
161 -5.6765166e-05
161.5 -5.6716394e-05
162 -5.6638392e-05
162.5 -5.653522e-05
163 -5.641315e-05
163.5 -5.6280365e-05
164 -5.6146538e-05
164.5 -5.6022091e-05
165 -5.5917564e-05
165.5 -5.5842971e-05
166 -5.5806733e-05
166.5 -5.5815403e-05
167 -5.5872816e-05
167.5 -5.5979534e-05
168 -5.6132327e-05
168.5 -5.6323815e-05
169 -5.6542429e-05
169.5 -5.6772736e-05
170 -5.6996407e-05
170.5 -5.71937e-05
171 -5.7345519e-05
171.5 -5.7435709e-05
172 -5.7453396e-05
172.5 -5.7394881e-05
173 -5.726481e-05
173.5 -5.7076264e-05
174 -5.6849645e-05
174.5 -5.6610438e-05
175 -5.6386039e-05
175.5 -5.6202235e-05
176 -5.6079673e-05
176.5 -5.6031125e-05
177 -5.6059825e-05
177.5 -5.6159232e-05
178 -5.6314229e-05
178.5 -5.6503598e-05
179 -5.6703185e-05
179.5 -5.6889529e-05
180 -5.7043012e-05
180.5 -5.7150262e-05
181 -5.7205355e-05
181.5 -5.7209798e-05
182 -5.7171343e-05
182.5 -5.7101977e-05
183 -5.7015523e-05
183.5 -5.6925288e-05
184 -5.6842171e-05
184.5 -5.6773483e-05
185 -5.6722589e-05
185.5 -5.6689351e-05
186 -5.6671123e-05
186.5 -5.6664078e-05
187 -5.6664516e-05
187.5 -5.6669886e-05
188 -5.6679334e-05
188.5 -5.6693682e-05
189 -5.6714867e-05
189.5 -5.6745086e-05
190 -5.6785723e-05
190.5 -5.6836437e-05
191 -5.6894644e-05
191.5 -5.6955447e-05
192 -5.7012151e-05
192.5 -5.7057275e-05
193 -5.7083862e-05
193.5 -5.7086877e-05
194 -5.7064368e-05
194.5 -5.7018069e-05
195 -5.6953544e-05
195.5 -5.6879407e-05
196 -5.6806103e-05
196.5 -5.6744274e-05
197 -5.6702999e-05
197.5 -5.66883e-05
198 -5.6702117e-05
198.5 -5.6741979e-05
199 -5.6801405e-05
199.5 -5.6870973e-05
200 -5.6939859e-05
200.5 -5.6997549e-05
201 -5.7035504e-05
201.5 -5.7048387e-05
202 -5.7034762e-05
202.5 -5.699711e-05
203 -5.694123e-05
203.5 -5.6875123e-05
204 -5.6807628e-05
204.5 -5.6747e-05
205 -5.6699718e-05
205.5 -5.6669719e-05
206 -5.6658106e-05
206.5 -5.6663392e-05
207 -5.6682155e-05
207.5 -5.6709922e-05
208 -5.6742129e-05
208.5 -5.67749e-05
209 -5.6805535e-05
209.5 -5.6832634e-05
210 -5.6855848e-05
210.5 -5.6875386e-05
211 -5.6891404e-05
211.5 -5.6903485e-05
212 -5.6910315e-05
212.5 -5.6909714e-05
213 -5.6898992e-05
213.5 -5.6875605e-05
214 -5.6837941e-05
214.5 -5.6786077e-05
215 -5.6722312e-05
215.5 -5.6651301e-05
216 -5.6579743e-05
216.5 -5.65156e-05
217 -5.6466965e-05
217.5 -5.6440745e-05
218 -5.6441414e-05
218.5 -5.647004e-05
219 -5.6523832e-05
219.5 -5.6596265e-05
220 -5.6677846e-05
220.5 -5.67574e-05
221 -5.682368e-05
221.5 -5.6867029e-05
222 -5.6880868e-05
222.5 -5.6862675e-05
223 -5.681437e-05
223.5 -5.6741997e-05
224 -5.6654771e-05
224.5 -5.6563663e-05
225 -5.6479745e-05
225.5 -5.6412583e-05
226 -5.6368921e-05
226.5 -5.6351887e-05
227 -5.6360761e-05
227.5 -5.6391365e-05
228 -5.6436946e-05
228.5 -5.6489375e-05
229 -5.654044e-05
229.5 -5.658305e-05
230 -5.6612094e-05
230.5 -5.6624921e-05
231 -5.6621371e-05
231.5 -5.6603407e-05
232 -5.6574465e-05
232.5 -5.6538685e-05
233 -5.6500144e-05
233.5 -5.6462264e-05
234 -5.6427458e-05
234.5 -5.6397039e-05
235 -5.6371382e-05
235.5 -5.6350268e-05
236 -5.6333259e-05
236.5 -5.6320055e-05
237 -5.63107e-05
237.5 -5.6305631e-05
238 -5.6305523e-05
238.5 -5.6311027e-05
239 -5.6322406e-05
239.5 -5.6339222e-05
240 -5.6360126e-05
240.5 -5.6382826e-05
241 -5.6404246e-05
241.5 -5.6420895e-05
242 -5.6429347e-05
242.5 -5.6426784e-05
243 -5.6411483e-05
243.5 -5.638318e-05
244 -5.6343215e-05
244.5 -5.6294474e-05
245 -5.6241059e-05
245.5 -5.618779e-05
246 -5.6139594e-05
246.5 -5.6100857e-05
247 -5.6074851e-05
247.5 -5.6063321e-05
248 -5.6066266e-05
248.5 -5.6081968e-05
249 -5.6107253e-05
249.5 -5.6137921e-05
250 -5.6169309e-05
250.5 -5.6196894e-05
251 -5.6216843e-05
251.5 -5.6226442e-05
252 -5.6224367e-05
252.5 -5.6210736e-05
253 -5.6186982e-05
253.5 -5.6155566e-05
254 -5.6119577e-05
254.5 -5.6082287e-05
255 -5.6046755e-05
255.5 -5.6015487e-05
256 -5.599024e-05
256.5 -5.5971923e-05
257 -5.5960653e-05
257.5 -5.5955876e-05
258 -5.5956551e-05
258.5 -5.596134e-05
259 -5.5968752e-05
259.5 -5.5977296e-05
260 -5.5985532e-05
260.5 -5.5992118e-05
261 -5.5995828e-05
261.5 -5.5995588e-05
262 -5.5990512e-05
262.5 -5.5979985e-05
263 -5.5963748e-05
263.5 -5.5941984e-05
264 -5.5915377e-05
264.5 -5.5885116e-05
265 -5.5852837e-05
265.5 -5.5820479e-05
266 -5.5790088e-05
266.5 -5.5763588e-05
267 -5.574255e-05
267.5 -5.5727996e-05
268 -5.5720268e-05
268.5 -5.5719003e-05
269 -5.5723173e-05
269.5 -5.5731222e-05
270 -5.5741252e-05
270.5 -5.5751231e-05
271 -5.5759209e-05
271.5 -5.5763516e-05
272 -5.5762895e-05
272.5 -5.5756601e-05
273 -5.5744441e-05
273.5 -5.572678e-05
274 -5.5704499e-05
274.5 -5.5678941e-05
275 -5.5651787e-05
275.5 -5.5624915e-05
276 -5.5600226e-05
276.5 -5.5579431e-05
277 -5.5563859e-05
277.5 -5.5554245e-05
278 -5.5550617e-05
278.5 -5.555222e-05
279 -5.5557583e-05
279.5 -5.5564667e-05
280 -5.557113e-05
280.5 -5.5574647e-05
281 -5.5573247e-05
281.5 -5.556561e-05
282 -5.5551271e-05
282.5 -5.5530673e-05
283 -5.5505089e-05
283.5 -5.5476414e-05
284 -5.544685e-05
284.5 -5.5418558e-05
285 -5.539336e-05
285.5 -5.53725e-05
286 -5.5356558e-05
286.5 -5.5345471e-05
287 -5.5338695e-05
287.5 -5.5335413e-05
288 -5.5334777e-05
288.5 -5.5336064e-05
289 -5.5338765e-05
289.5 -5.5342567e-05
290 -5.5347207e-05
290.5 -5.5352279e-05
291 -5.5357057e-05
291.5 -5.5360361e-05
292 -5.5360558e-05
292.5 -5.535571e-05
293 -5.5343853e-05
293.5 -5.5323378e-05
294 -5.5293457e-05
294.5 -5.5254363e-05
295 -5.520769e-05
295.5 -5.5156351e-05
296 -5.5104345e-05
296.5 -5.5056294e-05
297 -5.5016848e-05
297.5 -5.4989996e-05
298 -5.4978437e-05
298.5 -5.4983087e-05
299 -5.5002838e-05
299.5 -5.5034609e-05
300 -5.5073675e-05
&
@target G0.S1
@type xy
0 0
0.5 -1.623594e-06
1 -2.637689e-06
1.5 -3.22973e-06
2 -3.683987e-06
2.5 -4.160228e-06
3 -4.676219e-06
3.5 -5.172918e-06
4 -5.582191e-06
4.5 -5.864237e-06
5 -6.019395e-06
5.5 -6.081893e-06
6 -6.103086e-06
6.5 -6.131947e-06
7 -6.199942e-06
7.5 -6.315022e-06
8 -6.46537e-06
8.5 -6.62938e-06
9 -6.786314e-06
9.5 -6.923245e-06
10 -7.036702e-06
10.5 -7.130053e-06
11 -7.208957e-06
11.5 -7.277393e-06
12 -7.335879e-06
12.5 -7.382148e-06
13 -7.413425e-06
13.5 -7.428853e-06
14 -7.430838e-06
14.5 -7.424562e-06
15 -7.416034e-06
15.5 -7.410188e-06
16 -7.410164e-06
16.5 -7.417024e-06
17 -7.429731e-06
17.5 -7.446364e-06
18 -7.465679e-06
18.5 -7.48605e-06
19 -7.502886e-06
19.5 -7.511275e-06
20 -7.513189e-06
20.5 -7.51836e-06
21 -7.534418e-06
21.5 -7.556353e-06
22 -7.568725e-06
22.5 -7.559948e-06
23 -7.533388e-06
23.5 -7.504021e-06
24 -7.485886e-06
24.5 -7.482968e-06
25 -7.489236e-06
25.5 -7.494959e-06
26 -7.494397e-06
26.5 -7.489691e-06
27 -7.487828e-06
27.5 -7.493629e-06
28 -7.505361e-06
28.5 -7.515966e-06
29 -7.517258e-06
29.5 -7.506657e-06
30 -7.493163e-06
30.5 -7.494291e-06
31 -7.522453e-06
31.5 -7.572732e-06
32 -7.625019e-06
32.5 -7.659058e-06
33 -7.669166e-06
33.5 -7.666838e-06
34 -7.671435e-06
34.5 -7.697331e-06
35 -7.745305e-06
35.5 -7.80181e-06
36 -7.847367e-06
36.5 -7.870729e-06
37 -7.878674e-06
37.5 -7.893259e-06
38 -7.936967e-06
38.5 -8.017122e-06
39 -8.122499e-06
39.5 -8.235746e-06
40 -8.350972e-06
40.5 -8.481399e-06
41 -8.65021e-06
41.5 -8.871566e-06
42 -9.135917e-06
42.5 -9.408713e-06
43 -9.640719e-06
43.5 -9.781385e-06
44 -9.785466e-06
44.5 -9.60961e-06
45 -9.206991e-06
45.5 -8.53377e-06
46 -7.574017e-06
46.5 -6.375045e-06
47 -5.076794e-06
47.5 -3.91568e-06
48 -3.190874e-06
48.5 -3.20038e-06
49 -4.168198e-06
49.5 -6.181137e-06
50 -9.150048e-06
50.5 -1.2800687e-05
51 -1.6691807e-05
51.5 -2.0261409e-05
52 -2.2898954e-05
52.5 -2.4037398e-05
53 -2.3254747e-05
53.5 -2.0371401e-05
54 -1.5524385e-05
54.5 -9.19924e-06
55 -2.200087e-06
55.5 4.44904e-06
56 9.66072e-06
56.5 1.247585e-05
57 1.225141e-05
57.5 8.79952e-06
58 2.44059e-06
58.5 -6.050582e-06
59 -1.5600699e-05
59.5 -2.5058673e-05
60 -3.3423221e-05
60.5 -4.0020747e-05
61 -4.4591375e-05
61.5 -4.7264185e-05
62 -4.8432949e-05
62.5 -4.8573057e-05
63 -4.8057372e-05
63.5 -4.7029731e-05
64 -4.5372158e-05
64.5 -4.2772454e-05
65 -3.8870977e-05
65.5 -3.3437842e-05
66 -2.6528536e-05
66.5 -1.8571378e-05
67 -1.0358565e-05
67.5 -2.942139e-06
68 2.54179e-06
68.5 5.0758e-06
69 3.94819e-06
69.5 -1.112874e-06
70 -9.883632e-06
70.5 -2.1672323e-05
71 -3.541953e-05
71.5 -4.9848295e-05
72 -6.3634881e-05
72.5 -7.557057e-05
73 -8.4692154e-05
73.5 -9.0367735e-05
74 -9.2333148e-05
74.5 -9.0679756e-05
75 -8.5804387e-05
75.5 -7.8334357e-05
76 -6.9039848e-05
76.5 -5.8746823e-05
77 -4.8260787e-05
77.5 -3.8307131e-05
78 -2.948988e-05
78.5 -2.226854e-05
79 -1.694996e-05
79.5 -1.3690291e-05
80 -1.2503456e-05
80.5 -1.3275079e-05
81 -1.5781731e-05
81.5 -1.971552e-05
82 -2.4712851e-05
82.5 -3.0385984e-05
83 -3.6354326e-05
83.5 -4.2272581e-05
84 -4.7852299e-05
84.5 -5.2874658e-05
85 -5.71927e-05
85.5 -6.0724733e-05
86 -6.3440599e-05
86.5 -6.5344603e-05
87 -6.6459364e-05
87.5 -6.6813218e-05
88 -6.6433729e-05
88.5 -6.5348541e-05
89 -6.35922e-05
89.5 -6.1216556e-05
90 -5.8299907e-05
90.5 -5.4951638e-05
91 -5.1309658e-05
91.5 -4.7530248e-05
92 -4.3773237e-05
92.5 -4.018706e-05
93 -3.6898015e-05
93.5 -3.4006677e-05
94 -3.1591348e-05
94.5 -2.9715778e-05
95 -2.8437141e-05
95.5 -2.7810061e-05
96 -2.788434e-05
96.5 -2.8696389e-05
97 -3.0257219e-05
97.5 -3.2541015e-05
98 -3.5478407e-05
98.5 -3.8956871e-05
99 -4.2828153e-05
99.5 -4.6920833e-05
100 -5.1054767e-05
100.5 -5.505433e-05
101 -5.875854e-05
101.5 -6.202745e-05
102 -6.4745932e-05
102.5 -6.6826333e-05
103 -6.8211506e-05
103.5 -6.887858e-05
104 -6.8842843e-05
104.5 -6.8160161e-05
105 -6.6926295e-05
105.5 -6.527172e-05
106 -6.3351281e-05
106.5 -6.1329365e-05
107 -5.9362543e-05
107.5 -5.7582493e-05
108 -5.608197e-05
108.5 -5.4906495e-05
109 -5.4053324e-05
109.5 -5.3477814e-05
110 -5.3105783e-05
110.5 -5.2849419e-05
111 -5.2623718e-05
111.5 -5.2360743e-05
112 -5.2019382e-05
112.5 -5.1589689e-05
113 -5.1091495e-05
113.5 -5.0568256e-05
114 -5.0077481e-05
114.5 -4.9679678e-05
115 -4.9427611e-05
115.5 -4.9357577e-05
116 -4.9483933e-05
116.5 -4.9797553e-05
117 -5.0268194e-05
117.5 -5.085023e-05
118 -5.1490428e-05
118.5 -5.2136473e-05
119 -5.2744638e-05
119.5 -5.3285418e-05
120 -5.3746336e-05
120.5 -5.413147e-05
121 -5.4458124e-05
121.5 -5.4751375e-05
122 -5.5037723e-05
122.5 -5.5339028e-05
123 -5.5668009e-05
123.5 -5.602615e-05
124 -5.6404169e-05
124.5 -5.6785125e-05
125 -5.7148939e-05
125.5 -5.7477564e-05
126 -5.7759303e-05
126.5 -5.7991554e-05
127 -5.8181336e-05
127.5 -5.8343637e-05
128 -5.8498049e-05
128.5 -5.8664471e-05
129 -5.885879e-05
129.5 -5.9089418e-05
130 -5.9355292e-05
130.5 -5.9645567e-05
131 -5.9941011e-05
131.5 -6.0216708e-05
132 -6.0445589e-05
132.5 -6.060213e-05
133 -6.066568e-05
133.5 -6.0622896e-05
134 -6.0469135e-05
134.5 -6.0208686e-05
135 -5.9854047e-05
135.5 -5.94245e-05
136 -5.8944193e-05
136.5 -5.8439978e-05
137 -5.7939212e-05
137.5 -5.7467443e-05
138 -5.704634e-05
138.5 -5.6691916e-05
139 -5.6413394e-05
139.5 -5.6212888e-05
140 -5.6086113e-05
140.5 -5.6023969e-05
141 -5.6014737e-05
141.5 -5.6046437e-05
142 -5.6108816e-05
142.5 -5.6194634e-05
143 -5.6299951e-05
143.5 -5.6423534e-05
144 -5.6565641e-05
144.5 -5.6726499e-05
145 -5.6905056e-05
145.5 -5.709816e-05
146 -5.7300397e-05
146.5 -5.7504465e-05
147 -5.7701935e-05
147.5 -5.7884131e-05
148 -5.8042969e-05
148.5 -5.8171596e-05
149 -5.826488e-05
149.5 -5.8319743e-05
150 -5.8335421e-05
150.5 -5.8313701e-05
151 -5.8258948e-05
151.5 -5.8178141e-05
152 -5.8080414e-05
152.5 -5.797643e-05
153 -5.7877393e-05
153.5 -5.7793885e-05
154 -5.7734714e-05
154.5 -5.770598e-05
155 -5.7710496e-05
155.5 -5.7747712e-05
156 -5.7814051e-05
156.5 -5.7903645e-05
157 -5.8009131e-05
157.5 -5.8122491e-05
158 -5.8235719e-05
158.5 -5.8341274e-05
159 -5.8432344e-05
159.5 -5.8503021e-05
160 -5.8548432e-05
160.5 -5.8564952e-05
161 -5.8550468e-05
161.5 -5.8504692e-05
162 -5.8429429e-05
162.5 -5.832872e-05
163 -5.8208801e-05
163.5 -5.807783e-05
164 -5.7945419e-05
164.5 -5.7821981e-05
165 -5.7718103e-05
165.5 -5.7643758e-05
166 -5.7607536e-05
166.5 -5.7616057e-05
167 -5.7673239e-05
167.5 -5.7779731e-05
168 -5.7932353e-05
168.5 -5.812375e-05
169 -5.8342323e-05
169.5 -5.8572635e-05
170 -5.8796333e-05
170.5 -5.899369e-05
171 -5.9145624e-05
171.5 -5.9235997e-05
172 -5.9253959e-05
172.5 -5.919579e-05
173 -5.9066161e-05
173.5 -5.8878125e-05
174 -5.8652052e-05
174.5 -5.8413377e-05
175 -5.8189452e-05
175.5 -5.800603e-05
176 -5.7883759e-05
176.5 -5.7835427e-05
177 -5.7864271e-05
177.5 -5.7963734e-05
178 -5.8118675e-05
178.5 -5.8307855e-05
179 -5.8507143e-05
179.5 -5.8693112e-05
180 -5.8846165e-05
180.5 -5.8952939e-05
181 -5.9007494e-05
181.5 -5.9011301e-05
182 -5.8972081e-05
182.5 -5.8901805e-05
183 -5.8814302e-05
183.5 -5.872289e-05
184 -5.8638476e-05
184.5 -5.856839e-05
185 -5.8515973e-05
185.5 -5.8481128e-05
186 -5.8461226e-05
186.5 -5.8452464e-05
187 -5.8451183e-05
187.5 -5.845487e-05
188 -5.8462708e-05
188.5 -5.8475544e-05
189 -5.8495337e-05
189.5 -5.8524295e-05
190 -5.856381e-05
190.5 -5.8613551e-05
191 -5.867091e-05
191.5 -5.8730955e-05
192 -5.8786953e-05
192.5 -5.8831381e-05
193 -5.8857251e-05
193.5 -5.8859513e-05
194 -5.8836202e-05
194.5 -5.8789039e-05
195 -5.872356e-05
195.5 -5.864836e-05
196 -5.8573878e-05
196.5 -5.8510753e-05
197 -5.8468091e-05
197.5 -5.8451935e-05
198 -5.8464267e-05
198.5 -5.8502638e-05
199 -5.8560569e-05
199.5 -5.8628648e-05
200 -5.8696043e-05
200.5 -5.875225e-05
201 -5.8788713e-05
201.5 -5.880009e-05
202 -5.8784927e-05
202.5 -5.8745713e-05
203 -5.8688252e-05
203.5 -5.8620564e-05
204 -5.855151e-05
204.5 -5.848937e-05
205 -5.8440652e-05
205.5 -5.8409309e-05
206 -5.8396467e-05
206.5 -5.8400642e-05
207 -5.8418409e-05
207.5 -5.8445285e-05
208 -5.8476681e-05
208.5 -5.850869e-05
209 -5.8538586e-05
209.5 -5.8564946e-05
210 -5.8587409e-05
210.5 -5.8606178e-05
211 -5.8621407e-05
211.5 -5.8632674e-05
212 -5.863867e-05
212.5 -5.8637219e-05
213 -5.862564e-05
213.5 -5.8601399e-05
214 -5.8562882e-05
214.5 -5.8510173e-05
215 -5.8445559e-05
215.5 -5.8373688e-05
216 -5.8301248e-05
216.5 -5.8236193e-05
217 -5.8186596e-05
217.5 -5.8159371e-05
218 -5.8158993e-05
218.5 -5.8186555e-05
219 -5.8239285e-05
219.5 -5.8310688e-05
220 -5.8391291e-05
220.5 -5.8469939e-05
221 -5.8535394e-05
221.5 -5.857801e-05
222 -5.8591197e-05
222.5 -5.8572426e-05
223 -5.8523598e-05
223.5 -5.8450742e-05
224 -5.8363054e-05
224.5 -5.8271483e-05
225 -5.818708e-05
225.5 -5.8119394e-05
226 -5.8075165e-05
226.5 -5.8057509e-05
227 -5.806571e-05
227.5 -5.8095589e-05
228 -5.8140404e-05
228.5 -5.8192037e-05
229 -5.8242296e-05
229.5 -5.8284099e-05
230 -5.831235e-05
230.5 -5.832441e-05
231 -5.8320133e-05
231.5 -5.8301485e-05
232 -5.8271909e-05
232.5 -5.8235541e-05
233 -5.8196452e-05
233.5 -5.8158057e-05
234 -5.8122758e-05
234.5 -5.809186e-05
235 -5.8065738e-05
235.5 -5.8044161e-05
236 -5.8026682e-05
236.5 -5.8012983e-05
237 -5.8003107e-05
237.5 -5.7997476e-05
238 -5.7996774e-05
238.5 -5.8001652e-05
239 -5.8012384e-05
239.5 -5.8028548e-05
240 -5.8048815e-05
240.5 -5.8070909e-05
241 -5.8091774e-05
241.5 -5.8107923e-05
242 -5.8115936e-05
242.5 -5.8112984e-05
243 -5.8097336e-05
243.5 -5.806871e-05
244 -5.8028442e-05
244.5 -5.7979399e-05
245 -5.792567e-05
245.5 -5.7872065e-05
246 -5.7823516e-05
246.5 -5.7784402e-05
247 -5.7758001e-05
247.5 -5.7746061e-05
248 -5.7748586e-05
248.5 -5.7763868e-05
249 -5.7788734e-05
249.5 -5.7818988e-05
250 -5.7849972e-05
250.5 -5.7877168e-05
251 -5.789674e-05
251.5 -5.7905984e-05
252 -5.7903573e-05
252.5 -5.7889622e-05
253 -5.7865562e-05
253.5 -5.783385e-05
254 -5.7797564e-05
254.5 -5.7759977e-05
255 -5.7724143e-05
255.5 -5.7692568e-05
256 -5.7666998e-05
256.5 -5.7648346e-05
257 -5.7636735e-05
257.5 -5.7631611e-05
258 -5.763194e-05
258.5 -5.7636384e-05
259 -5.7643458e-05
259.5 -5.7651675e-05
260 -5.76596e-05
260.5 -5.7665889e-05
261 -5.7669324e-05
261.5 -5.7668829e-05
262 -5.766352e-05
262.5 -5.7652778e-05
263 -5.7636341e-05
263.5 -5.7614383e-05
264 -5.7587593e-05
264.5 -5.7557161e-05
265 -5.7524717e-05
265.5 -5.7492206e-05
266 -5.7461671e-05
266.5 -5.7435032e-05
267 -5.741385e-05
267.5 -5.7399144e-05
268 -5.7391247e-05
268.5 -5.738979e-05
269 -5.7393743e-05
269.5 -5.7401536e-05
270 -5.7411279e-05
270.5 -5.7420947e-05
271 -5.7428609e-05
271.5 -5.7432598e-05
272 -5.7431663e-05
272.5 -5.7425056e-05
273 -5.7412594e-05
273.5 -5.7394646e-05
274 -5.7372104e-05
274.5 -5.7346311e-05
275 -5.7318944e-05
275.5 -5.729188e-05
276 -5.7267011e-05
276.5 -5.7246047e-05
277 -5.7230304e-05
277.5 -5.7220515e-05
278 -5.7216705e-05
278.5 -5.7218108e-05
279 -5.7223259e-05
279.5 -5.7230117e-05
280 -5.7236336e-05
280.5 -5.7239605e-05
281 -5.7237959e-05
281.5 -5.7230081e-05
282 -5.7215506e-05
282.5 -5.7194684e-05
283 -5.7168888e-05
283.5 -5.7140015e-05
284 -5.7110265e-05
284.5 -5.7081797e-05
285 -5.7056432e-05
285.5 -5.703541e-05
286 -5.7019297e-05
286.5 -5.7008039e-05
287 -5.7001087e-05
287.5 -5.6997632e-05
288 -5.6996824e-05
288.5 -5.699795e-05
289 -5.7000504e-05
289.5 -5.7004175e-05
290 -5.700869e-05
290.5 -5.7013652e-05
291 -5.701833e-05
291.5 -5.7021552e-05
292 -5.7021681e-05
292.5 -5.7016784e-05
293 -5.7004889e-05
293.5 -5.6984382e-05
294 -5.6954416e-05
294.5 -5.6915264e-05
295 -5.6868515e-05
295.5 -5.6817093e-05
296 -5.6765005e-05
296.5 -5.6716886e-05
297 -5.6677393e-05
297.5 -5.6650511e-05
298 -5.6638931e-05
298.5 -5.664356e-05
299 -5.6663282e-05
299.5 -5.6695003e-05
300 -5.6733999e-05
&
@target G0.S2
@type xy
0 0
0.5 -1.623037e-06
1 -2.635595e-06
1.5 -3.226319e-06
2 -3.679679e-06
2.5 -4.15546e-06
3 -4.671231e-06
3.5 -5.16777e-06
4 -5.576827e-06
4.5 -5.85859e-06
5 -6.013456e-06
5.5 -6.075719e-06
6 -6.096773e-06
6.5 -6.125602e-06
7 -6.193662e-06
7.5 -6.30889e-06
8 -6.459454e-06
8.5 -6.623724e-06
9 -6.780927e-06
9.5 -6.918114e-06
10 -7.031801e-06
10.5 -7.125349e-06
11 -7.20442e-06
11.5 -7.272995e-06
12 -7.3316e-06
12.5 -7.377984e-06
13 -7.40939e-06
13.5 -7.424995e-06
14 -7.427185e-06
14.5 -7.421014e-06
15 -7.412523e-06
15.5 -7.406955e-06
16 -7.407501e-06
16.5 -7.414941e-06
17 -7.428185e-06
17.5 -7.445279e-06
18 -7.464273e-06
18.5 -7.483156e-06
19 -7.499858e-06
19.5 -7.512779e-06
20 -7.52265e-06
20.5 -7.532644e-06
21 -7.544246e-06
21.5 -7.554582e-06
22 -7.558796e-06
22.5 -7.555035e-06
23 -7.547172e-06
23.5 -7.542061e-06
24 -7.544465e-06
24.5 -7.554741e-06
25 -7.569699e-06
25.5 -7.585531e-06
26 -7.600682e-06
26.5 -7.615476e-06
27 -7.629594e-06
27.5 -7.642917e-06
28 -7.657845e-06
28.5 -7.677483e-06
29 -7.700977e-06
29.5 -7.722058e-06
30 -7.732776e-06
30.5 -7.729823e-06
31 -7.717878e-06
31.5 -7.706487e-06
32 -7.703295e-06
32.5 -7.709501e-06
33 -7.719383e-06
33.5 -7.724029e-06
34 -7.718059e-06
34.5 -7.703301e-06
35 -7.685821e-06
35.5 -7.670354e-06
36 -7.658114e-06
36.5 -7.649011e-06
37 -7.644461e-06
37.5 -7.647981e-06
38 -7.662777e-06
38.5 -7.6885e-06
39 -7.719723e-06
39.5 -7.748665e-06
40 -7.770551e-06
40.5 -7.786947e-06
41 -7.803732e-06
41.5 -7.822539e-06
42 -7.832913e-06
42.5 -7.813183e-06
43 -7.739882e-06
43.5 -7.597805e-06
44 -7.384797e-06
44.5 -7.11298e-06
45 -6.80882e-06
45.5 -6.515496e-06
46 -6.29446e-06
46.5 -6.217063e-06
47 -6.344421e-06
47.5 -6.706547e-06
48 -7.292749e-06
48.5 -8.056784e-06
49 -8.931866e-06
49.5 -9.846848e-06
50 -1.0729364e-05
50.5 -1.1491879e-05
51 -1.2015017e-05
51.5 -1.2148928e-05
52 -1.1746138e-05
52.5 -1.0721063e-05
53 -9.112754e-06
53.5 -7.118303e-06
54 -5.071305e-06
54.5 -3.373137e-06
55 -2.395019e-06
55.5 -2.381733e-06
56 -3.387398e-06
56.5 -5.259784e-06
57 -7.681063e-06
57.5 -1.0259532e-05
58 -1.2650398e-05
58.5 -1.4670186e-05
59 -1.6360932e-05
59.5 -1.7977325e-05
60 -1.9897143e-05
60.5 -2.2478738e-05
61 -2.5908001e-05
61.5 -3.0079861e-05
62 -3.4553037e-05
62.5 -3.859677e-05
63 -4.1326916e-05
63.5 -4.1903903e-05
64 -3.9747348e-05
64.5 -3.4713958e-05
65 -2.7195805e-05
65.5 -1.8113801e-05
66 -8.800349e-06
66.5 -7.88954e-07
67 4.45162e-06
67.5 5.78682e-06
68 2.63327e-06
68.5 -4.923866e-06
69 -1.6138275e-05
69.5 -2.9729076e-05
70 -4.4098484e-05
70.5 -5.7591334e-05
71 -6.87446e-05
71.5 -7.6481407e-05
72 -8.0221692e-05
72.5 -7.9905048e-05
73 -7.5937376e-05
73.5 -6.9082844e-05
74 -6.0330209e-05
74.5 -5.0755456e-05
75 -4.1399681e-05
75.5 -3.3171275e-05
76 -2.6776679e-05
76.5 -2.2681232e-05
77 -2.1098446e-05
77.5 -2.2004054e-05
78 -2.5169552e-05
78.5 -3.0206929e-05
79 -3.6617308e-05
79.5 -4.3839086e-05
80 -5.1292598e-05
80.5 -5.842023e-05
81 -6.4722319e-05
81.5 -6.979033e-05
82 -7.3335715e-05
82.5 -7.5212107e-05
83 -7.5426802e-05
83.5 -7.4136726e-05
84 -7.1626488e-05
84.5 -6.8270923e-05
85 -6.4487862e-05
85.5 -6.0689603e-05
86 -5.724119e-05
86.5 -5.4431679e-05
87 -5.2460463e-05
87.5 -5.1437809e-05
88 -5.1394542e-05
88.5 -5.229516e-05
89 -5.4049573e-05
89.5 -5.6520502e-05
90 -5.9527731e-05
90.5 -6.2852552e-05
91 -6.6246588e-05
91.5 -6.9447735e-05
92 -7.220291e-05
92.5 -7.4294545e-05
93 -7.5566027e-05
93.5 -7.5941027e-05
94 -7.5433515e-05
94.5 -7.4147236e-05
95 -7.2265508e-05
95.5 -7.003259e-05
96 -6.7728605e-05
96.5 -6.5639842e-05
97 -6.4026198e-05
97.5 -6.3088999e-05
98 -6.2943851e-05
98.5 -6.3603978e-05
99 -6.4978598e-05
99.5 -6.688814e-05
100 -6.9094085e-05
100.5 -7.1336833e-05
101 -7.3373228e-05
101.5 -7.5006198e-05
102 -7.6102208e-05
102.5 -7.6596434e-05
103 -7.6489266e-05
103.5 -7.58387e-05
104 -7.4751756e-05
104.5 -7.3375503e-05
105 -7.1886036e-05
105.5 -7.0473281e-05
106 -6.9321038e-05
106.5 -6.8584457e-05
107 -6.8369343e-05
107.5 -6.8718406e-05
108 -6.960824e-05
108.5 -7.0957428e-05
109 -7.2643261e-05
109.5 -7.4522375e-05
110 -7.6450237e-05
110.5 -7.8295761e-05
111 -7.9949583e-05
111.5 -8.1326686e-05
112 -8.2365836e-05
112.5 -8.3027777e-05
113 -8.3293875e-05
113.5 -8.3165663e-05
114 -8.26649e-05
114.5 -8.1833249e-05
115 -8.073084e-05
115.5 -7.9433232e-05
116 -7.8026853e-05
116.5 -7.6603272e-05
117 -7.5252967e-05
117.5 -7.4059078e-05
118 -7.3092007e-05
118.5 -7.2404952e-05
119 -7.2030888e-05
119.5 -7.1981098e-05
120 -7.2245246e-05
120.5 -7.2792881e-05
121 -7.3576211e-05
121.5 -7.453394e-05
122 -7.5596037e-05
122.5 -7.6689242e-05
123 -7.7743022e-05
123.5 -7.8695414e-05
124 -7.9498043e-05
124.5 -8.0119608e-05
125 -8.0547293e-05
125.5 -8.078588e-05
126 -8.085486e-05
126.5 -8.0784177e-05
127 -8.0609566e-05
127.5 -8.0368335e-05
128 -8.0096267e-05
128.5 -7.9825966e-05
129 -7.9586311e-05
129.5 -7.9402547e-05
130 -7.9296287e-05
130.5 -7.9284827e-05
131 -7.9379725e-05
131.5 -7.9584888e-05
132 -7.9894859e-05
132.5 -8.0294056e-05
133 -8.0757584e-05
133.5 -8.125361e-05
134 -8.1747043e-05
134.5 -8.2203697e-05
135 -8.2594073e-05
135.5 -8.2896102e-05
136 -8.3096526e-05
136.5 -8.3190969e-05
137 -8.318307e-05
137.5 -8.3083113e-05
138 -8.2906592e-05
138.5 -8.2672756e-05
139 -8.2403284e-05
139.5 -8.2120934e-05
140 -8.1848129e-05
140.5 -8.160553e-05
141 -8.1410597e-05
141.5 -8.1276296e-05
142 -8.1209976e-05
142.5 -8.1212572e-05
143 -8.1278254e-05
143.5 -8.1394715e-05
144 -8.1544411e-05
144.5 -8.1706711e-05
145 -8.1860863e-05
145.5 -8.1989313e-05
146 -8.2080774e-05
146.5 -8.2132202e-05
147 -8.2149152e-05
147.5 -8.2144336e-05
148 -8.2134706e-05
148.5 -8.2137748e-05
149 -8.216786e-05
149.5 -8.2233666e-05
150 -8.2336754e-05
150.5 -8.2472014e-05
151 -8.2629223e-05
151.5 -8.2795333e-05
152 -8.2956981e-05
152.5 -8.3102617e-05
153 -8.3224013e-05
153.5 -8.3316958e-05
154 -8.3381237e-05
154.5 -8.3420011e-05
155 -8.3438763e-05
155.5 -8.344403e-05
156 -8.3442094e-05
156.5 -8.3437869e-05
157 -8.3434149e-05
157.5 -8.3431407e-05
158 -8.3428136e-05
158.5 -8.3421768e-05
159 -8.3409844e-05
159.5 -8.3391276e-05
160 -8.3367279e-05
160.5 -8.3341788e-05
161 -8.3321162e-05
161.5 -8.3313235e-05
162 -8.3325875e-05
162.5 -8.3365331e-05
163 -8.343476e-05
163.5 -8.3532931e-05
164 -8.3653938e-05
164.5 -8.3787388e-05
165 -8.3919538e-05
165.5 -8.4034985e-05
166 -8.4118833e-05
166.5 -8.4158942e-05
167 -8.4147996e-05
167.5 -8.4084979e-05
168 -8.3975915e-05
168.5 -8.3833455e-05
169 -8.3675491e-05
169.5 -8.3522799e-05
170 -8.3396114e-05
170.5 -8.331305e-05
171 -8.3285432e-05
171.5 -8.3317518e-05
172 -8.3405476e-05
172.5 -8.3538239e-05
173 -8.3699552e-05
173.5 -8.3870808e-05
174 -8.4034108e-05
174.5 -8.4174853e-05
175 -8.4283502e-05
175.5 -8.4356081e-05
176 -8.4393591e-05
176.5 -8.4400523e-05
177 -8.4383013e-05
177.5 -8.4347227e-05
178 -8.4298238e-05
178.5 -8.4239758e-05
179 -8.4174553e-05
179.5 -8.4105304e-05
180 -8.4035505e-05
180.5 -8.3969949e-05
181 -8.3914616e-05
181.5 -8.3875907e-05
182 -8.3859397e-05
182.5 -8.3868525e-05
183 -8.3903541e-05
183.5 -8.396109e-05
184 -8.4034546e-05
184.5 -8.4115047e-05
185 -8.4193149e-05
185.5 -8.4260468e-05
186 -8.4311193e-05
186.5 -8.4343005e-05
187 -8.4357171e-05
187.5 -8.4357896e-05
188 -8.4351071e-05
188.5 -8.4342724e-05
189 -8.4337582e-05
189.5 -8.4338e-05
190 -8.4343539e-05
190.5 -8.4351276e-05
191 -8.4356733e-05
191.5 -8.4355264e-05
192 -8.4343493e-05
192.5 -8.432048e-05
193 -8.4288301e-05
193.5 -8.4251865e-05
194 -8.4217993e-05
194.5 -8.4193944e-05
195 -8.4185713e-05
195.5 -8.4196515e-05
196 -8.4225859e-05
196.5 -8.4269434e-05
197 -8.4319869e-05
197.5 -8.4368232e-05
198 -8.4405926e-05
198.5 -8.4426498e-05
199 -8.4427022e-05
199.5 -8.4408616e-05
200 -8.4376092e-05
200.5 -8.4336771e-05
201 -8.4298815e-05
201.5 -8.426944e-05
202 -8.4253526e-05
202.5 -8.4252808e-05
203 -8.4265909e-05
203.5 -8.4289042e-05
204 -8.4317209e-05
204.5 -8.4345484e-05
205 -8.4370112e-05
205.5 -8.4389088e-05
206 -8.4402192e-05
206.5 -8.4410515e-05
207 -8.4415656e-05
207.5 -8.4418934e-05
208 -8.4420781e-05
208.5 -8.4420576e-05
209 -8.4416888e-05
209.5 -8.4408097e-05
210 -8.4393138e-05
210.5 -8.4372178e-05
211 -8.4346973e-05
211.5 -8.4320795e-05
212 -8.4297914e-05
212.5 -8.4282759e-05
213 -8.4278937e-05
213.5 -8.428838e-05
214 -8.4310792e-05
214.5 -8.434358e-05
215 -8.4382252e-05
215.5 -8.4421213e-05
216 -8.4454806e-05
216.5 -8.4478319e-05
217 -8.4488804e-05
217.5 -8.4485525e-05
218 -8.4469946e-05
218.5 -8.4445341e-05
219 -8.4416074e-05
219.5 -8.438678e-05
220 -8.4361578e-05
220.5 -8.4343473e-05
221 -8.433409e-05
221.5 -8.4333644e-05
222 -8.4341216e-05
222.5 -8.4355136e-05
223 -8.43734e-05
223.5 -8.4394022e-05
224 -8.4415225e-05
224.5 -8.4435516e-05
225 -8.4453623e-05
225.5 -8.4468427e-05
226 -8.4478913e-05
226.5 -8.4484212e-05
227 -8.4483753e-05
227.5 -8.4477469e-05
228 -8.4465978e-05
228.5 -8.4450735e-05
229 -8.4433926e-05
229.5 -8.4418259e-05
230 -8.4406509e-05
230.5 -8.4401021e-05
231 -8.4403203e-05
231.5 -8.4413176e-05
232 -8.4429687e-05
232.5 -8.4450263e-05
233 -8.4471716e-05
233.5 -8.4490739e-05
234 -8.4504567e-05
234.5 -8.4511549e-05
235 -8.4511439e-05
235.5 -8.4505385e-05
236 -8.4495617e-05
236.5 -8.4484896e-05
237 -8.4475867e-05
237.5 -8.4470507e-05
238 -8.4469712e-05
238.5 -8.4473203e-05
239 -8.4479716e-05
239.5 -8.4487397e-05
240 -8.4494342e-05
240.5 -8.4499099e-05
241 -8.4501026e-05
241.5 -8.4500397e-05
242 -8.4498349e-05
242.5 -8.4496472e-05
243 -8.4496414e-05
243.5 -8.4499426e-05
244 -8.4506038e-05
244.5 -8.4515891e-05
245 -8.4527875e-05
245.5 -8.4540337e-05
246 -8.4551511e-05
246.5 -8.4559915e-05
247 -8.4564694e-05
247.5 -8.4565822e-05
248 -8.4564053e-05
248.5 -8.4560784e-05
249 -8.455767e-05
249.5 -8.4556308e-05
250 -8.4557827e-05
250.5 -8.4562669e-05
251 -8.4570504e-05
251.5 -8.4580303e-05
252 -8.4590589e-05
252.5 -8.459977e-05
253 -8.4606495e-05
253.5 -8.4609913e-05
254 -8.4609949e-05
254.5 -8.4607235e-05
255 -8.4603056e-05
255.5 -8.4599031e-05
256 -8.4596805e-05
256.5 -8.4597687e-05
257 -8.4602361e-05
257.5 -8.4610709e-05
258 -8.4621822e-05
258.5 -8.4634131e-05
259 -8.4645721e-05
259.5 -8.4654703e-05
260 -8.4659614e-05
260.5 -8.4659747e-05
261 -8.4655363e-05
261.5 -8.4647686e-05
262 -8.4638748e-05
262.5 -8.4631026e-05
263 -8.4626981e-05
263.5 -8.4628562e-05
264 -8.4636802e-05
264.5 -8.4651526e-05
265 -8.4671343e-05
265.5 -8.4693837e-05
266 -8.4715987e-05
266.5 -8.4734738e-05
267 -8.4747585e-05
267.5 -8.4753067e-05
268 -8.475106e-05
268.5 -8.4742806e-05
269 -8.4730662e-05
269.5 -8.4717627e-05
270 -8.4706696e-05
270.5 -8.4700322e-05
271 -8.4699866e-05
271.5 -8.4705424e-05
272 -8.4715865e-05
272.5 -8.4729175e-05
273 -8.4742921e-05
273.5 -8.4754927e-05
274 -8.4763666e-05
274.5 -8.4768639e-05
275 -8.477039e-05
275.5 -8.477033e-05
276 -8.4770264e-05
276.5 -8.4771978e-05
277 -8.4776682e-05
277.5 -8.4784714e-05
278 -8.4795506e-05
278.5 -8.480769e-05
279 -8.4819445e-05
279.5 -8.4829011e-05
280 -8.4835065e-05
280.5 -8.4837086e-05
281 -8.4835433e-05
281.5 -8.4831278e-05
282 -8.48263e-05
282.5 -8.4822296e-05
283 -8.4820778e-05
283.5 -8.4822655e-05
284 -8.4828099e-05
284.5 -8.483656e-05
285 -8.4846947e-05
285.5 -8.4857952e-05
286 -8.4868331e-05
286.5 -8.4877174e-05
287 -8.4884044e-05
287.5 -8.4888984e-05
288 -8.489242e-05
288.5 -8.4894961e-05
289 -8.4897231e-05
289.5 -8.4899685e-05
290 -8.4902554e-05
290.5 -8.4905852e-05
291 -8.4909437e-05
291.5 -8.4913164e-05
292 -8.4916952e-05
292.5 -8.4920872e-05
293 -8.4925123e-05
293.5 -8.4929968e-05
294 -8.4935642e-05
294.5 -8.4942219e-05
295 -8.4949568e-05
295.5 -8.4957291e-05
296 -8.496486e-05
296.5 -8.497164e-05
297 -8.4977089e-05
297.5 -8.4980863e-05
298 -8.4982931e-05
298.5 -8.4983562e-05
299 -8.4983362e-05
299.5 -8.4983081e-05
300 -8.4983526e-05
&
@target G0.S3
@type xy
0 0
0.5 -1.623042e-06
1 -2.635601e-06
1.5 -3.226326e-06
2 -3.679687e-06
2.5 -4.155469e-06
3 -4.67124e-06
3.5 -5.167779e-06
4 -5.576837e-06
4.5 -5.8586e-06
5 -6.013467e-06
5.5 -6.07573e-06
6 -6.096784e-06
6.5 -6.125612e-06
7 -6.193672e-06
7.5 -6.308901e-06
8 -6.459465e-06
8.5 -6.623735e-06
9 -6.780939e-06
9.5 -6.918125e-06
10 -7.031812e-06
10.5 -7.125361e-06
11 -7.204432e-06
11.5 -7.273006e-06
12 -7.331612e-06
12.5 -7.377995e-06
13 -7.409401e-06
13.5 -7.425007e-06
14 -7.427196e-06
14.5 -7.421025e-06
15 -7.412534e-06
15.5 -7.406966e-06
16 -7.407513e-06
16.5 -7.41495e-06
17 -7.428196e-06
17.5 -7.445296e-06
18 -7.464269e-06
18.5 -7.483182e-06
19 -7.499875e-06
19.5 -7.512762e-06
20 -7.522689e-06
20.5 -7.53266e-06
21 -7.544241e-06
21.5 -7.554608e-06
22 -7.558808e-06
22.5 -7.555038e-06
23 -7.547196e-06
23.5 -7.542072e-06
24 -7.544474e-06
24.5 -7.554757e-06
25 -7.569715e-06
25.5 -7.585545e-06
26 -7.600699e-06
26.5 -7.61549e-06
27 -7.629607e-06
27.5 -7.642933e-06
28 -7.657864e-06
28.5 -7.677495e-06
29 -7.700998e-06
29.5 -7.722073e-06
30 -7.732794e-06
30.5 -7.729835e-06
31 -7.717899e-06
31.5 -7.7065e-06
32 -7.703308e-06
32.5 -7.709516e-06
33 -7.719394e-06
33.5 -7.724046e-06
34 -7.71807e-06
34.5 -7.703314e-06
35 -7.685831e-06
35.5 -7.670363e-06
36 -7.658123e-06
36.5 -7.649027e-06
37 -7.64449e-06
37.5 -7.648025e-06
38 -7.662848e-06
38.5 -7.688608e-06
39 -7.719881e-06
39.5 -7.748876e-06
40 -7.770819e-06
40.5 -7.787274e-06
41 -7.804115e-06
41.5 -7.822967e-06
42 -7.833389e-06
42.5 -7.813736e-06
43 -7.740446e-06
43.5 -7.598307e-06
44 -7.385375e-06
44.5 -7.113618e-06
45 -6.809397e-06
45.5 -6.516027e-06
46 -6.295066e-06
46.5 -6.217821e-06
47 -6.345313e-06
47.5 -6.707572e-06
48 -7.293948e-06
48.5 -8.058165e-06
49 -8.933791e-06
49.5 -9.849447e-06
50 -1.0732443e-05
50.5 -1.1495411e-05
51 -1.2019655e-05
51.5 -1.2156595e-05
52 -1.1759856e-05
52.5 -1.074418e-05
53 -9.147947e-06
53.5 -7.167548e-06
54 -5.137047e-06
54.5 -3.458061e-06
55 -2.501771e-06
55.5 -2.513134e-06
56 -3.546494e-06
56.5 -5.449881e-06
57 -7.906646e-06
57.5 -1.0527005e-05
58 -1.2966801e-05
58.5 -1.5041444e-05
59 -1.6791072e-05
59.5 -1.846865e-05
60 -2.0450902e-05
60.5 -2.3096498e-05
61 -2.6592558e-05
61.5 -3.0834764e-05
62 -3.5381908e-05
62.5 -3.9503786e-05
63 -4.2318002e-05
63.5 -4.2988286e-05
64 -4.093801e-05
64.5 -3.6025647e-05
65 -2.8641179e-05
65.5 -1.9700122e-05
66 -1.0528846e-05
66.5 -2.656781e-06
67 2.44845e-06
67.5 3.65136e-06
68 3.6725e-07
68.5 -7.319108e-06
69 -1.8660543e-05
69.5 -3.2374889e-05
70 -4.6864115e-05
70.5 -6.0474816e-05
71 -7.1746887e-05
71.5 -7.9606376e-05
72 -8.3475102e-05
72.5 -8.3293756e-05
73 -7.9468781e-05
73.5 -7.2765121e-05
74 -6.4171339e-05
74.5 -5.4762139e-05
75 -4.5575893e-05
75.5 -3.7517436e-05
76 -3.1290109e-05
76.5 -2.7356982e-05
77 -2.5930192e-05
77.5 -2.6984973e-05
78 -3.0292353e-05
78.5 -3.5463441e-05
79 -4.1998356e-05
79.5 -4.9334552e-05
80 -5.6891611e-05
80.5 -6.4111647e-05
81 -7.0495918e-05
81.5 -7.5637848e-05
82 -7.9251494e-05
82.5 -8.1193836e-05
83 -8.1475549e-05
83.5 -8.0256137e-05
84 -7.7822138e-05
84.5 -7.4549867e-05
85 -7.0858064e-05
85.5 -6.7159187e-05
86 -6.3817367e-05
86.5 -6.1119553e-05
87 -5.9262333e-05
87.5 -5.8352906e-05
88 -5.8419558e-05
88.5 -5.9425248e-05
89 -6.1279377e-05
89.5 -6.384503e-05
90 -6.6942738e-05
90.5 -7.0354651e-05
91 -7.3833124e-05
91.5 -7.7116456e-05
92 -7.9951688e-05
92.5 -8.2121212e-05
93 -8.3468175e-05
93.5 -8.3915957e-05
94 -8.3478272e-05
94.5 -8.2258796e-05
95 -8.0440966e-05
95.5 -7.8269526e-05
96 -7.6025379e-05
96.5 -7.3995711e-05
97 -7.2441398e-05
97.5 -7.1564623e-05
98 -7.1481469e-05
98.5 -7.2205156e-05
99 -7.3644475e-05
99.5 -7.5619212e-05
100 -7.789019e-05
100.5 -8.0197319e-05
101 -8.2297199e-05
101.5 -8.3992656e-05
102 -8.5149969e-05
102.5 -8.5703963e-05
103 -8.5654572e-05
103.5 -8.5059396e-05
104 -8.4025301e-05
104.5 -8.2699511e-05
105 -8.1258589e-05
105.5 -7.9893047e-05
106 -7.8787335e-05
106.5 -7.8097166e-05
107 -7.7928777e-05
107.5 -7.8325231e-05
108 -7.9263275e-05
108.5 -8.0661517e-05
109 -8.2397144e-05
109.5 -8.4326507e-05
110 -8.6304563e-05
110.5 -8.8199561e-05
111 -8.9901432e-05
111.5 -9.132457e-05
112 -9.2407193e-05
112.5 -9.3109628e-05
113 -9.3412958e-05
113.5 -9.3318631e-05
114 -9.2848471e-05
114.5 -9.2044399e-05
115 -9.09669e-05
115.5 -8.969199e-05
116 -8.8306616e-05
116.5 -8.6902903e-05
117 -8.5572035e-05
117.5 -8.4397788e-05
118 -8.3451131e-05
118.5 -8.2785633e-05
119 -8.2434376e-05
119.5 -8.2408513e-05
120 -8.2697433e-05
120.5 -8.3270357e-05
121 -8.4079161e-05
121.5 -8.5062254e-05
122 -8.6149316e-05
122.5 -8.7266833e-05
123 -8.8344047e-05
123.5 -8.9318818e-05
124 -9.0142625e-05
124.5 -9.0784074e-05
125 -9.1230365e-05
125.5 -9.1486255e-05
126 -9.1571311e-05
126.5 -9.1515556e-05
127 -9.1354805e-05
127.5 -9.1126431e-05
128 -9.0866309e-05
128.5 -9.0607136e-05
129 -9.0377903e-05
129.5 -9.0203984e-05
130 -9.0107127e-05
130.5 -9.0104739e-05
131 -9.0208432e-05
131.5 -9.0422137e-05
132 -9.0740362e-05
132.5 -9.1147462e-05
133 -9.1618469e-05
133.5 -9.2121478e-05
134 -9.2621319e-05
134.5 -9.3083746e-05
135 -9.3479265e-05
135.5 -9.3785881e-05
136 -9.3990454e-05
136.5 -9.4088734e-05
137 -9.4084463e-05
137.5 -9.3988e-05
138 -9.3814853e-05
138.5 -9.3584252e-05
139 -9.331781e-05
139.5 -9.3038221e-05
140 -9.2767858e-05
140.5 -9.2527331e-05
141 -9.2334077e-05
141.5 -9.2201074e-05
142 -9.2135694e-05
142.5 -9.2138923e-05
143 -9.2204995e-05
143.5 -9.2321701e-05
144 -9.2471566e-05
144.5 -9.2633972e-05
145 -9.2788145e-05
145.5 -9.2916529e-05
146 -9.3007832e-05
146.5 -9.3058997e-05
147 -9.3075556e-05
147.5 -9.3070225e-05
148 -9.3059946e-05
148.5 -9.3062188e-05
149 -9.309135e-05
149.5 -9.315606e-05
150 -9.3257938e-05
150.5 -9.3391899e-05
151 -9.3547732e-05
151.5 -9.3712412e-05
152 -9.3872575e-05
152.5 -9.4016677e-05
153 -9.4136464e-05
153.5 -9.4227745e-05
154 -9.4290324e-05
154.5 -9.4327413e-05
155 -9.4344564e-05
155.5 -9.4348385e-05
156 -9.4345215e-05
156.5 -9.4339987e-05
157 -9.4335505e-05
157.5 -9.4332183e-05
158 -9.4328436e-05
158.5 -9.4321586e-05
159 -9.4309072e-05
159.5 -9.4289711e-05
160 -9.4264642e-05
160.5 -9.4237757e-05
161 -9.4215423e-05
161.5 -9.4205544e-05
162 -9.4216056e-05
162.5 -9.4253332e-05
163 -9.4320559e-05
163.5 -9.4416613e-05
164 -9.4535616e-05
164.5 -9.4667236e-05
165 -9.4797751e-05
165.5 -9.491177e-05
166 -9.4994378e-05
166.5 -9.5033398e-05
167 -9.5021465e-05
167.5 -9.4957529e-05
168 -9.4847527e-05
168.5 -9.4704069e-05
169 -9.4545017e-05
169.5 -9.4391133e-05
170 -9.4263147e-05
170.5 -9.4178693e-05
171 -9.4149607e-05
171.5 -9.4180189e-05
172 -9.4266639e-05
172.5 -9.4397918e-05
173 -9.4557798e-05
173.5 -9.4727684e-05
174 -9.4889675e-05
174.5 -9.5029174e-05
175 -9.5136658e-05
175.5 -9.5208165e-05
176 -9.524471e-05
176.5 -9.525079e-05
177 -9.5232565e-05
177.5 -9.5196188e-05
178 -9.5146734e-05
178.5 -9.5087891e-05
179 -9.5022427e-05
179.5 -9.4953015e-05
180 -9.4883123e-05
180.5 -9.4817513e-05
181 -9.4762125e-05
181.5 -9.4723324e-05
182 -9.4706659e-05
182.5 -9.4715559e-05
183 -9.4750281e-05
183.5 -9.4807464e-05
184 -9.488049e-05
184.5 -9.4960528e-05
185 -9.5038126e-05
185.5 -9.5104916e-05
186 -9.5155088e-05
186.5 -9.5186294e-05
187 -9.5199779e-05
187.5 -9.5199744e-05
188 -9.5192093e-05
188.5 -9.5182892e-05
189 -9.5176915e-05
189.5 -9.5176545e-05
190 -9.5181368e-05
190.5 -9.5188457e-05
191 -9.519334e-05
191.5 -9.5191365e-05
192 -9.517914e-05
192.5 -9.5155714e-05
193 -9.5123148e-05
193.5 -9.5086329e-05
194 -9.5052068e-05
194.5 -9.5027613e-05
195 -9.5018955e-05
195.5 -9.5029313e-05
196 -9.5058198e-05
196.5 -9.5101304e-05
197 -9.5151266e-05
197.5 -9.5199169e-05
198 -9.5236424e-05
198.5 -9.5256598e-05
199 -9.5256764e-05
199.5 -9.5238044e-05
200 -9.5205247e-05
200.5 -9.5165676e-05
201 -9.5127476e-05
201.5 -9.5097855e-05
202 -9.5081679e-05
202.5 -9.5080672e-05
203 -9.5093475e-05
203.5 -9.5116309e-05
204 -9.5144194e-05
204.5 -9.5172215e-05
205 -9.519663e-05
205.5 -9.5215449e-05
206 -9.5228461e-05
206.5 -9.5236747e-05
207 -9.5241897e-05
207.5 -9.5245189e-05
208 -9.5247028e-05
208.5 -9.5246755e-05
209 -9.5242921e-05
209.5 -9.5233886e-05
210 -9.5218594e-05
210.5 -9.5197223e-05
211 -9.5171559e-05
211.5 -9.5144897e-05
212 -9.5121547e-05
212.5 -9.510596e-05
213 -9.510176e-05
213.5 -9.5110884e-05
214 -9.5133039e-05
214.5 -9.5165614e-05
215 -9.520411e-05
215.5 -9.5242924e-05
216 -9.527637e-05
216.5 -9.5299741e-05
217 -9.531008e-05
217.5 -9.5306652e-05
218 -9.5290933e-05
218.5 -9.5266201e-05
219 -9.5236841e-05
219.5 -9.5207493e-05
220 -9.5182283e-05
220.5 -9.516423e-05
221 -9.5154942e-05
221.5 -9.5154644e-05
222 -9.5162373e-05
222.5 -9.5176471e-05
223 -9.5194905e-05
223.5 -9.5215671e-05
224 -9.5236988e-05
224.5 -9.525735e-05
225 -9.5275489e-05
225.5 -9.5290294e-05
226 -9.5300752e-05
226.5 -9.5306012e-05
227 -9.5305501e-05
227.5 -9.5299158e-05
228 -9.5287609e-05
228.5 -9.5272303e-05
229 -9.5255439e-05
229.5 -9.5239711e-05
230 -9.5227909e-05
230.5 -9.5222381e-05
231 -9.5224523e-05
231.5 -9.5234479e-05
232 -9.5250988e-05
232.5 -9.5271572e-05
233 -9.5293058e-05
233.5 -9.5312122e-05
234 -9.5326015e-05
234.5 -9.5333076e-05
235 -9.5333057e-05
235.5 -9.5327096e-05
236 -9.5317423e-05
236.5 -9.5306792e-05
237 -9.529786e-05
237.5 -9.5292604e-05
238 -9.5291924e-05
238.5 -9.5295548e-05
239 -9.5302201e-05
239.5 -9.5310035e-05
240 -9.5317118e-05
240.5 -9.5322013e-05
241 -9.5324055e-05
241.5 -9.5323538e-05
242 -9.5321573e-05
242.5 -9.5319765e-05
243 -9.5319788e-05
243.5 -9.5322896e-05
244 -9.532963e-05
244.5 -9.5339648e-05
245 -9.535182e-05
245.5 -9.5364496e-05
246 -9.5375893e-05
246.5 -9.5384522e-05
247 -9.5389527e-05
247.5 -9.5390859e-05
248 -9.5389284e-05
248.5 -9.5386188e-05
249 -9.5383233e-05
249.5 -9.5382016e-05
250 -9.5383672e-05
250.5 -9.5388647e-05
251 -9.5396612e-05
251.5 -9.5406555e-05
252 -9.5416988e-05
252.5 -9.5426334e-05
253 -9.5433228e-05
253.5 -9.5436845e-05
254 -9.5437078e-05
254.5 -9.5434579e-05
255 -9.5430605e-05
255.5 -9.5426787e-05
256 -9.5424769e-05
256.5 -9.5425849e-05
257 -9.5430716e-05
257.5 -9.5439255e-05
258 -9.5450545e-05
258.5 -9.546303e-05
259 -9.5474796e-05
259.5 -9.5483954e-05
260 -9.5489049e-05
260.5 -9.5489381e-05
261 -9.5485191e-05
261.5 -9.5477721e-05
262 -9.5468994e-05
262.5 -9.546147e-05
263 -9.5457626e-05
263.5 -9.5459408e-05
264 -9.5467838e-05
264.5 -9.5482759e-05
265 -9.5502775e-05
265.5 -9.5525464e-05
266 -9.554782e-05
266.5 -9.5566783e-05
267 -9.5579839e-05
267.5 -9.5585535e-05
268 -9.5583747e-05
268.5 -9.557571e-05
269 -9.5563793e-05
269.5 -9.5550979e-05
270 -9.5540267e-05
270.5 -9.5534095e-05
271 -9.5533832e-05
271.5 -9.553956e-05
272 -9.5550169e-05
272.5 -9.5563636e-05
273 -9.5577551e-05
273.5 -9.558972e-05
274 -9.5598632e-05
274.5 -9.5603767e-05
275 -9.5605693e-05
275.5 -9.5605805e-05
276 -9.5605923e-05
276.5 -9.5607815e-05
277 -9.561269e-05
277.5 -9.562091e-05
278 -9.5631887e-05
278.5 -9.5644258e-05
279 -9.565622e-05
279.5 -9.5665994e-05
280 -9.5672267e-05
280.5 -9.5674492e-05
281 -9.5673041e-05
281.5 -9.5669084e-05
282 -9.566427e-05
282.5 -9.5660421e-05
283 -9.5659043e-05
283.5 -9.5661048e-05
284 -9.5666611e-05
284.5 -9.567519e-05
285 -9.5685689e-05
285.5 -9.5696815e-05
286 -9.5707323e-05
286.5 -9.5716303e-05
287 -9.5723322e-05
287.5 -9.5728429e-05
288 -9.5732037e-05
288.5 -9.5734763e-05
289 -9.573722e-05
289.5 -9.5739858e-05
290 -9.5742903e-05
290.5 -9.5746368e-05
291 -9.5750101e-05
291.5 -9.5753967e-05
292 -9.5757895e-05
292.5 -9.5761937e-05
293 -9.5766316e-05
293.5 -9.5771301e-05
294 -9.5777106e-05
294.5 -9.5783821e-05
295 -9.5791307e-05
295.5 -9.5799182e-05
296 -9.5806896e-05
296.5 -9.5813824e-05
297 -9.5819415e-05
297.5 -9.5823327e-05
298 -9.5825519e-05
298.5 -9.5826276e-05
299 -9.5826186e-05
299.5 -9.5826006e-05
300 -9.5826545e-05
&
