# Grace project file
#
@version 50122
@page size 480, 480
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (64, 224, 208), "turquoise"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (148, 0, 211), "violet"
@map color 8 to (0, 255, 255), "cyan"
@map color 9 to (255, 0, 255), "magenta"
@map color 10 to (220, 220, 220), "grey"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun  4 10:26:49 2013"
@with string
@    string on
@    string loctype view
@    string 0.422580645161, 0.88064516129
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "SKS \f{Symbol}c\f{}=0.1 D=15M"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2e-05, 150, 2e-05
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t/M"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 7
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Symbol}d\f{}S"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.110000
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5e-06
@    yaxis  tick minor ticks 0
@    yaxis  tick default 9
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 8
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.177419355, 0.914516129
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Col2[SvsT_Normalized_Lev514.dat]"
@    s0 legend  "L=14 N5"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Col2[SvsT_Normalized_Lev516.dat]"
@    s1 legend  "L=16 N5"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Col2[SvsT_Normalized_Lev614.dat]"
@    s2 legend  "L=14 N6"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Col2[SvsT_Normalized_Lev616.dat]"
@    s3 legend  "L=16 N6"
@target G0.S0
@type xy
0 0
0.5 -1.31101e-07
1 -5.04713e-07
1.5 -9.21517e-07
2 -1.222167e-06
2.5 -1.369269e-06
3 -1.409042e-06
3.5 -1.417029e-06
4 -1.454509e-06
4.5 -1.545429e-06
5 -1.676877e-06
5.5 -1.816776e-06
6 -1.938037e-06
6.5 -2.034694e-06
7 -2.120449e-06
7.5 -2.214118e-06
8 -2.324858e-06
8.5 -2.446803e-06
9 -2.563907e-06
9.5 -2.659717e-06
10 -2.725564e-06
10.5 -2.763302e-06
11 -2.782393e-06
11.5 -2.794208e-06
12 -2.806991e-06
12.5 -2.823735e-06
13 -2.843047e-06
13.5 -2.861618e-06
14 -2.876698e-06
14.5 -2.88743e-06
15 -2.894887e-06
15.5 -2.901196e-06
16 -2.908322e-06
16.5 -2.917235e-06
17 -2.927695e-06
17.5 -2.938561e-06
18 -2.948427e-06
18.5 -2.956238e-06
19 -2.961536e-06
19.5 -2.964462e-06
20 -2.965549e-06
20.5 -2.965444e-06
21 -2.964836e-06
21.5 -2.96449e-06
22 -2.964962e-06
22.5 -2.96662e-06
23 -2.969489e-06
23.5 -2.973366e-06
24 -2.977793e-06
24.5 -2.982122e-06
25 -2.986097e-06
25.5 -2.989437e-06
26 -2.991663e-06
26.5 -2.992292e-06
27 -2.990264e-06
27.5 -2.985311e-06
28 -2.977873e-06
28.5 -2.967929e-06
29 -2.958125e-06
29.5 -2.94854e-06
30 -2.941368e-06
30.5 -2.937814e-06
31 -2.939301e-06
31.5 -2.945546e-06
32 -2.955103e-06
32.5 -2.965712e-06
33 -2.975196e-06
33.5 -2.982848e-06
34 -2.989872e-06
34.5 -2.998211e-06
35 -3.009242e-06
35.5 -3.022986e-06
36 -3.036612e-06
36.5 -3.047742e-06
37 -3.055424e-06
37.5 -3.062072e-06
38 -3.07342e-06
38.5 -3.093261e-06
39 -3.121416e-06
39.5 -3.15315e-06
40 -3.182949e-06
40.5 -3.207962e-06
41 -3.229469e-06
41.5 -3.250798e-06
42 -3.274741e-06
42.5 -3.301394e-06
43 -3.328946e-06
43.5 -3.356166e-06
44 -3.382955e-06
44.5 -3.412587e-06
45 -3.45245e-06
45.5 -3.510523e-06
46 -3.588209e-06
46.5 -3.67549e-06
47 -3.748621e-06
47.5 -3.776544e-06
48 -3.7326e-06
48.5 -3.608757e-06
49 -3.427239e-06
49.5 -3.240027e-06
50 -3.113656e-06
50.5 -3.105709e-06
51 -3.241307e-06
51.5 -3.50105e-06
52 -3.825161e-06
52.5 -4.131252e-06
53 -4.336702e-06
53.5 -4.381925e-06
54 -4.243972e-06
54.5 -3.939971e-06
55 -3.520988e-06
55.5 -3.063019e-06
56 -2.656576e-06
56.5 -2.39767e-06
57 -2.375995e-06
57.5 -2.661022e-06
58 -3.284104e-06
58.5 -4.22081e-06
59 -5.382014e-06
59.5 -6.621674e-06
60 -7.756101e-06
60.5 -8.597479e-06
61 -8.984641e-06
61.5 -8.808733e-06
62 -8.032778e-06
62.5 -6.696256e-06
63 -4.915009e-06
63.5 -2.87031e-06
64 -7.89448e-07
64.5 1.08205e-06
65 2.51319e-06
65.5 3.32146e-06
66 3.3999e-06
66.5 2.73173e-06
67 1.38893e-06
67.5 -4.8429e-07
68 -2.697306e-06
68.5 -5.043059e-06
69 -7.323587e-06
69.5 -9.367666e-06
70 -1.1039095e-05
70.5 -1.2238887e-05
71 -1.2903765e-05
71.5 -1.3004091e-05
72 -1.2541645e-05
72.5 -1.154765e-05
73 -1.0080939e-05
73.5 -8.225043e-06
74 -6.084488e-06
74.5 -3.779026e-06
75 -1.437055e-06
75.5 8.1208e-07
76 2.84553e-06
76.5 4.55432e-06
77 5.85007e-06
77.5 6.67084e-06
78 6.98512e-06
78.5 6.79397e-06
79 6.13045e-06
79.5 5.05673e-06
80 3.65859e-06
80.5 2.03825e-06
81 3.0626e-07
81.5 -1.426619e-06
82 -3.057073e-06
82.5 -4.495544e-06
83 -5.670535e-06
83.5 -6.53044e-06
84 -7.043002e-06
84.5 -7.193469e-06
85 -6.982054e-06
85.5 -6.421997e-06
86 -5.538645e-06
86.5 -4.369424e-06
87 -2.963664e-06
87.5 -1.381948e-06
88 3.0555e-07
88.5 2.02224e-06
89 3.68946e-06
89.5 5.23126e-06
90 6.57863e-06
90.5 7.67296e-06
91 8.46848e-06
91.5 8.93387e-06
92 9.05354e-06
92.5 8.82845e-06
93 8.27649e-06
93.5 7.43229e-06
94 6.346e-06
94.5 5.08075e-06
95 3.70876e-06
95.5 2.3064e-06
96 9.4891e-07
96.5 -2.94737e-07
97 -1.366294e-06
97.5 -2.221426e-06
98 -2.831427e-06
98.5 -3.18332e-06
99 -3.278865e-06
99.5 -3.132888e-06
100 -2.771467e-06
100.5 -2.23014e-06
101 -1.552186e-06
101.5 -7.86627e-07
102 1.427e-08
102.5 7.9835e-07
103 1.51754e-06
103.5 2.13213e-06
104 2.61468e-06
104.5 2.95289e-06
105 3.1509e-06
105.5 3.22884e-06
106 3.22043e-06
106.5 3.16899e-06
107 3.12246e-06
107.5 3.12817e-06
108 3.22818e-06
108.5 3.45578e-06
109 3.83343e-06
109.5 4.37198e-06
110 5.0709e-06
110.5 5.91918e-06
111 6.89638e-06
111.5 7.97401e-06
112 9.1166e-06
112.5 1.02832e-05
113 1.142885e-05
113.5 1.250664e-05
114 1.346996e-05
114.5 1.427527e-05
115 1.488456e-05
115.5 1.526792e-05
116 1.540533e-05
116.5 1.528778e-05
117 1.491752e-05
117.5 1.430759e-05
118 1.34805e-05
118.5 1.24665e-05
119 1.130155e-05
119.5 1.002531e-05
120 8.67933e-06
120.5 7.30538e-06
121 5.94419e-06
121.5 4.63417e-06
122 3.4104e-06
122.5 2.30361e-06
123 1.33926e-06
123.5 5.3675e-07
124 -9.0996e-08
124.5 -5.37706e-07
125 -8.03519e-07
125.5 -8.94262e-07
126 -8.2056e-07
126.5 -5.96523e-07
127 -2.38641e-07
127.5 2.3538e-07
128 8.0744e-07
128.5 1.45957e-06
129 2.17421e-06
129.5 2.93419e-06
130 3.72263e-06
130.5 4.52288e-06
131 5.31859e-06
131.5 6.09404e-06
132 6.83467e-06
132.5 7.52779e-06
133 8.16323e-06
133.5 8.73401e-06
134 9.23659e-06
134.5 9.671e-06
135 1.004043e-05
135.5 1.035062e-05
136 1.060891e-05
136.5 1.08232e-05
137 1.100088e-05
137.5 1.114787e-05
138 1.126801e-05
138.5 1.136271e-05
139 1.143128e-05
139.5 1.147137e-05
140 1.14799e-05
140.5 1.145408e-05
141 1.139238e-05
141.5 1.129523e-05
142 1.116538e-05
142.5 1.100794e-05
143 1.082986e-05
143.5 1.063932e-05
144 1.04449e-05
144.5 1.025479e-05
145 1.00762e-05
145.5 9.91487e-06
146 9.77496e-06
146.5 9.65902e-06
147 9.56817e-06
147.5 9.50225e-06
148 9.45997e-06
148.5 9.43917e-06
149 9.43685e-06
149.5 9.44949e-06
150 9.47325e-06
150.5 9.50435e-06
151 9.53941e-06
151.5 9.57584e-06
152 9.61229e-06
152.5 9.64849e-06
153 9.68533e-06
153.5 9.72457e-06
154 9.76833e-06
154.5 9.81856e-06
155 9.8766e-06
155.5 9.94279e-06
156 1.001644e-05
156.5 1.009586e-05
157 1.017865e-05
157.5 1.026209e-05
158 1.034341e-05
158.5 1.042014e-05
159 1.049035e-05
159.5 1.055271e-05
160 1.06065e-05
160.5 1.065161e-05
161 1.068847e-05
161.5 1.07181e-05
162 1.074203e-05
162.5 1.07624e-05
163 1.078175e-05
163.5 1.080278e-05
164 1.082824e-05
164.5 1.086036e-05
165 1.09005e-05
165.5 1.094879e-05
166 1.10041e-05
166.5 1.106397e-05
167 1.112507e-05
167.5 1.118371e-05
168 1.123641e-05
168.5 1.128056e-05
169 1.131481e-05
169.5 1.133925e-05
170 1.135527e-05
170.5 1.136519e-05
171 1.137182e-05
171.5 1.137787e-05
172 1.138558e-05
172.5 1.139648e-05
173 1.141138e-05
173.5 1.143053e-05
174 1.145382e-05
174.5 1.148111e-05
175 1.151227e-05
175.5 1.15472e-05
176 1.158562e-05
176.5 1.162696e-05
177 1.166998e-05
177.5 1.171283e-05
178 1.175314e-05
178.5 1.178836e-05
179 1.181625e-05
179.5 1.183536e-05
180 1.184551e-05
180.5 1.184791e-05
181 1.1845e-05
181.5 1.184004e-05
182 1.183652e-05
182.5 1.183729e-05
183 1.184408e-05
183.5 1.185704e-05
184 1.187485e-05
184.5 1.189496e-05
185 1.191425e-05
185.5 1.192985e-05
186 1.193974e-05
186.5 1.194331e-05
187 1.194147e-05
187.5 1.193643e-05
188 1.193126e-05
188.5 1.192919e-05
189 1.193289e-05
189.5 1.1944e-05
190 1.196285e-05
190.5 1.198846e-05
191 1.201885e-05
191.5 1.205138e-05
192 1.208341e-05
192.5 1.21127e-05
193 1.213765e-05
193.5 1.215751e-05
194 1.217229e-05
194.5 1.218261e-05
195 1.218953e-05
195.5 1.219431e-05
196 1.219827e-05
196.5 1.220273e-05
197 1.220896e-05
197.5 1.221805e-05
198 1.2231e-05
198.5 1.224842e-05
199 1.227056e-05
199.5 1.229708e-05
200 1.232701e-05
200.5 1.235875e-05
201 1.239028e-05
201.5 1.241925e-05
202 1.244345e-05
202.5 1.246114e-05
203 1.247132e-05
203.5 1.247394e-05
204 1.246998e-05
204.5 1.246128e-05
205 1.245032e-05
205.5 1.243983e-05
206 1.243243e-05
206.5 1.243029e-05
207 1.243485e-05
207.5 1.244669e-05
208 1.246553e-05
208.5 1.249032e-05
209 1.251948e-05
209.5 1.255106e-05
210 1.258302e-05
210.5 1.261343e-05
211 1.26407e-05
211.5 1.266365e-05
212 1.268163e-05
212.5 1.269452e-05
213 1.270276e-05
213.5 1.270719e-05
214 1.2709e-05
214.5 1.270954e-05
215 1.271016e-05
215.5 1.271206e-05
216 1.271614e-05
216.5 1.272294e-05
217 1.273263e-05
217.5 1.274503e-05
218 1.275973e-05
218.5 1.277621e-05
219 1.279393e-05
219.5 1.281243e-05
220 1.283141e-05
220.5 1.285065e-05
221 1.286998e-05
221.5 1.288926e-05
222 1.290822e-05
222.5 1.292645e-05
223 1.294343e-05
223.5 1.295852e-05
224 1.297113e-05
224.5 1.298078e-05
225 1.298726e-05
225.5 1.299068e-05
226 1.299154e-05
226.5 1.299069e-05
227 1.298926e-05
227.5 1.298852e-05
228 1.298973e-05
228.5 1.299396e-05
229 1.3002e-05
229.5 1.301421e-05
230 1.303048e-05
230.5 1.305029e-05
231 1.307271e-05
231.5 1.30965e-05
232 1.312033e-05
232.5 1.31428e-05
233 1.316268e-05
233.5 1.317902e-05
234 1.319126e-05
234.5 1.319925e-05
235 1.32033e-05
235.5 1.320416e-05
236 1.320289e-05
236.5 1.320081e-05
237 1.319924e-05
237.5 1.319948e-05
238 1.32026e-05
238.5 1.320931e-05
239 1.321995e-05
239.5 1.323444e-05
240 1.325229e-05
240.5 1.327271e-05
241 1.329466e-05
241.5 1.331701e-05
242 1.333862e-05
242.5 1.335849e-05
243 1.337579e-05
243.5 1.339e-05
244 1.340089e-05
244.5 1.340856e-05
245 1.341343e-05
245.5 1.341618e-05
246 1.341767e-05
246.5 1.341893e-05
247 1.342095e-05
247.5 1.342467e-05
248 1.343081e-05
248.5 1.343989e-05
249 1.345203e-05
249.5 1.346705e-05
250 1.348447e-05
250.5 1.350352e-05
251 1.352326e-05
251.5 1.354271e-05
252 1.356095e-05
252.5 1.357721e-05
253 1.359101e-05
253.5 1.360215e-05
254 1.361078e-05
254.5 1.361734e-05
255 1.362249e-05
255.5 1.362702e-05
256 1.363179e-05
256.5 1.363755e-05
257 1.36449e-05
257.5 1.365424e-05
258 1.366567e-05
258.5 1.367908e-05
259 1.36941e-05
259.5 1.371024e-05
260 1.372688e-05
260.5 1.374345e-05
261 1.37594e-05
261.5 1.377432e-05
262 1.378795e-05
262.5 1.380019e-05
263 1.381109e-05
263.5 1.382083e-05
264 1.382963e-05
264.5 1.383778e-05
265 1.384557e-05
265.5 1.385328e-05
266 1.386113e-05
266.5 1.386936e-05
267 1.387813e-05
267.5 1.38876e-05
268 1.38979e-05
268.5 1.390913e-05
269 1.392133e-05
269.5 1.393449e-05
270 1.394853e-05
270.5 1.396326e-05
271 1.397845e-05
271.5 1.399378e-05
272 1.400888e-05
272.5 1.402343e-05
273 1.403712e-05
273.5 1.404973e-05
274 1.406117e-05
274.5 1.407148e-05
275 1.408083e-05
275.5 1.408951e-05
276 1.409787e-05
276.5 1.410626e-05
277 1.411504e-05
277.5 1.412447e-05
278 1.413469e-05
278.5 1.414574e-05
279 1.415754e-05
279.5 1.416992e-05
280 1.418263e-05
280.5 1.419544e-05
281 1.420811e-05
281.5 1.42205e-05
282 1.423255e-05
282.5 1.424426e-05
283 1.425575e-05
283.5 1.426717e-05
284 1.427868e-05
284.5 1.429046e-05
285 1.430261e-05
285.5 1.431513e-05
286 1.432797e-05
286.5 1.434096e-05
287 1.435386e-05
287.5 1.436643e-05
288 1.437843e-05
288.5 1.438967e-05
289 1.440009e-05
289.5 1.440975e-05
290 1.441882e-05
290.5 1.442763e-05
291 1.443659e-05
291.5 1.44461e-05
292 1.445656e-05
292.5 1.446824e-05
293 1.448126e-05
293.5 1.449554e-05
294 1.451084e-05
294.5 1.452669e-05
295 1.454256e-05
295.5 1.455786e-05
296 1.457206e-05
296.5 1.458473e-05
297 1.459568e-05
297.5 1.460487e-05
298 1.461258e-05
298.5 1.461922e-05
299 1.462535e-05
299.5 1.463162e-05
300 1.463864e-05
&
@target G0.S1
@type xy
0 0
0.5 -1.311e-07
1 -5.04714e-07
1.5 -9.21518e-07
2 -1.222165e-06
2.5 -1.369268e-06
3 -1.409039e-06
3.5 -1.417027e-06
4 -1.454509e-06
4.5 -1.545429e-06
5 -1.676877e-06
5.5 -1.816778e-06
6 -1.938039e-06
6.5 -2.034697e-06
7 -2.120447e-06
7.5 -2.214118e-06
8 -2.324858e-06
8.5 -2.446804e-06
9 -2.563908e-06
9.5 -2.659719e-06
10 -2.725565e-06
10.5 -2.763304e-06
11 -2.782399e-06
11.5 -2.794208e-06
12 -2.806991e-06
12.5 -2.823735e-06
13 -2.843048e-06
13.5 -2.861619e-06
14 -2.8767e-06
14.5 -2.887435e-06
15 -2.894894e-06
15.5 -2.901212e-06
16 -2.908349e-06
16.5 -2.917267e-06
17 -2.927741e-06
17.5 -2.938621e-06
18 -2.948497e-06
18.5 -2.95631e-06
19 -2.961615e-06
19.5 -2.964516e-06
20 -2.96558e-06
20.5 -2.965524e-06
21 -2.964968e-06
21.5 -2.964679e-06
22 -2.965176e-06
22.5 -2.966845e-06
23 -2.969734e-06
23.5 -2.973595e-06
24 -2.977988e-06
24.5 -2.982357e-06
25 -2.986331e-06
25.5 -2.989601e-06
26 -2.991787e-06
26.5 -2.99241e-06
27 -2.990376e-06
27.5 -2.985475e-06
28 -2.977719e-06
28.5 -2.967687e-06
29 -2.957875e-06
29.5 -2.948285e-06
30 -2.940938e-06
30.5 -2.937092e-06
31 -2.938614e-06
31.5 -2.944798e-06
32 -2.95432e-06
32.5 -2.964732e-06
33 -2.974029e-06
33.5 -2.981642e-06
34 -2.988164e-06
34.5 -2.996477e-06
35 -3.007453e-06
35.5 -3.021186e-06
36 -3.034607e-06
36.5 -3.045521e-06
37 -3.053119e-06
37.5 -3.059532e-06
38 -3.070743e-06
38.5 -3.090639e-06
39 -3.118289e-06
39.5 -3.148877e-06
40 -3.177455e-06
40.5 -3.201162e-06
41 -3.221394e-06
41.5 -3.241331e-06
42 -3.262908e-06
42.5 -3.286143e-06
43 -3.309831e-06
43.5 -3.33249e-06
44 -3.354067e-06
44.5 -3.378947e-06
45 -3.414841e-06
45.5 -3.468909e-06
46 -3.541725e-06
46.5 -3.622665e-06
47 -3.689124e-06
47.5 -3.709957e-06
48 -3.659634e-06
48.5 -3.529809e-06
49 -3.343683e-06
49.5 -3.153024e-06
50 -3.02531e-06
50.5 -3.018062e-06
51 -3.156121e-06
51.5 -3.419676e-06
52 -3.747834e-06
52.5 -4.057225e-06
53 -4.265039e-06
53.5 -4.312289e-06
54 -4.175271e-06
54.5 -3.86994e-06
55 -3.447377e-06
55.5 -2.983515e-06
56 -2.569547e-06
56.5 -2.30197e-06
57 -2.271665e-06
57.5 -2.548973e-06
58 -3.165981e-06
58.5 -4.0988e-06
59 -5.256871e-06
59.5 -6.493888e-06
60 -7.62414e-06
60.5 -8.457699e-06
61 -8.837939e-06
61.5 -8.648029e-06
62 -7.85438e-06
62.5 -6.492367e-06
63 -4.678726e-06
63.5 -2.598517e-06
64 -4.80082e-07
64.5 1.42921e-06
65 2.89654e-06
65.5 3.73851e-06
66 3.84835e-06
66.5 3.21026e-06
67 1.89734e-06
67.5 5.511e-08
68 -2.125219e-06
68.5 -4.436255e-06
69 -6.680786e-06
69.5 -8.688259e-06
70 -1.0323638e-05
70.5 -1.1488712e-05
71 -1.2121078e-05
71.5 -1.2190948e-05
72 -1.1699667e-05
72.5 -1.0677735e-05
73 -9.18315e-06
73.5 -7.299024e-06
74 -5.129111e-06
74.5 -2.79273e-06
75 -4.18301e-07
75.5 1.86465e-06
76 3.93257e-06
76.5 5.67617e-06
77 7.00636e-06
77.5 7.86054e-06
78 8.20627e-06
78.5 8.04398e-06
79 7.40577e-06
79.5 6.35277e-06
80 4.97002e-06
80.5 3.35936e-06
81 1.63188e-06
81.5 -1.00749e-07
82 -1.734431e-06
82.5 -3.17893e-06
83 -4.362172e-06
83.5 -5.231998e-06
84 -5.755891e-06
84.5 -5.919143e-06
85 -5.722062e-06
85.5 -5.177751e-06
86 -4.311127e-06
86.5 -3.158913e-06
87 -1.769589e-06
87.5 -2.02901e-07
88 1.47171e-06
88.5 3.17816e-06
89 4.83747e-06
89.5 6.37272e-06
90 7.71326e-06
90.5 8.79909e-06
91 9.58372e-06
91.5 1.003633e-05
92 1.014298e-05
92.5 9.9066e-06
93 9.34686e-06
93.5 8.4995e-06
94 7.41478e-06
94.5 6.15513e-06
95 4.79151e-06
95.5 3.39883e-06
96 2.05088e-06
96.5 8.1508e-07
97 -2.5186e-07
97.5 -1.107007e-06
98 -1.722688e-06
98.5 -2.08662e-06
99 -2.200687e-06
99.5 -2.079315e-06
100 -1.747493e-06
100.5 -1.239256e-06
101 -5.95845e-07
101.5 1.3574e-07
102 9.0508e-07
102.5 1.66123e-06
103 2.35655e-06
103.5 2.95124e-06
104 3.41749e-06
104.5 3.74273e-06
105 3.93114e-06
105.5 4.00318e-06
106 3.9929e-06
106.5 3.9438e-06
107 3.90356e-06
107.5 3.91862e-06
108 4.02968e-06
108.5 4.2682e-06
109 4.65458e-06
109.5 5.19757e-06
110 5.89481e-06
110.5 6.73391e-06
111 7.69378e-06
111.5 8.74592e-06
112 9.85551e-06
112.5 1.098268e-05
113 1.208399e-05
113.5 1.311416e-05
114 1.402839e-05
114.5 1.478492e-05
115 1.534751e-05
115.5 1.568778e-05
116 1.578691e-05
116.5 1.563677e-05
117 1.524023e-05
117.5 1.461045e-05
118 1.376972e-05
118.5 1.274781e-05
119 1.157995e-05
119.5 1.030493e-05
120 8.96343e-06
120.5 7.59637e-06
121 6.24378e-06
121.5 4.94343e-06
122 3.7299e-06
122.5 2.63344e-06
123 1.67911e-06
123.5 8.8596e-07
124 2.666e-07
124.5 -1.72995e-07
125 -4.33116e-07
125.5 -5.19798e-07
126 -4.43641e-07
126.5 -2.18829e-07
127 1.3824e-07
127.5 6.0992e-07
128 1.17824e-06
128.5 1.82543e-06
129 2.53415e-06
129.5 3.28741e-06
130 4.06858e-06
130.5 4.8611e-06
131 5.64884e-06
131.5 6.41614e-06
132 7.1485e-06
132.5 7.8333e-06
133 8.46034e-06
133.5 9.02262e-06
134 9.51658e-06
134.5 9.94222e-06
135 1.030269e-05
135.5 1.060373e-05
136 1.085267e-05
136.5 1.105749e-05
137 1.122554e-05
137.5 1.136287e-05
138 1.147331e-05
138.5 1.15584e-05
139 1.161749e-05
139.5 1.164831e-05
140 1.164783e-05
140.5 1.161334e-05
141 1.154333e-05
141.5 1.143833e-05
142 1.130112e-05
142.5 1.113682e-05
143 1.095237e-05
143.5 1.075594e-05
144 1.055604e-05
144.5 1.036076e-05
145 1.017722e-05
145.5 1.001104e-05
146 9.86635e-06
146.5 9.74568e-06
147 9.65006e-06
147.5 9.57935e-06
148 9.53229e-06
148.5 9.50667e-06
149 9.49961e-06
149.5 9.5075e-06
150 9.52653e-06
150.5 9.55289e-06
151 9.5832e-06
151.5 9.61483e-06
152 9.64647e-06
152.5 9.6778e-06
153 9.70977e-06
153.5 9.74412e-06
154 9.78297e-06
154.5 9.8283e-06
155 9.88149e-06
155.5 9.94289e-06
156 1.00118e-05
156.5 1.00866e-05
157 1.016472e-05
157.5 1.024352e-05
158 1.032024e-05
158.5 1.039242e-05
159 1.045816e-05
159.5 1.051616e-05
160 1.056576e-05
160.5 1.060688e-05
161 1.064007e-05
161.5 1.066631e-05
162 1.068715e-05
162.5 1.070477e-05
163 1.072163e-05
163.5 1.074047e-05
164 1.076402e-05
164.5 1.079448e-05
165 1.083314e-05
165.5 1.088009e-05
166 1.093412e-05
166.5 1.099276e-05
167 1.105262e-05
167.5 1.111e-05
168 1.116143e-05
168.5 1.120424e-05
169 1.12372e-05
169.5 1.12604e-05
170 1.127525e-05
170.5 1.12842e-05
171 1.129005e-05
171.5 1.129546e-05
172 1.130271e-05
172.5 1.131324e-05
173 1.132783e-05
173.5 1.134665e-05
174 1.136961e-05
174.5 1.139645e-05
175 1.142711e-05
175.5 1.146141e-05
176 1.149913e-05
176.5 1.153973e-05
177 1.158201e-05
177.5 1.162419e-05
178 1.166395e-05
178.5 1.169876e-05
179 1.172645e-05
179.5 1.174558e-05
180 1.175596e-05
180.5 1.175878e-05
181 1.175646e-05
181.5 1.175215e-05
182 1.174936e-05
182.5 1.175091e-05
183 1.17585e-05
183.5 1.177227e-05
184 1.179089e-05
184.5 1.181182e-05
185 1.183194e-05
185.5 1.184835e-05
186 1.185906e-05
186.5 1.186341e-05
187 1.186235e-05
187.5 1.185807e-05
188 1.185364e-05
188.5 1.18523e-05
189 1.185679e-05
189.5 1.186871e-05
190 1.188852e-05
190.5 1.191518e-05
191 1.194674e-05
191.5 1.198056e-05
192 1.201397e-05
192.5 1.204467e-05
193 1.207104e-05
193.5 1.209224e-05
194 1.210831e-05
194.5 1.211981e-05
195 1.212779e-05
195.5 1.213349e-05
196 1.213829e-05
196.5 1.214348e-05
197 1.215034e-05
197.5 1.215998e-05
198 1.217343e-05
198.5 1.219128e-05
199 1.221383e-05
199.5 1.224073e-05
200 1.227102e-05
200.5 1.230312e-05
201 1.233499e-05
201.5 1.236429e-05
202 1.23888e-05
202.5 1.240675e-05
203 1.241715e-05
203.5 1.241988e-05
204 1.2416e-05
204.5 1.240724e-05
205 1.239615e-05
205.5 1.238545e-05
206 1.237782e-05
206.5 1.237537e-05
207 1.237962e-05
207.5 1.239111e-05
208 1.240963e-05
208.5 1.243416e-05
209 1.246308e-05
209.5 1.249445e-05
210 1.252626e-05
210.5 1.255656e-05
211 1.258372e-05
211.5 1.260662e-05
212 1.262458e-05
212.5 1.263746e-05
213 1.26457e-05
213.5 1.265013e-05
214 1.265192e-05
214.5 1.265246e-05
215 1.265305e-05
215.5 1.265486e-05
216 1.265885e-05
216.5 1.266552e-05
217 1.267506e-05
217.5 1.268733e-05
218 1.270188e-05
218.5 1.271821e-05
219 1.27358e-05
219.5 1.275418e-05
220 1.277302e-05
220.5 1.279212e-05
221 1.281134e-05
221.5 1.283049e-05
222 1.284932e-05
222.5 1.286745e-05
223 1.288432e-05
223.5 1.289933e-05
224 1.291187e-05
224.5 1.292147e-05
225 1.292791e-05
225.5 1.293127e-05
226 1.293205e-05
226.5 1.293112e-05
227 1.292959e-05
227.5 1.292873e-05
228 1.292984e-05
228.5 1.293398e-05
229 1.294193e-05
229.5 1.295406e-05
230 1.297034e-05
230.5 1.299015e-05
231 1.301262e-05
231.5 1.303649e-05
232 1.306042e-05
232.5 1.308301e-05
233 1.310306e-05
233.5 1.311953e-05
234 1.31319e-05
234.5 1.314001e-05
235 1.314417e-05
235.5 1.314511e-05
236 1.314389e-05
236.5 1.314182e-05
237 1.314027e-05
237.5 1.314051e-05
238 1.314358e-05
238.5 1.315028e-05
239 1.316091e-05
239.5 1.317537e-05
240 1.319326e-05
240.5 1.321371e-05
241 1.323571e-05
241.5 1.325815e-05
242 1.32799e-05
242.5 1.329987e-05
243 1.331733e-05
243.5 1.333166e-05
244 1.334266e-05
244.5 1.335043e-05
245 1.335538e-05
245.5 1.335817e-05
246 1.335971e-05
246.5 1.336095e-05
247 1.336297e-05
247.5 1.336667e-05
248 1.337281e-05
248.5 1.338186e-05
249 1.339403e-05
249.5 1.34091e-05
250 1.34266e-05
250.5 1.344576e-05
251 1.346566e-05
251.5 1.348527e-05
252 1.350372e-05
252.5 1.35202e-05
253 1.353421e-05
253.5 1.354559e-05
254 1.355442e-05
254.5 1.356114e-05
255 1.356645e-05
255.5 1.357111e-05
256 1.357597e-05
256.5 1.358181e-05
257 1.358922e-05
257.5 1.359856e-05
258 1.361006e-05
258.5 1.362352e-05
259 1.363858e-05
259.5 1.36548e-05
260 1.367153e-05
260.5 1.36882e-05
261 1.370423e-05
261.5 1.371926e-05
262 1.373298e-05
262.5 1.374532e-05
263 1.375632e-05
263.5 1.376611e-05
264 1.377496e-05
264.5 1.378317e-05
265 1.3791e-05
265.5 1.379875e-05
266 1.380664e-05
266.5 1.381488e-05
267 1.382368e-05
267.5 1.38332e-05
268 1.384352e-05
268.5 1.385477e-05
269 1.386701e-05
269.5 1.388019e-05
270 1.389427e-05
270.5 1.390905e-05
271 1.392427e-05
271.5 1.393967e-05
272 1.395485e-05
272.5 1.396948e-05
273 1.398324e-05
273.5 1.399594e-05
274 1.400748e-05
274.5 1.401787e-05
275 1.402734e-05
275.5 1.403607e-05
276 1.404449e-05
276.5 1.405295e-05
277 1.406176e-05
277.5 1.407122e-05
278 1.408147e-05
278.5 1.409254e-05
279 1.410438e-05
279.5 1.411681e-05
280 1.412957e-05
280.5 1.414243e-05
281 1.415516e-05
281.5 1.416761e-05
282 1.417972e-05
282.5 1.41915e-05
283 1.420302e-05
283.5 1.421448e-05
284 1.422606e-05
284.5 1.423788e-05
285 1.425008e-05
285.5 1.426268e-05
286 1.427556e-05
286.5 1.428861e-05
287 1.430159e-05
287.5 1.431422e-05
288 1.432629e-05
288.5 1.433764e-05
289 1.434813e-05
289.5 1.435786e-05
290 1.4367e-05
290.5 1.437585e-05
291 1.438485e-05
291.5 1.43944e-05
292 1.440487e-05
292.5 1.441658e-05
293 1.442964e-05
293.5 1.444395e-05
294 1.44593e-05
294.5 1.447524e-05
295 1.449117e-05
295.5 1.450658e-05
296 1.452092e-05
296.5 1.45337e-05
297 1.454477e-05
297.5 1.455408e-05
298 1.456189e-05
298.5 1.456862e-05
299 1.457483e-05
299.5 1.458112e-05
300 1.45882e-05
&
@target G0.S2
@type xy
0 0
0.5 -1.311e-07
1 -5.04712e-07
1.5 -9.21564e-07
2 -1.222293e-06
2.5 -1.36951e-06
3 -1.40943e-06
3.5 -1.417598e-06
4 -1.455291e-06
4.5 -1.546453e-06
5 -1.678172e-06
5.5 -1.818367e-06
6 -1.939942e-06
6.5 -2.036937e-06
7 -2.123045e-06
7.5 -2.217074e-06
8 -2.328183e-06
8.5 -2.450509e-06
9 -2.567997e-06
9.5 -2.664187e-06
10 -2.73041e-06
10.5 -2.76852e-06
11 -2.787973e-06
11.5 -2.800138e-06
12 -2.813257e-06
12.5 -2.830323e-06
13 -2.84994e-06
13.5 -2.868797e-06
14 -2.884145e-06
14.5 -2.895128e-06
15 -2.902816e-06
15.5 -2.909339e-06
16 -2.916674e-06
16.5 -2.925784e-06
17 -2.936434e-06
17.5 -2.947477e-06
18 -2.957514e-06
18.5 -2.96548e-06
19 -2.970909e-06
19.5 -2.973951e-06
20 -2.975166e-06
20.5 -2.975267e-06
21 -2.974928e-06
21.5 -2.974814e-06
22 -2.975371e-06
22.5 -2.976991e-06
23 -2.97978e-06
23.5 -2.983634e-06
24 -2.988184e-06
24.5 -2.992861e-06
25 -2.99732e-06
25.5 -3.001221e-06
26 -3.004116e-06
26.5 -3.005567e-06
27 -3.00465e-06
27.5 -3.000811e-06
28 -2.994616e-06
28.5 -2.986383e-06
29 -2.978504e-06
29.5 -2.971175e-06
30 -2.965967e-06
30.5 -2.964937e-06
31 -2.968829e-06
31.5 -2.977879e-06
32 -2.990355e-06
32.5 -3.003832e-06
33 -3.01614e-06
33.5 -3.026718e-06
34 -3.036715e-06
34.5 -3.048203e-06
35 -3.062681e-06
35.5 -3.08001e-06
36 -3.097024e-06
36.5 -3.110804e-06
37 -3.120977e-06
37.5 -3.130699e-06
38 -3.144771e-06
38.5 -3.166616e-06
39 -3.195554e-06
39.5 -3.227027e-06
40 -3.256087e-06
40.5 -3.279739e-06
41 -3.298816e-06
41.5 -3.314821e-06
42 -3.330673e-06
42.5 -3.346806e-06
43 -3.363622e-06
43.5 -3.38047e-06
44 -3.399086e-06
44.5 -3.42276e-06
45 -3.456101e-06
45.5 -3.498371e-06
46 -3.541367e-06
46.5 -3.568231e-06
47 -3.556536e-06
47.5 -3.488139e-06
48 -3.355455e-06
48.5 -3.172924e-06
49 -2.980659e-06
49.5 -2.837627e-06
50 -2.806014e-06
50.5 -2.928682e-06
51 -3.209775e-06
51.5 -3.606191e-06
52 -4.034519e-06
52.5 -4.392201e-06
53 -4.584974e-06
53.5 -4.55122e-06
54 -4.275957e-06
54.5 -3.791062e-06
55 -3.164237e-06
55.5 -2.482375e-06
56 -1.835789e-06
56.5 -1.306063e-06
57 -9.60696e-07
57.5 -8.50321e-07
58 -1.004592e-06
58.5 -1.427409e-06
59 -2.091536e-06
59.5 -2.938693e-06
60 -3.880584e-06
60.5 -4.8068e-06
61 -5.594449e-06
61.5 -6.121993e-06
62 -6.28724e-06
62.5 -6.027335e-06
63 -5.336455e-06
63.5 -4.276845e-06
64 -2.976032e-06
64.5 -1.610364e-06
65 -3.76655e-07
65.5 5.4431e-07
66 1.02066e-06
66.5 9.9099e-07
67 4.7089e-07
67.5 -4.55854e-07
68 -1.659388e-06
68.5 -2.992163e-06
69 -4.315137e-06
69.5 -5.515013e-06
70 -6.511569e-06
70.5 -7.257267e-06
71 -7.732207e-06
71.5 -7.93647e-06
72 -7.881267e-06
72.5 -7.580976e-06
73 -7.048324e-06
73.5 -6.294266e-06
74 -5.332563e-06
74.5 -4.187142e-06
75 -2.898582e-06
75.5 -1.527588e-06
76 -1.53212e-07
76.5 1.13401e-06
77 2.24277e-06
77.5 3.09314e-06
78 3.62761e-06
78.5 3.81802e-06
79 3.66711e-06
79.5 3.20473e-06
80 2.48044e-06
80.5 1.55462e-06
81 4.9029e-07
81.5 -6.52549e-07
82 -1.819487e-06
82.5 -2.961484e-06
83 -4.032813e-06
83.5 -4.988423e-06
84 -5.78222e-06
84.5 -6.367378e-06
85 -6.698697e-06
85.5 -6.737095e-06
86 -6.45551e-06
86.5 -5.844946e-06
87 -4.919391e-06
87.5 -3.718348e-06
88 -2.306261e-06
88.5 -7.685e-07
89 7.9522e-07
89.5 2.27925e-06
90 3.5807e-06
90.5 4.60757e-06
91 5.28559e-06
91.5 5.56332e-06
92 5.41551e-06
92.5 4.84488e-06
93 3.88198e-06
93.5 2.58354e-06
94 1.02892e-06
94.5 -6.85412e-07
95 -2.452806e-06
95.5 -4.164376e-06
96 -5.717077e-06
96.5 -7.020968e-06
97 -8.004769e-06
97.5 -8.619492e-06
98 -8.839769e-06
98.5 -8.663334e-06
99 -8.109076e-06
99.5 -7.214238e-06
100 -6.03136e-06
100.5 -4.625173e-06
101 -3.069335e-06
101.5 -1.442992e-06
102 1.7307e-07
102.5 1.70061e-06
103 3.06826e-06
103.5 4.21572e-06
104 5.09728e-06
104.5 5.68426e-06
105 5.96597e-06
105.5 5.9493e-06
106 5.65711e-06
106.5 5.12573e-06
107 4.40193e-06
107.5 3.53978e-06
108 2.59755e-06
108.5 1.63496e-06
109 7.1076e-07
109.5 -1.19556e-07
110 -8.05901e-07
110.5 -1.305711e-06
111 -1.586139e-06
111.5 -1.625929e-06
112 -1.416963e-06
112.5 -9.65085e-07
113 -2.8998e-07
113.5 5.76e-07
114 1.58999e-06
114.5 2.70163e-06
115 3.85654e-06
115.5 5.00003e-06
116 6.08036e-06
116.5 7.05163e-06
117 7.87574e-06
117.5 8.52358e-06
118 8.97529e-06
118.5 9.22005e-06
119 9.25537e-06
119.5 9.08639e-06
120 8.72503e-06
120.5 8.18952e-06
121 7.50371e-06
121.5 6.69647e-06
122 5.80088e-06
122.5 4.85301e-06
123 3.8903e-06
123.5 2.94966e-06
124 2.06564e-06
124.5 1.26836e-06
125 5.8207e-07
125.5 2.405e-08
126 -3.95726e-07
126.5 -6.74357e-07
127 -8.15163e-07
127.5 -8.2642e-07
128 -7.19859e-07
128.5 -5.09194e-07
129 -2.08755e-07
129.5 1.6752e-07
130 6.0671e-07
130.5 1.09709e-06
131 1.62807e-06
131.5 2.18979e-06
132 2.77273e-06
132.5 3.3673e-06
133 3.96354e-06
133.5 4.55108e-06
134 5.11929e-06
134.5 5.65772e-06
135 6.15664e-06
135.5 6.60772e-06
136 7.00472e-06
136.5 7.344e-06
137 7.6249e-06
137.5 7.84977e-06
138 8.02377e-06
138.5 8.15429e-06
139 8.25016e-06
139.5 8.32066e-06
140 8.37452e-06
140.5 8.41901e-06
141 8.45917e-06
141.5 8.49751e-06
142 8.534e-06
142.5 8.56649e-06
143 8.59148e-06
143.5 8.60504e-06
144 8.6038e-06
144.5 8.58579e-06
145 8.55092e-06
145.5 8.50114e-06
146 8.44025e-06
146.5 8.37333e-06
147 8.30611e-06
147.5 8.24428e-06
148 8.19281e-06
148.5 8.15574e-06
149 8.13587e-06
149.5 8.13483e-06
150 8.15325e-06
150.5 8.19081e-06
151 8.24645e-06
151.5 8.31832e-06
152 8.40393e-06
152.5 8.50016e-06
153 8.60317e-06
153.5 8.70874e-06
154 8.81257e-06
154.5 8.91062e-06
155 8.99957e-06
155.5 9.07719e-06
156 9.14253e-06
156.5 9.19603e-06
157 9.2394e-06
157.5 9.27529e-06
158 9.30685e-06
158.5 9.33732e-06
159 9.36952e-06
159.5 9.40554e-06
160 9.4466e-06
160.5 9.49294e-06
161 9.54399e-06
161.5 9.59861e-06
162 9.65535e-06
162.5 9.71271e-06
163 9.76942e-06
163.5 9.82454e-06
164 9.87761e-06
164.5 9.92863e-06
165 9.97785e-06
165.5 1.002613e-05
166 1.00744e-05
166.5 1.012379e-05
167 1.017535e-05
167.5 1.022982e-05
168 1.028745e-05
168.5 1.034776e-05
169 1.040947e-05
169.5 1.047055e-05
170 1.052855e-05
170.5 1.058092e-05
171 1.062553e-05
171.5 1.066119e-05
172 1.068793e-05
172.5 1.070722e-05
173 1.072168e-05
173.5 1.073472e-05
174 1.074984e-05
174.5 1.076999e-05
175 1.079694e-05
175.5 1.083108e-05
176 1.087142e-05
176.5 1.091595e-05
177 1.096221e-05
177.5 1.10079e-05
178 1.105136e-05
178.5 1.109184e-05
179 1.112945e-05
179.5 1.116489e-05
180 1.119902e-05
180.5 1.123245e-05
181 1.126523e-05
181.5 1.129674e-05
182 1.132593e-05
182.5 1.135152e-05
183 1.137245e-05
183.5 1.138824e-05
184 1.139916e-05
184.5 1.14062e-05
185 1.141105e-05
185.5 1.141563e-05
186 1.142187e-05
186.5 1.14313e-05
187 1.14449e-05
187.5 1.146301e-05
188 1.148531e-05
188.5 1.151104e-05
189 1.153913e-05
189.5 1.156844e-05
190 1.159789e-05
190.5 1.162657e-05
191 1.165384e-05
191.5 1.167936e-05
192 1.170303e-05
192.5 1.172503e-05
193 1.174578e-05
193.5 1.176587e-05
194 1.1786e-05
194.5 1.180695e-05
195 1.182945e-05
195.5 1.185398e-05
196 1.18809e-05
196.5 1.191017e-05
197 1.194144e-05
197.5 1.197399e-05
198 1.20069e-05
198.5 1.203916e-05
199 1.206974e-05
199.5 1.209781e-05
200 1.212284e-05
200.5 1.214463e-05
201 1.216333e-05
201.5 1.217942e-05
202 1.219356e-05
202.5 1.220657e-05
203 1.221931e-05
203.5 1.223256e-05
204 1.224705e-05
204.5 1.226335e-05
205 1.228188e-05
205.5 1.230287e-05
206 1.232633e-05
206.5 1.235195e-05
207 1.237916e-05
207.5 1.240712e-05
208 1.243475e-05
208.5 1.246094e-05
209 1.248467e-05
209.5 1.25052e-05
210 1.252228e-05
210.5 1.253619e-05
211 1.254776e-05
211.5 1.255825e-05
212 1.25692e-05
212.5 1.25821e-05
213 1.259816e-05
213.5 1.261812e-05
214 1.264205e-05
214.5 1.266945e-05
215 1.269919e-05
215.5 1.272983e-05
216 1.275976e-05
216.5 1.278748e-05
217 1.281186e-05
217.5 1.283219e-05
218 1.284838e-05
218.5 1.286089e-05
219 1.287067e-05
219.5 1.287905e-05
220 1.288747e-05
220.5 1.289741e-05
221 1.29101e-05
221.5 1.292635e-05
222 1.294644e-05
222.5 1.297012e-05
223 1.299657e-05
223.5 1.302453e-05
224 1.305255e-05
224.5 1.307914e-05
225 1.310303e-05
225.5 1.312338e-05
226 1.313988e-05
226.5 1.315283e-05
227 1.316305e-05
227.5 1.317177e-05
228 1.318037e-05
228.5 1.31902e-05
229 1.320233e-05
229.5 1.321736e-05
230 1.323538e-05
230.5 1.325596e-05
231 1.327823e-05
231.5 1.330112e-05
232 1.332345e-05
232.5 1.334426e-05
233 1.336291e-05
233.5 1.337915e-05
234 1.339321e-05
234.5 1.340569e-05
235 1.341741e-05
235.5 1.342929e-05
236 1.344215e-05
236.5 1.345659e-05
237 1.347287e-05
237.5 1.349097e-05
238 1.35105e-05
238.5 1.353089e-05
239 1.355151e-05
239.5 1.357167e-05
240 1.359086e-05
240.5 1.360871e-05
241 1.362507e-05
241.5 1.363998e-05
242 1.365366e-05
242.5 1.366643e-05
243 1.367873e-05
243.5 1.369099e-05
244 1.37037e-05
244.5 1.371726e-05
245 1.373205e-05
245.5 1.374831e-05
246 1.376615e-05
246.5 1.378552e-05
247 1.380612e-05
247.5 1.38275e-05
248 1.384904e-05
248.5 1.387002e-05
249 1.388973e-05
249.5 1.390762e-05
250 1.392333e-05
250.5 1.39368e-05
251 1.394836e-05
251.5 1.395858e-05
252 1.396833e-05
252.5 1.397853e-05
253 1.399006e-05
253.5 1.400361e-05
254 1.401953e-05
254.5 1.403779e-05
255 1.4058e-05
255.5 1.407947e-05
256 1.410131e-05
256.5 1.412262e-05
257 1.414265e-05
257.5 1.416086e-05
258 1.417709e-05
258.5 1.419152e-05
259 1.420459e-05
259.5 1.421695e-05
260 1.422935e-05
260.5 1.424242e-05
261 1.425666e-05
261.5 1.42723e-05
262 1.42893e-05
262.5 1.430739e-05
263 1.432612e-05
263.5 1.434497e-05
264 1.436345e-05
264.5 1.438122e-05
265 1.439809e-05
265.5 1.441411e-05
266 1.442952e-05
266.5 1.444464e-05
267 1.445989e-05
267.5 1.447562e-05
268 1.449206e-05
268.5 1.450925e-05
269 1.452706e-05
269.5 1.454519e-05
270 1.456327e-05
270.5 1.458089e-05
271 1.459775e-05
271.5 1.46137e-05
272 1.46288e-05
272.5 1.464328e-05
273 1.465756e-05
273.5 1.467209e-05
274 1.468734e-05
274.5 1.47036e-05
275 1.472101e-05
275.5 1.473945e-05
276 1.475858e-05
276.5 1.477792e-05
277 1.479691e-05
277.5 1.481502e-05
278 1.483191e-05
278.5 1.484741e-05
279 1.486166e-05
279.5 1.487502e-05
280 1.488802e-05
280.5 1.490128e-05
281 1.491539e-05
281.5 1.493081e-05
282 1.494776e-05
282.5 1.496623e-05
283 1.498593e-05
283.5 1.500638e-05
284 1.5027e-05
284.5 1.504714e-05
285 1.506629e-05
285.5 1.508406e-05
286 1.510028e-05
286.5 1.511501e-05
287 1.512853e-05
287.5 1.514126e-05
288 1.515373e-05
288.5 1.516651e-05
289 1.518009e-05
289.5 1.519484e-05
290 1.521103e-05
290.5 1.522867e-05
291 1.524765e-05
291.5 1.526769e-05
292 1.528835e-05
292.5 1.530917e-05
293 1.532968e-05
293.5 1.534945e-05
294 1.536816e-05
294.5 1.538567e-05
295 1.540195e-05
295.5 1.541718e-05
296 1.543162e-05
296.5 1.544563e-05
297 1.545957e-05
297.5 1.547382e-05
298 1.548862e-05
298.5 1.550415e-05
299 1.55205e-05
299.5 1.553761e-05
300 1.555541e-05
&
@target G0.S3
@type xy
0 0
0.5 -1.31101e-07
1 -5.04715e-07
1.5 -9.21566e-07
2 -1.222293e-06
2.5 -1.369509e-06
3 -1.409429e-06
3.5 -1.417598e-06
4 -1.455292e-06
4.5 -1.546455e-06
5 -1.678174e-06
5.5 -1.81837e-06
6 -1.939945e-06
6.5 -2.036941e-06
7 -2.123045e-06
7.5 -2.217075e-06
8 -2.328185e-06
8.5 -2.450511e-06
9 -2.568e-06
9.5 -2.66419e-06
10 -2.730413e-06
10.5 -2.768523e-06
11 -2.787974e-06
11.5 -2.80014e-06
12 -2.81326e-06
12.5 -2.830326e-06
13 -2.849943e-06
13.5 -2.8688e-06
14 -2.884148e-06
14.5 -2.895131e-06
15 -2.902819e-06
15.5 -2.909342e-06
16 -2.91669e-06
16.5 -2.925795e-06
17 -2.936443e-06
17.5 -2.947487e-06
18 -2.95753e-06
18.5 -2.965493e-06
19 -2.970929e-06
19.5 -2.973975e-06
20 -2.97518e-06
20.5 -2.975287e-06
21 -2.974952e-06
21.5 -2.974824e-06
22 -2.975405e-06
22.5 -2.976994e-06
23 -2.979806e-06
23.5 -2.983668e-06
24 -2.988209e-06
24.5 -2.992879e-06
25 -2.997429e-06
25.5 -3.001324e-06
26 -3.004174e-06
26.5 -3.005702e-06
27 -3.004644e-06
27.5 -3.000937e-06
28 -2.994653e-06
28.5 -2.98671e-06
29 -2.978603e-06
29.5 -2.97131e-06
30 -2.966124e-06
30.5 -2.964978e-06
31 -2.968948e-06
31.5 -2.977961e-06
32 -2.990404e-06
32.5 -3.00388e-06
33 -3.016212e-06
33.5 -3.026729e-06
34 -3.036724e-06
34.5 -3.04824e-06
35 -3.062759e-06
35.5 -3.080045e-06
36 -3.097052e-06
36.5 -3.110877e-06
37 -3.121085e-06
37.5 -3.130697e-06
38 -3.14489e-06
38.5 -3.16678e-06
39 -3.195629e-06
39.5 -3.227219e-06
40 -3.256313e-06
40.5 -3.280246e-06
41 -3.299232e-06
41.5 -3.315536e-06
42 -3.331357e-06
42.5 -3.34765e-06
43 -3.364155e-06
43.5 -3.381438e-06
44 -3.399963e-06
44.5 -3.423526e-06
45 -3.45631e-06
45.5 -3.498298e-06
46 -3.54158e-06
46.5 -3.569059e-06
47 -3.557811e-06
47.5 -3.488192e-06
48 -3.353284e-06
48.5 -3.1688e-06
49 -2.974862e-06
49.5 -2.830563e-06
50 -2.797903e-06
50.5 -2.9203e-06
51 -3.20251e-06
51.5 -3.601289e-06
52 -4.033455e-06
52.5 -4.396251e-06
53 -4.594707e-06
53.5 -4.56601e-06
54 -4.293761e-06
54.5 -3.808881e-06
55 -3.178956e-06
55.5 -2.492004e-06
56 -1.839561e-06
56.5 -1.304991e-06
57 -9.5723e-07
57.5 -8.47431e-07
58 -1.004987e-06
58.5 -1.432637e-06
59 -2.102649e-06
59.5 -2.957224e-06
60 -3.909009e-06
60.5 -4.848264e-06
61 -5.651548e-06
61.5 -6.19472e-06
62 -6.373702e-06
62.5 -6.12295e-06
63 -5.435427e-06
63.5 -4.373403e-06
64 -3.066217e-06
64.5 -1.693337e-06
65 -4.55037e-07
65.5 4.6506e-07
66 9.335e-07
66.5 8.8853e-07
67 3.4637e-07
67.5 -6.07727e-07
68 -1.842106e-06
68.5 -3.207732e-06
69 -4.564238e-06
69.5 -5.796892e-06
70 -6.824185e-06
70.5 -7.597842e-06
71 -8.097947e-06
71.5 -8.325309e-06
72 -8.291914e-06
72.5 -8.012571e-06
73 -7.499919e-06
73.5 -6.764941e-06
74 -5.821587e-06
74.5 -4.69404e-06
75 -3.423062e-06
75.5 -2.069087e-06
76 -7.11403e-07
76.5 5.5918e-07
77 1.65086e-06
77.5 2.48341e-06
78 2.99918e-06
78.5 3.17015e-06
79 2.99941e-06
79.5 2.51722e-06
80 1.77353e-06
80.5 8.286e-07
81 -2.55037e-07
81.5 -1.41798e-06
82 -2.606507e-06
82.5 -3.771713e-06
83 -4.867518e-06
83.5 -5.848135e-06
84 -6.666433e-06
84.5 -7.274365e-06
85 -7.625549e-06
85.5 -7.679949e-06
86 -7.410009e-06
86.5 -6.806607e-06
87 -5.884214e-06
87.5 -4.68331e-06
88 -3.269612e-06
88.5 -1.730065e-06
89 -1.66103e-07
89.5 1.31518e-06
90 2.60996e-06
90.5 3.62584e-06
91 4.28883e-06
91.5 4.54828e-06
92 4.38002e-06
92.5 3.78774e-06
93 2.80319e-06
93.5 1.48417e-06
94 -8.8985e-08
94.5 -1.818819e-06
95 -3.597963e-06
95.5 -5.317056e-06
96 -6.873007e-06
96.5 -8.176351e-06
97 -9.156666e-06
97.5 -9.766061e-06
98 -9.980324e-06
98.5 -9.798182e-06
99 -9.239204e-06
99.5 -8.340883e-06
100 -7.15574e-06
100.5 -5.748124e-06
101 -4.191149e-06
101.5 -2.563347e-06
102 -9.44972e-07
102.5 5.8606e-07
103 1.95862e-06
103.5 3.11245e-06
104 4.00194e-06
104.5 4.5982e-06
105 4.89021e-06
105.5 4.88434e-06
106 4.60276e-06
106.5 4.08105e-06
107 3.36521e-06
107.5 2.50873e-06
108 1.56962e-06
108.5 6.0763e-07
109 -3.1811e-07
109.5 -1.151618e-06
110 -1.842143e-06
110.5 -2.346543e-06
111 -2.631407e-06
111.5 -2.675019e-06
112 -2.468979e-06
112.5 -2.018869e-06
113 -1.344249e-06
113.5 -4.77492e-07
114 5.3851e-07
114.5 1.65321e-06
115 2.81205e-06
115.5 3.96001e-06
116 5.04518e-06
116.5 6.02139e-06
117 6.85043e-06
117.5 7.50308e-06
118 7.95943e-06
118.5 8.20867e-06
119 8.24836e-06
119.5 8.08366e-06
120 7.72658e-06
120.5 7.19539e-06
121 6.51391e-06
121.5 5.71115e-06
122 4.8201e-06
122.5 3.87681e-06
123 2.91867e-06
123.5 1.98259e-06
124 1.10301e-06
124.5 3.1004e-07
125 -3.72192e-07
125.5 -9.26376e-07
126 -1.342603e-06
126.5 -1.61803e-06
127 -1.75595e-06
127.5 -1.764638e-06
128 -1.655737e-06
128.5 -1.442842e-06
129 -1.140226e-06
129.5 -7.61706e-07
130 -3.20178e-07
130.5 1.7261e-07
131 7.061e-07
131.5 1.27041e-06
132 1.85604e-06
132.5 2.45337e-06
133 3.05242e-06
133.5 3.64277e-06
134 4.21376e-06
134.5 4.75494e-06
135 5.25654e-06
135.5 5.71022e-06
136 6.10975e-06
136.5 6.4515e-06
137 6.73482e-06
137.5 6.96207e-06
138 7.13846e-06
138.5 7.27133e-06
139 7.36954e-06
139.5 7.4424e-06
140 7.49864e-06
140.5 7.54552e-06
141 7.58809e-06
141.5 7.6288e-06
142 7.66766e-06
142.5 7.70247e-06
143 7.72967e-06
143.5 7.74536e-06
144 7.74611e-06
144.5 7.72996e-06
145 7.6968e-06
145.5 7.64859e-06
146 7.58914e-06
146.5 7.52357e-06
147 7.45755e-06
147.5 7.39678e-06
148 7.34627e-06
148.5 7.30996e-06
149 7.29069e-06
149.5 7.29006e-06
150 7.30871e-06
150.5 7.3463e-06
151 7.40179e-06
151.5 7.47334e-06
152 7.55853e-06
152.5 7.65413e-06
153 7.75636e-06
153.5 7.86105e-06
154 7.9639e-06
154.5 8.06097e-06
155 8.14892e-06
155.5 8.22558e-06
156 8.29001e-06
156.5 8.34266e-06
157 8.38531e-06
157.5 8.42051e-06
158 8.45153e-06
158.5 8.4815e-06
159 8.51329e-06
159.5 8.54902e-06
160 8.58987e-06
160.5 8.63611e-06
161 8.68715e-06
161.5 8.74185e-06
162 8.79873e-06
162.5 8.85634e-06
163 8.91335e-06
163.5 8.96887e-06
164 9.02235e-06
164.5 9.07378e-06
165 9.12349e-06
165.5 9.17224e-06
166 9.22102e-06
166.5 9.27092e-06
167 9.32304e-06
167.5 9.3781e-06
168 9.43632e-06
168.5 9.4972e-06
169 9.55947e-06
169.5 9.62106e-06
170 9.6795e-06
170.5 9.73217e-06
171 9.77696e-06
171.5 9.81269e-06
172 9.83947e-06
172.5 9.85876e-06
173 9.87332e-06
173.5 9.8865e-06
174 9.90185e-06
174.5 9.9222e-06
175 9.94927e-06
175.5 9.98342e-06
176 1.002354e-05
176.5 1.006764e-05
177 1.011331e-05
177.5 1.015832e-05
178 1.020111e-05
178.5 1.024098e-05
179 1.027816e-05
179.5 1.031334e-05
180 1.034737e-05
180.5 1.03808e-05
181 1.041358e-05
181.5 1.04451e-05
182 1.047423e-05
182.5 1.049963e-05
183 1.05203e-05
183.5 1.053581e-05
184 1.054641e-05
184.5 1.055323e-05
185 1.055789e-05
185.5 1.056238e-05
186 1.056861e-05
186.5 1.057812e-05
187 1.059182e-05
187.5 1.061007e-05
188 1.063257e-05
188.5 1.065852e-05
189 1.068689e-05
189.5 1.07165e-05
190 1.074626e-05
190.5 1.077529e-05
191 1.080293e-05
191.5 1.082877e-05
192 1.085272e-05
192.5 1.087499e-05
193 1.089596e-05
193.5 1.091626e-05
194 1.093664e-05
194.5 1.095792e-05
195 1.098078e-05
195.5 1.100585e-05
196 1.103345e-05
196.5 1.106353e-05
197 1.10957e-05
197.5 1.11293e-05
198 1.116338e-05
198.5 1.119691e-05
199 1.122888e-05
199.5 1.125846e-05
200 1.128514e-05
200.5 1.130871e-05
201 1.132932e-05
201.5 1.134746e-05
202 1.13638e-05
202.5 1.137913e-05
203 1.139429e-05
203.5 1.141005e-05
204 1.142713e-05
204.5 1.14461e-05
205 1.146737e-05
205.5 1.149116e-05
206 1.151745e-05
206.5 1.154594e-05
207 1.157596e-05
207.5 1.160668e-05
208 1.163696e-05
208.5 1.166568e-05
209 1.169182e-05
209.5 1.171471e-05
210 1.173413e-05
210.5 1.175039e-05
211 1.176438e-05
211.5 1.177745e-05
212 1.179108e-05
212.5 1.180675e-05
213 1.182564e-05
213.5 1.184843e-05
214 1.187513e-05
214.5 1.190515e-05
215 1.193732e-05
215.5 1.197021e-05
216 1.200221e-05
216.5 1.203188e-05
217 1.205806e-05
217.5 1.208021e-05
218 1.209824e-05
218.5 1.211267e-05
219 1.212454e-05
219.5 1.213514e-05
220 1.214594e-05
220.5 1.21584e-05
221 1.217371e-05
221.5 1.219259e-05
222 1.221529e-05
222.5 1.224148e-05
223 1.227028e-05
223.5 1.230047e-05
224 1.233057e-05
224.5 1.235909e-05
225 1.238486e-05
225.5 1.240703e-05
226 1.242542e-05
226.5 1.244035e-05
227 1.24527e-05
227.5 1.246371e-05
228 1.247478e-05
228.5 1.248719e-05
229 1.250195e-05
229.5 1.251963e-05
230 1.254022e-05
230.5 1.256324e-05
231 1.258785e-05
231.5 1.261287e-05
232 1.263723e-05
232.5 1.265997e-05
233 1.268054e-05
233.5 1.269872e-05
234 1.271479e-05
234.5 1.272939e-05
235 1.274336e-05
235.5 1.275763e-05
236 1.277295e-05
236.5 1.278989e-05
237 1.280871e-05
237.5 1.282929e-05
238 1.285127e-05
238.5 1.287404e-05
239 1.289698e-05
239.5 1.291942e-05
240 1.294088e-05
240.5 1.296097e-05
241 1.297957e-05
241.5 1.299674e-05
242 1.30127e-05
242.5 1.302777e-05
243 1.304239e-05
243.5 1.3057e-05
244 1.307208e-05
244.5 1.308804e-05
245 1.310526e-05
245.5 1.312396e-05
246 1.314426e-05
246.5 1.316606e-05
247 1.318903e-05
247.5 1.321273e-05
248 1.323651e-05
248.5 1.325965e-05
249 1.328146e-05
249.5 1.330136e-05
250 1.331908e-05
250.5 1.333461e-05
251 1.334827e-05
251.5 1.336069e-05
252 1.337275e-05
252.5 1.338538e-05
253 1.339941e-05
253.5 1.341552e-05
254 1.343399e-05
254.5 1.345477e-05
255 1.34774e-05
255.5 1.350119e-05
256 1.35252e-05
256.5 1.354863e-05
257 1.357067e-05
257.5 1.359087e-05
258 1.360914e-05
258.5 1.362562e-05
259 1.364084e-05
259.5 1.365547e-05
260 1.36702e-05
260.5 1.368569e-05
261 1.370239e-05
261.5 1.372049e-05
262 1.373992e-05
262.5 1.376039e-05
263 1.378143e-05
263.5 1.380253e-05
264 1.382323e-05
264.5 1.38432e-05
265 1.386226e-05
265.5 1.388049e-05
266 1.389817e-05
266.5 1.39156e-05
267 1.393322e-05
267.5 1.395133e-05
268 1.397014e-05
268.5 1.398972e-05
269 1.40099e-05
269.5 1.403034e-05
270 1.405071e-05
270.5 1.407057e-05
271 1.408965e-05
271.5 1.410784e-05
272 1.412518e-05
272.5 1.414195e-05
273 1.415858e-05
273.5 1.417549e-05
274 1.419316e-05
274.5 1.421185e-05
275 1.423165e-05
275.5 1.425248e-05
276 1.427392e-05
276.5 1.429552e-05
277 1.43167e-05
277.5 1.433698e-05
278 1.435599e-05
278.5 1.437365e-05
279 1.439008e-05
279.5 1.440567e-05
280 1.442096e-05
280.5 1.443659e-05
281 1.445313e-05
281.5 1.447099e-05
282 1.449038e-05
282.5 1.451127e-05
283 1.453336e-05
283.5 1.455615e-05
284 1.457903e-05
284.5 1.460139e-05
285 1.462273e-05
285.5 1.464265e-05
286 1.466102e-05
286.5 1.467793e-05
287 1.469365e-05
287.5 1.470863e-05
288 1.47234e-05
288.5 1.473849e-05
289 1.47544e-05
289.5 1.477154e-05
290 1.479007e-05
290.5 1.481005e-05
291 1.483137e-05
291.5 1.485369e-05
292 1.487662e-05
292.5 1.489968e-05
293 1.49224e-05
293.5 1.494435e-05
294 1.496528e-05
294.5 1.498498e-05
295 1.50035e-05
295.5 1.502097e-05
296 1.503766e-05
296.5 1.505396e-05
297 1.507023e-05
297.5 1.508677e-05
298 1.510389e-05
298.5 1.512174e-05
299 1.514038e-05
299.5 1.515983e-05
300 1.517995e-05
&
