# Grace project file
#
@version 50122
@page size 480, 480
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (64, 224, 208), "turquoise"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (148, 0, 211), "violet"
@map color 8 to (0, 255, 255), "cyan"
@map color 9 to (255, 0, 255), "magenta"
@map color 10 to (220, 220, 220), "grey"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun  4 10:56:43 2013"
@with string
@    string on
@    string loctype view
@    string 0.496774193549, 0.859677419355
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "SKS \f{Symbol}c\f{}=0.5 D=15M"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -5e-05, 150, 1e-05
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t/M"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 7
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Symbol}d\f{}S"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.110000
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5e-06
@    yaxis  tick minor ticks 0
@    yaxis  tick default 9
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 8
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.193548387, 0.898387097
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Col2[SvsT_Normalized_Lev514.dat]"
@    s0 legend  "L=14 N5"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Col2[SvsT_Normalized_Lev516.dat]"
@    s1 legend  "L=16 N5"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Col2[SvsT_Normalized_Lev614.dat]"
@    s2 legend  "L=14 N6"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Col2[SvsT_Normalized_Lev616.dat]"
@    s3 legend  "L=16 N6"
@target G0.S0
@type xy
0 0
0.5 -6.147844e-06
1 -1.0618081e-05
1.5 -1.3102603e-05
2 -1.4428017e-05
2.5 -1.519353e-05
3 -1.5737711e-05
3.5 -1.6192983e-05
4 -1.6576741e-05
4.5 -1.6870803e-05
5 -1.7068101e-05
5.5 -1.7187303e-05
6 -1.7264766e-05
6.5 -1.7336496e-05
7 -1.7422804e-05
7.5 -1.7523774e-05
8 -1.7625979e-05
8.5 -1.7714369e-05
9 -1.7781697e-05
9.5 -1.7831106e-05
10 -1.7872414e-05
10.5 -1.7915724e-05
11 -1.7966181e-05
11.5 -1.8022169e-05
12 -1.8077194e-05
12.5 -1.8123827e-05
13 -1.8157423e-05
13.5 -1.8177798e-05
14 -1.8188443e-05
14.5 -1.8194143e-05
15 -1.8198516e-05
15.5 -1.8202966e-05
16 -1.8207339e-05
16.5 -1.8211044e-05
17 -1.8213618e-05
17.5 -1.8215339e-05
18 -1.8217164e-05
18.5 -1.8219955e-05
19 -1.8224432e-05
19.5 -1.8229004e-05
20 -1.8233245e-05
20.5 -1.8240345e-05
21 -1.8251231e-05
21.5 -1.8263409e-05
22 -1.8272903e-05
22.5 -1.8275771e-05
23 -1.8272561e-05
23.5 -1.8267415e-05
24 -1.8265029e-05
24.5 -1.8267577e-05
25 -1.8273584e-05
25.5 -1.8279414e-05
26 -1.8282389e-05
26.5 -1.8282956e-05
27 -1.8283493e-05
27.5 -1.828591e-05
28 -1.8290661e-05
28.5 -1.8296949e-05
29 -1.8302824e-05
29.5 -1.8305418e-05
30 -1.830476e-05
30.5 -1.8305546e-05
31 -1.8314147e-05
31.5 -1.8331731e-05
32 -1.8352902e-05
32.5 -1.836897e-05
33 -1.8375035e-05
33.5 -1.8373075e-05
34 -1.8370747e-05
34.5 -1.8376154e-05
35 -1.839273e-05
35.5 -1.8415662e-05
36 -1.8435015e-05
36.5 -1.8442718e-05
37 -1.8439133e-05
37.5 -1.8433483e-05
38 -1.8437601e-05
38.5 -1.845745e-05
39 -1.8489498e-05
39.5 -1.8525216e-05
40 -1.8559328e-05
40.5 -1.8594372e-05
41 -1.8638391e-05
41.5 -1.8697815e-05
42 -1.8770723e-05
42.5 -1.8844655e-05
43 -1.8901805e-05
43.5 -1.8926048e-05
44 -1.8905157e-05
44.5 -1.8825506e-05
45 -1.8665677e-05
45.5 -1.8399089e-05
46 -1.8008318e-05
46.5 -1.7504946e-05
47 -1.6944135e-05
47.5 -1.6424944e-05
48 -1.6073918e-05
48.5 -1.6016622e-05
49 -1.6347631e-05
49.5 -1.7106698e-05
50 -1.8264478e-05
50.5 -1.9718256e-05
51 -2.129789e-05
51.5 -2.2780357e-05
52 -2.3913794e-05
52.5 -2.4451177e-05
53 -2.4191036e-05
53.5 -2.3021457e-05
54 -2.0958845e-05
54.5 -1.817141e-05
55 -1.4977118e-05
55.5 -1.1809107e-05
56 -9.15138e-06
56.5 -7.45381e-06
57 -7.044286e-06
57.5 -8.057702e-06
58 -1.0401955e-05
58.5 -1.3772265e-05
59 -1.7712582e-05
59.5 -2.1708856e-05
60 -2.5291125e-05
60.5 -2.8117371e-05
61 -3.0019714e-05
61.5 -3.10003e-05
62 -3.1185698e-05
62.5 -3.075586e-05
63 -2.9872432e-05
63.5 -2.8627103e-05
64 -2.7025902e-05
64.5 -2.5011114e-05
65 -2.2512921e-05
65.5 -1.9511234e-05
66 -1.6090523e-05
66.5 -1.2467668e-05
67 -8.983587e-06
67.5 -6.058706e-06
68 -4.12294e-06
68.5 -3.537249e-06
69 -4.523779e-06
69.5 -7.119889e-06
70 -1.1164448e-05
70.5 -1.6316941e-05
71 -2.2104138e-05
71.5 -2.7983626e-05
72 -3.3412955e-05
72.5 -3.7913773e-05
73 -4.112345e-05
73.5 -4.2828313e-05
74 -4.2975179e-05
74.5 -4.1662559e-05
75 -3.9114326e-05
75.5 -3.5641926e-05
76 -3.1601757e-05
76.5 -2.735417e-05
77 -2.3228971e-05
77.5 -1.9501188e-05
78 -1.6376904e-05
78.5 -1.3988835e-05
79 -1.2399056e-05
79.5 -1.1606664e-05
80 -1.155845e-05
80.5 -1.2160929e-05
81 -1.3292974e-05
81.5 -1.4818707e-05
82 -1.659993e-05
82.5 -1.8507688e-05
83 -2.0431974e-05
83.5 -2.2288472e-05
84 -2.4021332e-05
84.5 -2.5601596e-05
85 -2.7021426e-05
85.5 -2.8285548e-05
86 -2.940154e-05
86.5 -3.0371197e-05
87 -3.118453e-05
87.5 -3.1817774e-05
88 -3.2235778e-05
88.5 -3.2398091e-05
89 -3.2267455e-05
89.5 -3.1819017e-05
90 -3.1047482e-05
90.5 -2.9971407e-05
91 -2.8632755e-05
91.5 -2.7092622e-05
92 -2.5424189e-05
92.5 -2.3704844e-05
93 -2.200965e-05
93.5 -2.0407281e-05
94 -1.8958923e-05
94.5 -1.7719222e-05
95 -1.673783e-05
95.5 -1.6059942e-05
96 -1.5725027e-05
96.5 -1.5763641e-05
97 -1.6192912e-05
97.5 -1.7012091e-05
98 -1.8199255e-05
98.5 -1.9710433e-05
99 -2.14812e-05
99.5 -2.3430651e-05
100 -2.5466859e-05
100.5 -2.7492995e-05
101 -2.941347e-05
101.5 -3.1139561e-05
102 -3.259445e-05
102.5 -3.3717659e-05
103 -3.4468763e-05
103.5 -3.4830168e-05
104 -3.4808676e-05
104.5 -3.4435345e-05
105 -3.3763315e-05
105.5 -3.2863551e-05
106 -3.1818419e-05
106.5 -3.071383e-05
107 -2.9630651e-05
107.5 -2.8636896e-05
108 -2.7781653e-05
108.5 -2.709189e-05
109 -2.6572537e-05
109.5 -2.6209747e-05
110 -2.597663e-05
110.5 -2.5840155e-05
111 -2.5767938e-05
111.5 -2.5733734e-05
112 -2.5720779e-05
112.5 -2.5722857e-05
113 -2.5742844e-05
113.5 -2.5789899e-05
114 -2.5875538e-05
114.5 -2.6009735e-05
115 -2.6197708e-05
115.5 -2.6437943e-05
116 -2.6721679e-05
116.5 -2.7033878e-05
117 -2.7355433e-05
117.5 -2.7666098e-05
118 -2.7947681e-05
118.5 -2.8186806e-05
119 -2.8376922e-05
119.5 -2.851911e-05
120 -2.8621654e-05
120.5 -2.8698407e-05
121 -2.8766244e-05
121.5 -2.8842138e-05
122 -2.8940257e-05
122.5 -2.9069752e-05
123 -2.9233461e-05
123.5 -2.942784e-05
124 -2.9644087e-05
124.5 -2.9870182e-05
125 -3.0093419e-05
125.5 -3.0302876e-05
126 -3.0491338e-05
126.5 -3.0656294e-05
127 -3.0799889e-05
127.5 -3.0927901e-05
128 -3.1048059e-05
128.5 -3.1168019e-05
129 -3.1293557e-05
129.5 -3.1427135e-05
130 -3.1567308e-05
130.5 -3.1708861e-05
131 -3.1843577e-05
131.5 -3.1961618e-05
132 -3.2053215e-05
132.5 -3.2109941e-05
133 -3.2126235e-05
133.5 -3.2100069e-05
134 -3.2033222e-05
134.5 -3.1931024e-05
135 -3.1801716e-05
135.5 -3.1655466e-05
136 -3.1503298e-05
136.5 -3.1355957e-05
137 -3.1222925e-05
137.5 -3.1111588e-05
138 -3.1026692e-05
138.5 -3.0970102e-05
139 -3.0940927e-05
139.5 -3.0935961e-05
140 -3.095049e-05
140.5 -3.0979206e-05
141 -3.1017211e-05
141.5 -3.106084e-05
142 -3.1108129e-05
142.5 -3.1158913e-05
143 -3.1214424e-05
143.5 -3.127664e-05
144 -3.1347412e-05
144.5 -3.142773e-05
145 -3.1517099e-05
145.5 -3.1613356e-05
146 -3.1712842e-05
146.5 -3.1810771e-05
147 -3.1901901e-05
147.5 -3.1981207e-05
148 -3.2044516e-05
148.5 -3.2088981e-05
149 -3.2113393e-05
149.5 -3.211825e-05
150 -3.2105693e-05
150.5 -3.2079249e-05
151 -3.2043493e-05
151.5 -3.2003594e-05
152 -3.1964825e-05
152.5 -3.1932066e-05
153 -3.1909356e-05
153.5 -3.1899495e-05
154 -3.190386e-05
154.5 -3.1922367e-05
155 -3.19536e-05
155.5 -3.1995093e-05
156 -3.2043731e-05
156.5 -3.2096095e-05
157 -3.2148784e-05
157.5 -3.2198659e-05
158 -3.2243144e-05
158.5 -3.2279745e-05
159 -3.2306583e-05
159.5 -3.2322112e-05
160 -3.2325216e-05
160.5 -3.2315318e-05
161 -3.2292518e-05
161.5 -3.2257751e-05
162 -3.2212881e-05
162.5 -3.2160705e-05
163 -3.210485e-05
163.5 -3.2049539e-05
164 -3.1999284e-05
164.5 -3.1958506e-05
165 -3.1931209e-05
165.5 -3.1920631e-05
166 -3.1929016e-05
166.5 -3.1957415e-05
167 -3.2005548e-05
167.5 -3.2071723e-05
168 -3.2152777e-05
168.5 -3.2244105e-05
169 -3.2339801e-05
169.5 -3.2432909e-05
170 -3.2515933e-05
170.5 -3.2581436e-05
171 -3.2622858e-05
171.5 -3.2635365e-05
172 -3.2616649e-05
172.5 -3.2567519e-05
173 -3.2492146e-05
173.5 -3.2397968e-05
174 -3.2294814e-05
174.5 -3.2194008e-05
175 -3.2106882e-05
175.5 -3.2043283e-05
176 -3.2010242e-05
176.5 -3.2010991e-05
177 -3.2044519e-05
177.5 -3.2105768e-05
178 -3.2186448e-05
178.5 -3.227627e-05
179 -3.2364498e-05
179.5 -3.2441463e-05
180 -3.2499813e-05
180.5 -3.2535366e-05
181 -3.2547306e-05
181.5 -3.2537981e-05
182 -3.2512065e-05
182.5 -3.2475531e-05
183 -3.2434567e-05
183.5 -3.2394559e-05
184 -3.2359459e-05
184.5 -3.233148e-05
185 -3.2311196e-05
185.5 -3.2297955e-05
186 -3.2290463e-05
186.5 -3.2287353e-05
187 -3.2287682e-05
187.5 -3.2291154e-05
188 -3.2298123e-05
188.5 -3.2309336e-05
189 -3.2325508e-05
189.5 -3.2346878e-05
190 -3.2372852e-05
190.5 -3.2401765e-05
191 -3.243099e-05
191.5 -3.2457232e-05
192 -3.2477083e-05
192.5 -3.2487636e-05
193 -3.24871e-05
193.5 -3.2475261e-05
194 -3.2453651e-05
194.5 -3.2425436e-05
195 -3.2394932e-05
195.5 -3.2367136e-05
196 -3.2346491e-05
196.5 -3.2336543e-05
197 -3.233909e-05
197.5 -3.2353911e-05
198 -3.2378766e-05
198.5 -3.2409741e-05
199 -3.2441943e-05
199.5 -3.2470265e-05
200 -3.2490242e-05
200.5 -3.2498788e-05
201 -3.2494657e-05
201.5 -3.247858e-05
202 -3.245313e-05
202.5 -3.2422188e-05
203 -3.2390283e-05
203.5 -3.2361835e-05
204 -3.234045e-05
204.5 -3.2328415e-05
205 -3.2326446e-05
205.5 -3.2333733e-05
206 -3.2348235e-05
206.5 -3.2367183e-05
207 -3.2387642e-05
207.5 -3.2407043e-05
208 -3.2423581e-05
208.5 -3.243639e-05
209 -3.2445485e-05
209.5 -3.2451527e-05
210 -3.2455436e-05
210.5 -3.2457995e-05
211 -3.2459546e-05
211.5 -3.2459803e-05
212 -3.2457888e-05
212.5 -3.2452574e-05
213 -3.244265e-05
213.5 -3.2427338e-05
214 -3.2406701e-05
214.5 -3.2381858e-05
215 -3.235501e-05
215.5 -3.2329244e-05
216 -3.2308091e-05
216.5 -3.2294939e-05
217 -3.2292437e-05
217.5 -3.2301949e-05
218 -3.232318e-05
218.5 -3.2354098e-05
219 -3.2391118e-05
219.5 -3.2429557e-05
220 -3.246432e-05
220.5 -3.2490636e-05
221 -3.2504801e-05
221.5 -3.2504756e-05
222 -3.24904e-05
222.5 -3.2463619e-05
223 -3.2428012e-05
223.5 -3.238834e-05
224 -3.2349828e-05
224.5 -3.2317398e-05
225 -3.2294984e-05
225.5 -3.2285013e-05
226 -3.228812e-05
226.5 -3.2303158e-05
227 -3.2327449e-05
227.5 -3.2357266e-05
228 -3.2388414e-05
228.5 -3.2416834e-05
229 -3.2439175e-05
229.5 -3.245318e-05
230 -3.2457883e-05
230.5 -3.2453624e-05
231 -3.2441836e-05
231.5 -3.2424717e-05
232 -3.2404827e-05
232.5 -3.2384678e-05
233 -3.2366379e-05
233.5 -3.2351439e-05
234 -3.234066e-05
234.5 -3.233418e-05
235 -3.2331644e-05
235.5 -3.2332406e-05
236 -3.2335733e-05
236.5 -3.2341008e-05
237 -3.2347814e-05
237.5 -3.2355926e-05
238 -3.2365262e-05
238.5 -3.2375721e-05
239 -3.2387037e-05
239.5 -3.2398668e-05
240 -3.2409728e-05
240.5 -3.2419044e-05
241 -3.2425283e-05
241.5 -3.2427174e-05
242 -3.2423759e-05
242.5 -3.2414621e-05
243 -3.2400055e-05
243.5 -3.2381138e-05
244 -3.2359644e-05
244.5 -3.2337853e-05
245 -3.2318251e-05
245.5 -3.2303168e-05
246 -3.2294426e-05
246.5 -3.2293059e-05
247 -3.2299135e-05
247.5 -3.2311736e-05
248 -3.232909e-05
248.5 -3.234882e-05
249 -3.2368299e-05
249.5 -3.2385022e-05
250 -3.2396954e-05
250.5 -3.2402787e-05
251 -3.2402091e-05
251.5 -3.2395309e-05
252 -3.238363e-05
252.5 -3.2368777e-05
253 -3.235271e-05
253.5 -3.233734e-05
254 -3.2324292e-05
254.5 -3.231471e-05
255 -3.2309184e-05
255.5 -3.2307763e-05
256 -3.231003e-05
256.5 -3.2315241e-05
257 -3.2322488e-05
257.5 -3.233083e-05
258 -3.2339398e-05
258.5 -3.2347461e-05
259 -3.2354433e-05
259.5 -3.2359858e-05
260 -3.2363387e-05
260.5 -3.2364742e-05
261 -3.2363712e-05
261.5 -3.236018e-05
262 -3.2354153e-05
262.5 -3.2345812e-05
263 -3.2335568e-05
263.5 -3.2324062e-05
264 -3.2312146e-05
264.5 -3.2300821e-05
265 -3.2291122e-05
265.5 -3.2283983e-05
266 -3.2280113e-05
266.5 -3.2279871e-05
267 -3.2283202e-05
267.5 -3.2289631e-05
268 -3.2298311e-05
268.5 -3.2308131e-05
269 -3.2317879e-05
269.5 -3.2326379e-05
270 -3.2332648e-05
270.5 -3.2336018e-05
271 -3.2336184e-05
271.5 -3.2333216e-05
272 -3.2327533e-05
272.5 -3.2319807e-05
273 -3.2310874e-05
273.5 -3.2301638e-05
274 -3.2292968e-05
274.5 -3.2285626e-05
275 -3.228022e-05
275.5 -3.2277159e-05
276 -3.2276628e-05
276.5 -3.2278587e-05
277 -3.2282754e-05
277.5 -3.2288626e-05
278 -3.2295507e-05
278.5 -3.2302546e-05
279 -3.2308821e-05
279.5 -3.2313434e-05
280 -3.2315618e-05
280.5 -3.2314847e-05
281 -3.2310933e-05
281.5 -3.2304065e-05
282 -3.2294815e-05
282.5 -3.2284085e-05
283 -3.2272979e-05
283.5 -3.2262659e-05
284 -3.2254182e-05
284.5 -3.2248346e-05
285 -3.2245587e-05
285.5 -3.2245941e-05
286 -3.2249063e-05
286.5 -3.2254313e-05
287 -3.2260895e-05
287.5 -3.226799e-05
288 -3.2274885e-05
288.5 -3.2281058e-05
289 -3.2286198e-05
289.5 -3.229017e-05
290 -3.229294e-05
290.5 -3.2294472e-05
291 -3.2294642e-05
291.5 -3.2293204e-05
292 -3.2289787e-05
292.5 -3.2283979e-05
293 -3.2275455e-05
293.5 -3.2264116e-05
294 -3.2250229e-05
294.5 -3.2234514e-05
295 -3.2218136e-05
295.5 -3.2202618e-05
296 -3.2189659e-05
296.5 -3.2180886e-05
297 -3.2177582e-05
297.5 -3.2180448e-05
298 -3.2189427e-05
298.5 -3.2203641e-05
299 -3.2221459e-05
299.5 -3.2240686e-05
300 -3.2258847e-05
&
@target G0.S1
@type xy
0 0
0.5 -6.147843e-06
1 -1.0618078e-05
1.5 -1.3102599e-05
2 -1.4428011e-05
2.5 -1.5193521e-05
3 -1.5737696e-05
3.5 -1.6192961e-05
4 -1.6576718e-05
4.5 -1.6870784e-05
5 -1.7068086e-05
5.5 -1.7187288e-05
6 -1.726475e-05
6.5 -1.7336478e-05
7 -1.7422785e-05
7.5 -1.7523755e-05
8 -1.7625963e-05
8.5 -1.7714356e-05
9 -1.7781688e-05
9.5 -1.7831101e-05
10 -1.7872411e-05
10.5 -1.7915723e-05
11 -1.796618e-05
11.5 -1.8022167e-05
12 -1.8077192e-05
12.5 -1.8123823e-05
13 -1.8157417e-05
13.5 -1.817779e-05
14 -1.8188434e-05
14.5 -1.8194132e-05
15 -1.8198502e-05
15.5 -1.820295e-05
16 -1.8207321e-05
16.5 -1.8211015e-05
17 -1.8213606e-05
17.5 -1.8215298e-05
18 -1.8217072e-05
18.5 -1.8220128e-05
19 -1.8224295e-05
19.5 -1.8228679e-05
20 -1.8233493e-05
20.5 -1.8240428e-05
21 -1.8251018e-05
21.5 -1.8263443e-05
22 -1.8272879e-05
22.5 -1.8275784e-05
23 -1.8272538e-05
23.5 -1.8267414e-05
24 -1.8265025e-05
24.5 -1.826753e-05
25 -1.8273505e-05
25.5 -1.8279228e-05
26 -1.8282087e-05
26.5 -1.8282428e-05
27 -1.828277e-05
27.5 -1.8284928e-05
28 -1.8289316e-05
28.5 -1.829531e-05
29 -1.8300777e-05
29.5 -1.8303043e-05
30 -1.8301955e-05
30.5 -1.8302444e-05
31 -1.831064e-05
31.5 -1.8327939e-05
32 -1.8348661e-05
32.5 -1.8364319e-05
33 -1.8369835e-05
33.5 -1.8367166e-05
34 -1.8363931e-05
34.5 -1.8368377e-05
35 -1.8383702e-05
35.5 -1.8405282e-05
36 -1.8423107e-05
36.5 -1.8429151e-05
37 -1.8423649e-05
37.5 -1.8415993e-05
38 -1.8417938e-05
38.5 -1.8435462e-05
39 -1.8465081e-05
39.5 -1.8498204e-05
40 -1.8529583e-05
40.5 -1.8561754e-05
41 -1.8602901e-05
41.5 -1.8659485e-05
42 -1.8729598e-05
42.5 -1.8800856e-05
43 -1.8855363e-05
43.5 -1.8876923e-05
44 -1.885325e-05
44.5 -1.8770646e-05
45 -1.8607667e-05
45.5 -1.8337729e-05
46 -1.7943473e-05
46.5 -1.7436477e-05
47 -1.6872029e-05
47.5 -1.6349191e-05
48 -1.5994593e-05
48.5 -1.5933806e-05
49 -1.6261405e-05
49.5 -1.7017142e-05
50 -1.8171637e-05
50.5 -1.9622148e-05
51 -2.1198463e-05
51.5 -2.2677528e-05
52 -2.3807471e-05
52.5 -2.4341206e-05
53 -2.4077322e-05
53.5 -2.2903858e-05
54 -2.0837286e-05
54.5 -1.8045865e-05
55 -1.4847526e-05
55.5 -1.1675531e-05
56 -9.013856e-06
56.5 -7.312422e-06
57 -6.899192e-06
57.5 -7.909031e-06
58 -1.024992e-05
58.5 -1.3617097e-05
59 -1.755445e-05
59.5 -2.1547974e-05
60 -2.5127599e-05
60.5 -2.7951458e-05
61 -2.9851491e-05
61.5 -3.0829957e-05
62 -3.1013265e-05
62.5 -3.0581358e-05
63 -2.9695775e-05
63.5 -2.8448277e-05
64 -2.6844851e-05
64.5 -2.4828082e-05
65 -2.2328117e-05
65.5 -1.9325121e-05
66 -1.5903342e-05
66.5 -1.2279338e-05
67 -8.794018e-06
67.5 -5.868056e-06
68 -3.932016e-06
68.5 -3.34769e-06
69 -4.338282e-06
69.5 -6.942458e-06
70 -1.0999933e-05
70.5 -1.6170186e-05
71 -2.1979515e-05
71.5 -2.7884403e-05
72 -3.3340947e-05
72.5 -3.7869496e-05
73 -4.1106472e-05
73.5 -4.2837337e-05
74 -4.3008246e-05
74.5 -4.1717597e-05
75 -3.9189847e-05
75.5 -3.5737546e-05
76 -3.1718289e-05
76.5 -2.7493656e-05
77 -2.3394667e-05
77.5 -1.9696942e-05
78 -1.6606684e-05
78.5 -1.4256073e-05
79 -1.2706331e-05
79.5 -1.1955509e-05
80 -1.1949292e-05
80.5 -1.2593225e-05
81 -1.3765464e-05
81.5 -1.532958e-05
82 -1.7146919e-05
82.5 -1.9088057e-05
83 -2.1042469e-05
83.5 -2.2925254e-05
84 -2.4680181e-05
84.5 -2.6278086e-05
85 -2.7711292e-05
85.5 -2.8984914e-05
86 -3.0107204e-05
86.5 -3.1080694e-05
87 -3.1896204e-05
87.5 -3.2530813e-05
88 -3.2950123e-05
88.5 -3.3114326e-05
89 -3.2986744e-05
89.5 -3.25427e-05
90 -3.1777028e-05
90.5 -3.070801e-05
91 -2.9377181e-05
91.5 -2.7845064e-05
92 -2.6184208e-05
92.5 -2.4471354e-05
93 -2.2781069e-05
93.5 -2.118172e-05
94 -1.9734398e-05
94.5 -1.849384e-05
95 -1.7509878e-05
95.5 -1.6827978e-05
96 -1.6487975e-05
96.5 -1.6520865e-05
97 -1.6944249e-05
97.5 -1.7757843e-05
98 -1.8940215e-05
98.5 -2.0447785e-05
99 -2.2216393e-05
99.5 -2.4165123e-05
100 -2.6201969e-05
100.5 -2.8229716e-05
101 -3.0152482e-05
101.5 -3.1881315e-05
102 -3.3339255e-05
102.5 -3.4465703e-05
103 -3.5220114e-05
103.5 -3.558478e-05
104 -3.5566383e-05
104.5 -3.519589e-05
105 -3.4526442e-05
105.5 -3.3629082e-05
106 -3.2586336e-05
106.5 -3.1484277e-05
107 -3.0403911e-05
107.5 -2.9413354e-05
108 -2.8561739e-05
108.5 -2.7876005e-05
109 -2.736101e-05
109.5 -2.7002827e-05
110 -2.6774474e-05
110.5 -2.6642831e-05
111 -2.6575422e-05
111.5 -2.6545916e-05
112 -2.6537484e-05
112.5 -2.6543773e-05
113 -2.656766e-05
113.5 -2.661824e-05
114 -2.6706977e-05
114.5 -2.6843809e-05
115 -2.7033927e-05
115.5 -2.7275795e-05
116 -2.7560676e-05
116.5 -2.7873567e-05
117 -2.8195425e-05
117.5 -2.850609e-05
118 -2.878743e-05
118.5 -2.9026165e-05
119 -2.9215803e-05
119.5 -2.9357493e-05
120 -2.9459563e-05
120.5 -2.9535882e-05
121 -2.9603342e-05
121.5 -2.9678882e-05
122 -2.9776608e-05
122.5 -2.9905721e-05
123 -3.0068869e-05
123.5 -3.0262492e-05
124 -3.0477758e-05
124.5 -3.0702635e-05
125 -3.0924417e-05
125.5 -3.1132179e-05
126 -3.1318711e-05
126.5 -3.1481497e-05
127 -3.1622696e-05
127.5 -3.1748118e-05
128 -3.1865527e-05
128.5 -3.1982633e-05
129 -3.2105231e-05
129.5 -3.2235846e-05
130 -3.2373073e-05
130.5 -3.2511701e-05
131 -3.2643568e-05
131.5 -3.2758874e-05
132 -3.2847775e-05
132.5 -3.2901916e-05
133 -3.2915669e-05
133.5 -3.2886994e-05
134 -3.2817585e-05
134.5 -3.2712735e-05
135 -3.2580642e-05
135.5 -3.2431437e-05
136 -3.2276112e-05
136.5 -3.2125421e-05
137 -3.1988872e-05
137.5 -3.1873905e-05
138 -3.1785328e-05
138.5 -3.1725068e-05
139 -3.169227e-05
139.5 -3.1683759e-05
140 -3.1694819e-05
140.5 -3.1720156e-05
141 -3.1754874e-05
141.5 -3.1795301e-05
142 -3.1839472e-05
142.5 -3.1887206e-05
143 -3.1939738e-05
143.5 -3.1999024e-05
144 -3.2066932e-05
144.5 -3.2144425e-05
145 -3.2231039e-05
145.5 -3.2324636e-05
146 -3.2421558e-05
146.5 -3.2517038e-05
147 -3.260583e-05
147.5 -3.2682893e-05
148 -3.2744031e-05
148.5 -3.2786388e-05
149 -3.2808734e-05
149.5 -3.2811562e-05
150 -3.2797028e-05
150.5 -3.2768644e-05
151 -3.273099e-05
151.5 -3.2689258e-05
152 -3.264873e-05
152.5 -3.2614319e-05
153 -3.259006e-05
153.5 -3.2578785e-05
154 -3.2581853e-05
154.5 -3.2599175e-05
155 -3.2629306e-05
155.5 -3.2669772e-05
156 -3.2717406e-05
156.5 -3.2768783e-05
157 -3.2820471e-05
157.5 -3.2869376e-05
158 -3.2912715e-05
158.5 -3.2948198e-05
159 -3.2973893e-05
159.5 -3.2988283e-05
160 -3.2990294e-05
160.5 -3.2979376e-05
161 -3.2955659e-05
161.5 -3.2920082e-05
162 -3.2874509e-05
162.5 -3.2821721e-05
163 -3.2765335e-05
163.5 -3.2709547e-05
164 -3.2658866e-05
164.5 -3.2617699e-05
165 -3.2590049e-05
165.5 -3.2579161e-05
166 -3.2587277e-05
166.5 -3.2615451e-05
167 -3.2663402e-05
167.5 -3.2729433e-05
168 -3.2810364e-05
168.5 -3.2901588e-05
169 -3.2997162e-05
169.5 -3.3090151e-05
170 -3.3172996e-05
170.5 -3.3238276e-05
171 -3.3279413e-05
171.5 -3.3291579e-05
172 -3.3272477e-05
172.5 -3.322294e-05
173 -3.3147187e-05
173.5 -3.3052589e-05
174 -3.2949064e-05
174.5 -3.2847914e-05
175 -3.2760461e-05
175.5 -3.269655e-05
176 -3.2663203e-05
176.5 -3.2663641e-05
177 -3.2696847e-05
177.5 -3.2757773e-05
178 -3.2838131e-05
178.5 -3.2927636e-05
179 -3.3015565e-05
179.5 -3.3092242e-05
180 -3.3150325e-05
180.5 -3.3185621e-05
181 -3.3197327e-05
181.5 -3.3187772e-05
182 -3.3161615e-05
182.5 -3.3124815e-05
183 -3.3083545e-05
183.5 -3.3043178e-05
184 -3.3007673e-05
184.5 -3.2979251e-05
185 -3.2958501e-05
185.5 -3.2944801e-05
186 -3.2936838e-05
186.5 -3.2933287e-05
187 -3.2933201e-05
187.5 -3.2936289e-05
188 -3.2942914e-05
188.5 -3.2953821e-05
189 -3.2969732e-05
189.5 -3.2990883e-05
190 -3.3016659e-05
190.5 -3.3045398e-05
191 -3.3074451e-05
191.5 -3.3100515e-05
192 -3.3120168e-05
192.5 -3.3130492e-05
193 -3.3129691e-05
193.5 -3.3117541e-05
194 -3.3095593e-05
194.5 -3.3067e-05
195 -3.3036136e-05
195.5 -3.3007875e-05
196 -3.2986805e-05
196.5 -3.2976437e-05
197 -3.2978571e-05
197.5 -3.2993004e-05
198 -3.3017486e-05
198.5 -3.3048121e-05
199 -3.3079988e-05
199.5 -3.3107976e-05
200 -3.3127623e-05
200.5 -3.313583e-05
201 -3.3131346e-05
201.5 -3.311492e-05
202 -3.3089113e-05
202.5 -3.3057813e-05
203 -3.302555e-05
203.5 -3.2996743e-05
204 -3.2974999e-05
204.5 -3.2962602e-05
205 -3.2960272e-05
205.5 -3.2967199e-05
206 -3.298134e-05
206.5 -3.2999934e-05
207 -3.302005e-05
207.5 -3.3039128e-05
208 -3.3055359e-05
208.5 -3.3067877e-05
209 -3.30767e-05
209.5 -3.3082483e-05
210 -3.3086153e-05
210.5 -3.30885e-05
211 -3.3089852e-05
211.5 -3.308992e-05
212 -3.3087821e-05
212.5 -3.308232e-05
213 -3.3072198e-05
213.5 -3.3056671e-05
214 -3.30358e-05
214.5 -3.3010708e-05
215 -3.2983604e-05
215.5 -3.2957581e-05
216 -3.2936173e-05
216.5 -3.2922778e-05
217 -3.2920043e-05
217.5 -3.2929326e-05
218 -3.2950334e-05
218.5 -3.2981028e-05
219 -3.3017817e-05
219.5 -3.3056021e-05
220 -3.3090539e-05
220.5 -3.3116608e-05
221 -3.313053e-05
221.5 -3.3130247e-05
222 -3.311567e-05
222.5 -3.308868e-05
223 -3.3052878e-05
223.5 -3.3013028e-05
224 -3.2974338e-05
224.5 -3.2941735e-05
225 -3.2919146e-05
225.5 -3.2908992e-05
226 -3.2911913e-05
226.5 -3.2926762e-05
227 -3.2950867e-05
227.5 -3.2980499e-05
228 -3.3011459e-05
228.5 -3.3039698e-05
229 -3.3061864e-05
229.5 -3.3075698e-05
230 -3.3080244e-05
230.5 -3.3075842e-05
231 -3.3063926e-05
231.5 -3.3046698e-05
232 -3.3026709e-05
232.5 -3.3006458e-05
233 -3.298806e-05
233.5 -3.2973012e-05
234 -3.296211e-05
234.5 -3.2955498e-05
235 -3.295282e-05
235.5 -3.2953425e-05
236 -3.295659e-05
236.5 -3.2961696e-05
237 -3.2968322e-05
237.5 -3.2976257e-05
238 -3.2985418e-05
238.5 -3.2995702e-05
239 -3.3006846e-05
239.5 -3.3018305e-05
240 -3.3029191e-05
240.5 -3.3038328e-05
241 -3.3044385e-05
241.5 -3.3046092e-05
242 -3.3042495e-05
242.5 -3.3033182e-05
243 -3.3018459e-05
243.5 -3.2999405e-05
244 -3.2977796e-05
244.5 -3.295591e-05
245 -3.2936227e-05
245.5 -3.2921074e-05
246 -3.2912267e-05
246.5 -3.2910825e-05
247 -3.2916821e-05
247.5 -3.2929335e-05
248 -3.2946585e-05
248.5 -3.2966202e-05
249 -3.2985559e-05
249.5 -3.3002147e-05
250 -3.3013935e-05
250.5 -3.3019618e-05
251 -3.3018763e-05
251.5 -3.3011819e-05
252 -3.2999979e-05
252.5 -3.2984963e-05
253 -3.2968739e-05
253.5 -3.2953223e-05
254 -3.2940038e-05
254.5 -3.2930331e-05
255 -3.2924695e-05
255.5 -3.2923173e-05
256 -3.2925348e-05
256.5 -3.2930475e-05
257 -3.2937644e-05
257.5 -3.2945912e-05
258 -3.2954413e-05
258.5 -3.2962407e-05
259 -3.2969311e-05
259.5 -3.2974667e-05
260 -3.2978122e-05
260.5 -3.2979399e-05
261 -3.2978286e-05
261.5 -3.2974661e-05
262 -3.2968534e-05
262.5 -3.2960092e-05
263 -3.294974e-05
263.5 -3.2938123e-05
264 -3.2926097e-05
264.5 -3.2914667e-05
265 -3.2904867e-05
265.5 -3.2897636e-05
266 -3.2893681e-05
266.5 -3.2893366e-05
267 -3.2896632e-05
267.5 -3.2902999e-05
268 -3.2911622e-05
268.5 -3.292139e-05
269 -3.2931082e-05
269.5 -3.2939526e-05
270 -3.2945744e-05
270.5 -3.2949063e-05
271 -3.2949183e-05
271.5 -3.2946175e-05
272 -3.2940458e-05
272.5 -3.2932701e-05
273 -3.2923745e-05
273.5 -3.2914488e-05
274 -3.2905796e-05
274.5 -3.2898434e-05
275 -3.2893002e-05
275.5 -3.2889911e-05
276 -3.2889355e-05
276.5 -3.2891278e-05
277 -3.2895413e-05
277.5 -3.2901253e-05
278 -3.2908102e-05
278.5 -3.2915112e-05
279 -3.2921362e-05
279.5 -3.2925949e-05
280 -3.292811e-05
280.5 -3.2927314e-05
281 -3.2923371e-05
281.5 -3.2916467e-05
282 -3.2907175e-05
282.5 -3.2896392e-05
283 -3.2885224e-05
283.5 -3.2874837e-05
284 -3.2866289e-05
284.5 -3.2860388e-05
285 -3.2857571e-05
285.5 -3.2857878e-05
286 -3.2860961e-05
286.5 -3.286619e-05
287 -3.2872757e-05
287.5 -3.2879851e-05
288 -3.2886753e-05
288.5 -3.2892935e-05
289 -3.2898087e-05
289.5 -3.2902071e-05
290 -3.2904852e-05
290.5 -3.2906393e-05
291 -3.2906578e-05
291.5 -3.2905154e-05
292 -3.2901759e-05
292.5 -3.2895978e-05
293 -3.2887483e-05
293.5 -3.287618e-05
294 -3.2862331e-05
294.5 -3.2846655e-05
295 -3.2830311e-05
295.5 -3.2814824e-05
296 -3.280189e-05
296.5 -3.279313e-05
297 -3.2789834e-05
297.5 -3.2792704e-05
298 -3.2801682e-05
298.5 -3.2815899e-05
299 -3.2833727e-05
299.5 -3.2852973e-05
300 -3.2871171e-05
&
@target G0.S2
@type xy
0 0
0.5 -6.147687e-06
1 -1.0617365e-05
1.5 -1.3101424e-05
2 -1.4426549e-05
2.5 -1.5191942e-05
3 -1.573609e-05
3.5 -1.6191335e-05
4 -1.6575003e-05
4.5 -1.6868916e-05
5 -1.706605e-05
5.5 -1.7185128e-05
6 -1.7262535e-05
6.5 -1.7334281e-05
7 -1.7420667e-05
7.5 -1.7521761e-05
8 -1.7624116e-05
8.5 -1.7712661e-05
9 -1.7780132e-05
9.5 -1.7829665e-05
10 -1.7871074e-05
10.5 -1.7914465e-05
11 -1.7964986e-05
11.5 -1.8021027e-05
12 -1.8076099e-05
12.5 -1.8122777e-05
13 -1.8156421e-05
13.5 -1.8176868e-05
14 -1.8187597e-05
14.5 -1.8193317e-05
15 -1.8197642e-05
15.5 -1.8202167e-05
16 -1.8206805e-05
16.5 -1.8210774e-05
17 -1.8213465e-05
17.5 -1.8215155e-05
18 -1.8216719e-05
18.5 -1.8219089e-05
19 -1.8223623e-05
19.5 -1.8229487e-05
20 -1.8235837e-05
20.5 -1.8244158e-05
21 -1.8253944e-05
21.5 -1.8263295e-05
22 -1.8270782e-05
22.5 -1.827508e-05
23 -1.8276775e-05
23.5 -1.8277914e-05
24 -1.8279851e-05
24.5 -1.8282875e-05
25 -1.8285789e-05
25.5 -1.8287271e-05
26 -1.8287613e-05
26.5 -1.8288089e-05
27 -1.8288767e-05
27.5 -1.8288673e-05
28 -1.8288366e-05
28.5 -1.8290865e-05
29 -1.8298339e-05
29.5 -1.8308366e-05
30 -1.8314618e-05
30.5 -1.8312954e-05
31 -1.8305489e-05
31.5 -1.8299743e-05
32 -1.830206e-05
32.5 -1.831303e-05
33 -1.8326827e-05
33.5 -1.833555e-05
34 -1.8335561e-05
34.5 -1.8329722e-05
35 -1.8324767e-05
35.5 -1.8325085e-05
36 -1.8330209e-05
36.5 -1.8336812e-05
37 -1.834267e-05
37.5 -1.8348853e-05
38 -1.8358344e-05
38.5 -1.8373347e-05
39 -1.8393235e-05
39.5 -1.8415392e-05
40 -1.8436942e-05
40.5 -1.8456655e-05
41 -1.8474774e-05
41.5 -1.8490928e-05
42 -1.8502236e-05
42.5 -1.8502187e-05
43 -1.8483375e-05
43.5 -1.8440358e-05
44 -1.8370343e-05
44.5 -1.8273227e-05
45 -1.8153003e-05
45.5 -1.8023902e-05
46 -1.7912472e-05
46.5 -1.7853459e-05
47 -1.78784e-05
47.5 -1.8004597e-05
48 -1.8231775e-05
48.5 -1.8545764e-05
49 -1.8926875e-05
49.5 -1.9355231e-05
50 -1.9807442e-05
50.5 -2.0245565e-05
51 -2.0604359e-05
51.5 -2.0791426e-05
52 -2.070423e-05
52.5 -2.026443e-05
53 -1.9456734e-05
53.5 -1.8354345e-05
54 -1.7119015e-05
54.5 -1.5970977e-05
55 -1.5138792e-05
55.5 -1.4802719e-05
56 -1.5047275e-05
56.5 -1.5836533e-05
57 -1.7021555e-05
57.5 -1.8380357e-05
58 -1.9680552e-05
58.5 -2.0746353e-05
59 -2.1508897e-05
59.5 -2.2021907e-05
60 -2.2436493e-05
60.5 -2.2939658e-05
61 -2.3675755e-05
61.5 -2.4675406e-05
62 -2.5815912e-05
62.5 -2.6827094e-05
63 -2.7345132e-05
63.5 -2.7002558e-05
64 -2.5533091e-05
64.5 -2.2862834e-05
65 -1.9162999e-05
65.5 -1.4848467e-05
66 -1.0520247e-05
66.5 -6.863243e-06
67 -4.52005e-06
67.5 -3.967096e-06
68 -5.419963e-06
68.5 -8.788501e-06
69 -1.3690016e-05
69.5 -1.9516703e-05
70 -2.5540021e-05
70.5 -3.1028589e-05
71 -3.5356496e-05
71.5 -3.8081056e-05
72 -3.8983885e-05
72.5 -3.8072414e-05
73 -3.5551785e-05
73.5 -3.1775606e-05
74 -2.7189165e-05
74.5 -2.2272159e-05
75 -1.7487819e-05
75.5 -1.3242208e-05
76 -9.855029e-06
76.5 -7.542705e-06
77 -6.413091e-06
77.5 -6.470219e-06
78 -7.626463e-06
78.5 -9.719769e-06
79 -1.253222e-05
79.5 -1.5809717e-05
80 -1.9280648e-05
80.5 -2.2674091e-05
81 -2.5737683e-05
81.5 -2.8254497e-05
82 -3.0059327e-05
82.5 -3.1050678e-05
83 -3.1198034e-05
83.5 -3.0542261e-05
84 -2.9187547e-05
84.5 -2.7287779e-05
85 -2.5027835e-05
85.5 -2.2603919e-05
86 -2.0205909e-05
86.5 -1.800286e-05
87 -1.6133738e-05
87.5 -1.4702489e-05
88 -1.3776374e-05
88.5 -1.3386479e-05
89 -1.3528915e-05
89.5 -1.4166003e-05
90 -1.5228289e-05
90.5 -1.6617835e-05
91 -1.8213819e-05
91.5 -1.9881213e-05
92 -2.1481624e-05
92.5 -2.2885705e-05
93 -2.3985163e-05
93.5 -2.4702745e-05
94 -2.4999037e-05
94.5 -2.4874952e-05
95 -2.4370297e-05
95.5 -2.3558271e-05
96 -2.2536799e-05
96.5 -2.1417487e-05
97 -2.0313005e-05
97.5 -1.932438e-05
98 -1.8529683e-05
98.5 -1.7975976e-05
99 -1.7676082e-05
99.5 -1.7610688e-05
100 -1.7735081e-05
100.5 -1.798897e-05
101 -1.8306724e-05
101.5 -1.8626345e-05
102 -1.8895797e-05
102.5 -1.9076727e-05
103 -1.9146341e-05
103.5 -1.909811e-05
104 -1.8941818e-05
104.5 -1.8702567e-05
105 -1.841812e-05
105.5 -1.8134194e-05
106 -1.7897782e-05
106.5 -1.7749846e-05
107 -1.7718743e-05
107.5 -1.7816251e-05
108 -1.8036869e-05
108.5 -1.8360371e-05
109 -1.8756477e-05
109.5 -1.9190354e-05
110 -1.9627212e-05
110.5 -2.0035445e-05
111 -2.0388001e-05
111.5 -2.0662704e-05
112 -2.0842055e-05
112.5 -2.0913276e-05
113 -2.0868728e-05
113.5 -2.0706667e-05
114 -2.0431978e-05
114.5 -2.0056575e-05
115 -1.9599127e-05
115.5 -1.9084041e-05
116 -1.8539796e-05
116.5 -1.7996762e-05
117 -1.7484898e-05
117.5 -1.7031488e-05
118 -1.6659242e-05
118.5 -1.6384864e-05
119 -1.6218254e-05
119.5 -1.6162221e-05
120 -1.6212748e-05
120.5 -1.6359631e-05
121 -1.6587372e-05
121.5 -1.6876359e-05
122 -1.7204183e-05
122.5 -1.754718e-05
123 -1.7882106e-05
123.5 -1.8187855e-05
124 -1.8447003e-05
124.5 -1.8647061e-05
125 -1.8781173e-05
125.5 -1.8848265e-05
126 -1.8852543e-05
126.5 -1.8802565e-05
127 -1.8710029e-05
127.5 -1.8588458e-05
128 -1.8452011e-05
128.5 -1.8314491e-05
129 -1.8188595e-05
129.5 -1.8085365e-05
130 -1.8013741e-05
130.5 -1.7980075e-05
131 -1.7987696e-05
131.5 -1.8036471e-05
132 -1.8122596e-05
132.5 -1.8238743e-05
133 -1.8374678e-05
133.5 -1.8518329e-05
134 -1.8657101e-05
134.5 -1.8779348e-05
135 -1.8875509e-05
135.5 -1.893892e-05
136 -1.8966155e-05
136.5 -1.8956864e-05
137 -1.8913422e-05
137.5 -1.8840371e-05
138 -1.8743963e-05
138.5 -1.863151e-05
139 -1.8511044e-05
139.5 -1.839079e-05
140 -1.8278697e-05
140.5 -1.8181901e-05
141 -1.8106184e-05
141.5 -1.8055428e-05
142 -1.8031173e-05
142.5 -1.8032308e-05
143 -1.8055032e-05
143.5 -1.8093159e-05
144 -1.8138804e-05
144.5 -1.8183443e-05
145 -1.8219282e-05
145.5 -1.8240608e-05
146 -1.8244875e-05
146.5 -1.8233263e-05
147 -1.8210498e-05
147.5 -1.8183942e-05
148 -1.8162093e-05
148.5 -1.8152851e-05
149 -1.816193e-05
149.5 -1.8191758e-05
150 -1.8241095e-05
150.5 -1.8305365e-05
151 -1.8377612e-05
151.5 -1.844984e-05
152 -1.8514411e-05
152.5 -1.8565279e-05
153 -1.8598817e-05
153.5 -1.8614153e-05
154 -1.8612953e-05
154.5 -1.8598934e-05
155 -1.8576732e-05
155.5 -1.8551149e-05
156 -1.8526175e-05
156.5 -1.8504398e-05
157 -1.8486776e-05
157.5 -1.847278e-05
158 -1.84609e-05
158.5 -1.8449332e-05
159 -1.8436711e-05
159.5 -1.8422719e-05
160 -1.8408377e-05
160.5 -1.8396001e-05
161 -1.8388785e-05
161.5 -1.8390131e-05
162 -1.8402849e-05
162.5 -1.8428429e-05
163 -1.8466481e-05
163.5 -1.8514533e-05
164 -1.8568149e-05
164.5 -1.8621439e-05
165 -1.8667817e-05
165.5 -1.870094e-05
166 -1.8715651e-05
166.5 -1.870882e-05
167 -1.867993e-05
167.5 -1.8631309e-05
168 -1.8567992e-05
168.5 -1.8497133e-05
169 -1.8427146e-05
169.5 -1.8366554e-05
170 -1.8322813e-05
170.5 -1.8301283e-05
171 -1.8304472e-05
171.5 -1.8331752e-05
172 -1.8379532e-05
172.5 -1.8441966e-05
173 -1.8511905e-05
173.5 -1.8582046e-05
174 -1.8645982e-05
174.5 -1.8698972e-05
175 -1.8738306e-05
175.5 -1.8763215e-05
176 -1.8774516e-05
176.5 -1.8773937e-05
177 -1.8763523e-05
177.5 -1.8745185e-05
178 -1.8720503e-05
178.5 -1.8690852e-05
179 -1.8657662e-05
179.5 -1.8622743e-05
180 -1.8588516e-05
180.5 -1.8557897e-05
181 -1.853409e-05
181.5 -1.851998e-05
182 -1.8517588e-05
182.5 -1.8527552e-05
183 -1.854886e-05
183.5 -1.8578925e-05
184 -1.8614006e-05
184.5 -1.8649885e-05
185 -1.8682661e-05
185.5 -1.8709467e-05
186 -1.8728917e-05
186.5 -1.8741206e-05
187 -1.8747827e-05
187.5 -1.8751035e-05
188 -1.8753107e-05
188.5 -1.8755677e-05
189 -1.8759286e-05
189.5 -1.8763254e-05
190 -1.8765943e-05
190.5 -1.8765325e-05
191 -1.8759681e-05
191.5 -1.8748277e-05
192 -1.8731804e-05
192.5 -1.8712434e-05
193 -1.8693499e-05
193.5 -1.8678798e-05
194 -1.8671738e-05
194.5 -1.8674492e-05
195 -1.8687393e-05
195.5 -1.8708728e-05
196 -1.8734999e-05
196.5 -1.876163e-05
197 -1.8783912e-05
197.5 -1.8798049e-05
198 -1.8801977e-05
198.5 -1.8795804e-05
199 -1.8781743e-05
199.5 -1.8763575e-05
200 -1.8745765e-05
200.5 -1.8732446e-05
201 -1.8726523e-05
201.5 -1.8729131e-05
202 -1.8739512e-05
202.5 -1.875536e-05
203 -1.8773514e-05
203.5 -1.8790774e-05
204 -1.8804659e-05
204.5 -1.8813893e-05
205 -1.881852e-05
205.5 -1.8819669e-05
206 -1.8819033e-05
206.5 -1.8818263e-05
207 -1.881844e-05
207.5 -1.8819776e-05
208 -1.8821619e-05
208.5 -1.8822739e-05
209 -1.882181e-05
209.5 -1.8817918e-05
210 -1.881097e-05
210.5 -1.8801861e-05
211 -1.8792357e-05
211.5 -1.8784727e-05
212 -1.8781218e-05
212.5 -1.8783501e-05
213 -1.8792242e-05
213.5 -1.880689e-05
214 -1.8825739e-05
214.5 -1.8846252e-05
215 -1.8865538e-05
215.5 -1.8880927e-05
216 -1.8890451e-05
216.5 -1.8893195e-05
217 -1.8889403e-05
217.5 -1.8880368e-05
218 -1.8868128e-05
218.5 -1.8855052e-05
219 -1.8843407e-05
219.5 -1.8834993e-05
220 -1.8830908e-05
220.5 -1.8831474e-05
221 -1.8836306e-05
221.5 -1.8844505e-05
222 -1.885489e-05
222.5 -1.8866249e-05
223 -1.8877511e-05
223.5 -1.8887852e-05
224 -1.889673e-05
224.5 -1.8903829e-05
225 -1.8908987e-05
225.5 -1.8912143e-05
226 -1.8913294e-05
226.5 -1.8912502e-05
227 -1.8909956e-05
227.5 -1.8906025e-05
228 -1.8901293e-05
228.5 -1.8896564e-05
229 -1.8892765e-05
229.5 -1.8890829e-05
230 -1.8891498e-05
230.5 -1.889516e-05
231 -1.8901718e-05
231.5 -1.8910573e-05
232 -1.8920689e-05
232.5 -1.8930776e-05
233 -1.8939559e-05
233.5 -1.8946016e-05
234 -1.89496e-05
234.5 -1.8950348e-05
235 -1.8948846e-05
235.5 -1.8946084e-05
236 -1.8943207e-05
236.5 -1.8941244e-05
237 -1.894087e-05
237.5 -1.8942268e-05
238 -1.8945119e-05
238.5 -1.894873e-05
239 -1.8952247e-05
239.5 -1.8954914e-05
240 -1.8956302e-05
240.5 -1.8956437e-05
241 -1.8955812e-05
241.5 -1.8955264e-05
242 -1.8955755e-05
242.5 -1.8958116e-05
243 -1.8962808e-05
243.5 -1.8969788e-05
244 -1.8978479e-05
244.5 -1.8987872e-05
245 -1.899676e-05
245.5 -1.9003982e-05
246 -1.9008691e-05
246.5 -1.9010539e-05
247 -1.9009754e-05
247.5 -1.9007076e-05
248 -1.9003614e-05
248.5 -1.9000596e-05
249 -1.8999114e-05
249.5 -1.8999921e-05
250 -1.9003285e-05
250.5 -1.900895e-05
251 -1.9016228e-05
251.5 -1.9024145e-05
252 -1.9031652e-05
252.5 -1.9037836e-05
253 -1.9042088e-05
253.5 -1.9044206e-05
254 -1.9044413e-05
254.5 -1.9043283e-05
255 -1.9041621e-05
255.5 -1.9040284e-05
256 -1.9040015e-05
256.5 -1.9041299e-05
257 -1.9044279e-05
257.5 -1.9048728e-05
258 -1.9054112e-05
258.5 -1.90597e-05
259 -1.9064711e-05
259.5 -1.9068489e-05
260 -1.9070643e-05
260.5 -1.9071149e-05
261 -1.9070376e-05
261.5 -1.9069036e-05
262 -1.9068061e-05
262.5 -1.9068412e-05
263 -1.907089e-05
263.5 -1.9075934e-05
264 -1.9083501e-05
264.5 -1.9093029e-05
265 -1.91035e-05
265.5 -1.9113614e-05
266 -1.9122044e-05
266.5 -1.9127699e-05
267 -1.9129956e-05
267.5 -1.9128827e-05
268 -1.9124972e-05
268.5 -1.9119585e-05
269 -1.9114166e-05
269.5 -1.9110209e-05
270 -1.9108892e-05
270.5 -1.9110839e-05
271 -1.9115985e-05
271.5 -1.9123609e-05
272 -1.913252e-05
272.5 -1.9141319e-05
273 -1.9148739e-05
273.5 -1.9153923e-05
274 -1.9156606e-05
274.5 -1.9157142e-05
275 -1.91564e-05
275.5 -1.9155512e-05
276 -1.9155584e-05
276.5 -1.915742e-05
277 -1.9161325e-05
277.5 -1.9167045e-05
278 -1.9173846e-05
278.5 -1.9180712e-05
279 -1.9186611e-05
279.5 -1.9190758e-05
280 -1.9192803e-05
280.5 -1.9192911e-05
281 -1.9191716e-05
281.5 -1.9190155e-05
282 -1.9189241e-05
282.5 -1.9189823e-05
283 -1.9192398e-05
283.5 -1.9197012e-05
284 -1.9203272e-05
284.5 -1.9210456e-05
285 -1.9217695e-05
285.5 -1.9224159e-05
286 -1.9229246e-05
286.5 -1.9232671e-05
287 -1.9234512e-05
287.5 -1.9235145e-05
288 -1.9235131e-05
288.5 -1.9235093e-05
289 -1.9235578e-05
289.5 -1.9236958e-05
290 -1.9239399e-05
290.5 -1.9242865e-05
291 -1.9247159e-05
291.5 -1.9252005e-05
292 -1.9257111e-05
292.5 -1.9262219e-05
293 -1.9267145e-05
293.5 -1.9271773e-05
294 -1.9276041e-05
294.5 -1.9279917e-05
295 -1.9283381e-05
295.5 -1.9286416e-05
296 -1.9289014e-05
296.5 -1.9291184e-05
297 -1.9292982e-05
297.5 -1.9294515e-05
298 -1.9295953e-05
298.5 -1.9297505e-05
299 -1.9299402e-05
299.5 -1.9301857e-05
300 -1.9305008e-05
&
@target G0.S3
@type xy
0 0
0.5 -6.147687e-06
1 -1.0617364e-05
1.5 -1.3101422e-05
2 -1.4426546e-05
2.5 -1.5191934e-05
3 -1.5736076e-05
3.5 -1.6191316e-05
4 -1.6574983e-05
4.5 -1.68689e-05
5 -1.7066037e-05
5.5 -1.7185116e-05
6 -1.7262522e-05
6.5 -1.7334266e-05
7 -1.7420651e-05
7.5 -1.7521745e-05
8 -1.7624103e-05
8.5 -1.7712651e-05
9 -1.7780126e-05
9.5 -1.7829662e-05
10 -1.7871074e-05
10.5 -1.7914467e-05
11 -1.7964988e-05
11.5 -1.8021029e-05
12 -1.8076099e-05
12.5 -1.8122775e-05
13 -1.8156418e-05
13.5 -1.8176863e-05
14 -1.8187591e-05
14.5 -1.8193308e-05
15 -1.8197631e-05
15.5 -1.8202153e-05
16 -1.820679e-05
16.5 -1.8210748e-05
17 -1.8213457e-05
17.5 -1.8215115e-05
18 -1.8216632e-05
18.5 -1.8219263e-05
19 -1.8223493e-05
19.5 -1.822916e-05
20 -1.8236095e-05
20.5 -1.8244237e-05
21 -1.8253745e-05
21.5 -1.826331e-05
22 -1.8270799e-05
22.5 -1.827505e-05
23 -1.8276803e-05
23.5 -1.8277892e-05
24 -1.8279871e-05
24.5 -1.828288e-05
25 -1.8285777e-05
25.5 -1.8287286e-05
26 -1.8287622e-05
26.5 -1.8288065e-05
27 -1.8288767e-05
27.5 -1.8288683e-05
28 -1.8288344e-05
28.5 -1.8290836e-05
29 -1.8298337e-05
29.5 -1.8308315e-05
30 -1.8314623e-05
30.5 -1.8312891e-05
31 -1.8305481e-05
31.5 -1.8299689e-05
32 -1.8302042e-05
32.5 -1.8313003e-05
33 -1.8326784e-05
33.5 -1.8335545e-05
34 -1.8335508e-05
34.5 -1.8329725e-05
35 -1.8324742e-05
35.5 -1.8325059e-05
36 -1.833019e-05
36.5 -1.83368e-05
37 -1.8342669e-05
37.5 -1.8348849e-05
38 -1.8358366e-05
38.5 -1.8373366e-05
39 -1.8393328e-05
39.5 -1.841546e-05
40 -1.8437059e-05
40.5 -1.8456794e-05
41 -1.8474883e-05
41.5 -1.8491096e-05
42 -1.8502389e-05
42.5 -1.8502356e-05
43 -1.8483553e-05
43.5 -1.8440442e-05
44 -1.8370454e-05
44.5 -1.8273269e-05
45 -1.8153079e-05
45.5 -1.8023856e-05
46 -1.7912402e-05
46.5 -1.785336e-05
47 -1.7878157e-05
47.5 -1.8004239e-05
48 -1.8231215e-05
48.5 -1.8545015e-05
49 -1.8925811e-05
49.5 -1.9353782e-05
50 -1.9805663e-05
50.5 -2.0243398e-05
51 -2.0602257e-05
51.5 -2.0789939e-05
52 -2.070421e-05
52.5 -2.0267066e-05
53 -1.9463569e-05
53.5 -1.8367592e-05
54 -1.7141108e-05
54.5 -1.6004558e-05
55 -1.5186092e-05
55.5 -1.4865259e-05
56 -1.5125825e-05
56.5 -1.5931167e-05
57 -1.7131671e-05
57.5 -1.8505101e-05
58 -1.9819236e-05
58.5 -2.0898769e-05
59 -2.1674789e-05
59.5 -2.2201073e-05
60 -2.2628669e-05
60.5 -2.3144918e-05
61 -2.3894623e-05
61.5 -2.4908464e-05
62 -2.6063219e-05
62.5 -2.7088129e-05
63 -2.7618822e-05
63.5 -2.728793e-05
64 -2.5829838e-05
64.5 -2.3171456e-05
65 -1.948443e-05
65.5 -1.5183896e-05
66 -1.0870899e-05
66.5 -7.229851e-06
67 -4.90206e-06
67.5 -4.362648e-06
68 -5.826613e-06
68.5 -9.204216e-06
69 -1.4114121e-05
69.5 -1.9949962e-05
70 -2.5984041e-05
70.5 -3.1485461e-05
71 -3.5827732e-05
71.5 -3.8568715e-05
72 -3.9490381e-05
72.5 -3.8601128e-05
73 -3.610648e-05
73.5 -3.2360562e-05
74 -2.780868e-05
74.5 -2.2929879e-05
75 -1.8186137e-05
75.5 -1.398189e-05
76 -1.0635193e-05
76.5 -8.361308e-06
77 -7.267739e-06
77.5 -7.358567e-06
78 -8.546747e-06
78.5 -1.0670319e-05
79 -1.3511659e-05
79.5 -1.6816639e-05
80 -2.0313897e-05
80.5 -2.3732859e-05
81 -2.682147e-05
81.5 -2.9363306e-05
82 -3.1192986e-05
82.5 -3.2208884e-05
83 -3.238041e-05
83.5 -3.174836e-05
84 -3.0417177e-05
84.5 -2.8540989e-05
85 -2.630486e-05
85.5 -2.3905356e-05
86 -2.1532396e-05
86.5 -1.9355053e-05
87 -1.7512162e-05
87.5 -1.610722e-05
88 -1.5207099e-05
88.5 -1.484234e-05
89 -1.500854e-05
89.5 -1.5667748e-05
90 -1.6750405e-05
90.5 -1.8158731e-05
91 -1.9772277e-05
91.5 -2.1456449e-05
92 -2.3073332e-05
92.5 -2.4493958e-05
93 -2.561029e-05
93.5 -2.6345238e-05
94 -2.6659476e-05
94.5 -2.6554025e-05
95 -2.6068814e-05
95.5 -2.5277164e-05
96 -2.427709e-05
96.5 -2.3180178e-05
97 -2.2098976e-05
97.5 -2.1134344e-05
98 -2.0364181e-05
98.5 -1.9835444e-05
99 -1.9560898e-05
99.5 -1.9521154e-05
100 -1.9671431e-05
100.5 -1.9951242e-05
101 -2.0294808e-05
101.5 -2.0640028e-05
102 -2.0934867e-05
102.5 -2.1141095e-05
103 -2.1236098e-05
103.5 -2.1213519e-05
104 -2.1083223e-05
104.5 -2.0870269e-05
105 -2.0612277e-05
105.5 -2.0354698e-05
106 -2.0144206e-05
106.5 -2.0021472e-05
107 -2.0014627e-05
107.5 -2.0135309e-05
108 -2.0377935e-05
108.5 -2.0722289e-05
109 -2.1138206e-05
109.5 -2.1591005e-05
110 -2.2046103e-05
110.5 -2.2472088e-05
111 -2.2842111e-05
111.5 -2.3134137e-05
112 -2.333077e-05
112.5 -2.3419271e-05
113 -2.3392002e-05
113.5 -2.3247186e-05
114 -2.2989704e-05
114.5 -2.2631467e-05
115 -2.2191141e-05
115.5 -2.1693119e-05
116 -2.1165813e-05
116.5 -2.0639527e-05
117 -2.0144134e-05
117.5 -1.9706859e-05
118 -1.9350363e-05
118.5 -1.9091344e-05
119 -1.8939692e-05
119.5 -1.8898254e-05
120 -1.8963052e-05
120.5 -1.9123923e-05
121 -1.9365405e-05
121.5 -1.9667902e-05
122 -2.0009022e-05
122.5 -2.0365117e-05
123 -2.0712944e-05
123.5 -2.1031394e-05
124 -2.1303038e-05
124.5 -2.1515422e-05
125 -2.166175e-05
125.5 -2.1741011e-05
126 -2.1757465e-05
126.5 -2.1719718e-05
127 -2.1639488e-05
127.5 -2.1530314e-05
128 -2.1406357e-05
128.5 -2.128142e-05
129 -2.1168209e-05
129.5 -2.1077775e-05
130 -2.1019057e-05
130.5 -2.0998407e-05
131 -2.1019121e-05
131.5 -2.1081017e-05
132 -2.1180228e-05
132.5 -2.1309361e-05
133 -2.1458105e-05
133.5 -2.1614308e-05
134 -2.1765334e-05
134.5 -2.1899488e-05
135 -2.2007183e-05
135.5 -2.2081734e-05
136 -2.2119695e-05
136.5 -2.2120742e-05
137 -2.2087283e-05
137.5 -2.2023891e-05
138 -2.1936848e-05
138.5 -2.1833482e-05
139 -2.1721843e-05
139.5 -2.1610183e-05
140 -2.1506471e-05
140.5 -2.1417864e-05
141 -2.1350158e-05
141.5 -2.130722e-05
142 -2.1290606e-05
142.5 -2.1299198e-05
143 -2.1329199e-05
143.5 -2.1374426e-05
144 -2.1427005e-05
144.5 -2.1478444e-05
145 -2.1520957e-05
145.5 -2.1548817e-05
146 -2.1559459e-05
146.5 -2.1554066e-05
147 -2.1537349e-05
147.5 -2.1516658e-05
148 -2.1500493e-05
148.5 -2.1496766e-05
149 -2.1511215e-05
149.5 -2.1546279e-05
150 -2.1600712e-05
150.5 -2.1669915e-05
151 -2.1746918e-05
151.5 -2.1823709e-05
152 -2.1892667e-05
152.5 -2.1947779e-05
153 -2.1985452e-05
153.5 -2.2004864e-05
154 -2.20077e-05
154.5 -2.1997628e-05
155 -2.1979311e-05
155.5 -2.1957521e-05
156 -2.1936217e-05
156.5 -2.1917965e-05
157 -2.1903699e-05
157.5 -2.1892888e-05
158 -2.188401e-05
158.5 -2.1875277e-05
159 -2.1865347e-05
159.5 -2.1853921e-05
160 -2.1842043e-05
160.5 -2.1832042e-05
161 -2.182712e-05
161.5 -2.1830686e-05
162 -2.184556e-05
162.5 -2.1873229e-05
163 -2.1913309e-05
163.5 -2.1963319e-05
164 -2.2018818e-05
164.5 -2.2073913e-05
165 -2.2122007e-05
165.5 -2.2156754e-05
166 -2.2172998e-05
166.5 -2.2167615e-05
167 -2.2140094e-05
167.5 -2.2092776e-05
168 -2.2030703e-05
168.5 -2.1961049e-05
169 -2.1892234e-05
169.5 -2.1832789e-05
170 -2.1790185e-05
170.5 -2.1769775e-05
171 -2.1774065e-05
171.5 -2.180242e-05
172 -2.1851256e-05
172.5 -2.1914707e-05
173 -2.1985619e-05
173.5 -2.2056693e-05
174 -2.2121523e-05
174.5 -2.2175364e-05
175 -2.2215511e-05
175.5 -2.2241213e-05
176 -2.2253263e-05
176.5 -2.2253388e-05
177 -2.224363e-05
177.5 -2.2225906e-05
178 -2.2201802e-05
178.5 -2.2172705e-05
179 -2.2140057e-05
179.5 -2.2105677e-05
180 -2.2071964e-05
180.5 -2.2041857e-05
181 -2.2018546e-05
181.5 -2.2004932e-05
182 -2.2003045e-05
182.5 -2.2013522e-05
183 -2.2035345e-05
183.5 -2.2065922e-05
184 -2.2101502e-05
184.5 -2.2137866e-05
185 -2.2171116e-05
185.5 -2.2198375e-05
186 -2.2218253e-05
186.5 -2.2230951e-05
187 -2.2237975e-05
187.5 -2.2241578e-05
188 -2.2244028e-05
188.5 -2.2246957e-05
189 -2.2250897e-05
189.5 -2.2255172e-05
190 -2.2258161e-05
190.5 -2.2257849e-05
191 -2.2252518e-05
191.5 -2.2241446e-05
192 -2.222531e-05
192.5 -2.220627e-05
193 -2.2187652e-05
193.5 -2.2173255e-05
194 -2.2166493e-05
194.5 -2.2169545e-05
195 -2.2182744e-05
195.5 -2.2204377e-05
196 -2.2230941e-05
196.5 -2.2257855e-05
197 -2.2280412e-05
197.5 -2.2294812e-05
198 -2.2298995e-05
198.5 -2.2293069e-05
199 -2.2279252e-05
199.5 -2.2261332e-05
200 -2.2243777e-05
200.5 -2.2230721e-05
201 -2.2225068e-05
201.5 -2.2227947e-05
202 -2.2238594e-05
202.5 -2.2254693e-05
203 -2.2273082e-05
203.5 -2.2290558e-05
204 -2.2304645e-05
204.5 -2.2314067e-05
205 -2.2318886e-05
205.5 -2.2320228e-05
206 -2.2319793e-05
206.5 -2.2319229e-05
207 -2.2319617e-05
207.5 -2.2321164e-05
208 -2.2323214e-05
208.5 -2.2324536e-05
209 -2.2323806e-05
209.5 -2.2320119e-05
210 -2.2313386e-05
210.5 -2.2304509e-05
211 -2.229525e-05
211.5 -2.2287876e-05
212 -2.2284624e-05
212.5 -2.2287163e-05
213 -2.2296152e-05
213.5 -2.2311043e-05
214 -2.2330131e-05
214.5 -2.2350874e-05
215 -2.2370389e-05
215.5 -2.2386006e-05
216 -2.2395755e-05
216.5 -2.2398723e-05
217 -2.2395154e-05
217.5 -2.2386337e-05
218 -2.237431e-05
218.5 -2.2361438e-05
219 -2.2349992e-05
219.5 -2.2341768e-05
220 -2.2337866e-05
220.5 -2.2338609e-05
221 -2.2343613e-05
221.5 -2.2351979e-05
222 -2.2362528e-05
222.5 -2.2374044e-05
223 -2.2385456e-05
223.5 -2.2395942e-05
224 -2.2404953e-05
224.5 -2.2412174e-05
225 -2.2417446e-05
225.5 -2.2420708e-05
226 -2.2421956e-05
226.5 -2.2421264e-05
227 -2.2418819e-05
227.5 -2.2414992e-05
228 -2.2410372e-05
228.5 -2.2405757e-05
229 -2.2402081e-05
229.5 -2.2400266e-05
230 -2.2401057e-05
230.5 -2.240484e-05
231 -2.2411519e-05
231.5 -2.2420494e-05
232 -2.2430735e-05
232.5 -2.2440953e-05
233 -2.2449874e-05
233.5 -2.2456478e-05
234 -2.2460218e-05
234.5 -2.2461125e-05
235 -2.2459787e-05
235.5 -2.2457185e-05
236 -2.2454466e-05
236.5 -2.2452659e-05
237 -2.2452438e-05
237.5 -2.2453989e-05
238 -2.2456993e-05
238.5 -2.2460756e-05
239 -2.2464424e-05
239.5 -2.246724e-05
240 -2.2468778e-05
240.5 -2.2469063e-05
241 -2.2468588e-05
241.5 -2.2468193e-05
242 -2.2468839e-05
242.5 -2.247135e-05
243 -2.247619e-05
243.5 -2.2483307e-05
244 -2.2492122e-05
244.5 -2.2501628e-05
245 -2.2510616e-05
245.5 -2.2517932e-05
246 -2.2522733e-05
246.5 -2.2524678e-05
247 -2.2523995e-05
247.5 -2.2521432e-05
248 -2.2518098e-05
248.5 -2.251522e-05
249 -2.251389e-05
249.5 -2.2514857e-05
250 -2.2518379e-05
250.5 -2.2524203e-05
251 -2.2531632e-05
251.5 -2.2539688e-05
252 -2.2547324e-05
252.5 -2.2553625e-05
253 -2.2557985e-05
253.5 -2.2560202e-05
254 -2.2560504e-05
254.5 -2.2559472e-05
255 -2.2557912e-05
255.5 -2.2556683e-05
256 -2.2556533e-05
256.5 -2.2557936e-05
257 -2.2561039e-05
257.5 -2.2565617e-05
258 -2.2571131e-05
258.5 -2.257685e-05
259 -2.258199e-05
259.5 -2.2585897e-05
260 -2.2588179e-05
260.5 -2.2588812e-05
261 -2.2588164e-05
261.5 -2.258695e-05
262 -2.2586101e-05
262.5 -2.2586583e-05
263 -2.2589192e-05
263.5 -2.2594368e-05
264 -2.2602065e-05
264.5 -2.2611717e-05
265 -2.2622306e-05
265.5 -2.2632532e-05
266 -2.2641065e-05
266.5 -2.2646816e-05
267 -2.2649167e-05
267.5 -2.264813e-05
268 -2.2644365e-05
268.5 -2.2639065e-05
269 -2.2633733e-05
269.5 -2.2629862e-05
270 -2.2628639e-05
270.5 -2.2630679e-05
271 -2.2635919e-05
271.5 -2.2643635e-05
272 -2.2652632e-05
272.5 -2.2661513e-05
273 -2.266901e-05
273.5 -2.2674271e-05
274 -2.2677029e-05
274.5 -2.2677646e-05
275 -2.2676986e-05
275.5 -2.267618e-05
276 -2.2676335e-05
276.5 -2.2678254e-05
277 -2.268224e-05
277.5 -2.2688041e-05
278 -2.269492e-05
278.5 -2.2701862e-05
279 -2.2707834e-05
279.5 -2.271205e-05
280 -2.2714163e-05
280.5 -2.2714336e-05
281 -2.2713209e-05
281.5 -2.2711717e-05
282 -2.2710873e-05
282.5 -2.2711528e-05
283 -2.2714178e-05
283.5 -2.2718869e-05
284 -2.2725208e-05
284.5 -2.2732474e-05
285 -2.2739793e-05
285.5 -2.274634e-05
286 -2.275151e-05
286.5 -2.2755015e-05
287 -2.2756935e-05
287.5 -2.2757641e-05
288 -2.2757698e-05
288.5 -2.2757725e-05
289 -2.2758267e-05
289.5 -2.2759696e-05
290 -2.2762182e-05
290.5 -2.2765682e-05
291 -2.2770008e-05
291.5 -2.2774883e-05
292 -2.2780018e-05
292.5 -2.2785164e-05
293 -2.2790135e-05
293.5 -2.2794814e-05
294 -2.2799142e-05
294.5 -2.2803085e-05
295 -2.280662e-05
295.5 -2.2809729e-05
296 -2.2812401e-05
296.5 -2.2814647e-05
297 -2.2816517e-05
297.5 -2.281812e-05
298 -2.2819622e-05
298.5 -2.2821233e-05
299 -2.2823184e-05
299.5 -2.2825685e-05
300 -2.2828884e-05
&
