# Grace project file
#
@version 50122
@page size 480, 480
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (64, 224, 208), "turquoise"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (148, 0, 211), "violet"
@map color 8 to (0, 255, 255), "cyan"
@map color 9 to (255, 0, 255), "magenta"
@map color 10 to (220, 220, 220), "grey"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun  4 11:13:14 2013"
@with string
@    string on
@    string loctype view
@    string 0.437096774193, 0.866129032258
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "SKS \f{Symbol}c\f{}=0.7 D=15M"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -4e-05, 150, 5e-06
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t/M"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 7
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Symbol}d\f{}S"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.110000
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5e-06
@    yaxis  tick minor ticks 0
@    yaxis  tick default 9
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 8
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.195161290323, 0.914516129032
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Col2[SvsT_Normalized_Lev514.dat]"
@    s0 legend  "L=14 N5"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Col2[SvsT_Normalized_Lev516.dat]"
@    s1 legend  "L=16 N5"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Col2[SvsT_Normalized_Lev614.dat]"
@    s2 legend  "L=14 N6"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Col2[SvsT_Normalized_Lev616.dat]"
@    s3 legend  "L=16 N6"
@target G0.S0
@type xy
0 0
0.5 -5.596575e-06
1 -1.0398161e-05
1.5 -1.250597e-05
2 -1.3563003e-05
2.5 -1.4347263e-05
3 -1.5108809e-05
3.5 -1.5853535e-05
4 -1.6503965e-05
4.5 -1.6997559e-05
5 -1.7329378e-05
5.5 -1.7546423e-05
6 -1.7714339e-05
6.5 -1.7880673e-05
7 -1.8055694e-05
7.5 -1.8219078e-05
8 -1.8343773e-05
8.5 -1.8418903e-05
9 -1.8457468e-05
9.5 -1.8487156e-05
10 -1.8533389e-05
10.5 -1.8606163e-05
11 -1.869743e-05
11.5 -1.8788801e-05
12 -1.8863167e-05
12.5 -1.8913075e-05
13 -1.894202e-05
13.5 -1.8959637e-05
14 -1.8974972e-05
14.5 -1.8992148e-05
15 -1.9010126e-05
15.5 -1.9025401e-05
16 -1.903522e-05
16.5 -1.9039366e-05
17 -1.9040073e-05
17.5 -1.9040793e-05
18 -1.9043703e-05
18.5 -1.9049991e-05
19 -1.9060099e-05
19.5 -1.9068436e-05
20 -1.9073122e-05
20.5 -1.9078485e-05
21 -1.9084617e-05
21.5 -1.9090667e-05
22 -1.9096892e-05
22.5 -1.9102075e-05
23 -1.9105547e-05
23.5 -1.9107969e-05
24 -1.9111483e-05
24.5 -1.9117224e-05
25 -1.9124961e-05
25.5 -1.9132887e-05
26 -1.9138966e-05
26.5 -1.9142997e-05
27 -1.9145976e-05
27.5 -1.9149041e-05
28 -1.9153349e-05
28.5 -1.915982e-05
29 -1.9168673e-05
29.5 -1.9177102e-05
30 -1.9182996e-05
30.5 -1.9187204e-05
31 -1.919364e-05
31.5 -1.9205463e-05
32 -1.9220273e-05
32.5 -1.9232805e-05
33 -1.9237743e-05
33.5 -1.9234903e-05
34 -1.9228091e-05
34.5 -1.9225237e-05
35 -1.9231583e-05
35.5 -1.9245015e-05
36 -1.9258533e-05
36.5 -1.9264741e-05
37 -1.9261969e-05
37.5 -1.9256159e-05
38 -1.9256918e-05
38.5 -1.9270457e-05
39 -1.9295078e-05
39.5 -1.9324702e-05
40 -1.935408e-05
40.5 -1.9383458e-05
41 -1.9417474e-05
41.5 -1.9460216e-05
42 -1.9510161e-05
42.5 -1.9558396e-05
43 -1.9593583e-05
43.5 -1.9606814e-05
44 -1.9592848e-05
44.5 -1.9544993e-05
45 -1.9448786e-05
45.5 -1.9283655e-05
46 -1.9034181e-05
46.5 -1.8705444e-05
47 -1.8334187e-05
47.5 -1.7989048e-05
48 -1.7758267e-05
48.5 -1.7728976e-05
49 -1.7965804e-05
49.5 -1.849399e-05
50 -1.9291151e-05
50.5 -2.0286418e-05
51 -2.136633e-05
51.5 -2.2384814e-05
52 -2.3176678e-05
52.5 -2.3575036e-05
53 -2.3433245e-05
53.5 -2.265598e-05
54 -2.1229325e-05
54.5 -1.9247773e-05
55 -1.6920021e-05
55.5 -1.4552492e-05
56 -1.2505497e-05
56.5 -1.1129601e-05
57 -1.0695117e-05
57.5 -1.1331708e-05
58 -1.2995687e-05
58.5 -1.547527e-05
59 -1.8434449e-05
59.5 -2.1482787e-05
60 -2.4255191e-05
60.5 -2.6478962e-05
61 -2.8010841e-05
61.5 -2.8835405e-05
62 -2.9031048e-05
62.5 -2.8715987e-05
63 -2.7996327e-05
63.5 -2.6929988e-05
64 -2.5519542e-05
64.5 -2.3732838e-05
65 -2.1542436e-05
65.5 -1.8970576e-05
66 -1.6123137e-05
66.5 -1.320118e-05
67 -1.0486936e-05
67.5 -8.304725e-06
68 -6.966393e-06
68.5 -6.716516e-06
69 -7.685082e-06
69.5 -9.861244e-06
70 -1.3087879e-05
70.5 -1.7081094e-05
71 -2.1465617e-05
71.5 -2.5824831e-05
72 -2.9752225e-05
72.5 -3.2899709e-05
73 -3.5016211e-05
73.5 -3.5970577e-05
74 -3.5756903e-05
74.5 -3.4485262e-05
75 -3.2356239e-05
75.5 -2.962966e-05
76 -2.658942e-05
76.5 -2.3509927e-05
77 -2.0630479e-05
77.5 -1.8137389e-05
78 -1.6155206e-05
78.5 -1.4747018e-05
79 -1.3920171e-05
79.5 -1.363679e-05
80 -1.3825347e-05
80.5 -1.4393608e-05
81 -1.5239115e-05
81.5 -1.6260802e-05
82 -1.7367313e-05
82.5 -1.8484866e-05
83 -1.9561997e-05
83.5 -2.0572515e-05
84 -2.1513167e-05
84.5 -2.239938e-05
85 -2.3256633e-05
85.5 -2.4110466e-05
86 -2.497699e-05
86.5 -2.5854917e-05
87 -2.6721496e-05
87.5 -2.7533202e-05
88 -2.8230622e-05
88.5 -2.8747185e-05
89 -2.9019547e-05
89.5 -2.8998223e-05
90 -2.8655642e-05
90.5 -2.7990528e-05
91 -2.7028363e-05
91.5 -2.5817172e-05
92 -2.4421137e-05
92.5 -2.2913114e-05
93 -2.1367456e-05
93.5 -1.98553e-05
94 -1.8442159e-05
94.5 -1.7186757e-05
95 -1.6142111e-05
95.5 -1.5354752e-05
96 -1.4864602e-05
96.5 -1.4702609e-05
97 -1.4887861e-05
97.5 -1.5424315e-05
98 -1.6298077e-05
98.5 -1.7475911e-05
99 -1.8905291e-05
99.5 -2.0516785e-05
100 -2.222787e-05
100.5 -2.3948598e-05
101 -2.5587769e-05
101.5 -2.7059622e-05
102 -2.8290132e-05
102.5 -2.922223e-05
103 -2.9819787e-05
103.5 -3.0069831e-05
104 -2.9982976e-05
104.5 -2.959171e-05
105 -2.8947074e-05
105.5 -2.8113491e-05
106 -2.7162601e-05
106.5 -2.6166545e-05
107 -2.5191314e-05
107.5 -2.4291116e-05
108 -2.3504488e-05
108.5 -2.2852574e-05
109 -2.2340151e-05
109.5 -2.195848e-05
110 -2.1689924e-05
110.5 -2.1513047e-05
111 -2.1407262e-05
111.5 -2.1356189e-05
112 -2.1349482e-05
112.5 -2.1382686e-05
113 -2.1455871e-05
113.5 -2.1571191e-05
114 -2.1730336e-05
114.5 -2.1932218e-05
115 -2.2171493e-05
115.5 -2.2438183e-05
116 -2.2718233e-05
116.5 -2.299514e-05
117 -2.3252067e-05
117.5 -2.3474104e-05
118 -2.3650454e-05
118.5 -2.3775815e-05
119 -2.3851189e-05
119.5 -2.3883553e-05
120 -2.388491e-05
120.5 -2.3870257e-05
121 -2.3855651e-05
121.5 -2.38558e-05
122 -2.3882097e-05
122.5 -2.3941174e-05
123 -2.4034255e-05
123.5 -2.4157394e-05
124 -2.430252e-05
124.5 -2.4459102e-05
125 -2.4616152e-05
125.5 -2.4764125e-05
126 -2.489642e-05
126.5 -2.5010158e-05
127 -2.5106263e-05
127.5 -2.5188485e-05
128 -2.5262249e-05
128.5 -2.533308e-05
129 -2.5405019e-05
129.5 -2.5479671e-05
130 -2.5555861e-05
130.5 -2.5629585e-05
131 -2.5695019e-05
131.5 -2.5745543e-05
132 -2.5774994e-05
132.5 -2.5778778e-05
133 -2.5754736e-05
133.5 -2.5703465e-05
134 -2.5628284e-05
134.5 -2.5534821e-05
135 -2.5430238e-05
135.5 -2.5322441e-05
136 -2.5219123e-05
136.5 -2.512702e-05
137 -2.5051293e-05
137.5 -2.4995113e-05
138 -2.4959456e-05
138.5 -2.4943224e-05
139 -2.4943499e-05
139.5 -2.4956136e-05
140 -2.4976399e-05
140.5 -2.4999748e-05
141 -2.5022614e-05
141.5 -2.5042966e-05
142 -2.5060636e-05
142.5 -2.507724e-05
143 -2.5095854e-05
143.5 -2.5120201e-05
144 -2.5153853e-05
144.5 -2.5199303e-05
145 -2.525729e-05
145.5 -2.5326425e-05
146 -2.5403172e-05
146.5 -2.5482281e-05
147 -2.5557498e-05
147.5 -2.5622442e-05
148 -2.5671553e-05
148.5 -2.5700895e-05
149 -2.5708711e-05
149.5 -2.5695677e-05
150 -2.5664803e-05
150.5 -2.5621049e-05
151 -2.5570669e-05
151.5 -2.5520439e-05
152 -2.5476798e-05
152.5 -2.544511e-05
153 -2.5429034e-05
153.5 -2.543023e-05
154 -2.5448254e-05
154.5 -2.5480837e-05
155 -2.5524318e-05
155.5 -2.5574284e-05
156 -2.5626223e-05
156.5 -2.5676098e-05
157 -2.5720752e-05
157.5 -2.5758083e-05
158 -2.5786981e-05
158.5 -2.5807106e-05
159 -2.5818537e-05
159.5 -2.5821517e-05
160 -2.5816181e-05
160.5 -2.5802573e-05
161 -2.5780696e-05
161.5 -2.5750768e-05
162 -2.5713502e-05
162.5 -2.5670345e-05
163 -2.5623619e-05
163.5 -2.5576474e-05
164 -2.55327e-05
164.5 -2.5496368e-05
165 -2.54714e-05
165.5 -2.5461124e-05
166 -2.546789e-05
166.5 -2.5492764e-05
167 -2.5535371e-05
167.5 -2.5593871e-05
168 -2.5665045e-05
168.5 -2.5744489e-05
169 -2.5826875e-05
169.5 -2.5906355e-05
170 -2.5976828e-05
170.5 -2.6032582e-05
171 -2.606864e-05
171.5 -2.6081348e-05
172 -2.6068862e-05
172.5 -2.6031515e-05
173 -2.5972065e-05
173.5 -2.5895667e-05
174 -2.5809484e-05
174.5 -2.5722123e-05
175 -2.5642696e-05
175.5 -2.5579772e-05
176 -2.5540232e-05
176.5 -2.5528445e-05
177 -2.5545498e-05
177.5 -2.5589055e-05
178 -2.5653638e-05
178.5 -2.5731324e-05
179 -2.5812968e-05
179.5 -2.5889399e-05
180 -2.5952733e-05
180.5 -2.5997401e-05
181 -2.6020752e-05
181.5 -2.6023178e-05
182 -2.6007729e-05
182.5 -2.5979342e-05
183 -2.5943811e-05
183.5 -2.5906821e-05
184 -2.5872964e-05
184.5 -2.5845292e-05
185 -2.5825106e-05
185.5 -2.581217e-05
186 -2.5805201e-05
186.5 -2.5802519e-05
187 -2.580265e-05
187.5 -2.5804731e-05
188 -2.5808784e-05
188.5 -2.5815529e-05
189 -2.5826065e-05
189.5 -2.5841392e-05
190 -2.5861899e-05
190.5 -2.5886987e-05
191 -2.5914915e-05
191.5 -2.5942939e-05
192 -2.596767e-05
192.5 -2.5985695e-05
193 -2.599421e-05
193.5 -2.5991692e-05
194 -2.5978266e-05
194.5 -2.5955879e-05
195 -2.5928086e-05
195.5 -2.5899548e-05
196 -2.5875287e-05
196.5 -2.5859845e-05
197 -2.5856479e-05
197.5 -2.5866546e-05
198 -2.5889218e-05
198.5 -2.5921555e-05
199 -2.5958944e-05
199.5 -2.5995786e-05
200 -2.6026668e-05
200.5 -2.6046716e-05
201 -2.6052927e-05
201.5 -2.604436e-05
202 -2.6022333e-05
202.5 -2.5990182e-05
203 -2.5952657e-05
203.5 -2.5915215e-05
204 -2.5883075e-05
204.5 -2.5860464e-05
205 -2.5850015e-05
205.5 -2.585247e-05
206 -2.586667e-05
206.5 -2.5889958e-05
207 -2.5918686e-05
207.5 -2.5948853e-05
208 -2.59769e-05
208.5 -2.6000112e-05
209 -2.6016959e-05
209.5 -2.60272e-05
210 -2.6031634e-05
210.5 -2.6031695e-05
211 -2.6029073e-05
211.5 -2.6025155e-05
212 -2.6020743e-05
212.5 -2.6015895e-05
213 -2.6009997e-05
213.5 -2.6002038e-05
214 -2.5990999e-05
214.5 -2.5976294e-05
215 -2.5958097e-05
215.5 -2.5937606e-05
216 -2.5916967e-05
216.5 -2.5898998e-05
217 -2.5886859e-05
217.5 -2.5883367e-05
218 -2.589048e-05
218.5 -2.5908825e-05
219 -2.5937419e-05
219.5 -2.5973628e-05
220 -2.6013502e-05
220.5 -2.6052226e-05
221 -2.6084788e-05
221.5 -2.6106804e-05
222 -2.6115114e-05
222.5 -2.6108323e-05
223 -2.6087084e-05
223.5 -2.6054029e-05
224 -2.601338e-05
224.5 -2.5970495e-05
225 -2.593099e-05
225.5 -2.5900016e-05
226 -2.5881541e-05
226.5 -2.5877814e-05
227 -2.5889076e-05
227.5 -2.5913619e-05
228 -2.594805e-05
228.5 -2.5987831e-05
229 -2.602795e-05
229.5 -2.6063624e-05
230 -2.6090916e-05
230.5 -2.6107237e-05
231 -2.6111577e-05
231.5 -2.6104515e-05
232 -2.6088022e-05
232.5 -2.6065057e-05
233 -2.6039016e-05
233.5 -2.6013342e-05
234 -2.5990941e-05
234.5 -2.5973883e-05
235 -2.5963288e-05
235.5 -2.5959286e-05
236 -2.5961194e-05
236.5 -2.5967793e-05
237 -2.5977635e-05
237.5 -2.5989342e-05
238 -2.6001835e-05
238.5 -2.6014438e-05
239 -2.6026858e-05
239.5 -2.6039108e-05
240 -2.6051288e-05
240.5 -2.6063358e-05
241 -2.607504e-05
241.5 -2.6085642e-05
242 -2.6094116e-05
242.5 -2.6099183e-05
243 -2.6099575e-05
243.5 -2.6094289e-05
244 -2.608293e-05
244.5 -2.6065869e-05
245 -2.6044374e-05
245.5 -2.6020542e-05
246 -2.5997091e-05
246.5 -2.5976967e-05
247 -2.5962999e-05
247.5 -2.5957372e-05
248 -2.5961256e-05
248.5 -2.5974621e-05
249 -2.5996113e-05
249.5 -2.6023229e-05
250 -2.6052638e-05
250.5 -2.6080651e-05
251 -2.610374e-05
251.5 -2.6119073e-05
252 -2.6124906e-05
252.5 -2.612078e-05
253 -2.6107654e-05
253.5 -2.6087628e-05
254 -2.6063648e-05
254.5 -2.6039039e-05
255 -2.6017026e-05
255.5 -2.6000219e-05
256 -2.5990419e-05
256.5 -2.5988323e-05
257 -2.5993548e-05
257.5 -2.600488e-05
258 -2.6020468e-05
258.5 -2.6038174e-05
259 -2.6055966e-05
259.5 -2.6072121e-05
260 -2.6085428e-05
260.5 -2.609523e-05
261 -2.6101378e-05
261.5 -2.6104072e-05
262 -2.6103734e-05
262.5 -2.6100817e-05
263 -2.60957e-05
263.5 -2.6088669e-05
264 -2.6079921e-05
264.5 -2.6069642e-05
265 -2.6058161e-05
265.5 -2.6045997e-05
266 -2.6033935e-05
266.5 -2.6023004e-05
267 -2.6014376e-05
267.5 -2.600921e-05
268 -2.6008454e-05
268.5 -2.601266e-05
269 -2.6021788e-05
269.5 -2.6035219e-05
270 -2.6051715e-05
270.5 -2.6069543e-05
271 -2.6086764e-05
271.5 -2.6101433e-05
272 -2.6111909e-05
272.5 -2.6117086e-05
273 -2.6116554e-05
273.5 -2.6110616e-05
274 -2.6100288e-05
274.5 -2.6087087e-05
275 -2.6072806e-05
275.5 -2.6059261e-05
276 -2.6048073e-05
276.5 -2.6040389e-05
277 -2.6036908e-05
277.5 -2.6037725e-05
278 -2.604243e-05
278.5 -2.6050272e-05
279 -2.6060248e-05
279.5 -2.6071298e-05
280 -2.608241e-05
280.5 -2.6092722e-05
281 -2.6101529e-05
281.5 -2.6108349e-05
282 -2.6112841e-05
282.5 -2.6114784e-05
283 -2.6114098e-05
283.5 -2.6110809e-05
284 -2.6105075e-05
284.5 -2.609725e-05
285 -2.6087879e-05
285.5 -2.6077702e-05
286 -2.6067667e-05
286.5 -2.6058801e-05
287 -2.605213e-05
287.5 -2.6048535e-05
288 -2.6048625e-05
288.5 -2.6052619e-05
289 -2.6060302e-05
289.5 -2.6071036e-05
290 -2.60838e-05
290.5 -2.6097392e-05
291 -2.611054e-05
291.5 -2.6122073e-05
292 -2.6131114e-05
292.5 -2.6137114e-05
293 -2.6139895e-05
293.5 -2.6139616e-05
294 -2.6136667e-05
294.5 -2.6131515e-05
295 -2.6124675e-05
295.5 -2.611655e-05
296 -2.6107427e-05
296.5 -2.6097543e-05
297 -2.6087131e-05
297.5 -2.6076483e-05
298 -2.606614e-05
298.5 -2.6056832e-05
299 -2.6049476e-05
299.5 -2.6045125e-05
300 -2.6044756e-05
&
@target G0.S1
@type xy
0 0
0.5 -5.596926e-06
1 -1.0399053e-05
1.5 -1.2508011e-05
2 -1.3567555e-05
2.5 -1.435702e-05
3 -1.5124854e-05
3.5 -1.5873457e-05
4 -1.652353e-05
4.5 -1.7013071e-05
5 -1.7339635e-05
5.5 -1.7553335e-05
6 -1.7721187e-05
6.5 -1.7889441e-05
7 -1.8065772e-05
7.5 -1.8228193e-05
8 -1.8350023e-05
8.5 -1.8422171e-05
9 -1.8459391e-05
9.5 -1.8489986e-05
10 -1.8538575e-05
10.5 -1.8613525e-05
11 -1.8705455e-05
11.5 -1.8795602e-05
12 -1.8867484e-05
12.5 -1.8914782e-05
13 -1.8941914e-05
13.5 -1.8958735e-05
14 -1.8973891e-05
14.5 -1.899092e-05
15 -1.9008429e-05
15.5 -1.9022898e-05
16 -1.9031729e-05
16.5 -1.9034877e-05
17 -1.9034726e-05
17.5 -1.9034698e-05
18 -1.9037639e-05
18.5 -1.9043956e-05
19 -1.9052348e-05
19.5 -1.9061314e-05
20 -1.9069148e-05
20.5 -1.9075422e-05
21 -1.9080372e-05
21.5 -1.9084258e-05
22 -1.9088408e-05
22.5 -1.909416e-05
23 -1.9101581e-05
23.5 -1.9109242e-05
24 -1.9115468e-05
24.5 -1.9119622e-05
25 -1.9122251e-05
25.5 -1.9124254e-05
26 -1.9126266e-05
26.5 -1.91287e-05
27 -1.9131563e-05
27.5 -1.9134273e-05
28 -1.9136521e-05
28.5 -1.9139099e-05
29 -1.9143011e-05
29.5 -1.9148038e-05
30 -1.9153221e-05
30.5 -1.9158215e-05
31 -1.9163248e-05
31.5 -1.9168036e-05
32 -1.9171854e-05
32.5 -1.9174459e-05
33 -1.9176563e-05
33.5 -1.9178889e-05
34 -1.9181566e-05
34.5 -1.9184259e-05
35 -1.9186698e-05
35.5 -1.9189035e-05
36 -1.9191935e-05
36.5 -1.9195739e-05
37 -1.9200248e-05
37.5 -1.9204543e-05
38 -1.9208204e-05
38.5 -1.9211627e-05
39 -1.9215712e-05
39.5 -1.9220668e-05
40 -1.9225753e-05
40.5 -1.923028e-05
41 -1.9234457e-05
41.5 -1.9238919e-05
42 -1.9243083e-05
42.5 -1.9245202e-05
43 -1.9244613e-05
43.5 -1.9244104e-05
44 -1.9248597e-05
44.5 -1.9260736e-05
45 -1.9277028e-05
45.5 -1.9288263e-05
46 -1.9284494e-05
46.5 -1.9262014e-05
47 -1.9227941e-05
47.5 -1.9197917e-05
48 -1.9187742e-05
48.5 -1.9203763e-05
49 -1.9238773e-05
49.5 -1.9275914e-05
50 -1.9299032e-05
50.5 -1.930274e-05
51 -1.9296543e-05
51.5 -1.929939e-05
52 -1.9328371e-05
52.5 -1.9387017e-05
53 -1.9460233e-05
53.5 -1.9517983e-05
54 -1.952696e-05
54.5 -1.9464997e-05
55 -1.9331955e-05
55.5 -1.9152573e-05
56 -1.8970309e-05
56.5 -1.883471e-05
57 -1.8786947e-05
57.5 -1.8848189e-05
58 -1.901381e-05
58.5 -1.9254243e-05
59 -1.9521098e-05
59.5 -1.9756283e-05
60 -1.9903057e-05
60.5 -1.991821e-05
61 -1.9784291e-05
61.5 -1.9518677e-05
62 -1.9175307e-05
62.5 -1.8835946e-05
63 -1.8591276e-05
63.5 -1.8516447e-05
64 -1.8647841e-05
64.5 -1.8968752e-05
65 -1.9409153e-05
65.5 -1.9861117e-05
66 -2.0206441e-05
66.5 -2.0348982e-05
67 -2.0241925e-05
67.5 -1.9901632e-05
68 -1.9403684e-05
68.5 -1.8862787e-05
69 -1.840293e-05
69.5 -1.8126152e-05
70 -1.8090039e-05
70.5 -1.8298136e-05
71 -1.8704386e-05
71.5 -1.9226926e-05
72 -1.9769658e-05
72.5 -2.0240327e-05
73 -2.0567048e-05
73.5 -2.070675e-05
74 -2.0649072e-05
74.5 -2.0413707e-05
75 -2.0046686e-05
75.5 -1.9612095e-05
76 -1.9182008e-05
76.5 -1.882556e-05
77 -1.8596511e-05
77.5 -1.8524258e-05
78 -1.8607655e-05
78.5 -1.8816635e-05
79 -1.9098877e-05
79.5 -1.9392222e-05
80 -1.9638386e-05
80.5 -1.9795127e-05
81 -1.9843446e-05
81.5 -1.9789018e-05
82 -1.9656847e-05
82.5 -1.9483865e-05
83 -1.9308452e-05
83.5 -1.9163332e-05
84 -1.9069438e-05
84.5 -1.903542e-05
85 -1.9058543e-05
85.5 -1.9128495e-05
86 -1.9230904e-05
86.5 -1.9350783e-05
87 -1.9474446e-05
87.5 -1.9590435e-05
88 -1.9689736e-05
88.5 -1.9765397e-05
89 -1.9813037e-05
89.5 -1.9830913e-05
90 -1.982038e-05
90.5 -1.9785648e-05
91 -1.9733165e-05
91.5 -1.9669862e-05
92 -1.9601405e-05
92.5 -1.9531178e-05
93 -1.9460088e-05
93.5 -1.93871e-05
94 -1.9311098e-05
94.5 -1.9232557e-05
95 -1.9155434e-05
95.5 -1.9087893e-05
96 -1.9042251e-05
96.5 -1.9032599e-05
97 -1.9071874e-05
97.5 -1.9167284e-05
98 -1.9317065e-05
98.5 -1.9508385e-05
99 -1.9718532e-05
99.5 -1.9918356e-05
100 -2.007825e-05
100.5 -2.0174005e-05
101 -2.019167e-05
101.5 -2.0130011e-05
102 -2.0000181e-05
102.5 -1.9823488e-05
103 -1.9627678e-05
103.5 -1.9442571e-05
104 -1.9295487e-05
104.5 -1.920674e-05
105 -1.918591e-05
105.5 -1.9229618e-05
106 -1.9321803e-05
106.5 -1.9436703e-05
107 -1.9544344e-05
107.5 -1.9617265e-05
108 -1.9636849e-05
108.5 -1.9597665e-05
109 -1.9508674e-05
109.5 -1.9391109e-05
110 -1.9273606e-05
110.5 -1.9185867e-05
111 -1.9152217e-05
111.5 -1.918656e-05
112 -1.9289525e-05
112.5 -1.9448324e-05
113 -1.9639204e-05
113.5 -1.9831924e-05
114 -1.9995457e-05
114.5 -2.0103667e-05
115 -2.0140137e-05
115.5 -2.0101017e-05
116 -1.9995592e-05
116.5 -1.9844357e-05
117 -1.9675077e-05
117.5 -1.9517586e-05
118 -1.9398284e-05
118.5 -1.9335432e-05
119 -1.9336066e-05
119.5 -1.9395165e-05
120 -1.9497087e-05
120.5 -1.9619045e-05
121 -1.9735748e-05
121.5 -1.982431e-05
122 -1.9868414e-05
122.5 -1.986095e-05
123 -1.9804736e-05
123.5 -1.971127e-05
124 -1.9597975e-05
124.5 -1.948454e-05
125 -1.9389198e-05
125.5 -1.93256e-05
126 -1.9300877e-05
126.5 -1.9315097e-05
127 -1.9362083e-05
127.5 -1.9431311e-05
128 -1.9510476e-05
128.5 -1.9587945e-05
129 -1.9654951e-05
129.5 -1.9706771e-05
130 -1.9742939e-05
130.5 -1.9766503e-05
131 -1.9782615e-05
131.5 -1.9796756e-05
132 -1.9813243e-05
132.5 -1.9834126e-05
133 -1.9858754e-05
133.5 -1.9884091e-05
134 -1.9905504e-05
134.5 -1.9917903e-05
135 -1.9916847e-05
135.5 -1.9899471e-05
136 -1.9864994e-05
136.5 -1.9814772e-05
137 -1.9751987e-05
137.5 -1.9681088e-05
138 -1.960717e-05
138.5 -1.9535464e-05
139 -1.9470995e-05
139.5 -1.9418479e-05
140 -1.9382285e-05
140.5 -1.936643e-05
141 -1.9374369e-05
141.5 -1.940854e-05
142 -1.9469709e-05
142.5 -1.9556162e-05
143 -1.9663116e-05
143.5 -1.9782517e-05
144 -1.9903493e-05
144.5 -2.0013458e-05
145 -2.0099794e-05
145.5 -2.0151786e-05
146 -2.016254e-05
146.5 -2.0130419e-05
147 -2.0059753e-05
147.5 -1.9960572e-05
148 -1.9847329e-05
148.5 -1.9736745e-05
149 -1.9645156e-05
149.5 -1.9585821e-05
150 -1.9566705e-05
&
@target G0.S2
@type xy
0 0
0.5 -5.596705e-06
1 -1.0398312e-05
1.5 -1.2506077e-05
2 -1.3563055e-05
2.5 -1.4347283e-05
3 -1.5108827e-05
3.5 -1.5853535e-05
4 -1.6503893e-05
4.5 -1.6997374e-05
5 -1.7329068e-05
5.5 -1.7546007e-05
6 -1.771385e-05
6.5 -1.7880134e-05
7 -1.8055125e-05
7.5 -1.821849e-05
8 -1.8343168e-05
8.5 -1.8418285e-05
9 -1.8456836e-05
9.5 -1.8486512e-05
10 -1.8532736e-05
10.5 -1.8605495e-05
11 -1.8696749e-05
11.5 -1.8788104e-05
12 -1.8862453e-05
12.5 -1.8912342e-05
13 -1.8941268e-05
13.5 -1.8958871e-05
14 -1.8974193e-05
14.5 -1.8991339e-05
15 -1.9009278e-05
15.5 -1.9024554e-05
16 -1.9034433e-05
16.5 -1.903862e-05
17 -1.903925e-05
17.5 -1.9039831e-05
18 -1.9042598e-05
18.5 -1.9048819e-05
19 -1.9059063e-05
19.5 -1.9067829e-05
20 -1.9073051e-05
20.5 -1.9078395e-05
21 -1.908377e-05
21.5 -1.9088511e-05
22 -1.9093854e-05
22.5 -1.9099554e-05
23 -1.9105195e-05
23.5 -1.9110684e-05
24 -1.9116034e-05
24.5 -1.9121383e-05
25 -1.9126294e-05
25.5 -1.9130577e-05
26 -1.9134189e-05
26.5 -1.9137853e-05
27 -1.9142346e-05
27.5 -1.9146743e-05
28 -1.9150131e-05
28.5 -1.9154696e-05
29 -1.9163913e-05
29.5 -1.9176911e-05
30 -1.9188598e-05
30.5 -1.9193488e-05
31 -1.9192055e-05
31.5 -1.9190255e-05
32 -1.9194563e-05
32.5 -1.9206401e-05
33 -1.9221079e-05
33.5 -1.9231888e-05
34 -1.9234108e-05
34.5 -1.9230334e-05
35 -1.9226781e-05
35.5 -1.9228286e-05
36 -1.9235112e-05
36.5 -1.9243758e-05
37 -1.9251215e-05
37.5 -1.9257231e-05
38 -1.926448e-05
38.5 -1.9275431e-05
39 -1.9290598e-05
39.5 -1.9308508e-05
40 -1.9326661e-05
40.5 -1.9343397e-05
41 -1.9358163e-05
41.5 -1.936985e-05
42 -1.9376279e-05
42.5 -1.9373817e-05
43 -1.935858e-05
43.5 -1.9327823e-05
44 -1.9279863e-05
44.5 -1.9212887e-05
45 -1.9128636e-05
45.5 -1.9035979e-05
46 -1.8954349e-05
46.5 -1.8909825e-05
47 -1.8924837e-05
47.5 -1.9010145e-05
48 -1.9162821e-05
48.5 -1.9371622e-05
49 -1.9625658e-05
49.5 -1.9917827e-05
50 -2.0240161e-05
50.5 -2.0570722e-05
51 -2.0861086e-05
51.5 -2.1032473e-05
52 -2.0989405e-05
52.5 -2.0648071e-05
53 -1.9972012e-05
53.5 -1.9000168e-05
54 -1.7855217e-05
54.5 -1.6725649e-05
55 -1.5825747e-05
55.5 -1.5342822e-05
56 -1.5387179e-05
56.5 -1.5959627e-05
57 -1.6947999e-05
57.5 -1.8155991e-05
58 -1.9357825e-05
58.5 -2.0363046e-05
59 -2.1071042e-05
59.5 -2.149659e-05
60 -2.1755096e-05
60.5 -2.2010956e-05
61 -2.2404977e-05
61.5 -2.2986534e-05
62 -2.3673401e-05
62.5 -2.4254259e-05
63 -2.443576e-05
63.5 -2.3922804e-05
64 -2.2510142e-05
64.5 -2.0159936e-05
65 -1.7042546e-05
65.5 -1.3527704e-05
66 -1.0126895e-05
66.5 -7.399543e-06
67 -5.844066e-06
67.5 -5.799379e-06
68 -7.377841e-06
68.5 -1.0441867e-05
69 -1.4629816e-05
69.5 -1.941944e-05
70 -2.421617e-05
70.5 -2.8446596e-05
71 -3.1637225e-05
71.5 -3.3471197e-05
72 -3.3811259e-05
72.5 -3.2697596e-05
73 -3.0320621e-05
73.5 -2.6982883e-05
74 -2.305353e-05
74.5 -1.8923931e-05
75 -1.496834e-05
75.5 -1.1511392e-05
76 -8.807074e-06
76.5 -7.023593e-06
77 -6.241757e-06
77.5 -6.458326e-06
78 -7.595103e-06
78.5 -9.513081e-06
79 -1.2026784e-05
79.5 -1.4919467e-05
80 -1.7959786e-05
80.5 -2.0916277e-05
81 -2.3574103e-05
81.5 -2.5749045e-05
82 -2.730068e-05
82.5 -2.8142153e-05
83 -2.8245632e-05
83.5 -2.7641439e-05
84 -2.6412816e-05
84.5 -2.4685253e-05
85 -2.2612462e-05
85.5 -2.0362215e-05
86 -1.8101891e-05
86.5 -1.5986626e-05
87 -1.4150273e-05
87.5 -1.2698526e-05
88 -1.1705382e-05
88.5 -1.1210518e-05
89 -1.1219333e-05
89.5 -1.1703629e-05
90 -1.2604012e-05
90.5 -1.3834392e-05
91 -1.5287933e-05
91.5 -1.6844858e-05
92 -1.8381835e-05
92.5 -1.9781523e-05
93 -2.0942185e-05
93.5 -2.1786154e-05
94 -2.2265405e-05
94.5 -2.2365359e-05
95 -2.2104146e-05
95.5 -2.1529807e-05
96 -2.0713631e-05
96.5 -1.9741852e-05
97 -1.8705723e-05
97.5 -1.7691611e-05
98 -1.6772324e-05
98.5 -1.6000657e-05
99 -1.5406668e-05
99.5 -1.4997484e-05
100 -1.4761197e-05
100.5 -1.4671937e-05
101 -1.4695381e-05
101.5 -1.4794413e-05
102 -1.4932815e-05
102.5 -1.5078658e-05
103 -1.5206429e-05
103.5 -1.5298941e-05
104 -1.5348679e-05
104.5 -1.5357866e-05
105 -1.5337803e-05
105.5 -1.53059e-05
106 -1.5282037e-05
106.5 -1.5284222e-05
107 -1.5325038e-05
107.5 -1.5409486e-05
108 -1.5534942e-05
108.5 -1.5692409e-05
109 -1.5869129e-05
109.5 -1.6050858e-05
110 -1.6223684e-05
110.5 -1.6374877e-05
111 -1.6492972e-05
111.5 -1.6567631e-05
112 -1.6589631e-05
112.5 -1.6551189e-05
113 -1.6446873e-05
113.5 -1.6274545e-05
114 -1.603638e-05
114.5 -1.573939e-05
115 -1.5395234e-05
115.5 -1.5019714e-05
116 -1.4631323e-05
116.5 -1.42498e-05
117 -1.3894252e-05
117.5 -1.3581634e-05
118 -1.332538e-05
118.5 -1.3134679e-05
119 -1.3014201e-05
119.5 -1.2964319e-05
120 -1.2981599e-05
120.5 -1.3059541e-05
121 -1.3189079e-05
121.5 -1.3359213e-05
122 -1.3557427e-05
122.5 -1.3770186e-05
123 -1.3983525e-05
123.5 -1.4183825e-05
124 -1.4358746e-05
124.5 -1.4498146e-05
125 -1.4594905e-05
125.5 -1.464552e-05
126 -1.4650313e-05
126.5 -1.4613225e-05
127 -1.4541286e-05
127.5 -1.4443828e-05
128 -1.4331477e-05
128.5 -1.4215291e-05
129 -1.4105784e-05
129.5 -1.4012229e-05
130 -1.3941953e-05
130.5 -1.3899877e-05
131 -1.3888205e-05
131.5 -1.3906243e-05
132 -1.3950503e-05
132.5 -1.4015105e-05
133 -1.4092407e-05
133.5 -1.41738e-05
134 -1.4250736e-05
134.5 -1.4315511e-05
135 -1.4362044e-05
135.5 -1.4386277e-05
136 -1.438633e-05
136.5 -1.4362383e-05
137 -1.4316432e-05
137.5 -1.4251905e-05
138 -1.4173345e-05
138.5 -1.408606e-05
139 -1.3995773e-05
139.5 -1.3908318e-05
140 -1.3829228e-05
140.5 -1.3763393e-05
141 -1.3714603e-05
141.5 -1.3685164e-05
142 -1.3675534e-05
142.5 -1.3684142e-05
143 -1.3707356e-05
143.5 -1.3739805e-05
144 -1.3774941e-05
144.5 -1.3805938e-05
145 -1.3826734e-05
145.5 -1.3833098e-05
146 -1.3823483e-05
146.5 -1.3799492e-05
147 -1.3765707e-05
147.5 -1.3729043e-05
148 -1.3697451e-05
148.5 -1.367851e-05
149 -1.3677931e-05
149.5 -1.369849e-05
150 -1.3739461e-05
150.5 -1.3796769e-05
151 -1.3863705e-05
151.5 -1.3932195e-05
152 -1.399412e-05
152.5 -1.4042763e-05
153 -1.4073755e-05
153.5 -1.4085643e-05
154 -1.4079848e-05
154.5 -1.4060181e-05
155 -1.4031727e-05
155.5 -1.3999939e-05
156 -1.3969486e-05
156.5 -1.3943513e-05
157 -1.3923319e-05
157.5 -1.3908434e-05
158 -1.3897184e-05
158.5 -1.3887413e-05
159 -1.3877334e-05
159.5 -1.3866136e-05
160 -1.3854349e-05
160.5 -1.3843783e-05
161 -1.3837146e-05
161.5 -1.3837403e-05
162 -1.3847039e-05
162.5 -1.3867412e-05
163 -1.3898311e-05
163.5 -1.3937817e-05
164 -1.3982431e-05
164.5 -1.4027553e-05
165 -1.4068031e-05
165.5 -1.4098863e-05
166 -1.4115876e-05
166.5 -1.4116301e-05
167 -1.4099194e-05
167.5 -1.4065657e-05
168 -1.4018809e-05
168.5 -1.3963523e-05
169 -1.3905897e-05
169.5 -1.3852536e-05
170 -1.3809697e-05
170.5 -1.3782464e-05
171 -1.3774036e-05
171.5 -1.3785276e-05
172 -1.3814625e-05
172.5 -1.3858426e-05
173 -1.3911549e-05
173.5 -1.396826e-05
174 -1.4023128e-05
174.5 -1.4071782e-05
175 -1.4111378e-05
175.5 -1.4140701e-05
176 -1.4159918e-05
176.5 -1.4170063e-05
177 -1.4172483e-05
177.5 -1.4168339e-05
178 -1.4158375e-05
178.5 -1.414296e-05
179 -1.4122384e-05
179.5 -1.4097262e-05
180 -1.4068935e-05
180.5 -1.4039629e-05
181 -1.4012343e-05
181.5 -1.3990454e-05
182 -1.397706e-05
182.5 -1.3974339e-05
183 -1.3982998e-05
183.5 -1.4002036e-05
184 -1.4028871e-05
184.5 -1.4059841e-05
185 -1.4090943e-05
185.5 -1.4118664e-05
186 -1.4140654e-05
186.5 -1.4156119e-05
187 -1.4165825e-05
187.5 -1.4171708e-05
188 -1.4176224e-05
188.5 -1.4181569e-05
189 -1.4189015e-05
189.5 -1.419851e-05
190 -1.4208665e-05
190.5 -1.4217126e-05
191 -1.422126e-05
191.5 -1.4218951e-05
192 -1.4209332e-05
192.5 -1.4193229e-05
193 -1.4173184e-05
193.5 -1.4153052e-05
194 -1.4137206e-05
194.5 -1.4129549e-05
195 -1.4132566e-05
195.5 -1.4146657e-05
196 -1.4169899e-05
196.5 -1.419838e-05
197 -1.4226973e-05
197.5 -1.4250441e-05
198 -1.4264588e-05
198.5 -1.4267217e-05
199 -1.4258603e-05
199.5 -1.4241486e-05
200 -1.4220412e-05
200.5 -1.4200729e-05
201 -1.4187389e-05
201.5 -1.4183863e-05
202 -1.4191403e-05
202.5 -1.4208885e-05
203 -1.4233123e-05
203.5 -1.4259717e-05
204 -1.4284086e-05
204.5 -1.4302517e-05
205 -1.4312919e-05
205.5 -1.4315149e-05
206 -1.431085e-05
206.5 -1.4302862e-05
207 -1.4294393e-05
207.5 -1.4288174e-05
208 -1.4285807e-05
208.5 -1.4287499e-05
209 -1.4292147e-05
209.5 -1.4297828e-05
210 -1.4302454e-05
210.5 -1.4304442e-05
211 -1.430321e-05
211.5 -1.4299379e-05
212 -1.4294601e-05
212.5 -1.4291118e-05
213 -1.429115e-05
213.5 -1.4296274e-05
214 -1.430698e-05
214.5 -1.4322492e-05
215 -1.43409e-05
215.5 -1.435956e-05
216 -1.4375691e-05
216.5 -1.4386956e-05
217 -1.4391953e-05
217.5 -1.4390496e-05
218 -1.4383604e-05
218.5 -1.4373249e-05
219 -1.4361932e-05
219.5 -1.4352146e-05
220 -1.4345922e-05
220.5 -1.4344472e-05
221 -1.4348047e-05
221.5 -1.4356e-05
222 -1.4367006e-05
222.5 -1.4379417e-05
223 -1.4391608e-05
223.5 -1.4402283e-05
224 -1.4410679e-05
224.5 -1.4416591e-05
225 -1.4420307e-05
225.5 -1.4422412e-05
226 -1.4423564e-05
226.5 -1.442432e-05
227 -1.4424985e-05
227.5 -1.442559e-05
228 -1.442597e-05
228.5 -1.4425892e-05
229 -1.4425221e-05
229.5 -1.4424056e-05
230 -1.4422786e-05
230.5 -1.4422058e-05
231 -1.4422648e-05
231.5 -1.4425274e-05
232 -1.4430373e-05
232.5 -1.4437954e-05
233 -1.4447515e-05
233.5 -1.4458096e-05
234 -1.4468444e-05
234.5 -1.4477272e-05
235 -1.4483536e-05
235.5 -1.4486688e-05
236 -1.4486801e-05
236.5 -1.4484567e-05
237 -1.4481152e-05
237.5 -1.4477908e-05
238 -1.4476071e-05
238.5 -1.4476457e-05
239 -1.4479272e-05
239.5 -1.4484071e-05
240 -1.4489899e-05
240.5 -1.4495542e-05
241 -1.4499862e-05
241.5 -1.4502118e-05
242 -1.4502189e-05
242.5 -1.450062e-05
243 -1.4498531e-05
243.5 -1.4497329e-05
244 -1.4498363e-05
244.5 -1.4502564e-05
245 -1.4510192e-05
245.5 -1.452072e-05
246 -1.453292e-05
246.5 -1.4545122e-05
247 -1.4555551e-05
247.5 -1.4562754e-05
248 -1.4565901e-05
248.5 -1.4564969e-05
249 -1.4560758e-05
249.5 -1.4554707e-05
250 -1.4548579e-05
250.5 -1.4544108e-05
251 -1.4542622e-05
251.5 -1.4544815e-05
252 -1.4550635e-05
252.5 -1.455934e-05
253 -1.4569699e-05
253.5 -1.4580271e-05
254 -1.4589695e-05
254.5 -1.4596949e-05
255 -1.4601505e-05
255.5 -1.4603365e-05
256 -1.4602997e-05
256.5 -1.4601186e-05
257 -1.4598843e-05
257.5 -1.459682e-05
258 -1.4595791e-05
258.5 -1.4596148e-05
259 -1.4597996e-05
259.5 -1.4601203e-05
260 -1.4605457e-05
260.5 -1.4610344e-05
261 -1.4615441e-05
261.5 -1.4620356e-05
262 -1.4624773e-05
262.5 -1.4628485e-05
263 -1.4631402e-05
263.5 -1.4633575e-05
264 -1.4635198e-05
264.5 -1.4636592e-05
265 -1.4638177e-05
265.5 -1.464041e-05
266 -1.4643694e-05
266.5 -1.4648275e-05
267 -1.4654155e-05
267.5 -1.4661042e-05
268 -1.4668344e-05
268.5 -1.4675255e-05
269 -1.4680899e-05
269.5 -1.4684505e-05
270 -1.4685624e-05
270.5 -1.4684253e-05
271 -1.4680911e-05
271.5 -1.467658e-05
272 -1.4672546e-05
272.5 -1.4670134e-05
273 -1.4670434e-05
273.5 -1.4674033e-05
274 -1.4680854e-05
274.5 -1.4690148e-05
275 -1.4700616e-05
275.5 -1.4710683e-05
276 -1.4718848e-05
276.5 -1.472402e-05
277 -1.4725752e-05
277.5 -1.4724381e-05
278 -1.4720924e-05
278.5 -1.4716862e-05
279 -1.4713797e-05
279.5 -1.4713076e-05
280 -1.4715478e-05
280.5 -1.4721047e-05
281 -1.4729083e-05
281.5 -1.4738317e-05
282 -1.4747225e-05
282.5 -1.4754384e-05
283 -1.4758803e-05
283.5 -1.4760156e-05
284 -1.4758837e-05
284.5 -1.475585e-05
285 -1.4752568e-05
285.5 -1.4750412e-05
286 -1.4750515e-05
286.5 -1.475349e-05
287 -1.4759301e-05
287.5 -1.4767296e-05
288 -1.4776382e-05
288.5 -1.478527e-05
289 -1.4792766e-05
289.5 -1.479801e-05
290 -1.4800639e-05
290.5 -1.4800814e-05
291 -1.4799175e-05
291.5 -1.4796653e-05
292 -1.4794283e-05
292.5 -1.4792993e-05
293 -1.4793445e-05
293.5 -1.479595e-05
294 -1.4800446e-05
294.5 -1.4806556e-05
295 -1.4813693e-05
295.5 -1.4821176e-05
296 -1.4828352e-05
296.5 -1.483468e-05
297 -1.4839801e-05
297.5 -1.484355e-05
298 -1.4845948e-05
298.5 -1.4847181e-05
299 -1.4847559e-05
299.5 -1.4847456e-05
300 -1.4847294e-05
&
@target G0.S3
@type xy
0 0
0.5 -5.597023e-06
1 -1.0399195e-05
1.5 -1.250818e-05
2 -1.3567746e-05
2.5 -1.4357228e-05
3 -1.5125074e-05
3.5 -1.5873686e-05
4 -1.6523766e-05
4.5 -1.7013315e-05
5 -1.7339889e-05
5.5 -1.7553603e-05
6 -1.7721473e-05
6.5 -1.7889747e-05
7 -1.8066096e-05
7.5 -1.8228535e-05
8 -1.8350382e-05
8.5 -1.8422545e-05
9 -1.8459779e-05
9.5 -1.8490387e-05
10 -1.8538991e-05
10.5 -1.8613956e-05
11 -1.8705899e-05
11.5 -1.8796056e-05
12 -1.8867948e-05
12.5 -1.8915261e-05
13 -1.8942412e-05
13.5 -1.8959253e-05
14 -1.8974426e-05
14.5 -1.8991471e-05
15 -1.9009006e-05
15.5 -1.9023505e-05
16 -1.9032335e-05
16.5 -1.9035454e-05
17 -1.90353e-05
17.5 -1.9035293e-05
18 -1.9038183e-05
18.5 -1.904439e-05
19 -1.9052828e-05
19.5 -1.9062022e-05
20 -1.90698e-05
20.5 -1.9075505e-05
21 -1.9079932e-05
21.5 -1.9084155e-05
22 -1.9089243e-05
22.5 -1.909555e-05
23 -1.910258e-05
23.5 -1.9109506e-05
24 -1.9115516e-05
24.5 -1.9120238e-05
25 -1.9123813e-05
25.5 -1.9126941e-05
26 -1.9130291e-05
26.5 -1.9133997e-05
27 -1.9137921e-05
27.5 -1.9142168e-05
28 -1.9146975e-05
28.5 -1.9152317e-05
29 -1.9158271e-05
29.5 -1.9164954e-05
30 -1.9172338e-05
30.5 -1.9179568e-05
31 -1.9185947e-05
31.5 -1.9191536e-05
32 -1.9196866e-05
32.5 -1.9201996e-05
33 -1.9206724e-05
33.5 -1.9210774e-05
34 -1.9214284e-05
34.5 -1.9217427e-05
35 -1.9220547e-05
35.5 -1.9223898e-05
36 -1.9227946e-05
36.5 -1.923316e-05
37 -1.9239605e-05
37.5 -1.9246567e-05
38 -1.9253293e-05
38.5 -1.9259459e-05
39 -1.9265407e-05
39.5 -1.9271608e-05
40 -1.9278189e-05
40.5 -1.9285006e-05
41 -1.9291775e-05
41.5 -1.9297838e-05
42 -1.9302329e-05
42.5 -1.9305449e-05
43 -1.9308951e-05
43.5 -1.9314578e-05
44 -1.9321839e-05
44.5 -1.932825e-05
45 -1.9332097e-05
45.5 -1.9334151e-05
46 -1.9336604e-05
46.5 -1.9340142e-05
47 -1.9341855e-05
47.5 -1.9337198e-05
48 -1.932584e-05
48.5 -1.9316365e-05
49 -1.9323172e-05
49.5 -1.935609e-05
50 -1.9410272e-05
50.5 -1.9465384e-05
51 -1.9495775e-05
51.5 -1.9485762e-05
52 -1.9440494e-05
52.5 -1.9385162e-05
53 -1.9352031e-05
53.5 -1.9361582e-05
54 -1.9408734e-05
54.5 -1.9463039e-05
55 -1.9484686e-05
55.5 -1.9448227e-05
56 -1.9360441e-05
56.5 -1.926073e-05
57 -1.920223e-05
57.5 -1.9223937e-05
58 -1.9330162e-05
58.5 -1.9488791e-05
59 -1.964806e-05
59.5 -1.9760924e-05
60 -1.9803252e-05
60.5 -1.9777639e-05
61 -1.9704337e-05
61.5 -1.9607527e-05
62 -1.950581e-05
62.5 -1.9410827e-05
63 -1.9331742e-05
63.5 -1.9279818e-05
64 -1.9268041e-05
64.5 -1.9305048e-05
65 -1.9386913e-05
65.5 -1.9492826e-05
66 -1.9588704e-05
66.5 -1.9638884e-05
67 -1.9621125e-05
67.5 -1.9537932e-05
68 -1.9418247e-05
68.5 -1.9308693e-05
69 -1.9257515e-05
69.5 -1.9297732e-05
70 -1.943569e-05
70.5 -1.9648333e-05
71 -1.9889233e-05
71.5 -2.0101873e-05
72 -2.0235104e-05
72.5 -2.0256843e-05
73 -2.0161791e-05
73.5 -1.9971238e-05
74 -1.9726097e-05
74.5 -1.9475363e-05
75 -1.9265054e-05
75.5 -1.9128388e-05
76 -1.9081282e-05
76.5 -1.9121294e-05
77 -1.9230469e-05
77.5 -1.9380931e-05
78 -1.9541637e-05
78.5 -1.9685146e-05
79 -1.9793844e-05
79.5 -1.9862408e-05
80 -1.9897723e-05
80.5 -1.9913932e-05
81 -1.9926746e-05
81.5 -1.9945883e-05
82 -1.9972283e-05
82.5 -1.999718e-05
83 -2.0007135e-05
83.5 -1.9989459e-05
84 -1.9938558e-05
84.5 -1.9858861e-05
85 -1.9763929e-05
85.5 -1.9672495e-05
86 -1.9601959e-05
86.5 -1.9563045e-05
87 -1.9556316e-05
87.5 -1.9572702e-05
88 -1.9596848e-05
88.5 -1.9612974e-05
89 -1.9610371e-05
89.5 -1.9587464e-05
90 -1.9552756e-05
90.5 -1.9522347e-05
91 -1.9515131e-05
91.5 -1.9546469e-05
92 -1.9623063e-05
92.5 -1.9739832e-05
93 -1.9880359e-05
93.5 -2.0020364e-05
94 -2.013337e-05
94.5 -2.019678e-05
95 -2.0196705e-05
95.5 -2.0130705e-05
96 -2.00076e-05
96.5 -1.9845351e-05
97 -1.9667217e-05
97.5 -1.9497486e-05
98 -1.9357525e-05
98.5 -1.9262894e-05
99 -1.9221954e-05
99.5 -1.9235952e-05
100 -1.9300274e-05
100.5 -1.9406332e-05
101 -1.95433e-05
101.5 -1.9699432e-05
102 -1.9862661e-05
102.5 -2.0020655e-05
103 -2.0160847e-05
103.5 -2.0270629e-05
104 -2.0338271e-05
104.5 -2.0354379e-05
105 -2.0313818e-05
105.5 -2.0217567e-05
106 -2.0073932e-05
106.5 -1.9898595e-05
107 -1.9713126e-05
107.5 -1.9542041e-05
108 -1.9408869e-05
108.5 -1.9332056e-05
109 -1.9321522e-05
109.5 -1.9376698e-05
110 -1.9486302e-05
110.5 -1.9630151e-05
111 -1.9782624e-05
111.5 -1.9917383e-05
112 -2.0012413e-05
112.5 -2.0054414e-05
113 -2.0041444e-05
113.5 -1.9983047e-05
114 -1.9897687e-05
114.5 -1.9808092e-05
115 -1.9735695e-05
115.5 -1.969579e-05
116 -1.9694624e-05
116.5 -1.972914e-05
117 -1.9789075e-05
117.5 -1.9860557e-05
118 -1.99299e-05
118.5 -1.9986533e-05
119 -2.0024469e-05
119.5 -2.0042245e-05
120 -2.0041827e-05
120.5 -2.0027024e-05
121 -2.0002049e-05
121.5 -1.9970551e-05
122 -1.9935247e-05
122.5 -1.9898061e-05
123 -1.9860611e-05
123.5 -1.9824749e-05
124 -1.9792964e-05
124.5 -1.9768429e-05
125 -1.9754662e-05
125.5 -1.9754839e-05
126 -1.9770964e-05
126.5 -1.9803136e-05
127 -1.9849173e-05
127.5 -1.9904674e-05
128 -1.9963558e-05
128.5 -2.0018885e-05
129 -2.0063806e-05
129.5 -2.009243e-05
130 -2.0100558e-05
130.5 -2.0086246e-05
131 -2.0050246e-05
131.5 -1.9996288e-05
132 -1.9931109e-05
132.5 -1.986406e-05
133 -1.9806125e-05
133.5 -1.9768336e-05
134 -1.9759749e-05
134.5 -1.9785387e-05
135 -1.9844664e-05
135.5 -1.9930847e-05
136 -2.0031782e-05
136.5 -2.0131928e-05
137 -2.0215266e-05
137.5 -2.0268449e-05
138 -2.0283476e-05
138.5 -2.0259257e-05
139 -2.0201725e-05
139.5 -2.0122491e-05
140 -2.0036361e-05
140.5 -1.99583e-05
141 -1.9900515e-05
141.5 -1.9870301e-05
142 -1.9869039e-05
142.5 -1.9892528e-05
143 -1.9932426e-05
143.5 -1.9978483e-05
144 -2.0020936e-05
144.5 -2.0052574e-05
145 -2.0070039e-05
145.5 -2.0074137e-05
146 -2.0069168e-05
146.5 -2.0061517e-05
147 -2.0057855e-05
147.5 -2.0063404e-05
148 -2.0080648e-05
148.5 -2.0108657e-05
149 -2.0143333e-05
149.5 -2.0178285e-05
150 -2.0206268e-05
&
