# Grace project file
#
@version 50123
@page size 480, 480
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (64, 224, 208), "turquoise"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (148, 0, 211), "violet"
@map color 8 to (0, 255, 255), "cyan"
@map color 9 to (255, 0, 255), "magenta"
@map color 10 to (220, 220, 220), "grey"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Feb  5 15:46:01 2013"
@with string
@    string on
@    string loctype view
@    string 0.247179289026, 0.446553806028
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "SKS, \xc\f{}=0.1, D=15M"
@with string
@    string on
@    string loctype view
@    string 0.240963098918, 0.804569165379
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "CF, \xc\f{}=0.5, D=15M"
@with string
@    string on
@    string loctype view
@    string 0.0556414219479, 0.605873261205
@    string color 1
@    string rot 90
@    string font 0
@    string just 0
@    string char size 1.600000
@    string def "\xd\f{}M(t)"
@with string
@    string on
@    string loctype view
@    string 0.0618238021639, 0.281298299845
@    string color 1
@    string rot 90
@    string font 0
@    string just 0
@    string char size 1.600000
@    string def "\xd\f{}M(t)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 45, 0.00078
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.500000, 0.950000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.970000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.750000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.0002
@    yaxis  tick minor ticks 0
@    yaxis  tick default 9
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.750000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format scientific
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.15, 0.95
@    legend box color 10
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 10
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "f[2]/0.482926893577839114"
@    s0 legend  "f[2]/0.482926893577839114"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of setdata G0.S0"
@    s1 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0, 45, 3.5e-06
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.500000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t/M"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.750000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1e-06
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.040000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format scientific
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/p/pfeiffer/tacik/JunkComparison/Notes/MStablize2.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of setdata G1.S0"
@    s1 legend  ""
@target G0.S0
@type xy
0 1.0000745
1 1.0001732
2 1.0004014
3 1.0005275
4 1.0005622
5 1.0005746
6 1.0005857
7 1.0005958
8 1.0006026
9 1.0006093
10 1.000613
11 1.0006148
12 1.0006164
13 1.0006171
14 1.0006179
15 1.0006174
16 1.0006174
17 1.0006177
18 1.0006185
19 1.000619
20 1.0006191
21 1.0006194
22 1.0006192
23 1.0006189
24 1.000619
25 1.0006193
26 1.0006199
27 1.0006201
28 1.0006192
29 1.0006192
30 1.0006192
31 1.0006192
32 1.0006193
33 1.0006193
34 1.0006191
35 1.0006192
36 1.0006191
37 1.0006191
38 1.0006191
39 1.0006195
40 1.0006197
41 1.0006196
42 1.0006189
43 1.0006183
44 1.0006184
45 1.0006192
46 1.0006199
47 1.0006198
48 1.0006192
49 1.0006192
50 1.0006193
51 1.0006192
52 1.0006189
53 1.0006182
54 1.0006177
55 1.0006181
56 1.0006198
57 1.000621
58 1.0006213
59 1.00062
60 1.0006178
61 1.0006161
62 1.000616
63 1.0006177
64 1.00062
65 1.0006215
66 1.0006213
67 1.0006197
68 1.0006177
69 1.0006166
70 1.0006166
71 1.0006177
72 1.000619
73 1.0006197
74 1.0006197
75 1.0006191
76 1.0006185
77 1.000618
78 1.0006179
79 1.0006179
80 1.000618
81 1.0006182
82 1.0006183
83 1.0006185
84 1.0006188
85 1.0006188
86 1.0006186
87 1.0006181
88 1.0006175
89 1.0006173
90 1.0006175
91 1.000618
92 1.0006185
93 1.0006186
94 1.0006183
95 1.0006179
96 1.0006176
97 1.0006176
98 1.0006177
99 1.0006179
100 1.0006179
101 1.0006178
102 1.0006177
103 1.0006177
104 1.0006178
105 1.0006179
106 1.0006178
107 1.0006175
108 1.0006173
109 1.0006172
110 1.0006173
111 1.0006175
112 1.0006177
113 1.0006178
114 1.0006177
115 1.0006174
116 1.0006171
117 1.0006169
118 1.0006169
119 1.0006171
120 1.0006173
121 1.0006175
122 1.0006175
123 1.0006173
124 1.0006171
125 1.000617
126 1.0006168
127 1.0006168
128 1.0006168
129 1.0006169
130 1.000617
131 1.0006171
132 1.0006171
133 1.000617
134 1.0006168
135 1.0006166
136 1.0006165
137 1.0006165
138 1.0006166
139 1.0006167
140 1.0006168
141 1.0006168
142 1.0006167
143 1.0006166
144 1.0006164
145 1.0006163
146 1.0006163
147 1.0006164
148 1.0006165
149 1.0006165
150 1.0006165
151 1.0006164
152 1.0006163
153 1.0006162
154 1.0006161
155 1.0006161
156 1.0006161
157 1.0006162
158 1.0006162
159 1.0006162
160 1.0006162
161 1.0006161
162 1.000616
163 1.0006159
164 1.0006158
165 1.0006158
166 1.0006159
167 1.0006159
168 1.000616
169 1.0006159
170 1.0006159
171 1.0006158
172 1.0006157
173 1.0006157
174 1.0006156
175 1.0006156
176 1.0006157
177 1.0006157
178 1.0006157
179 1.0006156
180 1.0006156
181 1.0006155
182 1.0006155
183 1.0006155
184 1.0006154
185 1.0006154
186 1.0006154
187 1.0006154
188 1.0006154
189 1.0006154
190 1.0006153
191 1.0006153
192 1.0006152
193 1.0006152
194 1.0006152
195 1.0006152
196 1.0006152
197 1.0006152
198 1.0006151
199 1.0006151
200 1.0006151
201 1.000615
202 1.000615
203 1.000615
204 1.000615
205 1.000615
206 1.000615
207 1.0006149
208 1.0006149
209 1.0006149
210 1.0006148
211 1.0006148
212 1.0006148
213 1.0006148
214 1.0006148
215 1.0006147
216 1.0006147
217 1.0006147
218 1.0006147
219 1.0006147
220 1.0006146
221 1.0006146
222 1.0006146
223 1.0006146
224 1.0006145
225 1.0006145
226 1.0006145
227 1.0006145
228 1.0006145
229 1.0006145
230 1.0006144
231 1.0006144
232 1.0006144
233 1.0006143
234 1.0006143
235 1.0006143
236 1.0006143
237 1.0006143
238 1.0006143
239 1.0006142
240 1.0006142
241 1.0006142
242 1.0006142
243 1.0006141
244 1.0006141
245 1.0006141
246 1.0006141
247 1.0006141
248 1.000614
249 1.000614
250 1.000614
251 1.000614
252 1.000614
253 1.0006139
254 1.0006139
255 1.0006139
256 1.0006139
257 1.0006139
258 1.0006138
259 1.0006138
260 1.0006138
261 1.0006138
262 1.0006138
263 1.0006137
264 1.0006137
265 1.0006137
266 1.0006137
267 1.0006137
268 1.0006136
269 1.0006136
270 1.0006136
271 1.0006136
272 1.0006136
273 1.0006136
274 1.0006135
275 1.0006135
276 1.0006135
277 1.0006135
278 1.0006135
279 1.0006134
280 1.0006134
281 1.0006134
282 1.0006134
283 1.0006134
284 1.0006134
285 1.0006133
286 1.0006133
287 1.0006133
288 1.0006133
289 1.0006133
290 1.0006132
291 1.0006132
292 1.0006132
293 1.0006132
294 1.0006132
295 1.0006132
296 1.0006131
297 1.0006131
298 1.0006131
299 1.0006131
300 1.0006131
301 1.000613
302 1.000613
303 1.000613
304 1.000613
305 1.000613
306 1.000613
307 1.0006129
308 1.0006129
309 1.0006129
310 1.0006129
311 1.0006129
312 1.0006129
313 1.0006128
314 1.0006128
315 1.0006128
316 1.0006128
317 1.0006128
318 1.0006128
319 1.0006127
320 1.0006127
321 1.0006127
322 1.0006127
323 1.0006127
324 1.0006127
325 1.0006126
326 1.0006126
327 1.0006126
328 1.0006126
329 1.0006126
330 1.0006126
331 1.0006125
332 1.0006125
333 1.0006125
334 1.0006125
335 1.0006125
336 1.0006125
337 1.0006125
338 1.0006124
339 1.0006124
340 1.0006124
341 1.0006124
342 1.0006124
343 1.0006124
344 1.0006123
345 1.0006123
346 1.0006123
347 1.0006123
348 1.0006123
349 1.0006123
350 1.0006123
351 1.0006122
352 1.0006122
353 1.0006122
354 1.0006122
355 1.0006122
356 1.0006122
357 1.0006121
358 1.0006121
359 1.0006121
360 1.0006121
361 1.0006121
362 1.0006121
363 1.0006121
364 1.000612
365 1.000612
366 1.000612
367 1.000612
368 1.000612
369 1.000612
370 1.000612
371 1.0006119
372 1.0006119
373 1.0006119
374 1.0006119
375 1.0006119
376 1.0006119
377 1.0006119
378 1.0006118
379 1.0006118
380 1.0006118
381 1.0006118
382 1.0006118
383 1.0006118
384 1.0006118
385 1.0006117
386 1.0006117
387 1.0006117
388 1.0006117
389 1.0006117
390 1.0006117
391 1.0006117
392 1.0006117
393 1.0006116
394 1.0006116
395 1.0006116
396 1.0006116
397 1.0006116
398 1.0006116
399 1.0006116
400 1.0006115
401 1.0006115
402 1.0006115
403 1.0006115
404 1.0006115
405 1.0006115
406 1.0006115
407 1.0006115
408 1.0006114
409 1.0006114
410 1.0006114
411 1.0006114
412 1.0006114
413 1.0006114
414 1.0006114
415 1.0006114
416 1.0006113
417 1.0006113
418 1.0006113
419 1.0006113
420 1.0006113
421 1.0006113
422 1.0006113
423 1.0006113
424 1.0006112
425 1.0006112
426 1.0006112
427 1.0006112
428 1.0006112
429 1.0006112
430 1.0006112
431 1.0006112
432 1.0006112
433 1.0006111
434 1.0006111
435 1.0006111
436 1.0006111
437 1.0006111
438 1.0006111
439 1.0006111
440 1.0006111
441 1.000611
442 1.000611
443 1.000611
444 1.000611
445 1.000611
446 1.000611
447 1.000611
448 1.000611
449 1.000611
450 1.0006109
451 1.0006109
452 1.0006109
453 1.0006109
454 1.0006109
455 1.0006109
456 1.0006109
457 1.0006109
458 1.0006109
459 1.0006108
460 1.0006108
461 1.0006108
462 1.0006108
463 1.0006108
464 1.0006108
465 1.0006108
466 1.0006108
467 1.0006108
468 1.0006107
469 1.0006107
470 1.0006107
471 1.0006107
472 1.0006107
473 1.0006107
474 1.0006107
475 1.0006107
476 1.0006107
477 1.0006106
478 1.0006106
479 1.0006106
480 1.0006106
481 1.0006106
482 1.0006106
483 1.0006106
484 1.0006106
485 1.0006106
486 1.0006106
487 1.0006105
488 1.0006105
489 1.0006105
490 1.0006105
491 1.0006105
492 1.0006105
493 1.0006105
494 1.0006105
495 1.0006105
496 1.0006105
497 1.0006104
498 1.0006104
499 1.0006104
500 1.0006104
501 1.0006104
502 1.0006104
503 1.0006104
504 1.0006104
505 1.0006104
506 1.0006103
507 1.0006103
508 1.0006103
509 1.0006103
510 1.0006103
511 1.0006103
512 1.0006103
513 1.0006103
514 1.0006103
515 1.0006103
516 1.0006102
517 1.0006102
518 1.0006102
519 1.0006102
520 1.0006102
521 1.0006102
522 1.0006102
523 1.0006102
524 1.0006102
525 1.0006102
526 1.0006102
527 1.0006101
528 1.0006101
529 1.0006101
530 1.0006101
531 1.0006101
532 1.0006101
533 1.0006101
534 1.0006101
535 1.0006101
536 1.0006101
537 1.00061
538 1.00061
539 1.00061
540 1.00061
541 1.00061
542 1.00061
543 1.00061
544 1.00061
545 1.00061
546 1.00061
547 1.00061
548 1.0006099
549 1.0006099
550 1.0006099
551 1.0006099
552 1.0006099
553 1.0006099
554 1.0006099
555 1.0006099
556 1.0006099
557 1.0006099
558 1.0006098
559 1.0006098
560 1.0006098
561 1.0006098
562 1.0006098
563 1.0006098
564 1.0006098
565 1.0006098
566 1.0006098
567 1.0006098
568 1.0006098
569 1.0006097
570 1.0006097
571 1.0006097
572 1.0006097
573 1.0006097
574 1.0006097
575 1.0006097
576 1.0006097
577 1.0006097
578 1.0006097
579 1.0006097
580 1.0006096
581 1.0006096
582 1.0006096
583 1.0006096
584 1.0006096
585 1.0006096
586 1.0006096
587 1.0006096
588 1.0006096
589 1.0006096
590 1.0006096
591 1.0006095
592 1.0006095
593 1.0006095
594 1.0006095
595 1.0006095
596 1.0006095
597 1.0006095
598 1.0006095
599 1.0006095
600 1.0006095
601 1.0006095
602 1.0006094
603 1.0006094
604 1.0006094
605 1.0006094
606 1.0006094
607 1.0006094
608 1.0006094
609 1.0006094
610 1.0006094
611 1.0006094
612 1.0006094
613 1.0006093
614 1.0006093
615 1.0006093
616 1.0006093
617 1.0006093
618 1.0006093
619 1.0006093
620 1.0006093
621 1.0006093
622 1.0006093
623 1.0006093
624 1.0006092
625 1.0006092
626 1.0006092
627 1.0006092
628 1.0006092
629 1.0006092
630 1.0006092
631 1.0006092
632 1.0006092
633 1.0006092
634 1.0006092
635 1.0006091
636 1.0006091
637 1.0006091
638 1.0006091
639 1.0006091
640 1.0006091
641 1.0006091
642 1.0006091
643 1.0006091
644 1.0006091
645 1.0006091
646 1.000609
647 1.000609
648 1.000609
649 1.000609
650 1.000609
651 1.000609
652 1.000609
653 1.000609
654 1.000609
655 1.000609
656 1.0006089
657 1.0006089
658 1.0006089
659 1.0006089
660 1.0006089
661 1.0006089
662 1.0006089
663 1.0006089
664 1.0006089
665 1.0006089
666 1.0006089
667 1.0006088
668 1.0006088
669 1.0006088
670 1.0006088
671 1.0006088
672 1.0006088
673 1.0006088
674 1.0006088
675 1.0006088
676 1.0006088
677 1.0006088
678 1.0006087
679 1.0006087
680 1.0006087
681 1.0006087
682 1.0006087
683 1.0006087
684 1.0006087
685 1.0006087
686 1.0006087
687 1.0006087
688 1.0006086
689 1.0006086
690 1.0006086
691 1.0006086
692 1.0006086
693 1.0006086
694 1.0006086
695 1.0006086
696 1.0006086
697 1.0006086
698 1.0006086
699 1.0006085
700 1.0006085
701 1.0006085
702 1.0006085
703 1.0006085
704 1.0006085
705 1.0006085
706 1.0006085
707 1.0006085
708 1.0006085
709 1.0006084
710 1.0006084
711 1.0006084
712 1.0006084
713 1.0006084
714 1.0006084
715 1.0006084
716 1.0006084
717 1.0006084
718 1.0006084
719 1.0006084
720 1.0006083
721 1.0006083
722 1.0006083
723 1.0006083
724 1.0006083
725 1.0006083
726 1.0006083
727 1.0006083
728 1.0006083
729 1.0006082
730 1.0006082
731 1.0006082
732 1.0006082
733 1.0006082
734 1.0006082
735 1.0006082
736 1.0006082
737 1.0006082
738 1.0006082
739 1.0006082
740 1.0006081
741 1.0006081
742 1.0006081
743 1.0006081
744 1.0006081
745 1.0006081
746 1.0006081
747 1.0006081
748 1.0006081
749 1.0006081
750 1.000608
751 1.000608
752 1.000608
753 1.000608
754 1.000608
755 1.000608
756 1.000608
757 1.000608
758 1.000608
759 1.000608
760 1.0006079
761 1.0006079
762 1.0006079
763 1.0006079
764 1.0006079
765 1.0006079
766 1.0006079
767 1.0006079
768 1.0006079
769 1.0006079
770 1.0006078
771 1.0006078
772 1.0006078
773 1.0006078
774 1.0006078
775 1.0006078
776 1.0006078
777 1.0006078
778 1.0006078
779 1.0006078
780 1.0006077
781 1.0006077
782 1.0006077
783 1.0006077
784 1.0006077
785 1.0006077
786 1.0006077
787 1.0006077
788 1.0006077
789 1.0006077
790 1.0006076
791 1.0006076
792 1.0006076
793 1.0006076
794 1.0006076
795 1.0006076
796 1.0006076
797 1.0006076
798 1.0006076
799 1.0006076
800 1.0006075
801 1.0006075
802 1.0006075
803 1.0006075
804 1.0006075
805 1.0006075
806 1.0006075
807 1.0006075
808 1.0006075
809 1.0006075
810 1.0006074
811 1.0006074
812 1.0006074
813 1.0006074
814 1.0006074
815 1.0006074
816 1.0006074
817 1.0006074
818 1.0006074
819 1.0006074
820 1.0006074
821 1.0006073
822 1.0006073
823 1.0006073
824 1.0006073
825 1.0006073
826 1.0006073
827 1.0006073
828 1.0006073
829 1.0006073
830 1.0006073
831 1.0006073
832 1.0006072
833 1.0006072
834 1.0006072
835 1.0006072
836 1.0006072
837 1.0006072
&
@target G0.S1
@type xy
0 7.45e-05
1 0.0001732
2 0.0004014
3 0.0005275
4 0.0005622
5 0.0005746
6 0.0005857
7 0.0005958
8 0.0006026
9 0.0006093
10 0.000613
11 0.0006148
12 0.0006164
13 0.0006171
14 0.0006179
15 0.0006174
16 0.0006174
17 0.0006177
18 0.0006185
19 0.000619
20 0.0006191
21 0.0006194
22 0.0006192
23 0.0006189
24 0.000619
25 0.0006193
26 0.0006199
27 0.0006201
28 0.0006192
29 0.0006192
30 0.0006192
31 0.0006192
32 0.0006193
33 0.0006193
34 0.0006191
35 0.0006192
36 0.0006191
37 0.0006191
38 0.0006191
39 0.0006195
40 0.0006197
41 0.0006196
42 0.0006189
43 0.0006183
44 0.0006184
45 0.0006192
46 0.0006199
47 0.0006198
48 0.0006192
49 0.0006192
50 0.0006193
51 0.0006192
52 0.0006189
53 0.0006182
54 0.0006177
55 0.0006181
56 0.0006198
57 0.000621
58 0.0006213
59 0.00062
60 0.0006178
61 0.0006161
62 0.000616
63 0.0006177
64 0.00062
65 0.0006215
66 0.0006213
67 0.0006197
68 0.0006177
69 0.0006166
70 0.0006166
71 0.0006177
72 0.000619
73 0.0006197
74 0.0006197
75 0.0006191
76 0.0006185
77 0.000618
78 0.0006179
79 0.0006179
80 0.000618
81 0.0006182
82 0.0006183
83 0.0006185
84 0.0006188
85 0.0006188
86 0.0006186
87 0.0006181
88 0.0006175
89 0.0006173
90 0.0006175
91 0.000618
92 0.0006185
93 0.0006186
94 0.0006183
95 0.0006179
96 0.0006176
97 0.0006176
98 0.0006177
99 0.0006179
100 0.0006179
101 0.0006178
102 0.0006177
103 0.0006177
104 0.0006178
105 0.0006179
106 0.0006178
107 0.0006175
108 0.0006173
109 0.0006172
110 0.0006173
111 0.0006175
112 0.0006177
113 0.0006178
114 0.0006177
115 0.0006174
116 0.0006171
117 0.0006169
118 0.0006169
119 0.0006171
120 0.0006173
121 0.0006175
122 0.0006175
123 0.0006173
124 0.0006171
125 0.000617
126 0.0006168
127 0.0006168
128 0.0006168
129 0.0006169
130 0.000617
131 0.0006171
132 0.0006171
133 0.000617
134 0.0006168
135 0.0006166
136 0.0006165
137 0.0006165
138 0.0006166
139 0.0006167
140 0.0006168
141 0.0006168
142 0.0006167
143 0.0006166
144 0.0006164
145 0.0006163
146 0.0006163
147 0.0006164
148 0.0006165
149 0.0006165
150 0.0006165
151 0.0006164
152 0.0006163
153 0.0006162
154 0.0006161
155 0.0006161
156 0.0006161
157 0.0006162
158 0.0006162
159 0.0006162
160 0.0006162
161 0.0006161
162 0.000616
163 0.0006159
164 0.0006158
165 0.0006158
166 0.0006159
167 0.0006159
168 0.000616
169 0.0006159
170 0.0006159
171 0.0006158
172 0.0006157
173 0.0006157
174 0.0006156
175 0.0006156
176 0.0006157
177 0.0006157
178 0.0006157
179 0.0006156
180 0.0006156
181 0.0006155
182 0.0006155
183 0.0006155
184 0.0006154
185 0.0006154
186 0.0006154
187 0.0006154
188 0.0006154
189 0.0006154
190 0.0006153
191 0.0006153
192 0.0006152
193 0.0006152
194 0.0006152
195 0.0006152
196 0.0006152
197 0.0006152
198 0.0006151
199 0.0006151
200 0.0006151
201 0.000615
202 0.000615
203 0.000615
204 0.000615
205 0.000615
206 0.000615
207 0.0006149
208 0.0006149
209 0.0006149
210 0.0006148
211 0.0006148
212 0.0006148
213 0.0006148
214 0.0006148
215 0.0006147
216 0.0006147
217 0.0006147
218 0.0006147
219 0.0006147
220 0.0006146
221 0.0006146
222 0.0006146
223 0.0006146
224 0.0006145
225 0.0006145
226 0.0006145
227 0.0006145
228 0.0006145
229 0.0006145
230 0.0006144
231 0.0006144
232 0.0006144
233 0.0006143
234 0.0006143
235 0.0006143
236 0.0006143
237 0.0006143
238 0.0006143
239 0.0006142
240 0.0006142
241 0.0006142
242 0.0006142
243 0.0006141
244 0.0006141
245 0.0006141
246 0.0006141
247 0.0006141
248 0.000614
249 0.000614
250 0.000614
251 0.000614
252 0.000614
253 0.0006139
254 0.0006139
255 0.0006139
256 0.0006139
257 0.0006139
258 0.0006138
259 0.0006138
260 0.0006138
261 0.0006138
262 0.0006138
263 0.0006137
264 0.0006137
265 0.0006137
266 0.0006137
267 0.0006137
268 0.0006136
269 0.0006136
270 0.0006136
271 0.0006136
272 0.0006136
273 0.0006136
274 0.0006135
275 0.0006135
276 0.0006135
277 0.0006135
278 0.0006135
279 0.0006134
280 0.0006134
281 0.0006134
282 0.0006134
283 0.0006134
284 0.0006134
285 0.0006133
286 0.0006133
287 0.0006133
288 0.0006133
289 0.0006133
290 0.0006132
291 0.0006132
292 0.0006132
293 0.0006132
294 0.0006132
295 0.0006132
296 0.0006131
297 0.0006131
298 0.0006131
299 0.0006131
300 0.0006131
301 0.000613
302 0.000613
303 0.000613
304 0.000613
305 0.000613
306 0.000613
307 0.0006129
308 0.0006129
309 0.0006129
310 0.0006129
311 0.0006129
312 0.0006129
313 0.0006128
314 0.0006128
315 0.0006128
316 0.0006128
317 0.0006128
318 0.0006128
319 0.0006127
320 0.0006127
321 0.0006127
322 0.0006127
323 0.0006127
324 0.0006127
325 0.0006126
326 0.0006126
327 0.0006126
328 0.0006126
329 0.0006126
330 0.0006126
331 0.0006125
332 0.0006125
333 0.0006125
334 0.0006125
335 0.0006125
336 0.0006125
337 0.0006125
338 0.0006124
339 0.0006124
340 0.0006124
341 0.0006124
342 0.0006124
343 0.0006124
344 0.0006123
345 0.0006123
346 0.0006123
347 0.0006123
348 0.0006123
349 0.0006123
350 0.0006123
351 0.0006122
352 0.0006122
353 0.0006122
354 0.0006122
355 0.0006122
356 0.0006122
357 0.0006121
358 0.0006121
359 0.0006121
360 0.0006121
361 0.0006121
362 0.0006121
363 0.0006121
364 0.000612
365 0.000612
366 0.000612
367 0.000612
368 0.000612
369 0.000612
370 0.000612
371 0.0006119
372 0.0006119
373 0.0006119
374 0.0006119
375 0.0006119
376 0.0006119
377 0.0006119
378 0.0006118
379 0.0006118
380 0.0006118
381 0.0006118
382 0.0006118
383 0.0006118
384 0.0006118
385 0.0006117
386 0.0006117
387 0.0006117
388 0.0006117
389 0.0006117
390 0.0006117
391 0.0006117
392 0.0006117
393 0.0006116
394 0.0006116
395 0.0006116
396 0.0006116
397 0.0006116
398 0.0006116
399 0.0006116
400 0.0006115
401 0.0006115
402 0.0006115
403 0.0006115
404 0.0006115
405 0.0006115
406 0.0006115
407 0.0006115
408 0.0006114
409 0.0006114
410 0.0006114
411 0.0006114
412 0.0006114
413 0.0006114
414 0.0006114
415 0.0006114
416 0.0006113
417 0.0006113
418 0.0006113
419 0.0006113
420 0.0006113
421 0.0006113
422 0.0006113
423 0.0006113
424 0.0006112
425 0.0006112
426 0.0006112
427 0.0006112
428 0.0006112
429 0.0006112
430 0.0006112
431 0.0006112
432 0.0006112
433 0.0006111
434 0.0006111
435 0.0006111
436 0.0006111
437 0.0006111
438 0.0006111
439 0.0006111
440 0.0006111
441 0.000611
442 0.000611
443 0.000611
444 0.000611
445 0.000611
446 0.000611
447 0.000611
448 0.000611
449 0.000611
450 0.0006109
451 0.0006109
452 0.0006109
453 0.0006109
454 0.0006109
455 0.0006109
456 0.0006109
457 0.0006109
458 0.0006109
459 0.0006108
460 0.0006108
461 0.0006108
462 0.0006108
463 0.0006108
464 0.0006108
465 0.0006108
466 0.0006108
467 0.0006108
468 0.0006107
469 0.0006107
470 0.0006107
471 0.0006107
472 0.0006107
473 0.0006107
474 0.0006107
475 0.0006107
476 0.0006107
477 0.0006106
478 0.0006106
479 0.0006106
480 0.0006106
481 0.0006106
482 0.0006106
483 0.0006106
484 0.0006106
485 0.0006106
486 0.0006106
487 0.0006105
488 0.0006105
489 0.0006105
490 0.0006105
491 0.0006105
492 0.0006105
493 0.0006105
494 0.0006105
495 0.0006105
496 0.0006105
497 0.0006104
498 0.0006104
499 0.0006104
500 0.0006104
501 0.0006104
502 0.0006104
503 0.0006104
504 0.0006104
505 0.0006104
506 0.0006103
507 0.0006103
508 0.0006103
509 0.0006103
510 0.0006103
511 0.0006103
512 0.0006103
513 0.0006103
514 0.0006103
515 0.0006103
516 0.0006102
517 0.0006102
518 0.0006102
519 0.0006102
520 0.0006102
521 0.0006102
522 0.0006102
523 0.0006102
524 0.0006102
525 0.0006102
526 0.0006102
527 0.0006101
528 0.0006101
529 0.0006101
530 0.0006101
531 0.0006101
532 0.0006101
533 0.0006101
534 0.0006101
535 0.0006101
536 0.0006101
537 0.00061
538 0.00061
539 0.00061
540 0.00061
541 0.00061
542 0.00061
543 0.00061
544 0.00061
545 0.00061
546 0.00061
547 0.00061
548 0.0006099
549 0.0006099
550 0.0006099
551 0.0006099
552 0.0006099
553 0.0006099
554 0.0006099
555 0.0006099
556 0.0006099
557 0.0006099
558 0.0006098
559 0.0006098
560 0.0006098
561 0.0006098
562 0.0006098
563 0.0006098
564 0.0006098
565 0.0006098
566 0.0006098
567 0.0006098
568 0.0006098
569 0.0006097
570 0.0006097
571 0.0006097
572 0.0006097
573 0.0006097
574 0.0006097
575 0.0006097
576 0.0006097
577 0.0006097
578 0.0006097
579 0.0006097
580 0.0006096
581 0.0006096
582 0.0006096
583 0.0006096
584 0.0006096
585 0.0006096
586 0.0006096
587 0.0006096
588 0.0006096
589 0.0006096
590 0.0006096
591 0.0006095
592 0.0006095
593 0.0006095
594 0.0006095
595 0.0006095
596 0.0006095
597 0.0006095
598 0.0006095
599 0.0006095
600 0.0006095
601 0.0006095
602 0.0006094
603 0.0006094
604 0.0006094
605 0.0006094
606 0.0006094
607 0.0006094
608 0.0006094
609 0.0006094
610 0.0006094
611 0.0006094
612 0.0006094
613 0.0006093
614 0.0006093
615 0.0006093
616 0.0006093
617 0.0006093
618 0.0006093
619 0.0006093
620 0.0006093
621 0.0006093
622 0.0006093
623 0.0006093
624 0.0006092
625 0.0006092
626 0.0006092
627 0.0006092
628 0.0006092
629 0.0006092
630 0.0006092
631 0.0006092
632 0.0006092
633 0.0006092
634 0.0006092
635 0.0006091
636 0.0006091
637 0.0006091
638 0.0006091
639 0.0006091
640 0.0006091
641 0.0006091
642 0.0006091
643 0.0006091
644 0.0006091
645 0.0006091
646 0.000609
647 0.000609
648 0.000609
649 0.000609
650 0.000609
651 0.000609
652 0.000609
653 0.000609
654 0.000609
655 0.000609
656 0.0006089
657 0.0006089
658 0.0006089
659 0.0006089
660 0.0006089
661 0.0006089
662 0.0006089
663 0.0006089
664 0.0006089
665 0.0006089
666 0.0006089
667 0.0006088
668 0.0006088
669 0.0006088
670 0.0006088
671 0.0006088
672 0.0006088
673 0.0006088
674 0.0006088
675 0.0006088
676 0.0006088
677 0.0006088
678 0.0006087
679 0.0006087
680 0.0006087
681 0.0006087
682 0.0006087
683 0.0006087
684 0.0006087
685 0.0006087
686 0.0006087
687 0.0006087
688 0.0006086
689 0.0006086
690 0.0006086
691 0.0006086
692 0.0006086
693 0.0006086
694 0.0006086
695 0.0006086
696 0.0006086
697 0.0006086
698 0.0006086
699 0.0006085
700 0.0006085
701 0.0006085
702 0.0006085
703 0.0006085
704 0.0006085
705 0.0006085
706 0.0006085
707 0.0006085
708 0.0006085
709 0.0006084
710 0.0006084
711 0.0006084
712 0.0006084
713 0.0006084
714 0.0006084
715 0.0006084
716 0.0006084
717 0.0006084
718 0.0006084
719 0.0006084
720 0.0006083
721 0.0006083
722 0.0006083
723 0.0006083
724 0.0006083
725 0.0006083
726 0.0006083
727 0.0006083
728 0.0006083
729 0.0006082
730 0.0006082
731 0.0006082
732 0.0006082
733 0.0006082
734 0.0006082
735 0.0006082
736 0.0006082
737 0.0006082
738 0.0006082
739 0.0006082
740 0.0006081
741 0.0006081
742 0.0006081
743 0.0006081
744 0.0006081
745 0.0006081
746 0.0006081
747 0.0006081
748 0.0006081
749 0.0006081
750 0.000608
751 0.000608
752 0.000608
753 0.000608
754 0.000608
755 0.000608
756 0.000608
757 0.000608
758 0.000608
759 0.000608
760 0.0006079
761 0.0006079
762 0.0006079
763 0.0006079
764 0.0006079
765 0.0006079
766 0.0006079
767 0.0006079
768 0.0006079
769 0.0006079
770 0.0006078
771 0.0006078
772 0.0006078
773 0.0006078
774 0.0006078
775 0.0006078
776 0.0006078
777 0.0006078
778 0.0006078
779 0.0006078
780 0.0006077
781 0.0006077
782 0.0006077
783 0.0006077
784 0.0006077
785 0.0006077
786 0.0006077
787 0.0006077
788 0.0006077
789 0.0006077
790 0.0006076
791 0.0006076
792 0.0006076
793 0.0006076
794 0.0006076
795 0.0006076
796 0.0006076
797 0.0006076
798 0.0006076
799 0.0006076
800 0.0006075
801 0.0006075
802 0.0006075
803 0.0006075
804 0.0006075
805 0.0006075
806 0.0006075
807 0.0006075
808 0.0006075
809 0.0006075
810 0.0006074
811 0.0006074
812 0.0006074
813 0.0006074
814 0.0006074
815 0.0006074
816 0.0006074
817 0.0006074
818 0.0006074
819 0.0006074
820 0.0006074
821 0.0006073
822 0.0006073
823 0.0006073
824 0.0006073
825 0.0006073
826 0.0006073
827 0.0006073
828 0.0006073
829 0.0006073
830 0.0006073
831 0.0006073
832 0.0006072
833 0.0006072
834 0.0006072
835 0.0006072
836 0.0006072
837 0.0006072
&
@target G1.S0
@type xy
0 1
1 1.0000003
2 1.0000006
3 1.0000009
4 1.0000014
5 1.0000018
6 1.0000019
7 1.000002
8 1.0000021
9 1.0000022
10 1.0000022
11 1.0000022
12 1.0000022
13 1.0000023
14 1.0000023
15 1.0000022
16 1.0000022
17 1.0000022
18 1.0000022
19 1.0000022
20 1.0000022
21 1.0000022
22 1.0000022
23 1.0000022
24 1.0000022
25 1.0000022
26 1.0000022
27 1.0000022
28 1.0000022
29 1.0000021
30 1.0000021
31 1.0000021
32 1.0000021
33 1.0000021
34 1.0000021
35 1.0000021
36 1.0000021
37 1.0000021
38 1.0000021
39 1.0000021
40 1.0000021
41 1.0000021
42 1.000002
43 1.000002
44 1.000002
45 1.000002
46 1.0000021
47 1.0000021
48 1.0000021
49 1.0000021
50 1.000002
51 1.0000019
52 1.0000018
53 1.0000018
54 1.0000018
55 1.000002
56 1.0000021
57 1.0000022
58 1.0000021
59 1.0000019
60 1.0000018
61 1.0000017
62 1.0000017
63 1.0000019
64 1.0000021
65 1.0000021
66 1.0000021
67 1.0000019
68 1.0000017
69 1.0000016
70 1.0000017
71 1.0000018
72 1.0000019
73 1.000002
74 1.0000019
75 1.0000018
76 1.0000017
77 1.0000017
78 1.0000017
79 1.0000018
80 1.0000018
81 1.0000019
82 1.0000018
83 1.0000018
84 1.0000017
85 1.0000017
86 1.0000017
87 1.0000017
88 1.0000017
89 1.0000017
90 1.0000017
91 1.0000017
92 1.0000017
93 1.0000017
94 1.0000016
95 1.0000016
96 1.0000016
97 1.0000016
98 1.0000016
99 1.0000016
100 1.0000016
101 1.0000016
102 1.0000016
103 1.0000016
104 1.0000016
105 1.0000016
106 1.0000016
107 1.0000015
108 1.0000015
109 1.0000015
110 1.0000015
111 1.0000015
112 1.0000015
113 1.0000015
114 1.0000015
115 1.0000015
116 1.0000015
117 1.0000014
118 1.0000014
119 1.0000014
120 1.0000014
121 1.0000015
122 1.0000014
123 1.0000014
124 1.0000014
125 1.0000014
126 1.0000014
127 1.0000014
128 1.0000014
129 1.0000014
130 1.0000014
131 1.0000014
132 1.0000013
133 1.0000013
134 1.0000013
135 1.0000013
136 1.0000013
137 1.0000013
138 1.0000013
139 1.0000013
140 1.0000013
141 1.0000013
142 1.0000013
143 1.0000013
144 1.0000012
145 1.0000012
146 1.0000012
147 1.0000012
148 1.0000012
149 1.0000012
150 1.0000012
151 1.0000012
152 1.0000012
153 1.0000012
154 1.0000012
155 1.0000011
156 1.0000011
157 1.0000011
158 1.0000011
159 1.0000011
160 1.0000011
161 1.0000011
162 1.0000011
163 1.0000011
164 1.0000011
165 1.0000011
166 1.000001
167 1.000001
168 1.000001
169 1.000001
170 1.000001
171 1.000001
172 1.000001
173 1.000001
174 1.000001
175 1.000001
176 1.000001
177 1.000001
178 1.000001
179 1.000001
180 1.0000009
181 1.0000009
182 1.0000009
183 1.0000009
184 1.0000009
185 1.0000009
186 1.0000009
187 1.0000009
188 1.0000009
189 1.0000009
190 1.0000009
191 1.0000009
192 1.0000008
193 1.0000008
194 1.0000008
195 1.0000008
196 1.0000008
197 1.0000008
198 1.0000008
199 1.0000008
200 1.0000008
201 1.0000008
202 1.0000008
203 1.0000008
204 1.0000008
205 1.0000007
206 1.0000007
207 1.0000007
208 1.0000007
209 1.0000007
210 1.0000007
211 1.0000007
212 1.0000007
213 1.0000007
214 1.0000007
215 1.0000007
216 1.0000007
217 1.0000007
218 1.0000006
219 1.0000006
220 1.0000006
221 1.0000006
222 1.0000006
223 1.0000006
224 1.0000006
225 1.0000006
226 1.0000006
227 1.0000006
228 1.0000006
229 1.0000006
230 1.0000005
231 1.0000005
232 1.0000005
233 1.0000005
234 1.0000005
235 1.0000005
236 1.0000005
237 1.0000005
238 1.0000005
239 1.0000005
240 1.0000005
241 1.0000005
242 1.0000005
243 1.0000004
244 1.0000004
245 1.0000004
246 1.0000004
247 1.0000004
248 1.0000004
249 1.0000004
250 1.0000004
251 1.0000004
252 1.0000004
253 1.0000004
254 1.0000004
255 1.0000003
256 1.0000003
257 1.0000003
258 1.0000003
259 1.0000003
260 1.0000003
261 1.0000003
262 1.0000003
263 1.0000003
264 1.0000003
265 1.0000003
266 1.0000003
267 1.0000003
268 1.0000002
269 1.0000002
270 1.0000002
271 1.0000002
272 1.0000002
273 1.0000002
274 1.0000002
275 1.0000002
276 1.0000002
277 1.0000002
278 1.0000002
279 1.0000002
280 1.0000002
281 1.0000001
282 1.0000001
283 1.0000001
284 1.0000001
285 1.0000001
286 1.0000001
287 1.0000001
288 1.0000001
289 1.0000001
290 1.0000001
291 1.0000001
292 1.0000001
293 1.0000001
294 1
295 1
296 1
297 1
298 1
299 1
300 1
301 0.99999999
302 0.99999998
303 0.99999998
304 0.99999997
305 0.99999996
306 0.99999995
307 0.99999994
308 0.99999994
309 0.99999993
310 0.99999992
311 0.99999991
312 0.99999991
313 0.9999999
314 0.99999989
315 0.99999988
316 0.99999988
317 0.99999987
318 0.99999986
319 0.99999985
320 0.99999984
321 0.99999984
322 0.99999983
323 0.99999982
324 0.99999981
325 0.99999981
326 0.9999998
327 0.99999979
328 0.99999978
329 0.99999978
330 0.99999977
331 0.99999976
332 0.99999975
333 0.99999974
334 0.99999974
335 0.99999973
336 0.99999972
337 0.99999971
338 0.99999971
339 0.9999997
340 0.99999969
341 0.99999968
342 0.99999968
343 0.99999967
344 0.99999966
345 0.99999965
346 0.99999965
347 0.99999964
348 0.99999963
349 0.99999962
350 0.99999962
351 0.99999961
352 0.9999996
353 0.99999959
354 0.99999958
355 0.99999958
356 0.99999957
357 0.99999956
358 0.99999955
359 0.99999955
360 0.99999954
361 0.99999953
362 0.99999953
363 0.99999952
364 0.99999951
365 0.9999995
366 0.99999949
367 0.99999949
368 0.99999948
369 0.99999947
370 0.99999946
371 0.99999946
372 0.99999945
373 0.99999944
374 0.99999943
375 0.99999943
376 0.99999942
377 0.99999941
378 0.9999994
379 0.9999994
380 0.99999939
381 0.99999938
382 0.99999937
383 0.99999937
384 0.99999936
385 0.99999935
386 0.99999934
387 0.99999934
388 0.99999933
389 0.99999932
390 0.99999931
391 0.99999931
392 0.9999993
393 0.99999929
394 0.99999928
395 0.99999928
396 0.99999927
397 0.99999926
398 0.99999925
399 0.99999925
400 0.99999924
401 0.99999923
402 0.99999922
403 0.99999922
404 0.99999921
405 0.9999992
406 0.99999919
407 0.99999919
408 0.99999918
409 0.99999917
410 0.99999917
411 0.99999916
412 0.99999915
413 0.99999914
414 0.99999914
415 0.99999913
416 0.99999912
417 0.99999911
418 0.99999911
419 0.9999991
420 0.99999909
421 0.99999908
422 0.99999908
423 0.99999907
424 0.99999906
425 0.99999905
426 0.99999905
427 0.99999904
428 0.99999903
429 0.99999902
430 0.99999902
431 0.99999901
432 0.999999
433 0.999999
434 0.99999899
435 0.99999898
436 0.99999897
437 0.99999897
438 0.99999896
439 0.99999895
440 0.99999894
441 0.99999894
442 0.99999893
443 0.99999892
444 0.99999891
445 0.99999891
446 0.9999989
447 0.99999889
448 0.99999889
449 0.99999888
450 0.99999887
451 0.99999886
452 0.99999886
453 0.99999885
454 0.99999884
455 0.99999883
456 0.99999883
457 0.99999882
458 0.99999881
459 0.9999988
460 0.9999988
461 0.99999879
462 0.99999878
463 0.99999878
464 0.99999877
465 0.99999876
466 0.99999875
467 0.99999875
468 0.99999874
469 0.99999873
470 0.99999872
471 0.99999872
472 0.99999871
473 0.9999987
474 0.9999987
475 0.99999869
476 0.99999868
477 0.99999867
478 0.99999867
479 0.99999866
480 0.99999865
481 0.99999865
482 0.99999864
483 0.99999863
484 0.99999862
485 0.99999862
486 0.99999861
487 0.9999986
488 0.99999859
489 0.99999859
490 0.99999858
491 0.99999857
492 0.99999857
493 0.99999856
494 0.99999855
495 0.99999854
496 0.99999854
497 0.99999853
498 0.99999852
499 0.99999851
500 0.99999851
501 0.9999985
502 0.99999849
503 0.99999849
504 0.99999848
505 0.99999847
506 0.99999846
507 0.99999846
508 0.99999845
509 0.99999844
510 0.99999844
511 0.99999843
512 0.99999842
513 0.99999841
514 0.99999841
515 0.9999984
516 0.99999839
517 0.99999839
518 0.99999838
519 0.99999837
520 0.99999836
521 0.99999836
522 0.99999835
523 0.99999834
524 0.99999834
525 0.99999833
526 0.99999832
527 0.99999831
528 0.99999831
529 0.9999983
530 0.99999829
531 0.99999828
532 0.99999828
533 0.99999827
534 0.99999826
535 0.99999826
536 0.99999825
537 0.99999824
538 0.99999823
539 0.99999823
540 0.99999822
541 0.99999821
542 0.99999821
543 0.9999982
544 0.99999819
545 0.99999818
546 0.99999818
547 0.99999817
548 0.99999816
549 0.99999816
550 0.99999815
551 0.99999814
552 0.99999813
553 0.99999813
554 0.99999812
555 0.99999811
556 0.99999811
557 0.9999981
558 0.99999809
559 0.99999809
560 0.99999808
561 0.99999807
562 0.99999806
563 0.99999806
564 0.99999805
565 0.99999804
566 0.99999804
567 0.99999803
568 0.99999802
569 0.99999801
570 0.99999801
571 0.999998
572 0.99999799
573 0.99999799
574 0.99999798
575 0.99999797
576 0.99999796
577 0.99999796
578 0.99999795
579 0.99999794
580 0.99999794
581 0.99999793
582 0.99999792
583 0.99999791
584 0.99999791
585 0.9999979
586 0.99999789
587 0.99999789
588 0.99999788
589 0.99999787
590 0.99999786
591 0.99999786
592 0.99999785
593 0.99999784
594 0.99999784
595 0.99999783
596 0.99999782
597 0.99999782
598 0.99999781
599 0.9999978
600 0.99999779
601 0.99999779
602 0.99999778
603 0.99999777
604 0.99999777
605 0.99999776
606 0.99999775
607 0.99999774
608 0.99999774
609 0.99999773
610 0.99999772
611 0.99999772
612 0.99999771
613 0.9999977
614 0.99999769
615 0.99999769
616 0.99999768
617 0.99999767
618 0.99999767
619 0.99999766
620 0.99999765
621 0.99999765
622 0.99999764
623 0.99999763
624 0.99999762
625 0.99999762
626 0.99999761
627 0.9999976
628 0.9999976
629 0.99999759
630 0.99999758
631 0.99999758
632 0.99999757
633 0.99999756
634 0.99999755
635 0.99999755
636 0.99999754
637 0.99999753
638 0.99999753
639 0.99999752
640 0.99999751
641 0.9999975
642 0.9999975
643 0.99999749
644 0.99999748
645 0.99999748
646 0.99999747
647 0.99999746
648 0.99999746
649 0.99999745
650 0.99999744
651 0.99999743
652 0.99999743
653 0.99999742
654 0.99999741
655 0.99999741
656 0.9999974
657 0.99999739
658 0.99999738
659 0.99999738
660 0.99999737
661 0.99999736
662 0.99999736
663 0.99999735
664 0.99999734
665 0.99999734
666 0.99999733
667 0.99999732
668 0.99999731
669 0.99999731
670 0.9999973
671 0.99999729
672 0.99999729
673 0.99999728
674 0.99999727
675 0.99999727
676 0.99999726
677 0.99999725
678 0.99999724
679 0.99999724
680 0.99999723
681 0.99999722
682 0.99999722
683 0.99999721
684 0.9999972
685 0.99999719
686 0.99999719
687 0.99999718
688 0.99999717
689 0.99999717
690 0.99999716
691 0.99999715
692 0.99999715
693 0.99999714
694 0.99999713
695 0.99999712
696 0.99999712
697 0.99999711
698 0.9999971
699 0.9999971
700 0.99999709
701 0.99999708
702 0.99999708
703 0.99999707
704 0.99999706
705 0.99999705
706 0.99999705
707 0.99999704
708 0.99999703
709 0.99999703
710 0.99999702
711 0.99999701
712 0.99999701
713 0.999997
714 0.99999699
715 0.99999698
716 0.99999698
717 0.99999697
718 0.99999696
719 0.99999696
720 0.99999695
721 0.99999694
722 0.99999694
723 0.99999693
724 0.99999692
725 0.99999691
726 0.99999691
727 0.9999969
728 0.99999689
729 0.99999689
730 0.99999688
731 0.99999687
732 0.99999687
733 0.99999686
734 0.99999685
735 0.99999684
736 0.99999684
737 0.99999683
738 0.99999682
739 0.99999682
740 0.99999681
741 0.9999968
742 0.99999679
743 0.99999679
744 0.99999678
745 0.99999677
746 0.99999677
747 0.99999676
748 0.99999675
749 0.99999675
750 0.99999674
751 0.99999673
752 0.99999673
753 0.99999672
754 0.99999671
755 0.9999967
756 0.9999967
757 0.99999669
758 0.99999668
759 0.99999668
760 0.99999667
761 0.99999666
762 0.99999665
763 0.99999665
764 0.99999664
&
@target G1.S1
@type xy
0 0
1 3e-07
2 6e-07
3 9e-07
4 1.4e-06
5 1.8e-06
6 1.9e-06
7 2e-06
8 2.1e-06
9 2.2e-06
10 2.2e-06
11 2.2e-06
12 2.2e-06
13 2.3e-06
14 2.3e-06
15 2.2e-06
16 2.2e-06
17 2.2e-06
18 2.2e-06
19 2.2e-06
20 2.2e-06
21 2.2e-06
22 2.2e-06
23 2.2e-06
24 2.2e-06
25 2.2e-06
26 2.2e-06
27 2.2e-06
28 2.2e-06
29 2.1e-06
30 2.1e-06
31 2.1e-06
32 2.1e-06
33 2.1e-06
34 2.1e-06
35 2.1e-06
36 2.1e-06
37 2.1e-06
38 2.1e-06
39 2.1e-06
40 2.1e-06
41 2.1e-06
42 2e-06
43 2e-06
44 2e-06
45 2e-06
46 2.1e-06
47 2.1e-06
48 2.1e-06
49 2.1e-06
50 2e-06
51 1.9e-06
52 1.8e-06
53 1.8e-06
54 1.8e-06
55 2e-06
56 2.1e-06
57 2.2e-06
58 2.1e-06
59 1.9e-06
60 1.8e-06
61 1.7e-06
62 1.7e-06
63 1.9e-06
64 2.1e-06
65 2.1e-06
66 2.1e-06
67 1.9e-06
68 1.7e-06
69 1.6e-06
70 1.7e-06
71 1.8e-06
72 1.9e-06
73 2e-06
74 1.9e-06
75 1.8e-06
76 1.7e-06
77 1.7e-06
78 1.7e-06
79 1.8e-06
80 1.8e-06
81 1.9e-06
82 1.8e-06
83 1.8e-06
84 1.7e-06
85 1.7e-06
86 1.7e-06
87 1.7e-06
88 1.7e-06
89 1.7e-06
90 1.7e-06
91 1.7e-06
92 1.7e-06
93 1.7e-06
94 1.6e-06
95 1.6e-06
96 1.6e-06
97 1.6e-06
98 1.6e-06
99 1.6e-06
100 1.6e-06
101 1.6e-06
102 1.6e-06
103 1.6e-06
104 1.6e-06
105 1.6e-06
106 1.6e-06
107 1.5e-06
108 1.5e-06
109 1.5e-06
110 1.5e-06
111 1.5e-06
112 1.5e-06
113 1.5e-06
114 1.5e-06
115 1.5e-06
116 1.5e-06
117 1.4e-06
118 1.4e-06
119 1.4e-06
120 1.4e-06
121 1.5e-06
122 1.4e-06
123 1.4e-06
124 1.4e-06
125 1.4e-06
126 1.4e-06
127 1.4e-06
128 1.4e-06
129 1.4e-06
130 1.4e-06
131 1.4e-06
132 1.3e-06
133 1.3e-06
134 1.3e-06
135 1.3e-06
136 1.3e-06
137 1.3e-06
138 1.3e-06
139 1.3e-06
140 1.3e-06
141 1.3e-06
142 1.3e-06
143 1.3e-06
144 1.2e-06
145 1.2e-06
146 1.2e-06
147 1.2e-06
148 1.2e-06
149 1.2e-06
150 1.2e-06
151 1.2e-06
152 1.2e-06
153 1.2e-06
154 1.2e-06
155 1.1e-06
156 1.1e-06
157 1.1e-06
158 1.1e-06
159 1.1e-06
160 1.1e-06
161 1.1e-06
162 1.1e-06
163 1.1e-06
164 1.1e-06
165 1.1e-06
166 1e-06
167 1e-06
168 1e-06
169 1e-06
170 1e-06
171 1e-06
172 1e-06
173 1e-06
174 1e-06
175 1e-06
176 1e-06
177 1e-06
178 1e-06
179 1e-06
180 9e-07
181 9e-07
182 9e-07
183 9e-07
184 9e-07
185 9e-07
186 9e-07
187 9e-07
188 9e-07
189 9e-07
190 9e-07
191 9e-07
192 8e-07
193 8e-07
194 8e-07
195 8e-07
196 8e-07
197 8e-07
198 8e-07
199 8e-07
200 8e-07
201 8e-07
202 8e-07
203 8e-07
204 8e-07
205 7e-07
206 7e-07
207 7e-07
208 7e-07
209 7e-07
210 7e-07
211 7e-07
212 7e-07
213 7e-07
214 7e-07
215 7e-07
216 7e-07
217 7e-07
218 6e-07
219 6e-07
220 6e-07
221 6e-07
222 6e-07
223 6e-07
224 6e-07
225 6e-07
226 6e-07
227 6e-07
228 6e-07
229 6e-07
230 5e-07
231 5e-07
232 5e-07
233 5e-07
234 5e-07
235 5e-07
236 5e-07
237 5e-07
238 5e-07
239 5e-07
240 5e-07
241 5e-07
242 5e-07
243 4e-07
244 4e-07
245 4e-07
246 4e-07
247 4e-07
248 4e-07
249 4e-07
250 4e-07
251 4e-07
252 4e-07
253 4e-07
254 4e-07
255 3e-07
256 3e-07
257 3e-07
258 3e-07
259 3e-07
260 3e-07
261 3e-07
262 3e-07
263 3e-07
264 3e-07
265 3e-07
266 3e-07
267 3e-07
268 2e-07
269 2e-07
270 2e-07
271 2e-07
272 2e-07
273 2e-07
274 2e-07
275 2e-07
276 2e-07
277 2e-07
278 2e-07
279 2e-07
280 2e-07
281 1e-07
282 1e-07
283 1e-07
284 1e-07
285 1e-07
286 1e-07
287 1e-07
288 1e-07
289 1e-07
290 1e-07
291 1e-07
292 1e-07
293 1e-07
294 0
295 0
296 0
297 0
298 0
299 0
300 0
301 -9.9999999e-09
302 -2e-08
303 -2e-08
304 -3e-08
305 -4e-08
306 -5e-08
307 -6e-08
308 -6e-08
309 -7e-08
310 -8e-08
311 -9e-08
312 -9e-08
313 -1e-07
314 -1.1e-07
315 -1.2e-07
316 -1.2e-07
317 -1.3e-07
318 -1.4e-07
319 -1.5e-07
320 -1.6e-07
321 -1.6e-07
322 -1.7e-07
323 -1.8e-07
324 -1.9e-07
325 -1.9e-07
326 -2e-07
327 -2.1e-07
328 -2.2e-07
329 -2.2e-07
330 -2.3e-07
331 -2.4e-07
332 -2.5e-07
333 -2.6e-07
334 -2.6e-07
335 -2.7e-07
336 -2.8e-07
337 -2.9e-07
338 -2.9e-07
339 -3e-07
340 -3.1e-07
341 -3.2e-07
342 -3.2e-07
343 -3.3e-07
344 -3.4e-07
345 -3.5e-07
346 -3.5e-07
347 -3.6e-07
348 -3.7e-07
349 -3.8e-07
350 -3.8e-07
351 -3.9e-07
352 -4e-07
353 -4.1e-07
354 -4.2e-07
355 -4.2e-07
356 -4.3e-07
357 -4.4e-07
358 -4.5e-07
359 -4.5e-07
360 -4.6e-07
361 -4.7e-07
362 -4.7e-07
363 -4.8e-07
364 -4.9e-07
365 -5e-07
366 -5.1e-07
367 -5.1e-07
368 -5.2e-07
369 -5.3e-07
370 -5.4e-07
371 -5.4e-07
372 -5.5e-07
373 -5.6e-07
374 -5.7e-07
375 -5.7e-07
376 -5.8e-07
377 -5.9e-07
378 -6e-07
379 -6e-07
380 -6.1e-07
381 -6.2e-07
382 -6.3e-07
383 -6.3e-07
384 -6.4e-07
385 -6.5e-07
386 -6.6e-07
387 -6.6e-07
388 -6.7e-07
389 -6.8e-07
390 -6.9e-07
391 -6.9e-07
392 -7e-07
393 -7.1e-07
394 -7.2e-07
395 -7.2e-07
396 -7.3e-07
397 -7.4e-07
398 -7.5e-07
399 -7.5e-07
400 -7.6e-07
401 -7.7e-07
402 -7.8e-07
403 -7.8e-07
404 -7.9e-07
405 -8e-07
406 -8.1e-07
407 -8.1e-07
408 -8.2e-07
409 -8.3e-07
410 -8.3e-07
411 -8.4e-07
412 -8.5e-07
413 -8.6e-07
414 -8.6e-07
415 -8.7e-07
416 -8.8e-07
417 -8.9e-07
418 -8.9e-07
419 -9e-07
420 -9.1e-07
421 -9.2e-07
422 -9.2e-07
423 -9.3e-07
424 -9.4e-07
425 -9.5e-07
426 -9.5e-07
427 -9.6e-07
428 -9.7e-07
429 -9.8e-07
430 -9.8e-07
431 -9.9e-07
432 -1e-06
433 -1e-06
434 -1.01e-06
435 -1.02e-06
436 -1.03e-06
437 -1.03e-06
438 -1.04e-06
439 -1.05e-06
440 -1.06e-06
441 -1.06e-06
442 -1.07e-06
443 -1.08e-06
444 -1.09e-06
445 -1.09e-06
446 -1.1e-06
447 -1.11e-06
448 -1.11e-06
449 -1.12e-06
450 -1.13e-06
451 -1.14e-06
452 -1.14e-06
453 -1.15e-06
454 -1.16e-06
455 -1.17e-06
456 -1.17e-06
457 -1.18e-06
458 -1.19e-06
459 -1.2e-06
460 -1.2e-06
461 -1.21e-06
462 -1.22e-06
463 -1.22e-06
464 -1.23e-06
465 -1.24e-06
466 -1.25e-06
467 -1.25e-06
468 -1.26e-06
469 -1.27e-06
470 -1.28e-06
471 -1.28e-06
472 -1.29e-06
473 -1.3e-06
474 -1.3e-06
475 -1.31e-06
476 -1.32e-06
477 -1.33e-06
478 -1.33e-06
479 -1.34e-06
480 -1.35e-06
481 -1.35e-06
482 -1.36e-06
483 -1.37e-06
484 -1.38e-06
485 -1.38e-06
486 -1.39e-06
487 -1.4e-06
488 -1.41e-06
489 -1.41e-06
490 -1.42e-06
491 -1.43e-06
492 -1.43e-06
493 -1.44e-06
494 -1.45e-06
495 -1.46e-06
496 -1.46e-06
497 -1.47e-06
498 -1.48e-06
499 -1.49e-06
500 -1.49e-06
501 -1.5e-06
502 -1.51e-06
503 -1.51e-06
504 -1.52e-06
505 -1.53e-06
506 -1.54e-06
507 -1.54e-06
508 -1.55e-06
509 -1.56e-06
510 -1.56e-06
511 -1.57e-06
512 -1.58e-06
513 -1.59e-06
514 -1.59e-06
515 -1.6e-06
516 -1.61e-06
517 -1.61e-06
518 -1.62e-06
519 -1.63e-06
520 -1.64e-06
521 -1.64e-06
522 -1.65e-06
523 -1.66e-06
524 -1.66e-06
525 -1.67e-06
526 -1.68e-06
527 -1.69e-06
528 -1.69e-06
529 -1.7e-06
530 -1.71e-06
531 -1.72e-06
532 -1.72e-06
533 -1.73e-06
534 -1.74e-06
535 -1.74e-06
536 -1.75e-06
537 -1.76e-06
538 -1.77e-06
539 -1.77e-06
540 -1.78e-06
541 -1.79e-06
542 -1.79e-06
543 -1.8e-06
544 -1.81e-06
545 -1.82e-06
546 -1.82e-06
547 -1.83e-06
548 -1.84e-06
549 -1.84e-06
550 -1.85e-06
551 -1.86e-06
552 -1.87e-06
553 -1.87e-06
554 -1.88e-06
555 -1.89e-06
556 -1.89e-06
557 -1.9e-06
558 -1.91e-06
559 -1.91e-06
560 -1.92e-06
561 -1.93e-06
562 -1.94e-06
563 -1.94e-06
564 -1.95e-06
565 -1.96e-06
566 -1.96e-06
567 -1.97e-06
568 -1.98e-06
569 -1.99e-06
570 -1.99e-06
571 -2e-06
572 -2.01e-06
573 -2.01e-06
574 -2.02e-06
575 -2.03e-06
576 -2.04e-06
577 -2.04e-06
578 -2.05e-06
579 -2.06e-06
580 -2.06e-06
581 -2.07e-06
582 -2.08e-06
583 -2.09e-06
584 -2.09e-06
585 -2.1e-06
586 -2.11e-06
587 -2.11e-06
588 -2.12e-06
589 -2.13e-06
590 -2.14e-06
591 -2.14e-06
592 -2.15e-06
593 -2.16e-06
594 -2.16e-06
595 -2.17e-06
596 -2.18e-06
597 -2.18e-06
598 -2.19e-06
599 -2.2e-06
600 -2.21e-06
601 -2.21e-06
602 -2.22e-06
603 -2.23e-06
604 -2.23e-06
605 -2.24e-06
606 -2.25e-06
607 -2.26e-06
608 -2.26e-06
609 -2.27e-06
610 -2.28e-06
611 -2.28e-06
612 -2.29e-06
613 -2.3e-06
614 -2.31e-06
615 -2.31e-06
616 -2.32e-06
617 -2.33e-06
618 -2.33e-06
619 -2.34e-06
620 -2.35e-06
621 -2.35e-06
622 -2.36e-06
623 -2.37e-06
624 -2.38e-06
625 -2.38e-06
626 -2.39e-06
627 -2.4e-06
628 -2.4e-06
629 -2.41e-06
630 -2.42e-06
631 -2.42e-06
632 -2.43e-06
633 -2.44e-06
634 -2.45e-06
635 -2.45e-06
636 -2.46e-06
637 -2.47e-06
638 -2.47e-06
639 -2.48e-06
640 -2.49e-06
641 -2.5e-06
642 -2.5e-06
643 -2.51e-06
644 -2.52e-06
645 -2.52e-06
646 -2.53e-06
647 -2.54e-06
648 -2.54e-06
649 -2.55e-06
650 -2.56e-06
651 -2.57e-06
652 -2.57e-06
653 -2.58e-06
654 -2.59e-06
655 -2.59e-06
656 -2.6e-06
657 -2.61e-06
658 -2.62e-06
659 -2.62e-06
660 -2.63e-06
661 -2.64e-06
662 -2.64e-06
663 -2.65e-06
664 -2.66e-06
665 -2.66e-06
666 -2.67e-06
667 -2.68e-06
668 -2.69e-06
669 -2.69e-06
670 -2.7e-06
671 -2.71e-06
672 -2.71e-06
673 -2.72e-06
674 -2.73e-06
675 -2.73e-06
676 -2.74e-06
677 -2.75e-06
678 -2.76e-06
679 -2.76e-06
680 -2.77e-06
681 -2.78e-06
682 -2.78e-06
683 -2.79e-06
684 -2.8e-06
685 -2.81e-06
686 -2.81e-06
687 -2.82e-06
688 -2.83e-06
689 -2.83e-06
690 -2.84e-06
691 -2.85e-06
692 -2.85e-06
693 -2.86e-06
694 -2.87e-06
695 -2.88e-06
696 -2.88e-06
697 -2.89e-06
698 -2.9e-06
699 -2.9e-06
700 -2.91e-06
701 -2.92e-06
702 -2.92e-06
703 -2.93e-06
704 -2.94e-06
705 -2.95e-06
706 -2.95e-06
707 -2.96e-06
708 -2.97e-06
709 -2.97e-06
710 -2.98e-06
711 -2.99e-06
712 -2.99e-06
713 -3e-06
714 -3.01e-06
715 -3.02e-06
716 -3.02e-06
717 -3.03e-06
718 -3.04e-06
719 -3.04e-06
720 -3.05e-06
721 -3.06e-06
722 -3.06e-06
723 -3.07e-06
724 -3.08e-06
725 -3.09e-06
726 -3.09e-06
727 -3.1e-06
728 -3.11e-06
729 -3.11e-06
730 -3.12e-06
731 -3.13e-06
732 -3.13e-06
733 -3.14e-06
734 -3.15e-06
735 -3.16e-06
736 -3.16e-06
737 -3.17e-06
738 -3.18e-06
739 -3.18e-06
740 -3.19e-06
741 -3.2e-06
742 -3.21e-06
743 -3.21e-06
744 -3.22e-06
745 -3.23e-06
746 -3.23e-06
747 -3.24e-06
748 -3.25e-06
749 -3.25e-06
750 -3.26e-06
751 -3.27e-06
752 -3.27e-06
753 -3.28e-06
754 -3.29e-06
755 -3.3e-06
756 -3.3e-06
757 -3.31e-06
758 -3.32e-06
759 -3.32e-06
760 -3.33e-06
761 -3.34e-06
762 -3.35e-06
763 -3.35e-06
764 -3.36e-06
&
