# Grace project file
#
@version 50123
@page size 480, 480
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (64, 224, 208), "turquoise"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (148, 0, 211), "violet"
@map color 8 to (0, 255, 255), "cyan"
@map color 9 to (255, 0, 255), "magenta"
@map color 10 to (220, 220, 220), "grey"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Feb  5 15:38:25 2013"
@with string
@    string on
@    string loctype view
@    string 0.0432766615148, 0.26429675425
@    string color 1
@    string rot 90
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "\xd\f{}S(t)"
@with string
@    string on
@    string loctype view
@    string 0.0417310664607, 0.748068006182
@    string color 1
@    string rot 90
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "\xd\f{}S(t)"
@with string
@    string on
@    string loctype view
@    string 0.228748068006, 0.867078825348
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "CF, D=15M, \xc\f{}=0.5"
@with string
@    string on
@    string loctype view
@    string 0.224111282844, 0.418856259659
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "SKS, D=15M, \xc\f{}=0.1"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0.99851, 90, 1.0005
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.170000, 0.600000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t/M"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 25
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.250000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.110000
@    yaxis  label char size 1.560000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.0005
@    yaxis  tick minor ticks 0
@    yaxis  tick default 9
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.250000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format scientific
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula "$t-1"
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.558064516, 0.888709677
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Col2[CFD15S5.dat]"
@    s0 legend  "Conformally Flat"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0.99995, 340, 1.00003
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.170000, 0.150000, 0.950000, 0.500000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t/M"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.250000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.110000
@    yaxis  label char size 1.560000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2e-05
@    yaxis  tick minor ticks 0
@    yaxis  tick default 9
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.250000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format scientific
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula "$t-1"
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.582258065, 0.416129032
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "copy of setdata G0.S1"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of setdata G0.S1"
@    s1 legend  "SKS"
@target G0.S0
@type xy
0 0.99999947
2 0.99997512
4 1.0000104
6 0.99863725
8 0.99885987
10 0.99969872
12 0.99971442
14 0.99982651
16 0.99923562
18 0.99937628
20 0.99958984
22 0.99961177
24 0.99963186
26 0.99949086
28 0.99954439
30 0.99957464
32 0.99958319
34 0.99956787
36 0.99953165
38 0.99953956
40 0.99955904
42 0.99957233
44 0.99955447
46 0.99954488
48 0.99954146
50 0.9995531
52 0.99955812
54 0.99955102
56 0.99954518
58 0.99954075
60 0.99955034
62 0.99954801
64 0.99954494
66 0.99954419
68 0.9995441
70 0.99954304
72 0.99954078
74 0.99954185
76 0.99954314
78 0.99954079
80 0.99953697
82 0.99953721
84 0.99953912
86 0.9995391
88 0.99953691
90 0.9995344
92 0.99953369
94 0.99953409
96 0.9995351
98 0.99953404
100 0.99953134
102 0.99952953
104 0.99953034
106 0.99953163
108 0.99952977
110 0.99952693
112 0.99952683
114 0.99952759
116 0.99952686
118 0.99952485
120 0.9995236
122 0.99952383
124 0.99952396
126 0.99952251
128 0.99952031
130 0.99951978
132 0.99952039
134 0.99951985
136 0.99951832
138 0.99951679
140 0.99951565
142 0.9995155
144 0.99951569
146 0.99951465
148 0.99951276
150 0.99951142
152 0.99951106
154 0.99951107
156 0.99951038
158 0.99950861
160 0.99950691
162 0.99950658
164 0.99950666
166 0.99950574
168 0.99950397
170 0.99950245
172 0.9995019
174 0.99950177
176 0.99950085
178 0.99949924
180 0.99949788
182 0.99949717
184 0.99949654
186 0.99949548
188 0.99949419
190 0.99949315
192 0.9994923
194 0.99949125
196 0.99948992
198 0.99948879
200 0.99948801
202 0.99948709
204 0.99948571
206 0.99948432
208 0.99948333
210 0.99948256
212 0.99948143
214 0.99947986
216 0.99947848
218 0.99947767
220 0.99947687
222 0.99947552
224 0.99947384
226 0.99947245
228 0.9994716
230 0.99947077
232 0.9994694
234 0.99946772
236 0.99946632
238 0.99946529
240 0.99946423
242 0.99946291
244 0.99946142
246 0.99946004
248 0.99945879
250 0.99945751
252 0.99945615
254 0.99945479
256 0.99945345
258 0.99945208
260 0.99945067
262 0.99944926
264 0.99944789
266 0.99944654
268 0.99944513
270 0.99944366
272 0.99944223
274 0.99944082
276 0.99943939
278 0.99943795
280 0.99943649
282 0.99943502
284 0.99943356
286 0.99943209
288 0.9994306
290 0.99942912
292 0.99942764
294 0.99942615
296 0.99942465
298 0.99942312
300 0.99942159
302 0.99942009
304 0.99941862
306 0.9994171
308 0.99941553
310 0.99941397
312 0.99941244
314 0.99941095
316 0.99940943
318 0.99940786
320 0.99940629
322 0.99940475
324 0.99940321
326 0.99940166
328 0.99940011
330 0.99939855
332 0.999397
334 0.99939546
336 0.99939389
338 0.99939232
340 0.99939077
342 0.99938923
344 0.99938768
346 0.99938612
348 0.99938455
350 0.99938301
352 0.99938147
354 0.99937992
356 0.99937836
358 0.99937683
360 0.9993753
362 0.99937376
364 0.99937221
366 0.99937067
368 0.99936915
370 0.99936766
372 0.99936614
374 0.99936459
376 0.99936306
378 0.99936156
380 0.9993601
382 0.99935863
384 0.99935711
386 0.99935558
388 0.99935409
390 0.99935265
392 0.99935123
394 0.99934977
396 0.99934826
398 0.99934677
400 0.99934534
402 0.99934397
404 0.99934257
406 0.99934113
408 0.99933965
410 0.99933821
412 0.99933686
414 0.99933553
416 0.99933416
418 0.99933274
420 0.99933133
422 0.99932996
424 0.99932865
426 0.99932734
428 0.999326
430 0.99932465
432 0.99932332
434 0.99932201
436 0.99932073
438 0.99931945
440 0.99931816
442 0.99931688
444 0.99931562
446 0.99931436
448 0.99931311
450 0.99931188
452 0.99931065
454 0.99930943
456 0.99930822
458 0.99930701
460 0.99930581
462 0.99930464
464 0.99930346
466 0.99930229
468 0.99930113
470 0.99929997
472 0.99929883
474 0.99929771
476 0.99929657
478 0.99929545
480 0.99929434
482 0.99929323
484 0.99929215
486 0.99929107
488 0.99928998
490 0.99928889
492 0.99928783
494 0.99928677
496 0.99928572
498 0.99928469
500 0.99928365
502 0.99928261
504 0.9992816
506 0.99928058
508 0.99927957
510 0.99927856
512 0.99927755
514 0.99927655
516 0.99927555
518 0.99927456
520 0.99927357
522 0.9992726
524 0.99927162
526 0.99927064
528 0.99926967
530 0.9992687
532 0.99926773
534 0.99926677
536 0.99926581
538 0.99926485
540 0.9992639
542 0.99926295
544 0.99926199
546 0.99926104
548 0.99926009
550 0.99925914
552 0.9992582
554 0.99925725
556 0.9992563
558 0.99925536
560 0.99925441
562 0.99925346
564 0.99925251
566 0.99925157
568 0.99925062
570 0.99924967
572 0.99924872
574 0.99924776
576 0.99924681
578 0.99924586
580 0.9992449
582 0.99924394
584 0.99924298
586 0.99924201
588 0.99924103
590 0.99924006
592 0.99923909
594 0.99923811
596 0.99923714
598 0.99923614
600 0.99923514
602 0.99923414
604 0.99923314
606 0.99923214
608 0.99923114
610 0.99923011
612 0.99922908
614 0.99922806
616 0.99922702
618 0.99922598
620 0.99922493
622 0.99922388
624 0.99922281
626 0.99922175
628 0.99922067
630 0.99921958
632 0.99921849
634 0.99921739
636 0.99921628
638 0.99921517
640 0.99921404
642 0.99921291
644 0.99921176
646 0.99921061
648 0.99920945
650 0.99920828
652 0.9992071
654 0.99920591
656 0.99920471
658 0.9992035
660 0.99920228
662 0.99920105
664 0.99919982
666 0.99919856
668 0.9991973
670 0.99919603
672 0.99919474
674 0.99919345
676 0.99919216
678 0.99919084
680 0.99918951
682 0.99918818
684 0.99918683
686 0.99918547
688 0.99918411
690 0.99918273
692 0.99918134
694 0.99917994
696 0.99917852
698 0.9991771
700 0.99917567
702 0.99917422
704 0.99917277
706 0.99917132
708 0.99916984
710 0.99916835
712 0.99916686
714 0.99916535
716 0.99916384
718 0.99916232
720 0.99916079
722 0.99915925
724 0.9991577
726 0.99915613
728 0.99915456
730 0.99915299
732 0.99915141
734 0.99914982
736 0.99914822
738 0.99914661
740 0.99914499
742 0.99914338
744 0.99914175
746 0.99914011
748 0.99913848
750 0.99913683
752 0.99913517
754 0.99913352
756 0.99913186
758 0.99913019
760 0.99912852
762 0.99912685
764 0.99912516
766 0.99912348
768 0.9991218
770 0.9991201
772 0.99911842
774 0.99911672
776 0.99911503
778 0.99911333
780 0.99911163
782 0.99910992
784 0.99910822
786 0.99910652
788 0.99910482
790 0.99910312
792 0.99910142
794 0.99909971
796 0.99909801
798 0.99909631
800 0.99909461
802 0.99909292
804 0.99909122
806 0.99908952
808 0.99908783
810 0.99908614
812 0.99908445
814 0.99908277
816 0.9990811
818 0.99907942
820 0.99907774
822 0.99907607
824 0.9990744
826 0.99907274
828 0.99907109
830 0.99906943
832 0.99906779
834 0.99906615
836 0.9990645
&
@target G1.S0
@type xy
0 1
0.5 0.99999676
1 0.99999432
1.5 0.99999303
2 0.99999237
2.5 0.99999202
3 0.99999178
3.5 0.99999159
4 0.99999142
4.5 0.99999128
5 0.99999119
5.5 0.99999112
6 0.99999107
6.5 0.99999101
7 0.99999095
7.5 0.99999089
8 0.99999084
8.5 0.9999908
9 0.99999077
9.5 0.99999075
10 0.99999073
10.5 0.99999072
11 0.99999072
11.5 0.99999071
12 0.9999907
12.5 0.99999069
13 0.99999068
13.5 0.99999068
14 0.99999067
14.5 0.99999067
15 0.99999067
15.5 0.99999067
16 0.99999067
16.5 0.99999066
17 0.99999066
17.5 0.99999066
18 0.99999067
18.5 0.99999067
19 0.99999068
19.5 0.9999907
20 0.99999071
20.5 0.99999073
21 0.99999076
21.5 0.99999079
22 0.99999082
22.5 0.99999084
23 0.99999083
23.5 0.9999908
24 0.99999077
24.5 0.99999075
25 0.99999075
25.5 0.99999076
26 0.99999076
26.5 0.99999075
27 0.99999074
27.5 0.99999073
28 0.99999071
28.5 0.9999907
29 0.99999068
29.5 0.99999067
30 0.99999066
30.5 0.99999066
31 0.99999067
31.5 0.99999069
32 0.99999071
32.5 0.99999073
33 0.99999076
33.5 0.99999079
34 0.99999082
34.5 0.99999085
35 0.99999089
35.5 0.99999092
36 0.99999095
36.5 0.99999097
37 0.99999099
37.5 0.99999099
38 0.99999099
38.5 0.99999095
39 0.99999089
39.5 0.99999078
40 0.99999065
40.5 0.9999905
41 0.99999036
41.5 0.99999025
42 0.99999019
42.5 0.99999017
43 0.9999902
43.5 0.99999024
44 0.99999029
44.5 0.99999033
45 0.99999035
45.5 0.99999036
46 0.99999034
46.5 0.9999903
47 0.99999023
47.5 0.99999013
48 0.99999
48.5 0.99998985
49 0.99998969
49.5 0.99998953
50 0.99998938
50.5 0.99998925
51 0.99998913
51.5 0.99998902
52 0.99998892
52.5 0.99998882
53 0.99998874
53.5 0.99998867
54 0.99998862
54.5 0.99998857
55 0.99998851
55.5 0.99998844
56 0.99998835
56.5 0.99998826
57 0.9999882
57.5 0.9999882
58 0.99998827
58.5 0.99998842
59 0.99998866
59.5 0.99998896
60 0.99998929
60.5 0.99998963
61 0.99998993
61.5 0.99999012
62 0.99999015
62.5 0.99998997
63 0.99998951
63.5 0.99998873
64 0.9999876
64.5 0.99998612
65 0.99998433
65.5 0.9999823
66 0.99998017
66.5 0.99997811
67 0.9999763
67.5 0.99997495
68 0.99997422
68.5 0.99997425
69 0.99997513
69.5 0.99997686
70 0.99997938
70.5 0.99998256
71 0.99998619
71.5 0.99999001
72 0.99999375
72.5 0.9999971
73 0.99999983
73.5 1.0000017
74 1.0000026
74.5 1.0000025
75 1.0000014
75.5 0.99999945
76 0.99999673
76.5 0.99999346
77 0.99998981
77.5 0.99998594
78 0.99998201
78.5 0.99997814
79 0.99997443
79.5 0.99997097
80 0.99996784
80.5 0.99996515
81 0.99996301
81.5 0.99996153
82 0.99996084
82.5 0.99996103
83 0.99996218
83.5 0.99996431
84 0.9999674
84.5 0.99997135
85 0.99997601
85.5 0.99998118
86 0.99998659
86.5 0.99999197
87 0.99999704
87.5 1.0000015
88 1.0000051
88.5 1.0000077
89 1.0000092
89.5 1.0000094
90 1.0000084
90.5 1.0000063
91 1.0000032
91.5 0.9999993
92 0.99999491
92.5 0.99999022
93 0.9999855
93.5 0.99998094
94 0.99997674
94.5 0.99997303
95 0.99996991
95.5 0.99996743
96 0.9999656
96.5 0.99996439
97 0.99996377
97.5 0.99996367
98 0.99996402
98.5 0.99996477
99 0.99996586
99.5 0.99996723
100 0.99996885
100.5 0.99997069
101 0.9999727
101.5 0.99997487
102 0.99997715
102.5 0.9999795
103 0.99998186
103.5 0.99998417
104 0.99998636
104.5 0.99998836
105 0.99999009
105.5 0.99999148
106 0.99999249
106.5 0.99999305
107 0.99999317
107.5 0.99999284
108 0.99999207
108.5 0.99999092
109 0.99998944
109.5 0.99998769
110 0.99998577
110.5 0.99998375
111 0.99998171
111.5 0.99997973
112 0.99997787
112.5 0.99997621
113 0.99997479
113.5 0.99997365
114 0.99997283
114.5 0.99997235
115 0.99997223
115.5 0.99997246
116 0.99997305
116.5 0.99997398
117 0.99997522
117.5 0.99997672
118 0.99997845
118.5 0.99998032
119 0.99998229
119.5 0.99998425
120 0.99998615
120.5 0.99998788
121 0.99998939
121.5 0.9999906
122 0.99999148
122.5 0.99999198
123 0.99999209
123.5 0.99999182
124 0.9999912
124.5 0.99999025
125 0.99998904
125.5 0.99998761
126 0.99998605
126.5 0.99998442
127 0.99998278
127.5 0.99998119
128 0.99997971
128.5 0.99997839
129 0.99997725
129.5 0.99997632
130 0.99997562
130.5 0.99997515
131 0.9999749
131.5 0.99997488
132 0.99997505
132.5 0.99997539
133 0.99997587
133.5 0.99997647
134 0.99997715
134.5 0.99997787
135 0.99997861
135.5 0.99997934
136 0.99998004
136.5 0.9999807
137 0.99998129
137.5 0.99998181
138 0.99998225
138.5 0.99998262
139 0.99998291
139.5 0.99998314
140 0.9999833
140.5 0.99998341
141 0.99998347
141.5 0.99998349
142 0.99998349
142.5 0.99998346
143 0.99998343
143.5 0.9999834
144 0.99998338
144.5 0.99998338
145 0.9999834
145.5 0.99998345
146 0.99998353
146.5 0.99998364
147 0.99998379
147.5 0.99998397
148 0.99998417
148.5 0.99998438
149 0.9999846
149.5 0.99998481
150 0.99998501
150.5 0.99998517
151 0.99998528
151.5 0.99998534
152 0.99998533
152.5 0.99998525
153 0.99998509
153.5 0.99998485
154 0.99998454
154.5 0.99998417
155 0.99998374
155.5 0.99998328
156 0.99998279
156.5 0.9999823
157 0.99998181
157.5 0.99998135
158 0.99998092
158.5 0.99998053
159 0.9999802
159.5 0.99997993
160 0.99997971
160.5 0.99997954
161 0.99997944
161.5 0.99997938
162 0.99997937
162.5 0.99997941
163 0.9999795
163.5 0.99997963
164 0.99997981
164.5 0.99998004
165 0.99998031
165.5 0.99998062
166 0.99998098
166.5 0.99998138
167 0.99998181
167.5 0.99998227
168 0.99998273
168.5 0.99998319
169 0.99998364
169.5 0.99998404
170 0.99998439
170.5 0.99998467
171 0.99998487
171.5 0.99998497
172 0.99998497
172.5 0.99998487
173 0.99998468
173.5 0.9999844
174 0.99998404
174.5 0.99998363
175 0.99998318
175.5 0.99998272
176 0.99998227
176.5 0.99998185
177 0.99998147
177.5 0.99998116
178 0.99998092
178.5 0.99998077
179 0.9999807
179.5 0.99998071
180 0.9999808
180.5 0.99998096
181 0.99998117
181.5 0.99998141
182 0.99998167
182.5 0.99998194
183 0.9999822
183.5 0.99998243
184 0.99998262
184.5 0.99998277
185 0.99998288
185.5 0.99998292
186 0.99998292
186.5 0.99998287
187 0.99998278
187.5 0.99998266
188 0.99998252
188.5 0.99998236
189 0.9999822
189.5 0.99998205
190 0.99998192
190.5 0.99998181
191 0.99998174
191.5 0.99998171
192 0.99998171
192.5 0.99998175
193 0.99998182
193.5 0.99998192
194 0.99998205
194.5 0.99998218
195 0.99998231
195.5 0.99998244
196 0.99998256
196.5 0.99998265
197 0.99998271
197.5 0.99998275
198 0.99998275
198.5 0.99998273
199 0.99998268
199.5 0.9999826
200 0.99998251
200.5 0.99998241
201 0.9999823
201.5 0.99998221
202 0.99998213
202.5 0.99998206
203 0.99998202
203.5 0.99998201
204 0.99998202
204.5 0.99998206
205 0.99998212
205.5 0.9999822
206 0.9999823
206.5 0.9999824
207 0.9999825
207.5 0.99998259
208 0.99998267
208.5 0.99998273
209 0.99998277
209.5 0.99998277
210 0.99998274
210.5 0.99998269
211 0.9999826
211.5 0.99998248
212 0.99998235
212.5 0.99998221
213 0.99998206
213.5 0.99998191
214 0.99998178
214.5 0.99998167
215 0.99998159
215.5 0.99998154
216 0.99998153
216.5 0.99998155
217 0.99998162
217.5 0.99998171
218 0.99998183
218.5 0.99998197
219 0.99998213
219.5 0.99998228
220 0.99998243
220.5 0.99998256
221 0.99998267
221.5 0.99998275
222 0.99998279
222.5 0.99998279
223 0.99998275
223.5 0.99998268
224 0.99998257
224.5 0.99998243
225 0.99998228
225.5 0.99998212
226 0.99998196
226.5 0.99998181
227 0.99998168
227.5 0.99998158
228 0.99998151
228.5 0.99998147
229 0.99998148
229.5 0.99998153
230 0.99998161
230.5 0.99998173
231 0.99998187
231.5 0.99998203
232 0.9999822
232.5 0.99998238
233 0.99998254
233.5 0.99998269
234 0.99998282
234.5 0.99998291
235 0.99998297
235.5 0.99998299
236 0.99998297
236.5 0.99998291
237 0.99998282
237.5 0.99998269
238 0.99998254
238.5 0.99998237
239 0.99998219
239.5 0.999982
240 0.99998181
240.5 0.99998164
241 0.99998149
241.5 0.99998137
242 0.99998129
242.5 0.99998124
243 0.99998124
243.5 0.99998128
244 0.99998136
244.5 0.99998148
245 0.99998164
245.5 0.99998183
246 0.99998203
246.5 0.99998225
247 0.99998247
247.5 0.99998267
248 0.99998286
248.5 0.99998302
249 0.99998315
249.5 0.99998323
250 0.99998326
250.5 0.99998325
251 0.99998319
251.5 0.99998309
252 0.99998295
252.5 0.99998278
253 0.99998259
253.5 0.99998239
254 0.99998219
254.5 0.999982
255 0.99998184
255.5 0.9999817
256 0.9999816
256.5 0.99998153
257 0.99998151
257.5 0.99998152
258 0.99998157
258.5 0.99998165
259 0.99998176
259.5 0.99998188
260 0.99998201
260.5 0.99998214
261 0.99998226
261.5 0.99998237
262 0.99998246
262.5 0.99998252
263 0.99998255
263.5 0.99998256
264 0.99998255
264.5 0.99998251
265 0.99998246
265.5 0.9999824
266 0.99998234
266.5 0.99998227
267 0.99998222
267.5 0.99998217
268 0.99998214
268.5 0.99998212
269 0.99998212
269.5 0.99998214
270 0.99998217
270.5 0.99998221
271 0.99998225
271.5 0.9999823
272 0.99998234
272.5 0.99998238
273 0.99998241
273.5 0.99998242
274 0.99998242
274.5 0.9999824
275 0.99998237
275.5 0.99998232
276 0.99998227
276.5 0.99998221
277 0.99998215
277.5 0.99998209
278 0.99998204
278.5 0.99998199
279 0.99998196
279.5 0.99998194
280 0.99998194
280.5 0.99998196
281 0.99998198
281.5 0.99998202
282 0.99998207
282.5 0.99998212
283 0.99998217
283.5 0.99998222
284 0.99998227
284.5 0.99998231
285 0.99998233
285.5 0.99998234
286 0.99998234
286.5 0.99998233
287 0.9999823
287.5 0.99998227
288 0.99998223
288.5 0.99998219
289 0.99998215
289.5 0.99998211
290 0.99998208
290.5 0.99998206
291 0.99998205
291.5 0.99998205
292 0.99998206
292.5 0.99998208
293 0.99998211
293.5 0.99998215
294 0.9999822
294.5 0.99998225
295 0.9999823
295.5 0.99998234
296 0.99998238
296.5 0.99998241
297 0.99998243
297.5 0.99998243
298 0.99998243
298.5 0.99998241
299 0.99998238
299.5 0.99998234
300 0.99998229
300.5 0.99998224
301 0.99998218
301.5 0.99998212
302 0.99998207
302.5 0.99998201
303 0.99998197
303.5 0.99998193
304 0.9999819
304.5 0.99998188
305 0.99998187
305.5 0.99998187
306 0.99998189
306.5 0.99998191
307 0.99998195
307.5 0.99998199
308 0.99998204
308.5 0.99998209
309 0.99998215
309.5 0.99998221
310 0.99998227
310.5 0.99998232
311 0.99998237
311.5 0.99998241
312 0.99998245
312.5 0.99998247
313 0.99998249
313.5 0.99998249
314 0.99998248
314.5 0.99998246
315 0.99998243
315.5 0.99998239
316 0.99998235
316.5 0.9999823
317 0.99998224
317.5 0.99998218
318 0.99998213
318.5 0.99998208
319 0.99998203
319.5 0.99998199
320 0.99998196
320.5 0.99998194
321 0.99998193
321.5 0.99998193
322 0.99998195
322.5 0.99998197
323 0.999982
323.5 0.99998204
324 0.99998208
324.5 0.99998212
325 0.99998216
325.5 0.9999822
326 0.99998223
326.5 0.99998226
327 0.99998227
327.5 0.99998228
328 0.99998228
328.5 0.99998226
329 0.99998224
329.5 0.99998222
330 0.99998219
330.5 0.99998216
331 0.99998213
331.5 0.99998211
332 0.99998209
332.5 0.99998207
333 0.99998207
333.5 0.99998207
334 0.99998209
334.5 0.9999821
335 0.99998213
335.5 0.99998216
336 0.99998219
336.5 0.99998222
337 0.99998225
337.5 0.99998227
338 0.99998228
338.5 0.99998229
339 0.99998228
339.5 0.99998226
340 0.99998224
340.5 0.9999822
341 0.99998216
341.5 0.99998211
342 0.99998207
342.5 0.99998202
343 0.99998198
343.5 0.99998194
344 0.99998191
344.5 0.9999819
345 0.99998189
345.5 0.9999819
346 0.99998191
346.5 0.99998194
347 0.99998197
347.5 0.99998201
348 0.99998205
348.5 0.9999821
349 0.99998214
349.5 0.99998218
350 0.99998222
350.5 0.99998225
351 0.99998226
351.5 0.99998227
352 0.99998227
352.5 0.99998226
353 0.99998225
353.5 0.99998222
354 0.9999822
354.5 0.99998217
355 0.99998214
355.5 0.99998211
356 0.99998208
356.5 0.99998206
357 0.99998204
357.5 0.99998203
358 0.99998202
358.5 0.99998202
359 0.99998203
359.5 0.99998204
360 0.99998205
360.5 0.99998207
361 0.99998208
361.5 0.9999821
362 0.99998211
362.5 0.99998212
363 0.99998213
363.5 0.99998213
364 0.99998213
364.5 0.99998212
365 0.99998212
365.5 0.9999821
366 0.99998209
366.5 0.99998208
367 0.99998206
367.5 0.99998205
368 0.99998204
368.5 0.99998203
369 0.99998202
369.5 0.99998202
370 0.99998202
370.5 0.99998202
371 0.99998203
371.5 0.99998204
372 0.99998205
372.5 0.99998206
373 0.99998208
373.5 0.99998209
374 0.99998211
374.5 0.99998212
375 0.99998214
375.5 0.99998215
376 0.99998216
376.5 0.99998216
377 0.99998216
377.5 0.99998216
378 0.99998215
378.5 0.99998214
379 0.99998213
379.5 0.99998212
380 0.9999821
380.5 0.99998208
381 0.99998207
381.5 0.99998205
382 0.99998203
382.5 0.99998202
383 0.999982
383.5 0.99998199
384 0.99998199
384.5 0.99998198
385 0.99998198
385.5 0.99998198
386 0.99998199
386.5 0.999982
387 0.99998201
387.5 0.99998202
388 0.99998203
388.5 0.99998204
389 0.99998205
389.5 0.99998206
390 0.99998206
390.5 0.99998207
391 0.99998207
391.5 0.99998207
392 0.99998207
392.5 0.99998207
393 0.99998206
393.5 0.99998205
394 0.99998205
394.5 0.99998204
395 0.99998203
395.5 0.99998203
396 0.99998203
396.5 0.99998202
397 0.99998202
397.5 0.99998203
398 0.99998203
398.5 0.99998204
399 0.99998205
399.5 0.99998205
400 0.99998206
400.5 0.99998207
401 0.99998207
401.5 0.99998207
402 0.99998207
402.5 0.99998207
403 0.99998206
403.5 0.99998205
404 0.99998204
404.5 0.99998202
405 0.999982
405.5 0.99998198
406 0.99998196
406.5 0.99998194
407 0.99998192
407.5 0.99998191
408 0.9999819
408.5 0.99998189
409 0.99998188
409.5 0.99998188
410 0.99998189
410.5 0.9999819
411 0.99998192
411.5 0.99998193
412 0.99998195
412.5 0.99998198
413 0.999982
413.5 0.99998203
414 0.99998205
414.5 0.99998207
415 0.99998209
415.5 0.9999821
416 0.99998211
416.5 0.99998211
417 0.99998211
417.5 0.99998211
418 0.9999821
418.5 0.99998209
419 0.99998208
419.5 0.99998206
420 0.99998204
420.5 0.99998202
421 0.999982
421.5 0.99998199
422 0.99998197
422.5 0.99998195
423 0.99998194
423.5 0.99998192
424 0.99998191
424.5 0.99998191
425 0.9999819
425.5 0.9999819
426 0.9999819
426.5 0.9999819
427 0.9999819
427.5 0.99998191
428 0.99998191
428.5 0.99998192
429 0.99998193
429.5 0.99998194
430 0.99998195
430.5 0.99998196
431 0.99998197
431.5 0.99998198
432 0.99998199
432.5 0.999982
433 0.99998201
433.5 0.99998202
434 0.99998202
434.5 0.99998203
435 0.99998203
435.5 0.99998203
436 0.99998203
436.5 0.99998202
437 0.99998201
437.5 0.99998201
438 0.999982
438.5 0.99998198
439 0.99998197
439.5 0.99998196
440 0.99998195
440.5 0.99998194
441 0.99998193
441.5 0.99998192
442 0.99998191
442.5 0.9999819
443 0.9999819
443.5 0.9999819
444 0.9999819
444.5 0.9999819
445 0.9999819
445.5 0.9999819
446 0.9999819
446.5 0.9999819
447 0.99998191
447.5 0.99998191
448 0.99998191
448.5 0.99998191
449 0.99998191
449.5 0.99998191
450 0.99998191
450.5 0.99998191
451 0.99998191
451.5 0.99998191
452 0.99998191
452.5 0.99998191
453 0.99998191
453.5 0.99998191
454 0.99998191
454.5 0.99998191
455 0.99998192
455.5 0.99998192
456 0.99998192
456.5 0.99998192
457 0.99998192
457.5 0.99998192
458 0.99998192
458.5 0.99998192
459 0.99998192
459.5 0.99998191
460 0.99998191
460.5 0.99998191
461 0.9999819
461.5 0.9999819
462 0.99998189
462.5 0.99998189
463 0.99998189
463.5 0.99998189
464 0.99998189
464.5 0.99998189
465 0.9999819
465.5 0.9999819
466 0.99998191
466.5 0.99998191
467 0.99998191
467.5 0.99998191
468 0.99998191
468.5 0.99998191
469 0.9999819
469.5 0.9999819
470 0.99998189
470.5 0.99998187
471 0.99998186
471.5 0.99998184
472 0.99998182
472.5 0.99998181
473 0.99998179
473.5 0.99998178
474 0.99998176
474.5 0.99998176
475 0.99998175
475.5 0.99998176
476 0.99998176
476.5 0.99998178
477 0.9999818
477.5 0.99998182
478 0.99998184
478.5 0.99998187
479 0.9999819
479.5 0.99998193
480 0.99998196
480.5 0.99998198
481 0.99998201
481.5 0.99998202
482 0.99998203
482.5 0.99998203
483 0.99998202
483.5 0.99998201
484 0.99998199
484.5 0.99998196
485 0.99998193
485.5 0.9999819
486 0.99998186
486.5 0.99998183
487 0.99998179
487.5 0.99998176
488 0.99998173
488.5 0.99998171
489 0.9999817
489.5 0.99998169
490 0.99998169
490.5 0.99998169
491 0.99998171
491.5 0.99998172
492 0.99998174
492.5 0.99998177
493 0.9999818
493.5 0.99998182
494 0.99998185
494.5 0.99998187
495 0.99998189
495.5 0.9999819
496 0.99998191
496.5 0.99998192
497 0.99998192
497.5 0.99998191
498 0.9999819
498.5 0.99998189
499 0.99998188
499.5 0.99998186
500 0.99998185
500.5 0.99998183
501 0.99998182
501.5 0.99998181
502 0.9999818
502.5 0.99998179
503 0.99998179
503.5 0.99998179
504 0.99998179
504.5 0.99998179
505 0.99998179
505.5 0.99998179
506 0.99998179
506.5 0.99998179
507 0.99998179
507.5 0.99998179
508 0.99998178
508.5 0.99998178
509 0.99998177
509.5 0.99998177
510 0.99998176
510.5 0.99998175
511 0.99998175
511.5 0.99998174
512 0.99998174
512.5 0.99998174
513 0.99998174
513.5 0.99998174
514 0.99998174
514.5 0.99998175
515 0.99998176
515.5 0.99998176
516 0.99998177
516.5 0.99998178
517 0.99998178
517.5 0.99998179
518 0.99998179
518.5 0.99998179
519 0.99998178
519.5 0.99998178
520 0.99998177
520.5 0.99998177
521 0.99998176
521.5 0.99998175
522 0.99998174
522.5 0.99998173
523 0.99998173
523.5 0.99998172
524 0.99998172
524.5 0.99998172
525 0.99998173
525.5 0.99998174
526 0.99998175
526.5 0.99998176
527 0.99998178
527.5 0.99998179
528 0.9999818
528.5 0.99998182
529 0.99998183
529.5 0.99998183
530 0.99998184
530.5 0.99998184
531 0.99998183
531.5 0.99998182
532 0.9999818
532.5 0.99998178
533 0.99998176
533.5 0.99998173
534 0.9999817
534.5 0.99998167
535 0.99998164
535.5 0.99998161
536 0.99998158
536.5 0.99998156
537 0.99998154
537.5 0.99998153
538 0.99998153
538.5 0.99998153
539 0.99998155
539.5 0.99998157
540 0.99998159
540.5 0.99998163
541 0.99998167
541.5 0.99998171
542 0.99998175
542.5 0.99998179
543 0.99998183
543.5 0.99998187
544 0.9999819
544.5 0.99998193
545 0.99998194
545.5 0.99998195
546 0.99998194
546.5 0.99998193
547 0.99998191
547.5 0.99998188
548 0.99998184
548.5 0.99998179
549 0.99998175
549.5 0.9999817
550 0.99998165
550.5 0.99998161
551 0.99998156
551.5 0.99998153
552 0.9999815
552.5 0.99998148
553 0.99998147
553.5 0.99998147
554 0.99998148
554.5 0.9999815
555 0.99998153
555.5 0.99998155
556 0.99998159
556.5 0.99998162
557 0.99998166
557.5 0.99998169
558 0.99998173
558.5 0.99998175
559 0.99998177
559.5 0.99998179
560 0.9999818
560.5 0.9999818
561 0.99998179
561.5 0.99998178
562 0.99998177
562.5 0.99998175
563 0.99998173
563.5 0.9999817
564 0.99998168
564.5 0.99998166
565 0.99998164
565.5 0.99998163
566 0.99998162
566.5 0.99998161
567 0.9999816
567.5 0.9999816
568 0.9999816
568.5 0.9999816
569 0.99998161
569.5 0.99998161
570 0.99998162
570.5 0.99998163
571 0.99998163
571.5 0.99998163
572 0.99998164
572.5 0.99998164
573 0.99998163
573.5 0.99998163
574 0.99998163
574.5 0.99998162
575 0.99998162
575.5 0.99998161
576 0.99998161
576.5 0.9999816
577 0.9999816
577.5 0.9999816
578 0.99998159
578.5 0.99998159
579 0.99998159
579.5 0.99998159
580 0.99998159
580.5 0.99998159
581 0.99998159
581.5 0.99998159
582 0.99998159
582.5 0.99998159
583 0.99998159
583.5 0.99998159
584 0.99998159
584.5 0.99998159
585 0.9999816
585.5 0.9999816
586 0.99998161
586.5 0.99998161
587 0.99998162
587.5 0.99998163
588 0.99998164
588.5 0.99998164
589 0.99998165
589.5 0.99998165
590 0.99998166
590.5 0.99998166
591 0.99998166
591.5 0.99998165
592 0.99998164
592.5 0.99998163
593 0.99998162
593.5 0.99998161
594 0.99998159
594.5 0.99998157
595 0.99998155
595.5 0.99998153
596 0.99998151
596.5 0.9999815
597 0.99998148
597.5 0.99998147
598 0.99998146
598.5 0.99998146
599 0.99998146
599.5 0.99998146
600 0.99998147
600.5 0.99998148
601 0.99998149
601.5 0.99998151
602 0.99998152
602.5 0.99998154
603 0.99998156
603.5 0.99998157
604 0.99998159
604.5 0.9999816
605 0.99998162
605.5 0.99998163
606 0.99998163
606.5 0.99998164
607 0.99998164
607.5 0.99998164
608 0.99998163
608.5 0.99998162
609 0.99998162
609.5 0.9999816
610 0.99998159
610.5 0.99998158
611 0.99998156
611.5 0.99998155
612 0.99998153
612.5 0.99998152
613 0.9999815
613.5 0.99998149
614 0.99998148
614.5 0.99998147
615 0.99998146
615.5 0.99998145
616 0.99998145
616.5 0.99998145
617 0.99998145
617.5 0.99998146
618 0.99998146
618.5 0.99998147
619 0.99998148
619.5 0.99998149
620 0.99998149
620.5 0.9999815
621 0.99998151
621.5 0.99998152
622 0.99998153
622.5 0.99998153
623 0.99998154
623.5 0.99998154
624 0.99998154
624.5 0.99998154
625 0.99998154
625.5 0.99998153
626 0.99998153
626.5 0.99998152
627 0.99998152
627.5 0.99998151
628 0.9999815
628.5 0.9999815
629 0.99998149
629.5 0.99998149
630 0.99998148
630.5 0.99998148
631 0.99998148
631.5 0.99998148
632 0.99998148
632.5 0.99998148
633 0.99998147
633.5 0.99998147
634 0.99998147
634.5 0.99998147
635 0.99998147
635.5 0.99998146
636 0.99998146
636.5 0.99998145
637 0.99998145
637.5 0.99998144
638 0.99998144
638.5 0.99998143
639 0.99998143
639.5 0.99998142
640 0.99998142
640.5 0.99998142
641 0.99998142
641.5 0.99998142
642 0.99998142
642.5 0.99998143
643 0.99998143
643.5 0.99998144
644 0.99998144
644.5 0.99998145
645 0.99998145
645.5 0.99998146
646 0.99998146
646.5 0.99998146
647 0.99998146
647.5 0.99998147
648 0.99998147
648.5 0.99998147
649 0.99998146
649.5 0.99998146
650 0.99998146
650.5 0.99998145
651 0.99998145
651.5 0.99998144
652 0.99998144
652.5 0.99998143
653 0.99998143
653.5 0.99998142
654 0.99998142
654.5 0.99998141
655 0.99998141
655.5 0.9999814
656 0.9999814
656.5 0.9999814
657 0.99998139
657.5 0.99998139
658 0.99998139
658.5 0.99998138
659 0.99998138
659.5 0.99998138
660 0.99998138
660.5 0.99998138
661 0.99998138
661.5 0.99998138
662 0.99998138
662.5 0.99998138
663 0.99998138
663.5 0.99998139
664 0.99998139
664.5 0.99998139
665 0.99998139
665.5 0.9999814
666 0.9999814
666.5 0.9999814
667 0.9999814
667.5 0.9999814
668 0.9999814
668.5 0.9999814
669 0.9999814
669.5 0.9999814
670 0.9999814
670.5 0.99998139
671 0.99998139
671.5 0.99998139
672 0.99998138
672.5 0.99998138
673 0.99998138
673.5 0.99998137
674 0.99998137
674.5 0.99998136
675 0.99998136
675.5 0.99998136
676 0.99998135
676.5 0.99998135
677 0.99998134
677.5 0.99998134
678 0.99998134
678.5 0.99998134
679 0.99998133
679.5 0.99998133
680 0.99998133
680.5 0.99998133
681 0.99998133
681.5 0.99998133
682 0.99998133
682.5 0.99998133
683 0.99998133
683.5 0.99998133
684 0.99998133
684.5 0.99998133
685 0.99998134
685.5 0.99998134
686 0.99998134
686.5 0.99998134
687 0.99998134
687.5 0.99998134
688 0.99998134
688.5 0.99998134
689 0.99998134
689.5 0.99998134
690 0.99998134
690.5 0.99998134
691 0.99998133
691.5 0.99998133
692 0.99998133
692.5 0.99998133
693 0.99998132
693.5 0.99998132
694 0.99998132
694.5 0.99998132
695 0.99998131
695.5 0.99998131
696 0.99998131
696.5 0.9999813
697 0.9999813
697.5 0.99998129
698 0.99998129
698.5 0.99998128
699 0.99998128
699.5 0.99998127
700 0.99998127
700.5 0.99998126
701 0.99998126
701.5 0.99998126
702 0.99998125
702.5 0.99998125
703 0.99998125
703.5 0.99998125
704 0.99998126
704.5 0.99998126
705 0.99998126
705.5 0.99998127
706 0.99998127
706.5 0.99998128
707 0.99998129
707.5 0.99998129
708 0.9999813
708.5 0.9999813
709 0.9999813
709.5 0.9999813
710 0.9999813
710.5 0.9999813
711 0.9999813
711.5 0.9999813
712 0.99998129
712.5 0.99998129
713 0.99998128
713.5 0.99998127
714 0.99998127
714.5 0.99998126
715 0.99998125
715.5 0.99998124
716 0.99998124
716.5 0.99998123
717 0.99998123
717.5 0.99998122
718 0.99998122
718.5 0.99998122
719 0.99998121
719.5 0.99998121
720 0.99998121
720.5 0.99998121
721 0.99998121
721.5 0.99998121
722 0.99998122
722.5 0.99998122
723 0.99998122
723.5 0.99998122
724 0.99998122
724.5 0.99998123
725 0.99998123
725.5 0.99998123
726 0.99998123
726.5 0.99998124
727 0.99998124
727.5 0.99998124
728 0.99998124
728.5 0.99998124
729 0.99998124
729.5 0.99998124
730 0.99998124
730.5 0.99998124
731 0.99998123
731.5 0.99998123
732 0.99998122
732.5 0.99998122
733 0.99998121
&
@target G1.S1
@type xy
0 1
0.5 0.99999676
1 0.99999432
1.5 0.99999303
2 0.99999237
2.5 0.99999202
3 0.99999178
3.5 0.99999159
4 0.99999142
4.5 0.99999128
5 0.99999119
5.5 0.99999112
6 0.99999107
6.5 0.99999101
7 0.99999095
7.5 0.99999089
8 0.99999084
8.5 0.9999908
9 0.99999077
9.5 0.99999075
10 0.99999073
10.5 0.99999072
11 0.99999072
11.5 0.99999071
12 0.9999907
12.5 0.99999069
13 0.99999068
13.5 0.99999068
14 0.99999067
14.5 0.99999067
15 0.99999067
15.5 0.99999067
16 0.99999067
16.5 0.99999066
17 0.99999066
17.5 0.99999066
18 0.99999067
18.5 0.99999067
19 0.99999068
19.5 0.9999907
20 0.99999071
20.5 0.99999073
21 0.99999076
21.5 0.99999079
22 0.99999082
22.5 0.99999084
23 0.99999083
23.5 0.9999908
24 0.99999077
24.5 0.99999075
25 0.99999075
25.5 0.99999076
26 0.99999076
26.5 0.99999075
27 0.99999074
27.5 0.99999073
28 0.99999071
28.5 0.9999907
29 0.99999068
29.5 0.99999067
30 0.99999066
30.5 0.99999066
31 0.99999067
31.5 0.99999069
32 0.99999071
32.5 0.99999073
33 0.99999076
33.5 0.99999079
34 0.99999082
34.5 0.99999085
35 0.99999089
35.5 0.99999092
36 0.99999095
36.5 0.99999097
37 0.99999099
37.5 0.99999099
38 0.99999099
38.5 0.99999095
39 0.99999089
39.5 0.99999078
40 0.99999065
40.5 0.9999905
41 0.99999036
41.5 0.99999025
42 0.99999019
42.5 0.99999017
43 0.9999902
43.5 0.99999024
44 0.99999029
44.5 0.99999033
45 0.99999035
45.5 0.99999036
46 0.99999034
46.5 0.9999903
47 0.99999023
47.5 0.99999013
48 0.99999
48.5 0.99998985
49 0.99998969
49.5 0.99998953
50 0.99998938
50.5 0.99998925
51 0.99998913
51.5 0.99998902
52 0.99998892
52.5 0.99998882
53 0.99998874
53.5 0.99998867
54 0.99998862
54.5 0.99998857
55 0.99998851
55.5 0.99998844
56 0.99998835
56.5 0.99998826
57 0.9999882
57.5 0.9999882
58 0.99998827
58.5 0.99998842
59 0.99998866
59.5 0.99998896
60 0.99998929
60.5 0.99998963
61 0.99998993
61.5 0.99999012
62 0.99999015
62.5 0.99998997
63 0.99998951
63.5 0.99998873
64 0.9999876
64.5 0.99998612
65 0.99998433
65.5 0.9999823
66 0.99998017
66.5 0.99997811
67 0.9999763
67.5 0.99997495
68 0.99997422
68.5 0.99997425
69 0.99997513
69.5 0.99997686
70 0.99997938
70.5 0.99998256
71 0.99998619
71.5 0.99999001
72 0.99999375
72.5 0.9999971
73 0.99999983
73.5 1.0000017
74 1.0000026
74.5 1.0000025
75 1.0000014
75.5 0.99999945
76 0.99999673
76.5 0.99999346
77 0.99998981
77.5 0.99998594
78 0.99998201
78.5 0.99997814
79 0.99997443
79.5 0.99997097
80 0.99996784
80.5 0.99996515
81 0.99996301
81.5 0.99996153
82 0.99996084
82.5 0.99996103
83 0.99996218
83.5 0.99996431
84 0.9999674
84.5 0.99997135
85 0.99997601
85.5 0.99998118
86 0.99998659
86.5 0.99999197
87 0.99999704
87.5 1.0000015
88 1.0000051
88.5 1.0000077
89 1.0000092
89.5 1.0000094
90 1.0000084
90.5 1.0000063
91 1.0000032
91.5 0.9999993
92 0.99999491
92.5 0.99999022
93 0.9999855
93.5 0.99998094
94 0.99997674
94.5 0.99997303
95 0.99996991
95.5 0.99996743
96 0.9999656
96.5 0.99996439
97 0.99996377
97.5 0.99996367
98 0.99996402
98.5 0.99996477
99 0.99996586
99.5 0.99996723
100 0.99996885
100.5 0.99997069
101 0.9999727
101.5 0.99997487
102 0.99997715
102.5 0.9999795
103 0.99998186
103.5 0.99998417
104 0.99998636
104.5 0.99998836
105 0.99999009
105.5 0.99999148
106 0.99999249
106.5 0.99999305
107 0.99999317
107.5 0.99999284
108 0.99999207
108.5 0.99999092
109 0.99998944
109.5 0.99998769
110 0.99998577
110.5 0.99998375
111 0.99998171
111.5 0.99997973
112 0.99997787
112.5 0.99997621
113 0.99997479
113.5 0.99997365
114 0.99997283
114.5 0.99997235
115 0.99997223
115.5 0.99997246
116 0.99997305
116.5 0.99997398
117 0.99997522
117.5 0.99997672
118 0.99997845
118.5 0.99998032
119 0.99998229
119.5 0.99998425
120 0.99998615
120.5 0.99998788
121 0.99998939
121.5 0.9999906
122 0.99999148
122.5 0.99999198
123 0.99999209
123.5 0.99999182
124 0.9999912
124.5 0.99999025
125 0.99998904
125.5 0.99998761
126 0.99998605
126.5 0.99998442
127 0.99998278
127.5 0.99998119
128 0.99997971
128.5 0.99997839
129 0.99997725
129.5 0.99997632
130 0.99997562
130.5 0.99997515
131 0.9999749
131.5 0.99997488
132 0.99997505
132.5 0.99997539
133 0.99997587
133.5 0.99997647
134 0.99997715
134.5 0.99997787
135 0.99997861
135.5 0.99997934
136 0.99998004
136.5 0.9999807
137 0.99998129
137.5 0.99998181
138 0.99998225
138.5 0.99998262
139 0.99998291
139.5 0.99998314
140 0.9999833
140.5 0.99998341
141 0.99998347
141.5 0.99998349
142 0.99998349
142.5 0.99998346
143 0.99998343
143.5 0.9999834
144 0.99998338
144.5 0.99998338
145 0.9999834
145.5 0.99998345
146 0.99998353
146.5 0.99998364
147 0.99998379
147.5 0.99998397
148 0.99998417
148.5 0.99998438
149 0.9999846
149.5 0.99998481
150 0.99998501
150.5 0.99998517
151 0.99998528
151.5 0.99998534
152 0.99998533
152.5 0.99998525
153 0.99998509
153.5 0.99998485
154 0.99998454
154.5 0.99998417
155 0.99998374
155.5 0.99998328
156 0.99998279
156.5 0.9999823
157 0.99998181
157.5 0.99998135
158 0.99998092
158.5 0.99998053
159 0.9999802
159.5 0.99997993
160 0.99997971
160.5 0.99997954
161 0.99997944
161.5 0.99997938
162 0.99997937
162.5 0.99997941
163 0.9999795
163.5 0.99997963
164 0.99997981
164.5 0.99998004
165 0.99998031
165.5 0.99998062
166 0.99998098
166.5 0.99998138
167 0.99998181
167.5 0.99998227
168 0.99998273
168.5 0.99998319
169 0.99998364
169.5 0.99998404
170 0.99998439
170.5 0.99998467
171 0.99998487
171.5 0.99998497
172 0.99998497
172.5 0.99998487
173 0.99998468
173.5 0.9999844
174 0.99998404
174.5 0.99998363
175 0.99998318
175.5 0.99998272
176 0.99998227
176.5 0.99998185
177 0.99998147
177.5 0.99998116
178 0.99998092
178.5 0.99998077
179 0.9999807
179.5 0.99998071
180 0.9999808
180.5 0.99998096
181 0.99998117
181.5 0.99998141
182 0.99998167
182.5 0.99998194
183 0.9999822
183.5 0.99998243
184 0.99998262
184.5 0.99998277
185 0.99998288
185.5 0.99998292
186 0.99998292
186.5 0.99998287
187 0.99998278
187.5 0.99998266
188 0.99998252
188.5 0.99998236
189 0.9999822
189.5 0.99998205
190 0.99998192
190.5 0.99998181
191 0.99998174
191.5 0.99998171
192 0.99998171
192.5 0.99998175
193 0.99998182
193.5 0.99998192
194 0.99998205
194.5 0.99998218
195 0.99998231
195.5 0.99998244
196 0.99998256
196.5 0.99998265
197 0.99998271
197.5 0.99998275
198 0.99998275
198.5 0.99998273
199 0.99998268
199.5 0.9999826
200 0.99998251
200.5 0.99998241
201 0.9999823
201.5 0.99998221
202 0.99998213
202.5 0.99998206
203 0.99998202
203.5 0.99998201
204 0.99998202
204.5 0.99998206
205 0.99998212
205.5 0.9999822
206 0.9999823
206.5 0.9999824
207 0.9999825
207.5 0.99998259
208 0.99998267
208.5 0.99998273
209 0.99998277
209.5 0.99998277
210 0.99998274
210.5 0.99998269
211 0.9999826
211.5 0.99998248
212 0.99998235
212.5 0.99998221
213 0.99998206
213.5 0.99998191
214 0.99998178
214.5 0.99998167
215 0.99998159
215.5 0.99998154
216 0.99998153
216.5 0.99998155
217 0.99998162
217.5 0.99998171
218 0.99998183
218.5 0.99998197
219 0.99998213
219.5 0.99998228
220 0.99998243
220.5 0.99998256
221 0.99998267
221.5 0.99998275
222 0.99998279
222.5 0.99998279
223 0.99998275
223.5 0.99998268
224 0.99998257
224.5 0.99998243
225 0.99998228
225.5 0.99998212
226 0.99998196
226.5 0.99998181
227 0.99998168
227.5 0.99998158
228 0.99998151
228.5 0.99998147
229 0.99998148
229.5 0.99998153
230 0.99998161
230.5 0.99998173
231 0.99998187
231.5 0.99998203
232 0.9999822
232.5 0.99998238
233 0.99998254
233.5 0.99998269
234 0.99998282
234.5 0.99998291
235 0.99998297
235.5 0.99998299
236 0.99998297
236.5 0.99998291
237 0.99998282
237.5 0.99998269
238 0.99998254
238.5 0.99998237
239 0.99998219
239.5 0.999982
240 0.99998181
240.5 0.99998164
241 0.99998149
241.5 0.99998137
242 0.99998129
242.5 0.99998124
243 0.99998124
243.5 0.99998128
244 0.99998136
244.5 0.99998148
245 0.99998164
245.5 0.99998183
246 0.99998203
246.5 0.99998225
247 0.99998247
247.5 0.99998267
248 0.99998286
248.5 0.99998302
249 0.99998315
249.5 0.99998323
250 0.99998326
250.5 0.99998325
251 0.99998319
251.5 0.99998309
252 0.99998295
252.5 0.99998278
253 0.99998259
253.5 0.99998239
254 0.99998219
254.5 0.999982
255 0.99998184
255.5 0.9999817
256 0.9999816
256.5 0.99998153
257 0.99998151
257.5 0.99998152
258 0.99998157
258.5 0.99998165
259 0.99998176
259.5 0.99998188
260 0.99998201
260.5 0.99998214
261 0.99998226
261.5 0.99998237
262 0.99998246
262.5 0.99998252
263 0.99998255
263.5 0.99998256
264 0.99998255
264.5 0.99998251
265 0.99998246
265.5 0.9999824
266 0.99998234
266.5 0.99998227
267 0.99998222
267.5 0.99998217
268 0.99998214
268.5 0.99998212
269 0.99998212
269.5 0.99998214
270 0.99998217
270.5 0.99998221
271 0.99998225
271.5 0.9999823
272 0.99998234
272.5 0.99998238
273 0.99998241
273.5 0.99998242
274 0.99998242
274.5 0.9999824
275 0.99998237
275.5 0.99998232
276 0.99998227
276.5 0.99998221
277 0.99998215
277.5 0.99998209
278 0.99998204
278.5 0.99998199
279 0.99998196
279.5 0.99998194
280 0.99998194
280.5 0.99998196
281 0.99998198
281.5 0.99998202
282 0.99998207
282.5 0.99998212
283 0.99998217
283.5 0.99998222
284 0.99998227
284.5 0.99998231
285 0.99998233
285.5 0.99998234
286 0.99998234
286.5 0.99998233
287 0.9999823
287.5 0.99998227
288 0.99998223
288.5 0.99998219
289 0.99998215
289.5 0.99998211
290 0.99998208
290.5 0.99998206
291 0.99998205
291.5 0.99998205
292 0.99998206
292.5 0.99998208
293 0.99998211
293.5 0.99998215
294 0.9999822
294.5 0.99998225
295 0.9999823
295.5 0.99998234
296 0.99998238
296.5 0.99998241
297 0.99998243
297.5 0.99998243
298 0.99998243
298.5 0.99998241
299 0.99998238
299.5 0.99998234
300 0.99998229
300.5 0.99998224
301 0.99998218
301.5 0.99998212
302 0.99998207
302.5 0.99998201
303 0.99998197
303.5 0.99998193
304 0.9999819
304.5 0.99998188
305 0.99998187
305.5 0.99998187
306 0.99998189
306.5 0.99998191
307 0.99998195
307.5 0.99998199
308 0.99998204
308.5 0.99998209
309 0.99998215
309.5 0.99998221
310 0.99998227
310.5 0.99998232
311 0.99998237
311.5 0.99998241
312 0.99998245
312.5 0.99998247
313 0.99998249
313.5 0.99998249
314 0.99998248
314.5 0.99998246
315 0.99998243
315.5 0.99998239
316 0.99998235
316.5 0.9999823
317 0.99998224
317.5 0.99998218
318 0.99998213
318.5 0.99998208
319 0.99998203
319.5 0.99998199
320 0.99998196
320.5 0.99998194
321 0.99998193
321.5 0.99998193
322 0.99998195
322.5 0.99998197
323 0.999982
323.5 0.99998204
324 0.99998208
324.5 0.99998212
325 0.99998216
325.5 0.9999822
326 0.99998223
326.5 0.99998226
327 0.99998227
327.5 0.99998228
328 0.99998228
328.5 0.99998226
329 0.99998224
329.5 0.99998222
330 0.99998219
330.5 0.99998216
331 0.99998213
331.5 0.99998211
332 0.99998209
332.5 0.99998207
333 0.99998207
333.5 0.99998207
334 0.99998209
334.5 0.9999821
335 0.99998213
335.5 0.99998216
336 0.99998219
336.5 0.99998222
337 0.99998225
337.5 0.99998227
338 0.99998228
338.5 0.99998229
339 0.99998228
339.5 0.99998226
340 0.99998224
340.5 0.9999822
341 0.99998216
341.5 0.99998211
342 0.99998207
342.5 0.99998202
343 0.99998198
343.5 0.99998194
344 0.99998191
344.5 0.9999819
345 0.99998189
345.5 0.9999819
346 0.99998191
346.5 0.99998194
347 0.99998197
347.5 0.99998201
348 0.99998205
348.5 0.9999821
349 0.99998214
349.5 0.99998218
350 0.99998222
350.5 0.99998225
351 0.99998226
351.5 0.99998227
352 0.99998227
352.5 0.99998226
353 0.99998225
353.5 0.99998222
354 0.9999822
354.5 0.99998217
355 0.99998214
355.5 0.99998211
356 0.99998208
356.5 0.99998206
357 0.99998204
357.5 0.99998203
358 0.99998202
358.5 0.99998202
359 0.99998203
359.5 0.99998204
360 0.99998205
360.5 0.99998207
361 0.99998208
361.5 0.9999821
362 0.99998211
362.5 0.99998212
363 0.99998213
363.5 0.99998213
364 0.99998213
364.5 0.99998212
365 0.99998212
365.5 0.9999821
366 0.99998209
366.5 0.99998208
367 0.99998206
367.5 0.99998205
368 0.99998204
368.5 0.99998203
369 0.99998202
369.5 0.99998202
370 0.99998202
370.5 0.99998202
371 0.99998203
371.5 0.99998204
372 0.99998205
372.5 0.99998206
373 0.99998208
373.5 0.99998209
374 0.99998211
374.5 0.99998212
375 0.99998214
375.5 0.99998215
376 0.99998216
376.5 0.99998216
377 0.99998216
377.5 0.99998216
378 0.99998215
378.5 0.99998214
379 0.99998213
379.5 0.99998212
380 0.9999821
380.5 0.99998208
381 0.99998207
381.5 0.99998205
382 0.99998203
382.5 0.99998202
383 0.999982
383.5 0.99998199
384 0.99998199
384.5 0.99998198
385 0.99998198
385.5 0.99998198
386 0.99998199
386.5 0.999982
387 0.99998201
387.5 0.99998202
388 0.99998203
388.5 0.99998204
389 0.99998205
389.5 0.99998206
390 0.99998206
390.5 0.99998207
391 0.99998207
391.5 0.99998207
392 0.99998207
392.5 0.99998207
393 0.99998206
393.5 0.99998205
394 0.99998205
394.5 0.99998204
395 0.99998203
395.5 0.99998203
396 0.99998203
396.5 0.99998202
397 0.99998202
397.5 0.99998203
398 0.99998203
398.5 0.99998204
399 0.99998205
399.5 0.99998205
400 0.99998206
400.5 0.99998207
401 0.99998207
401.5 0.99998207
402 0.99998207
402.5 0.99998207
403 0.99998206
403.5 0.99998205
404 0.99998204
404.5 0.99998202
405 0.999982
405.5 0.99998198
406 0.99998196
406.5 0.99998194
407 0.99998192
407.5 0.99998191
408 0.9999819
408.5 0.99998189
409 0.99998188
409.5 0.99998188
410 0.99998189
410.5 0.9999819
411 0.99998192
411.5 0.99998193
412 0.99998195
412.5 0.99998198
413 0.999982
413.5 0.99998203
414 0.99998205
414.5 0.99998207
415 0.99998209
415.5 0.9999821
416 0.99998211
416.5 0.99998211
417 0.99998211
417.5 0.99998211
418 0.9999821
418.5 0.99998209
419 0.99998208
419.5 0.99998206
420 0.99998204
420.5 0.99998202
421 0.999982
421.5 0.99998199
422 0.99998197
422.5 0.99998195
423 0.99998194
423.5 0.99998192
424 0.99998191
424.5 0.99998191
425 0.9999819
425.5 0.9999819
426 0.9999819
426.5 0.9999819
427 0.9999819
427.5 0.99998191
428 0.99998191
428.5 0.99998192
429 0.99998193
429.5 0.99998194
430 0.99998195
430.5 0.99998196
431 0.99998197
431.5 0.99998198
432 0.99998199
432.5 0.999982
433 0.99998201
433.5 0.99998202
434 0.99998202
434.5 0.99998203
435 0.99998203
435.5 0.99998203
436 0.99998203
436.5 0.99998202
437 0.99998201
437.5 0.99998201
438 0.999982
438.5 0.99998198
439 0.99998197
439.5 0.99998196
440 0.99998195
440.5 0.99998194
441 0.99998193
441.5 0.99998192
442 0.99998191
442.5 0.9999819
443 0.9999819
443.5 0.9999819
444 0.9999819
444.5 0.9999819
445 0.9999819
445.5 0.9999819
446 0.9999819
446.5 0.9999819
447 0.99998191
447.5 0.99998191
448 0.99998191
448.5 0.99998191
449 0.99998191
449.5 0.99998191
450 0.99998191
450.5 0.99998191
451 0.99998191
451.5 0.99998191
452 0.99998191
452.5 0.99998191
453 0.99998191
453.5 0.99998191
454 0.99998191
454.5 0.99998191
455 0.99998192
455.5 0.99998192
456 0.99998192
456.5 0.99998192
457 0.99998192
457.5 0.99998192
458 0.99998192
458.5 0.99998192
459 0.99998192
459.5 0.99998191
460 0.99998191
460.5 0.99998191
461 0.9999819
461.5 0.9999819
462 0.99998189
462.5 0.99998189
463 0.99998189
463.5 0.99998189
464 0.99998189
464.5 0.99998189
465 0.9999819
465.5 0.9999819
466 0.99998191
466.5 0.99998191
467 0.99998191
467.5 0.99998191
468 0.99998191
468.5 0.99998191
469 0.9999819
469.5 0.9999819
470 0.99998189
470.5 0.99998187
471 0.99998186
471.5 0.99998184
472 0.99998182
472.5 0.99998181
473 0.99998179
473.5 0.99998178
474 0.99998176
474.5 0.99998176
475 0.99998175
475.5 0.99998176
476 0.99998176
476.5 0.99998178
477 0.9999818
477.5 0.99998182
478 0.99998184
478.5 0.99998187
479 0.9999819
479.5 0.99998193
480 0.99998196
480.5 0.99998198
481 0.99998201
481.5 0.99998202
482 0.99998203
482.5 0.99998203
483 0.99998202
483.5 0.99998201
484 0.99998199
484.5 0.99998196
485 0.99998193
485.5 0.9999819
486 0.99998186
486.5 0.99998183
487 0.99998179
487.5 0.99998176
488 0.99998173
488.5 0.99998171
489 0.9999817
489.5 0.99998169
490 0.99998169
490.5 0.99998169
491 0.99998171
491.5 0.99998172
492 0.99998174
492.5 0.99998177
493 0.9999818
493.5 0.99998182
494 0.99998185
494.5 0.99998187
495 0.99998189
495.5 0.9999819
496 0.99998191
496.5 0.99998192
497 0.99998192
497.5 0.99998191
498 0.9999819
498.5 0.99998189
499 0.99998188
499.5 0.99998186
500 0.99998185
500.5 0.99998183
501 0.99998182
501.5 0.99998181
502 0.9999818
502.5 0.99998179
503 0.99998179
503.5 0.99998179
504 0.99998179
504.5 0.99998179
505 0.99998179
505.5 0.99998179
506 0.99998179
506.5 0.99998179
507 0.99998179
507.5 0.99998179
508 0.99998178
508.5 0.99998178
509 0.99998177
509.5 0.99998177
510 0.99998176
510.5 0.99998175
511 0.99998175
511.5 0.99998174
512 0.99998174
512.5 0.99998174
513 0.99998174
513.5 0.99998174
514 0.99998174
514.5 0.99998175
515 0.99998176
515.5 0.99998176
516 0.99998177
516.5 0.99998178
517 0.99998178
517.5 0.99998179
518 0.99998179
518.5 0.99998179
519 0.99998178
519.5 0.99998178
520 0.99998177
520.5 0.99998177
521 0.99998176
521.5 0.99998175
522 0.99998174
522.5 0.99998173
523 0.99998173
523.5 0.99998172
524 0.99998172
524.5 0.99998172
525 0.99998173
525.5 0.99998174
526 0.99998175
526.5 0.99998176
527 0.99998178
527.5 0.99998179
528 0.9999818
528.5 0.99998182
529 0.99998183
529.5 0.99998183
530 0.99998184
530.5 0.99998184
531 0.99998183
531.5 0.99998182
532 0.9999818
532.5 0.99998178
533 0.99998176
533.5 0.99998173
534 0.9999817
534.5 0.99998167
535 0.99998164
535.5 0.99998161
536 0.99998158
536.5 0.99998156
537 0.99998154
537.5 0.99998153
538 0.99998153
538.5 0.99998153
539 0.99998155
539.5 0.99998157
540 0.99998159
540.5 0.99998163
541 0.99998167
541.5 0.99998171
542 0.99998175
542.5 0.99998179
543 0.99998183
543.5 0.99998187
544 0.9999819
544.5 0.99998193
545 0.99998194
545.5 0.99998195
546 0.99998194
546.5 0.99998193
547 0.99998191
547.5 0.99998188
548 0.99998184
548.5 0.99998179
549 0.99998175
549.5 0.9999817
550 0.99998165
550.5 0.99998161
551 0.99998156
551.5 0.99998153
552 0.9999815
552.5 0.99998148
553 0.99998147
553.5 0.99998147
554 0.99998148
554.5 0.9999815
555 0.99998153
555.5 0.99998155
556 0.99998159
556.5 0.99998162
557 0.99998166
557.5 0.99998169
558 0.99998173
558.5 0.99998175
559 0.99998177
559.5 0.99998179
560 0.9999818
560.5 0.9999818
561 0.99998179
561.5 0.99998178
562 0.99998177
562.5 0.99998175
563 0.99998173
563.5 0.9999817
564 0.99998168
564.5 0.99998166
565 0.99998164
565.5 0.99998163
566 0.99998162
566.5 0.99998161
567 0.9999816
567.5 0.9999816
568 0.9999816
568.5 0.9999816
569 0.99998161
569.5 0.99998161
570 0.99998162
570.5 0.99998163
571 0.99998163
571.5 0.99998163
572 0.99998164
572.5 0.99998164
573 0.99998163
573.5 0.99998163
574 0.99998163
574.5 0.99998162
575 0.99998162
575.5 0.99998161
576 0.99998161
576.5 0.9999816
577 0.9999816
577.5 0.9999816
578 0.99998159
578.5 0.99998159
579 0.99998159
579.5 0.99998159
580 0.99998159
580.5 0.99998159
581 0.99998159
581.5 0.99998159
582 0.99998159
582.5 0.99998159
583 0.99998159
583.5 0.99998159
584 0.99998159
584.5 0.99998159
585 0.9999816
585.5 0.9999816
586 0.99998161
586.5 0.99998161
587 0.99998162
587.5 0.99998163
588 0.99998164
588.5 0.99998164
589 0.99998165
589.5 0.99998165
590 0.99998166
590.5 0.99998166
591 0.99998166
591.5 0.99998165
592 0.99998164
592.5 0.99998163
593 0.99998162
593.5 0.99998161
594 0.99998159
594.5 0.99998157
595 0.99998155
595.5 0.99998153
596 0.99998151
596.5 0.9999815
597 0.99998148
597.5 0.99998147
598 0.99998146
598.5 0.99998146
599 0.99998146
599.5 0.99998146
600 0.99998147
600.5 0.99998148
601 0.99998149
601.5 0.99998151
602 0.99998152
602.5 0.99998154
603 0.99998156
603.5 0.99998157
604 0.99998159
604.5 0.9999816
605 0.99998162
605.5 0.99998163
606 0.99998163
606.5 0.99998164
607 0.99998164
607.5 0.99998164
608 0.99998163
608.5 0.99998162
609 0.99998162
609.5 0.9999816
610 0.99998159
610.5 0.99998158
611 0.99998156
611.5 0.99998155
612 0.99998153
612.5 0.99998152
613 0.9999815
613.5 0.99998149
614 0.99998148
614.5 0.99998147
615 0.99998146
615.5 0.99998145
616 0.99998145
616.5 0.99998145
617 0.99998145
617.5 0.99998146
618 0.99998146
618.5 0.99998147
619 0.99998148
619.5 0.99998149
620 0.99998149
620.5 0.9999815
621 0.99998151
621.5 0.99998152
622 0.99998153
622.5 0.99998153
623 0.99998154
623.5 0.99998154
624 0.99998154
624.5 0.99998154
625 0.99998154
625.5 0.99998153
626 0.99998153
626.5 0.99998152
627 0.99998152
627.5 0.99998151
628 0.9999815
628.5 0.9999815
629 0.99998149
629.5 0.99998149
630 0.99998148
630.5 0.99998148
631 0.99998148
631.5 0.99998148
632 0.99998148
632.5 0.99998148
633 0.99998147
633.5 0.99998147
634 0.99998147
634.5 0.99998147
635 0.99998147
635.5 0.99998146
636 0.99998146
636.5 0.99998145
637 0.99998145
637.5 0.99998144
638 0.99998144
638.5 0.99998143
639 0.99998143
639.5 0.99998142
640 0.99998142
640.5 0.99998142
641 0.99998142
641.5 0.99998142
642 0.99998142
642.5 0.99998143
643 0.99998143
643.5 0.99998144
644 0.99998144
644.5 0.99998145
645 0.99998145
645.5 0.99998146
646 0.99998146
646.5 0.99998146
647 0.99998146
647.5 0.99998147
648 0.99998147
648.5 0.99998147
649 0.99998146
649.5 0.99998146
650 0.99998146
650.5 0.99998145
651 0.99998145
651.5 0.99998144
652 0.99998144
652.5 0.99998143
653 0.99998143
653.5 0.99998142
654 0.99998142
654.5 0.99998141
655 0.99998141
655.5 0.9999814
656 0.9999814
656.5 0.9999814
657 0.99998139
657.5 0.99998139
658 0.99998139
658.5 0.99998138
659 0.99998138
659.5 0.99998138
660 0.99998138
660.5 0.99998138
661 0.99998138
661.5 0.99998138
662 0.99998138
662.5 0.99998138
663 0.99998138
663.5 0.99998139
664 0.99998139
664.5 0.99998139
665 0.99998139
665.5 0.9999814
666 0.9999814
666.5 0.9999814
667 0.9999814
667.5 0.9999814
668 0.9999814
668.5 0.9999814
669 0.9999814
669.5 0.9999814
670 0.9999814
670.5 0.99998139
671 0.99998139
671.5 0.99998139
672 0.99998138
672.5 0.99998138
673 0.99998138
673.5 0.99998137
674 0.99998137
674.5 0.99998136
675 0.99998136
675.5 0.99998136
676 0.99998135
676.5 0.99998135
677 0.99998134
677.5 0.99998134
678 0.99998134
678.5 0.99998134
679 0.99998133
679.5 0.99998133
680 0.99998133
680.5 0.99998133
681 0.99998133
681.5 0.99998133
682 0.99998133
682.5 0.99998133
683 0.99998133
683.5 0.99998133
684 0.99998133
684.5 0.99998133
685 0.99998134
685.5 0.99998134
686 0.99998134
686.5 0.99998134
687 0.99998134
687.5 0.99998134
688 0.99998134
688.5 0.99998134
689 0.99998134
689.5 0.99998134
690 0.99998134
690.5 0.99998134
691 0.99998133
691.5 0.99998133
692 0.99998133
692.5 0.99998133
693 0.99998132
693.5 0.99998132
694 0.99998132
694.5 0.99998132
695 0.99998131
695.5 0.99998131
696 0.99998131
696.5 0.9999813
697 0.9999813
697.5 0.99998129
698 0.99998129
698.5 0.99998128
699 0.99998128
699.5 0.99998127
700 0.99998127
700.5 0.99998126
701 0.99998126
701.5 0.99998126
702 0.99998125
702.5 0.99998125
703 0.99998125
703.5 0.99998125
704 0.99998126
704.5 0.99998126
705 0.99998126
705.5 0.99998127
706 0.99998127
706.5 0.99998128
707 0.99998129
707.5 0.99998129
708 0.9999813
708.5 0.9999813
709 0.9999813
709.5 0.9999813
710 0.9999813
710.5 0.9999813
711 0.9999813
711.5 0.9999813
712 0.99998129
712.5 0.99998129
713 0.99998128
713.5 0.99998127
714 0.99998127
714.5 0.99998126
715 0.99998125
715.5 0.99998124
716 0.99998124
716.5 0.99998123
717 0.99998123
717.5 0.99998122
718 0.99998122
718.5 0.99998122
719 0.99998121
719.5 0.99998121
720 0.99998121
720.5 0.99998121
721 0.99998121
721.5 0.99998121
722 0.99998122
722.5 0.99998122
723 0.99998122
723.5 0.99998122
724 0.99998122
724.5 0.99998123
725 0.99998123
725.5 0.99998123
726 0.99998123
726.5 0.99998124
727 0.99998124
727.5 0.99998124
728 0.99998124
728.5 0.99998124
729 0.99998124
729.5 0.99998124
730 0.99998124
730.5 0.99998124
731 0.99998123
731.5 0.99998123
732 0.99998122
732.5 0.99998122
733 0.99998121
&
