# Grace project file
#
@version 50122
@page size 480, 480
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (64, 224, 208), "turquoise"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (148, 0, 211), "violet"
@map color 8 to (0, 255, 255), "cyan"
@map color 9 to (255, 0, 255), "magenta"
@map color 10 to (220, 220, 220), "grey"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jul 25 11:57:14 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.002, 500, 0.002
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (M)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 7
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Re\{\f{Symbol}Y\f{}\s4\N\}"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.110000
@    yaxis  label char size 1.800000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.0005
@    yaxis  tick minor ticks 0
@    yaxis  tick default 5
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 8
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 1
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.65, 0.85
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "r*ReU8+(1,1)(2,0)(R=    160.00)"
@    s0 legend  "2,0 Mode"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "r*ReU8+(1,1)(2,2)(R=    160.00)"
@    s1 legend  "2,2 Mode"
@target G0.S0
@type xy
0 1.6285023e-07
0.5 1.6284028e-07
1 1.6283028e-07
1.5 1.6282025e-07
2 1.6281018e-07
2.5 1.6280007e-07
3 1.6278991e-07
3.5 1.6277971e-07
4 1.6276947e-07
4.5 1.6275918e-07
5 1.6274884e-07
5.5 1.6273846e-07
6 1.6272804e-07
6.5 1.6271756e-07
7 1.6270704e-07
7.5 1.6269647e-07
8 1.6268584e-07
8.5 1.6267516e-07
9 1.6266443e-07
9.5 1.6265364e-07
10 1.626428e-07
10.5 1.626319e-07
11 1.6262095e-07
11.5 1.6260993e-07
12 1.6259885e-07
12.5 1.6258771e-07
13 1.6257651e-07
13.5 1.6256524e-07
14 1.6255391e-07
14.5 1.625425e-07
15 1.6253103e-07
15.5 1.6251949e-07
16 1.6250787e-07
16.5 1.6249618e-07
17 1.6248442e-07
17.5 1.6247258e-07
18 1.6246066e-07
18.5 1.6244866e-07
19 1.6243658e-07
19.5 1.6242441e-07
20 1.6241215e-07
20.5 1.6239981e-07
21 1.6238738e-07
21.5 1.6237485e-07
22 1.6236224e-07
22.5 1.6234952e-07
23 1.623367e-07
23.5 1.6232379e-07
24 1.6231077e-07
24.5 1.6229765e-07
25 1.6228441e-07
25.5 1.6227107e-07
26 1.6225761e-07
26.5 1.6224405e-07
27 1.6223036e-07
27.5 1.6221656e-07
28 1.6220262e-07
28.5 1.6218854e-07
29 1.6217433e-07
29.5 1.6216e-07
30 1.6214557e-07
30.5 1.62131e-07
31 1.6211629e-07
31.5 1.6210141e-07
32 1.6208632e-07
32.5 1.6207104e-07
33 1.6205561e-07
33.5 1.620401e-07
34 1.6202453e-07
34.5 1.6200886e-07
35 1.6199301e-07
35.5 1.6197684e-07
36 1.6196028e-07
36.5 1.6194337e-07
37 1.6192625e-07
37.5 1.6190914e-07
38 1.6189221e-07
38.5 1.6187546e-07
39 1.6185868e-07
39.5 1.6184148e-07
40 1.6182344e-07
40.5 1.6180437e-07
41 1.6178444e-07
41.5 1.6176422e-07
42 1.6174448e-07
42.5 1.6172585e-07
43 1.6170843e-07
43.5 1.6169166e-07
44 1.616743e-07
44.5 1.6165499e-07
45 1.6163282e-07
45.5 1.6160787e-07
46 1.6158145e-07
46.5 1.6155566e-07
47 1.6153263e-07
47.5 1.6151344e-07
48 1.6149753e-07
48.5 1.6148263e-07
49 1.6146566e-07
49.5 1.614439e-07
50 1.6141636e-07
50.5 1.613842e-07
51 1.6135038e-07
51.5 1.6131825e-07
52 1.6129005e-07
52.5 1.6126577e-07
53 1.6124344e-07
53.5 1.6122032e-07
54 1.6119487e-07
54.5 1.6116811e-07
55 1.6114337e-07
55.5 1.6112439e-07
56 1.611122e-07
56.5 1.6110253e-07
57 1.6108544e-07
57.5 1.6104825e-07
58 1.6098147e-07
58.5 1.6088538e-07
59 1.6077436e-07
59.5 1.6067581e-07
60 1.6062272e-07
60.5 1.6064103e-07
61 1.607362e-07
61.5 1.6088448e-07
62 1.6103378e-07
62.5 1.6111596e-07
63 1.6106862e-07
63.5 1.608595e-07
64 1.6050516e-07
64.5 1.600759e-07
65 1.5968266e-07
65.5 1.5944758e-07
66 1.5946573e-07
66.5 1.5976953e-07
67 1.6030783e-07
67.5 1.6094831e-07
68 1.6150517e-07
68.5 1.6178688e-07
69 1.6165177e-07
69.5 1.6105601e-07
70 1.6007937e-07
70.5 1.5891896e-07
71 1.5784936e-07
71.5 1.5715678e-07
72 1.5706251e-07
72.5 1.5765548e-07
73 1.5885321e-07
73.5 1.6040453e-07
74 1.6193753e-07
74.5 1.630446e-07
75 1.6338519e-07
75.5 1.6278049e-07
76 1.6127399e-07
76.5 1.591388e-07
77 1.568253e-07
77.5 1.5485869e-07
78 1.5371033e-07
78.5 1.5367565e-07
79 1.5479138e-07
79.5 1.5681656e-07
80 1.5928475e-07
80.5 1.6161629e-07
81 1.6326221e-07
81.5 1.6384197e-07
82 1.6323793e-07
82.5 1.6162057e-07
83 1.5939715e-07
83.5 1.5709754e-07
84 1.5522853e-07
84.5 1.5413681e-07
85 1.5391915e-07
85.5 1.5440505e-07
86 1.55218e-07
86.5 1.5589906e-07
87 1.5605945e-07
87.5 1.5551895e-07
88 1.543901e-07
88.5 1.5307997e-07
89 1.5220214e-07
89.5 1.5241428e-07
90 1.5421675e-07
90.5 1.577602e-07
91 1.6271222e-07
91.5 1.6822428e-07
92 1.7302157e-07
92.5 1.7561378e-07
93 1.7459911e-07
93.5 1.6901032e-07
94 1.5863661e-07
94.5 1.4425018e-07
95 1.2767391e-07
95.5 1.1164732e-07
96 9.9478857e-08
96.5 9.4511606e-08
97 9.946926e-08
97.5 1.1578494e-07
98 1.4303814e-07
98.5 1.7862906e-07
99 2.1780012e-07
99.5 2.5406991e-07
100 2.8007976e-07
100.5 2.8877492e-07
101 2.7476449e-07
101.5 2.3564124e-07
102 1.730097e-07
102.5 9.2979745e-08
103 5.9390145e-09
103.5 -7.448219e-08
104 -1.3320722e-07
104.5 -1.5607929e-07
105 -1.3247388e-07
105.5 -5.7739757e-08
106 6.4981608e-08
106.5 2.2396711e-07
107 3.9944357e-07
107.5 5.6554645e-07
108 6.9358705e-07
108.5 7.5627585e-07
109 7.3234633e-07
109.5 6.1088661e-07
110 3.9464519e-07
110.5 1.0164884e-07
111 -2.3534485e-07
111.5 -5.7175794e-07
112 -8.5632156e-07
112.5 -1.0379234e-06
113 -1.0733522e-06
113.5 -9.3488745e-07
114 -6.1658312e-07
114.5 -1.3815427e-07
115 4.5439685e-07
115.5 1.0919028e-06
116 1.6889012e-06
116.5 2.1537151e-06
117 2.4006864e-06
117.5 2.3630848e-06
118 2.0049531e-06
118.5 1.3301117e-06
119 3.8674425e-07
119.5 -7.335736e-07
120 -1.9028989e-06
120.5 -2.9697264e-06
121 -3.776488e-06
121.5 -4.1799169e-06
122 -4.0718757e-06
122.5 -3.3979383e-06
123 -2.1710387e-06
123.5 -4.7787354e-07
124 1.5235397e-06
124.5 3.6157617e-06
125 5.5427464e-06
125.5 7.0378411e-06
126 7.8561655e-06
126.5 7.8077515e-06
127 6.7873904e-06
127.5 4.7971734e-06
128 1.9582429e-06
128.5 -1.4907228e-06
129 -5.2093775e-06
129.5 -8.7853864e-06
130 -1.1775675e-05
130.5 -1.3755443e-05
131 -1.4369911e-05
131.5 -1.3383012e-05
132 -1.071715e-05
132.5 -6.4786576e-06
133 -9.648186e-07
133.5 5.349946e-06
134 1.1848975e-05
134.5 1.7827281e-05
135 2.2560166e-05
135.5 2.5380295e-05
136 2.5755622e-05
136.5 2.3359898e-05
137 1.8127684e-05
137.5 1.0286854e-05
138 3.6339971e-07
138.5 -1.0844161e-05
139 -2.232053e-05
139.5 -3.2916255e-05
140 -4.1451021e-05
140.5 -4.6828946e-05
141 -4.8155444e-05
141.5 -4.4844379e-05
142 -3.6704435e-05
142.5 -2.3994843e-05
143 -7.4428872e-06
143.5 1.1781351e-05
144 3.21339e-05
144.5 5.1806426e-05
145 6.8869504e-05
145.5 8.143933e-05
146 8.7854838e-05
146.5 8.6850524e-05
147 7.770968e-05
147.5 6.0383523e-05
148 3.5563672e-05
148.5 4.6985205e-06
149 -3.0051894e-05
149.5 -6.5923282e-05
150 -9.971259e-05
150.5 -0.00012799262
151 -0.00014736246
151.5 -0.00015471701
152 -0.00014751634
152.5 -0.0001240349
153 -8.3570777e-05
153.5 -2.6597204e-05
154 4.5158101e-05
154.5 0.00012871592
155 0.00021993553
155.5 0.00031369064
156 0.00040412416
156.5 0.00048496903
157 0.00054991742
157.5 0.00059301643
158 0.00060906606
158.5 0.00059399397
159 0.0005451821
159.5 0.00046172249
160 0.00034458334
160.5 0.00019667133
161 2.278232e-05
161.5 -0.00017056083
162 -0.00037537756
162.5 -0.00058259382
163 -0.00078248254
163.5 -0.00096515726
164 -0.0011210914
164.5 -0.0012416346
165 -0.0013194955
165.5 -0.0013491645
166 -0.00132725
166.5 -0.0012527085
167 -0.0011269542
167.5 -0.00095384024
168 -0.00073951092
168.5 -0.00049213248
169 -0.00022151565
169.5 6.134978e-05
170 0.00034482347
170.5 0.00061717776
171 0.00086716523
171.5 0.0010845603
172 0.001260646
172.5 0.0013886207
173 0.0014639034
173.5 0.0014843235
174 0.0014501863
174.5 0.0013642119
175 0.0012313555
175.5 0.0010585177
176 0.00085416571
176.5 0.00062788522
177 0.00038988978
177.5 0.00015051392
178 -8.028263e-05
178.5 -0.000293374
179 -0.0004808678
179.5 -0.00063642648
180 -0.00075549663
180.5 -0.00083543802
181 -0.0008755499
181.5 -0.00087699781
182 -0.00084264959
182.5 -0.00077683356
183 -0.00068503588
183.5 -0.00057355624
184 -0.00044914262
184.5 -0.00031862578
185 -0.00018857304
185.5 -6.4978837e-05
186 4.6993606e-05
186.5 0.00014320883
187 0.00022068729
187.5 0.00027766285
188 0.00031357131
188.5 0.00032897558
189 0.00032543634
189.5 0.00030533919
190 0.0002716915
190.5 0.00022790247
191 0.00017756016
191.5 0.00012421831
192 7.1204102e-05
192.5 2.1456191e-05
193 -2.2600412e-05
193.5 -5.9138593e-05
194 -8.6971229e-05
194.5 -0.00010555243
195 -0.00011494156
195.5 -0.00011573546
196 -0.00010897588
196.5 -9.6039842e-05
197 -7.8521066e-05
197.5 -5.8110389e-05
198 -3.6482472e-05
198.5 -1.5195015e-05
199 4.3946136e-06
199.5 2.119193e-05
200 3.4405299e-05
200.5 4.3563044e-05
201 4.8508909e-05
201.5 4.9378302e-05
202 4.6558682e-05
202.5 4.0638161e-05
203 3.2346701e-05
203.5 2.2494348e-05
204 1.1910682e-05
204.5 1.3891937e-06
205 -8.3603912e-06
205.5 -1.6749603e-05
206 -2.3337178e-05
206.5 -2.784297e-05
207 -3.0150134e-05
207.5 -3.029662e-05
208 -2.845758e-05
208.5 -2.4920725e-05
209 -2.00569e-05
209.5 -1.4288238e-05
210 -8.0561627e-06
210.5 -1.7913137e-06
211 4.1128928e-06
211.5 9.3217254e-06
212 1.357475e-05
212.5 1.6695179e-05
213 1.8592977e-05
213.5 1.9262161e-05
214 1.8773034e-05
214.5 1.7260371e-05
215 1.4908711e-05
215.5 1.1935986e-05
216 8.5767198e-06
216.5 5.0658855e-06
217 1.6244051e-06
217.5 -1.5529673e-06
218 -4.3068551e-06
218.5 -6.5192893e-06
219 -8.1165187e-06
219.5 -9.0687772e-06
220 -9.3873628e-06
220.5 -9.1195188e-06
221 -8.3416937e-06
221.5 -7.1517948e-06
222 -5.6610414e-06
222.5 -3.9859755e-06
223 -2.2411043e-06
223.5 -5.3255039e-07
224 1.0470355e-06
224.5 2.4221552e-06
225 3.5367079e-06
225.5 4.3548624e-06
226 4.860697e-06
226.5 5.056803e-06
227 4.9620784e-06
227.5 4.6089485e-06
228 4.0402445e-06
228.5 3.3059494e-06
229 2.4599878e-06
229.5 1.5572033e-06
230 6.5063003e-07
230.5 -2.1087031e-07
231 -9.8456027e-07
231.5 -1.6353464e-06
232 -2.1368609e-06
232.5 -2.4721105e-06
233 -2.633703e-06
233.5 -2.6236691e-06
234 -2.4528986e-06
234.5 -2.1402158e-06
235 -1.7111297e-06
235.5 -1.1963011e-06
236 -6.2978498e-07
236.5 -4.7119582e-08
237 5.1665117e-07
237.5 1.0289242e-06
238 1.4613466e-06
238.5 1.7913818e-06
239 2.0035309e-06
239.5 2.0901263e-06
240 2.0516346e-06
240.5 1.8964386e-06
241 1.6401043e-06
241.5 1.3041739e-06
242 9.1456597e-07
242.5 4.9969334e-07
243 8.8435735e-08
243.5 -2.9188404e-07
244 -6.1736798e-07
244.5 -8.6911457e-07
245 -1.034377e-06
245.5 -1.1072242e-06
246 -1.0886615e-06
246.5 -9.8621486e-07
247 -8.1302358e-07
247.5 -5.8653151e-07
248 -3.268951e-07
248.5 -5.5250943e-08
249 2.0800714e-07
249.5 4.4479607e-07
250 6.4062911e-07
250.5 7.8552032e-07
251 8.7444685e-07
251.5 9.0734935e-07
252 8.8869362e-07
252.5 8.2665578e-07
253 7.3202521e-07
253.5 6.1694255e-07
254 4.9360058e-07
254.5 3.730348e-07
255 2.6411701e-07
255.5 1.7284206e-07
256 1.0196625e-07
256.5 5.1019865e-08
257 1.667908e-08
257.5 -6.5529589e-09
258 -2.5435249e-08
258.5 -4.6949525e-08
259 -7.7244877e-08
259.5 -1.2067969e-07
260 -1.7906401e-07
260.5 -2.5118542e-07
261 -3.3267405e-07
261.5 -4.1622912e-07
262 -4.9219423e-07
262.5 -5.4943481e-07
263 -5.7644063e-07
263.5 -5.6255324e-07
264 -4.9920396e-07
264.5 -3.8104351e-07
265 -2.0685126e-07
265.5 1.9871534e-08
266 2.9069481e-07
266.5 5.9247729e-07
267 9.0801117e-07
267.5 1.2170596e-06
268 1.4977183e-06
268.5 1.7280033e-06
269 1.8875455e-06
269.5 1.9592591e-06
270 1.9308516e-06
270.5 1.7960498e-06
271 1.5554357e-06
271.5 1.2168145e-06
272 7.9507005e-07
272.5 3.114998e-07
273 -2.0733725e-07
273.5 -7.3119278e-07
274 -1.2280204e-06
274.5 -1.6660604e-06
275 -2.0159768e-06
275.5 -2.2528986e-06
276 -2.3582208e-06
276.5 -2.3210375e-06
277 -2.1390986e-06
277.5 -1.8192173e-06
278 -1.3770874e-06
278.5 -8.3651191e-07
279 -2.2808247e-07
279.5 4.1261421e-07
280 1.0471525e-06
280.5 1.6366529e-06
281 2.1442427e-06
281.5 2.5374364e-06
282 2.7902769e-06
282.5 2.8850981e-06
283 2.8137888e-06
283.5 2.578467e-06
284 2.1915164e-06
284.5 1.6749692e-06
285 1.059268e-06
285.5 3.8147599e-07
286 -3.1695901e-07
286.5 -9.927485e-07
287 -1.6034591e-06
287.5 -2.1101898e-06
288 -2.4800603e-06
288.5 -2.6883496e-06
289 -2.7201447e-06
289.5 -2.5713885e-06
290 -2.249253e-06
290.5 -1.7718072e-06
291 -1.1669928e-06
291.5 -4.7096609e-07
292 2.74094e-07
292.5 1.022577e-06
293 1.7282687e-06
293.5 2.3472374e-06
294 2.8405938e-06
294.5 3.1769487e-06
295 3.3344078e-06
295.5 3.301977e-06
296 3.080283e-06
296.5 2.6815647e-06
297 2.1289326e-06
297.5 1.4549443e-06
298 6.9958858e-07
298.5 -9.2194299e-08
299 -8.7329371e-07
299.5 -1.5973345e-06
300 -2.2215206e-06
300.5 -2.7092366e-06
301 -3.0322435e-06
301.5 -3.1723335e-06
302 -3.1223447e-06
302.5 -2.8864803e-06
303 -2.4799212e-06
303.5 -1.9277675e-06
304 -1.2633864e-06
304.5 -5.2628257e-07
305 2.4036918e-07
305.5 9.9236504e-07
306 1.6871211e-06
306.5 2.2861649e-06
307 2.7573199e-06
307.5 3.0764574e-06
308 3.2287204e-06
308.5 3.2091613e-06
309 3.0227719e-06
309.5 2.6839254e-06
310 2.2152819e-06
310.5 1.6462425e-06
311 1.0110611e-06
311.5 3.4673564e-07
312 -3.0918565e-07
312.5 -9.2075432e-07
313 -1.4556032e-06
313.5 -1.8866526e-06
314 -2.1934544e-06
314.5 -2.3631121e-06
315 -2.3907435e-06
315.5 -2.2794767e-06
316 -2.040002e-06
316.5 -1.6897198e-06
317 -1.2515507e-06
317.5 -7.5248462e-07
318 -2.219595e-07
318.5 3.0983649e-07
319 8.1364458e-07
319.5 1.2627075e-06
320 1.6341536e-06
320.5 1.9101265e-06
321 2.0786066e-06
321.5 2.1338932e-06
322 2.0767285e-06
322.5 1.9140697e-06
323 1.6585282e-06
323.5 1.3275154e-06
324 9.4214631e-07
324.5 5.2596609e-07
325 1.0357042e-07
325.5 -3.0080223e-07
326 -6.6462948e-07
326.5 -9.6834069e-07
327 -1.1963622e-06
327.5 -1.3379158e-06
328 -1.387529e-06
328.5 -1.3452289e-06
329 -1.2164148e-06
329.5 -1.0114181e-06
330 -7.4477842e-07
330.5 -4.3428358e-07
331 -9.9831169e-08
331.5 2.3781641e-07
332 5.5830671e-07
332.5 8.4292324e-07
333 1.0756871e-06
333.5 1.2442672e-06
334 1.3406442e-06
334.5 1.3614901e-06
335 1.308243e-06
335.5 1.1868787e-06
336 1.0073976e-06
336.5 7.8306829e-07
337 5.2948028e-07
337.5 2.6347406e-07
338 2.0218641e-09
338.5 -2.3886518e-07
339 -4.4513073e-07
339.5 -6.0550402e-07
340 -7.1211648e-07
340.5 -7.6086928e-07
341 -7.5153548e-07
341.5 -6.8759913e-07
342 -5.7585275e-07
342.5 -4.2579076e-07
343 -2.4884935e-07
343.5 -5.7552855e-08
344 1.3536956e-07
344.5 3.1783327e-07
345 4.7915583e-07
345.5 6.1067427e-07
346 7.0618624e-07
346.5 7.6219436e-07
347 7.779485e-07
347.5 7.5529646e-07
348 6.9836694e-07
348.5 6.1311989e-07
349 5.0680693e-07
349.5 3.8738829e-07
350 2.6295263e-07
350.5 1.4118198e-07
351 2.8897211e-08
351.5 -6.8290171e-08
352 -1.4620495e-07
352.5 -2.0220992e-07
353 -2.3518935e-07
353.5 -2.4543e-07
354 -2.3442228e-07
354.5 -2.0460838e-07
355 -1.5910541e-07
355.5 -1.0142999e-07
356 -3.5247152e-08
356.5 3.5839809e-08
357 1.0844803e-07
357.5 1.7951955e-07
358 2.4637471e-07
358.5 3.0672387e-07
359 3.5864978e-07
359.5 4.0057558e-07
360 4.3123247e-07
360.5 4.4963923e-07
361 4.5510217e-07
361.5 4.4723899e-07
362 4.2602492e-07
362.5 3.9185485e-07
363 3.4561064e-07
363.5 2.8872037e-07
364 2.2319504e-07
364.5 1.5162946e-07
365 7.7156472e-08
365.5 3.3482168e-09
366 -6.5936612e-08
366.5 -1.2675422e-07
367 -1.7531484e-07
367.5 -2.0824312e-07
368 -2.2283944e-07
368.5 -2.1731955e-07
369 -1.9101002e-07
369.5 -1.4447893e-07
370 -7.9585637e-08
370.5 5.6088974e-10
371 9.1738065e-08
371.5 1.8883534e-07
372 2.8615689e-07
372.5 3.7778175e-07
373 4.5795626e-07
373.5 5.2148995e-07
374 5.6412488e-07
374.5 5.8284954e-07
375 5.7613209e-07
375.5 5.4405356e-07
376 4.8832905e-07
376.5 4.122135e-07
377 3.2029767e-07
377.5 2.182082e-07
378 1.1223335e-07
378.5 8.9016122e-09
379 -8.5456087e-08
379.5 -1.6512863e-07
380 -2.2540088e-07
380.5 -2.6285704e-07
381 -2.7559008e-07
381.5 -2.6330364e-07
382 -2.2730096e-07
382.5 -1.7036388e-07
383 -9.6532925e-08
383.5 -1.0806748e-08
384 8.1215509e-08
384.5 1.7372195e-07
385 2.6107728e-07
385.5 3.3818616e-07
386 4.008062e-07
386.5 4.4579012e-07
387 4.7124349e-07
387.5 4.765904e-07
388 4.6254686e-07
388.5 4.3100841e-07
389 3.8486377e-07
389.5 3.2775195e-07
390 2.6378245e-07
390.5 1.9724032e-07
391 1.3229738e-07
391.5 7.2749357e-08
392 2.1795268e-08
392.5 -1.8128239e-08
393 -4.545008e-08
393.5 -5.9502675e-08
394 -6.0496715e-08
394.5 -4.943939e-08
395 -2.8005772e-08
395.5 1.6238025e-09
396 3.6946618e-08
396.5 7.5326442e-08
397 1.1417489e-07
397.5 1.511135e-07
398 1.8410721e-07
398.5 2.1156259e-07
399 2.3238759e-07
399.5 2.4601207e-07
400 2.523719e-07
400.5 2.5186084e-07
401 2.4525711e-07
401.5 2.3363197e-07
402 2.1824854e-07
402.5 2.0045865e-07
403 1.8160502e-07
403.5 1.6293496e-07
404 1.4553004e-07
404.5 1.3025511e-07
405 1.177277e-07
405.5 1.0830795e-07
406 1.0210757e-07
406.5 9.9014762e-08
407 9.8732219e-08
407.5 1.0082359e-07
408 1.0476467e-07
408.5 1.0999473e-07
409 1.1596474e-07
409.5 1.2217884e-07
410 1.2822679e-07
410.5 1.3380566e-07
411 1.3873006e-07
411.5 1.4293078e-07
412 1.4644308e-07
412.5 1.4938584e-07
413 1.5193409e-07
413.5 1.5428741e-07
414 1.566371e-07
414.5 1.5913526e-07
415 1.6186825e-07
415.5 1.6483736e-07
416 1.6794835e-07
416.5 1.7101122e-07
417 1.7375061e-07
417.5 1.7582653e-07
418 1.7686383e-07
418.5 1.7648856e-07
419 1.743682e-07
419.5 1.7025256e-07
420 1.6401147e-07
420.5 1.5566599e-07
421 1.4540944e-07
421.5 1.3361571e-07
422 1.2083307e-07
422.5 1.0776239e-07
423 9.5220391e-08
423.5 8.4089513e-08
424 7.5257526e-08
424.5 6.955053e-08
425 6.7664622e-08
425.5 7.0101034e-08
426 7.7110671e-08
426.5 8.8652912e-08
427 1.0437288e-07
427.5 1.2360074e-07
428 1.4537424e-07
428.5 1.6848484e-07
429 1.9154535e-07
429.5 2.1307543e-07
430 2.3159985e-07
430.5 2.4575265e-07
431 2.5438007e-07
431.5 2.566342e-07
432 2.5205004e-07
432.5 2.405993e-07
433 2.2271544e-07
433.5 1.9928685e-07
434 1.7161694e-07
434.5 1.4135225e-07
435 1.1038251e-07
435.5 8.0718695e-08
436 5.4356889e-08
436.5 3.3137307e-08
437 1.8608927e-08
437.5 1.1909413e-08
438 1.3670231e-08
438.5 2.39547e-08
439 4.2234686e-08
439.5 6.7409405e-08
440 9.7866202e-08
440.5 1.3158057e-07
441 1.6624933e-07
441.5 1.994481e-07
442 2.2880275e-07
442.5 2.5216222e-07
443 2.6776018e-07
443.5 2.7435338e-07
444 2.7132547e-07
444.5 2.5874791e-07
445 2.3739211e-07
445.5 2.0869025e-07
446 1.7464655e-07
446.5 1.3770398e-07
447 1.0057518e-07
447.5 6.6048737e-08
448 3.6785197e-08
448.5 1.5116922e-08
449 2.8672286e-09
449.5 1.2024355e-09
450 1.0528737e-08
450.5 3.044269e-08
451 5.9740253e-08
451.5 9.648523e-08
452 1.3813343e-07
452.5 1.8170494e-07
453 2.239926e-07
453.5 2.6179251e-07
454 2.9213978e-07
454.5 3.1253253e-07
455 3.2112733e-07
455.5 3.168908e-07
456 2.9969585e-07
456.5 2.7035386e-07
457 2.3057907e-07
457.5 1.8288676e-07
458 1.3043115e-07
458.5 7.6793264e-08
459 2.5733907e-08
459.5 -1.9071463e-08
460 -5.4296855e-08
460.5 -7.7209829e-08
461 -8.5877515e-08
461.5 -7.9319191e-08
462 -5.7593477e-08
462.5 -2.1813302e-08
463 2.591404e-08
463.5 8.2617654e-08
464 1.4465676e-07
464.5 2.0796414e-07
465 2.6832203e-07
465.5 3.2165193e-07
466 3.6429746e-07
466.5 3.9328006e-07
467 4.0650982e-07
467.5 4.0293574e-07
468 3.8262498e-07
468.5 3.46765e-07
469 2.9758823e-07
469.5 2.3822457e-07
470 1.7249175e-07
470.5 1.0463829e-07
471 3.9057133e-08
471.5 -2.0010321e-08
472 -6.8758918e-08
472.5 -1.0407354e-07
473 -1.2373453e-07
473.5 -1.2656084e-07
474 -1.1248135e-07
474.5 -8.2530303e-08
475 -3.8767487e-08
475.5 1.5870175e-08
476 7.7774843e-08
476.5 1.4291647e-07
477 2.0711685e-07
477.5 2.6632899e-07
478 3.1690322e-07
478.5 3.5582134e-07
479 3.8088339e-07
479.5 3.9083571e-07
480 3.8543156e-07
480.5 3.6542262e-07
481 3.3248282e-07
481.5 2.8907176e-07
482 2.3824863e-07
482.5 1.8345068e-07
483 1.2825226e-07
483.5 7.6122531e-08
484 3.019778e-08
484.5 -6.915673e-09
485 -3.3295336e-08
485.5 -4.7803836e-08
486 -5.0132506e-08
486.5 -4.0785512e-08
487 -2.100848e-08
487.5 7.3318341e-09
488 4.1906253e-08
488.5 8.0107477e-08
489 1.1924612e-07
489.5 1.5674325e-07
490 1.9030648e-07
490.5 2.180765e-07
491 2.3873517e-07
491.5 2.5156849e-07
492 2.5648151e-07
492.5 2.5396607e-07
493 2.4502561e-07
493.5 2.3106467e-07
494 2.1375232e-07
494.5 1.9487182e-07
495 1.7616817e-07
495.5 1.5920557e-07
496 1.4524603e-07
496.5 1.3515781e-07
497 1.2936029e-07
497.5 1.2780891e-07
498 1.300197e-07
498.5 1.3513175e-07
499 1.420002e-07
499.5 1.4931322e-07
500 1.5572159e-07
500.5 1.5997084e-07
501 1.6102477e-07
501.5 1.5816982e-07
502 1.5109212e-07
502.5 1.3991996e-07
503 1.2522901e-07
503.5 1.0800808e-07
504 8.9589022e-08
504.5 7.1545049e-08
505 5.5565579e-08
505.5 4.3317063e-08
506 3.6300659e-08
506.5 3.5717932e-08
507 4.2355436e-08
507.5 5.6497624e-08
508 7.7875586e-08
508.5 1.0565664e-07
509 1.3847658e-07
509.5 1.7451335e-07
510 2.1159805e-07
510.5 2.4735545e-07
511 2.7936503e-07
511.5 3.0533109e-07
512 3.2324967e-07
512.5 3.3155999e-07
513 3.2926973e-07
513.5 3.1604368e-07
514 2.9224939e-07
514.5 2.5895498e-07
515 2.1787867e-07
515.5 1.712925e-07
516 1.2188582e-07
516.5 7.2597748e-08
517 2.6429159e-08
517.5 -1.3752647e-08
518 -4.5403352e-08
518.5 -6.6472694e-08
519 -7.554417e-08
519.5 -7.1934285e-08
520 -5.5744198e-08
520.5 -2.7859418e-08
521 1.0102244e-08
521.5 5.5891508e-08
522 1.0677028e-07
522.5 1.5968719e-07
523 2.1147322e-07
523.5 2.5904485e-07
524 2.9960095e-07
524.5 3.3079975e-07
525 3.5090417e-07
525.5 3.5888654e-07
526 3.5448454e-07
526.5 3.382067e-07
527 3.1128648e-07
527.5 2.7558888e-07
528 2.3347737e-07
528.5 1.8764997e-07
529 1.4095663e-07
529.5 9.6210641e-08
530 5.6007338e-08
530.5 2.2562135e-08
531 -2.4210174e-09
531.5 -1.7842494e-08
532 -2.3256198e-08
532.5 -1.8871893e-08
533 -5.5128758e-09
533.5 1.5467395e-08
534 4.2302288e-08
534.5 7.2952486e-08
535 1.0526048e-07
535.5 1.3710581e-07
536 1.6655109e-07
536.5 1.9196688e-07
537 2.1212929e-07
537.5 2.262809e-07
538 2.341554e-07
538.5 2.3596234e-07
539 2.3233708e-07
539.5 2.2425989e-07
540 2.1295227e-07
540.5 1.9975963e-07
541 1.8603003e-07
541.5 1.7299892e-07
542 1.6168939e-07
542.5 1.5283534e-07
543 1.4683304e-07
543.5 1.4372462e-07
544 1.4321422e-07
544.5 1.4471328e-07
545 1.4741271e-07
545.5 1.5037271e-07
546 1.5262384e-07
546.5 1.5326994e-07
547 1.5158373e-07
547.5 1.4708669e-07
548 1.3960714e-07
548.5 1.2930976e-07
549 1.1669617e-07
549.5 1.0257355e-07
550 8.7996248e-08
550.5 7.4182754e-08
551 6.2416425e-08
551.5 5.3936726e-08
552 4.9830573e-08
552.5 5.0932124e-08
553 5.7739655e-08
553.5 7.0356636e-08
554 8.8461502e-08
554.5 1.1131036e-07
555 1.3777161e-07
555.5 1.663914e-07
556 1.9548543e-07
556.5 2.2325014e-07
557 2.4788568e-07
557.5 2.6772205e-07
558 2.8133786e-07
558.5 2.8766507e-07
559 2.8606963e-07
559.5 2.7640436e-07
560 2.5902765e-07
560.5 2.3478857e-07
561 2.0497824e-07
561.5 1.712507e-07
562 1.3551931e-07
562.5 9.9835531e-08
563 6.6258239e-08
563.5 3.6723483e-08
564 1.2922321e-08
564.5 -3.8042848e-09
565 -1.2546643e-08
565.5 -1.2878714e-08
566 -4.8787361e-09
566.5 1.0883517e-08
567 3.3389677e-08
567.5 6.1244702e-08
568 9.2770027e-08
568.5 1.2611317e-07
569 1.5936429e-07
569.5 1.9067379e-07
570 2.1836138e-07
570.5 2.4101137e-07
571 2.5754726e-07
571.5 2.6728264e-07
572 2.6994548e-07
572.5 2.6567561e-07
573 2.5499684e-07
573.5 2.3876732e-07
574 2.1811145e-07
574.5 1.9434005e-07
575 1.6886318e-07
575.5 1.4310351e-07
576 1.1841368e-07
576.5 9.6003972e-08
577 7.68844e-08
577.5 6.18222e-08
578 5.1317923e-08
578.5 4.5599279e-08
579 4.4631205e-08
579.5 4.8140902e-08
580 5.5653367e-08
580.5 6.6535838e-08
581 8.0046066e-08
581.5 9.5380895e-08
582 1.1172278e-07
582.5 1.2828089e-07
583 1.4432562e-07
583.5 1.7399106e-07
584 1.531978e-07
584.5 1.3420935e-07
585 1.1836152e-07
585.5 1.0659473e-07
586 9.9401475e-08
586.5 9.6816243e-08
587 9.8445441e-08
587.5 1.0353391e-07
588 1.1105924e-07
588.5 1.1984595e-07
589 1.2868682e-07
589.5 1.364619e-07
590 1.4224378e-07
590.5 1.45381e-07
591 1.4555183e-07
591.5 1.4278594e-07
592 1.3745207e-07
592.5 1.3021401e-07
593 1.2195973e-07
593.5 1.1371074e-07
594 1.0651985e-07
594.5 1.0136691e-07
595 9.9062027e-08
595.5 1.0016454e-07
596 1.0492469e-07
596.5 1.1325299e-07
597 1.2471985e-07
597.5 1.3858528e-07
598 1.5385611e-07
598.5 1.6936534e-07
599 1.8386746e-07
599.5 1.9614133e-07
600 2.0509233e-07
600.5 2.0984489e-07
601 2.0981849e-07
601.5 2.0478044e-07
602 1.9487166e-07
602.5 1.8060306e-07
603 1.6282302e-07
603.5 1.4265863e-07
604 1.2143574e-07
604.5 1.0058264e-07
605 8.1527005e-08
605.5 6.5591742e-08
606 5.389929e-08
606.5 4.7290616e-08
607 4.6264864e-08
607.5 5.0944019e-08
608 6.1065308e-08
608.5 7.6000134e-08
609 9.4799754e-08
609.5 1.1626234e-07
610 1.3901706e-07
610.5 1.6161836e-07
611 1.826444e-07
611.5 2.0079139e-07
612 2.1495817e-07
612.5 2.2431521e-07
613 2.2835332e-07
613.5 2.269095e-07
614 2.2016891e-07
614.5 2.0864323e-07
615 1.9312803e-07
615.5 1.7464271e-07
616 1.5435795e-07
616.5 1.3351556e-07
617 1.1334708e-07
617.5 9.4996712e-08
618 7.9452927e-08
618.5 6.7494065e-08
619 5.9649937e-08
619.5 5.6181771e-08
620 5.7080773e-08
620.5 6.2084076e-08
621 7.0706624e-08
621.5 8.2285102e-08
622 9.6030585e-08
622.5 1.1108596e-07
623 1.26583e-07
623.5 1.4169622e-07
624 1.5568939e-07
624.5 1.6795205e-07
625 1.7802464e-07
625.5 1.8561089e-07
626 1.9057834e-07
626.5 1.929473e-07
627 1.9287072e-07
627.5 1.9060715e-07
628 1.8648951e-07
628.5 1.8089257e-07
629 1.7420211e-07
629.5 1.6678772e-07
630 1.5898127e-07
630.5 1.5106284e-07
631 1.4325357e-07
631.5 1.357161e-07
632 1.2856126e-07
632.5 1.2186015e-07
633 1.1565904e-07
633.5 1.0999575e-07
634 1.0491488e-07
634.5 1.0048062e-07
635 9.6784925e-08
635.5 9.3950543e-08
636 9.2127406e-08
636.5 9.1483891e-08
637 9.219215e-08
637.5 9.4409619e-08
638 9.8258202e-08
638.5 1.0380297e-07
639 1.1103259e-07
639.5 1.1984347e-07
640 1.300297e-07
640.5 1.4128007e-07
641 1.5318295e-07
641.5 1.6524002e-07
642 1.7688766e-07
642.5 1.8752563e-07
643 1.9655119e-07
643.5 2.0339649e-07
644 2.0756697e-07
644.5 2.0867766e-07
645 2.0648506e-07
645.5 2.0091232e-07
646 1.9206479e-07
646.5 1.8023528e-07
647 1.658976e-07
647.5 1.4968858e-07
648 1.323789e-07
648.5 1.1483445e-07
649 9.7970449e-08
649.5 8.2700189e-08
650 6.9882704e-08
650.5 6.0271457e-08
651 5.446807e-08
651.5 5.2883534e-08
652 5.5709912e-08
652.5 6.2904048e-08
653 7.4184926e-08
653.5 8.9044548e-08
654 1.0677277e-07
654.5 1.2649335e-07
655 1.4721076e-07
655.5 1.6786375e-07
656 1.8738362e-07
656.5 2.0475284e-07
657 2.1906125e-07
657.5 2.2955629e-07
658 2.3568433e-07
658.5 2.3712103e-07
659 2.3378848e-07
659.5 2.258589e-07
660 2.1374407e-07
660.5 1.980721e-07
661 1.7965243e-07
661.5 1.5943093e-07
662 1.3843884e-07
662.5 1.1773739e-07
663 9.8362075e-08
663.5 8.1268884e-08
664 6.7286535e-08
664.5 5.7075876e-08
665 5.109947e-08
665.5 4.9602412e-08
666 5.260456e-08
666.5 5.9905231e-08
667 7.1098671e-08
667.5 8.5599743e-08
668 1.0267778e-07
668.5 1.214965e-07
669 1.4115785e-07
669.5 1.6074704e-07
670 1.7937663e-07
670.5 1.9622755e-07
671 2.1058465e-07
671.5 2.2186624e-07
672 2.296454e-07
672.5 2.3366333e-07
673 2.338342e-07
673.5 2.3024196e-07
674 2.2312965e-07
674.5 2.1288226e-07
675 2.0000454e-07
675.5 1.8509454e-07
676 1.6881534e-07
676.5 1.5186518e-07
677 1.3494822e-07
677.5 1.1874655e-07
678 1.038948e-07
678.5 9.095784e-08
679 8.0412231e-08
679.5 7.2631909e-08
680 6.7878061e-08
680.5 6.6293338e-08
681 6.7900163e-08
681.5 7.2603116e-08
682 8.0194672e-08
682.5 9.0364574e-08
683 1.0271187e-07
683.5 1.1675946e-07
684 1.3197092e-07
684.5 1.4776883e-07
685 1.6355453e-07
685.5 1.787284e-07
686 1.9271081e-07
686.5 2.0496247e-07
687 2.1500408e-07
687.5 2.2243457e-07
688 2.269471e-07
688.5 2.2834246e-07
689 2.2653892e-07
689.5 2.2157837e-07
690 2.1362773e-07
690.5 2.02976e-07
691 1.9002598e-07
691.5 1.7528132e-07
692 1.5932891e-07
692.5 1.4281699e-07
693 1.2642987e-07
693.5 1.1086007e-07
694 9.6779002e-08
694.5 8.4807594e-08
695 7.5487957e-08
695.5 6.9257613e-08
696 6.6427656e-08
696.5 6.7165802e-08
697 7.1485636e-08
697.5 7.9242558e-08
698 9.0136913e-08
698.5 1.0372455e-07
699 1.1943425e-07
699.5 1.3659165e-07
700 1.5444845e-07
700.5 1.7221581e-07
701 1.8910026e-07
701.5 2.0434039e-07
702 2.1724267e-07
702.5 2.272144e-07
703 2.3379247e-07
703.5 2.3666599e-07
704 2.3569199e-07
704.5 2.3090302e-07
705 2.2250661e-07
705.5 2.1087608e-07
706 1.9653344e-07
706.5 1.8012506e-07
707 1.6239151e-07
707.5 1.4413267e-07
708 1.2617019e-07
708.5 1.0930916e-07
709 9.4300678e-08
709.5 8.1807171e-08
710 7.2372489e-08
710.5 6.639779e-08
711 6.412456e-08
711.5 6.5625357e-08
712 7.0802836e-08
712.5 7.9396587e-08
713 9.0997671e-08
713.5 1.0506971e-07
714 1.2097559e-07
714.5 1.3800799e-07
715 1.5542252e-07
715.5 1.7247169e-07
716 1.8843794e-07
716.5 2.0266434e-07
717 2.1458165e-07
717.5 2.2373038e-07
718 2.2977739e-07
718.5 2.3252612e-07
719 2.3192067e-07
719.5 2.2804354e-07
720 2.2110764e-07
720.5 2.1144316e-07
721 1.9948023e-07
721.5 1.8572832e-07
722 1.707534e-07
722.5 1.5515414e-07
723 1.3953793e-07
723.5 1.2449784e-07
724 1.1059136e-07
724.5 9.8321391e-08
725 8.8120268e-08
725.5 8.0336837e-08
726 7.5226994e-08
726.5 7.2947697e-08
727 7.355414e-08
727.5 7.7000335e-08
728 8.3142421e-08
728.5 9.1744814e-08
729 1.0248868e-07
729.5 1.1498265e-07
730 1.2877531e-07
730.5 1.433693e-07
731 1.582368e-07
731.5 1.7283615e-07
732 1.8662901e-07
732.5 1.990981e-07
733 2.0976497e-07
733.5 2.182071e-07
734 2.2407418e-07
734.5 2.2710282e-07
735 2.2712891e-07
735.5 2.2409739e-07
736 2.1806833e-07
736.5 2.0921927e-07
737 1.9784305e-07
737.5 1.8434093e-07
738 1.6921093e-07
738.5 1.5303157e-07
739 1.3644112e-07
739.5 1.2011335e-07
740 1.0473029e-07
740.5 9.0953279e-08
741 7.9393422e-08
741.5 7.0582971e-08
742 6.4948858e-08
742.5 6.2790039e-08
743 6.4259768e-08
743.5 6.9353942e-08
744 7.7906463e-08
744.5 8.9592117e-08
745 1.0393716e-07
745.5 1.2033732e-07
746 1.3808274e-07
746.5 1.563887e-07
747 1.7443085e-07
747.5 1.9138324e-07
748 2.064574e-07
748.5 2.1894043e-07
749 2.2823018e-07
749.5 2.3386565e-07
750 2.3555106e-07
750.5 2.3317209e-07
751 2.2680351e-07
751.5 2.1670761e-07
752 2.0332336e-07
752.5 1.8724686e-07
753 1.6920387e-07
753.5 1.5001585e-07
754 1.3056111e-07
754.5 1.1173306e-07
755 9.4397615e-08
755.5 7.9351871e-08
756 6.7286179e-08
756.5 5.8751405e-08
757 5.4133053e-08
757.5 5.3633462e-08
758 5.7262848e-08
758.5 6.4839716e-08
759 7.6000258e-08
759.5 9.0216544e-08
760 1.068222e-07
760.5 1.2504447e-07
761 1.4404082e-07
761.5 1.6293852e-07
762 1.8087512e-07
762.5 1.970379e-07
763 2.1070062e-07
763.5 2.2125566e-07
764 2.2824046e-07
764.5 2.3135686e-07
765 2.304828e-07
&
@target G0.S1
@type xy
0 -2.0841817e-07
0.5 -2.0842805e-07
1 -2.0843774e-07
1.5 -2.0844722e-07
2 -2.084565e-07
2.5 -2.0846557e-07
3 -2.0847442e-07
3.5 -2.0848304e-07
4 -2.0849145e-07
4.5 -2.0849963e-07
5 -2.0850757e-07
5.5 -2.0851527e-07
6 -2.0852274e-07
6.5 -2.0852995e-07
7 -2.0853692e-07
7.5 -2.0854362e-07
8 -2.0855007e-07
8.5 -2.0855624e-07
9 -2.0856214e-07
9.5 -2.0856775e-07
10 -2.0857309e-07
10.5 -2.0857813e-07
11 -2.0858287e-07
11.5 -2.0858731e-07
12 -2.0859144e-07
12.5 -2.0859525e-07
13 -2.0859873e-07
13.5 -2.0860188e-07
14 -2.0860469e-07
14.5 -2.0860716e-07
15 -2.0860927e-07
15.5 -2.0861102e-07
16 -2.086124e-07
16.5 -2.0861339e-07
17 -2.08614e-07
17.5 -2.0861422e-07
18 -2.0861403e-07
18.5 -2.0861343e-07
19 -2.086124e-07
19.5 -2.0861094e-07
20 -2.0860903e-07
20.5 -2.0860667e-07
21 -2.0860385e-07
21.5 -2.0860055e-07
22 -2.0859676e-07
22.5 -2.0859248e-07
23 -2.0858769e-07
23.5 -2.0858237e-07
24 -2.0857652e-07
24.5 -2.0857013e-07
25 -2.0856317e-07
25.5 -2.0855565e-07
26 -2.0854753e-07
26.5 -2.0853881e-07
27 -2.0852948e-07
27.5 -2.0851951e-07
28 -2.085089e-07
28.5 -2.0849763e-07
29 -2.0848569e-07
29.5 -2.0847304e-07
30 -2.0845967e-07
30.5 -2.0844556e-07
31 -2.084307e-07
31.5 -2.0841509e-07
32 -2.083987e-07
32.5 -2.0838153e-07
33 -2.0836352e-07
33.5 -2.0834464e-07
34 -2.0832484e-07
34.5 -2.083041e-07
35 -2.0828245e-07
35.5 -2.0825991e-07
36 -2.0823649e-07
36.5 -2.0821216e-07
37 -2.0818685e-07
37.5 -2.0816041e-07
38 -2.0813271e-07
38.5 -2.081037e-07
39 -2.0807344e-07
39.5 -2.0804209e-07
40 -2.0800987e-07
40.5 -2.0797687e-07
41 -2.0794299e-07
41.5 -2.0790785e-07
42 -2.0787094e-07
42.5 -2.0783183e-07
43 -2.0779041e-07
43.5 -2.0774704e-07
44 -2.0770252e-07
44.5 -2.076577e-07
45 -2.0761308e-07
45.5 -2.075684e-07
46 -2.0752248e-07
46.5 -2.0747361e-07
47 -2.0742025e-07
47.5 -2.073618e-07
48 -2.0729919e-07
48.5 -2.0723473e-07
49 -2.0717133e-07
49.5 -2.0711111e-07
50 -2.070542e-07
50.5 -2.0699813e-07
51 -2.0693844e-07
51.5 -2.0687034e-07
52 -2.0679095e-07
52.5 -2.0670099e-07
53 -2.0660524e-07
53.5 -2.0651107e-07
54 -2.064254e-07
54.5 -2.0635138e-07
55 -2.0628606e-07
55.5 -2.0622049e-07
56 -2.0614264e-07
56.5 -2.0604225e-07
57 -2.059159e-07
57.5 -2.057699e-07
58 -2.056194e-07
58.5 -2.054834e-07
59 -2.0537705e-07
59.5 -2.0530427e-07
60 -2.0525362e-07
60.5 -2.0520001e-07
61 -2.0511232e-07
61.5 -2.0496495e-07
62 -2.0474918e-07
62.5 -2.0447991e-07
63 -2.041945e-07
63.5 -2.0394272e-07
64 -2.037704e-07
64.5 -2.0370184e-07
65 -2.0372685e-07
65.5 -2.0379807e-07
66 -2.0384065e-07
66.5 -2.0377291e-07
67 -2.0353261e-07
67.5 -2.0310085e-07
68 -2.0251563e-07
68.5 -2.0186922e-07
69 -2.0128782e-07
69.5 -2.0089763e-07
70 -2.0078576e-07
70.5 -2.0096719e-07
71 -2.0136894e-07
71.5 -2.0183812e-07
72 -2.021751e-07
72.5 -2.021849e-07
73 -2.0173433e-07
73.5 -2.0079872e-07
74 -1.9948349e-07
74.5 -1.9801136e-07
75 -1.96675e-07
75.5 -1.9576461e-07
76 -1.9548839e-07
76.5 -1.9590711e-07
77 -1.9690249e-07
77.5 -1.9819063e-07
78 -1.993808e-07
78.5 -2.0006701e-07
79 -1.9993041e-07
79.5 -1.988261e-07
80 -1.9683091e-07
80.5 -1.9423806e-07
81 -1.9149753e-07
81.5 -1.8911542e-07
82 -1.8753615e-07
82.5 -1.870359e-07
83 -1.8765372e-07
83.5 -1.8917698e-07
84 -1.9118496e-07
84.5 -1.9314002e-07
85 -1.9450491e-07
85.5 -1.9485873e-07
86 -1.939854e-07
86.5 -1.9191541e-07
87 -1.8891329e-07
87.5 -1.8541555e-07
88 -1.8193472e-07
88.5 -1.7895206e-07
89 -1.7682225e-07
89.5 -1.7570997e-07
90 -1.7557006e-07
90.5 -1.7617278e-07
91 -1.7716631e-07
91.5 -1.7816062e-07
92 -1.7881353e-07
92.5 -1.7889936e-07
93 -1.7834559e-07
93.5 -1.7722961e-07
94 -1.7573689e-07
94.5 -1.7409058e-07
95 -1.724696e-07
95.5 -1.7093587e-07
96 -1.6939115e-07
96.5 -1.6757865e-07
97 -1.6513567e-07
97.5 -1.6169198e-07
98 -1.5699641e-07
98.5 -1.5104426e-07
99 -1.4417278e-07
99.5 -1.3709329e-07
100 -1.3083726e-07
100.5 -1.266091e-07
101 -1.2555825e-07
101.5 -1.2850389e-07
102 -1.3566252e-07
102.5 -1.4643805e-07
103 -1.5933187e-07
103.5 -1.720166e-07
104 -1.8159136e-07
104.5 -1.8500357e-07
105 -1.7958692e-07
105.5 -1.6363441e-07
106 -1.3690543e-07
106.5 -1.009623e-07
107 -5.9246644e-08
107.5 -1.6839099e-08
108 2.010643e-08
108.5 4.5207687e-08
109 5.2877676e-08
109.5 3.9382756e-08
110 3.765767e-09
110.5 -5.1535478e-08
111 -1.2051719e-07
111.5 -1.9397602e-07
112 -2.604298e-07
112.5 -3.0752555e-07
113 -3.2378457e-07
113.5 -3.004643e-07
114 -2.332724e-07
114.5 -1.2365775e-07
115 2.0567109e-08
115.5 1.8544996e-07
116 3.5204438e-07
116.5 4.984285e-07
117 6.0241707e-07
117.5 6.446678e-07
118 6.1179193e-07
118.5 4.9903374e-07
119 3.1209461e-07
119.5 6.7747638e-08
120 -2.0698353e-07
120.5 -4.7713671e-07
121 -7.0347264e-07
121.5 -8.4714717e-07
122 -8.7488478e-07
122.5 -7.6402413e-07
123 -5.0675933e-07
123.5 -1.1293811e-07
124 3.8909794e-07
124.5 9.5394238e-07
125 1.5228737e-06
125.5 2.0296869e-06
126 2.4080857e-06
126.5 2.5998696e-06
127 2.562988e-06
127.5 2.2784663e-06
128 1.7552616e-06
128.5 1.0322768e-06
129 1.7703436e-07
129.5 -7.1913091e-07
130 -1.5491097e-06
130.5 -2.2006385e-06
131 -2.5685093e-06
131.5 -2.5671215e-06
132 -2.141994e-06
132.5 -1.278876e-06
133 -9.2557408e-09
133.5 1.5886194e-06
134 3.3936785e-06
134.5 5.2508874e-06
135 6.9844784e-06
135.5 8.4145051e-06
136 9.3752634e-06
136.5 9.7338372e-06
137 9.4069093e-06
137.5 8.3740315e-06
138 6.6857925e-06
138.5 4.4657266e-06
139 1.9053396e-06
139.5 -7.4774924e-07
140 -3.207904e-06
140.5 -5.1745452e-06
141 -6.3584093e-06
141.5 -6.5088123e-06
142 -5.4395251e-06
142.5 -3.0508502e-06
143 6.5431655e-07
143.5 5.5622739e-06
144 1.1449434e-05
144.5 1.799298e-05
145 2.4791117e-05
145.5 3.1392014e-05
146 3.7329793e-05
146.5 4.216531e-05
147 4.5528979e-05
147.5 4.7162582e-05
148 4.6956926e-05
148.5 4.4982309e-05
149 4.1509094e-05
149.5 3.7016209e-05
150 3.2186094e-05
150.5 2.7885382e-05
151 2.5131537e-05
151.5 2.5046518e-05
152 2.8799443e-05
152.5 3.7540982e-05
153 5.2332855e-05
153.5 7.4076271e-05
154 0.00010344338
154.5 0.00014081587
155 0.00018623454
155.5 0.0002393633
156 0.00029947038
156.5 0.0003654286
157 0.00043573565
157.5 0.00050855423
158 0.00058177078
158.5 0.00065307046
159 0.00072002528
159.5 0.00078019105
160 0.00083120872
160.5 0.00087090506
161 0.0008973876
161.5 0.00090912902
162 0.00090503671
162.5 0.00088450381
163 0.00084743927
163.5 0.00079427518
164 0.00072595125
164.5 0.00064387723
165 0.00054987529
165.5 0.00044610554
166 0.00033497858
166.5 0.00021905955
167 0.00010096876
167.5 -1.6716305e-05
168 -0.00013155273
168.5 -0.00024131354
169 -0.00034405512
169.5 -0.00043816804
170 -0.00052240972
170.5 -0.00059591848
171 -0.00065820943
171.5 -0.00070915369
172 -0.0007489435
172.5 -0.00077804589
173 -0.00079714872
173.5 -0.00080710239
174 -0.00080886105
174.5 -0.00080342655
175 -0.000791798
175.5 -0.00077492937
176 -0.00075369659
176.5 -0.00072887513
177 -0.0007011281
177.5 -0.00067100442
178 -0.00063894564
178.5 -0.00060530009
179 -0.00057034208
179.5 -0.00053429416
180 -0.00049735031
180.5 -0.00045969789
181 -0.00042153682
181.5 -0.0003830944
182 -0.00034463501
182.5 -0.00030646408
183 -0.00026892642
183.5 -0.00023239926
184 -0.00019728081
184.5 -0.00016397545
185 -0.00013287673
185.5 -0.00010434962
186 -7.8713271e-05
186.5 -5.6225555e-05
187 -3.7070444e-05
187.5 -2.134897e-05
188 -9.0743479e-06
188.5 -1.7143811e-07
189 5.5195007e-06
189.5 8.2351294e-06
190 8.2779797e-06
190.5 6.0027869e-06
191 1.8010636e-06
191.5 -3.9151783e-06
192 -1.0729662e-05
192.5 -1.8237207e-05
193 -2.6057505e-05
193.5 -3.3846736e-05
194 -4.1306646e-05
194.5 -4.8190844e-05
195 -5.4308284e-05
195.5 -5.952405e-05
196 -6.3757667e-05
196.5 -6.6979316e-05
197 -6.9204347e-05
197.5 -7.0486557e-05
198 -7.0910699e-05
198.5 -7.0584653e-05
199 -6.963165e-05
199.5 -6.8182895e-05
200 -6.6370841e-05
200.5 -6.4323316e-05
201 -6.2158624e-05
201.5 -5.9981676e-05
202 -5.7881175e-05
202.5 -5.5927808e-05
203 -5.4173392e-05
203.5 -5.2650881e-05
204 -5.1375142e-05
204.5 -5.034438e-05
205 -4.954211e-05
205.5 -4.8939552e-05
206 -4.8498336e-05
206.5 -4.8173388e-05
207 -4.7915889e-05
207.5 -4.767618e-05
208 -4.7406495e-05
208.5 -4.7063423e-05
209 -4.6609997e-05
209.5 -4.601732e-05
210 -4.5265683e-05
210.5 -4.4345123e-05
211 -4.3255423e-05
211.5 -4.2005565e-05
212 -4.061269e-05
212.5 -3.9100645e-05
213 -3.7498195e-05
213.5 -3.5837048e-05
214 -3.4149773e-05
214.5 -3.2467781e-05
215 -3.0819457e-05
215.5 -2.9228562e-05
216 -2.7712997e-05
216.5 -2.628398e-05
217 -2.4945685e-05
217.5 -2.3695333e-05
218 -2.2523734e-05
218.5 -2.1416211e-05
219 -2.0353846e-05
219.5 -1.9314952e-05
220 -1.8276684e-05
220.5 -1.7216656e-05
221 -1.6114483e-05
221.5 -1.4953137e-05
222 -1.3720032e-05
222.5 -1.2407774e-05
223 -1.101453e-05
223.5 -9.5440019e-06
224 -8.0050063e-06
224.5 -6.4107048e-06
225 -4.7775344e-06
225.5 -3.1239238e-06
226 -1.4688873e-06
226.5 1.6939917e-07
227 1.7749361e-06
227.5 3.3350538e-06
228 4.8412955e-06
228.5 6.289965e-06
229 7.6822984e-06
229.5 9.0242472e-06
230 1.0325891e-05
230.5 1.1600524e-05
231 1.2863492e-05
231.5 1.4130864e-05
232 1.5418052e-05
232.5 1.6738483e-05
233 1.8102439e-05
233.5 1.9516149e-05
234 2.0981217e-05
234.5 2.2494431e-05
235 2.4047975e-05
235.5 2.5630021e-05
236 2.7225665e-05
236.5 2.8818127e-05
237 3.039012e-05
237.5 3.1925268e-05
238 3.3409473e-05
238.5 3.4832095e-05
239 3.6186862e-05
239.5 3.7472423e-05
240 3.86925e-05
240.5 3.9855618e-05
241 4.0974435e-05
241.5 4.2064724e-05
242 4.3144089e-05
242.5 4.4230521e-05
243 4.5340909e-05
243.5 4.6489632e-05
244 4.7687353e-05
244.5 4.8940103e-05
245 5.0248745e-05
245.5 5.1608854e-05
246 5.3011024e-05
246.5 5.4441578e-05
247 5.5883628e-05
247.5 5.7318379e-05
248 5.8726596e-05
248.5 6.0090087e-05
249 6.1393101e-05
249.5 6.2623518e-05
250 6.3773742e-05
250.5 6.4841226e-05
251 6.5828583e-05
251.5 6.6743299e-05
252 6.7597053e-05
252.5 6.8404722e-05
253 6.9183148e-05
253.5 6.9949768e-05
254 7.0721224e-05
254.5 7.151206e-05
255 7.2333614e-05
255.5 7.3193182e-05
256 7.4093523e-05
256.5 7.5032732e-05
257 7.6004487e-05
257.5 7.6998647e-05
258 7.8002132e-05
258.5 7.9000033e-05
259 7.997683e-05
259.5 8.0917645e-05
260 8.1809412e-05
260.5 8.2641878e-05
261 8.340836e-05
261.5 8.4106196e-05
262 8.4736863e-05
262.5 8.5305751e-05
263 8.5821632e-05
263.5 8.629585e-05
264 8.6741318e-05
264.5 8.7171394e-05
265 8.7598736e-05
265.5 8.8034226e-05
266 8.8486042e-05
266.5 8.8958969e-05
267 8.9453979e-05
267.5 8.9968137e-05
268 9.0494817e-05
268.5 9.1024228e-05
269 9.1544192e-05
269.5 9.2041121e-05
270 9.2501112e-05
270.5 9.2911072e-05
271 9.3259783e-05
271.5 9.3538834e-05
272 9.3743329e-05
272.5 9.3872331e-05
273 9.3929e-05
273.5 9.3920416e-05
274 9.3857101e-05
274.5 9.3752269e-05
275 9.3620874e-05
275.5 9.347851e-05
276 9.3340264e-05
276.5 9.3219591e-05
277 9.3127306e-05
277.5 9.3070764e-05
278 9.3053284e-05
278.5 9.307387e-05
279 9.3127235e-05
279.5 9.3204135e-05
280 9.329199e-05
280.5 9.3375737e-05
281 9.3438854e-05
281.5 9.3464495e-05
282 9.3436633e-05
282.5 9.3341145e-05
283 9.3166762e-05
283.5 9.2905809e-05
284 9.2554695e-05
284.5 9.2114124e-05
285 9.1589007e-05
285.5 9.0988094e-05
286 9.0323354e-05
286.5 8.9609156e-05
287 8.8861304e-05
287.5 8.8095998e-05
288 8.73288e-05
288.5 8.6573666e-05
289 8.5842118e-05
289.5 8.514259e-05
290 8.4480011e-05
290.5 8.3855619e-05
291 8.3267027e-05
291.5 8.2708516e-05
292 8.2171532e-05
292.5 8.1645334e-05
293 8.111776e-05
293.5 8.0576036e-05
294 8.0007582e-05
294.5 7.9400767e-05
295 7.8745549e-05
295.5 7.8033992e-05
296 7.7260613e-05
296.5 7.6422556e-05
297 7.5519602e-05
297.5 7.4554017e-05
298 7.353027e-05
298.5 7.245464e-05
299 7.1334757e-05
299.5 7.0179107e-05
300 6.8996536e-05
300.5 6.7795774e-05
301 6.6585024e-05
301.5 6.5371612e-05
302 6.4161722e-05
302.5 6.2960215e-05
303 6.1770526e-05
303.5 6.0594646e-05
304 5.9433156e-05
304.5 5.8285318e-05
305 5.7149211e-05
305.5 5.6021879e-05
306 5.4899514e-05
306.5 5.3777634e-05
307 5.265128e-05
307.5 5.1515203e-05
308 5.0364069e-05
308.5 4.9192651e-05
309 4.7996032e-05
309.5 4.6769806e-05
310 4.5510273e-05
310.5 4.4214625e-05
311 4.2881112e-05
311.5 4.150918e-05
312 4.0099561e-05
312.5 3.8654324e-05
313 3.7176846e-05
313.5 3.5671723e-05
314 3.4144608e-05
314.5 3.2601967e-05
315 3.1050785e-05
315.5 2.9498205e-05
316 2.795115e-05
316.5 2.6415924e-05
317 2.4897834e-05
317.5 2.340086e-05
318 2.1927384e-05
318.5 2.0478019e-05
319 1.9051543e-05
319.5 1.7644952e-05
320 1.6253629e-05
320.5 1.4871634e-05
321 1.3492075e-05
321.5 1.2107571e-05
322 1.0710742e-05
322.5 9.2947171e-06
323 7.8536119e-06
323.5 6.3829489e-06
324 4.879984e-06
324.5 3.343919e-06
325 1.7759816e-06
325.5 1.7936815e-07
326 -1.4409501e-06
326.5 -3.0785411e-06
327 -4.7259261e-06
327.5 -6.3750637e-06
328 -8.0178684e-06
328.5 -9.6467274e-06
329 -1.1254978e-05
329.5 -1.2837312e-05
330 -1.439008e-05
330.5 -1.5911478e-05
331 -1.7401591e-05
331.5 -1.8862323e-05
332 -2.0297178e-05
332.5 -2.1710962e-05
333 -2.3109377e-05
333.5 -2.4498588e-05
334 -2.5884755e-05
334.5 -2.7273591e-05
335 -2.866997e-05
335.5 -3.00776e-05
336 -3.1498801e-05
336.5 -3.2934389e-05
337 -3.4383664e-05
337.5 -3.5844514e-05
338 -3.731361e-05
338.5 -3.8786671e-05
339 -4.0258792e-05
339.5 -4.1724784e-05
340 -4.3179524e-05
340.5 -4.4618272e-05
341 -4.603694e-05
341.5 -4.7432301e-05
342 -4.8802116e-05
342.5 -5.0145187e-05
343 -5.146133e-05
343.5 -5.2751277e-05
344 -5.4016525e-05
344.5 -5.5259145e-05
345 -5.6481562e-05
345.5 -5.7686343e-05
346 -5.8875982e-05
346.5 -6.0052729e-05
347 -6.1218444e-05
347.5 -6.2374505e-05
348 -6.3521761e-05
348.5 -6.4660522e-05
349 -6.5790608e-05
349.5 -6.6911407e-05
350 -6.8021972e-05
350.5 -6.912112e-05
351 -7.020753e-05
351.5 -7.1279835e-05
352 -7.2336695e-05
352.5 -7.3376851e-05
353 -7.439915e-05
353.5 -7.5402556e-05
354 -7.638614e-05
354.5 -7.7349055e-05
355 -7.8290506e-05
355.5 -7.9209728e-05
356 -8.010596e-05
356.5 -8.0978442e-05
357 -8.1826417e-05
357.5 -8.2649166e-05
358 -8.3446036e-05
358.5 -8.4216499e-05
359 -8.4960206e-05
359.5 -8.5677042e-05
360 -8.6367172e-05
360.5 -8.7031074e-05
361 -8.7669544e-05
361.5 -8.8283682e-05
362 -8.8874846e-05
362.5 -8.9444576e-05
363 -8.9994503e-05
363.5 -9.0526229e-05
364 -9.1041204e-05
364.5 -9.1540604e-05
365 -9.2025213e-05
365.5 -9.2495329e-05
366 -9.2950701e-05
366.5 -9.3390495e-05
367 -9.3813309e-05
367.5 -9.4217223e-05
368 -9.4599897e-05
368.5 -9.4958693e-05
369 -9.5290838e-05
369.5 -9.5593593e-05
370 -9.5864431e-05
370.5 -9.6101207e-05
371 -9.6302312e-05
371.5 -9.6466787e-05
372 -9.65944e-05
372.5 -9.6685684e-05
373 -9.6741906e-05
373.5 -9.6765007e-05
374 -9.6757478e-05
374.5 -9.6722209e-05
375 -9.6662304e-05
375.5 -9.6580879e-05
376 -9.6480861e-05
376.5 -9.6364797e-05
377 -9.6234684e-05
377.5 -9.6091838e-05
378 -9.5936808e-05
378.5 -9.5769337e-05
379 -9.5588386e-05
379.5 -9.5392196e-05
380 -9.5178412e-05
380.5 -9.4944233e-05
381 -9.4686605e-05
381.5 -9.4402418e-05
382 -9.408871e-05
382.5 -9.3742864e-05
383 -9.3362774e-05
383.5 -9.2946985e-05
384 -9.2494779e-05
384.5 -9.2006222e-05
385 -9.1482154e-05
385.5 -9.0924129e-05
386 -9.0334317e-05
386.5 -8.9715359e-05
387 -8.9070196e-05
387.5 -8.8401891e-05
388 -8.7713435e-05
388.5 -8.7007567e-05
389 -8.6286617e-05
389.5 -8.5552375e-05
390 -8.4806003e-05
390.5 -8.4047983e-05
391 -8.3278119e-05
391.5 -8.2495576e-05
392 -8.1698968e-05
392.5 -8.088647e-05
393 -8.0055966e-05
393.5 -7.9205202e-05
394 -7.8331955e-05
394.5 -7.7434189e-05
395 -7.6510192e-05
395.5 -7.5558699e-05
396 -7.4578968e-05
396.5 -7.3570833e-05
397 -7.253471e-05
397.5 -7.1471566e-05
398 -7.0382857e-05
398.5 -6.927043e-05
399 -6.8136407e-05
399.5 -6.6983056e-05
400 -6.5812651e-05
400.5 -6.462734e-05
401 -6.342903e-05
401.5 -6.2219288e-05
402 -6.0999268e-05
402.5 -5.9769672e-05
403 -5.8530743e-05
403.5 -5.7282285e-05
404 -5.6023722e-05
404.5 -5.4754171e-05
405 -5.3472541e-05
405.5 -5.2177639e-05
406 -5.0868282e-05
406.5 -4.9543399e-05
407 -4.8202129e-05
407.5 -4.6843894e-05
408 -4.5468453e-05
408.5 -4.4075926e-05
409 -4.2666794e-05
409.5 -4.1241874e-05
410 -3.9802265e-05
410.5 -3.8349282e-05
411 -3.6884376e-05
411.5 -3.5409041e-05
412 -3.3924731e-05
412.5 -3.2432781e-05
413 -3.0934336e-05
413.5 -2.9430303e-05
414 -2.792133e-05
414.5 -2.6407791e-05
415 -2.4889809e-05
415.5 -2.3367293e-05
416 -2.183999e-05
416.5 -2.0307548e-05
417 -1.8769588e-05
417.5 -1.7225774e-05
418 -1.5675876e-05
418.5 -1.4119817e-05
419 -1.2557718e-05
419.5 -1.0989905e-05
420 -9.4169166e-06
420.5 -7.8394752e-06
421 -6.2584553e-06
421.5 -4.6748314e-06
422 -3.0896209e-06
422.5 -1.5038229e-06
423 8.1638486e-08
423.5 1.6659641e-06
424 3.2485159e-06
424.5 4.8288387e-06
425 6.4066628e-06
425.5 7.9818901e-06
426 9.554563e-06
426.5 1.1124821e-05
427 1.2692847e-05
427.5 1.4258808e-05
428 1.5822803e-05
428.5 1.7384807e-05
429 1.8944638e-05
429.5 2.0501926e-05
430 2.2056112e-05
430.5 2.3606454e-05
431 2.5152057e-05
431.5 2.6691916e-05
432 2.8224969e-05
432.5 2.9750154e-05
433 3.1266477e-05
433.5 3.277306e-05
434 3.4269194e-05
434.5 3.5754366e-05
435 3.7228279e-05
435.5 3.8690845e-05
436 4.0142161e-05
436.5 4.1582476e-05
437 4.3012127e-05
437.5 4.4431486e-05
438 4.5840886e-05
438.5 4.7240559e-05
439 4.8630581e-05
439.5 5.0010821e-05
440 5.1380922e-05
440.5 5.2740287e-05
441 5.4088095e-05
441.5 5.5423333e-05
442 5.674485e-05
442.5 5.8051417e-05
443 5.9341804e-05
443.5 6.0614853e-05
444 6.186955e-05
444.5 6.3105087e-05
445 6.4320907e-05
445.5 6.5516731e-05
446 6.6692563e-05
446.5 6.7848674e-05
447 6.8985558e-05
447.5 7.0103878e-05
448 7.1204391e-05
448.5 7.2287867e-05
449 7.3355007e-05
449.5 7.440636e-05
450 7.5442258e-05
450.5 7.6462763e-05
451 7.7467635e-05
451.5 7.845632e-05
452 7.9427973e-05
452.5 8.038149e-05
453 8.131557e-05
453.5 8.2228792e-05
454 8.3119695e-05
454.5 8.3986873e-05
455 8.4829059e-05
455.5 8.5645202e-05
456 8.6434528e-05
456.5 8.7196584e-05
457 8.7931254e-05
457.5 8.8638755e-05
458 8.9319607e-05
458.5 8.997458e-05
459 9.0604629e-05
459.5 9.1210806e-05
460 9.179418e-05
460.5 9.2355741e-05
461 9.2896324e-05
461.5 9.3416538e-05
462 9.3916713e-05
462.5 9.4396874e-05
463 9.4856728e-05
463.5 9.5295684e-05
464 9.5712886e-05
464.5 9.6107275e-05
465 9.6477653e-05
465.5 9.6822765e-05
466 9.7141384e-05
466.5 9.7432385e-05
467 9.7694818e-05
467.5 9.7927968e-05
468 9.8131389e-05
468.5 9.8304927e-05
469 9.8448721e-05
469.5 9.8563176e-05
470 9.864893e-05
470.5 9.8706796e-05
471 9.8737698e-05
471.5 9.8742604e-05
472 9.8722452e-05
472.5 9.8678088e-05
473 9.8610209e-05
473.5 9.8519321e-05
474 9.8405711e-05
474.5 9.8269437e-05
475 9.8110341e-05
475.5 9.7928064e-05
476 9.7722089e-05
476.5 9.7491789e-05
477 9.7236478e-05
477.5 9.6955468e-05
478 9.6648126e-05
478.5 9.6313918e-05
479 9.5952453e-05
479.5 9.5563505e-05
480 9.5147029e-05
480.5 9.4703162e-05
481 9.423221e-05
481.5 9.3734621e-05
482 9.3210953e-05
482.5 9.2661832e-05
483 9.2087913e-05
483.5 9.1489834e-05
484 9.0868179e-05
484.5 9.0223448e-05
485 8.9556031e-05
485.5 8.8866197e-05
486 8.8154094e-05
486.5 8.7419754e-05
487 8.6663115e-05
487.5 8.5884047e-05
488 8.5082382e-05
488.5 8.4257948e-05
489 8.3410606e-05
489.5 8.254028e-05
490 8.1646982e-05
490.5 8.0730834e-05
491 7.9792076e-05
491.5 7.8831069e-05
492 7.7848287e-05
492.5 7.6844298e-05
493 7.5819741e-05
493.5 7.47753e-05
494 7.3711663e-05
494.5 7.2629499e-05
495 7.1529415e-05
495.5 7.0411938e-05
496 6.9277484e-05
496.5 6.8126351e-05
497 6.6958708e-05
497.5 6.5774603e-05
498 6.4573974e-05
498.5 6.3356666e-05
499 6.2122469e-05
499.5 6.0871141e-05
500 5.9602451e-05
500.5 5.8316214e-05
501 5.7012327e-05
501.5 5.56908e-05
502 5.4351782e-05
502.5 5.2995578e-05
503 5.1622657e-05
503.5 5.0233648e-05
504 4.8829333e-05
504.5 4.741062e-05
505 4.5978517e-05
505.5 4.4534092e-05
506 4.3078434e-05
506.5 4.1612611e-05
507 4.0137624e-05
507.5 3.8654367e-05
508 3.7163596e-05
508.5 3.5665904e-05
509 3.41617e-05
509.5 3.2651208e-05
510 3.113447e-05
510.5 2.961137e-05
511 2.8081654e-05
511.5 2.6544973e-05
512 2.5000928e-05
512.5 2.3449111e-05
513 2.1889163e-05
513.5 2.0320816e-05
514 1.8743936e-05
514.5 1.7158561e-05
515 1.5564921e-05
515.5 1.3963454e-05
516 1.2354804e-05
516.5 1.0739813e-05
517 9.1194898e-06
517.5 7.494978e-06
518 5.8675124e-06
518.5 4.2383682e-06
519 2.6088093e-06
519.5 9.8003757e-07
520 -6.4685457e-07
520.5 -2.2709235e-06
521 -3.8914047e-06
521.5 -5.5077303e-06
522 -7.1195355e-06
522.5 -8.7266503e-06
523 -1.0329081e-05
523.5 -1.1926977e-05
524 -1.3520598e-05
524.5 -1.511026e-05
525 -1.6696298e-05
525.5 -1.8279012e-05
526 -1.9858627e-05
526.5 -2.1435257e-05
527 -2.3008876e-05
527.5 -2.4579301e-05
528 -2.6146188e-05
528.5 -2.7709035e-05
529 -2.9267196e-05
529.5 -3.0819909e-05
530 -3.2366323e-05
530.5 -3.3905535e-05
531 -3.5436622e-05
531.5 -3.6958681e-05
532 -3.8470855e-05
532.5 -3.9972359e-05
533 -4.1462497e-05
533.5 -4.2940673e-05
534 -4.4406388e-05
534.5 -4.5859237e-05
535 -4.7298894e-05
535.5 -4.8725094e-05
536 -5.0137612e-05
536.5 -5.1536243e-05
537 -5.2920781e-05
537.5 -5.4291002e-05
538 -5.5646653e-05
538.5 -5.6987446e-05
539 -5.8313059e-05
539.5 -5.962314e-05
540 -6.0917318e-05
540.5 -6.2195219e-05
541 -6.3456481e-05
541.5 -6.470077e-05
542 -6.5927796e-05
542.5 -6.7137326e-05
543 -6.8329183e-05
543.5 -6.9503254e-05
544 -7.0659478e-05
544.5 -7.1797836e-05
545 -7.2918331e-05
545.5 -7.4020967e-05
546 -7.510572e-05
546.5 -7.6172519e-05
547 -7.7221216e-05
547.5 -7.8251568e-05
548 -7.9263225e-05
548.5 -8.0255722e-05
549 -8.1228478e-05
549.5 -8.2180812e-05
550 -8.3111958e-05
550.5 -8.4021094e-05
551 -8.4907373e-05
551.5 -8.5769962e-05
552 -8.6608077e-05
552.5 -8.7421025e-05
553 -8.8208234e-05
553.5 -8.8969279e-05
554 -8.9703908e-05
554.5 -9.0412041e-05
555 -9.1093777e-05
555.5 -9.1749379e-05
556 -9.2379248e-05
556.5 -9.2983895e-05
557 -9.35639e-05
557.5 -9.4119869e-05
558 -9.4652388e-05
558.5 -9.5161978e-05
559 -9.5649053e-05
559.5 -9.6113889e-05
560 -9.6556593e-05
560.5 -9.6977092e-05
561 -9.7375128e-05
561.5 -9.7750266e-05
562 -9.8101912e-05
562.5 -9.8429344e-05
563 -9.8731748e-05
563.5 -9.9008261e-05
564 -9.9258019e-05
564.5 -9.9480202e-05
565 -9.9674074e-05
565.5 -9.9839031e-05
566 -9.9974619e-05
566.5 -0.00010008056
567 -0.00010015678
567.5 -0.00010020337
568 -0.00010022062
568.5 -0.00010020894
569 -0.00010016891
569.5 -0.00010010117
570 -0.00010000642
570.5 -9.9885367e-05
571 -9.9738698e-05
571.5 -9.9567023e-05
572 -9.9370863e-05
572.5 -9.9150615e-05
573 -9.8906546e-05
573.5 -9.863878e-05
574 -9.8347307e-05
574.5 -9.803199e-05
575 -9.7692585e-05
575.5 -9.7328766e-05
576 -9.694015e-05
576.5 -9.652633e-05
577 -9.6086903e-05
577.5 -9.5621498e-05
578 -9.5129799e-05
578.5 -9.4611568e-05
579 -9.4066656e-05
579.5 -9.3495012e-05
580 -9.2896687e-05
580.5 -9.2271829e-05
581 -9.1620674e-05
581.5 -9.0943538e-05
582 -9.0240797e-05
582.5 -8.9512877e-05
583 -8.8760233e-05
583.5 -8.7950817e-05
584 -8.7163074e-05
584.5 -8.6352478e-05
585 -8.5518596e-05
585.5 -8.4661043e-05
586 -8.3779535e-05
586.5 -8.2873923e-05
587 -8.1944223e-05
587.5 -8.0990623e-05
588 -8.0013488e-05
588.5 -7.9013339e-05
589 -7.7990829e-05
589.5 -7.6946707e-05
590 -7.5881771e-05
590.5 -7.4796827e-05
591 -7.3692642e-05
591.5 -7.2569904e-05
592 -7.1429192e-05
592.5 -7.0270953e-05
593 -6.9095491e-05
593.5 -6.7902974e-05
594 -6.6693439e-05
594.5 -6.5466827e-05
595 -6.4223007e-05
595.5 -6.2961821e-05
596 -6.1683116e-05
596.5 -6.0386794e-05
597 -5.9072836e-05
597.5 -5.7741338e-05
598 -5.6392525e-05
598.5 -5.5026764e-05
599 -5.3644555e-05
599.5 -5.2246527e-05
600 -5.0833408e-05
600.5 -4.9405997e-05
601 -4.7965135e-05
601.5 -4.6511659e-05
602 -4.5046375e-05
602.5 -4.357002e-05
603 -4.2083237e-05
603.5 -4.0586559e-05
604 -3.9080396e-05
604.5 -3.7565039e-05
605 -3.6040666e-05
605.5 -3.4507364e-05
606 -3.2965154e-05
606.5 -3.1414018e-05
607 -2.9853932e-05
607.5 -2.82849e-05
608 -2.6706983e-05
608.5 -2.5120321e-05
609 -2.3525153e-05
609.5 -2.1921828e-05
610 -2.0310806e-05
610.5 -1.8692652e-05
611 -1.7068024e-05
611.5 -1.5437651e-05
612 -1.3802312e-05
612.5 -1.2162809e-05
613 -1.051994e-05
613.5 -8.8744701e-06
614 -7.2271173e-06
614.5 -5.578529e-06
615 -3.9292736e-06
615.5 -2.2798355e-06
616 -6.3061647e-07
616.5 1.0180567e-06
617 2.6659192e-06
617.5 4.3127526e-06
618 5.9583656e-06
618.5 7.6025751e-06
619 9.2451878e-06
619.5 1.0885984e-05
620 1.2524705e-05
620.5 1.4161042e-05
621 1.5794639e-05
621.5 1.7425082e-05
622 1.9051915e-05
622.5 2.067464e-05
623 2.229273e-05
623.5 2.3905642e-05
624 2.5512828e-05
624.5 2.7113746e-05
625 2.8707871e-05
625.5 3.0294699e-05
626 3.1873755e-05
626.5 3.3444593e-05
627 3.5006791e-05
627.5 3.655995e-05
628 3.8103684e-05
628.5 3.9637615e-05
629 4.1161366e-05
629.5 4.267455e-05
630 4.4176765e-05
630.5 4.5667591e-05
631 4.714659e-05
631.5 4.8613304e-05
632 5.006726e-05
632.5 5.1507978e-05
633 5.2934977e-05
633.5 5.4347784e-05
634 5.5745944e-05
634.5 5.7129027e-05
635 5.849664e-05
635.5 5.9848425e-05
636 6.1184069e-05
636.5 6.2503298e-05
637 6.3805876e-05
637.5 6.5091598e-05
638 6.6360282e-05
638.5 6.7611759e-05
639 6.8845859e-05
639.5 7.0062403e-05
640 7.1261185e-05
640.5 7.2441973e-05
641 7.360449e-05
641.5 7.4748418e-05
642 7.5873394e-05
642.5 7.6979012e-05
643 7.8064826e-05
643.5 7.9130362e-05
644 8.017513e-05
644.5 8.1198629e-05
645 8.2200368e-05
645.5 8.3179876e-05
646 8.4136713e-05
646.5 8.5070482e-05
647 8.5980838e-05
647.5 8.6867491e-05
648 8.7730209e-05
648.5 8.8568819e-05
649 8.9383199e-05
649.5 9.0173272e-05
650 9.0938999e-05
650.5 9.1680364e-05
651 9.2397367e-05
651.5 9.3090006e-05
652 9.3758271e-05
652.5 9.4402133e-05
653 9.5021532e-05
653.5 9.5616378e-05
654 9.6186541e-05
654.5 9.6731856e-05
655 9.725212e-05
655.5 9.7747101e-05
656 9.8216541e-05
656.5 9.8660165e-05
657 9.9077691e-05
657.5 9.9468835e-05
658 9.9833322e-05
658.5 0.0001001709
659 0.00010048132
659.5 0.0001007644
660 0.00010101995
660.5 0.00010124784
661 0.00010144796
661.5 0.00010162026
662 0.00010176471
662.5 0.00010188128
663 0.00010197002
663.5 0.00010203097
664 0.00010206418
664.5 0.00010206974
665 0.00010204773
665.5 0.00010199824
666 0.00010192139
666.5 0.00010181726
667 0.00010168597
667.5 0.00010152761
668 0.00010134227
668.5 0.00010113007
669 0.00010089108
669.5 0.0001006254
670 0.00010033311
670.5 0.00010001427
671 9.966895e-05
671.5 9.9297205e-05
672 9.8899077e-05
672.5 9.8474599e-05
673 9.8023794e-05
673.5 9.7546678e-05
674 9.7043258e-05
674.5 9.651354e-05
675 9.5957528e-05
675.5 9.5375234e-05
676 9.476668e-05
676.5 9.4131901e-05
677 9.3470958e-05
677.5 9.2783938e-05
678 9.207096e-05
678.5 9.1332179e-05
679 9.0567792e-05
679.5 8.9778034e-05
680 8.8963183e-05
680.5 8.8123553e-05
681 8.7259495e-05
681.5 8.6371388e-05
682 8.5459635e-05
682.5 8.4524653e-05
683 8.3566863e-05
683.5 8.2586688e-05
684 8.1584534e-05
684.5 8.056079e-05
685 7.9515817e-05
685.5 7.8449944e-05
686 7.7363462e-05
686.5 7.6256627e-05
687 7.5129654e-05
687.5 7.3982726e-05
688 7.2815993e-05
688.5 7.1629585e-05
689 7.0423615e-05
689.5 6.9198189e-05
690 6.7953421e-05
690.5 6.6689436e-05
691 6.5406385e-05
691.5 6.4104451e-05
692 6.2783859e-05
692.5 6.1444881e-05
693 6.0087839e-05
693.5 5.871311e-05
694 5.7321119e-05
694.5 5.5912344e-05
695 5.4487305e-05
695.5 5.3046561e-05
696 5.1590698e-05
696.5 5.0120324e-05
697 4.8636052e-05
697.5 4.7138498e-05
698 4.5628263e-05
698.5 4.4105925e-05
699 4.2572034e-05
699.5 4.1027104e-05
700 3.9471603e-05
700.5 3.7905958e-05
701 3.6330546e-05
701.5 3.4745703e-05
702 3.3151723e-05
702.5 3.1548864e-05
703 2.9937358e-05
703.5 2.8317416e-05
704 2.6689241e-05
704.5 2.5053035e-05
705 2.3409012e-05
705.5 2.1757409e-05
706 2.0098489e-05
706.5 1.8432556e-05
707 1.6759957e-05
707.5 1.5081086e-05
708 1.339639e-05
708.5 1.1706367e-05
709 1.0011563e-05
709.5 8.3125687e-06
710 6.6100162e-06
710.5 4.9045683e-06
711 3.1969108e-06
711.5 1.4877436e-06
712 -2.2223047e-07
712.5 -1.9323151e-06
713 -3.6418311e-06
713.5 -5.3501248e-06
714 -7.0565768e-06
714.5 -8.7606081e-06
715 -1.0461685e-05
715.5 -1.2159323e-05
716 -1.3853087e-05
716.5 -1.554259e-05
717 -1.7227491e-05
717.5 -1.8907491e-05
718 -2.0582327e-05
718.5 -2.2251761e-05
719 -2.3915577e-05
719.5 -2.5573566e-05
720 -2.722552e-05
720.5 -2.8871222e-05
721 -3.0510433e-05
721.5 -3.2142891e-05
722 -3.3768294e-05
722.5 -3.5386302e-05
723 -3.6996527e-05
723.5 -3.8598533e-05
724 -4.0191836e-05
724.5 -4.1775901e-05
725 -4.3350151e-05
725.5 -4.4913965e-05
726 -4.6466694e-05
726.5 -4.800766e-05
727 -4.9536173e-05
727.5 -5.1051539e-05
728 -5.2553071e-05
728.5 -5.40401e-05
729 -5.5511989e-05
729.5 -5.696814e-05
730 -5.8408003e-05
730.5 -5.9831088e-05
731 -6.1236964e-05
731.5 -6.2625265e-05
732 -6.3995691e-05
732.5 -6.5348005e-05
733 -6.6682028e-05
733.5 -6.7997629e-05
734 -6.929472e-05
734.5 -7.0573241e-05
735 -7.1833148e-05
735.5 -7.3074398e-05
736 -7.4296938e-05
736.5 -7.5500687e-05
737 -7.6685526e-05
737.5 -7.7851288e-05
738 -7.8997745e-05
738.5 -8.0124609e-05
739 -8.1231522e-05
739.5 -8.2318063e-05
740 -8.3383747e-05
740.5 -8.4428036e-05
741 -8.5450348e-05
741.5 -8.6450068e-05
742 -8.7426566e-05
742.5 -8.8379212e-05
743 -8.9307389e-05
743.5 -9.0210517e-05
744 -9.1088061e-05
744.5 -9.1939548e-05
745 -9.2764578e-05
745.5 -9.3562831e-05
746 -9.4334071e-05
746.5 -9.507815e-05
747 -9.5794999e-05
747.5 -9.6484629e-05
748 -9.7147115e-05
748.5 -9.7782583e-05
749 -9.8391202e-05
749.5 -9.8973158e-05
750 -9.9528644e-05
750.5 -0.00010005784
751 -0.00010056089
751.5 -0.00010103791
752 -0.00010148894
752.5 -0.00010191397
753 -0.00010231292
753.5 -0.00010268564
754 -0.00010303188
754.5 -0.00010335137
755 -0.00010364376
755.5 -0.00010390865
756 -0.00010414563
756.5 -0.00010435426
757 -0.0001045341
757.5 -0.00010468475
758 -0.00010480582
758.5 -0.00010489699
759 -0.00010495797
759.5 -0.00010498859
760 -0.00010498871
760.5 -0.00010495831
761 -0.00010489743
761.5 -0.00010480618
762 -0.00010468477
762.5 -0.00010453347
763 -0.00010435257
763.5 -0.00010414243
764 -0.00010390343
764.5 -0.00010363595
765 -0.00010334037
&
