# Grace project file
#
@version 50122
@page size 480, 480
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (64, 224, 208), "turquoise"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (148, 0, 211), "violet"
@map color 8 to (0, 255, 255), "cyan"
@map color 9 to (255, 0, 255), "magenta"
@map color 10 to (220, 220, 220), "grey"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon May  9 17:57:06 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 1e-07, 175, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Iteration #"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 7
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Fractional difference from target"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.110000
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 9
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.7671875, 0.9421875
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Col5[Lev1/FID.dat]"
@    s0 legend  "R1 - \f{Symbol}c\f{}\sX"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Col7[Lev1/FID.dat]"
@    s1 legend  "R1 - \f{Symbol}c\f{}\sZ"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 2
@    s2 line linewidth 3.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/cita/h/home-1/tacik/Research/Thesis/chap4/Mass1.dat"
@    s2 legend  "R1 - M"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Col5[Lev2/FID.dat]"
@    s3 legend  "R2 - \f{Symbol}c\f{}\sX"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 3
@    s4 line linewidth 2.0
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Col7[Lev2/FID.dat]"
@    s4 legend  "R2 - \f{Symbol}c\f{}\sZ"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 2
@    s5 symbol pattern 1
@    s5 symbol fill color 2
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 3.0
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 2
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/cita/h/home-1/tacik/Research/Thesis/chap4/Mass2.dat"
@    s5 legend  "R2 - M"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 15
@    s6 symbol pattern 1
@    s6 symbol fill color 15
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 15
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 15
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Col5[Lev3/FID.dat]"
@    s6 legend  "R3 - \f{Symbol}c\f{}\sX"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 15
@    s7 symbol pattern 1
@    s7 symbol fill color 15
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 2.0
@    s7 line color 15
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 15
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Col7[Lev3/FID.dat]"
@    s7 legend  "R3 - \f{Symbol}c\f{}\sZ"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 15
@    s8 symbol pattern 1
@    s8 symbol fill color 15
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 2
@    s8 line linewidth 3.0
@    s8 line color 15
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 15
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "/cita/h/home-1/tacik/Research/Thesis/chap4/Mass3.dat"
@    s8 legend  "R3 - M"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 4
@    s9 symbol pattern 1
@    s9 symbol fill color 4
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 2.0
@    s9 line color 4
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 4
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "Col5[Lev4/FID.dat]"
@    s9 legend  "R4 - \f{Symbol}c\f{}\sX"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 4
@    s10 symbol pattern 1
@    s10 symbol fill color 4
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 3
@    s10 line linewidth 2.0
@    s10 line color 4
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 4
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "Col7[Lev4/FID.dat]"
@    s10 legend  "R4 - \f{Symbol}c\f{}\sZ"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 4
@    s11 symbol pattern 1
@    s11 symbol fill color 4
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 2
@    s11 line linewidth 3.0
@    s11 line color 4
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 4
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "/cita/h/home-1/tacik/Research/Thesis/chap4/Mass4.dat"
@    s11 legend  "R4 - M"
@target G0.S0
@type xy
0 1
1 1
2 1
3 1
4 0.73996001
5 0.88383631
6 0.79875911
7 0.71941036
8 0.64970894
9 0.58291244
10 0.52507474
11 0.47280996
12 0.42583542
13 0.38324045
14 0.3447377
15 0.31020481
16 0.2792403
17 0.25116164
18 0.22584839
19 0.20313148
20 0.18272992
21 0.16432265
22 0.14779315
23 0.13292985
24 0.1195512
25 0.1075953
26 0.096720533
27 0.087007064
28 0.11704047
29 0.12025338
30 0.1088373
31 0.097888185
32 0.087997246
33 0.097523367
34 0.10637522
35 0.095869608
36 0.086290577
37 0.077567834
38 0.069698672
39 0.06267435
40 0.056422237
41 0.050677269
42 0.04551272
43 0.040937327
44 0.036896243
45 0.033171345
46 0.029860017
47 0.026870234
48 0.04169755
49 0.042444591
50 0.038481545
51 0.034607598
52 0.031118734
53 0.027968314
54 0.025145999
55 0.022631282
56 0.020329986
57 0.01826814
58 0.026506692
59 0.027064829
60 0.024418663
61 0.021957425
62 0.019745843
63 0.022644603
64 0.024213266
65 0.021862075
66 0.019676624
67 0.017676147
68 0.015908234
69 0.017049033
70 0.019374963
71 0.017433464
72 0.015678031
73 0.014095027
74 0.012673106
75 0.01140203
76 0.010253456
77 0.0092092177
78 0.0082704476
79 0.0074439423
80 0.0067126741
81 0.0060369914
82 0.0054315917
83 0.0048896963
84 0.0044022174
85 0.0074542684
86 0.0075676201
87 0.0069065677
88 0.0062081787
89 0.0055812472
90 0.0050178068
91 0.0045110512
92 0.0040587259
93 0.0036506089
94 0.0032787784
95 0.0049056458
96 0.0050031267
97 0.0045303577
98 0.0040734981
99 0.0036631143
100 0.0042458577
101 0.0045190504
102 0.004082601
103 0.0036744858
104 0.0033037908
105 0.0029704979
106 0.0026700703
107 0.0029772834
108 0.003228924
109 0.002905835
110 0.0026122276
111 0.0023480835
112 0.0021168396
113 0.0019037197
114 0.0017110093
115 0.0015375746
116 0.0013845492
117 0.0017756553
118 0.001836881
119 0.0016555095
120 0.0014900122
121 0.0013392357
122 0.001205486
123 0.0010853229
124 0.00097876565
125 0.00088014521
126 0.00079170916
127 0.0011000623
128 0.0011261201
129 0.0010116063
&
@target G0.S1
@type xy
0 1
1 1
2 1
3 1
4 0.74120393
5 0.75620413
6 0.75644235
7 0.74878617
8 0.7079431
9 0.63687572
10 0.57408784
11 0.51694634
12 0.46559884
13 0.41902047
14 0.37697684
15 0.33920989
16 0.30538127
17 0.2747025
18 0.24703527
19 0.22221181
20 0.19989674
21 0.17978592
22 0.16171709
23 0.14545455
24 0.13082725
25 0.11773671
26 0.10585595
27 0.095219372
28 0.12531873
29 0.1290154
30 0.11649488
31 0.10476558
32 0.094184239
33 0.10354242
34 0.11395992
35 0.10287181
36 0.092589075
37 0.083236963
38 0.074796265
39 0.067267873
40 0.060559393
41 0.054398646
42 0.048859992
43 0.043950956
44 0.039608265
45 0.035611198
46 0.03205453
47 0.028848188
48 0.04400786
49 0.044837203
50 0.040633722
51 0.036541927
52 0.032858754
53 0.029538171
54 0.026562205
55 0.023904535
56 0.021471628
57 0.01929442
58 0.027771004
59 0.028386615
60 0.025659433
61 0.023080926
62 0.020757387
63 0.023696521
64 0.025386698
65 0.022909795
66 0.020614135
67 0.018519102
68 0.016666201
69 0.017861005
70 0.02030771
71 0.01827353
72 0.016436176
73 0.014779021
74 0.013288528
75 0.011955969
76 0.010751628
77 0.0096557112
78 0.0086722036
79 0.0078059493
80 0.0070391131
81 0.0063306209
82 0.0056946439
83 0.0051260987
84 0.0046150694
85 0.007769087
86 0.0078957627
87 0.0072329429
88 0.0065080267
89 0.0058513738
90 0.0052593071
91 0.0047290109
92 0.0042551018
93 0.0038265236
94 0.0034362025
95 0.0051183902
96 0.0052241171
97 0.0047380515
98 0.0042615963
99 0.0038327412
100 0.0044267996
101 0.0047184756
102 0.0042604311
103 0.00383384
104 0.0034466417
105 0.0030979794
106 0.0027873089
107 0.0031079091
108 0.0033780741
109 0.0030416094
110 0.0027366087
111 0.0024602176
112 0.0022175606
113 0.0019941729
114 0.0017911886
115 0.0016114684
116 0.0014481595
117 0.0018506841
118 0.0019139014
119 0.001722252
120 0.0015484689
121 0.0013925536
122 0.0012505119
123 0.001127203
124 0.0010155007
125 0.0009117338
126 0.00082130214
127 0.001139944
128 0.0011691518
129 0.001056641
&
@target G0.S2
@type xy
0 0.060984303
1 0.036018409
2 0.025186007
3 0.019521759
4 0.015931047
5 0.011663113
6 0.0093544541
7 0.0078859091
8 0.0063303871
9 0.0057453156
10 0.0058731183
11 0.0066190274
12 0.0078312719
13 0.0094596113
14 0.01143494
15 0.01365716
16 0.016015089
17 0.018463767
18 0.020960587
19 0.023453037
20 0.025904905
21 0.028291055
22 0.030584085
23 0.032770324
24 0.034839884
25 0.036778411
26 0.038595931
27 0.023011406
28 0.021087293
29 0.019603496
30 0.018998211
31 0.019001265
32 0.011360313
33 0.010374813
34 0.0093073842
35 0.0089834174
36 0.0091464432
37 0.009628872
38 0.010312189
39 0.01110616
40 0.011944177
41 0.01279868
42 0.013647091
43 0.014465581
44 0.015233696
45 0.015954589
46 0.01662208
47 0.01014717
48 0.009182205
49 0.0084669739
50 0.0081452201
51 0.0080975284
52 0.0082271087
53 0.0084683263
54 0.0087733985
55 0.009109123
56 0.0094589654
57 0.0058386951
58 0.0052914536
59 0.0048809995
60 0.0047161589
61 0.004716902
62 0.0028881036
63 0.0026314139
64 0.00237367
65 0.0023060793
66 0.00236321
67 0.0025016784
68 0.0016131881
69 0.0015789432
70 0.0014427009
71 0.0014404105
72 0.0015238826
73 0.0016601605
74 0.0018266635
75 0.0020069173
76 0.0021914566
77 0.00237493
78 0.0025531741
79 0.0027215671
80 0.0028771723
81 0.003021588
82 0.003154381
83 0.0032759224
84 0.0020333606
85 0.0018278389
86 0.0016772138
87 0.0016032047
88 0.0015854686
89 0.0016041199
90 0.0016454813
91 0.0017002595
92 0.0017617036
93 0.001825542
94 0.0011377136
95 0.0010279951
96 0.00094611188
97 0.00091182031
98 0.00091031322
99 0.00056049112
100 0.0005094985
101 0.00045963454
102 0.00044652707
103 0.00045743909
104 0.00048372154
105 0.0005190347
106 0.00033803225
107 0.00032888569
108 0.00030967992
109 0.00031258281
110 0.0003296346
111 0.00035510535
112 0.00038463243
113 0.00041608498
114 0.00044824769
115 0.00047991219
116 0.00030827036
117 0.0002896605
118 0.00027370443
119 0.00027177197
120 0.00027890336
121 0.00029174958
122 0.0003077807
123 0.00032516553
124 0.00034274293
125 0.00036002853
126 0.00022757209
127 0.00020967276
128 0.00019572602
129 0.00019167006
&
@target G0.S3
@type xy
0 0.00053782726
1 0.0002476523
2 9.7903646e-05
3 0.00014241289
4 0.00010604721
5 0.00061635965
6 0.00060494084
7 0.00060949632
8 0.00060649711
9 0.00059428734
10 0.00075304
11 0.00078701417
12 0.00072580868
13 0.00065328544
14 0.00058867893
15 0.00052860776
16 0.00047647333
17 0.00042774041
18 0.00038581038
19 0.00034728183
20 0.00041982424
21 0.00044023256
22 0.00039943636
23 0.00035861977
24 0.00032349268
25 0.00029061269
26 0.00026115467
27 0.00023621126
28 0.0002124223
29 0.00019088028
30 0.0002589077
31 0.00026571044
32 0.00023961263
33 0.00021695746
34 0.00019428165
35 0.00022149262
36 0.00023623189
37 0.0002124223
38 0.00019201407
39 0.00017276035
40 0.00018409823
41 0.00020902092
42 0.00018863339
&
@target G0.S4
@type xy
0 0.00010556599
1 0.00024003322
2 0.00036436621
3 0.00034271485
4 0.00032497133
5 0.00081656667
6 0.00082575441
7 0.00082315918
8 0.00072912959
9 0.00065594927
10 0.00081153992
11 0.00085581307
12 0.00078746249
13 0.00070863867
14 0.0006388842
15 0.00057166527
16 0.00051637997
17 0.00046249659
18 0.00041541538
19 0.00037373442
20 0.00044942824
21 0.00047183506
22 0.00042588757
23 0.00038507206
24 0.00034479293
25 0.00031191363
26 0.00027730294
27 0.00025235993
28 0.00022541735
29 0.000201876
30 0.00026990267
31 0.0002787048
32 0.00025576125
33 0.00022795289
34 0.00020527733
35 0.000232488
36 0.00024922663
37 0.00022341778
38 0.00020300978
39 0.00018060213
40 0.00019193993
41 0.00022001644
42 0.00019647505
&
@target G0.S5
@type xy
0 0.00033503732
1 0.00038822562
2 0.00041797535
3 0.00044011018
4 0.00027811793
5 0.00024794775
6 0.00022697669
7 0.00021285587
8 0.0002048396
9 0.00012665255
10 0.00010389249
11 8.6494454e-05
12 7.7301731e-05
13 7.4576417e-05
14 7.5999798e-05
15 8.0071517e-05
16 8.5654145e-05
17 9.2118041e-05
18 9.8938474e-05
19 6.4971082e-05
20 6.1742567e-05
21 5.8577202e-05
22 5.8489343e-05
23 6.0515599e-05
24 6.3860612e-05
25 6.7971945e-05
26 7.246122e-05
27 7.699736e-05
28 8.1501748e-05
29 5.223596e-05
30 4.901668e-05
31 4.6461341e-05
32 4.5939919e-05
33 4.6823429e-05
34 2.9325312e-05
35 2.8346938e-05
36 2.6910895e-05
37 2.7183945e-05
38 2.8504343e-05
39 1.8768693e-05
40 1.8858795e-05
41 1.7639217e-05
42 1.7981979e-05
&
@target G0.S6
@type xy
0 0.00020578499
1 0.00037172735
2 0.00034558928
3 0.0003126897
4 0.00026389675
5 0.00024231392
6 0.00021848416
7 0.00019690117
8 0.00017874014
9 0.00016057907
10 0.00012992567
11 0.00012425681
12 0.00010947613
13 0.00010040592
14 9.0181109e-05
15 7.9956275e-05
16 7.4287383e-05
17 6.5196301e-05
18 5.9527402e-05
19 5.2703858e-05
20 5.6084342e-05
21 6.1774107e-05
22 5.6105201e-05
23 5.041543e-05
24 4.4746518e-05
25 4.0190513e-05
26 3.7922946e-05
27 3.3387811e-05
28 3.1120244e-05
29 2.6564221e-05
30 2.5451325e-05
31 2.0895296e-05
32 2.8831791e-05
33 2.8831791e-05
34 2.8831791e-05
35 2.9965576e-05
36 2.8831791e-05
37 2.6564221e-05
38 2.4275763e-05
39 2.7677122e-05
&
@target G0.S7
@type xy
0 0.00017955048
1 0.00025443376
2 0.00024175283
3 0.00021400317
4 0.00017351302
5 0.00016223556
6 0.00014355766
7 0.00012828148
8 0.00011727282
9 0.00010426465
10 8.1918077e-05
11 7.8248714e-05
12 6.9776236e-05
13 6.2705488e-05
14 5.7634612e-05
15 5.0563955e-05
16 4.6894762e-05
17 3.8958095e-05
18 3.5288941e-05
19 3.161981e-05
20 3.8154925e-05
21 4.0690249e-05
22 3.7021122e-05
23 3.4485819e-05
24 3.0816735e-05
25 2.741534e-05
26 2.5147744e-05
27 2.261249e-05
28 2.0344898e-05
29 1.894346e-05
30 1.6675873e-05
31 1.3274492e-05
32 2.3210993e-05
33 2.3210993e-05
34 2.3210993e-05
35 2.4344785e-05
36 2.3210993e-05
37 2.094341e-05
38 2.1809571e-05
39 2.7210884e-05
&
@target G0.S8
@type xy
0 1.0129648e-05
1 2.4789358e-06
2 1.1764243e-05
3 1.8234338e-05
4 1.937877e-05
5 1.9287957e-05
6 1.8171963e-05
7 1.6618633e-05
8 1.4874019e-05
9 7.4614867e-06
10 4.4233433e-06
11 2.1538057e-06
12 7.4884955e-08
13 1.7201485e-06
14 3.3436462e-06
15 4.8102583e-06
16 6.0714068e-06
17 7.2821456e-06
18 8.326863e-06
19 6.2456003e-06
20 6.4446552e-06
21 6.2803735e-06
22 6.4059718e-06
23 6.7234684e-06
24 7.1564302e-06
25 7.61739e-06
26 8.0657355e-06
27 8.5717503e-06
28 9.0552823e-06
29 9.5468573e-06
30 9.9871996e-06
31 7.0459511e-06
32 6.6148448e-06
33 6.2782094e-06
34 6.0178847e-06
35 5.8235629e-06
36 5.7357395e-06
37 5.7718129e-06
38 4.3287789e-06
39 4.0103345e-06
&
@target G0.S9
@type xy
0 2.7677122e-05
1 4.5859432e-05
2 4.1303426e-05
3 3.7902071e-05
4 3.4500716e-05
5 3.1099361e-05
6 2.8831791e-05
7 2.5472217e-05
8 2.5472217e-05
9 2.5472217e-05
10 2.6606e-05
11 3.1162017e-05
12 2.7739782e-05
13 2.6606e-05
14 2.3183758e-05
15 2.2049974e-05
16 1.9782407e-05
17 1.6401958e-05
18 1.6401958e-05
19 1.6401958e-05
20 1.7535741e-05
21 1.8669523e-05
22 1.7535741e-05
23 1.5247272e-05
24 1.5247272e-05
25 1.6381056e-05
26 1.6381056e-05
27 1.6381056e-05
28 1.6381056e-05
29 1.6381056e-05
30 1.6381056e-05
31 1.6381056e-05
32 1.6381056e-05
33 1.6381056e-05
34 1.6381056e-05
35 1.6381056e-05
36 1.6381056e-05
37 1.6381056e-05
38 1.6381056e-05
39 1.6381056e-05
40 1.6381056e-05
41 1.6381056e-05
42 1.6381056e-05
43 1.6381056e-05
44 1.7514839e-05
45 1.6381056e-05
46 1.5247272e-05
47 1.4113488e-05
48 1.2958801e-05
49 1.1825016e-05
&
@target G0.S10
@type xy
0 2.7210884e-05
1 3.7084159e-05
2 3.3682778e-05
3 3.0281397e-05
4 2.6880016e-05
5 2.3478635e-05
6 2.3210993e-05
7 9.5422086e-06
8 9.5422086e-06
9 9.5422086e-06
10 1.0676009e-05
11 1.2077463e-05
12 9.8098571e-06
13 1.0676009e-05
14 1.0408367e-05
15 1.1274531e-05
16 1.1006905e-05
17 4.7180499e-07
18 4.7180499e-07
19 4.7180499e-07
20 1.6056054e-06
21 2.7394059e-06
22 3.6055782e-06
23 2.47178e-06
24 2.47178e-06
25 3.6055782e-06
26 3.6055782e-06
27 3.6055782e-06
28 3.6055782e-06
29 3.6055782e-06
30 3.6055782e-06
31 3.6055782e-06
32 3.6055782e-06
33 3.6055782e-06
34 3.6055782e-06
35 3.6055782e-06
36 3.6055782e-06
37 3.6055782e-06
38 3.6055782e-06
39 3.6055782e-06
40 3.6055782e-06
41 3.6055782e-06
42 3.6055782e-06
43 3.6055782e-06
44 4.7393764e-06
45 5.605551e-06
46 4.4717551e-06
47 3.3379592e-06
48 5.3379365e-06
49 4.2041429e-06
&
@target G0.S11
@type xy
0 3.8433315e-06
1 2.9438451e-06
2 2.5092623e-06
3 2.3805138e-06
4 2.4646298e-06
5 2.6853185e-06
6 2.973013e-06
7 2.9109329e-06
8 3.1245171e-06
9 2.773068e-06
10 2.684533e-06
11 2.4684365e-06
12 2.3929885e-06
13 2.389748e-06
14 2.4943507e-06
15 2.606463e-06
16 2.8203639e-06
17 3.1662207e-06
18 3.4406471e-06
19 2.8730583e-06
20 2.8725363e-06
21 2.8436651e-06
22 2.8736917e-06
23 2.9549351e-06
24 2.4867842e-06
25 2.4906181e-06
26 2.4701059e-06
27 2.464504e-06
28 2.4687176e-06
29 2.4770789e-06
30 2.4896254e-06
31 2.5045536e-06
32 2.5200373e-06
33 2.535592e-06
34 2.5510636e-06
35 2.5665283e-06
36 2.5813301e-06
37 2.5949094e-06
38 2.2612997e-06
39 2.2128219e-06
40 2.1809373e-06
41 2.1608461e-06
42 2.1490961e-06
43 1.9940278e-06
44 1.9660939e-06
45 1.990393e-06
46 2.0578934e-06
47 2.1540621e-06
48 2.0796418e-06
49 2.1466748e-06
&
