\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial Data for BH-NS Binaries, with Rotating Stars}{84}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bhns}{{3}{84}{Initial Data for BH-NS Binaries, with Rotating Stars}{chapter.3}{}}
\newlabel{chap:bhns@cref}{{[chapter][3][]3}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Summary}{84}{section.3.1}}
\citation{Abbott:2016nmj,LIGOVirgo2016a}
\citation{Hulse:1975uf}
\citation{AbadieLSC:2010}
\citation{Li:1998bw,Roberts2011,metzger:11,2013MNRAS.430.2121P,2013MNRAS.430.2585R,2014ApJ...780...31T}
\citation{metzger:11}
\citation{baumgarteShapiroBook,2014ARA&A..52..661L,Pfeiffer:2012pc}
\citation{Shibata:2006bs,Faber2005}
\citation{Foucart:2014nda,Foucart:2013psa,FoucartEtAl:2011}
\citation{East:2011xa,Shibata:2006ks,Foucart:2013a,Foucart:2010eq,Kawaguchi:2015,Etienne:2008re}
\citation{East:2015yea,2012PhRvD..85l4009E,Stephens:2011as}
\citation{Duez:2009yy,Kyutoku:2010zd,Kawaguchi:2015,Foucart:2013a}
\citation{Chawla:2010sw,Paschalidis2014,Kiuchi:2015qua,2012PhRvD..85f4029E,Etienne:2012te}
\citation{Foucart:2015a}
\citation{Lovelace:2013vma,Shibata:2007zm,Pannarale:2015jia}
\citation{Deaton2013,Kyutoku:2013wxa}
\citation{PaschalidisEtAl:2013,Kawaguchi:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{85}{section.3.2}}
\newlabel{sec:Introduction}{{3.2}{85}{Introduction}{section.3.2}{}}
\newlabel{sec:Introduction@cref}{{[section][2][3]3.2}{85}}
\citation{Foucart2012}
\citation{Shibata:2006bs,East:2015yea}
\citation{Baumgarte:2009fw,Tichy:2011gw,East:2012zn,Tichy:2012rp,Bernuzzi:2013rza,Kastaun:2013mv,Tsatsin:2013jca,Dietrich:2015pxa,East:2015yea,Tsokaros:2015fea,Tacik:2015tja}
\citation{Ajith:2011ec}
\citation{FoucartEtAl:2008,Henriksson:2014tba}
\citation{Tichy:2012rp}
\citation{Tacik:2015tja}
\citation{Tichy:2011gw}
\citation{Pfeiffer2003b,York1999}
\citation{Tichy:2011gw}
\citation{FoucartEtAl:2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initial Data Formalism}{87}{section.3.3}}
\newlabel{sec:BH-NSIDF}{{3.3}{87}{Initial Data Formalism}{section.3.3}{}}
\newlabel{sec:BH-NSIDF@cref}{{[section][3][3]3.3}{87}}
\citation{Pfeiffer2003b}
\citation{FoucartEtAl:2008}
\newlabel{eq:XCTS-ConformalFactor}{{3.15}{89}{Initial Data Formalism}{equation.3.3.15}{}}
\newlabel{eq:XCTS-ConformalFactor@cref}{{[section][3][3]3.3}{89}}
\newlabel{eq:XCTS-Shift}{{3.16}{89}{Initial Data Formalism}{equation.3.3.15}{}}
\newlabel{eq:XCTS-Shift@cref}{{[section][3][3]3.3}{89}}
\newlabel{eq:XCTS-Lapse}{{3.17}{89}{Initial Data Formalism}{equation.3.3.15}{}}
\newlabel{eq:XCTS-Lapse@cref}{{[section][3][3]3.3}{89}}
\citation{Cook2004}
\newlabel{eq:QQQQ}{{3.18}{90}{Initial Data Formalism}{equation.3.3.18}{}}
\newlabel{eq:QQQQ@cref}{{[section][3][3]3.3}{90}}
\newlabel{eq:ShiftExpansion}{{3.21}{90}{Initial Data Formalism}{equation.3.3.21}{}}
\newlabel{eq:ShiftExpansion@cref}{{[equation][21][3]3.21}{90}}
\newlabel{eq:BHBoundary}{{3.22}{90}{Initial Data Formalism}{equation.3.3.22}{}}
\newlabel{eq:BHBoundary@cref}{{[section][3][3]3.3}{90}}
\newlabel{eq:BHBoundary2}{{3.23}{90}{Initial Data Formalism}{equation.3.3.22}{}}
\newlabel{eq:BHBoundary2@cref}{{[section][3][3]3.3}{90}}
\newlabel{eq:BHBoundary3}{{3.24}{90}{Initial Data Formalism}{equation.3.3.22}{}}
\newlabel{eq:BHBoundary3@cref}{{[section][3][3]3.3}{90}}
\newlabel{eq:hDefn}{{3.25}{90}{Initial Data Formalism}{equation.3.3.25}{}}
\newlabel{eq:hDefn@cref}{{[equation][25][3]3.25}{90}}
\newlabel{eq:QQQQ2}{{3.26}{90}{Initial Data Formalism}{equation.3.3.26}{}}
\newlabel{eq:QQQQ2@cref}{{[section][3][3]3.3}{90}}
\citation{Tichy:2011gw}
\citation{Tichy:2011gw}
\citation{Tichy:2011gw}
\newlabel{eq:QQQQ3}{{3.31}{91}{Initial Data Formalism}{equation.3.3.29}{}}
\newlabel{eq:QQQQ3@cref}{{[section][3][3]3.3}{91}}
\newlabel{eq:Continuity1}{{3.33}{91}{Initial Data Formalism}{equation.3.3.33}{}}
\newlabel{eq:Continuity1@cref}{{[equation][33][3]3.33}{91}}
\newlabel{eq:Continuity2}{{3.34}{91}{Initial Data Formalism}{equation.3.3.34}{}}
\newlabel{eq:Continuity2@cref}{{[section][3][3]3.3}{91}}
\newlabel{eq:Continuity}{{3.34}{91}{Initial Data Formalism}{equation.3.3.34}{}}
\newlabel{eq:Continuity@cref}{{[section][3][3]3.3}{91}}
\newlabel{eq:hSoln}{{3.35}{91}{Initial Data Formalism}{equation.3.3.35}{}}
\newlabel{eq:hSoln@cref}{{[equation][35][3]3.35}{91}}
\citation{Tichy:2011gw}
\citation{Buonanno:2010yk,Tacik:2015tja}
\citation{Tacik:2015tja}
\newlabel{eq:OmegaDriver}{{3.40}{92}{Initial Data Formalism}{equation.3.3.40}{}}
\newlabel{eq:OmegaDriver@cref}{{[equation][40][3]3.40}{92}}
\newlabel{eq:RotationTerm}{{3.42}{92}{Initial Data Formalism}{equation.3.3.42}{}}
\newlabel{eq:RotationTerm@cref}{{[equation][42][3]3.42}{92}}
\citation{Pfeiffer2003}
\citation{FoucartEtAl:2008,Tacik:2015tja,Haas:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of the BH-NS domain decomposition.}}{93}{figure.caption.41}}
\newlabel{fig:BHNSDomain}{{3.1}{93}{Visualization of the BH-NS domain decomposition}{figure.caption.41}{}}
\newlabel{fig:BHNSDomain@cref}{{[figure][1][3,4]3.1}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numerical Methods}{93}{section.3.4}}
\newlabel{sec:BHNSNumMethods}{{3.4}{93}{Numerical Methods}{section.3.4}{}}
\newlabel{sec:BHNSNumMethods@cref}{{[section][4][3]3.4}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Domain Decomposition}{93}{subsection.3.4.1}}
\citation{Lovelace2008,FoucartEtAl:2008}
\citation{Cook2007,Lovelace2008}
\citation{cook94a}
\citation{Tacik:2015tja}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagnostics}{95}{subsection.3.4.2}}
\newlabel{eq:BHSpin}{{3.43}{95}{Diagnostics}{equation.3.4.43}{}}
\newlabel{eq:BHSpin@cref}{{[equation][43][3]3.43}{95}}
\newlabel{eq:ChiDef}{{3.44}{95}{Diagnostics}{equation.3.4.44}{}}
\newlabel{eq:ChiDef@cref}{{[equation][44][3]3.44}{95}}
\newlabel{eq:Mirr}{{3.46}{95}{Diagnostics}{equation.3.4.46}{}}
\newlabel{eq:Mirr@cref}{{[equation][46][3]3.46}{95}}
\citation{ADM,York:1979}
\citation{FoucartEtAl:2008,Ossokine:2015yla}
\citation{FoucartEtAl:2008,Ossokine:2015yla}
\newlabel{eq:PADM}{{3.48}{96}{Diagnostics}{equation.3.4.48}{}}
\newlabel{eq:PADM@cref}{{[equation][48][3]3.48}{96}}
\newlabel{eq:PADM2}{{3.49}{96}{Diagnostics}{equation.3.4.49}{}}
\newlabel{eq:PADM2@cref}{{[equation][49][3]3.49}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Iterative Procedure}{96}{subsection.3.4.3}}
\newlabel{it:1}{{2}{97}{Iterative Procedure}{Item.14}{}}
\newlabel{it:1@cref}{{[enumi][2][]2}{97}}
\citation{Buchman:2012dw}
\citation{Buchman:2012dw}
\newlabel{it:solve}{{3}{98}{Iterative Procedure}{Item.15}{}}
\newlabel{it:solve@cref}{{[enumi][3][]3}{98}}
\newlabel{eq:Relaxation}{{3.54}{98}{Iterative Procedure}{equation.3.4.54}{}}
\newlabel{eq:Relaxation@cref}{{[equation][54][3]3.54}{98}}
\newlabel{it:toplevelparamsolve}{{5}{98}{Iterative Procedure}{Item.17}{}}
\newlabel{it:toplevelparamsolve@cref}{{[enumi][5][]5}{98}}
\newlabel{it:surface}{{6}{98}{Iterative Procedure}{Item.18}{}}
\newlabel{it:surface@cref}{{[enumi][6][]6}{98}}
\newlabel{eq:NSSurf}{{3.55}{98}{Iterative Procedure}{equation.3.4.55}{}}
\newlabel{eq:NSSurf@cref}{{[equation][55][3]3.55}{98}}
\citation{Ossokine:2015yla}
\citation{Szilagyi:2014fna}
\citation{Szilagyi:2014fna}
\citation{Foucart:2013a}
\newlabel{it:OmegaUpdate}{{8}{99}{Iterative Procedure}{Item.20}{}}
\newlabel{it:OmegaUpdate@cref}{{[enumi][8][]8}{99}}
\newlabel{it:omega}{{9}{99}{Iterative Procedure}{Item.21}{}}
\newlabel{it:omega@cref}{{[enumi][9][]9}{99}}
\newlabel{it:secondlast}{{12}{99}{Iterative Procedure}{Item.24}{}}
\newlabel{it:secondlast@cref}{{[enumi][12][]12}{99}}
\newlabel{it:final}{{13}{99}{Iterative Procedure}{Item.25}{}}
\newlabel{it:final@cref}{{[enumi][13][]13}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{100}{section.3.5}}
\newlabel{sec:BHNSResults}{{3.5}{100}{Results}{section.3.5}{}}
\newlabel{sec:BHNSResults@cref}{{[section][5][3]3.5}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Initial Data Set Parameters}{100}{subsection.3.5.1}}
\newlabel{tab:36sets}{{3.1}{100}{Initial Data Set Parameters}{table.3.5.1}{}}
\newlabel{tab:36sets@cref}{{[table][1][3,5]3.1}{100}}
\gdef \LT@i {\LT@entry 
    {2}{61.041pt}\LT@entry 
    {1}{34.02231pt}\LT@entry 
    {1}{44.6309pt}\LT@entry 
    {1}{44.6309pt}\LT@entry 
    {1}{66.28674pt}\LT@entry 
    {1}{48.54662pt}}
\citation{Foucart:2013a}
\newlabel{tab:36Sets}{{3.1}{102}{Initial Data Set Parameters}{table.3.5.1}{}}
\newlabel{tab:36Sets@cref}{{[table][1][3,5]3.1}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Initial data set parameters for series of 36 BH-NS initial data sets.}}{102}{table.3.5.1}}
\citation{Foucart:2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Convergence of the Initial Data Solver}{103}{subsection.3.5.2}}
\newlabel{sec:Convergence}{{3.5.2}{103}{Convergence of the Initial Data Solver}{subsection.3.5.2}{}}
\newlabel{sec:Convergence@cref}{{[subsection][2][3,5]3.5.2}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Convergence of the Euler constant.}}{104}{figure.caption.42}}
\newlabel{Fig:EulerConv}{{3.2}{104}{Convergence of the Euler constant}{figure.caption.42}{}}
\newlabel{Fig:EulerConv@cref}{{[figure][2][3,5]3.2}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Convergence of black hole spin and mass.}}{105}{figure.caption.43}}
\newlabel{Fig:BHSpinConv}{{3.3}{105}{Convergence of black hole spin and mass}{figure.caption.43}{}}
\newlabel{Fig:BHSpinConv@cref}{{[figure][3][3,5]3.3}{105}}
\newlabel{eq:NSSurf2}{{3.61}{106}{Convergence of the Initial Data Solver}{equation.3.5.61}{}}
\newlabel{eq:NSSurf2@cref}{{[equation][61][3]3.61}{106}}
\newlabel{eq:NSspin2}{{3.62}{106}{Convergence of the Initial Data Solver}{equation.3.5.62}{}}
\newlabel{eq:NSspin2@cref}{{[equation][62][3]3.62}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hamiltonian and momentum constraints of the {\tt  R14i60$\delimiter "322A37E $} ID set}}{107}{figure.caption.44}}
\newlabel{fig:HamMom}{{3.4}{107}{Hamiltonian and momentum constraints of the {\tt R14i60$\Uparrow $} ID set}{figure.caption.44}{}}
\newlabel{fig:HamMom@cref}{{[figure][4][3,5]3.4}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Neutron star surface and spin accuracy.}}{108}{figure.caption.45}}
\newlabel{fig:SpinDiff}{{3.5}{108}{Neutron star surface and spin accuracy}{figure.caption.45}{}}
\newlabel{fig:SpinDiff@cref}{{[figure][5][3,5]3.5}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 3d parameter space plot of BH-NS initial data sets.}}{109}{figure.caption.46}}
\newlabel{fig:3dparam}{{3.6}{109}{3d parameter space plot of BH-NS initial data sets}{figure.caption.46}{}}
\newlabel{fig:3dparam@cref}{{[figure][6][3,5]3.6}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Broader Exploration of Parameter Space}{109}{subsection.3.5.3}}
\newlabel{sec:MoreParameters}{{3.5.3}{109}{Broader Exploration of Parameter Space}{subsection.3.5.3}{}}
\newlabel{sec:MoreParameters@cref}{{[subsection][3][3,5]3.5.3}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\chi _{\rm  NS}$ as a function of $\omega _{\rm  NS}$ for bh-ns binaries}}{110}{figure.caption.47}}
\newlabel{fig:ChiVOmega}{{3.7}{110}{$\chi _{\rm NS}$ as a function of $\omega _{\rm NS}$ for bh-ns binaries}{figure.caption.47}{}}
\newlabel{fig:ChiVOmega@cref}{{[figure][7][3,5]3.7}{110}}
\citation{Lo:2010bj}
\citation{Tacik:2015tja}
\citation{Tichy:2011gw}
\citation{Tacik:2015tja}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Constraints for the $\chi _{\rm  NS}$ sequence.}}{111}{figure.caption.48}}
\newlabel{fig:OmegaSeqHamMom}{{3.8}{111}{Constraints for the $\chi _{\rm NS}$ sequence}{figure.caption.48}{}}
\newlabel{fig:OmegaSeqHamMom@cref}{{[figure][8][3,5]3.8}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hamiltonian and momentum constraints for the sequence in $\chi _{\rm  BH}$.}}{113}{figure.caption.49}}
\newlabel{fig:chiSeqHam}{{3.9}{113}{Hamiltonian and momentum constraints for the sequence in $\chi _{\rm BH}$}{figure.caption.49}{}}
\newlabel{fig:chiSeqHam@cref}{{[figure][9][3,5]3.9}{113}}
\citation{Blanchet2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Measured neutron star spin plotted as a function of black hole spin.}}{114}{figure.caption.50}}
\newlabel{fig:chichi}{{3.10}{114}{Measured neutron star spin plotted as a function of black hole spin}{figure.caption.50}{}}
\newlabel{fig:chichi@cref}{{[figure][10][3,5]3.10}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Hamiltonian and momentum constraint for the $q$ sequence.}}{115}{figure.caption.51}}
\newlabel{fig:qSeqHam}{{3.11}{115}{Hamiltonian and momentum constraint for the $q$ sequence}{figure.caption.51}{}}
\newlabel{fig:qSeqHam@cref}{{[figure][11][3,5]3.11}{115}}
\citation{Tichy:2011gw}
\citation{Bernuzzi:2013rza,Tacik:2015tja,Dietrich:2015pxa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $\chi _{\rm  NS}$ as a function of mass ratio $q$.}}{116}{figure.caption.52}}
\newlabel{fig:qchi}{{3.12}{116}{$\chi _{\rm NS}$ as a function of mass ratio $q$}{figure.caption.52}{}}
\newlabel{fig:qchi@cref}{{[figure][12][3,5]3.12}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{116}{section.3.6}}
\newlabel{sec:Conc}{{3.6}{116}{Conclusion}{section.3.6}{}}
\newlabel{sec:Conc@cref}{{[section][6][3]3.6}{116}}
\citation{Lovelace2008,DainEtAl:2008}
\citation{Blanchet2014}
\citation{Buonanno99,Taracchini:2013rva,Pan:2013rra}
\citation{Lovelace:2013vma}
\@setckpt{chap4/chap4}{
\setcounter{page}{119}
\setcounter{equation}{63}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
