\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spinning Neutron Stars in Mixed Binaries}{80}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter Overview}{80}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter TDL}{80}{section.4.2}}
\citation{Tacik:2015tja}
\citation{Tichy:2011gw}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Papers to read}{81}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Introduction}{81}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Initial Data Formalism}{82}{section.4.5}}
\newlabel{eq:XCTS-Shift}{{4.17}{83}{Initial Data Formalism\relax }{equation.4.5.17}{}}
\citation{Tichy:2011gw}
\newlabel{eq:XCTS-ConformalFactor}{{4.18}{84}{Initial Data Formalism\relax }{equation.4.5.18}{}}
\newlabel{eq:XCTS-Lapse}{{4.19}{84}{Initial Data Formalism\relax }{equation.4.5.19}{}}
\citation{Tichy:2011gw}
\newlabel{eq:Continuity}{{4.29}{85}{Initial Data Formalism\relax }{equation.4.5.29}{}}
\citation{Tacik:2015tja}
\citation{Tacik:2015tja}
\newlabel{eq:BhBoundary}{{4.37}{86}{Initial Data Formalism\relax }{equation.4.5.37}{}}
\newlabel{eq:OmegaDriver}{{4.41}{86}{Initial Data Formalism\relax }{equation.4.5.41}{}}
\citation{Tacik:2015tja}
\citation{Pfeiffer2003}
\citation{FoucartEtAl:2008}
\newlabel{eq:BhSpin}{{4.44}{87}{Initial Data Formalism\relax }{equation.4.5.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Numerical Methods}{87}{section.4.6}}
\newlabel{fig:BhNsDomain}{{\caption@xref {fig:BhNsDomain}{ on input line 299}}{88}{Numerical Methods\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of the Bh-Ns domain decomposition.}}{88}{figure.caption.37}}
\citation{Foucart:2013a}
\citation{Foucart:2013a}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results}{91}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Initial Data Set Parameters}{91}{subsection.4.7.1}}
\gdef \LT@i {\LT@entry 
    {2}{61.041pt}\LT@entry 
    {1}{34.02231pt}\LT@entry 
    {1}{44.6309pt}\LT@entry 
    {1}{51.55843pt}\LT@entry 
    {1}{71.71478pt}\LT@entry 
    {1}{66.29439pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces table}}{93}{table.4.1}}
\newlabel{tab:FullBHNSParameters}{{4.1}{93}{table\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{94}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \leavevmode {\color  {Red}add}}}{95}{figure.caption.38}}
\newlabel{fig:ChiVOmega}{{4.2}{95}{\red {add}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \leavevmode {\color  {Red}add}}}{96}{figure.caption.39}}
\newlabel{fig:chiSeqHam}{{4.3}{96}{\red {add}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \leavevmode {\color  {Red}add}}}{97}{figure.caption.40}}
\newlabel{fig:chiSeqMom}{{4.4}{97}{\red {add}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \leavevmode {\color  {Red}add}}}{98}{figure.caption.41}}
\newlabel{fig:chichi}{{4.5}{98}{\red {add}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \leavevmode {\color  {Red}add}}}{99}{figure.caption.42}}
\newlabel{fig:qSeqHam}{{4.6}{99}{\red {add}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \leavevmode {\color  {Red}add}}}{100}{figure.caption.43}}
\newlabel{fig:qSeqMom}{{4.7}{100}{\red {add}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \leavevmode {\color  {Red}add}}}{101}{figure.caption.44}}
\newlabel{fig:chichi}{{4.8}{101}{\red {add}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \leavevmode {\color  {Red}add}}}{102}{figure.caption.45}}
\newlabel{fig':3dparam}{{4.9}{102}{\red {add}\relax }{figure.caption.45}{}}
\@setckpt{chap4/chap4}{
\setcounter{page}{103}
\setcounter{equation}{53}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
}
