\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abbott:2016blz}
\citation{PhysRevLett.116.241103}
\citation{AbadieLSC:2010}
\citation{metzger:11}
\citation{Foucart2012}
\citation{Baumgarte:2009fw}
\citation{Tichy:2011gw}
\citation{East:2012zn}
\citation{Tichy:2012rp}
\citation{Bernuzzi:2013rza}
\citation{Kastaun:2013mv}
\citation{Tsatsin:2013jca}
\citation{Dietrich:2015pxa}
\citation{East:2015yea}
\citation{Tsokaros:2015fea}
\citation{Tacik:2015tja}
\citation{Ajith:2011ec}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial Data for Spinning Neutron Stars in Mixed Binaries}{78}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{78}{section.3.1}}
\citation{Tacik:2015tja}
\citation{Tichy:2011gw}
\citation{Foucart:2013a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initial Data Formalism}{80}{section.3.2}}
\newlabel{sec:Bh-NSIDF}{{3.2}{80}{Initial Data Formalism}{section.3.2}{}}
\newlabel{sec:Bh-NSIDF@cref}{{[section][2][3]3.2}{80}}
\newlabel{eq:XCTS-Shift}{{3.17}{81}{Initial Data Formalism}{equation.3.2.17}{}}
\newlabel{eq:XCTS-Shift@cref}{{[equation][17][3]3.17}{81}}
\citation{Tichy:2011gw}
\newlabel{eq:XCTS-ConformalFactor}{{3.18}{82}{Initial Data Formalism}{equation.3.2.18}{}}
\newlabel{eq:XCTS-ConformalFactor@cref}{{[equation][18][3]3.18}{82}}
\newlabel{eq:XCTS-Lapse}{{3.19}{82}{Initial Data Formalism}{equation.3.2.19}{}}
\newlabel{eq:XCTS-Lapse@cref}{{[equation][19][3]3.19}{82}}
\citation{Tichy:2011gw}
\citation{Tichy:2011gw}
\citation{Tichy:2011gw}
\citation{FoucartEtAl:2008}
\newlabel{eq:Continuity1}{{3.28}{83}{Initial Data Formalism}{equation.3.2.28}{}}
\newlabel{eq:Continuity1@cref}{{[equation][28][3]3.28}{83}}
\newlabel{eq:Continuity2}{{3.29}{83}{Initial Data Formalism}{equation.3.2.29}{}}
\newlabel{eq:Continuity2@cref}{{[section][2][3]3.2}{83}}
\newlabel{eq:Continuity}{{3.29}{83}{Initial Data Formalism}{equation.3.2.29}{}}
\newlabel{eq:Continuity@cref}{{[section][2][3]3.2}{83}}
\citation{Cook2004}
\citation{Tacik:2015tja}
\citation{Tacik:2015tja}
\newlabel{eq:BhBoundary}{{3.37}{84}{Initial Data Formalism}{equation.3.2.37}{}}
\newlabel{eq:BhBoundary@cref}{{[equation][37][3]3.37}{84}}
\newlabel{eq:BhBoundary2}{{3.38}{84}{Initial Data Formalism}{equation.3.2.38}{}}
\newlabel{eq:BhBoundary2@cref}{{[equation][38][3]3.38}{84}}
\newlabel{eq:BhBoundary3}{{3.39}{84}{Initial Data Formalism}{equation.3.2.39}{}}
\newlabel{eq:BhBoundary3@cref}{{[equation][39][3]3.39}{84}}
\newlabel{eq:OmegaDriver}{{3.41}{84}{Initial Data Formalism}{equation.3.2.41}{}}
\newlabel{eq:OmegaDriver@cref}{{[equation][41][3]3.41}{84}}
\citation{FoucartEtAl:2008}
\citation{Cook2007,Lovelace2008}
\citation{Tacik:2015tja}
\newlabel{eq:RotationTerm}{{3.43}{85}{Initial Data Formalism}{equation.3.2.43}{}}
\newlabel{eq:RotationTerm@cref}{{[equation][43][3]3.43}{85}}
\newlabel{eq:BhSpin}{{3.44}{85}{Initial Data Formalism}{equation.3.2.44}{}}
\newlabel{eq:BhSpin@cref}{{[equation][44][3]3.44}{85}}
\newlabel{eq:NSSurf}{{3.2}{85}{Initial Data Formalism}{equation.3.2.47}{}}
\newlabel{eq:NSSurf@cref}{{[section][2][3]3.2}{85}}
\citation{Pfeiffer2003}
\citation{FoucartEtAl:2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Methods}{86}{section.3.3}}
\newlabel{sec:NumMethods}{{3.3}{86}{Numerical Methods}{section.3.3}{}}
\newlabel{sec:NumMethods@cref}{{[section][3][3]3.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of the Bh-Ns domain decomposition.}}{87}{figure.caption.37}}
\newlabel{fig:BhNsDomain}{{3.1}{87}{Visualization of the Bh-Ns domain decomposition}{figure.caption.37}{}}
\newlabel{fig:BhNsDomain@cref}{{[figure][1][3]3.1}{87}}
\newlabel{it:1}{{1}{88}{Numerical Methods}{Item.8}{}}
\newlabel{it:1@cref}{{[enumi][1][]1}{88}}
\newlabel{it:solve}{{2}{88}{Numerical Methods}{Item.9}{}}
\newlabel{it:solve@cref}{{[enumi][2][]2}{88}}
\newlabel{eq:Relaxation}{{3.49}{88}{Numerical Methods}{equation.3.3.49}{}}
\newlabel{eq:Relaxation@cref}{{[equation][49][3]3.49}{88}}
\citation{Buchman:2012dw}
\citation{Buchman:2012dw}
\newlabel{it:toplevelparamsolve}{{4}{89}{Numerical Methods}{Item.11}{}}
\newlabel{it:toplevelparamsolve@cref}{{[enumi][4][]4}{89}}
\newlabel{it:surface}{{5}{89}{Numerical Methods}{Item.12}{}}
\newlabel{it:surface@cref}{{[enumi][5][]5}{89}}
\newlabel{eq:NSSurf}{{3.50}{89}{Numerical Methods}{equation.3.3.50}{}}
\newlabel{eq:NSSurf@cref}{{[equation][50][3]3.50}{89}}
\citation{Szilagyi:2014fna}
\citation{Foucart:2013a}
\citation{Foucart:2013a}
\newlabel{it:omega}{{8}{90}{Numerical Methods}{Item.15}{}}
\newlabel{it:omega@cref}{{[enumi][8][]8}{90}}
\newlabel{it:secondlast}{{11}{90}{Numerical Methods}{Item.18}{}}
\newlabel{it:secondlast@cref}{{[enumi][11][]11}{90}}
\newlabel{it:final}{{12}{90}{Numerical Methods}{Item.19}{}}
\newlabel{it:final@cref}{{[enumi][12][]12}{90}}
\citation{Foucart:2013a}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{91}{section.3.4}}
\newlabel{sec:Results}{{3.4}{91}{Results}{section.3.4}{}}
\newlabel{sec:Results@cref}{{[section][4][3]3.4}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initial Data Set Parameters}{91}{subsection.3.4.1}}
\newlabel{Tab:36Sets}{{3.1}{92}{Initial Data Set Parameters}{table.3.1}{}}
\newlabel{Tab:36Sets@cref}{{[table][1][3]3.1}{92}}
\gdef \LT@i {\LT@entry 
    {2}{61.041pt}\LT@entry 
    {1}{34.02231pt}\LT@entry 
    {1}{44.6309pt}\LT@entry 
    {1}{44.6309pt}\LT@entry 
    {1}{46.8605pt}\LT@entry 
    {1}{71.71478pt}\LT@entry 
    {1}{59.9649pt}}
\citation{Foucart:2013a}
\newlabel{tab:FullBHNSParameters}{{3.1}{93}{Initial Data Set Parameters}{table.3.1}{}}
\newlabel{tab:FullBHNSParameters@cref}{{[table][1][3]3.1}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Initial data set parameters for series of 36 Bh-Ns initial data sets.}}{93}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Convergence of the Initial Data Solver}{94}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Convergence of the Euler constant for the {\tt  R1460$\delimiter "322A37E $}}}{95}{figure.caption.38}}
\newlabel{Fig:EulerConv}{{3.2}{95}{Convergence of the Euler constant for the {\tt R1460$\Uparrow $}}{figure.caption.38}{}}
\newlabel{Fig:EulerConv@cref}{{[figure][2][3]3.2}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Convergence of black hole spin and mass.}}{97}{figure.caption.39}}
\newlabel{Fig:BHSpinConv}{{3.3}{97}{Convergence of black hole spin and mass}{figure.caption.39}{}}
\newlabel{Fig:BHSpinConv@cref}{{[figure][3][3]3.3}{97}}
\newlabel{eq:NSSurf2}{{3.63}{98}{Convergence of the Initial Data Solver}{equation.3.4.63}{}}
\newlabel{eq:NSSurf2@cref}{{[equation][63][3]3.63}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hamiltonian and momentum constraints of the {\tt  R14i60$\delimiter "322A37E $} ID set}}{99}{figure.caption.40}}
\newlabel{fig:HamMom}{{3.4}{99}{Hamiltonian and momentum constraints of the {\tt R14i60$\Uparrow $} ID set}{figure.caption.40}{}}
\newlabel{fig:HamMom@cref}{{[figure][4][3]3.4}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Neutron star surface and spin accuracy.}}{100}{figure.caption.41}}
\newlabel{fig:SpinDiff}{{3.5}{100}{Neutron star surface and spin accuracy}{figure.caption.41}{}}
\newlabel{fig:SpinDiff@cref}{{[figure][5][3]3.5}{100}}
\citation{Blanchet2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Other Initial Data Sequences}{101}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 3d parameter space plot of Bh-Ns initial data sets.}}{102}{figure.caption.42}}
\newlabel{fig:3dparam}{{3.6}{102}{3d parameter space plot of Bh-Ns initial data sets}{figure.caption.42}{}}
\newlabel{fig:3dparam@cref}{{[figure][6][3]3.6}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Constraints for the $\chi _{\rm  NS}$ sequence.}}{104}{figure.caption.43}}
\newlabel{fig:OmegaSeqHamMom}{{3.7}{104}{Constraints for the $\chi _{\rm NS}$ sequence}{figure.caption.43}{}}
\newlabel{fig:OmegaSeqHamMom@cref}{{[figure][7][3]3.7}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $\chi _{\rm  NS}$ as a function of $\omega _{\rm  NS}$ for bh-ns binaries}}{105}{figure.caption.44}}
\newlabel{fig:ChiVOmega}{{3.8}{105}{$\chi _{\rm NS}$ as a function of $\omega _{\rm NS}$ for bh-ns binaries}{figure.caption.44}{}}
\newlabel{fig:ChiVOmega@cref}{{[figure][8][3]3.8}{105}}
\citation{Tichy:2011gw}
\citation{Tacik:2015tja}
\citation{Foucart:2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hamiltonian and momentum for the sequence in $\chi _{\rm  BH}$.}}{107}{figure.caption.45}}
\newlabel{fig:chiSeqHam}{{3.9}{107}{Hamiltonian and momentum for the sequence in $\chi _{\rm BH}$}{figure.caption.45}{}}
\newlabel{fig:chiSeqHam@cref}{{[figure][9][3]3.9}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Measured neutron star spin plotted as a function of black hole spin.}}{108}{figure.caption.46}}
\newlabel{fig:chichi}{{3.10}{108}{Measured neutron star spin plotted as a function of black hole spin}{figure.caption.46}{}}
\newlabel{fig:chichi@cref}{{[figure][10][3]3.10}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Hamiltonian and momentum constraint for the $q$ sequence.}}{109}{figure.caption.47}}
\newlabel{fig:qSeqHam}{{3.11}{109}{Hamiltonian and momentum constraint for the $q$ sequence}{figure.caption.47}{}}
\newlabel{fig:qSeqHam@cref}{{[figure][11][3]3.11}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $\chi _{\rm  NS}$ as a function of mass ratio $q$.}}{110}{figure.caption.48}}
\newlabel{fig:qchi}{{3.12}{110}{$\chi _{\rm NS}$ as a function of mass ratio $q$}{figure.caption.48}{}}
\newlabel{fig:qchi@cref}{{[figure][12][3]3.12}{110}}
\citation{Hinderer:2016eia}
\citation{Lovelace:2013vma}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{111}{section.3.5}}
\newlabel{sec:Conc}{{3.5}{111}{Conclusion}{section.3.5}{}}
\newlabel{sec:Conc@cref}{{[section][5][3]3.5}{111}}
\@setckpt{chap4/chap4}{
\setcounter{page}{113}
\setcounter{equation}{64}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
}
