\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gravitational and Electromagnetic Radiation from Spinning Magnetized Binary Neutron Stars}{78}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Overview}{78}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{78}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initial Data}{79}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary }{79}{section.3.4}}
\@setckpt{chap3/chap3}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
