\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LIGOVirgo2016a}
\citation{Abbott:2016nmj}
\citation{Einstein:1915by}
\citation{Hulse:1974eb}
\citation{Berti:2015itd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{aLIGO1,aLIGO2}
\citation{AdV,TheVirgo:2014hva}
\citation{Somiya:2012}
\citation{Joshi:2013at}
\citation{Owen:1998dk}
\citation{MacDonald:2012mp}
\citation{PetersMathews1963,Peters1964}
\citation{Mroue:2013PRL,Chu:2015kft}
\citation{Canizares:2014fya}
\citation{Postnov:2014tza}
\citation{BildstenCutler1992}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The properties of known double neutron star systems.\relax }}{4}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:BNSPop}{{1.1}{4}{The properties of known double neutron star systems.\relax }{table.caption.5}{}}
\newlabel{tab:BNSPop@cref}{{[table][1][1]1.1}{4}}
\citation{carrollTextbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The two-body problem in General Relativity}{5}{section.1.2}}
\newlabel{sec:TwoBody}{{1.2}{5}{The two-body problem in General Relativity}{section.1.2}{}}
\newlabel{sec:TwoBody@cref}{{[section][2][1]1.2}{5}}
\citation{Buonanno:2007yg}
\citation{Buonanno:2007yg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect of gravitational waves on a ring of particles.}}{7}{figure.caption.6}}
\newlabel{fig:GWRing}{{1.1}{7}{Effect of gravitational waves on a ring of particles}{figure.caption.6}{}}
\newlabel{fig:GWRing@cref}{{[figure][1][1]1.1}{7}}
\newlabel{eq:LGW}{{1.16}{7}{The two-body problem in General Relativity}{equation.1.2.16}{}}
\newlabel{eq:LGW@cref}{{[section][2][1]1.2}{7}}
\citation{Blanchet2006}
\citation{Cardoso2014}
\citation{Cardoso2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The initial value problem in Numerical Relativity}{10}{section.1.3}}
\newlabel{sec:IVP}{{1.3}{10}{The initial value problem in Numerical Relativity}{section.1.3}{}}
\newlabel{sec:IVP@cref}{{[section][3][1]1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the 3+1 decomposition.}}{10}{figure.caption.7}}
\newlabel{fig_Slice}{{1.2}{10}{Illustration of the 3+1 decomposition}{figure.caption.7}{}}
\newlabel{fig_Slice@cref}{{[figure][2][1]1.2}{10}}
\newlabel{eq:XCTS-Lapse}{{1.54}{13}{The initial value problem in Numerical Relativity}{equation.1.3.54}{}}
\newlabel{eq:XCTS-Lapse@cref}{{[section][3][1]1.3}{13}}
\citation{Postnov:2014tza}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Binary Neutron Star Systems}{14}{section.1.4}}
\newlabel{sec:BNS}{{1.4}{14}{Binary Neutron Star Systems}{section.1.4}{}}
\newlabel{sec:BNS@cref}{{[section][4][1]1.4}{14}}
\citation{Lorimer2008}
\citation{Lorimer2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Evolutionary scenarios of a typical high-mass binary.}}{15}{figure.caption.8}}
\newlabel{fig_BinaryEvolution}{{1.3}{15}{Evolutionary scenarios of a typical high-mass binary}{figure.caption.8}{}}
\newlabel{fig_BinaryEvolution@cref}{{[figure][3][1]1.3}{15}}
\citation{Hotokezaka:2011dh}
\citation{Rezzolla:2010fd}
\citation{Rezzolla:2010fd}
\citation{Rezzolla:2010fd}
\citation{Fan:2015bia}
\citation{Read2009b,Hinderer2010,damour:12,Lackey2011}
\citation{DelPozzo:13}
\citation{Agathos:2015a}
\citation{Chatziioannou:2015uea}
\citation{Shibata00b}
\citation{Hotokezaka2013}
\citation{Haas:2016}
\citation{Kiuchi:2012mk,Neilsen:2014hha,Palenzuela2015,Sekiguchi:2015}
\citation{Hotokezaka:2011dh,Kiuchi:2012mk,Neilsen:2014hha}
\citation{Liu:2008xy,Giacomazzo:2010bx,Rezzolla:2011da,Anderson:2008zp,Neilsen:2014hha,Kiuchi2015,PalenzuelaEtAl:2013,Palenzuela:2013kra,2015arXiv150202021D}
\citation{Rezzolla:2010fd,Kiuchi:2010ze,Shibata:2003ga,Dietrich:2015iva}
\citation{Wanajo2014,Sekiguchi:2015,RadiceLeak:2016}
\citation{Gold:2011df}
\citation{Bernuzzi:2013rza,Kastaun:2013mv,Dietrich:2015pxa,Tacik:2015tja}
\citation{Baiotti:2016qnr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of an equal mass BNS system and a non-equal mass BNS system.}}{19}{figure.caption.9}}
\newlabel{fig:Contours}{{1.4}{19}{Comparison of an equal mass BNS system and a non-equal mass BNS system}{figure.caption.9}{}}
\newlabel{fig:Contours@cref}{{[figure][4][1]1.4}{19}}
\@setckpt{intro/intro}{
\setcounter{page}{20}
\setcounter{equation}{56}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
