\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Timeline}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis TDL}{1}{section.1.2}}
\citation{Hulse:1974eb}
\citation{Berti:2015itd}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{2}{section.1.3}}
\citation{aLIGO1,aLIGO2}
\citation{AdV,TheVirgo:2014hva}
\citation{Somiya:2012}
\citation{Joshi:2013at}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:BNSPop}{{\caption@xref {tab:BNSPop}{ on input line 63}}{5}{Introduction\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The properties of known double neutron star systems\relax }}{5}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The two-body problem in General Relativity}{6}{section.1.4}}
\newlabel{sec:TwoBody}{{1.4}{6}{The two-body problem in General Relativity\relax }{section.1.4}{}}
\citation{Buonanno:2007yg}
\citation{Buonanno:2007yg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect of $+$ and $\times $ polarized gravitational waves on a ring of particles.}}{8}{figure.caption.8}}
\newlabel{fig:GWRing}{{1.1}{8}{Effect of $+$ and $\times $ polarized gravitational waves on a ring of particles}{figure.caption.8}{}}
\newlabel{eq:LGW}{{1.16}{9}{The two-body problem in General Relativity\relax }{equation.1.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The initial value problem in Numerical Relativity}{11}{section.1.5}}
\newlabel{sec:IVP}{{1.5}{11}{The initial value problem in Numerical Relativity\relax }{section.1.5}{}}
\newlabel{fig_Slice}{{\caption@xref {fig_Slice}{ on input line 252}}{11}{The initial value problem in Numerical Relativity\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \leavevmode {\color  {Red}add caption}}}{11}{figure.caption.9}}
\citation{Postnov:2014tza}
\newlabel{eq:XCTS-Lapse}{{1.54}{15}{The initial value problem in Numerical Relativity\relax }{equation.1.5.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Binary Neutron Star Systems}{15}{section.1.6}}
\newlabel{sec:BNS}{{1.6}{15}{Binary Neutron Star Systems\relax }{section.1.6}{}}
\citation{Lorimer2008}
\citation{Lorimer2008}
\newlabel{fig_BinaryEvolution}{{\caption@xref {fig_BinaryEvolution}{ on input line 381}}{17}{Binary Neutron Star Systems\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Evolutionary scenarios of a typical high-mass binary.}}{17}{figure.caption.10}}
\citation{Rezzolla:2010fd}
\citation{Rezzolla:2010fd}
\citation{Fan:2015bia}
\citation{Read2009b,Hinderer2010,damour:12,Lackey2011}
\citation{DelPozzo:13}
\citation{Agathos:2015a}
\citation{Chatziioannou:2015uea}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of iso-density contours of an equal mass system and a non-equal mass system.}}{20}{figure.caption.11}}
\newlabel{fig:Contours}{{1.4}{20}{Comparison of iso-density contours of an equal mass system and a non-equal mass system}{figure.caption.11}{}}
\@setckpt{intro/intro}{
\setcounter{page}{21}
\setcounter{equation}{56}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
