\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Binary Neutron Stars with Arbitrary Spins in Numerical Relativity}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter Overview}{21}{section.2.1}}
\citation{Lorimer2008}
\citation{Hulse:1975uf}
\citation{aLIGO1,aLIGO2}
\citation{AdV,TheVirgo:2014hva}
\citation{Lorimer2008}
\citation{Lyne:2004cj}
\citation{Lorimer2008}
\citation{2010ApJ...720..953L,Benacquista:2011kv}
\citation{PetersMathews1963,Peters1964}
\citation{Brown:2012qf}
\citation{Shibata00b}
\citation{metzger:11}
\citation{Baumgarte:2009fw}
\citation{Tichy:2011gw}
\citation{East:2012zn}
\citation{Tichy:2012rp}
\citation{Bernuzzi:2013rza}
\citation{Dietrich:2015pxa}
\citation{East:2015yea}
\citation{Kastaun:2013mv}
\citation{Tsatsin:2013jca}
\citation{Tsokaros:2015fea}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{22}{section.2.2}}
\citation{Baumgarte:2009fw,Tichy:2011gw,Tichy:2012rp,Bernuzzi:2013rza}
\citation{East:2012zn,East:2015yea}
\citation{Kastaun:2013mv,Tsatsin:2013jca}
\citation{Tichy:2012rp}
\citation{Bernuzzi:2013rza,Kastaun:2013mv,East:2015yea}
\citation{Tichy:2012rp}
\citation{2007gr.qc.....3035G}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology}{25}{section.2.3}}
\newlabel{sec:Methodology}{{2.3}{25}{Methodology\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formalism for irrotational binaries}{25}{subsection.2.3.1}}
\newlabel{sec:IrrotFormalism}{{2.3.1}{25}{Formalism for irrotational binaries\relax }{subsection.2.3.1}{}}
\citation{York1999}
\citation{Taniguchi2007,TaniguchiEtAl:2006,FoucartEtAl:2008}
\citation{GaratPrice:2000}
\newlabel{eq:XCTS-Shift}{{2.17}{27}{Formalism for irrotational binaries\relax }{equation.2.3.17}{}}
\newlabel{eq:XCTS-ConformalFactor}{{2.18}{27}{Formalism for irrotational binaries\relax }{equation.2.3.18}{}}
\newlabel{eq:XCTS-Lapse}{{2.19}{27}{Formalism for irrotational binaries\relax }{equation.2.3.19}{}}
\newlabel{eq:Euler0}{{2.20}{28}{Formalism for irrotational binaries\relax }{equation.2.3.20}{}}
\citation{Teukolsky:1998sh,Shibata:1998um}
\citation{BildstenCutler1992}
\newlabel{eq:Continuity}{{2.29}{29}{Formalism for irrotational binaries\relax }{equation.2.3.29}{}}
\newlabel{eq:Continuity0}{{2.30}{29}{Formalism for irrotational binaries\relax }{equation.2.3.30}{}}
\citation{Foucart:2010eq}
\newlabel{eq:Nablah}{{2.36}{30}{Formalism for irrotational binaries\relax }{equation.2.3.36}{}}
\newlabel{eq:OmegaEq}{{2.38}{30}{Formalism for irrotational binaries\relax }{equation.2.3.38}{}}
\citation{Pfeiffer-Brown-etal:2007}
\citation{Marronetti:2003gk}
\citation{Baumgarte:2009fw}
\citation{Tichy:2011gw}
\citation{Tichy:2011gw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Formalism for Spinning Binaries}{31}{subsection.2.3.2}}
\citation{Tichy:2011gw}
\citation{Tichy:2011gw}
\citation{Tichy:2012rp}
\newlabel{eq:Continuity}{{2.41}{32}{Formalism for Spinning Binaries\relax }{equation.2.3.41}{}}
\citation{Pfeiffer2003}
\citation{FoucartEtAl:2008}
\newlabel{eq:UniformRotation}{{2.48}{33}{Formalism for Spinning Binaries\relax }{equation.2.3.48}{}}
\newlabel{eq:ConformalUniformRotation}{{2.49}{33}{Formalism for Spinning Binaries\relax }{equation.2.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Solving the elliptic equations}{33}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of the initial data domain decomposition.}}{34}{figure.caption.12}}
\newlabel{fig:TheDomain}{{2.1}{34}{Visualization of the initial data domain decomposition}{figure.caption.12}{}}
\citation{Pfeiffer-Brown-etal:2007}
\citation{FoucartEtAl:2011}
\citation{FoucartEtAl:2008}
\citation{FoucartEtAl:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Construction of quasi-equilibrium initial data}{35}{subsection.2.3.4}}
\newlabel{sec:IDalgorithm}{{2.3.4}{35}{Construction of quasi-equilibrium initial data\relax }{subsection.2.3.4}{}}
\newlabel{step:1}{{1}{35}{Construction of quasi-equilibrium initial data\relax }{Item.1}{}}
\newlabel{eq:Relaxation}{{2.51}{35}{Construction of quasi-equilibrium initial data\relax }{equation.2.3.51}{}}
\citation{Szilagyi:2014fna}
\citation{Christodoulou70}
\citation{BrownYork1993,Ashtekar2001,Ashtekar2003}
\citation{Cook2007,Lovelace2008}
\citation{Lovelace2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Quasi-Local Angular Momentum}{37}{subsection.2.3.5}}
\newlabel{sec:QLSpinExplanation}{{2.3.5}{37}{Quasi-Local Angular Momentum\relax }{subsection.2.3.5}{}}
\newlabel{eq:chi}{{2.54}{37}{Quasi-Local Angular Momentum\relax }{equation.2.3.54}{}}
\newlabel{eq:ChristodoulouMass}{{2.55}{37}{Quasi-Local Angular Momentum\relax }{equation.2.3.55}{}}
\newlabel{eq:QLspin}{{2.56}{37}{Quasi-Local Angular Momentum\relax }{equation.2.3.56}{}}
\citation{Lo:2010bj}
\citation{Ansorg:2003br}
\citation{Ansorg:2003br}
\citation{GourgoulhonEtAl2001a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Initial Data Results}{39}{section.2.4}}
\newlabel{sec:ID}{{2.4}{39}{Initial Data Results\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convergence of the Iterative Procedure}{39}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters for the initial data sets used in test the initial data solver.}}{40}{table.caption.13}}
\newlabel{tab:InitialData}{{2.1}{40}{Parameters for the initial data sets used in test the initial data solver}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Convergence of the Solution}{40}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Iterative convergence of the Euler constant.}}{41}{figure.caption.14}}
\newlabel{fig:EulerConstConvergence}{{2.2}{41}{Iterative convergence of the Euler constant}{figure.caption.14}{}}
\citation{FoucartEtAl:2008}
\newlabel{eq:Deltac}{{2.62}{42}{Convergence of the Solution\relax }{equation.2.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Convergence of the Hamiltonian and Momentum constraints.}}{43}{figure.caption.15}}
\newlabel{fig:HamMom}{{2.3}{43}{Convergence of the Hamiltonian and Momentum constraints}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Convergence of the location of the stellar surface.}}{44}{figure.caption.16}}
\newlabel{fig:ClmDif}{{2.4}{44}{Convergence of the location of the stellar surface}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Convergence of the quasi-local spin}{45}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Convergence of ADM-energy and of the ADM-angular momentum magnitude.}}{46}{figure.caption.17}}
\newlabel{fig:EADMConvergence}{{2.5}{46}{Convergence of ADM-energy and of the ADM-angular momentum magnitude}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Convergence of the quasi-local spin computation.}}{47}{figure.caption.18}}
\newlabel{fig:SpinConvergence}{{2.6}{47}{Convergence of the quasi-local spin computation}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stellar cross-section for a series of different spins.}}{48}{figure.caption.19}}
\newlabel{fig:Bulging}{{2.7}{48}{Stellar cross-section for a series of different spins}{figure.caption.19}{}}
\citation{Worley:2008cb}
\citation{Ansorg:2003br}
\citation{Lovelace2008,Pfeiffer-York:2005,Baumgarte2007,Walsh2007}
\citation{Boyle2007}
\citation{Bernuzzi:2014owa,Baiotti2011,Baiotti:2010xh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Quasi-local Spin}{49}{subsection.2.4.4}}
\newlabel{sec:QLSpinProperties}{{2.4.4}{49}{Quasi-local Spin\relax }{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dimensionless angular momentum as a function of $\Omega $.}}{50}{figure.caption.20}}
\newlabel{fig:ChiVOmega}{{2.8}{50}{Dimensionless angular momentum as a function of $\Omega $}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dimensionless spin measured as measured on different coordinate spheres.}}{52}{figure.caption.21}}
\newlabel{fig:ChiVR}{{2.9}{52}{Dimensionless spin measured as measured on different coordinate spheres}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evolution Results}{52}{section.2.5}}
\newlabel{sec:EvolutionResults}{{2.5}{52}{Evolution Results\relax }{section.2.5}{}}
\citation{Buchman:2012dw,Lovelace:2011nu,Scheel2009,Kidder2000a,Lindblom2006,Scheel2006,Szilagyi:2009qz,Lovelace:2010ne,Hemberger:2012jz,Ossokine:2013zga}
\citation{Jiang1996202,Liu1994200}
\citation{HLL}
\citation{Duez:2008rb,FoucartEtAl:2011,Foucart:2013a,Muhlberger2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Detailed information about our three evolutions.}}{53}{table.caption.22}}
\newlabel{tab:RunInfo}{{2.2}{53}{Detailed information about our three evolutions}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Evolution Code}{53}{subsection.2.5.1}}
\newlabel{sec:EvolutionCode}{{2.5.1}{53}{Evolution Code\relax }{subsection.2.5.1}{}}
\citation{Scheel2006,Hemberger:2012jz,Scheel2014}
\newlabel{eq:centroid}{{2.65}{54}{Evolution Code\relax }{equation.2.5.65}{}}
\citation{Matsushima-Marcus:1995,1997JCoPh.136..100V}
\citation{Muhlberger2014}
\citation{Pretorius2006,Pretorius2005a,Lindblom2006}
\citation{PetersMathews1963,Peters1964}
\citation{Pfeiffer-Brown-etal:2007,Boyle2007,Buonanno:2010yk}
\citation{FoucartEtAl:2008}
\citation{Boyle2007,Buonanno:2010yk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Eccentricity Removal}{56}{subsection.2.5.2}}
\newlabel{sec:EccRemoval}{{2.5.2}{56}{Eccentricity Removal\relax }{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Binary separation as a function of time.}}{57}{figure.caption.23}}
\newlabel{fig:DvT}{{2.10}{57}{Binary separation as a function of time}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The derivative of the binary orbital frequency at different levels of eccentricity reduction.}}{58}{figure.caption.25}}
\newlabel{fig:DOmegaVT}{{2.11}{58}{The derivative of the binary orbital frequency at different levels of eccentricity reduction}{figure.caption.25}{}}
\citation{Buonanno:2010yk}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Eccentricity removal data for our three main runs.}}{59}{table.caption.24}}
\newlabel{tab:ecc_removal}{{2.3}{59}{Eccentricity removal data for our three main runs}{table.caption.24}{}}
\newlabel{eq:Omega}{{2.68}{59}{Eccentricity Removal\relax }{equation.2.5.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Aligned spin BNS evolutions: NS Spin}{60}{subsection.2.5.3}}
\newlabel{sec:EvolutionSpin}{{2.5.3}{60}{Aligned spin BNS evolutions: NS Spin\relax }{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Convergence of the derivative of the binary orbital frequency.}}{61}{figure.caption.26}}
\newlabel{fig:OmegaDotComparison}{{2.12}{61}{Convergence of the derivative of the binary orbital frequency}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The spin measured on multiple coordinate spheres for the {\tt  S.4z} run.}}{62}{figure.caption.27}}
\newlabel{fig:ChiVTZoomed}{{2.13}{62}{The spin measured on multiple coordinate spheres for the {\tt S.4z} run}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Neutron star spin during the two aligned-spin evolutions.}}{64}{figure.caption.28}}
\newlabel{fig:ChiVTDifferentRes2}{{2.14}{64}{Neutron star spin during the two aligned-spin evolutions}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Accumulated orbital phase as a function of time for our aligned and anti-aligned runs.}}{65}{figure.caption.29}}
\newlabel{fig:Hangup}{{2.15}{65}{Accumulated orbital phase as a function of time for our aligned and anti-aligned runs}{figure.caption.29}{}}
\citation{Boyle2007}
\citation{OssokineEtAl:2014}
\citation{OssokineEtAl:2014}
\citation{OssokineEtAl:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Precession}{66}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The gravitational waveforms for our anti-aligned and aligned runs.}}{67}{figure.caption.30}}
\newlabel{fig:AlignedGW}{{2.16}{67}{The gravitational waveforms for our anti-aligned and aligned runs}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Spin-components of one of the neutron stars during the precessing simulation.}}{68}{figure.caption.31}}
\newlabel{fig:FullPrec}{{2.17}{68}{Spin-components of one of the neutron stars during the precessing simulation}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Components of the orbital frequency vectors during our evolutions.}}{69}{figure.caption.32}}
\newlabel{fig:OmegaVectorComparison}{{2.18}{69}{Components of the orbital frequency vectors during our evolutions}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Gravitational waveforms of our precessing run.}}{70}{figure.caption.33}}
\newlabel{fig:PrecGW}{{2.19}{70}{Gravitational waveforms of our precessing run}{figure.caption.33}{}}
\citation{Dimmelmeier:2005zk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Stellar Oscillations}{71}{subsection.2.5.5}}
\newlabel{sec:QNModes}{{2.5.5}{71}{Stellar Oscillations\relax }{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The normalized maximum density in each of our runs.}}{72}{figure.caption.34}}
\newlabel{fig:RhoMax}{{2.20}{72}{The normalized maximum density in each of our runs}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The Fourier transforms of the central density in all three of our runs.}}{73}{figure.caption.35}}
\newlabel{fig:Density_FFT}{{2.21}{73}{The Fourier transforms of the central density in all three of our runs}{figure.caption.35}{}}
\citation{Dimmelmeier:2005zk}
\citation{Dimmelmeier:2005zk}
\citation{Dimmelmeier:2005zk}
\citation{Dimmelmeier:2005zk}
\citation{Dimmelmeier:2005zk}
\citation{Gold:2011df}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Fourier transforms of several different quantities in the {\tt  S.4z} run.}}{75}{figure.caption.36}}
\newlabel{fig:ManyQuantities}{{2.22}{75}{Fourier transforms of several different quantities in the {\tt S.4z} run}{figure.caption.36}{}}
\citation{Tichy:2012rp}
\citation{BrownYork1993,Cook2007,Lovelace2008,OwenThesis}
\citation{Bernuzzi:2014owa,Baiotti2011,Baiotti:2010xh}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{76}{section.2.6}}
\newlabel{sec:Discussion}{{2.6}{76}{Discussion\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary }{77}{section.2.7}}
\@setckpt{chap2/chap2}{
\setcounter{page}{78}
\setcounter{equation}{72}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
