\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BNS with Arbitrary Spins in Numerical Relativity}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bns}{{2}{20}{BNS with Arbitrary Spins in Numerical Relativity}{chapter.2}{}}
\newlabel{chap:bns@cref}{{[chapter][2][]2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter Summary}{20}{section.2.1}}
\citation{Lorimer2008}
\citation{Hulse:1975uf}
\citation{aLIGO1,aLIGO2}
\citation{AdV,TheVirgo:2014hva}
\citation{Lorimer2008}
\citation{Lyne:2004cj}
\citation{Lorimer2008}
\citation{2010ApJ...720..953L,Benacquista:2011kv}
\citation{PetersMathews1963,Peters1964}
\citation{Brown:2012qf}
\citation{Shibata00b}
\citation{metzger:11}
\citation{Baumgarte:2009fw}
\citation{Tichy:2011gw}
\citation{East:2012zn}
\citation{Tichy:2012rp}
\citation{Bernuzzi:2013rza}
\citation{Dietrich:2015pxa}
\citation{East:2015yea}
\citation{Kastaun:2013mv}
\citation{Tsatsin:2013jca}
\citation{Tsokaros:2015fea}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{21}{section.2.2}}
\citation{Baumgarte:2009fw,Tichy:2011gw,Tichy:2012rp,Bernuzzi:2013rza}
\citation{East:2012zn,East:2015yea}
\citation{Kastaun:2013mv,Tsatsin:2013jca}
\citation{Tichy:2012rp}
\citation{Bernuzzi:2013rza,Kastaun:2013mv,East:2015yea}
\citation{Tichy:2012rp}
\citation{2007gr.qc.....3035G}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology}{24}{section.2.3}}
\newlabel{sec:Methodology}{{2.3}{24}{Methodology}{section.2.3}{}}
\newlabel{sec:Methodology@cref}{{[section][3][2]2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formalism for Irrotational Binaries}{24}{subsection.2.3.1}}
\newlabel{sec:IrrotFormalism}{{2.3.1}{24}{Formalism for Irrotational Binaries}{subsection.2.3.1}{}}
\newlabel{sec:IrrotFormalism@cref}{{[subsection][1][2,3]2.3.1}{24}}
\citation{York1999}
\citation{Taniguchi2007,TaniguchiEtAl:2006,FoucartEtAl:2008}
\citation{GaratPrice:2000}
\newlabel{eq:XCTS-Shift}{{2.17}{26}{Formalism for Irrotational Binaries}{equation.2.3.17}{}}
\newlabel{eq:XCTS-Shift@cref}{{[equation][17][2]2.17}{26}}
\newlabel{eq:XCTS-ConformalFactor}{{2.18}{26}{Formalism for Irrotational Binaries}{equation.2.3.18}{}}
\newlabel{eq:XCTS-ConformalFactor@cref}{{[equation][18][2]2.18}{26}}
\newlabel{eq:XCTS-Lapse}{{2.19}{26}{Formalism for Irrotational Binaries}{equation.2.3.19}{}}
\newlabel{eq:XCTS-Lapse@cref}{{[subsection][1][2,3]2.3.1}{26}}
\citation{Teukolsky:1998sh,Shibata:1998um}
\newlabel{eq:Euler0}{{2.20}{27}{Formalism for Irrotational Binaries}{equation.2.3.20}{}}
\newlabel{eq:Euler0@cref}{{[equation][20][2]2.20}{27}}
\newlabel{eq:Continuity}{{2.29}{27}{Formalism for Irrotational Binaries}{equation.2.3.29}{}}
\newlabel{eq:Continuity@cref}{{[equation][29][2]2.29}{27}}
\citation{BildstenCutler1992}
\newlabel{eq:Continuity0}{{2.30}{28}{Formalism for Irrotational Binaries}{equation.2.3.30}{}}
\newlabel{eq:Continuity0@cref}{{[equation][30][2]2.30}{28}}
\citation{Foucart:2010eq}
\newlabel{eq:Nablah}{{2.36}{29}{Formalism for Irrotational Binaries}{equation.2.3.36}{}}
\newlabel{eq:Nablah@cref}{{[equation][36][2]2.36}{29}}
\newlabel{eq:OmegaEq}{{2.39}{29}{Formalism for Irrotational Binaries}{equation.2.3.39}{}}
\newlabel{eq:OmegaEq@cref}{{[equation][39][2]2.39}{29}}
\citation{Pfeiffer-Brown-etal:2007}
\citation{Marronetti:2003gk,Baumgarte:2009fw}
\citation{Tichy:2011gw}
\citation{Tichy:2011gw}
\citation{Tichy:2011gw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Formalism for Spinning Binaries}{30}{subsection.2.3.2}}
\newlabel{eq:Continuity}{{2.42}{30}{Formalism for Spinning Binaries}{equation.2.3.42}{}}
\newlabel{eq:Continuity@cref}{{[equation][42][2]2.42}{30}}
\citation{Tichy:2011gw}
\citation{Tichy:2012rp}
\newlabel{eq:UniformRotation}{{2.49}{31}{Formalism for Spinning Binaries}{equation.2.3.49}{}}
\newlabel{eq:UniformRotation@cref}{{[equation][49][2]2.49}{31}}
\newlabel{eq:ConformalUniformRotation}{{2.50}{31}{Formalism for Spinning Binaries}{equation.2.3.50}{}}
\newlabel{eq:ConformalUniformRotation@cref}{{[equation][50][2]2.50}{31}}
\citation{Pfeiffer2003}
\citation{FoucartEtAl:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of the BNS initial data domain decomposition.}}{32}{figure.caption.10}}
\newlabel{fig:TheDomain}{{2.1}{32}{Visualization of the BNS initial data domain decomposition}{figure.caption.10}{}}
\newlabel{fig:TheDomain@cref}{{[figure][1][2]2.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Solving the Elliptic Equations}{32}{subsection.2.3.3}}
\citation{Pfeiffer-Brown-etal:2007}
\citation{FoucartEtAl:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Construction of Quasi-Equilibrium Initial Data}{33}{subsection.2.3.4}}
\newlabel{sec:IDalgorithm}{{2.3.4}{33}{Construction of Quasi-Equilibrium Initial Data}{subsection.2.3.4}{}}
\newlabel{sec:IDalgorithm@cref}{{[subsection][4][2,3]2.3.4}{33}}
\citation{FoucartEtAl:2008}
\citation{FoucartEtAl:2008}
\newlabel{step:1}{{1}{34}{Construction of Quasi-Equilibrium Initial Data}{Item.1}{}}
\newlabel{step:1@cref}{{[enumi][1][]1}{34}}
\newlabel{eq:Relaxation}{{2.52}{34}{Construction of Quasi-Equilibrium Initial Data}{equation.2.3.52}{}}
\newlabel{eq:Relaxation@cref}{{[equation][52][2]2.52}{34}}
\citation{Szilagyi:2014fna}
\citation{Christodoulou70}
\citation{BrownYork1993,Ashtekar2001,Ashtekar2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}QuasiLocal Angular Momentum}{35}{subsection.2.3.5}}
\newlabel{sec:QLSpinExplanation}{{2.3.5}{35}{QuasiLocal Angular Momentum}{subsection.2.3.5}{}}
\newlabel{sec:QLSpinExplanation@cref}{{[subsection][5][2,3]2.3.5}{35}}
\newlabel{eq:chi}{{2.55}{35}{QuasiLocal Angular Momentum}{equation.2.3.55}{}}
\newlabel{eq:chi@cref}{{[equation][55][2]2.55}{35}}
\newlabel{eq:ChristodoulouMass}{{2.56}{35}{QuasiLocal Angular Momentum}{equation.2.3.56}{}}
\newlabel{eq:ChristodoulouMass@cref}{{[equation][56][2]2.56}{35}}
\citation{Cook2007,Lovelace2008}
\citation{Lovelace2008}
\newlabel{eq:QLspin}{{2.57}{36}{QuasiLocal Angular Momentum}{equation.2.3.57}{}}
\newlabel{eq:QLspin@cref}{{[equation][57][2]2.57}{36}}
\citation{Lo:2010bj}
\citation{Ansorg:2003br}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Initial Data Results}{37}{section.2.4}}
\newlabel{sec:ID}{{2.4}{37}{Initial Data Results}{section.2.4}{}}
\newlabel{sec:ID@cref}{{[section][4][2]2.4}{37}}
\citation{GourgoulhonEtAl2001a}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters for the initial data sets used in test the initial data solver.}}{38}{table.caption.11}}
\newlabel{tab:InitialData}{{2.1}{38}{Parameters for the initial data sets used in test the initial data solver}{table.caption.11}{}}
\newlabel{tab:InitialData@cref}{{[table][1][2]2.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convergence of the Iterative Procedure}{38}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Iterative convergence of the Euler constant.}}{39}{figure.caption.12}}
\newlabel{fig:EulerConstConvergence}{{2.2}{39}{Iterative convergence of the Euler constant}{figure.caption.12}{}}
\newlabel{fig:EulerConstConvergence@cref}{{[figure][2][2]2.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Convergence of the Solution}{39}{subsection.2.4.2}}
\citation{FoucartEtAl:2008}
\newlabel{eq:Deltac}{{2.63}{40}{Convergence of the Solution}{equation.2.4.63}{}}
\newlabel{eq:Deltac@cref}{{[equation][63][2]2.63}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Convergence of the Hamiltonian and Momentum constraints.}}{41}{figure.caption.13}}
\newlabel{fig:HamMom}{{2.3}{41}{Convergence of the Hamiltonian and Momentum constraints}{figure.caption.13}{}}
\newlabel{fig:HamMom@cref}{{[figure][3][2]2.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Convergence of the location of the stellar surface.}}{42}{figure.caption.14}}
\newlabel{fig:ClmDif}{{2.4}{42}{Convergence of the location of the stellar surface}{figure.caption.14}{}}
\newlabel{fig:ClmDif@cref}{{[figure][4][2]2.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Convergence of the Quasilocal Spin}{43}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Convergence of ADM-energy and of the ADM-angular momentum magnitude.}}{44}{figure.caption.15}}
\newlabel{fig:EADMConvergence}{{2.5}{44}{Convergence of ADM-energy and of the ADM-angular momentum magnitude}{figure.caption.15}{}}
\newlabel{fig:EADMConvergence@cref}{{[figure][5][2]2.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Convergence of the quasilocal spin computation.}}{45}{figure.caption.16}}
\newlabel{fig:SpinConvergence}{{2.6}{45}{Convergence of the quasilocal spin computation}{figure.caption.16}{}}
\newlabel{fig:SpinConvergence@cref}{{[figure][6][2]2.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stellar cross-section for a series of different spins.}}{46}{figure.caption.17}}
\newlabel{fig:Bulging}{{2.7}{46}{Stellar cross-section for a series of different spins}{figure.caption.17}{}}
\newlabel{fig:Bulging@cref}{{[figure][7][2]2.7}{46}}
\citation{Worley:2008cb}
\citation{Ansorg:2003br}
\citation{Lovelace2008,Pfeiffer-York:2005,Baumgarte2007,Walsh2007}
\citation{Boyle2007}
\citation{Bernuzzi:2014owa,Baiotti2011,Baiotti:2010xh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Quasilocal Spin}{47}{subsection.2.4.4}}
\newlabel{sec:QLSpinProperties}{{2.4.4}{47}{Quasilocal Spin}{subsection.2.4.4}{}}
\newlabel{sec:QLSpinProperties@cref}{{[subsection][4][2,4]2.4.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dimensionless angular momentum as a function of $\Omega $.}}{48}{figure.caption.18}}
\newlabel{fig:ChiVOmega}{{2.8}{48}{Dimensionless angular momentum as a function of $\Omega $}{figure.caption.18}{}}
\newlabel{fig:ChiVOmega@cref}{{[figure][8][2]2.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dimensionless spin measured as measured on different coordinate spheres.}}{50}{figure.caption.19}}
\newlabel{fig:ChiVR}{{2.9}{50}{Dimensionless spin measured as measured on different coordinate spheres}{figure.caption.19}{}}
\newlabel{fig:ChiVR@cref}{{[figure][9][2]2.9}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evolution Results}{50}{section.2.5}}
\newlabel{sec:EvolutionResults}{{2.5}{50}{Evolution Results}{section.2.5}{}}
\newlabel{sec:EvolutionResults@cref}{{[section][5][2]2.5}{50}}
\citation{Buchman:2012dw,Lovelace:2011nu,Scheel2009,Kidder2000a,Lindblom2006,Scheel2006,Szilagyi:2009qz,Lovelace:2010ne,Hemberger:2012jz,Ossokine:2013zga}
\citation{Jiang1996202,Liu1994200}
\citation{HLL}
\citation{Duez:2008rb,FoucartEtAl:2011,Foucart:2013a,Muhlberger2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Detailed information about our three evolutions.}}{51}{table.caption.20}}
\newlabel{tab:RunInfo}{{2.2}{51}{Detailed information about our three evolutions}{table.caption.20}{}}
\newlabel{tab:RunInfo@cref}{{[table][2][2]2.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Evolution Code}{51}{subsection.2.5.1}}
\newlabel{sec:EvolutionCode}{{2.5.1}{51}{Evolution Code}{subsection.2.5.1}{}}
\newlabel{sec:EvolutionCode@cref}{{[subsection][1][2,5]2.5.1}{51}}
\citation{Scheel2006,Hemberger:2012jz,Scheel2014}
\newlabel{eq:centroid}{{2.66}{52}{Evolution Code}{equation.2.5.66}{}}
\newlabel{eq:centroid@cref}{{[equation][66][2]2.66}{52}}
\citation{Matsushima-Marcus:1995,1997JCoPh.136..100V}
\citation{Muhlberger2014}
\citation{Pretorius2006,Pretorius2005a,Lindblom2006}
\citation{PetersMathews1963,Peters1964}
\citation{Pfeiffer-Brown-etal:2007,Boyle2007,Buonanno:2010yk}
\citation{FoucartEtAl:2008}
\citation{Boyle2007,Buonanno:2010yk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Eccentricity Removal}{54}{subsection.2.5.2}}
\newlabel{sec:EccRemoval}{{2.5.2}{54}{Eccentricity Removal}{subsection.2.5.2}{}}
\newlabel{sec:EccRemoval@cref}{{[subsection][2][2,5]2.5.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Binary separation as a function of time.}}{55}{figure.caption.21}}
\newlabel{fig:DvT}{{2.10}{55}{Binary separation as a function of time}{figure.caption.21}{}}
\newlabel{fig:DvT@cref}{{[figure][10][2]2.10}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The derivative of the binary orbital frequency at different levels of eccentricity reduction.}}{56}{figure.caption.23}}
\newlabel{fig:DOmegaVT}{{2.11}{56}{The derivative of the binary orbital frequency at different levels of eccentricity reduction}{figure.caption.23}{}}
\newlabel{fig:DOmegaVT@cref}{{[figure][11][2]2.11}{56}}
\citation{Buonanno:2010yk}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Eccentricity removal data for our three main runs.}}{57}{table.caption.22}}
\newlabel{tab:ecc_removal}{{2.3}{57}{Eccentricity removal data for our three main runs}{table.caption.22}{}}
\newlabel{tab:ecc_removal@cref}{{[table][3][2]2.3}{57}}
\newlabel{eq:Omega}{{2.69}{57}{Eccentricity Removal}{equation.2.5.69}{}}
\newlabel{eq:Omega@cref}{{[equation][69][2]2.69}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Aligned spin BNS Evolutions: NS Spin}{58}{subsection.2.5.3}}
\newlabel{sec:EvolutionSpin}{{2.5.3}{58}{Aligned spin BNS Evolutions: NS Spin}{subsection.2.5.3}{}}
\newlabel{sec:EvolutionSpin@cref}{{[subsection][3][2,5]2.5.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Convergence of the derivative of the binary orbital frequency.}}{59}{figure.caption.24}}
\newlabel{fig:OmegaDotComparison}{{2.12}{59}{Convergence of the derivative of the binary orbital frequency}{figure.caption.24}{}}
\newlabel{fig:OmegaDotComparison@cref}{{[figure][12][2]2.12}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The spin measured on multiple coordinate spheres for the {\tt  S.4z} run.}}{60}{figure.caption.25}}
\newlabel{fig:ChiVTZoomed}{{2.13}{60}{The spin measured on multiple coordinate spheres for the {\tt S.4z} run}{figure.caption.25}{}}
\newlabel{fig:ChiVTZoomed@cref}{{[figure][13][2]2.13}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Neutron star spin during the two aligned-spin evolutions.}}{61}{figure.caption.26}}
\newlabel{fig:ChiVTDifferentRes2}{{2.14}{61}{Neutron star spin during the two aligned-spin evolutions}{figure.caption.26}{}}
\newlabel{fig:ChiVTDifferentRes2@cref}{{[figure][14][2]2.14}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Accumulated orbital phase as a function of time for our aligned and anti-aligned runs.}}{63}{figure.caption.27}}
\newlabel{fig:Hangup}{{2.15}{63}{Accumulated orbital phase as a function of time for our aligned and anti-aligned runs}{figure.caption.27}{}}
\newlabel{fig:Hangup@cref}{{[figure][15][2]2.15}{63}}
\citation{Boyle2007}
\citation{OssokineEtAl:2014}
\citation{OssokineEtAl:2014}
\citation{OssokineEtAl:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Precession}{64}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The gravitational waveforms for our anti-aligned and aligned runs.}}{65}{figure.caption.28}}
\newlabel{fig:AlignedGW}{{2.16}{65}{The gravitational waveforms for our anti-aligned and aligned runs}{figure.caption.28}{}}
\newlabel{fig:AlignedGW@cref}{{[figure][16][2]2.16}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Spin-components of one of the neutron stars during the precessing simulation.}}{66}{figure.caption.29}}
\newlabel{fig:FullPrec}{{2.17}{66}{Spin-components of one of the neutron stars during the precessing simulation}{figure.caption.29}{}}
\newlabel{fig:FullPrec@cref}{{[figure][17][2]2.17}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Components of the orbital frequency vectors during our evolutions.}}{67}{figure.caption.30}}
\newlabel{fig:OmegaVectorComparison}{{2.18}{67}{Components of the orbital frequency vectors during our evolutions}{figure.caption.30}{}}
\newlabel{fig:OmegaVectorComparison@cref}{{[figure][18][2]2.18}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Gravitational waveforms of our precessing run.}}{68}{figure.caption.31}}
\newlabel{fig:PrecGW}{{2.19}{68}{Gravitational waveforms of our precessing run}{figure.caption.31}{}}
\newlabel{fig:PrecGW@cref}{{[figure][19][2]2.19}{68}}
\citation{Dimmelmeier:2005zk}
\citation{Dimmelmeier:2005zk}
\citation{Dimmelmeier:2005zk}
\citation{Dimmelmeier:2005zk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Stellar Oscillations}{69}{subsection.2.5.5}}
\newlabel{sec:QNModes}{{2.5.5}{69}{Stellar Oscillations}{subsection.2.5.5}{}}
\newlabel{sec:QNModes@cref}{{[subsection][5][2,5]2.5.5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The normalized maximum density in each of our runs.}}{70}{figure.caption.32}}
\newlabel{fig:RhoMax}{{2.20}{70}{The normalized maximum density in each of our runs}{figure.caption.32}{}}
\newlabel{fig:RhoMax@cref}{{[figure][20][2]2.20}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The Fourier transforms of the central density in all three of our runs.}}{71}{figure.caption.33}}
\newlabel{fig:Density_FFT}{{2.21}{71}{The Fourier transforms of the central density in all three of our runs}{figure.caption.33}{}}
\newlabel{fig:Density_FFT@cref}{{[figure][21][2]2.21}{71}}
\citation{Dimmelmeier:2005zk}
\citation{Dimmelmeier:2005zk}
\citation{Gold:2011df}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Fourier transforms of several different quantities in the {\tt  S.4z} run.}}{73}{figure.caption.34}}
\newlabel{fig:ManyQuantities}{{2.22}{73}{Fourier transforms of several different quantities in the {\tt S.4z} run}{figure.caption.34}{}}
\newlabel{fig:ManyQuantities@cref}{{[figure][22][2]2.22}{73}}
\citation{Tichy:2012rp}
\citation{BrownYork1993,Cook2007,Lovelace2008,OwenThesis}
\citation{Bernuzzi:2014owa,Baiotti2011,Baiotti:2010xh}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{74}{section.2.6}}
\newlabel{sec:Discussion}{{2.6}{74}{Conclusions}{section.2.6}{}}
\newlabel{sec:Discussion@cref}{{[section][6][2]2.6}{74}}
\citation{Tichy:2012rp}
\@writefile{toc}{\contentsline {chapter}{Appendices}{76}{chapter*.35}}
\newlabel{Eq:WVector}{{2.75}{76}{Appendix}{equation.1.2..75}{}}
\newlabel{Eq:WVector@cref}{{[equation][75][2]2.75}{76}}
\newlabel{Eq:EulerProper}{{2.76}{76}{Appendix}{equation.1.2..76}{}}
\newlabel{Eq:EulerProper@cref}{{[equation][76][2]2.76}{76}}
\newlabel{Eq:yProper}{{2.79}{76}{Appendix}{equation.1.2..79}{}}
\newlabel{Eq:yProper@cref}{{[equation][79][2]2.79}{76}}
\citation{0264-9381-11-2-015}
\newlabel{eq:diff-h-high-W}{{2.83}{77}{Appendix}{equation.1.2..83}{}}
\newlabel{eq:diff-h-high-W@cref}{{[equation][83][2]2.83}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2..23}{\ignorespaces Density oscillations with corrected initial data.}}{79}{figure.caption.36}}
\newlabel{fig:NewS4Density}{{2..23}{79}{Density oscillations with corrected initial data}{figure.caption.36}{}}
\newlabel{fig:NewS4Density@cref}{{[figure][23][2,0]2..23}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2..24}{\ignorespaces Derivative of orbital angular frequency with corrected initial data.}}{80}{figure.caption.37}}
\newlabel{fig:NewDOmegaVT}{{2..24}{80}{Derivative of orbital angular frequency with corrected initial data}{figure.caption.37}{}}
\newlabel{fig:NewDOmegaVT@cref}{{[figure][24][2,0]2..24}{80}}
\citation{Tacik:2015tja}
\citation{Ansorg:2003br}
\citation{Tacik:2015tja}
\citation{Tacik:2015tja}
\@writefile{lof}{\contentsline {figure}{\numberline {2..25}{\ignorespaces Dimensionless spin during the evolution of corrected initial data.}}{81}{figure.caption.38}}
\newlabel{fig:NewS4Spin}{{2..25}{81}{Dimensionless spin during the evolution of corrected initial data}{figure.caption.38}{}}
\newlabel{fig:NewS4Spin@cref}{{[figure][25][2,0]2..25}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2..26}{\ignorespaces $\chi $ vs. $\omega $ relation with corrected initial data.}}{82}{figure.caption.39}}
\newlabel{fig:NewChiVOmega}{{2..26}{82}{$\chi $ vs. $\omega $ relation with corrected initial data}{figure.caption.39}{}}
\newlabel{fig:NewChiVOmega@cref}{{[figure][26][2,0]2..26}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2..27}{\ignorespaces Snapshot of a high-spin evolution using corrected initial data.}}{83}{figure.caption.40}}
\newlabel{fig:Ev1Snapshot}{{2..27}{83}{Snapshot of a high-spin evolution using corrected initial data}{figure.caption.40}{}}
\newlabel{fig:Ev1Snapshot@cref}{{[figure][27][2,0]2..27}{83}}
\@setckpt{chap2/chap2}{
\setcounter{page}{84}
\setcounter{equation}{83}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
