# Grace project file
#
@version 50123
@page size 480, 480
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (228, 26, 28), "Set1-0"
@map color 3 to (55, 126, 184), "Set1-1"
@map color 4 to (77, 175, 74), "Set1-2"
@map color 5 to (152, 78, 163), "Set1-3"
@map color 6 to (255, 127, 0), "Set1-4"
@map color 7 to (255, 255, 51), "Set1-5"
@map color 8 to (166, 86, 40), "Set1-6"
@map color 9 to (247, 129, 191), "Set1-7"
@map color 10 to (153, 153, 153), "Set1-8"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (204, 121, 167), "Dan-red"
@map color 17 to (213, 94, 0), "Dan-orange"
@map color 18 to (0, 114, 178), "Dan-blue"
@map color 19 to (240, 228, 66), "Dan-yellow"
@map color 20 to (86, 180, 233), "Dan-lightblue"
@map color 21 to (230, 159, 0), "Dan-orange2"
@map color 22 to (43, 159, 120), "Dan-seagreen"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Apr 15 15:56:26 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 5e-09, 98, 0.05
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.950000, 0.750000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "iteration #"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 7
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "| P\sADM\N |"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.110000
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 9
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.350000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.684375, 0.7390625
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 8
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Col14[S_-005_-005/Ecc3/ID/C0.16vs0.16_d47.2_res0/Run/FID2.out]"
@    s0 legend  "S-.05z - Px"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Col15[S_-005_-005/Ecc3/ID/C0.16vs0.16_d47.2_res0/Run/FID2.out]"
@    s1 legend  "S-.05zPy"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Col14[S_04z_04z/Ecc3/ID/C0.16vs0.16_d47.2_res0/Run/FID2.out]"
@    s2 legend  "S.4z - Px"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Col15[S_04z_04z/Ecc3/ID/C0.16vs0.16_d47.2_res0/Run/FID2.out]"
@    s3 legend  "S.4z - Py"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 18
@    s4 symbol pattern 1
@    s4 symbol fill color 18
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 18
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 18
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Col14[S_04x_04x/Ecc3/ID/C0.16vs0.16_d47.2_res0/Run/FID2.out]"
@    s4 legend  "S.4x - Px"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 18
@    s5 symbol pattern 1
@    s5 symbol fill color 18
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 18
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 18
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Col15[S_04x_04x/Ecc3/ID/C0.16vs0.16_d47.2_res0/Run/FID2.out]"
@    s5 legend  "S.4x - Py"
@target G0.S0
@type xy
0 0.0001847327
1 0.0001940147
2 0.00016190759
3 0.00023413146
4 0.00036706109
5 0.00050719954
6 0.00036279945
7 0.00027540866
8 0.00020296464
9 0.00015143998
10 0.00011259164
11 8.2784694e-05
12 6.5563427e-05
13 5.1631797e-05
14 4.0343367e-05
15 3.2553949e-05
16 2.6170636e-05
17 2.0655387e-05
18 1.6338036e-05
19 1.2921281e-05
20 1.0027212e-05
21 7.7251206e-06
22 5.8094313e-06
23 4.9137392e-06
24 3.2261022e-06
25 2.6242313e-06
26 1.8946634e-06
27 1.3976983e-06
28 1.0137356e-06
29 7.6734557e-07
30 6.4663119e-07
31 6.011385e-07
32 5.5199008e-07
33 2.4205863e-06
34 7.66699e-07
35 6.1445331e-07
36 4.7573777e-07
37 5.8967945e-07
38 5.5266627e-07
39 3.8767991e-07
40 1.5151793e-07
41 7.4278643e-08
42 2.731084e-07
43 4.8292906e-07
44 2.171284e-07
45 2.6311065e-07
46 3.8246467e-07
47 3.9344873e-07
48 4.6283252e-07
49 5.4466585e-07
50 6.620461e-07
51 7.5475645e-07
52 8.5552611e-07
53 1.2961586e-06
54 1.1039104e-06
55 1.0454963e-06
56 9.9653572e-07
57 1.0524931e-06
58 1.0327072e-06
59 1.0116692e-06
60 1.0066024e-06
61 1.0095121e-06
62 1.0209527e-06
63 1.2621726e-06
64 1.2014289e-06
65 1.1056036e-06
66 1.1159881e-06
67 1.1097801e-06
68 1.1084446e-06
69 1.0934328e-06
70 1.0831078e-06
71 1.0721333e-06
72 9.8040085e-07
73 9.3086565e-07
74 8.9175984e-07
75 9.3582792e-07
76 9.7530071e-07
77 9.9931532e-07
78 1.0241244e-06
79 1.050116e-06
80 1.069654e-06
81 1.0545625e-06
82 1.0590039e-06
83 1.0543641e-06
84 1.0601483e-06
85 1.0547082e-06
86 1.0453135e-06
87 1.0356679e-06
88 1.0269266e-06
89 1.0180692e-06
90 1.0369233e-06
91 1.0581646e-06
92 1.0632964e-06
93 1.0644595e-06
94 1.0594482e-06
&
@target G0.S1
@type xy
0 0.00013517998
1 0.0021717451
2 0.0024375427
3 0.0027608663
4 0.0022524289
5 0.0030016373
6 0.0023413784
7 0.0017353463
8 0.0012198796
9 0.00086098979
10 0.00060417968
11 0.00034437348
12 0.00023505269
13 0.00012826862
14 8.5517518e-05
15 2.9442789e-05
16 3.177727e-06
17 5.3618206e-06
18 7.6679608e-06
19 1.5076655e-05
20 1.0324435e-05
21 5.1211329e-06
22 3.1019007e-06
23 2.1240205e-06
24 1.0704573e-06
25 1.3477375e-07
26 6.808468e-07
27 1.4517138e-06
28 3.1631486e-06
29 3.8638794e-06
30 4.0965566e-06
31 4.2383296e-06
32 5.1029164e-06
33 2.3565741e-06
34 3.4508053e-06
35 4.4346748e-06
36 7.1496714e-06
37 8.3259684e-06
38 6.6195186e-07
39 2.9468976e-06
40 6.5365177e-07
41 2.9639583e-07
42 1.5705844e-06
43 2.7354606e-06
44 1.5770858e-06
45 3.5836834e-06
46 3.6449672e-06
47 2.3120021e-06
48 3.5190277e-06
49 3.8939273e-06
50 1.5844007e-06
51 2.3858877e-06
52 1.8701187e-06
53 7.1591126e-07
54 4.5325054e-07
55 1.5083506e-06
56 1.9739202e-07
57 6.3214109e-07
58 4.3466736e-07
59 7.3236393e-07
60 5.5818934e-07
61 5.0795562e-07
62 6.7190606e-07
63 3.0189861e-07
64 3.7584181e-07
65 9.8065765e-07
66 8.9949943e-07
67 1.0983621e-06
68 1.2783674e-06
69 1.0450181e-06
70 1.1491399e-06
71 1.0648272e-06
72 1.4487585e-06
73 9.8969665e-07
74 9.9618365e-07
75 1.0411799e-06
76 9.9448993e-07
77 9.8659964e-07
78 1.039234e-06
79 1.0097554e-06
80 1.0878095e-06
81 1.09135e-06
82 1.0981262e-06
83 1.1304985e-06
84 1.1685002e-06
85 1.1199346e-06
86 1.0816001e-06
87 1.0529754e-06
88 1.0250494e-06
89 9.9668595e-07
90 1.0648009e-06
91 1.0775186e-06
92 1.0109406e-06
93 1.0391895e-06
94 1.0214998e-06
&
@target G0.S2
@type xy
0 0.00015272624
1 0.0005460219
2 6.4274364e-06
3 0.00030319835
4 0.00019184216
5 0.00014725546
6 8.0291542e-05
7 3.8610122e-05
8 4.444032e-05
9 4.9536535e-05
10 4.4988053e-05
11 3.8092844e-05
12 3.1251413e-05
13 2.5972396e-05
14 2.0349274e-05
15 1.5452046e-05
16 1.1094071e-05
17 7.7560378e-06
18 6.0998703e-06
19 6.1805392e-06
20 9.4946749e-07
21 1.3658423e-06
22 2.9057731e-06
23 3.035792e-06
24 3.0079444e-06
25 3.5553066e-06
26 4.5495304e-06
27 5.7263692e-06
28 6.6722109e-06
29 7.3507283e-06
30 7.6564937e-06
31 6.5036271e-06
32 5.6056833e-06
33 4.9746107e-06
34 4.5925273e-06
35 4.6291396e-06
36 4.4890624e-06
37 5.1508264e-06
38 5.2638489e-06
39 5.4111785e-06
40 5.8372872e-06
41 5.7431301e-06
42 5.6225691e-06
43 6.8681352e-06
44 8.0929945e-06
45 8.154596e-06
46 7.1351735e-06
47 6.2221261e-06
48 3.4004093e-06
49 4.2603694e-06
50 5.9661735e-06
51 5.1483553e-06
52 5.2890101e-06
53 5.2968759e-06
54 4.9449544e-06
55 5.2608406e-06
56 5.1594956e-06
57 2.6944494e-06
58 2.8246957e-06
59 4.5700474e-06
60 2.7109533e-06
61 7.8617639e-07
62 3.4219181e-06
63 4.0816308e-07
64 2.5530473e-07
65 4.1083768e-06
66 3.5400467e-06
67 3.8727271e-06
68 4.6812656e-06
69 4.4154199e-06
70 3.9754843e-06
71 5.9221347e-06
72 1.7020609e-06
73 1.5886328e-06
74 2.5808357e-06
75 3.0909237e-06
76 3.4730063e-06
77 6.2163759e-06
78 6.2701427e-06
79 4.4528687e-06
80 4.6326955e-06
81 4.6176268e-06
82 6.332318e-06
83 8.8566064e-06
84 4.5596978e-06
85 5.0282397e-06
86 7.7996296e-06
87 1.0260369e-05
88 5.817913e-06
89 6.6207217e-06
90 6.9213352e-06
91 7.5155146e-06
92 7.8674959e-06
93 8.1524006e-06
94 8.4036928e-06
&
@target G0.S3
@type xy
0 0.002106098
1 0.00083195271
2 0.00015677302
3 0.00073085598
4 0.0012293011
5 0.0011562695
6 0.0010354823
7 0.00084141367
8 0.00086902977
9 0.00055745796
10 0.00046292281
11 0.0003116472
12 0.00024618747
13 0.00015998594
14 0.00011528521
15 7.7494954e-05
16 5.696799e-05
17 4.6869736e-05
18 2.7161369e-05
19 1.0201132e-05
20 8.4324383e-06
21 5.2909526e-06
22 1.0929896e-05
23 1.5177776e-05
24 2.3354465e-05
25 2.1458985e-05
26 1.5935064e-05
27 7.1358622e-06
28 1.7636333e-06
29 7.9928569e-07
30 8.3072689e-06
31 1.2769622e-05
32 4.0634605e-06
33 2.0979085e-06
34 4.7182673e-07
35 4.2106955e-06
36 2.2206204e-05
37 3.6971251e-05
38 5.3378267e-05
39 7.027738e-05
40 5.0929147e-05
41 3.3648576e-05
42 6.9782832e-05
43 4.0424898e-05
44 5.2014187e-05
45 7.3089454e-05
46 8.3342913e-05
47 2.0689251e-05
48 5.9473311e-05
49 6.4012392e-05
50 7.9306684e-05
51 3.7598037e-05
52 1.6669445e-05
53 1.7675884e-05
54 4.7280154e-06
55 2.5678767e-06
56 1.153151e-05
57 1.6917406e-05
58 1.8215106e-05
59 2.2707631e-05
60 1.181899e-05
61 2.3171272e-05
62 8.7848587e-06
63 2.0800447e-05
64 1.6774116e-05
65 1.5025849e-06
66 1.2461897e-05
67 1.8413356e-05
68 1.2183895e-05
69 2.8365994e-05
70 4.7093855e-05
71 5.2527662e-05
72 8.2762149e-05
73 4.592051e-05
74 3.9742179e-05
75 3.7056497e-05
76 5.714563e-05
77 2.9674738e-05
78 3.7079713e-05
79 1.2887241e-05
80 7.9176054e-06
81 3.003361e-05
82 3.1634356e-05
83 4.4555878e-05
84 3.5429841e-05
85 4.5674325e-05
86 6.3304799e-05
87 5.7429846e-05
88 3.9532536e-05
89 1.7831732e-05
90 6.4886764e-06
91 1.898615e-05
92 1.6714674e-05
93 1.3322452e-05
94 1.4547677e-05
&
@target G0.S4
@type xy
0 2.1401427e-06
1 0.00049763401
2 0.00037730914
3 0.00049466638
4 0.00037993486
5 0.00012196481
6 8.3805194e-06
7 0.00013549396
8 0.00013568224
9 0.00014162328
10 0.00013485268
11 0.00013548777
12 9.5134543e-05
13 6.9239863e-05
14 5.4880763e-05
15 4.4484082e-05
16 3.71619e-05
17 3.1573681e-05
18 2.6449518e-05
19 2.1702817e-05
20 1.7349717e-05
21 1.3567689e-05
22 1.0359086e-05
23 7.7666487e-06
24 5.7278194e-06
25 2.2795875e-06
26 2.4622922e-06
27 2.0959534e-06
28 1.8714414e-06
29 1.6463709e-06
30 1.365128e-06
31 1.1047974e-06
32 8.014385e-07
33 6.218197e-07
34 4.003241e-07
35 2.4460808e-07
36 1.5679671e-07
37 7.0317006e-08
38 1.4408826e-08
39 3.0587312e-08
40 4.2392717e-08
41 1.90776e-08
42 1.7447014e-08
43 1.2792702e-08
44 5.2845335e-08
45 6.7371778e-08
46 6.4572863e-08
47 4.5389227e-07
48 5.0055184e-07
49 6.5521623e-07
50 8.0838581e-07
51 7.9802637e-07
52 7.9827639e-07
53 8.004335e-07
54 6.8033003e-07
55 6.3584569e-07
56 6.1286505e-07
57 6.3694581e-07
58 6.7999311e-07
59 9.8797154e-07
60 1.0675627e-06
61 1.0035133e-06
62 1.084449e-06
63 1.0782725e-06
64 8.0395597e-07
65 7.7833545e-07
66 7.0778133e-07
67 7.0247076e-07
68 6.9314412e-07
69 7.0541772e-07
70 8.2743529e-07
71 9.6101842e-07
72 1.123158e-06
73 8.8027403e-07
74 7.8853993e-07
75 6.4693767e-07
76 5.4040735e-07
77 5.1682378e-07
78 5.656963e-07
79 5.3260542e-07
80 5.1239534e-07
81 4.9598089e-07
82 1.3273522e-06
83 3.9307847e-07
84 3.1299098e-07
85 4.1242875e-07
86 3.8712415e-07
87 5.8589518e-07
88 4.7696509e-07
89 5.1583716e-07
90 5.8023834e-07
91 5.9131145e-07
92 6.3714903e-07
93 5.1690771e-07
94 4.7700868e-07
&
@target G0.S5
@type xy
0 0.0021047173
1 0.0068761141
2 0.0063531244
3 0.0054719798
4 0.0043018049
5 0.0033402946
6 0.0026312684
7 0.002034073
8 0.0014919842
9 0.0010556073
10 0.00076364331
11 0.0005573605
12 0.00037736482
13 0.00025402821
14 0.00018596933
15 0.00013250246
16 9.0512357e-05
17 6.9296862e-05
18 5.3513981e-05
19 3.8469261e-05
20 2.3863583e-05
21 9.2224479e-06
22 2.9896751e-06
23 1.194517e-05
24 1.7976902e-05
25 8.9005465e-06
26 1.0906755e-05
27 1.5265219e-05
28 2.5842638e-05
29 3.6942002e-05
30 1.4568393e-05
31 2.791265e-05
32 1.5691984e-05
33 2.4961127e-05
34 1.0881612e-05
35 1.8088175e-05
36 1.0857932e-05
37 1.4205278e-05
38 3.6962994e-06
39 1.0130782e-05
40 1.1659734e-05
41 1.2173945e-05
42 8.9182201e-07
43 4.4680208e-06
44 2.7871478e-06
45 1.8854064e-06
46 1.1744932e-06
47 3.0979885e-06
48 3.894359e-06
49 5.5509039e-06
50 7.6720698e-06
51 8.1528788e-06
52 7.9241522e-06
53 7.541462e-06
54 6.6524479e-06
55 6.0235178e-06
56 6.376247e-06
57 7.5746994e-06
58 6.072841e-06
59 7.2226671e-06
60 7.1475789e-06
61 6.9997256e-06
62 6.9237216e-08
63 1.1977104e-07
64 4.7554142e-07
65 6.3849736e-07
66 2.3467618e-06
67 1.1632191e-06
68 3.5985467e-07
69 1.3848399e-06
70 2.8843559e-06
71 4.7120784e-06
72 1.1677396e-05
73 1.4332477e-05
74 1.1907044e-05
75 1.2407064e-05
76 1.1700204e-05
77 1.0365146e-05
78 1.4913116e-05
79 1.5712429e-05
80 1.5718584e-05
81 1.3197503e-05
82 1.5971037e-05
83 7.3624824e-06
84 2.0732899e-06
85 1.6079694e-07
86 2.2091282e-07
87 1.0563193e-05
88 8.5512515e-06
89 4.1398357e-06
90 2.6819123e-08
91 3.9922919e-06
92 3.9180918e-06
93 2.5871096e-06
94 6.3733313e-06
&
