# Grace project file
#
@version 50122
@page size 480, 480
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (64, 224, 208), "turquoise"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (148, 0, 211), "violet"
@map color 8 to (0, 255, 255), "cyan"
@map color 9 to (255, 0, 255), "magenta"
@map color 10 to (220, 220, 220), "grey"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Mar 27 10:51:47 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2e-10, 700, 0.02
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (Msun)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 7
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Symbol}c\f{}\sy\N"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.110000
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.002
@    yaxis  tick minor ticks 0
@    yaxis  tick default 9
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 8
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.675, 0.9
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "f[3]*f[6]*f[6]/1.4/1.4"
@    s0 legend  "NR Data"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "y = A0*x"
@    s1 legend  "Best Fit Line"
@target G0.S0
@type xy
0 -1.6717858e-10
1 1.9854415e-05
2 3.9737856e-05
3 5.9679574e-05
4 7.9701392e-05
5 9.9851612e-05
6 0.00012034213
7 0.00014044136
8 0.00016172965
9 0.00018149875
10 0.00020350036
11 0.00022713939
12 0.00025128272
13 0.00027741067
14 0.00030533514
15 0.00033462585
16 0.00036600302
17 0.00039884319
18 0.00043291046
19 0.00046800707
20 0.00050338295
21 0.00053821676
22 0.00057242031
23 0.00060535313
24 0.00063685392
25 0.00066686895
26 0.00069494399
27 0.00072104491
28 0.00074520079
29 0.00076748585
30 0.0007878188
31 0.00080641765
32 0.00082392947
33 0.00084096544
34 0.00085843486
35 0.0008764766
36 0.00089463901
37 0.00091271721
38 0.00093157968
39 0.00095320942
40 0.00097757014
41 0.001003246
42 0.001028813
43 0.0010537359
44 0.0010775619
45 0.0011008174
46 0.0011241935
47 0.001147901
48 0.0011721981
49 0.0011970319
50 0.0012219095
51 0.001246445
52 0.0012708727
53 0.001295331
54 0.0013200877
55 0.0013449597
56 0.0013702728
57 0.0013950389
58 0.0014197097
59 0.0014420938
60 0.0014650352
61 0.0014871412
62 0.0015091671
63 0.001533267
64 0.0015591285
65 0.0015853932
66 0.0016125108
67 0.0016408434
68 0.001668933
69 0.0016943755
70 0.0017165481
71 0.001737122
72 0.0017581142
73 0.0017807232
74 0.0018049839
75 0.001830364
76 0.001856417
77 0.0018825999
78 0.0019084628
79 0.0019340637
80 0.001958912
81 0.0019829863
82 0.0020062756
83 0.0020294701
84 0.002052951
85 0.0020763364
86 0.0020997373
87 0.002123142
88 0.0021466979
89 0.0021706991
90 0.0021952995
91 0.0022207655
92 0.0022469849
93 0.0022730732
94 0.0022984031
95 0.0023225434
96 0.0023455195
97 0.0023679321
98 0.0023898135
99 0.0024111879
100 0.0024324153
101 0.002454061
102 0.0024771519
103 0.0025021838
104 0.0025289963
105 0.0025569573
106 0.0025847965
107 0.0026124161
108 0.002639984
109 0.0026665162
110 0.0026915104
111 0.0027159046
112 0.002740258
113 0.0027647178
114 0.0027891584
115 0.0028138438
116 0.0028386795
117 0.002863134
118 0.0028869174
119 0.0029102245
120 0.0029326089
121 0.0029545696
122 0.0029760623
123 0.0030015747
124 0.0030274309
125 0.0030529206
126 0.0030792415
127 0.0031062974
128 0.0031339691
129 0.003162385
130 0.0031918439
131 0.003221975
132 0.0032524821
133 0.0032830364
134 0.0033131817
135 0.0033422455
136 0.003369896
137 0.0033958039
138 0.0034198898
139 0.0034416688
140 0.0034610797
141 0.0034783166
142 0.0034931255
143 0.003506906
144 0.0035211597
145 0.0035377528
146 0.0035582929
147 0.00358312
148 0.0036120976
149 0.0036439254
150 0.0036772251
151 0.0037109349
152 0.0037439243
153 0.0037749288
154 0.0038038741
155 0.0038306845
156 0.0038553446
157 0.0038782613
158 0.0038996827
159 0.0039201184
160 0.0039403657
161 0.0039608797
162 0.0039821225
163 0.0040035986
164 0.0040254056
165 0.004047226
166 0.0040717765
167 0.0040925209
168 0.0041163056
169 0.0041397248
170 0.0041643992
171 0.0041899872
172 0.0042151496
173 0.0042407845
174 0.0042660199
175 0.0042913349
176 0.0043161547
177 0.0043407684
178 0.0043658242
179 0.0043902229
180 0.0044143566
181 0.0044388879
182 0.0044630058
183 0.0044865661
184 0.0045098061
185 0.0045322442
186 0.004554341
187 0.0045765346
188 0.0045986839
189 0.00462157
190 0.0046450843
191 0.0046694649
192 0.0046940269
193 0.0047192584
194 0.0047443447
195 0.0047694795
196 0.004794986
197 0.0048194796
198 0.0048438787
199 0.0048689099
200 0.0048937918
201 0.0049173711
202 0.0049402759
203 0.0049637188
204 0.0049876838
205 0.0050120029
206 0.005036466
207 0.0050608951
208 0.0050853165
209 0.0051094033
210 0.0051333976
211 0.0051571989
212 0.005180902
213 0.0052047047
214 0.0052285672
215 0.0052524718
216 0.0052765214
217 0.0053004283
218 0.0053245223
219 0.0053487442
220 0.0053729338
221 0.005397063
222 0.0054210708
223 0.0054454568
224 0.0054695843
225 0.0054947565
226 0.0055190938
227 0.0055432597
228 0.005567837
229 0.0055928237
230 0.0056171268
231 0.0056411188
232 0.0056648593
233 0.0056886529
234 0.0057126804
235 0.0057368239
236 0.0057609237
237 0.0057854216
238 0.005810419
239 0.0058359983
240 0.0058618799
241 0.005887763
242 0.0059132395
243 0.0059380884
244 0.0059625402
245 0.0059865723
246 0.0060104942
247 0.0060346683
248 0.0060588375
249 0.0060835502
250 0.0061086743
251 0.0061338363
252 0.006158737
253 0.0061834256
254 0.0062077555
255 0.0062316168
256 0.0062555854
257 0.0062794378
258 0.0063032534
259 0.0063269073
260 0.0063504865
261 0.0063741815
262 0.0063978262
263 0.0064214769
264 0.0064452183
265 0.0064691008
266 0.0064931045
267 0.0065171299
268 0.0065412129
269 0.0065654973
270 0.0065899313
271 0.0066143712
272 0.006638731
273 0.0066630877
274 0.0066873782
275 0.0067117064
276 0.0067360381
277 0.00676047
278 0.0067848932
279 0.0068097814
280 0.0068346758
281 0.0068597576
282 0.0068847238
283 0.0069096137
284 0.0069345396
285 0.0069594195
286 0.0069842481
287 0.0070090134
288 0.0070333844
289 0.0070579316
290 0.0070820021
291 0.007105734
292 0.0071302294
293 0.007154132
294 0.0071777907
295 0.0072014896
296 0.0072253349
297 0.007249249
298 0.0072731049
299 0.0072970893
300 0.0073210379
301 0.0073447095
302 0.007368377
303 0.0073921331
304 0.0074156147
305 0.0074388221
306 0.0074622473
307 0.0074856622
308 0.0075092841
309 0.0075329803
310 0.0075566793
311 0.0075803586
312 0.0076044992
313 0.0076284841
314 0.0076530228
315 0.0076775395
316 0.007702025
317 0.0077265932
318 0.0077510441
319 0.0077757741
320 0.0078002206
321 0.0078243675
322 0.0078491429
323 0.0078740028
324 0.0078972536
325 0.0079200133
326 0.007943741
327 0.0079679272
328 0.0079917807
329 0.0080155523
330 0.0080394819
331 0.0080632663
332 0.0080869637
333 0.0081105956
334 0.0081341886
335 0.0081579657
336 0.0081819145
337 0.0082050773
338 0.0082284494
339 0.0082519671
340 0.0082756442
341 0.0083001088
342 0.0083238576
343 0.0083475349
344 0.008371383
345 0.008395058
346 0.0084189036
347 0.0084425477
348 0.0084662435
349 0.0084899783
350 0.0085140902
351 0.0085381357
352 0.0085620486
353 0.0085859688
354 0.0086097762
355 0.0086338435
356 0.0086579105
357 0.0086819375
358 0.0087061979
359 0.0087299031
360 0.0087542481
361 0.0087787259
362 0.008803107
363 0.0088273871
364 0.0088517608
365 0.0088760884
366 0.0089003829
367 0.0089246247
368 0.0089486048
369 0.0089726552
370 0.0089966656
371 0.0090206869
372 0.009044261
373 0.009067585
374 0.0090912155
375 0.0091149038
376 0.0091383127
377 0.0091619649
378 0.0091861187
379 0.0092105782
380 0.0092349454
381 0.0092592279
382 0.0092835153
383 0.0093075094
384 0.0093315231
385 0.0093555126
386 0.0093796154
387 0.0094041126
388 0.0094288258
389 0.0094532221
390 0.0094776646
391 0.0095020098
392 0.0095262714
393 0.0095506113
394 0.0095750466
395 0.0095997194
396 0.0096246865
397 0.0096497873
398 0.0096749065
399 0.0097000065
400 0.009725184
401 0.0097501715
402 0.0097752035
403 0.0098004309
404 0.0098256084
405 0.0098504871
406 0.0098750234
407 0.0098992268
408 0.009923272
409 0.0099473885
410 0.0099716234
411 0.0099959076
412 0.010020261
413 0.010044652
414 0.010069041
415 0.010093275
416 0.010117527
417 0.010141794
418 0.010165977
419 0.010190063
420 0.010214209
421 0.010238265
422 0.010262015
423 0.010285731
424 0.010309186
425 0.01033255
426 0.010355906
427 0.01037931
428 0.010402762
429 0.010426337
430 0.010450089
431 0.010473938
432 0.010498024
433 0.010522056
434 0.010545853
435 0.010569503
436 0.010593144
437 0.01061677
438 0.0106404
439 0.010664111
440 0.010687639
441 0.010710932
442 0.010734387
443 0.010758019
444 0.010782104
445 0.010806028
446 0.010829799
447 0.010854158
448 0.010879205
449 0.010901403
450 0.010925708
451 0.010951582
452 0.010973966
453 0.010997239
454 0.011021293
455 0.011045025
456 0.011068929
457 0.011092828
458 0.011116286
459 0.01113939
460 0.011162223
461 0.011184968
462 0.011207438
463 0.011229902
464 0.011252425
465 0.011275156
466 0.011298263
467 0.011321679
468 0.011345239
469 0.011368529
470 0.011392024
471 0.011415838
472 0.011440074
473 0.011464396
474 0.011488995
475 0.011513101
476 0.011537416
477 0.011561615
478 0.011584343
479 0.011608251
480 0.011632721
481 0.011657398
482 0.011682191
483 0.011705111
484 0.01172678
485 0.011748316
486 0.011772724
487 0.011796512
488 0.011819507
489 0.01184394
490 0.01186611
491 0.011890021
492 0.011914185
493 0.011937346
494 0.011961715
495 0.011986391
496 0.012010344
497 0.012034269
498 0.012058177
499 0.012082357
500 0.012105675
501 0.012130671
502 0.012153195
503 0.012174094
504 0.012197947
505 0.01221965
506 0.012242562
507 0.012266401
508 0.012289352
509 0.012311236
510 0.012334479
511 0.012356829
512 0.012379451
513 0.012402574
514 0.012425676
515 0.012449312
516 0.012474896
517 0.012502163
518 0.012527413
519 0.01255234
520 0.012579116
521 0.012605584
522 0.01263186
523 0.012657799
524 0.012683862
525 0.01270931
526 0.012734492
527 0.012759373
528 0.012784687
529 0.012810053
530 0.012836408
531 0.012861354
532 0.012885068
533 0.012910882
534 0.012939097
535 0.012966727
536 0.012989668
537 0.013013371
538 0.013041847
539 0.013072359
540 0.013100462
541 0.013131063
542 0.013157843
543 0.013182195
544 0.013208522
545 0.013234899
546 0.013261211
547 0.013286992
548 0.01331203
549 0.013336981
550 0.013361467
551 0.01338584
552 0.013410638
553 0.013435568
554 0.013460718
555 0.013486081
556 0.01351149
557 0.013536679
558 0.013561263
559 0.013585362
560 0.013609131
561 0.013632351
562 0.013655515
563 0.013678546
564 0.013701215
565 0.013723678
566 0.013745637
567 0.013767571
568 0.013791915
569 0.01381772
570 0.013839159
571 0.013861584
572 0.013888181
573 0.013913578
574 0.013937175
575 0.013961043
576 0.013985121
577 0.014009053
578 0.014033088
579 0.014057289
580 0.014081611
581 0.014105722
582 0.014129625
583 0.014153503
584 0.01417739
585 0.014201108
586 0.014224516
587 0.014248097
588 0.014271745
589 0.014295225
590 0.014318586
591 0.014342041
592 0.014365375
593 0.014388704
594 0.014412046
595 0.014435234
596 0.014458246
597 0.014481185
598 0.014504147
599 0.014527225
600 0.014550368
601 0.014573777
602 0.014596965
603 0.014620128
604 0.014643294
605 0.014666473
606 0.014689918
607 0.014713484
608 0.014736854
609 0.01476034
610 0.014783937
611 0.014807478
612 0.014830936
613 0.014854705
614 0.014878284
615 0.014901399
616 0.014924677
617 0.014948089
618 0.014971297
619 0.01499407
620 0.015016712
621 0.015039343
622 0.015061988
623 0.015084936
624 0.01510802
625 0.015131787
626 0.015155861
627 0.01517927
628 0.015202827
629 0.015226477
630 0.015250675
631 0.015274771
632 0.015298546
633 0.015322143
634 0.015345977
0 -1.6717858e-10
1 1.9854415e-05
2 3.9737856e-05
3 5.9679574e-05
4 7.9701392e-05
5 9.9851612e-05
6 0.00012034213
7 0.00014044136
8 0.00016172965
9 0.00018149875
10 0.00020350036
11 0.00022713939
12 0.00025128272
13 0.00027741067
14 0.00030533514
15 0.00033462585
16 0.00036600302
17 0.00039884319
18 0.00043291046
19 0.00046800707
20 0.00050338295
21 0.00053821676
22 0.00057242031
23 0.00060535313
24 0.00063685392
25 0.00066686895
26 0.00069494399
27 0.00072104491
28 0.00074520079
29 0.00076748585
30 0.0007878188
31 0.00080641765
32 0.00082392947
33 0.00084096544
34 0.00085843486
35 0.0008764766
36 0.00089463901
37 0.00091271721
38 0.00093157968
39 0.00095320942
40 0.00097757014
41 0.001003246
42 0.001028813
43 0.0010537359
44 0.0010775619
45 0.0011008174
46 0.0011241935
47 0.001147901
48 0.0011721981
49 0.0011970319
50 0.0012219095
51 0.001246445
52 0.0012708727
53 0.001295331
54 0.0013200877
55 0.0013449597
56 0.0013702728
57 0.0013950389
58 0.0014197097
59 0.0014420938
60 0.0014650352
61 0.0014871412
62 0.0015091671
63 0.001533267
64 0.0015591285
65 0.0015853932
66 0.0016125108
67 0.0016408434
68 0.001668933
69 0.0016943755
70 0.0017165481
71 0.001737122
72 0.0017581142
73 0.0017807232
74 0.0018049839
75 0.001830364
76 0.001856417
77 0.0018825999
78 0.0019084628
79 0.0019340637
80 0.001958912
81 0.0019829863
82 0.0020062756
83 0.0020294701
84 0.002052951
85 0.0020763364
86 0.0020997373
87 0.002123142
88 0.0021466979
89 0.0021706991
90 0.0021952995
91 0.0022207655
92 0.0022469849
93 0.0022730732
94 0.0022984031
95 0.0023225434
96 0.0023455195
97 0.0023679321
98 0.0023898135
99 0.0024111879
100 0.0024324153
101 0.002454061
102 0.0024771519
103 0.0025021838
104 0.0025289963
105 0.0025569573
106 0.0025847965
107 0.0026124161
108 0.002639984
109 0.0026665162
110 0.0026915104
111 0.0027159046
112 0.002740258
113 0.0027647178
114 0.0027891584
115 0.0028138438
116 0.0028386795
117 0.002863134
118 0.0028869174
119 0.0029102245
120 0.0029326089
121 0.0029545696
122 0.0029760623
123 0.0030015747
124 0.0030274309
125 0.0030529206
126 0.0030792415
127 0.0031062974
128 0.0031339691
129 0.003162385
130 0.0031918439
131 0.003221975
132 0.0032524821
133 0.0032830364
134 0.0033131817
135 0.0033422455
136 0.003369896
137 0.0033958039
138 0.0034198898
139 0.0034416688
140 0.0034610797
141 0.0034783166
142 0.0034931255
143 0.003506906
144 0.0035211597
145 0.0035377528
146 0.0035582929
147 0.00358312
148 0.0036120976
149 0.0036439254
150 0.0036772251
151 0.0037109349
152 0.0037439243
153 0.0037749288
154 0.0038038741
155 0.0038306845
156 0.0038553446
157 0.0038782613
158 0.0038996827
159 0.0039201184
160 0.0039403657
161 0.0039608797
162 0.0039821225
163 0.0040035986
164 0.0040254056
165 0.004047226
166 0.0040717765
167 0.0040925209
168 0.0041163056
169 0.0041397248
170 0.0041643992
171 0.0041899872
172 0.0042151496
173 0.0042407845
174 0.0042660199
175 0.0042913349
176 0.0043161547
177 0.0043407684
178 0.0043658242
179 0.0043902229
180 0.0044143566
181 0.0044388879
182 0.0044630058
183 0.0044865661
184 0.0045098061
185 0.0045322442
186 0.004554341
187 0.0045765346
188 0.0045986839
189 0.00462157
190 0.0046450843
191 0.0046694649
192 0.0046940269
193 0.0047192584
194 0.0047443447
195 0.0047694795
196 0.004794986
197 0.0048194796
198 0.0048438787
199 0.0048689099
200 0.0048937918
201 0.0049173711
202 0.0049402759
203 0.0049637188
204 0.0049876838
205 0.0050120029
206 0.005036466
207 0.0050608951
208 0.0050853165
209 0.0051094033
210 0.0051333976
211 0.0051571989
212 0.005180902
213 0.0052047047
214 0.0052285672
215 0.0052524718
216 0.0052765214
217 0.0053004283
218 0.0053245223
219 0.0053487442
220 0.0053729338
221 0.005397063
222 0.0054210708
223 0.0054454568
224 0.0054695843
225 0.0054947565
226 0.0055190938
227 0.0055432597
228 0.005567837
229 0.0055928237
230 0.0056171268
231 0.0056411188
232 0.0056648593
233 0.0056886529
234 0.0057126804
235 0.0057368239
236 0.0057609237
237 0.0057854216
238 0.005810419
239 0.0058359983
240 0.0058618799
241 0.005887763
242 0.0059132395
243 0.0059380884
244 0.0059625402
245 0.0059865723
246 0.0060104942
247 0.0060346683
248 0.0060588375
249 0.0060835502
250 0.0061086743
251 0.0061338363
252 0.006158737
253 0.0061834256
254 0.0062077555
255 0.0062316168
256 0.0062555854
257 0.0062794378
258 0.0063032534
259 0.0063269073
260 0.0063504865
261 0.0063741815
262 0.0063978262
263 0.0064214769
264 0.0064452183
265 0.0064691008
266 0.0064931045
267 0.0065171299
268 0.0065412129
269 0.0065654973
270 0.0065899313
271 0.0066143712
272 0.006638731
273 0.0066630877
274 0.0066873782
275 0.0067117064
276 0.0067360381
277 0.00676047
278 0.0067848932
279 0.0068097814
280 0.0068346758
281 0.0068597576
282 0.0068847238
283 0.0069096137
284 0.0069345396
285 0.0069594195
286 0.0069842481
287 0.0070090134
288 0.0070333844
289 0.0070579316
290 0.0070820021
291 0.007105734
292 0.0071302294
293 0.007154132
294 0.0071777907
295 0.0072014896
296 0.0072253349
297 0.007249249
298 0.0072731049
299 0.0072970893
300 0.0073210379
301 0.0073447095
302 0.007368377
303 0.0073921331
304 0.0074156147
305 0.0074388221
306 0.0074622473
307 0.0074856622
308 0.0075092841
309 0.0075329803
310 0.0075566793
311 0.0075803586
312 0.0076044992
313 0.0076284841
314 0.0076530228
315 0.0076775395
316 0.007702025
317 0.0077265932
318 0.0077510441
319 0.0077757741
320 0.0078002206
321 0.0078243675
322 0.0078491429
323 0.0078740028
324 0.0078972536
325 0.0079200133
326 0.007943741
327 0.0079679272
328 0.0079917807
329 0.0080155523
330 0.0080394819
331 0.0080632663
332 0.0080869637
333 0.0081105956
334 0.0081341886
335 0.0081579657
336 0.0081819145
337 0.0082050773
338 0.0082284494
339 0.0082519671
340 0.0082756442
341 0.0083001088
342 0.0083238576
343 0.0083475349
344 0.008371383
345 0.008395058
346 0.0084189036
347 0.0084425477
348 0.0084662435
349 0.0084899783
350 0.0085140902
351 0.0085381357
352 0.0085620486
353 0.0085859688
354 0.0086097762
355 0.0086338435
356 0.0086579105
357 0.0086819375
358 0.0087061979
359 0.0087299031
360 0.0087542481
361 0.0087787259
362 0.008803107
363 0.0088273871
364 0.0088517608
365 0.0088760884
366 0.0089003829
367 0.0089246247
368 0.0089486048
369 0.0089726552
370 0.0089966656
371 0.0090206869
372 0.009044261
373 0.009067585
374 0.0090912155
375 0.0091149038
376 0.0091383127
377 0.0091619649
378 0.0091861187
379 0.0092105782
380 0.0092349454
381 0.0092592279
382 0.0092835153
383 0.0093075094
384 0.0093315231
385 0.0093555126
386 0.0093796154
387 0.0094041126
388 0.0094288258
389 0.0094532221
390 0.0094776646
391 0.0095020098
392 0.0095262714
393 0.0095506113
394 0.0095750466
395 0.0095997194
396 0.0096246865
397 0.0096497873
398 0.0096749065
399 0.0097000065
400 0.009725184
401 0.0097501715
402 0.0097752035
403 0.0098004309
404 0.0098256084
405 0.0098504871
406 0.0098750234
407 0.0098992268
408 0.009923272
409 0.0099473885
410 0.0099716234
411 0.0099959076
412 0.010020261
413 0.010044652
414 0.010069041
415 0.010093275
416 0.010117527
417 0.010141794
418 0.010165977
419 0.010190063
420 0.010214209
421 0.010238265
422 0.010262015
423 0.010285731
424 0.010309186
425 0.01033255
426 0.010355906
427 0.01037931
428 0.010402762
429 0.010426337
430 0.010450089
431 0.010473938
432 0.010498024
433 0.010522056
434 0.010545853
435 0.010569503
436 0.010593144
437 0.01061677
438 0.0106404
439 0.010664111
440 0.010687639
441 0.010710932
442 0.010734387
443 0.010758019
444 0.010782104
445 0.010806028
446 0.010829799
447 0.010854158
448 0.010879205
449 0.010901403
450 0.010925708
451 0.010951582
452 0.010973966
453 0.010997239
454 0.011021293
455 0.011045025
456 0.011068929
457 0.011092828
458 0.011116286
459 0.01113939
460 0.011162223
461 0.011184968
462 0.011207438
463 0.011229902
464 0.011252425
465 0.011275156
466 0.011298263
467 0.011321679
468 0.011345239
469 0.011368529
470 0.011392024
471 0.011415838
472 0.011440074
473 0.011464396
474 0.011488995
475 0.011513101
476 0.011537416
477 0.011561615
478 0.011584343
479 0.011608251
480 0.011632721
481 0.011657398
482 0.011682191
483 0.011705111
484 0.01172678
485 0.011748316
486 0.011772724
487 0.011796512
488 0.011819507
489 0.01184394
490 0.01186611
491 0.011890021
492 0.011914185
493 0.011937346
494 0.011961715
495 0.011986391
496 0.012010344
497 0.012034269
498 0.012058177
499 0.012082357
500 0.012105675
501 0.012130671
502 0.012153195
503 0.012174094
504 0.012197947
505 0.01221965
506 0.012242562
507 0.012266401
508 0.012289352
509 0.012311236
510 0.012334479
511 0.012356829
512 0.012379451
513 0.012402574
514 0.012425676
515 0.012449312
516 0.012474896
517 0.012502163
518 0.012527413
519 0.01255234
520 0.012579116
521 0.012605584
522 0.01263186
523 0.012657799
524 0.012683862
525 0.01270931
526 0.012734492
527 0.012759373
528 0.012784687
529 0.012810053
530 0.012836408
531 0.012861354
532 0.012885068
533 0.012910882
534 0.012939097
535 0.012966727
536 0.012989668
537 0.013013371
538 0.013041847
539 0.013072359
540 0.013100462
541 0.013131063
542 0.013157843
543 0.013182195
544 0.013208522
545 0.013234899
546 0.013261211
547 0.013286992
548 0.01331203
549 0.013336981
550 0.013361467
551 0.01338584
552 0.013410638
553 0.013435568
554 0.013460718
555 0.013486081
556 0.01351149
557 0.013536679
558 0.013561263
559 0.013585362
560 0.013609131
561 0.013632351
562 0.013655515
563 0.013678546
564 0.013701215
565 0.013723678
566 0.013745637
567 0.013767571
568 0.013791915
569 0.01381772
570 0.013839159
571 0.013861584
572 0.013888181
573 0.013913578
574 0.013937175
575 0.013961043
576 0.013985121
577 0.014009053
578 0.014033088
579 0.014057289
580 0.014081611
581 0.014105722
582 0.014129625
583 0.014153503
584 0.01417739
585 0.014201108
586 0.014224516
587 0.014248097
588 0.014271745
589 0.014295225
590 0.014318586
591 0.014342041
592 0.014365375
593 0.014388704
594 0.014412046
595 0.014435234
596 0.014458246
597 0.014481185
598 0.014504147
599 0.014527225
600 0.014550368
601 0.014573777
602 0.014596965
603 0.014620128
604 0.014643294
605 0.014666473
606 0.014689918
607 0.014713484
608 0.014736854
609 0.01476034
610 0.014783937
611 0.014807478
612 0.014830936
613 0.014854705
614 0.014878284
615 0.014901399
616 0.014924677
617 0.014948089
618 0.014971297
619 0.01499407
620 0.015016712
621 0.015039343
622 0.015061988
623 0.015084936
624 0.01510802
625 0.015131787
626 0.015155861
627 0.01517927
628 0.015202827
629 0.015226477
630 0.015250675
631 0.015274771
632 0.015298546
633 0.015322143
634 0.015345977
&
@target G0.S1
@type xy
0 0
1 2.4284883e-05
2 4.8569765e-05
3 7.2854648e-05
4 9.7139531e-05
5 0.00012142441
6 0.0001457093
7 0.00016999418
8 0.00019427906
9 0.00021856394
10 0.00024284883
11 0.00026713371
12 0.00029141859
13 0.00031570348
14 0.00033998836
15 0.00036427324
16 0.00038855812
17 0.00041284301
18 0.00043712789
19 0.00046141277
20 0.00048569765
21 0.00050998254
22 0.00053426742
23 0.0005585523
24 0.00058283719
25 0.00060712207
26 0.00063140695
27 0.00065569183
28 0.00067997672
29 0.0007042616
30 0.00072854648
31 0.00075283136
32 0.00077711625
33 0.00080140113
34 0.00082568601
35 0.0008499709
36 0.00087425578
37 0.00089854066
38 0.00092282554
39 0.00094711043
40 0.00097139531
41 0.00099568019
42 0.0010199651
43 0.00104425
44 0.0010685348
45 0.0010928197
46 0.0011171046
47 0.0011413895
48 0.0011656744
49 0.0011899593
50 0.0012142441
51 0.001238529
52 0.0012628139
53 0.0012870988
54 0.0013113837
55 0.0013356685
56 0.0013599534
57 0.0013842383
58 0.0014085232
59 0.0014328081
60 0.001457093
61 0.0014813778
62 0.0015056627
63 0.0015299476
64 0.0015542325
65 0.0015785174
66 0.0016028023
67 0.0016270871
68 0.001651372
69 0.0016756569
70 0.0016999418
71 0.0017242267
72 0.0017485116
73 0.0017727964
74 0.0017970813
75 0.0018213662
76 0.0018456511
77 0.001869936
78 0.0018942209
79 0.0019185057
80 0.0019427906
81 0.0019670755
82 0.0019913604
83 0.0020156453
84 0.0020399301
85 0.002064215
86 0.0020884999
87 0.0021127848
88 0.0021370697
89 0.0021613546
90 0.0021856394
91 0.0022099243
92 0.0022342092
93 0.0022584941
94 0.002282779
95 0.0023070639
96 0.0023313487
97 0.0023556336
98 0.0023799185
99 0.0024042034
100 0.0024284883
101 0.0024527732
102 0.002477058
103 0.0025013429
104 0.0025256278
105 0.0025499127
106 0.0025741976
107 0.0025984825
108 0.0026227673
109 0.0026470522
110 0.0026713371
111 0.002695622
112 0.0027199069
113 0.0027441917
114 0.0027684766
115 0.0027927615
116 0.0028170464
117 0.0028413313
118 0.0028656162
119 0.002889901
120 0.0029141859
121 0.0029384708
122 0.0029627557
123 0.0029870406
124 0.0030113255
125 0.0030356103
126 0.0030598952
127 0.0030841801
128 0.003108465
129 0.0031327499
130 0.0031570348
131 0.0031813196
132 0.0032056045
133 0.0032298894
134 0.0032541743
135 0.0032784592
136 0.003302744
137 0.0033270289
138 0.0033513138
139 0.0033755987
140 0.0033998836
141 0.0034241685
142 0.0034484533
143 0.0034727382
144 0.0034970231
145 0.003521308
146 0.0035455929
147 0.0035698778
148 0.0035941626
149 0.0036184475
150 0.0036427324
151 0.0036670173
152 0.0036913022
153 0.0037155871
154 0.0037398719
155 0.0037641568
156 0.0037884417
157 0.0038127266
158 0.0038370115
159 0.0038612964
160 0.0038855812
161 0.0039098661
162 0.003934151
163 0.0039584359
164 0.0039827208
165 0.0040070056
166 0.0040312905
167 0.0040555754
168 0.0040798603
169 0.0041041452
170 0.0041284301
171 0.0041527149
172 0.0041769998
173 0.0042012847
174 0.0042255696
175 0.0042498545
176 0.0042741394
177 0.0042984242
178 0.0043227091
179 0.004346994
180 0.0043712789
181 0.0043955638
182 0.0044198487
183 0.0044441335
184 0.0044684184
185 0.0044927033
186 0.0045169882
187 0.0045412731
188 0.004565558
189 0.0045898428
190 0.0046141277
191 0.0046384126
192 0.0046626975
193 0.0046869824
194 0.0047112672
195 0.0047355521
196 0.004759837
197 0.0047841219
198 0.0048084068
199 0.0048326917
200 0.0048569765
201 0.0048812614
202 0.0049055463
203 0.0049298312
204 0.0049541161
205 0.004978401
206 0.0050026858
207 0.0050269707
208 0.0050512556
209 0.0050755405
210 0.0050998254
211 0.0051241103
212 0.0051483951
213 0.00517268
214 0.0051969649
215 0.0052212498
216 0.0052455347
217 0.0052698195
218 0.0052941044
219 0.0053183893
220 0.0053426742
221 0.0053669591
222 0.005391244
223 0.0054155288
224 0.0054398137
225 0.0054640986
226 0.0054883835
227 0.0055126684
228 0.0055369533
229 0.0055612381
230 0.005585523
231 0.0056098079
232 0.0056340928
233 0.0056583777
234 0.0056826626
235 0.0057069474
236 0.0057312323
237 0.0057555172
238 0.0057798021
239 0.005804087
240 0.0058283719
241 0.0058526567
242 0.0058769416
243 0.0059012265
244 0.0059255114
245 0.0059497963
246 0.0059740811
247 0.005998366
248 0.0060226509
249 0.0060469358
250 0.0060712207
251 0.0060955056
252 0.0061197904
253 0.0061440753
254 0.0061683602
255 0.0061926451
256 0.00621693
257 0.0062412149
258 0.0062654997
259 0.0062897846
260 0.0063140695
261 0.0063383544
262 0.0063626393
263 0.0063869242
264 0.006411209
265 0.0064354939
266 0.0064597788
267 0.0064840637
268 0.0065083486
269 0.0065326335
270 0.0065569183
271 0.0065812032
272 0.0066054881
273 0.006629773
274 0.0066540579
275 0.0066783427
276 0.0067026276
277 0.0067269125
278 0.0067511974
279 0.0067754823
280 0.0067997672
281 0.006824052
282 0.0068483369
283 0.0068726218
284 0.0068969067
285 0.0069211916
286 0.0069454765
287 0.0069697613
288 0.0069940462
289 0.0070183311
290 0.007042616
291 0.0070669009
292 0.0070911858
293 0.0071154706
294 0.0071397555
295 0.0071640404
296 0.0071883253
297 0.0072126102
298 0.007236895
299 0.0072611799
300 0.0072854648
301 0.0073097497
302 0.0073340346
303 0.0073583195
304 0.0073826043
305 0.0074068892
306 0.0074311741
307 0.007455459
308 0.0074797439
309 0.0075040288
310 0.0075283136
311 0.0075525985
312 0.0075768834
313 0.0076011683
314 0.0076254532
315 0.0076497381
316 0.0076740229
317 0.0076983078
318 0.0077225927
319 0.0077468776
320 0.0077711625
321 0.0077954474
322 0.0078197322
323 0.0078440171
324 0.007868302
325 0.0078925869
326 0.0079168718
327 0.0079411566
328 0.0079654415
329 0.0079897264
330 0.0080140113
331 0.0080382962
332 0.0080625811
333 0.0080868659
334 0.0081111508
335 0.0081354357
336 0.0081597206
337 0.0081840055
338 0.0082082904
339 0.0082325752
340 0.0082568601
341 0.008281145
342 0.0083054299
343 0.0083297148
344 0.0083539997
345 0.0083782845
346 0.0084025694
347 0.0084268543
348 0.0084511392
349 0.0084754241
350 0.008499709
351 0.0085239938
352 0.0085482787
353 0.0085725636
354 0.0085968485
355 0.0086211334
356 0.0086454182
357 0.0086697031
358 0.008693988
359 0.0087182729
360 0.0087425578
361 0.0087668427
362 0.0087911275
363 0.0088154124
364 0.0088396973
365 0.0088639822
366 0.0088882671
367 0.008912552
368 0.0089368368
369 0.0089611217
370 0.0089854066
371 0.0090096915
372 0.0090339764
373 0.0090582613
374 0.0090825461
375 0.009106831
376 0.0091311159
377 0.0091554008
378 0.0091796857
379 0.0092039705
380 0.0092282554
381 0.0092525403
382 0.0092768252
383 0.0093011101
384 0.009325395
385 0.0093496798
386 0.0093739647
387 0.0093982496
388 0.0094225345
389 0.0094468194
390 0.0094711043
391 0.0094953891
392 0.009519674
393 0.0095439589
394 0.0095682438
395 0.0095925287
396 0.0096168136
397 0.0096410984
398 0.0096653833
399 0.0096896682
400 0.0097139531
401 0.009738238
402 0.0097625229
403 0.0097868077
404 0.0098110926
405 0.0098353775
406 0.0098596624
407 0.0098839473
408 0.0099082321
409 0.009932517
410 0.0099568019
411 0.0099810868
412 0.010005372
413 0.010029657
414 0.010053941
415 0.010078226
416 0.010102511
417 0.010126796
418 0.010151081
419 0.010175366
420 0.010199651
421 0.010223936
422 0.010248221
423 0.010272505
424 0.01029679
425 0.010321075
426 0.01034536
427 0.010369645
428 0.01039393
429 0.010418215
430 0.0104425
431 0.010466784
432 0.010491069
433 0.010515354
434 0.010539639
435 0.010563924
436 0.010588209
437 0.010612494
438 0.010636779
439 0.010661064
440 0.010685348
441 0.010709633
442 0.010733918
443 0.010758203
444 0.010782488
445 0.010806773
446 0.010831058
447 0.010855343
448 0.010879627
449 0.010903912
450 0.010928197
451 0.010952482
452 0.010976767
453 0.011001052
454 0.011025337
455 0.011049622
456 0.011073907
457 0.011098191
458 0.011122476
459 0.011146761
460 0.011171046
461 0.011195331
462 0.011219616
463 0.011243901
464 0.011268186
465 0.01129247
466 0.011316755
467 0.01134104
468 0.011365325
469 0.01138961
470 0.011413895
471 0.01143818
472 0.011462465
473 0.01148675
474 0.011511034
475 0.011535319
476 0.011559604
477 0.011583889
478 0.011608174
479 0.011632459
480 0.011656744
481 0.011681029
482 0.011705313
483 0.011729598
484 0.011753883
485 0.011778168
486 0.011802453
487 0.011826738
488 0.011851023
489 0.011875308
490 0.011899593
491 0.011923877
492 0.011948162
493 0.011972447
494 0.011996732
495 0.012021017
496 0.012045302
497 0.012069587
498 0.012093872
499 0.012118156
500 0.012142441
501 0.012166726
502 0.012191011
503 0.012215296
504 0.012239581
505 0.012263866
506 0.012288151
507 0.012312436
508 0.01233672
509 0.012361005
510 0.01238529
511 0.012409575
512 0.01243386
513 0.012458145
514 0.01248243
515 0.012506715
516 0.012530999
517 0.012555284
518 0.012579569
519 0.012603854
520 0.012628139
521 0.012652424
522 0.012676709
523 0.012700994
524 0.012725279
525 0.012749563
526 0.012773848
527 0.012798133
528 0.012822418
529 0.012846703
530 0.012870988
531 0.012895273
532 0.012919558
533 0.012943842
534 0.012968127
535 0.012992412
536 0.013016697
537 0.013040982
538 0.013065267
539 0.013089552
540 0.013113837
541 0.013138122
542 0.013162406
543 0.013186691
544 0.013210976
545 0.013235261
546 0.013259546
547 0.013283831
548 0.013308116
549 0.013332401
550 0.013356685
551 0.01338097
552 0.013405255
553 0.01342954
554 0.013453825
555 0.01347811
556 0.013502395
557 0.01352668
558 0.013550965
559 0.013575249
560 0.013599534
561 0.013623819
562 0.013648104
563 0.013672389
564 0.013696674
565 0.013720959
566 0.013745244
567 0.013769529
568 0.013793813
569 0.013818098
570 0.013842383
571 0.013866668
572 0.013890953
573 0.013915238
574 0.013939523
575 0.013963808
576 0.013988092
577 0.014012377
578 0.014036662
579 0.014060947
580 0.014085232
581 0.014109517
582 0.014133802
583 0.014158087
584 0.014182372
585 0.014206656
586 0.014230941
587 0.014255226
588 0.014279511
589 0.014303796
590 0.014328081
591 0.014352366
592 0.014376651
593 0.014400935
594 0.01442522
595 0.014449505
596 0.01447379
597 0.014498075
598 0.01452236
599 0.014546645
600 0.01457093
601 0.014595215
602 0.014619499
603 0.014643784
604 0.014668069
605 0.014692354
606 0.014716639
607 0.014740924
608 0.014765209
609 0.014789494
610 0.014813778
611 0.014838063
612 0.014862348
613 0.014886633
614 0.014910918
615 0.014935203
616 0.014959488
617 0.014983773
618 0.015008058
619 0.015032342
620 0.015056627
621 0.015080912
622 0.015105197
623 0.015129482
624 0.015153767
625 0.015178052
626 0.015202337
627 0.015226621
628 0.015250906
629 0.015275191
630 0.015299476
631 0.015323761
632 0.015348046
633 0.015372331
634 0.015396616
0 0
1 2.4284883e-05
2 4.8569765e-05
3 7.2854648e-05
4 9.7139531e-05
5 0.00012142441
6 0.0001457093
7 0.00016999418
8 0.00019427906
9 0.00021856394
10 0.00024284883
11 0.00026713371
12 0.00029141859
13 0.00031570348
14 0.00033998836
15 0.00036427324
16 0.00038855812
17 0.00041284301
18 0.00043712789
19 0.00046141277
20 0.00048569765
21 0.00050998254
22 0.00053426742
23 0.0005585523
24 0.00058283719
25 0.00060712207
26 0.00063140695
27 0.00065569183
28 0.00067997672
29 0.0007042616
30 0.00072854648
31 0.00075283136
32 0.00077711625
33 0.00080140113
34 0.00082568601
35 0.0008499709
36 0.00087425578
37 0.00089854066
38 0.00092282554
39 0.00094711043
40 0.00097139531
41 0.00099568019
42 0.0010199651
43 0.00104425
44 0.0010685348
45 0.0010928197
46 0.0011171046
47 0.0011413895
48 0.0011656744
49 0.0011899593
50 0.0012142441
51 0.001238529
52 0.0012628139
53 0.0012870988
54 0.0013113837
55 0.0013356685
56 0.0013599534
57 0.0013842383
58 0.0014085232
59 0.0014328081
60 0.001457093
61 0.0014813778
62 0.0015056627
63 0.0015299476
64 0.0015542325
65 0.0015785174
66 0.0016028023
67 0.0016270871
68 0.001651372
69 0.0016756569
70 0.0016999418
71 0.0017242267
72 0.0017485116
73 0.0017727964
74 0.0017970813
75 0.0018213662
76 0.0018456511
77 0.001869936
78 0.0018942209
79 0.0019185057
80 0.0019427906
81 0.0019670755
82 0.0019913604
83 0.0020156453
84 0.0020399301
85 0.002064215
86 0.0020884999
87 0.0021127848
88 0.0021370697
89 0.0021613546
90 0.0021856394
91 0.0022099243
92 0.0022342092
93 0.0022584941
94 0.002282779
95 0.0023070639
96 0.0023313487
97 0.0023556336
98 0.0023799185
99 0.0024042034
100 0.0024284883
101 0.0024527732
102 0.002477058
103 0.0025013429
104 0.0025256278
105 0.0025499127
106 0.0025741976
107 0.0025984825
108 0.0026227673
109 0.0026470522
110 0.0026713371
111 0.002695622
112 0.0027199069
113 0.0027441917
114 0.0027684766
115 0.0027927615
116 0.0028170464
117 0.0028413313
118 0.0028656162
119 0.002889901
120 0.0029141859
121 0.0029384708
122 0.0029627557
123 0.0029870406
124 0.0030113255
125 0.0030356103
126 0.0030598952
127 0.0030841801
128 0.003108465
129 0.0031327499
130 0.0031570348
131 0.0031813196
132 0.0032056045
133 0.0032298894
134 0.0032541743
135 0.0032784592
136 0.003302744
137 0.0033270289
138 0.0033513138
139 0.0033755987
140 0.0033998836
141 0.0034241685
142 0.0034484533
143 0.0034727382
144 0.0034970231
145 0.003521308
146 0.0035455929
147 0.0035698778
148 0.0035941626
149 0.0036184475
150 0.0036427324
151 0.0036670173
152 0.0036913022
153 0.0037155871
154 0.0037398719
155 0.0037641568
156 0.0037884417
157 0.0038127266
158 0.0038370115
159 0.0038612964
160 0.0038855812
161 0.0039098661
162 0.003934151
163 0.0039584359
164 0.0039827208
165 0.0040070056
166 0.0040312905
167 0.0040555754
168 0.0040798603
169 0.0041041452
170 0.0041284301
171 0.0041527149
172 0.0041769998
173 0.0042012847
174 0.0042255696
175 0.0042498545
176 0.0042741394
177 0.0042984242
178 0.0043227091
179 0.004346994
180 0.0043712789
181 0.0043955638
182 0.0044198487
183 0.0044441335
184 0.0044684184
185 0.0044927033
186 0.0045169882
187 0.0045412731
188 0.004565558
189 0.0045898428
190 0.0046141277
191 0.0046384126
192 0.0046626975
193 0.0046869824
194 0.0047112672
195 0.0047355521
196 0.004759837
197 0.0047841219
198 0.0048084068
199 0.0048326917
200 0.0048569765
201 0.0048812614
202 0.0049055463
203 0.0049298312
204 0.0049541161
205 0.004978401
206 0.0050026858
207 0.0050269707
208 0.0050512556
209 0.0050755405
210 0.0050998254
211 0.0051241103
212 0.0051483951
213 0.00517268
214 0.0051969649
215 0.0052212498
216 0.0052455347
217 0.0052698195
218 0.0052941044
219 0.0053183893
220 0.0053426742
221 0.0053669591
222 0.005391244
223 0.0054155288
224 0.0054398137
225 0.0054640986
226 0.0054883835
227 0.0055126684
228 0.0055369533
229 0.0055612381
230 0.005585523
231 0.0056098079
232 0.0056340928
233 0.0056583777
234 0.0056826626
235 0.0057069474
236 0.0057312323
237 0.0057555172
238 0.0057798021
239 0.005804087
240 0.0058283719
241 0.0058526567
242 0.0058769416
243 0.0059012265
244 0.0059255114
245 0.0059497963
246 0.0059740811
247 0.005998366
248 0.0060226509
249 0.0060469358
250 0.0060712207
251 0.0060955056
252 0.0061197904
253 0.0061440753
254 0.0061683602
255 0.0061926451
256 0.00621693
257 0.0062412149
258 0.0062654997
259 0.0062897846
260 0.0063140695
261 0.0063383544
262 0.0063626393
263 0.0063869242
264 0.006411209
265 0.0064354939
266 0.0064597788
267 0.0064840637
268 0.0065083486
269 0.0065326335
270 0.0065569183
271 0.0065812032
272 0.0066054881
273 0.006629773
274 0.0066540579
275 0.0066783427
276 0.0067026276
277 0.0067269125
278 0.0067511974
279 0.0067754823
280 0.0067997672
281 0.006824052
282 0.0068483369
283 0.0068726218
284 0.0068969067
285 0.0069211916
286 0.0069454765
287 0.0069697613
288 0.0069940462
289 0.0070183311
290 0.007042616
291 0.0070669009
292 0.0070911858
293 0.0071154706
294 0.0071397555
295 0.0071640404
296 0.0071883253
297 0.0072126102
298 0.007236895
299 0.0072611799
300 0.0072854648
301 0.0073097497
302 0.0073340346
303 0.0073583195
304 0.0073826043
305 0.0074068892
306 0.0074311741
307 0.007455459
308 0.0074797439
309 0.0075040288
310 0.0075283136
311 0.0075525985
312 0.0075768834
313 0.0076011683
314 0.0076254532
315 0.0076497381
316 0.0076740229
317 0.0076983078
318 0.0077225927
319 0.0077468776
320 0.0077711625
321 0.0077954474
322 0.0078197322
323 0.0078440171
324 0.007868302
325 0.0078925869
326 0.0079168718
327 0.0079411566
328 0.0079654415
329 0.0079897264
330 0.0080140113
331 0.0080382962
332 0.0080625811
333 0.0080868659
334 0.0081111508
335 0.0081354357
336 0.0081597206
337 0.0081840055
338 0.0082082904
339 0.0082325752
340 0.0082568601
341 0.008281145
342 0.0083054299
343 0.0083297148
344 0.0083539997
345 0.0083782845
346 0.0084025694
347 0.0084268543
348 0.0084511392
349 0.0084754241
350 0.008499709
351 0.0085239938
352 0.0085482787
353 0.0085725636
354 0.0085968485
355 0.0086211334
356 0.0086454182
357 0.0086697031
358 0.008693988
359 0.0087182729
360 0.0087425578
361 0.0087668427
362 0.0087911275
363 0.0088154124
364 0.0088396973
365 0.0088639822
366 0.0088882671
367 0.008912552
368 0.0089368368
369 0.0089611217
370 0.0089854066
371 0.0090096915
372 0.0090339764
373 0.0090582613
374 0.0090825461
375 0.009106831
376 0.0091311159
377 0.0091554008
378 0.0091796857
379 0.0092039705
380 0.0092282554
381 0.0092525403
382 0.0092768252
383 0.0093011101
384 0.009325395
385 0.0093496798
386 0.0093739647
387 0.0093982496
388 0.0094225345
389 0.0094468194
390 0.0094711043
391 0.0094953891
392 0.009519674
393 0.0095439589
394 0.0095682438
395 0.0095925287
396 0.0096168136
397 0.0096410984
398 0.0096653833
399 0.0096896682
400 0.0097139531
401 0.009738238
402 0.0097625229
403 0.0097868077
404 0.0098110926
405 0.0098353775
406 0.0098596624
407 0.0098839473
408 0.0099082321
409 0.009932517
410 0.0099568019
411 0.0099810868
412 0.010005372
413 0.010029657
414 0.010053941
415 0.010078226
416 0.010102511
417 0.010126796
418 0.010151081
419 0.010175366
420 0.010199651
421 0.010223936
422 0.010248221
423 0.010272505
424 0.01029679
425 0.010321075
426 0.01034536
427 0.010369645
428 0.01039393
429 0.010418215
430 0.0104425
431 0.010466784
432 0.010491069
433 0.010515354
434 0.010539639
435 0.010563924
436 0.010588209
437 0.010612494
438 0.010636779
439 0.010661064
440 0.010685348
441 0.010709633
442 0.010733918
443 0.010758203
444 0.010782488
445 0.010806773
446 0.010831058
447 0.010855343
448 0.010879627
449 0.010903912
450 0.010928197
451 0.010952482
452 0.010976767
453 0.011001052
454 0.011025337
455 0.011049622
456 0.011073907
457 0.011098191
458 0.011122476
459 0.011146761
460 0.011171046
461 0.011195331
462 0.011219616
463 0.011243901
464 0.011268186
465 0.01129247
466 0.011316755
467 0.01134104
468 0.011365325
469 0.01138961
470 0.011413895
471 0.01143818
472 0.011462465
473 0.01148675
474 0.011511034
475 0.011535319
476 0.011559604
477 0.011583889
478 0.011608174
479 0.011632459
480 0.011656744
481 0.011681029
482 0.011705313
483 0.011729598
484 0.011753883
485 0.011778168
486 0.011802453
487 0.011826738
488 0.011851023
489 0.011875308
490 0.011899593
491 0.011923877
492 0.011948162
493 0.011972447
494 0.011996732
495 0.012021017
496 0.012045302
497 0.012069587
498 0.012093872
499 0.012118156
500 0.012142441
501 0.012166726
502 0.012191011
503 0.012215296
504 0.012239581
505 0.012263866
506 0.012288151
507 0.012312436
508 0.01233672
509 0.012361005
510 0.01238529
511 0.012409575
512 0.01243386
513 0.012458145
514 0.01248243
515 0.012506715
516 0.012530999
517 0.012555284
518 0.012579569
519 0.012603854
520 0.012628139
521 0.012652424
522 0.012676709
523 0.012700994
524 0.012725279
525 0.012749563
526 0.012773848
527 0.012798133
528 0.012822418
529 0.012846703
530 0.012870988
531 0.012895273
532 0.012919558
533 0.012943842
534 0.012968127
535 0.012992412
536 0.013016697
537 0.013040982
538 0.013065267
539 0.013089552
540 0.013113837
541 0.013138122
542 0.013162406
543 0.013186691
544 0.013210976
545 0.013235261
546 0.013259546
547 0.013283831
548 0.013308116
549 0.013332401
550 0.013356685
551 0.01338097
552 0.013405255
553 0.01342954
554 0.013453825
555 0.01347811
556 0.013502395
557 0.01352668
558 0.013550965
559 0.013575249
560 0.013599534
561 0.013623819
562 0.013648104
563 0.013672389
564 0.013696674
565 0.013720959
566 0.013745244
567 0.013769529
568 0.013793813
569 0.013818098
570 0.013842383
571 0.013866668
572 0.013890953
573 0.013915238
574 0.013939523
575 0.013963808
576 0.013988092
577 0.014012377
578 0.014036662
579 0.014060947
580 0.014085232
581 0.014109517
582 0.014133802
583 0.014158087
584 0.014182372
585 0.014206656
586 0.014230941
587 0.014255226
588 0.014279511
589 0.014303796
590 0.014328081
591 0.014352366
592 0.014376651
593 0.014400935
594 0.01442522
595 0.014449505
596 0.01447379
597 0.014498075
598 0.01452236
599 0.014546645
600 0.01457093
601 0.014595215
602 0.014619499
603 0.014643784
604 0.014668069
605 0.014692354
606 0.014716639
607 0.014740924
608 0.014765209
609 0.014789494
610 0.014813778
611 0.014838063
612 0.014862348
613 0.014886633
614 0.014910918
615 0.014935203
616 0.014959488
617 0.014983773
618 0.015008058
619 0.015032342
620 0.015056627
621 0.015080912
622 0.015105197
623 0.015129482
624 0.015153767
625 0.015178052
626 0.015202337
627 0.015226621
628 0.015250906
629 0.015275191
630 0.015299476
631 0.015323761
632 0.015348046
633 0.015372331
634 0.015396616
&
