# Grace project file
#
@version 50122
@page size 480, 480
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (64, 224, 208), "turquoise"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (148, 0, 211), "violet"
@map color 8 to (0, 255, 255), "cyan"
@map color 9 to (255, 0, 255), "magenta"
@map color 10 to (220, 220, 220), "grey"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Mar 27 14:14:55 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0.505, 600, 0.511
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (Msun)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 7
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.110000
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.001
@    yaxis  tick minor ticks 0
@    yaxis  tick default 9
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 8
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.4484375, 0.909375
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "f[5]*f[6]*f[6]/1.4/1.4"
@    s0 legend  "Spin Computed During Evolution"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 5
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  "ID Spin"
@target G0.S0
@type xy
0 0.5067373
1 0.50673716
2 0.50673661
3 0.50673791
4 0.506739
5 0.5067327
6 0.50673945
7 0.50674308
8 0.50678883
9 0.50678662
10 0.50677399
11 0.50674764
12 0.50671842
13 0.50668767
14 0.50665939
15 0.50663709
16 0.50661668
17 0.50659828
18 0.50658096
19 0.50656322
20 0.50654542
21 0.50652873
22 0.50651429
23 0.50650287
24 0.50649242
25 0.50648271
26 0.50647391
27 0.5064652
28 0.5064558
29 0.50644833
30 0.50643955
31 0.50643101
32 0.50642359
33 0.506416
34 0.50641053
35 0.5064048
36 0.50639772
37 0.50639122
38 0.50638379
39 0.50637438
40 0.5063706
41 0.50636952
42 0.50636603
43 0.50636278
44 0.50635662
45 0.50635365
46 0.50635262
47 0.50634927
48 0.50634923
49 0.50634986
50 0.50634866
51 0.50634727
52 0.50635141
53 0.50635171
54 0.5063689
55 0.50638204
56 0.50640987
57 0.50638678
58 0.50637733
59 0.50637951
60 0.50637554
61 0.50637112
62 0.50636614
63 0.50635964
64 0.50635543
65 0.50634767
66 0.50634117
67 0.50633619
68 0.50633259
69 0.5063319
70 0.50632993
71 0.50633123
72 0.50633362
73 0.50633598
74 0.50633841
75 0.50633997
76 0.50634146
77 0.50634091
78 0.5063396
79 0.50633438
80 0.50632669
81 0.50631773
82 0.50631146
83 0.506305
84 0.50630144
85 0.50629885
86 0.50629895
87 0.50629995
88 0.50630158
89 0.50630549
90 0.50630922
91 0.50630943
92 0.50630998
93 0.50630628
94 0.50630565
95 0.5063046
96 0.50630315
97 0.50629965
98 0.50629671
99 0.50629351
100 0.50628894
101 0.50628662
102 0.50628128
103 0.50628197
104 0.50627902
105 0.50627449
106 0.50627058
107 0.50626918
108 0.50626813
109 0.50626522
110 0.50626611
111 0.50626408
112 0.5062654
113 0.50626569
114 0.50625992
115 0.50624913
116 0.50624225
117 0.50623304
118 0.50623034
119 0.50623083
120 0.50623754
121 0.50624112
122 0.50624194
123 0.50624354
124 0.50624326
125 0.5062442
126 0.50624709
127 0.50625032
128 0.50625438
129 0.50626002
130 0.50626651
131 0.5062714
132 0.50627658
133 0.50627999
134 0.50628112
135 0.50628181
136 0.5062841
137 0.50628214
138 0.50628443
139 0.50628501
140 0.5062846
141 0.50628474
142 0.50628316
143 0.50628
144 0.50628104
145 0.50628149
146 0.50628174
147 0.50628245
148 0.50628441
149 0.50628708
150 0.50628846
151 0.5062882
152 0.50628654
153 0.50628281
154 0.50627803
155 0.50627492
156 0.50627318
157 0.5062724
158 0.506272
159 0.50627415
160 0.50627549
161 0.50627641
162 0.50628004
163 0.50628077
164 0.50627716
165 0.50626447
166 0.50627127
167 0.50627459
168 0.50627727
169 0.50627869
170 0.50627943
171 0.50627985
172 0.50627901
173 0.50627754
174 0.50627887
175 0.50627917
176 0.50628019
177 0.50627981
178 0.50627664
179 0.50627603
180 0.50627696
181 0.50627583
182 0.50627498
183 0.50627483
184 0.50627384
185 0.50627037
186 0.50627149
187 0.50626973
188 0.50626547
189 0.50626331
190 0.50625898
191 0.50625441
192 0.50624917
193 0.50624604
194 0.50624221
195 0.5062402
196 0.50623949
197 0.50623829
198 0.50623769
199 0.50623968
200 0.50624282
201 0.50624679
202 0.50624985
203 0.50625385
204 0.50625935
205 0.50626641
206 0.50627364
207 0.50628154
208 0.50628919
209 0.50629711
210 0.50630392
211 0.5063111
212 0.50631644
213 0.5063221
214 0.50632724
215 0.50633257
216 0.50633737
217 0.50634109
218 0.50634415
219 0.50634563
220 0.50634506
221 0.50634266
222 0.50633814
223 0.50633221
224 0.50632661
225 0.50632176
226 0.50632261
227 0.50631113
228 0.50631756
229 0.50632004
230 0.50633827
231 0.50634839
232 0.50635071
233 0.50635343
234 0.5063586
235 0.50636783
236 0.50638016
237 0.50639175
238 0.50639972
239 0.50640621
240 0.50640806
241 0.50640619
242 0.50640454
243 0.50640303
244 0.50640469
245 0.50640284
246 0.50640127
247 0.50640064
248 0.50640148
249 0.50640195
250 0.50639864
251 0.50639681
252 0.5063966
253 0.50639597
254 0.5063954
255 0.50639155
256 0.50638704
257 0.50638409
258 0.50638088
259 0.50637661
260 0.50637076
261 0.50636631
262 0.50636375
263 0.50636023
264 0.50635554
265 0.50634616
266 0.50634364
267 0.5063417
268 0.50633828
269 0.50633533
270 0.50633257
271 0.50632991
272 0.50632937
273 0.50632889
274 0.50632777
275 0.5063291
276 0.50633248
277 0.50633628
278 0.50633832
279 0.506341
280 0.50634651
281 0.50635142
282 0.50635801
283 0.50635989
284 0.50636259
285 0.50636827
286 0.50637178
287 0.50637504
288 0.50637704
289 0.50637998
290 0.50638033
291 0.50638025
292 0.50638044
293 0.50637948
294 0.50637796
295 0.50637729
296 0.5063764
297 0.50637757
298 0.50638279
299 0.50639179
300 0.50639217
301 0.50638638
302 0.50638543
303 0.50638821
304 0.50639045
305 0.50639135
306 0.50639161
307 0.50639255
308 0.50639314
309 0.50639203
310 0.50639106
311 0.50638988
312 0.5063856
313 0.50638299
314 0.50637952
315 0.50637589
316 0.50637254
317 0.50636759
318 0.50636394
319 0.50635963
320 0.50635536
321 0.50635239
322 0.50635084
323 0.50635059
324 0.50635051
325 0.50635113
326 0.50635295
327 0.50635407
328 0.50635663
329 0.50635737
330 0.50635847
331 0.50636059
332 0.50636219
333 0.50636432
334 0.50636721
335 0.50637033
336 0.50637331
337 0.50637636
338 0.50637896
339 0.50638078
340 0.50638197
341 0.50638344
342 0.50638433
343 0.50638573
344 0.50638643
345 0.50638742
346 0.5063881
347 0.50638844
348 0.50638864
349 0.50638872
350 0.50638862
351 0.50638844
352 0.50638822
353 0.5063881
354 0.50638863
355 0.50638891
356 0.50638929
357 0.50639014
358 0.50639146
359 0.5063933
360 0.50639551
361 0.50639771
362 0.50640004
363 0.50640199
364 0.50640335
365 0.50640451
366 0.50640572
367 0.50640599
368 0.50640607
369 0.50640583
370 0.50640581
371 0.50640667
372 0.50640719
373 0.50640679
374 0.50640874
375 0.50640099
376 0.5063911
377 0.50638581
378 0.50638677
379 0.50640106
380 0.50641794
381 0.50642984
382 0.50643136
383 0.5064224
384 0.50641048
385 0.50640063
386 0.50639464
387 0.50639194
388 0.50639267
389 0.50639548
390 0.5063973
391 0.50639937
392 0.5064006
393 0.50640191
394 0.5064019
395 0.50640313
396 0.50640287
397 0.50640271
398 0.5064026
399 0.50640031
400 0.50639639
401 0.50639108
402 0.50638389
403 0.5063808
404 0.50637884
405 0.50637546
406 0.50637325
407 0.50637144
408 0.5063699
409 0.50636829
410 0.50636492
411 0.50636094
412 0.50635815
413 0.50635387
414 0.50635013
415 0.50634759
416 0.50634382
417 0.50634057
418 0.50633724
419 0.50633422
420 0.50633292
421 0.50633236
422 0.50633098
423 0.50632962
424 0.50632824
425 0.50632749
426 0.50632625
427 0.50632422
428 0.50632425
429 0.50632386
430 0.50632541
431 0.50632568
432 0.5063265
433 0.50632651
434 0.50632628
435 0.50632727
436 0.50632553
437 0.50632497
438 0.50632498
439 0.50632285
440 0.50632196
441 0.50632207
442 0.50632143
443 0.5063212
444 0.50631959
445 0.5063183
446 0.50631664
447 0.50631696
448 0.50631478
449 0.50631258
450 0.50631063
451 0.50630717
452 0.50630562
453 0.5063021
454 0.50629847
455 0.50629729
456 0.50629644
457 0.50629499
458 0.50629523
459 0.50629395
460 0.50629491
461 0.50628717
462 0.50627781
463 0.50627587
464 0.50627873
465 0.50627942
466 0.50627887
467 0.506279
468 0.50627837
469 0.50627904
470 0.50628061
471 0.50628146
472 0.50628218
473 0.50628482
474 0.50628631
475 0.5062873
476 0.50628875
477 0.5062904
478 0.50629309
479 0.50629456
480 0.5062946
481 0.50629494
482 0.50629524
483 0.50629544
484 0.50629523
485 0.50629585
486 0.50629623
487 0.50629743
488 0.50629877
489 0.50629895
490 0.50629967
491 0.50630113
492 0.50630399
493 0.50630639
494 0.50630871
495 0.50630955
496 0.50631046
497 0.50630993
498 0.50630747
499 0.50630606
500 0.50630698
501 0.50630824
502 0.50630942
503 0.50631071
504 0.50631086
505 0.50631141
506 0.50631157
507 0.50631144
508 0.50631122
509 0.50631261
510 0.50631353
511 0.50631438
512 0.50631538
513 0.50631574
514 0.50631579
515 0.50631516
516 0.50631439
517 0.50631332
518 0.50631456
519 0.50631578
520 0.5063164
521 0.50631705
522 0.50631794
523 0.50631884
524 0.50631977
525 0.50632089
526 0.50632181
527 0.50632395
528 0.50632657
529 0.50632891
530 0.50633147
531 0.50633456
532 0.50633744
533 0.5063404
534 0.50634374
535 0.50634671
536 0.50635107
537 0.50635561
538 0.50635985
539 0.5063644
540 0.50636893
&
@target G0.S1
@type xy
0 0.50982996
1.2024048 0.50982996
2.4048096 0.50982996
3.6072144 0.50982996
4.8096192 0.50982996
6.012024 0.50982996
7.2144289 0.50982996
8.4168337 0.50982996
9.6192385 0.50982996
10.821643 0.50982996
12.024048 0.50982996
13.226453 0.50982996
14.428858 0.50982996
15.631263 0.50982996
16.833667 0.50982996
18.036072 0.50982996
19.238477 0.50982996
20.440882 0.50982996
21.643287 0.50982996
22.845691 0.50982996
24.048096 0.50982996
25.250501 0.50982996
26.452906 0.50982996
27.655311 0.50982996
28.857715 0.50982996
30.06012 0.50982996
31.262525 0.50982996
32.46493 0.50982996
33.667335 0.50982996
34.869739 0.50982996
36.072144 0.50982996
37.274549 0.50982996
38.476954 0.50982996
39.679359 0.50982996
40.881764 0.50982996
42.084168 0.50982996
43.286573 0.50982996
44.488978 0.50982996
45.691383 0.50982996
46.893788 0.50982996
48.096192 0.50982996
49.298597 0.50982996
50.501002 0.50982996
51.703407 0.50982996
52.905812 0.50982996
54.108216 0.50982996
55.310621 0.50982996
56.513026 0.50982996
57.715431 0.50982996
58.917836 0.50982996
60.12024 0.50982996
61.322645 0.50982996
62.52505 0.50982996
63.727455 0.50982996
64.92986 0.50982996
66.132265 0.50982996
67.334669 0.50982996
68.537074 0.50982996
69.739479 0.50982996
70.941884 0.50982996
72.144289 0.50982996
73.346693 0.50982996
74.549098 0.50982996
75.751503 0.50982996
76.953908 0.50982996
78.156313 0.50982996
79.358717 0.50982996
80.561122 0.50982996
81.763527 0.50982996
82.965932 0.50982996
84.168337 0.50982996
85.370741 0.50982996
86.573146 0.50982996
87.775551 0.50982996
88.977956 0.50982996
90.180361 0.50982996
91.382766 0.50982996
92.58517 0.50982996
93.787575 0.50982996
94.98998 0.50982996
96.192385 0.50982996
97.39479 0.50982996
98.597194 0.50982996
99.799599 0.50982996
101.002 0.50982996
102.20441 0.50982996
103.40681 0.50982996
104.60922 0.50982996
105.81162 0.50982996
107.01403 0.50982996
108.21643 0.50982996
109.41884 0.50982996
110.62124 0.50982996
111.82365 0.50982996
113.02605 0.50982996
114.22846 0.50982996
115.43086 0.50982996
116.63327 0.50982996
117.83567 0.50982996
119.03808 0.50982996
120.24048 0.50982996
121.44289 0.50982996
122.64529 0.50982996
123.8477 0.50982996
125.0501 0.50982996
126.25251 0.50982996
127.45491 0.50982996
128.65731 0.50982996
129.85972 0.50982996
131.06212 0.50982996
132.26453 0.50982996
133.46693 0.50982996
134.66934 0.50982996
135.87174 0.50982996
137.07415 0.50982996
138.27655 0.50982996
139.47896 0.50982996
140.68136 0.50982996
141.88377 0.50982996
143.08617 0.50982996
144.28858 0.50982996
145.49098 0.50982996
146.69339 0.50982996
147.89579 0.50982996
149.0982 0.50982996
150.3006 0.50982996
151.50301 0.50982996
152.70541 0.50982996
153.90782 0.50982996
155.11022 0.50982996
156.31263 0.50982996
157.51503 0.50982996
158.71743 0.50982996
159.91984 0.50982996
161.12224 0.50982996
162.32465 0.50982996
163.52705 0.50982996
164.72946 0.50982996
165.93186 0.50982996
167.13427 0.50982996
168.33667 0.50982996
169.53908 0.50982996
170.74148 0.50982996
171.94389 0.50982996
173.14629 0.50982996
174.3487 0.50982996
175.5511 0.50982996
176.75351 0.50982996
177.95591 0.50982996
179.15832 0.50982996
180.36072 0.50982996
181.56313 0.50982996
182.76553 0.50982996
183.96794 0.50982996
185.17034 0.50982996
186.37275 0.50982996
187.57515 0.50982996
188.77756 0.50982996
189.97996 0.50982996
191.18236 0.50982996
192.38477 0.50982996
193.58717 0.50982996
194.78958 0.50982996
195.99198 0.50982996
197.19439 0.50982996
198.39679 0.50982996
199.5992 0.50982996
200.8016 0.50982996
202.00401 0.50982996
203.20641 0.50982996
204.40882 0.50982996
205.61122 0.50982996
206.81363 0.50982996
208.01603 0.50982996
209.21844 0.50982996
210.42084 0.50982996
211.62325 0.50982996
212.82565 0.50982996
214.02806 0.50982996
215.23046 0.50982996
216.43287 0.50982996
217.63527 0.50982996
218.83768 0.50982996
220.04008 0.50982996
221.24248 0.50982996
222.44489 0.50982996
223.64729 0.50982996
224.8497 0.50982996
226.0521 0.50982996
227.25451 0.50982996
228.45691 0.50982996
229.65932 0.50982996
230.86172 0.50982996
232.06413 0.50982996
233.26653 0.50982996
234.46894 0.50982996
235.67134 0.50982996
236.87375 0.50982996
238.07615 0.50982996
239.27856 0.50982996
240.48096 0.50982996
241.68337 0.50982996
242.88577 0.50982996
244.08818 0.50982996
245.29058 0.50982996
246.49299 0.50982996
247.69539 0.50982996
248.8978 0.50982996
250.1002 0.50982996
251.30261 0.50982996
252.50501 0.50982996
253.70741 0.50982996
254.90982 0.50982996
256.11222 0.50982996
257.31463 0.50982996
258.51703 0.50982996
259.71944 0.50982996
260.92184 0.50982996
262.12425 0.50982996
263.32665 0.50982996
264.52906 0.50982996
265.73146 0.50982996
266.93387 0.50982996
268.13627 0.50982996
269.33868 0.50982996
270.54108 0.50982996
271.74349 0.50982996
272.94589 0.50982996
274.1483 0.50982996
275.3507 0.50982996
276.55311 0.50982996
277.75551 0.50982996
278.95792 0.50982996
280.16032 0.50982996
281.36273 0.50982996
282.56513 0.50982996
283.76754 0.50982996
284.96994 0.50982996
286.17234 0.50982996
287.37475 0.50982996
288.57715 0.50982996
289.77956 0.50982996
290.98196 0.50982996
292.18437 0.50982996
293.38677 0.50982996
294.58918 0.50982996
295.79158 0.50982996
296.99399 0.50982996
298.19639 0.50982996
299.3988 0.50982996
300.6012 0.50982996
301.80361 0.50982996
303.00601 0.50982996
304.20842 0.50982996
305.41082 0.50982996
306.61323 0.50982996
307.81563 0.50982996
309.01804 0.50982996
310.22044 0.50982996
311.42285 0.50982996
312.62525 0.50982996
313.82766 0.50982996
315.03006 0.50982996
316.23246 0.50982996
317.43487 0.50982996
318.63727 0.50982996
319.83968 0.50982996
321.04208 0.50982996
322.24449 0.50982996
323.44689 0.50982996
324.6493 0.50982996
325.8517 0.50982996
327.05411 0.50982996
328.25651 0.50982996
329.45892 0.50982996
330.66132 0.50982996
331.86373 0.50982996
333.06613 0.50982996
334.26854 0.50982996
335.47094 0.50982996
336.67335 0.50982996
337.87575 0.50982996
339.07816 0.50982996
340.28056 0.50982996
341.48297 0.50982996
342.68537 0.50982996
343.88778 0.50982996
345.09018 0.50982996
346.29259 0.50982996
347.49499 0.50982996
348.69739 0.50982996
349.8998 0.50982996
351.1022 0.50982996
352.30461 0.50982996
353.50701 0.50982996
354.70942 0.50982996
355.91182 0.50982996
357.11423 0.50982996
358.31663 0.50982996
359.51904 0.50982996
360.72144 0.50982996
361.92385 0.50982996
363.12625 0.50982996
364.32866 0.50982996
365.53106 0.50982996
366.73347 0.50982996
367.93587 0.50982996
369.13828 0.50982996
370.34068 0.50982996
371.54309 0.50982996
372.74549 0.50982996
373.9479 0.50982996
375.1503 0.50982996
376.35271 0.50982996
377.55511 0.50982996
378.75752 0.50982996
379.95992 0.50982996
381.16232 0.50982996
382.36473 0.50982996
383.56713 0.50982996
384.76954 0.50982996
385.97194 0.50982996
387.17435 0.50982996
388.37675 0.50982996
389.57916 0.50982996
390.78156 0.50982996
391.98397 0.50982996
393.18637 0.50982996
394.38878 0.50982996
395.59118 0.50982996
396.79359 0.50982996
397.99599 0.50982996
399.1984 0.50982996
400.4008 0.50982996
401.60321 0.50982996
402.80561 0.50982996
404.00802 0.50982996
405.21042 0.50982996
406.41283 0.50982996
407.61523 0.50982996
408.81764 0.50982996
410.02004 0.50982996
411.22244 0.50982996
412.42485 0.50982996
413.62725 0.50982996
414.82966 0.50982996
416.03206 0.50982996
417.23447 0.50982996
418.43687 0.50982996
419.63928 0.50982996
420.84168 0.50982996
422.04409 0.50982996
423.24649 0.50982996
424.4489 0.50982996
425.6513 0.50982996
426.85371 0.50982996
428.05611 0.50982996
429.25852 0.50982996
430.46092 0.50982996
431.66333 0.50982996
432.86573 0.50982996
434.06814 0.50982996
435.27054 0.50982996
436.47295 0.50982996
437.67535 0.50982996
438.87776 0.50982996
440.08016 0.50982996
441.28257 0.50982996
442.48497 0.50982996
443.68737 0.50982996
444.88978 0.50982996
446.09218 0.50982996
447.29459 0.50982996
448.49699 0.50982996
449.6994 0.50982996
450.9018 0.50982996
452.10421 0.50982996
453.30661 0.50982996
454.50902 0.50982996
455.71142 0.50982996
456.91383 0.50982996
458.11623 0.50982996
459.31864 0.50982996
460.52104 0.50982996
461.72345 0.50982996
462.92585 0.50982996
464.12826 0.50982996
465.33066 0.50982996
466.53307 0.50982996
467.73547 0.50982996
468.93788 0.50982996
470.14028 0.50982996
471.34269 0.50982996
472.54509 0.50982996
473.74749 0.50982996
474.9499 0.50982996
476.1523 0.50982996
477.35471 0.50982996
478.55711 0.50982996
479.75952 0.50982996
480.96192 0.50982996
482.16433 0.50982996
483.36673 0.50982996
484.56914 0.50982996
485.77154 0.50982996
486.97395 0.50982996
488.17635 0.50982996
489.37876 0.50982996
490.58116 0.50982996
491.78357 0.50982996
492.98597 0.50982996
494.18838 0.50982996
495.39078 0.50982996
496.59319 0.50982996
497.79559 0.50982996
498.998 0.50982996
500.2004 0.50982996
501.40281 0.50982996
502.60521 0.50982996
503.80762 0.50982996
505.01002 0.50982996
506.21242 0.50982996
507.41483 0.50982996
508.61723 0.50982996
509.81964 0.50982996
511.02204 0.50982996
512.22445 0.50982996
513.42685 0.50982996
514.62926 0.50982996
515.83166 0.50982996
517.03407 0.50982996
518.23647 0.50982996
519.43888 0.50982996
520.64128 0.50982996
521.84369 0.50982996
523.04609 0.50982996
524.2485 0.50982996
525.4509 0.50982996
526.65331 0.50982996
527.85571 0.50982996
529.05812 0.50982996
530.26052 0.50982996
531.46293 0.50982996
532.66533 0.50982996
533.86774 0.50982996
535.07014 0.50982996
536.27255 0.50982996
537.47495 0.50982996
538.67735 0.50982996
539.87976 0.50982996
541.08216 0.50982996
542.28457 0.50982996
543.48697 0.50982996
544.68938 0.50982996
545.89178 0.50982996
547.09419 0.50982996
548.29659 0.50982996
549.499 0.50982996
550.7014 0.50982996
551.90381 0.50982996
553.10621 0.50982996
554.30862 0.50982996
555.51102 0.50982996
556.71343 0.50982996
557.91583 0.50982996
559.11824 0.50982996
560.32064 0.50982996
561.52305 0.50982996
562.72545 0.50982996
563.92786 0.50982996
565.13026 0.50982996
566.33267 0.50982996
567.53507 0.50982996
568.73747 0.50982996
569.93988 0.50982996
571.14228 0.50982996
572.34469 0.50982996
573.54709 0.50982996
574.7495 0.50982996
575.9519 0.50982996
577.15431 0.50982996
578.35671 0.50982996
579.55912 0.50982996
580.76152 0.50982996
581.96393 0.50982996
583.16633 0.50982996
584.36874 0.50982996
585.57114 0.50982996
586.77355 0.50982996
587.97595 0.50982996
589.17836 0.50982996
590.38076 0.50982996
591.58317 0.50982996
592.78557 0.50982996
593.98798 0.50982996
595.19038 0.50982996
596.39279 0.50982996
597.59519 0.50982996
598.7976 0.50982996
600 0.50982996
&
