\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tacik:2015tja}
\citation{Tacik:2015tja}
\citation{Tacik:2015tja}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improved Initial Data for Spinning Binary Neutron Stars}{156}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Overview}{156}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{156}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Erroneuous code}{157}{section.6.3}}
\citation{Tichy:2012rp}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Revised Code}{158}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Description of Bug}{159}{section.6.5}}
\citation{Tacik:2015tja}
\citation{Tacik:2015tja}
\citation{Tacik:2015tja}
\citation{Tacik:2015tja}
\citation{Tacik:2015tja}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Revisiting previous results}{160}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Size of density oscillations}{160}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Magnitude of spin}{160}{subsection.6.6.2}}
\citation{Tacik:2015tja}
\citation{Tacik:2015tja}
\citation{Tacik:2015tja}
\citation{Tacik:2015tja}
\citation{Tacik:2015tja}
\citation{Tacik:2015tja}
\citation{Ansorg:2003br}
\citation{Lo:2010bj}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Normalized density oscillations for the S0.4z run from \cite  {Tacik:2015tja} and from a new run with the same parameters.\relax }}{161}{figure.caption.77}}
\newlabel{fig:NewS4Density}{{6.1}{161}{Normalized density oscillations for the S0.4z run from \cite {Tacik:2015tja} and from a new run with the same parameters.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}$\chi - \Omega $ relation}{161}{subsection.6.6.3}}
\citation{Tacik:2015tja}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Dimensionless spin, $\chi =\frac  {J}{M_{\rm  ADM}^2}$, measured during the evolution of the S0.4z run from\nobreakspace  {}\cite  {Tacik:2015tja} with the old code and the new code.\relax }}{162}{figure.caption.78}}
\newlabel{fig:NewS4Spin}{{6.2}{162}{Dimensionless spin, $\chi =\frac {J}{M_{\rm ADM}^2}$, measured during the evolution of the S0.4z run from~\cite {Tacik:2015tja} with the old code and the new code.\relax }{figure.caption.78}{}}
\citation{Tacik:2015tja}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  $\chi $ as a function of $\Omega $ in the initial data. The black curve is from Fig. 8 of \cite  {Tacik:2015tja}, while the red curve is generated with the bug fixed.\relax }}{163}{figure.caption.79}}
\newlabel{fig:NewChiVOmega}{{6.3}{163}{$\chi $ as a function of $\Omega $ in the initial data. The black curve is from Fig. 8 of \cite {Tacik:2015tja}, while the red curve is generated with the bug fixed.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Initial Data Convergence}{163}{subsection.6.6.4}}
\citation{Tacik:2015tja}
\citation{FoucartEtAl:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Hamiltonian and Momentum constraints for the new and old code, for the S0.4z run.\relax }}{164}{figure.caption.80}}
\newlabel{fig:NewS4HamMom}{{6.4}{164}{Hamiltonian and Momentum constraints for the new and old code, for the S0.4z run.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Fractional convergence of the ADM energy and ADM angular momentum for the new and old codes.\relax }}{165}{figure.caption.81}}
\newlabel{fig:EADMConvergence}{{6.5}{165}{Fractional convergence of the ADM energy and ADM angular momentum for the new and old codes.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Komar Mass}{165}{subsection.6.6.5}}
\citation{Tacik:2015tja}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Convergence of the spin measured in the initial data for the new and old codes.\relax }}{166}{figure.caption.82}}
\newlabel{fig:NewSpinConvergence}{{6.6}{166}{Convergence of the spin measured in the initial data for the new and old codes.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Higher Spin Evolutions}{166}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Evolution 1}{166}{subsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  A snapshot of an evolution with $\Omega =0.019$. The top panel shows the normalized density oscillations. The bottom-left panel shows the measured spin of a star. The bottom-right panel shows the orbtis of the stars as they inspiral.\relax }}{167}{figure.caption.83}}
\newlabel{fig:Ev1Snapshot}{{6.7}{167}{A snapshot of an evolution with $\Omega =0.019$. The top panel shows the normalized density oscillations. The bottom-left panel shows the measured spin of a star. The bottom-right panel shows the orbtis of the stars as they inspiral.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Evolution 2}{167}{subsection.6.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Density oscillations and and measured spin for evolution 2. This run has only recently begun.\relax }}{168}{figure.caption.84}}
\newlabel{fig:Ev2Snapshot}{{6.8}{168}{Density oscillations and and measured spin for evolution 2. This run has only recently begun.\relax }{figure.caption.84}{}}
\@setckpt{chap6/chap6}{
\setcounter{page}{169}
\setcounter{equation}{9}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{76}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
}
