# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Feb  8 17:40:17 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0.9, 900, 1.05
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.531818, 1.144118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (Msun)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.720000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place opposite
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Symbol}r/r(0)\f{}"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.720000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/nicktacik/Dropbox/Thesis/Thesis/chap6/data/Ev2Density.dat"
@    s0 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0.61, 900, 0.69
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.144118, 0.468182
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (Msun)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.720000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Symbol}c\f{}"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.720000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.02
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/nicktacik/Dropbox/Thesis/Thesis/chap6/data/Ev2Spin.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 1
1 1.0000373
2 1.0000809
3 1.0001303
4 1.0001841
5 1.0002407
6 1.0003
7 1.0003617
8 1.0004227
9 1.000481
10 1.0005314
11 1.0005655
12 1.0005727
13 1.0005447
14 1.0004804
15 1.0002648
16 1.0001628
17 1.0000418
18 0.99988845
19 0.99944564
20 0.99919192
21 0.99887692
22 0.99850788
23 0.99809306
24 0.99762979
25 0.99711322
26 0.99653768
27 0.99590111
28 0.99494538
29 0.99423086
30 0.99351917
31 0.9928436
32 0.99220335
33 0.99151321
34 0.99074634
35 0.98984396
36 0.98882926
37 0.98781915
38 0.98680942
39 0.98577648
40 0.98469649
41 0.98357745
42 0.9824135
43 0.98124611
44 0.98007807
45 0.97888976
46 0.97770165
47 0.97649086
48 0.97526367
49 0.97403944
50 0.9727989
51 0.97154747
52 0.97028886
53 0.96901097
54 0.96770974
55 0.96638184
56 0.96502534
57 0.96364436
58 0.96225818
59 0.96088314
60 0.96001413
61 0.95882979
62 0.95771207
63 0.95663301
64 0.95557897
65 0.95455649
66 0.95358608
67 0.95268656
68 0.95185918
69 0.95109226
70 0.95035564
71 0.94961598
72 0.94885015
73 0.94804704
74 0.94720949
75 0.94634531
76 0.9454642
77 0.9445732
78 0.94367802
79 0.94278154
80 0.94188772
81 0.94099863
82 0.94012119
83 0.93926457
84 0.93843678
85 0.93764762
86 0.93690233
87 0.93620391
88 0.93555123
89 0.93494272
90 0.93438125
91 0.93386486
92 0.933395
93 0.93297417
94 0.93260144
95 0.9322803
96 0.93201269
97 0.93179898
98 0.9316408
99 0.9315394
100 0.93148972
101 0.93148794
102 0.93153189
103 0.9316158
104 0.93173427
105 0.93188514
106 0.93206696
107 0.93227237
108 0.93250089
109 0.93275031
110 0.93301717
111 0.93330134
112 0.93360436
113 0.93392833
114 0.93427607
115 0.93465146
116 0.93505596
117 0.93549112
118 0.93595972
119 0.93646052
120 0.93699309
121 0.93755777
122 0.93815657
123 0.93878861
124 0.9394502
125 0.94013946
126 0.94085499
127 0.94159578
128 0.94235994
129 0.94314606
130 0.94395338
131 0.9447813
132 0.9456292
133 0.94649723
134 0.9473853
135 0.94829216
136 0.94921663
137 0.950158
138 0.95111613
139 0.95209161
140 0.95308514
141 0.95409737
142 0.95512766
143 0.95617475
144 0.95723678
145 0.95831218
146 0.95940007
147 0.96049933
148 0.96161027
149 0.96273446
150 0.96387397
151 0.96502869
152 0.96619453
153 0.96736757
154 0.96854212
155 0.96971549
156 0.97088081
157 0.97203574
158 0.97318351
159 0.97432379
160 0.97546162
161 0.97659794
162 0.97773416
163 0.97887254
164 0.98001003
165 0.98114621
166 0.98227849
167 0.98340058
168 0.98450901
169 0.98559699
170 0.98665665
171 0.98768375
172 0.98867414
173 0.98962728
174 0.99054761
175 0.99144116
176 0.99231384
177 0.99317199
178 0.9940208
179 0.99485967
180 0.99568644
181 0.99649879
182 0.99729158
183 0.99806054
184 0.99880297
185 0.99951645
186 1.0002026
187 1.0008638
188 1.0015019
189 1.0021191
190 1.0027174
191 1.0032967
192 1.0038554
193 1.0043905
194 1.004898
195 1.0053734
196 1.0058133
197 1.006215
198 1.0065773
199 1.0069004
200 1.0071849
201 1.0074317
202 1.0076406
203 1.0078118
204 1.0079415
205 1.0080278
206 1.0080679
207 1.008059
208 1.0079988
209 1.0078864
210 1.0077222
211 1.0075079
212 1.0072452
213 1.0069355
214 1.0065815
215 1.0061853
216 1.005747
217 1.0052655
218 1.0047394
219 1.0041674
220 1.003548
221 1.0028798
222 1.0021613
223 1.0013917
224 1.0005706
225 0.9996978
226 0.99877398
227 0.99780092
228 0.99678146
229 0.99571905
230 0.99461718
231 0.99347914
232 0.99230808
233 0.99110703
234 0.98987838
235 0.9886237
236 0.98734507
237 0.98604434
238 0.98472348
239 0.98338496
240 0.98203093
241 0.98066349
242 0.97928427
243 0.97789433
244 0.9764946
245 0.97508576
246 0.97366873
247 0.9722447
248 0.97066237
249 0.96923165
250 0.96780026
251 0.96637124
252 0.96494724
253 0.96352887
254 0.9621163
255 0.96070848
256 0.95930551
257 0.95791018
258 0.95652689
259 0.95516098
260 0.95381753
261 0.95250016
262 0.95121101
263 0.9499499
264 0.94871654
265 0.9475096
266 0.94632882
267 0.94517373
268 0.94404635
269 0.94294735
270 0.94187647
271 0.94083435
272 0.93982191
273 0.93884091
274 0.93789345
275 0.93698218
276 0.93610906
277 0.93527448
278 0.9344779
279 0.93371862
280 0.93299646
281 0.93231277
282 0.93166827
283 0.93106405
284 0.9305004
285 0.92997693
286 0.92949299
287 0.92904772
288 0.92864076
289 0.92827216
290 0.92794256
291 0.92765352
292 0.92740644
293 0.92720291
294 0.92704487
295 0.92693261
296 0.92632633
297 0.92637198
298 0.92645728
299 0.92655454
300 0.92666861
301 0.9268124
302 0.92699796
303 0.9272333
304 0.92752142
305 0.92785926
306 0.92824023
307 0.92865748
308 0.92910428
309 0.92957821
310 0.93007993
311 0.93061272
312 0.93118031
313 0.93178461
314 0.93242567
315 0.93310059
316 0.93380413
317 0.93453265
318 0.93528442
319 0.93605836
320 0.93685478
321 0.93767369
322 0.93851335
323 0.93937327
324 0.94025273
325 0.94115098
326 0.94206714
327 0.94299987
328 0.94394813
329 0.94491377
330 0.94589581
331 0.9468944
332 0.94790942
333 0.9489402
334 0.94998614
335 0.95104674
336 0.95212152
337 0.95320958
338 0.95430917
339 0.95541764
340 0.9565324
341 0.95765171
342 0.95877236
343 0.95989367
344 0.96101584
345 0.96213943
346 0.96326487
347 0.96439209
348 0.96552065
349 0.96664978
350 0.96777854
351 0.96890587
352 0.97003056
353 0.97115142
354 0.97226731
355 0.97337606
356 0.97447626
357 0.97556675
358 0.9766468
359 0.97771611
360 0.97877484
361 0.97982338
362 0.9808621
363 0.98189121
364 0.98291062
365 0.98391994
366 0.98491851
367 0.98590553
368 0.98688114
369 0.98784371
370 0.98879229
371 0.98972609
372 0.99064426
373 0.99154586
374 0.99242996
375 0.99329571
376 0.99414244
377 0.99496974
378 0.99577716
379 0.99656527
380 0.99733243
381 0.99807677
382 0.99879653
383 0.99948965
384 1.0001541
385 1.0007878
386 1.0013892
387 1.0019569
388 1.0024899
389 1.0029872
390 1.0034482
391 1.0038714
392 1.0042565
393 1.0046029
394 1.0049107
395 1.0051791
396 1.0054057
397 1.0055899
398 1.0057308
399 1.005827
400 1.0058772
401 1.0058796
402 1.0058328
403 1.0057359
404 1.0055887
405 1.0053909
406 1.0051418
407 1.0048421
408 1.0044919
409 1.0040917
410 1.0036427
411 1.0031447
412 1.0025995
413 1.0020106
414 1.0013754
415 1.0006954
416 0.99997141
417 0.999205
418 0.99839769
419 0.99755137
420 0.99666767
421 0.99574821
422 0.99479443
423 0.99380773
424 0.99278951
425 0.99174108
426 0.99066413
427 0.98956172
428 0.98843802
429 0.98729141
430 0.98612413
431 0.98493838
432 0.98373649
433 0.98252067
434 0.98129304
435 0.98005549
436 0.97880974
437 0.97755734
438 0.97629973
439 0.97503842
440 0.973775
441 0.97251114
442 0.97124863
443 0.96999163
444 0.96874102
445 0.96749677
446 0.96626092
447 0.96503509
448 0.96382013
449 0.96261782
450 0.96143012
451 0.96025807
452 0.95910278
453 0.95796507
454 0.95684608
455 0.95574696
456 0.9546695
457 0.95361497
458 0.95258288
459 0.95157453
460 0.95059091
461 0.949635
462 0.94870361
463 0.94779745
464 0.94691758
465 0.94606443
466 0.94523842
467 0.94444048
468 0.94367118
469 0.94293092
470 0.94222021
471 0.94153952
472 0.9408893
473 0.94027012
474 0.93968239
475 0.93912624
476 0.93860161
477 0.93810848
478 0.93764661
479 0.93721569
480 0.93681574
481 0.9364465
482 0.9361077
483 0.9358011
484 0.93552532
485 0.93527961
486 0.93506347
487 0.93487642
488 0.93471756
489 0.93458695
490 0.93448484
491 0.93441047
492 0.9343637
493 0.93434515
494 0.93435452
495 0.93439124
496 0.93445558
497 0.93454537
498 0.93465908
499 0.93479604
500 0.93495569
501 0.93513796
502 0.93534327
503 0.93557301
504 0.93582538
505 0.93610003
506 0.93639651
507 0.93671439
508 0.93705345
509 0.93741356
510 0.9377945
511 0.93819598
512 0.9386174
513 0.93905798
514 0.93951676
515 0.93999295
516 0.94048589
517 0.94099536
518 0.94152133
519 0.94206371
520 0.94262234
521 0.94319684
522 0.94378642
523 0.94439031
524 0.94500804
525 0.94563722
526 0.94627694
527 0.94692685
528 0.94758706
529 0.94825778
530 0.94893948
531 0.94963279
532 0.95033813
533 0.95105573
534 0.95178519
535 0.95252624
536 0.95327868
537 0.95404122
538 0.95481452
539 0.95559776
540 0.95638944
541 0.95718941
542 0.95799741
543 0.95881286
544 0.95963524
545 0.96046407
546 0.96129876
547 0.96213897
548 0.96298834
549 0.96384361
550 0.96470452
551 0.96557113
552 0.96644356
553 0.96732182
554 0.96820575
555 0.96909505
556 0.96998929
557 0.97088796
558 0.97179047
559 0.97269695
560 0.9736082
561 0.97452088
562 0.97543395
563 0.9763463
564 0.97725687
565 0.97816465
566 0.97906866
567 0.97996804
568 0.98086167
569 0.98174843
570 0.98262766
571 0.98349826
572 0.98435882
573 0.98520805
574 0.98604473
575 0.98686772
576 0.98767595
577 0.98846834
578 0.98924384
579 0.99000431
580 0.99074482
581 0.99147157
582 0.99218041
583 0.99286419
584 0.99352146
585 0.99415077
586 0.99475084
587 0.99532045
588 0.99585854
589 0.99636412
590 0.99683631
591 0.99727428
592 0.99767741
593 0.99804517
594 0.99837714
595 0.99867289
596 0.99893219
597 0.99915695
598 0.99934411
599 0.99949287
600 0.99960346
601 0.99967571
602 0.99970932
603 0.99970406
604 0.99965945
605 0.9995751
606 0.99945073
607 0.99928606
608 0.99908092
609 0.99883538
610 0.99854973
611 0.99822481
612 0.99786231
613 0.99746198
614 0.99702497
615 0.99655277
616 0.99604678
617 0.99550822
618 0.99493812
619 0.99433745
620 0.99370716
621 0.99304845
622 0.99236286
623 0.99165186
624 0.9909155
625 0.99015494
626 0.98937134
627 0.98856585
628 0.98773969
629 0.98689404
630 0.9860317
631 0.98515276
632 0.98425821
633 0.98334942
634 0.98242782
635 0.98149486
636 0.98055224
637 0.97960414
638 0.97864885
639 0.97768687
640 0.97671852
641 0.97574405
642 0.97476369
643 0.97377778
644 0.97278688
645 0.97179182
646 0.97079651
647 0.96980201
648 0.96880725
649 0.96781369
650 0.96682274
651 0.96584002
652 0.96486169
653 0.96388796
654 0.96291929
655 0.96195621
656 0.96099934
657 0.96004937
658 0.95910696
659 0.95817275
660 0.95724739
661 0.95633155
662 0.95542586
663 0.95453098
664 0.95364754
665 0.95277621
666 0.95191762
667 0.95107245
668 0.95024128
669 0.94942464
670 0.94862414
671 0.94783964
672 0.94707134
673 0.9463198
674 0.94558557
675 0.94486922
676 0.94417138
677 0.9434926
678 0.94283348
679 0.94219438
680 0.94157556
681 0.94097714
682 0.94039912
683 0.93984163
684 0.93930507
685 0.93879013
686 0.93829753
687 0.93782866
688 0.93738477
689 0.93696397
690 0.9365661
691 0.9361916
692 0.93584128
693 0.93551504
694 0.93521367
695 0.93493814
696 0.93468951
697 0.93446799
698 0.93427378
699 0.93410596
700 0.93396389
701 0.93384898
702 0.93376093
703 0.93369933
704 0.93366345
705 0.93365423
706 0.93367175
707 0.93371886
708 0.93379632
709 0.93390019
710 0.93403065
711 0.93418726
712 0.93437049
713 0.93458028
714 0.93481667
715 0.93507929
716 0.93536748
717 0.93568095
718 0.93601928
719 0.93638274
720 0.93677168
721 0.93718981
722 0.93763371
723 0.93810366
724 0.93859987
725 0.93912261
726 0.93967175
727 0.94024889
728 0.9408535
729 0.94148346
730 0.94213803
731 0.94281691
732 0.94351964
733 0.94424618
734 0.94499622
735 0.9457694
736 0.94656621
737 0.94738641
738 0.94822707
739 0.94908738
740 0.94996667
741 0.95086443
742 0.95178056
743 0.95271472
744 0.95366847
745 0.95464042
746 0.95562944
747 0.95663489
748 0.95765625
749 0.95869289
750 0.95974429
751 0.96080983
752 0.9618888
753 0.96298053
754 0.96408423
755 0.96519975
756 0.96632843
757 0.96746615
758 0.96861159
759 0.96976346
760 0.97092044
761 0.97208122
762 0.97324454
763 0.97440912
764 0.97557373
765 0.97673723
766 0.97789848
767 0.97905637
768 0.98020982
769 0.98135765
770 0.9824986
771 0.98363699
772 0.9847652
773 0.98588061
774 0.98698091
775 0.98806401
776 0.98912767
777 0.99016994
778 0.99118895
779 0.99218319
780 0.99315118
781 0.9940917
782 0.9950036
783 0.99588538
784 0.99673556
785 0.99755253
786 0.9983349
787 0.99908465
788 0.99979694
789 1.0004708
790 1.0011058
791 1.0017009
792 1.0022546
793 1.0027658
794 1.0032331
795 1.0036549
796 1.0040298
797 1.0043562
798 1.0046327
799 1.0048586
800 1.0050335
801 1.0051571
802 1.0052372
803 1.0052666
804 1.005245
805 1.0051729
806 1.0050505
807 1.0048778
808 1.0046554
809 1.0043841
810 1.0040643
811 1.0036971
812 1.0032834
813 1.0028242
814 1.0023205
815 1.0017733
816 1.0011837
817 1.0005561
818 0.99988902
&
@target G1.S0
@type xy
0 0.62550163
1 0.62675874
2 0.63228237
3 0.63990088
4 0.65885406
5 0.68079728
6 0.64812295
7 0.64106412
8 0.63682072
9 0.63854178
10 0.63469784
11 0.63503724
12 0.63239258
13 0.63679124
14 0.63559465
15 0.63442988
16 0.62831255
17 0.6268621
18 0.62447251
19 0.62275099
20 0.62096662
21 0.62185307
22 0.62127427
23 0.62038622
24 0.62017169
25 0.62010103
26 0.62029199
27 0.62026545
28 0.62026185
29 0.61982409
30 0.61990453
31 0.62017413
32 0.62026351
33 0.62044254
34 0.62050983
35 0.62061796
36 0.62078796
37 0.62103772
38 0.62109411
39 0.62142491
40 0.6215308
41 0.62197806
42 0.62208577
43 0.62224983
44 0.62249682
45 0.62275516
46 0.62306299
47 0.62341148
48 0.62342051
49 0.62398057
50 0.62422298
51 0.61800985
52 0.6249777
53 0.62555261
54 0.62597622
55 0.6262989
56 0.62654617
57 0.62656511
58 0.6259826
59 0.62554216
60 0.62511508
61 0.62496203
62 0.62482619
63 0.62462209
64 0.62469141
65 0.62462857
66 0.62483813
67 0.62502078
68 0.62477596
69 0.62437628
70 0.62418087
71 0.62431086
72 0.62456843
73 0.62489826
74 0.62463891
75 0.6246376
76 0.62470619
77 0.6247246
78 0.62476088
79 0.62479001
80 0.62478337
81 0.62479835
82 0.62478284
83 0.62467539
84 0.62486761
85 0.62498535
86 0.62490449
87 0.62481097
88 0.62484306
89 0.62480959
90 0.62480669
91 0.62488044
92 0.62490286
93 0.6248971
94 0.62509426
95 0.62496007
96 0.62497135
97 0.62497842
98 0.6251035
99 0.62497227
100 0.62499356
101 0.62503024
102 0.62509791
103 0.62508113
104 0.62502644
105 0.62499791
106 0.62504129
107 0.62514894
108 0.62500909
109 0.625044
110 0.62511184
111 0.62514304
112 0.62516515
113 0.62514636
114 0.62515061
115 0.62512926
116 0.6251068
117 0.6251282
118 0.62511683
119 0.62512423
120 0.62516286
121 0.62515601
122 0.62515199
123 0.62517737
124 0.62516931
125 0.62517375
126 0.62520869
127 0.62519794
128 0.62518749
129 0.6251988
130 0.62519946
131 0.62518634
132 0.62519518
133 0.6252254
134 0.62521708
135 0.62516256
136 0.62513095
137 0.62518388
138 0.62523009
139 0.62522213
140 0.62522226
141 0.62519823
142 0.62518248
143 0.62519777
144 0.62519269
145 0.62523161
146 0.62525398
147 0.62522982
148 0.62523711
149 0.6252741
150 0.6252675
151 0.62525112
152 0.62531363
153 0.62527436
154 0.62524065
155 0.62528161
156 0.625291
157 0.62525445
158 0.62523926
159 0.62526941
160 0.62527941
161 0.62523604
162 0.62524468
163 0.62523971
164 0.62524119
165 0.62524236
166 0.62523665
167 0.62521288
168 0.62520205
169 0.62520024
170 0.62517462
171 0.62516408
172 0.62516331
173 0.62516646
174 0.62516718
175 0.6251635
176 0.62516825
177 0.62518155
178 0.62519523
179 0.62518632
180 0.62516277
181 0.62517164
182 0.62517489
183 0.62517331
184 0.62516097
185 0.62514253
186 0.62513745
187 0.62514764
188 0.62517236
189 0.62516945
190 0.62514867
191 0.62513622
192 0.62514527
193 0.62515984
194 0.62515659
195 0.6251446
196 0.62514468
197 0.62514959
198 0.62520697
199 0.62519069
200 0.62517359
201 0.62517009
202 0.62517333
203 0.62516766
204 0.62516408
205 0.62517262
206 0.6251694
207 0.62518044
208 0.62518453
209 0.62517614
210 0.62516016
211 0.62515679
212 0.62516332
213 0.62515844
214 0.62515022
215 0.62516396
216 0.62517285
217 0.62516658
218 0.62515761
219 0.62515508
220 0.62515194
221 0.62514862
222 0.62515147
223 0.6251495
224 0.62514152
225 0.6251372
226 0.62513782
227 0.62513479
228 0.62512917
229 0.62512348
230 0.62512015
231 0.62512217
232 0.62512116
233 0.62511973
234 0.62512143
235 0.62512591
236 0.62513071
237 0.62513273
238 0.62513053
239 0.62512923
240 0.62513153
241 0.62513224
242 0.62512926
243 0.62512848
244 0.62513186
245 0.62513342
246 0.62513193
247 0.62513489
248 0.62513486
249 0.62513342
250 0.62513295
251 0.62513231
252 0.62513379
253 0.62513323
254 0.62512754
255 0.62512508
256 0.62511661
257 0.62510858
258 0.62510115
259 0.62510658
260 0.62510903
261 0.62509706
262 0.62509082
263 0.62508075
264 0.62507229
265 0.6250666
266 0.62505939
267 0.6250631
268 0.62505573
269 0.62505245
270 0.62506572
271 0.62507004
272 0.62504785
273 0.62502901
274 0.62502667
275 0.62503555
276 0.62503228
277 0.62501394
278 0.62500669
279 0.62501114
280 0.62501931
281 0.62501789
282 0.62499806
283 0.62499291
284 0.62500531
285 0.62500623
286 0.62499881
287 0.62498234
288 0.62496424
289 0.6249489
290 0.6249424
291 0.62493333
292 0.62493443
293 0.62494702
294 0.6249654
295 0.62496688
296 0.62495145
297 0.62491592
298 0.62488859
299 0.62486049
300 0.62485199
301 0.62490382
302 0.62493019
303 0.62491153
304 0.62480379
305 0.62466293
306 0.62459177
307 0.62446603
308 0.62465928
309 0.6249544
310 0.6257228
311 0.62886895
312 0.63557402
313 0.62040948
314 0.62316343
315 0.62245651
316 0.62213244
317 0.62078123
318 0.62431448
319 0.62963856
320 0.62638917
321 0.62521876
322 0.62486912
323 0.62461782
324 0.62419181
325 0.62348318
326 0.62370756
327 0.62423527
328 0.62450659
329 0.62454494
330 0.62455415
331 0.62460971
332 0.62469409
333 0.62461063
334 0.62449006
335 0.62438801
336 0.62429905
337 0.62424118
338 0.62427279
339 0.62439675
340 0.62470877
341 0.62494261
342 0.62489141
343 0.62453437
344 0.6241933
345 0.62395649
346 0.62381307
347 0.62370153
348 0.62382166
349 0.62483905
350 0.62518853
351 0.62495763
352 0.62486667
353 0.62452026
354 0.62377665
355 0.62286812
356 0.62283985
357 0.62350137
358 0.62300547
359 0.62416646
360 0.62430238
361 0.62427246
362 0.62449342
363 0.62462809
364 0.62432011
365 0.62406104
366 0.62396892
367 0.62388044
368 0.62405295
369 0.62406817
370 0.62402501
371 0.62400456
372 0.62399632
373 0.62398857
374 0.62398695
375 0.62395097
376 0.62353282
377 0.62368268
378 0.62392173
379 0.6239236
380 0.62394395
381 0.62392475
382 0.62389694
383 0.6238602
384 0.62387229
385 0.62385494
386 0.62385153
387 0.62384859
388 0.62387563
389 0.62398501
390 0.62385783
391 0.62368576
392 0.62380619
393 0.62379679
394 0.6237766
395 0.62355657
396 0.62377145
397 0.62376567
398 0.62374914
399 0.62372811
400 0.62374152
401 0.62373456
402 0.62372412
403 0.62371555
404 0.62370739
405 0.62369443
406 0.62367676
407 0.62367288
408 0.62367021
409 0.62366453
410 0.62366057
411 0.62365434
412 0.62365093
413 0.62364347
414 0.62363507
415 0.62362791
416 0.62362333
417 0.62362094
418 0.62362021
419 0.62361811
420 0.62360618
421 0.62358704
422 0.62359467
423 0.62359815
424 0.62359916
425 0.62359699
426 0.62359415
427 0.62359281
428 0.62358936
429 0.62358263
430 0.62357734
431 0.62357524
432 0.62357474
433 0.62357205
434 0.62357098
435 0.62356659
436 0.62356308
437 0.62356073
438 0.62356272
439 0.62355971
440 0.62355595
441 0.62355858
442 0.62355571
443 0.62354889
444 0.62354932
445 0.62354912
446 0.62354764
447 0.62354817
448 0.62354762
449 0.62354746
450 0.6235434
451 0.62354315
452 0.62354216
453 0.62353957
454 0.6235351
455 0.62353628
456 0.62353943
457 0.62353917
458 0.62353901
459 0.62353913
460 0.62353833
461 0.62353838
462 0.62354179
463 0.62354611
464 0.62355021
465 0.62355424
466 0.62355777
467 0.62356082
468 0.62356262
469 0.62356321
470 0.62356366
471 0.62356462
472 0.62356509
473 0.62356584
474 0.62356636
475 0.62356705
476 0.62356609
477 0.62356532
478 0.62356437
479 0.62356356
480 0.62356244
481 0.62356279
482 0.62356264
483 0.62356164
484 0.62356059
485 0.62356239
486 0.62356349
487 0.62356335
488 0.62356373
489 0.62356435
490 0.62356572
491 0.62356622
492 0.62356737
493 0.62356961
494 0.62357194
495 0.6235728
496 0.62357382
497 0.62357548
498 0.62357708
499 0.62357829
500 0.62357865
501 0.62357938
502 0.62357977
503 0.62357981
504 0.62358042
505 0.62358051
506 0.62357967
507 0.62357937
508 0.62357926
509 0.6235787
510 0.62357893
511 0.62357963
512 0.62357976
513 0.62357934
514 0.62357695
515 0.6235736
516 0.62357191
517 0.62357046
518 0.62356917
519 0.62356678
520 0.62356566
521 0.62356555
522 0.62356313
523 0.62355889
524 0.62355542
525 0.62354991
526 0.62354564
527 0.62353816
528 0.62353316
529 0.6235351
530 0.62353622
531 0.62353694
532 0.62353488
533 0.62353185
534 0.6235294
535 0.6235271
536 0.62352422
537 0.62352121
538 0.62351832
539 0.62351497
540 0.62351153
541 0.62350772
542 0.62350327
543 0.62349902
544 0.62349534
545 0.62349159
546 0.62348718
547 0.62348259
548 0.62347784
549 0.62347309
550 0.62346831
551 0.62346362
552 0.62345892
553 0.62345403
554 0.6234494
555 0.62344475
556 0.62344027
557 0.62343616
558 0.62343215
559 0.62342773
560 0.62342374
561 0.6234208
562 0.62341788
563 0.62341445
564 0.62341067
565 0.62340673
566 0.62340331
567 0.6234004
568 0.62339716
569 0.62339391
570 0.62339089
571 0.6233877
572 0.62338433
573 0.6233811
574 0.6233781
575 0.62337532
576 0.62337257
577 0.62336985
578 0.62336695
579 0.62336382
580 0.62336081
581 0.62335825
582 0.62335609
583 0.62335412
584 0.62335228
585 0.62335037
586 0.62334793
587 0.62334508
588 0.62334233
589 0.62333946
590 0.62333703
591 0.62333484
592 0.62333305
593 0.62333163
594 0.62333024
595 0.62332868
596 0.62332676
597 0.62332463
598 0.62332247
599 0.62332087
600 0.62332009
601 0.62331992
602 0.62332003
603 0.62332021
604 0.62332041
605 0.6233206
606 0.62332099
607 0.62332149
608 0.62332224
609 0.62332318
610 0.62332441
611 0.62332573
612 0.62332676
613 0.62332765
614 0.62332809
615 0.62332815
616 0.62332808
617 0.62332785
618 0.62332778
619 0.62332792
620 0.62332835
621 0.62332897
622 0.62332987
623 0.62333102
624 0.62333222
625 0.62333355
626 0.62333518
627 0.6233367
628 0.6233385
629 0.62334032
630 0.62334199
631 0.62334348
632 0.62334489
633 0.62334605
634 0.62334683
635 0.62334744
636 0.62334797
637 0.62334852
638 0.62334901
639 0.62334996
640 0.62335119
641 0.6233527
642 0.62335437
643 0.62335589
644 0.62335757
645 0.6233593
646 0.62336112
647 0.62336274
648 0.62336407
649 0.62336524
650 0.62336617
651 0.62336681
652 0.62336744
653 0.62336783
654 0.6233681
655 0.62336787
656 0.62336742
657 0.62336681
658 0.62336606
659 0.6233652
660 0.62336461
661 0.62336425
662 0.62336402
663 0.623364
664 0.62336418
665 0.62336444
666 0.62336484
667 0.62336537
668 0.623366
669 0.62336698
670 0.62336829
671 0.62336968
672 0.6233711
673 0.62337249
674 0.62337361
675 0.62337439
676 0.62337503
677 0.62337546
678 0.62337564
679 0.62337558
680 0.62337522
681 0.62337441
682 0.62337332
683 0.62337206
684 0.62337032
685 0.62336831
686 0.62336652
687 0.62336404
688 0.62336143
689 0.62335889
690 0.62335602
691 0.62335267
692 0.62335157
693 0.62334931
694 0.62334445
695 0.62334073
696 0.62333469
697 0.62332852
698 0.62332477
699 0.62332059
700 0.62331621
701 0.62331225
702 0.62330863
703 0.62330531
704 0.62330173
705 0.623298
706 0.62329427
707 0.62329042
708 0.62328671
709 0.62328344
710 0.62327989
711 0.62327633
712 0.62327271
713 0.62326964
714 0.62326655
715 0.62326298
716 0.62325918
717 0.62325492
718 0.62325098
719 0.62324706
720 0.62324291
721 0.62323834
722 0.62323398
723 0.62322966
724 0.6232253
725 0.62322102
726 0.62321662
727 0.62321167
728 0.62320631
729 0.62320083
730 0.62319624
731 0.62319136
732 0.6231859
733 0.62318096
734 0.62317651
735 0.62317191
736 0.62316694
737 0.62316198
738 0.62315761
739 0.62315336
740 0.6231488
741 0.62314418
742 0.62313967
743 0.62313501
744 0.62313025
745 0.62312541
746 0.62312046
747 0.62311522
748 0.62310992
749 0.62310479
750 0.62309945
751 0.6230942
752 0.62308885
753 0.62308355
754 0.62307809
755 0.6230729
756 0.62306806
757 0.62306311
758 0.62305787
759 0.62305258
760 0.62304723
761 0.62304217
762 0.62303703
763 0.62303176
764 0.62302642
765 0.62302116
766 0.62301622
767 0.62301168
768 0.62300711
769 0.62300241
770 0.62299834
771 0.62299343
772 0.62299047
773 0.62298743
774 0.6229855
775 0.62298227
776 0.62298162
777 0.62297891
778 0.62297601
779 0.62297357
780 0.62297136
781 0.62296856
782 0.62296531
783 0.62296375
784 0.62296304
777 0.62297891
778 0.62297601
779 0.62297357
780 0.62297136
781 0.62296856
782 0.62296531
783 0.62296375
784 0.62296304
785 0.62296104
786 0.62295792
787 0.62295476
788 0.62295172
789 0.62294861
790 0.62294637
791 0.62294476
792 0.62294253
793 0.62293967
794 0.62293656
795 0.622934
796 0.62293188
797 0.62292983
798 0.62292755
799 0.62292504
800 0.62292288
801 0.62292157
802 0.62292026
803 0.6229191
804 0.62291822
805 0.62291751
806 0.62291698
807 0.62291635
808 0.62291585
809 0.62291549
810 0.62291514
811 0.62291464
812 0.62291402
813 0.62291328
814 0.62291254
815 0.62291322
816 0.62291437
817 0.62291432
818 0.62291351
&
