# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Feb  2 15:02:31 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0.32, 2500, 0.38
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (Msun)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.720000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 250
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Dimensionless Spin"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.720000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.01
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.9, 0.773529411765
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Col2[/home/tacik/OldSpin.dat]"
@    s0 legend  "Old Code"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Col2[/home/tacik/Lev2SpinMag.dat]"
@    s1 legend  "New Code"
@target G0.S0
@type xy
0 0.37751965
10 0.37754799
20 0.37758455
30 0.37761889
40 0.37769182
50 0.37773684
60 0.37771152
70 0.37757362
80 0.37742252
90 0.37732688
100 0.37732588
110 0.37742135
120 0.37750398
130 0.37757834
140 0.37762096
150 0.3776708
160 0.37771349
170 0.37773208
180 0.3777433
190 0.37773874
200 0.37772343
210 0.37768772
220 0.37763043
230 0.37755315
240 0.37743379
250 0.37730558
260 0.37715512
270 0.37700537
280 0.37686718
290 0.3767575
300 0.37668357
310 0.37661756
320 0.37655412
330 0.37648822
340 0.3764108
350 0.37630589
360 0.37617135
370 0.37601879
380 0.37584053
390 0.37564269
400 0.37543855
410 0.37523799
420 0.37504449
430 0.37487019
440 0.37472292
450 0.37461988
460 0.37455991
470 0.37453789
480 0.37455695
490 0.37462765
500 0.37472236
510 0.3748201
520 0.37489596
530 0.37494539
540 0.3749709
550 0.37496552
560 0.37493827
570 0.37489776
580 0.3748502
590 0.37480369
600 0.37476413
610 0.37474041
620 0.37473898
630 0.37475122
640 0.37479748
650 0.37486513
660 0.37494461
670 0.37502256
680 0.37509833
690 0.37515984
700 0.37520056
710 0.37522334
720 0.37522261
730 0.37518867
740 0.37513405
750 0.37505486
760 0.37497139
770 0.37487654
780 0.37480663
790 0.37475448
800 0.37473855
810 0.37476068
820 0.37481832
830 0.37489718
840 0.37499043
850 0.37508512
860 0.3751577
870 0.37521202
880 0.37523404
890 0.3752256
900 0.3752002
910 0.37515295
920 0.37509841
930 0.37502058
940 0.37494761
950 0.37488576
960 0.37483543
970 0.37483222
980 0.37484525
990 0.3748882
1000 0.37496256
1010 0.3750452
1020 0.37512397
1030 0.37518244
1040 0.37521695
1050 0.3752275
1060 0.37521896
1070 0.37519971
1080 0.37515861
1090 0.37511785
1100 0.3750678
1110 0.37502264
1120 0.37498864
1130 0.37497162
1140 0.37496513
1150 0.37496494
1160 0.37497194
1170 0.37497933
1180 0.37498536
1190 0.37500448
1200 0.37501952
1210 0.37504581
1220 0.37508131
1230 0.37511079
1240 0.37514301
1250 0.37515356
1260 0.37515678
1270 0.37514215
1280 0.3751095
1290 0.37505339
1300 0.37498508
1310 0.37491656
1320 0.37485496
1330 0.37481347
1340 0.37479907
1350 0.37481463
1360 0.37485608
1370 0.37492155
1380 0.37501028
1390 0.37510388
1400 0.37520644
1410 0.37528676
1420 0.37534212
1430 0.37521189
1440 0.37530935
1450 0.37522313
1460 0.37511249
1470 0.37498898
1480 0.3748768
1490 0.37478908
1500 0.37474291
1510 0.37474367
1520 0.37479842
1530 0.37490042
1540 0.37502305
1550 0.37516987
1560 0.37530864
1570 0.37541093
1580 0.37546212
1590 0.37545325
1600 0.37538557
1610 0.37527501
1620 0.37513316
1630 0.37500302
1640 0.37488462
1650 0.37481241
1660 0.37477399
1670 0.37477952
1680 0.37482312
1690 0.3748953
1700 0.37499112
1710 0.37509577
1720 0.37518198
1730 0.37524422
1740 0.37528211
1750 0.37526496
1760 0.37522878
1770 0.37516477
1780 0.37508979
1790 0.37501184
1800 0.37495291
1810 0.37492067
1820 0.37490935
1830 0.37491906
1840 0.37494906
1850 0.37498195
1860 0.37500709
1870 0.37502203
1880 0.37502757
1890 0.37502539
1900 0.37502456
1910 0.37503289
1920 0.37505669
1930 0.37507695
1940 0.37511813
1950 0.37515736
1960 0.37519867
1970 0.37522693
1980 0.37523641
1990 0.37522262
2000 0.3751825
2010 0.3750999
2020 0.37500611
2030 0.37490736
2040 0.37483253
2050 0.37479291
2060 0.37479803
2070 0.37484171
2080 0.37491951
2090 0.37502399
2100 0.37513812
2110 0.37524334
2120 0.37532461
2130 0.37536999
2140 0.37536797
2150 0.37530752
2160 0.37520725
2170 0.37507007
2180 0.37492273
2190 0.37478673
2200 0.37468573
2210 0.3746415
2220 0.37465672
2230 0.37473814
2240 0.37487717
2250 0.3750519
2260 0.37522783
2270 0.3753804
2280 0.37547744
2290 0.37550803
2300 0.37545782
2310 0.3753585
2320 0.37521791
2330 0.37506178
2340 0.37491566
2350 0.37479597
2360 0.37472317
2370 0.37470741
2380 0.3747544
2390 0.37485602
2400 0.37500216
2410 0.37515445
2420 0.37529813
2430 0.37538866
2440 0.37544066
2450 0.37542731
2460 0.37537255
2470 0.37528602
2480 0.37517273
2490 0.37506578
2500 0.37497307
2510 0.37490234
2520 0.37486847
2530 0.37486445
2540 0.37488904
2550 0.37494182
2560 0.37499201
2570 0.3750522
2580 0.37509051
2590 0.37510941
2600 0.37510592
2610 0.37508477
2620 0.37505915
2630 0.3750345
2640 0.37504567
2650 0.37503257
2660 0.37504646
2670 0.3750898
2680 0.37511965
2690 0.37513797
2700 0.37512667
2710 0.37508581
2720 0.37502619
2730 0.37494948
2740 0.37487773
2750 0.3748197
2760 0.37478966
2770 0.37479418
2780 0.37484264
2790 0.37492629
2800 0.37504575
2810 0.37518051
2820 0.37531155
2830 0.37541072
2840 0.37546324
2850 0.37545689
2860 0.37538304
2870 0.37525873
2880 0.37510818
2890 0.3749557
2900 0.37481808
2910 0.3747249
2920 0.37468647
2930 0.37471201
2940 0.37480104
2950 0.37494252
2960 0.37511702
2970 0.37530365
2980 0.37545629
2990 0.3755543
3000 0.37557696
3010 0.37551917
3020 0.37539199
3030 0.37522093
3040 0.37503149
3050 0.37485712
3060 0.37472222
3070 0.37464718
3080 0.37464389
3090 0.3747126
3100 0.37483544
3110 0.37499417
3120 0.37516241
3130 0.37530769
3140 0.37541461
3150 0.37546348
3160 0.37544784
3170 0.37537668
3180 0.3752556
3190 0.37511551
3200 0.37497623
3210 0.37485942
3220 0.37478544
3230 0.37476584
3240 0.374795
3250 0.37486036
3260 0.37495087
3270 0.37504719
3280 0.37513257
3290 0.37519736
3300 0.37522695
3310 0.37523673
3320 0.37521459
3330 0.37517477
3340 0.37512365
3350 0.37507368
3360 0.3750408
3370 0.37502277
3380 0.37502565
3390 0.37504269
3400 0.3750581
3410 0.37506769
3420 0.37505459
3430 0.37502111
3440 0.37496584
3450 0.37491043
3460 0.37486064
3470 0.37484317
3480 0.37484259
3490 0.37488982
3500 0.37496413
3510 0.37505987
3520 0.37516322
3530 0.37525627
3540 0.37532335
3550 0.37538723
3560 0.37533124
3570 0.37525924
3580 0.3751498
3590 0.37501183
3600 0.37486533
3610 0.37473248
3620 0.37463955
3630 0.37460072
3640 0.37463318
3650 0.37474163
3660 0.37490667
3670 0.37510602
3680 0.3752999
3690 0.37546449
3700 0.3755613
3710 0.37558113
3720 0.37552516
3730 0.3753904
3740 0.37523237
3750 0.37504587
3760 0.37486293
3770 0.37471413
3780 0.37462468
3790 0.37460694
3800 0.37466884
3810 0.37479244
3820 0.37496829
3830 0.37515881
3840 0.37533446
3850 0.37545967
3860 0.37551891
3870 0.37550638
3880 0.37543235
3890 0.37530443
3900 0.37515037
3910 0.37499016
3920 0.37485068
3930 0.37474602
3940 0.37469192
3950 0.37469472
3960 0.37474919
3970 0.37485936
3980 0.37496826
3990 0.37509416
4000 0.37520264
4010 0.37527271
4020 0.3753001
4030 0.3752788
4040 0.37521832
4050 0.37514231
4060 0.37505666
4070 0.37499415
4080 0.37495728
4090 0.3749469
4100 0.37495704
4110 0.37497652
4120 0.37499341
4130 0.37500638
4140 0.37500922
4150 0.37500964
4160 0.37500944
4170 0.37501166
4180 0.37501167
4190 0.37502044
4200 0.3750391
4210 0.37507146
4220 0.37511489
4230 0.37516551
4240 0.37521932
4250 0.37526106
4260 0.37527623
4270 0.3752539
4280 0.37520132
4290 0.37511373
4300 0.37500654
4310 0.37489592
4320 0.37479894
4330 0.3747289
4340 0.3747022
4350 0.37472738
4360 0.3748077
4370 0.37493275
4380 0.37508614
4390 0.37524798
4400 0.37538864
4410 0.37548089
4420 0.37550701
4430 0.37545894
4440 0.37534206
4450 0.37517346
4460 0.37497797
4470 0.37478782
4480 0.37463464
4490 0.37454005
4500 0.37452503
4510 0.37458847
4520 0.37472006
4530 0.37489938
4540 0.37509968
4550 0.37528917
4560 0.37544168
4570 0.37554309
4580 0.37557286
4590 0.37553531
4600 0.37544992
4610 0.37526949
4620 0.37508028
4630 0.37489722
4640 0.37474802
4650 0.37465596
4660 0.37463197
4670 0.37467554
4680 0.37477642
4690 0.3749172
4700 0.37507257
4710 0.37522052
4720 0.37534403
4730 0.37541938
4740 0.37543861
4750 0.37539249
4760 0.37531068
4770 0.37519615
4780 0.37507686
4790 0.37496731
4800 0.37488604
4810 0.37483742
4820 0.3748199
4830 0.37483029
4840 0.37486239
4850 0.37490536
4860 0.37495054
4870 0.37498687
4880 0.37501972
4890 0.37504184
4900 0.37505549
4910 0.37506613
4920 0.37507201
4930 0.37507933
4940 0.37508338
4950 0.37508667
4960 0.37509107
4970 0.37508217
4980 0.37506358
4990 0.3750316
5000 0.37498982
5010 0.37494721
5020 0.37489385
5030 0.37484307
5040 0.3739722
5050 0.37477734
5060 0.37479619
5070 0.37485211
5080 0.37494513
5090 0.37506295
5100 0.37518969
5110 0.37529967
5120 0.3753767
5130 0.37540671
5140 0.37538916
5150 0.37530791
5160 0.37519214
5170 0.3750482
5180 0.37489443
5190 0.37475327
5200 0.37464975
5210 0.37460379
5220 0.37462559
5230 0.37471372
5240 0.37486553
5250 0.37504747
5260 0.37523449
5270 0.37539487
5280 0.37550531
5290 0.37554787
5300 0.37551982
5310 0.37541398
5320 0.37526189
5330 0.3750716
5340 0.37488209
5350 0.37471332
5360 0.37459087
5370 0.37453343
5380 0.37454713
5390 0.37462726
5400 0.37476491
5410 0.37494141
5420 0.37513825
5430 0.37531773
5440 0.37545771
5450 0.37553036
5460 0.37552261
5470 0.37544775
5480 0.37532099
5490 0.3751652
5500 0.37501183
5510 0.37488291
5520 0.37478554
5530 0.37472633
5540 0.3747141
5550 0.37474247
5560 0.3748092
5570 0.37491357
5580 0.37503448
5590 0.37515508
5600 0.37526092
5610 0.37533065
5620 0.37536217
5630 0.37535401
5640 0.37531499
5650 0.37525986
5660 0.37519042
5670 0.3751226
5680 0.37505626
5690 0.3749983
5700 0.37494629
5710 0.37490483
5720 0.37487291
5730 0.3748533
5740 0.37485176
5750 0.37486458
5760 0.37489808
5770 0.37494574
5780 0.37500273
5790 0.37506919
5800 0.37513673
5810 0.37519466
5820 0.37523557
5830 0.3752567
5840 0.37525074
5850 0.37521873
5860 0.37515799
5870 0.37506945
5880 0.37496212
5890 0.37484906
5900 0.37474205
5910 0.37466228
5920 0.37462398
5930 0.3746416
5940 0.37470739
5950 0.37482053
5960 0.37496162
5970 0.37511271
5980 0.37524761
5990 0.37535933
6000 0.37542961
6010 0.37544722
6020 0.37540517
6030 0.37530853
6040 0.37516397
6050 0.37499735
6060 0.37482619
6070 0.37468446
6080 0.37459088
6090 0.37456125
6100 0.3746036
6110 0.37470569
6120 0.37485971
6130 0.37504148
6140 0.37522219
6150 0.37537653
6160 0.37548495
6170 0.37552917
6180 0.3755107
6190 0.37542513
6200 0.37529606
6210 0.37513175
6220 0.37495986
6230 0.37479951
6240 0.37467791
6250 0.37460199
6260 0.37458318
6270 0.37462923
6280 0.37473315
6290 0.37487979
6300 0.37504301
6310 0.37520422
6320 0.37533569
6330 0.37542316
6340 0.37545807
6350 0.37543668
6360 0.37537128
6370 0.37526391
6380 0.37513081
6390 0.37499247
6400 0.37486508
6410 0.37476106
6420 0.37469648
6430 0.37468279
6440 0.37471236
6450 0.37478234
6460 0.37488193
6470 0.3749974
6480 0.37511121
6490 0.3752183
6500 0.3753058
6510 0.37536604
6520 0.37539676
6530 0.37538957
6540 0.37534459
6550 0.375269
6560 0.37516839
6570 0.3750541
6580 0.37494121
6590 0.3748369
6600 0.37475736
6610 0.37470676
6620 0.37469479
6630 0.3747254
6640 0.37479284
6650 0.37488918
6660 0.37500349
6670 0.37512176
6680 0.37522793
6690 0.37530895
6700 0.3753582
6710 0.37536625
6720 0.37533206
6730 0.37525505
6740 0.37514673
6750 0.3750103
6760 0.37486835
6770 0.37473141
6780 0.3746249
6790 0.37456121
6800 0.37454748
6810 0.37457869
6820 0.37465722
6830 0.37477336
6840 0.3749205
6850 0.37508157
6860 0.37523333
6870 0.37535109
6880 0.37542225
6890 0.37543397
6900 0.37538164
6910 0.37527907
6920 0.37514744
6930 0.3749979
6940 0.37485103
6950 0.37472631
6960 0.37463599
6970 0.37458896
6980 0.37459034
6990 0.37464067
7000 0.37474256
7010 0.37488425
7020 0.37505094
7030 0.37522353
7040 0.37537254
7050 0.37548489
7060 0.37554598
7070 0.37554514
7080 0.37548008
7090 0.37537007
7100 0.37521919
7110 0.37504941
7120 0.37488124
7130 0.37473571
7140 0.37463218
7150 0.37458484
7160 0.3745992
7170 0.37467505
7180 0.37480586
7190 0.37497337
7200 0.37515765
7210 0.37533721
7220 0.37548638
7230 0.37557707
7240 0.37560213
7250 0.37555152
7260 0.37543936
7270 0.37527524
7280 0.37509184
7290 0.37490185
7300 0.37473364
7310 0.3746045
7320 0.3745263
7330 0.37450997
7340 0.37456218
7350 0.3746856
7360 0.37486168
7370 0.37506871
7380 0.37527982
7390 0.37545289
7400 0.37556325
7410 0.37560016
7420 0.37555986
7430 0.37544527
7440 0.37528295
7450 0.3750931
7460 0.3748994
7470 0.37472617
7480 0.37458839
7490 0.37450763
7500 0.37449454
7510 0.37454597
7520 0.3746552
7530 0.37480794
7540 0.37498175
7550 0.37515838
7560 0.37530641
7570 0.37540838
7580 0.3754507
7590 0.37542947
7600 0.37535194
7610 0.37522633
7620 0.37507918
7630 0.3749259
7640 0.37478861
7650 0.37467424
7660 0.37459493
7670 0.37455032
7680 0.37454702
7690 0.37458065
7700 0.37464859
7710 0.37474696
7720 0.37487035
7730 0.37499833
7740 0.37511223
7750 0.37519636
7760 0.37524883
7770 0.37526761
7780 0.37525288
7790 0.37521326
7800 0.37514538
7810 0.37505651
7820 0.37494916
7830 0.37483137
7840 0.37471852
7850 0.37461415
7860 0.37463879
7870 0.37450649
7880 0.37452658
7890 0.3745994
7900 0.37472394
7910 0.37488788
7920 0.37507132
7930 0.37526037
7940 0.3754208
7950 0.3755464
7960 0.37560207
7970 0.3755903
7980 0.37549475
7990 0.37533464
8000 0.37512075
8010 0.37488186
8020 0.37464369
8030 0.3744453
8040 0.37431387
8050 0.37427717
8060 0.374347
8070 0.37452358
8080 0.37478069
8090 0.3750794
8100 0.37538342
8110 0.37563861
8120 0.37580735
8130 0.37587565
8140 0.37583156
8150 0.37573885
8160 0.37544107
8170 0.37513464
8180 0.37480381
8190 0.3744939
8200 0.3742408
8210 0.37409314
8220 0.37405968
8230 0.37416178
8240 0.37438376
8250 0.37469084
8260 0.37503178
8270 0.3753639
8280 0.37562648
8290 0.37579456
8300 0.37584368
8310 0.37576614
8320 0.37557309
8330 0.37529648
8340 0.37498538
8350 0.37466049
8360 0.37438595
8370 0.37419419
8380 0.37410055
8390 0.37411725
8400 0.37423591
8410 0.37443425
8420 0.37468938
8430 0.37495583
8440 0.37520319
8450 0.37539738
8460 0.37551235
8470 0.37554009
8480 0.37548329
8490 0.37535868
8500 0.3751899
8510 0.37499955
8520 0.37481004
8530 0.37463815
8540 0.37450166
8550 0.37441012
8560 0.37437338
8570 0.3743874
8580 0.37445749
8590 0.37456763
8600 0.37470139
8610 0.3748413
8620 0.3749674
8630 0.37507228
8640 0.37515432
8650 0.37521455
8660 0.37524787
8670 0.37525166
8680 0.37521701
8690 0.37514739
8700 0.37504164
8710 0.37490526
8720 0.37474769
8730 0.37458827
8740 0.37443991
8750 0.37432045
8760 0.37424848
8770 0.37423228
8780 0.37428786
8790 0.37441804
8800 0.37460835
8810 0.37483918
8820 0.37508509
8830 0.37530925
8840 0.37547611
8850 0.37556451
8860 0.37555205
8870 0.37543967
8880 0.37522953
8890 0.37494742
8900 0.37462794
8910 0.3743147
8920 0.3740524
8930 0.37387951
8940 0.37381837
8950 0.37388614
8960 0.37408166
8970 0.37437754
8980 0.37473507
8990 0.37510802
9000 0.37544163
9010 0.37569577
9020 0.37582773
9030 0.3758181
9040 0.37566562
9050 0.375392
9060 0.37502849
9070 0.37462819
9080 0.37424841
9090 0.37394116
9100 0.37374315
9110 0.37367854
9120 0.37375542
9130 0.37395976
9140 0.37427429
9150 0.3746569
9160 0.37505299
9170 0.37541178
9180 0.37567996
9190 0.37582226
9200 0.37581884
9210 0.37567315
9220 0.3754063
9230 0.37506202
9240 0.37468203
9250 0.37432125
9260 0.37401427
9270 0.37380213
9280 0.37370187
9290 0.37372855
9300 0.37386944
9310 0.37410673
9320 0.37441587
9330 0.37475213
9340 0.37507702
9350 0.37535668
9360 0.37556003
9370 0.37566598
9380 0.37565967
9390 0.37554296
9400 0.37532355
9410 0.37502622
9420 0.3746888
9430 0.37434969
9440 0.37405395
9450 0.37383112
9460 0.3737106
9470 0.37370123
9480 0.373811
9490 0.37402467
9500 0.37432776
9510 0.37468011
9520 0.37503896
9530 0.37536974
9540 0.3756286
9550 0.37577773
9560 0.37579539
9570 0.37567974
9580 0.37543527
9590 0.37509508
9600 0.37469324
9610 0.37428269
9620 0.37390495
9630 0.37360874
9640 0.3734255
9650 0.3733969
9660 0.37350839
9670 0.37376583
9680 0.37413078
9690 0.37455659
9700 0.37499093
9710 0.37536952
9720 0.37564389
9730 0.37577345
9740 0.3757337
9750 0.37552562
9760 0.37517231
9770 0.37471484
9780 0.37421544
9790 0.37373793
9800 0.37333903
9810 0.37306955
9820 0.37295492
9830 0.37300675
9840 0.37321941
9850 0.37355036
9860 0.37396665
9870 0.37440532
9880 0.37481629
9890 0.37515026
9900 0.37536006
9910 0.37541971
9920 0.3753209
9930 0.37507634
9940 0.37472113
9950 0.37429799
9960 0.37386179
9970 0.37346426
9980 0.37314246
9990 0.3729294
10000 0.37284118
10010 0.37288257
10020 0.37304712
10030 0.37331957
10040 0.37366298
10050 0.37403772
10060 0.37440297
10070 0.37472048
10080 0.37495494
10090 0.37507845
10100 0.37507275
10110 0.37493604
10120 0.37467964
10130 0.37432935
10140 0.37392253
10150 0.37350498
10160 0.37312086
10170 0.3728101
10180 0.37259098
10190 0.37252656
10200 0.37258326
10210 0.37277606
10220 0.37309795
10230 0.37350869
10240 0.37397359
10250 0.37444017
10260 0.37484752
10270 0.37514029
10280 0.37527139
10290 0.37521517
10300 0.37496559
10310 0.37455057
10320 0.37401228
10330 0.37341524
10340 0.37282818
10350 0.37232126
10360 0.3711337
10370 0.37179861
10380 0.37185679
10390 0.37215102
10400 0.37264554
10410 0.37328521
10420 0.37398255
10430 0.37464551
10440 0.3751822
10450 0.37552234
10460 0.3756055
10470 0.37542969
10480 0.3750035
10490 0.37437641
10500 0.37363905
10510 0.37287032
10520 0.37217031
10530 0.37162481
10540 0.37130369
10550 0.37124709
10560 0.37146583
10570 0.37194577
10580 0.372629
10590 0.37342117
10600 0.37422986
10610 0.37493271
10620 0.3754499
10630 0.375713
10640 0.37568164
10650 0.37537059
10660 0.37482236
10670 0.37410108
10680 0.37330093
10690 0.37250811
10700 0.37182836
10710 0.37132392
10720 0.37104169
10730 0.37108052
10740 0.37136451
10750 0.37190366
10760 0.37262401
10770 0.37344755
10780 0.37425512
10790 0.3749463
10800 0.37543103
10810 0.37564208
10820 0.37557254
10830 0.37522545
10840 0.37464978
10850 0.37390392
10860 0.37308005
10870 0.37225288
10880 0.37152674
10890 0.37097197
10900 0.37042063
10910 0.3706125
10920 0.37084732
10930 0.37137157
10940 0.37209946
10950 0.37295725
10960 0.37384633
10970 0.37465508
10980 0.37526527
10990 0.37559156
11000 0.37560364
11010 0.37528183
11020 0.37465217
11030 0.37378412
11040 0.37278351
11050 0.37176025
11060 0.37083174
11070 0.37011228
11080 0.36967963
11090 0.36961749
11100 0.36993095
11110 0.37057409
11120 0.37150827
11130 0.37260114
11140 0.37371026
11150 0.37468748
11160 0.37537882
11170 0.37573766
11180 0.37564833
11190 0.37513696
11200 0.37425502
11210 0.3731106
11220 0.37190443
11230 0.37054791
11240 0.36791661
11250 0.36901677
11260 0.36873786
11270 0.36849288
11280 0.36946821
11290 0.37040405
11300 0.37155074
11310 0.37280615
11320 0.37393859
11330 0.37485826
11340 0.37542975
11350 0.3755641
11360 0.37525888
11370 0.3745412
11380 0.37350784
&
@target G0.S1
@type xy
0 0.32991266
1 0.32991267
2 0.32991255
3 0.32991233
4 0.32991173
5 0.32991131
6 0.32990939
7 0.32990478
8 0.32989749
9 0.32988798
10 0.32988006
11 0.32987625
12 0.32986853
13 0.32985096
14 0.32982525
15 0.32979918
16 0.32977212
17 0.32974432
18 0.32971593
19 0.32968664
20 0.32965748
21 0.32962884
22 0.32960049
23 0.32957185
24 0.32954372
25 0.32951667
26 0.32949094
27 0.32946651
28 0.32944354
29 0.32942282
30 0.32940451
31 0.32938829
32 0.32937377
33 0.32936004
34 0.3293467
35 0.32933447
36 0.32932386
37 0.32931521
38 0.32930799
39 0.32930218
40 0.32929706
41 0.32929213
42 0.3292874
43 0.32928367
44 0.32928096
45 0.32927918
46 0.32927881
47 0.32928213
48 0.32928412
49 0.32928556
50 0.32928773
51 0.32928894
52 0.32928987
53 0.32929124
54 0.3292927
55 0.32929367
56 0.3292943
57 0.32929401
58 0.32929131
59 0.32928674
60 0.32928216
61 0.32927587
62 0.3292701
63 0.32926213
64 0.32925324
65 0.32924633
66 0.32923553
67 0.32922643
68 0.32921972
69 0.32920401
70 0.32918728
71 0.32918766
72 0.32916639
73 0.32914892
74 0.3291337
75 0.32912527
76 0.33012503
77 0.32910379
78 0.3290587
79 0.32907572
80 0.32906298
81 0.32904804
82 0.32903651
83 0.32901693
84 0.32900412
85 0.32899363
86 0.32898563
87 0.32897957
88 0.32897496
89 0.32897065
90 0.32896599
91 0.32896131
92 0.32895686
93 0.3289524
94 0.3289465
95 0.32893967
96 0.3289336
97 0.32892909
98 0.32892569
99 0.32892356
100 0.32892308
101 0.32892545
102 0.32893061
103 0.32893803
104 0.3289474
105 0.32895582
106 0.32896359
107 0.32896686
108 0.32896924
109 0.32896991
110 0.32897308
111 0.32897445
112 0.32897367
113 0.32897359
114 0.32897561
115 0.32897916
116 0.32898377
117 0.32898968
118 0.32899664
119 0.329004
120 0.32901117
121 0.32901744
122 0.32902267
123 0.32902696
124 0.32903076
125 0.32903427
126 0.32903716
127 0.32904034
128 0.32904375
129 0.32904642
130 0.32904882
131 0.32905189
132 0.32905517
133 0.32905785
134 0.3290599
135 0.32906165
136 0.32906223
137 0.32906171
138 0.32906095
139 0.329061
140 0.32906206
141 0.32906282
142 0.32906297
143 0.32906379
144 0.32906484
145 0.32906538
146 0.32906628
147 0.32906685
148 0.32906659
149 0.32906555
150 0.32906467
151 0.329064
152 0.32906302
153 0.32906194
154 0.32906137
155 0.32906154
156 0.3290621
157 0.32906322
158 0.32906457
159 0.32906566
160 0.32906597
161 0.32906555
162 0.32906469
163 0.32906318
164 0.32906166
165 0.32905998
166 0.32905757
167 0.32905393
168 0.32904987
169 0.32904646
170 0.32904459
171 0.32904358
172 0.32904284
173 0.32904217
174 0.32904183
175 0.32904185
176 0.32904186
177 0.32904163
178 0.32904078
179 0.32903864
180 0.32903468
181 0.32902903
182 0.32902272
183 0.3290172
184 0.32901329
185 0.32901134
186 0.3290109
187 0.32901121
188 0.3290116
189 0.32901166
190 0.3290112
191 0.32901016
192 0.32900844
193 0.32900614
194 0.32900374
195 0.32900143
196 0.32899964
197 0.3289984
198 0.32899736
199 0.32899598
200 0.32899372
201 0.32899073
202 0.32898707
203 0.32898341
204 0.3289799
205 0.32897646
206 0.32897301
207 0.32896948
208 0.32896558
209 0.32896193
210 0.3289582
211 0.32895415
212 0.32894999
213 0.32894551
214 0.32894064
215 0.32893564
216 0.32893025
217 0.32892473
218 0.32891924
219 0.32891349
220 0.32890719
221 0.32890048
222 0.32889342
223 0.32888654
224 0.32888037
225 0.32887389
226 0.32886796
227 0.32886209
228 0.3288554
229 0.32884909
230 0.32884222
231 0.32883449
232 0.32882624
233 0.32881749
234 0.32880859
235 0.32879987
236 0.32879143
237 0.32878306
238 0.32877487
239 0.32876683
240 0.32875868
241 0.32875055
242 0.32874241
243 0.32873456
244 0.32872697
245 0.32871973
246 0.32871221
247 0.32870403
248 0.32869516
249 0.32868573
250 0.32867573
251 0.3286656
252 0.32865519
253 0.32864491
254 0.32863481
255 0.32862477
256 0.32861435
257 0.32860353
258 0.32859254
259 0.32858057
260 0.32856822
261 0.32855551
262 0.32854322
263 0.32853167
264 0.3285198
265 0.32850834
266 0.32849755
267 0.32848687
268 0.32847635
269 0.32846598
270 0.32845548
271 0.32844492
272 0.32843397
273 0.32842288
274 0.32841157
275 0.32840018
276 0.32838868
277 0.32837734
278 0.32836582
279 0.32835461
280 0.32834336
281 0.32833187
282 0.32831996
283 0.32830779
284 0.32829534
285 0.32828289
286 0.32827037
287 0.32825791
288 0.32824531
289 0.32823254
290 0.32821975
291 0.32820711
292 0.32819461
293 0.32818256
294 0.32817071
295 0.32815891
296 0.32814699
297 0.32813504
298 0.32812305
299 0.32811087
300 0.3280986
301 0.32808602
302 0.32807322
303 0.32806045
304 0.32804796
305 0.32803571
306 0.32802372
307 0.32801155
308 0.327999
309 0.32798587
310 0.32797234
311 0.32795829
312 0.32794415
313 0.32792987
314 0.32791551
315 0.32790108
316 0.32788664
317 0.32787234
318 0.32785833
319 0.32784436
320 0.32783069
321 0.32781671
322 0.32780239
323 0.32778781
324 0.32777322
325 0.3277589
326 0.32774497
327 0.3277312
328 0.32771746
329 0.32770356
330 0.32768937
331 0.32767491
332 0.32766041
333 0.32764582
334 0.32763107
335 0.32761645
336 0.32760164
337 0.32758668
338 0.32757158
339 0.32755634
340 0.32754103
341 0.3275255
342 0.32750999
343 0.32749458
344 0.32747931
345 0.32746413
346 0.327449
347 0.32743389
348 0.32741866
349 0.32740334
350 0.32738768
351 0.32737186
352 0.32735595
353 0.32734008
354 0.32732426
355 0.32730842
356 0.32729247
357 0.32727624
358 0.32725967
359 0.32724285
360 0.32722596
361 0.32720926
362 0.32719265
363 0.32717619
364 0.32716014
365 0.32714401
366 0.32712782
367 0.32711179
368 0.32709706
369 0.32708122
370 0.32706525
371 0.32704935
372 0.32703302
373 0.3270166
374 0.32700004
375 0.32698351
376 0.32696692
377 0.32695051
378 0.32693412
379 0.32691738
380 0.32690063
381 0.32688353
382 0.32686628
383 0.32684893
384 0.32683171
385 0.32681452
386 0.32679774
387 0.32678111
388 0.32676467
389 0.32674835
390 0.32673213
391 0.32671594
392 0.32669975
393 0.32668338
394 0.32666718
395 0.32665107
396 0.32663515
397 0.32661939
398 0.32660379
399 0.32658834
400 0.32657303
401 0.32655742
402 0.32654198
403 0.32652693
404 0.32651194
405 0.32649657
406 0.32648122
407 0.32646638
408 0.32645156
409 0.3264369
410 0.32642254
411 0.32640825
412 0.32639398
413 0.32637962
414 0.32636535
415 0.32635117
416 0.32633728
417 0.3263236
418 0.32631055
419 0.32629762
420 0.32628493
421 0.32627224
422 0.32625954
423 0.32624681
424 0.3262343
425 0.32622205
426 0.32621051
427 0.32619914
428 0.32618821
429 0.3261774
430 0.32616668
431 0.3261559
432 0.32614526
433 0.32613458
434 0.32612438
435 0.32611439
436 0.3261047
437 0.3260953
438 0.32608612
439 0.32607716
440 0.32606842
441 0.32605993
442 0.32605152
443 0.32604324
444 0.32603516
445 0.32602734
446 0.32601979
447 0.32601254
448 0.32600563
449 0.32599895
450 0.32599083
451 0.32598177
452 0.32597459
453 0.32596742
454 0.32596121
455 0.32595573
456 0.32595038
457 0.32594531
458 0.32594021
459 0.32593511
460 0.32592996
461 0.32592495
462 0.32592006
463 0.32591524
464 0.32591061
465 0.32590614
466 0.32590191
467 0.32589794
468 0.3258942
469 0.32589064
470 0.32588709
471 0.32588368
472 0.32588035
473 0.32587718
474 0.3258742
475 0.32587139
476 0.32586874
477 0.32586614
478 0.32586358
479 0.32586116
480 0.32585884
481 0.32585669
482 0.32585471
483 0.32585252
484 0.32585037
485 0.32584871
486 0.32584692
487 0.32584494
488 0.32584328
489 0.32584148
490 0.32583993
491 0.3258386
492 0.32583728
493 0.32583612
494 0.32583507
495 0.32583395
496 0.32583288
497 0.32583186
498 0.32583092
499 0.32583015
500 0.32582956
501 0.32582916
502 0.32582879
503 0.32582851
504 0.32582818
505 0.32582789
506 0.32582752
507 0.32582734
508 0.32582726
509 0.32582715
510 0.32582694
511 0.32582661
512 0.3258261
513 0.32582551
514 0.32582502
515 0.32582452
516 0.32582433
517 0.32582444
518 0.32582475
519 0.32582511
520 0.32582538
521 0.3258255
522 0.3258255
523 0.32582555
524 0.32582559
525 0.32582592
526 0.32582651
527 0.32582729
528 0.3258281
529 0.32582889
530 0.32582965
531 0.32583041
532 0.32583146
533 0.32583234
534 0.32583348
535 0.32583457
536 0.32583574
537 0.3258369
538 0.32583835
539 0.32584035
540 0.32584247
541 0.32584281
542 0.3258441
543 0.32584499
544 0.32584615
545 0.32584755
546 0.32584908
547 0.32585081
548 0.32585262
549 0.32585446
550 0.32585637
551 0.32585827
552 0.32586017
553 0.32586205
554 0.32586395
555 0.32586601
556 0.32586811
557 0.32587046
558 0.325873
559 0.32587557
560 0.3258783
561 0.32588111
562 0.32588391
563 0.32588685
564 0.32588987
565 0.32589299
566 0.32589623
567 0.32589959
568 0.32590306
569 0.32590664
570 0.32591036
571 0.32591412
572 0.32591794
573 0.32592181
574 0.3259255
575 0.32592912
576 0.3259327
577 0.32593635
578 0.32594023
579 0.32594401
580 0.32594767
581 0.3259516
582 0.32595557
583 0.32595934
584 0.32596313
585 0.32596693
586 0.32597064
587 0.32597436
588 0.32597807
589 0.32598174
590 0.32598539
591 0.32598914
592 0.32599294
593 0.32599683
594 0.32600079
595 0.32600481
596 0.32600885
597 0.32601282
598 0.32601678
599 0.32602076
600 0.32602468
601 0.32602857
602 0.32603248
603 0.32603632
604 0.32604003
605 0.32604375
606 0.3260474
607 0.32605098
608 0.32605442
609 0.32605775
610 0.3260609
611 0.32606395
612 0.32606694
613 0.32606984
614 0.32607271
615 0.32607551
616 0.3260782
617 0.32608078
618 0.32608324
619 0.32608561
620 0.32608788
621 0.3260901
622 0.32609221
623 0.32609417
624 0.32609592
625 0.32609742
626 0.3260987
627 0.32609978
628 0.32610067
629 0.32610113
630 0.32610206
631 0.32610451
632 0.32610647
633 0.32610787
634 0.32610849
635 0.32610921
636 0.32610995
637 0.32611033
638 0.3261106
639 0.32611061
640 0.3261104
641 0.32611006
642 0.32610958
643 0.32610903
644 0.32610837
645 0.3261076
646 0.32610676
647 0.32610581
648 0.32610492
649 0.32610401
650 0.32610311
651 0.32610215
652 0.32610111
653 0.32609989
654 0.32609851
655 0.32609698
656 0.32609536
657 0.3260938
658 0.32609232
659 0.32609091
660 0.32608956
661 0.3260881
662 0.32608663
663 0.32608511
664 0.32608351
665 0.32608185
666 0.32608024
667 0.32607884
668 0.3260773
669 0.32607564
670 0.32607405
671 0.3260723
672 0.3260705
673 0.32606879
674 0.32606713
675 0.32606558
676 0.32606418
677 0.32606287
678 0.3260616
679 0.32606039
680 0.32605921
681 0.32605808
682 0.32605698
683 0.32605589
684 0.32605475
685 0.32605353
686 0.3260523
687 0.32605117
688 0.32605014
689 0.32604919
690 0.32604827
691 0.32604727
692 0.32604617
693 0.32604502
694 0.32604389
695 0.3260428
696 0.3260418
697 0.32604093
698 0.32604013
699 0.32603937
700 0.32603864
701 0.32603794
702 0.32603737
703 0.32603694
704 0.32603662
705 0.32603631
706 0.326036
707 0.32603569
708 0.3260354
709 0.32603521
710 0.32603515
711 0.32603525
712 0.32603548
713 0.32603573
714 0.32603598
715 0.32603624
716 0.32603656
717 0.32603693
718 0.32603745
719 0.32603826
720 0.32603946
721 0.32604128
722 0.32604219
723 0.32604358
724 0.32604498
725 0.32604644
726 0.32604794
727 0.32604941
728 0.32605082
729 0.32605203
730 0.3260532
731 0.3260544
732 0.3260557
733 0.32605708
734 0.32605858
735 0.32606014
736 0.32606182
737 0.32606355
738 0.32606526
739 0.32606696
740 0.32606865
741 0.32607031
742 0.32607193
743 0.32607357
744 0.32607533
745 0.32607713
746 0.32607894
747 0.32608072
748 0.32608246
749 0.32608414
750 0.32608582
751 0.32608754
752 0.32608936
753 0.32609124
754 0.32609311
755 0.32609504
756 0.32609697
757 0.32609863
758 0.32610013
759 0.32610176
760 0.32610342
761 0.32610501
762 0.32610677
763 0.32610845
764 0.32611003
765 0.32611159
766 0.32611305
767 0.32611442
768 0.32611572
769 0.326117
770 0.32611824
771 0.3261195
772 0.32612075
773 0.32612198
774 0.32612312
775 0.32612418
776 0.32612508
777 0.32612586
778 0.32612649
779 0.32612704
780 0.32612755
781 0.32612813
782 0.32612862
783 0.32612898
784 0.32612915
785 0.32612908
786 0.32612878
787 0.32612829
788 0.32612779
789 0.3261272
790 0.32612675
791 0.32612623
792 0.32612558
793 0.32612477
794 0.32612375
795 0.32612261
796 0.32612146
797 0.32612037
798 0.32611938
799 0.32611843
800 0.32611746
801 0.32611641
802 0.32611525
803 0.32611392
804 0.32611242
805 0.32611072
806 0.32610899
807 0.32610712
808 0.32610528
809 0.32610343
810 0.32610151
811 0.3260996
812 0.32609771
813 0.32609594
814 0.32609418
815 0.32609245
816 0.32609056
817 0.32608855
818 0.32608654
819 0.32608438
820 0.32608225
821 0.32608022
822 0.32607836
823 0.32607662
824 0.326075
825 0.32607328
826 0.32607147
827 0.32606969
828 0.32606794
829 0.32606636
830 0.32606491
831 0.32606358
832 0.32606231
833 0.32606104
834 0.32605965
835 0.32605838
836 0.32605711
837 0.32605593
838 0.32605485
839 0.32605389
840 0.32605299
841 0.32605218
842 0.32605145
843 0.32605078
844 0.32605006
845 0.32604943
846 0.32604892
847 0.3260485
848 0.32604825
849 0.32604805
850 0.32604805
851 0.32604801
852 0.32604822
853 0.32604841
854 0.32604869
855 0.32604911
856 0.32604949
857 0.3260498
858 0.32605006
859 0.32605031
860 0.32605067
861 0.32605123
862 0.32605173
863 0.32605227
864 0.32605274
865 0.32605317
866 0.32605367
867 0.32605436
868 0.32605541
869 0.3260566
870 0.32605809
871 0.32605946
872 0.32606061
873 0.32606176
874 0.32606289
875 0.32606409
876 0.32606536
877 0.32606682
878 0.32606814
879 0.32606961
880 0.32607086
881 0.32607194
882 0.32607325
883 0.32607453
884 0.32607575
885 0.32607677
886 0.32607763
887 0.32607822
888 0.32607889
889 0.32607936
890 0.32608
891 0.32608087
892 0.32608177
893 0.32608273
894 0.32608366
895 0.32608455
896 0.32608534
897 0.32608625
898 0.32608697
899 0.3260874
900 0.32608805
901 0.32608783
902 0.32608801
903 0.32608876
904 0.3260894
905 0.32609001
906 0.32609086
907 0.3260916
908 0.32609222
909 0.32609277
910 0.32609312
911 0.32609323
912 0.32609325
913 0.32609319
914 0.3260931
915 0.32609301
916 0.32609279
917 0.32609263
918 0.32609241
919 0.32609221
920 0.32609208
921 0.32609198
922 0.32609195
923 0.32609172
924 0.32609151
925 0.32609118
926 0.32609072
927 0.32609036
928 0.32609014
929 0.32608991
930 0.32608957
931 0.32608904
932 0.32608875
933 0.32608805
934 0.32608773
935 0.32608706
936 0.32608634
937 0.32608584
938 0.32608493
939 0.32608385
940 0.32608322
941 0.3260825
942 0.32608193
943 0.32608139
944 0.32608089
945 0.32608039
946 0.32607967
947 0.32607887
948 0.32607793
949 0.32607704
950 0.32607615
951 0.32607563
952 0.32607484
953 0.32607408
954 0.32607335
955 0.32607255
956 0.32607167
957 0.32607088
958 0.32607006
959 0.32606952
960 0.32606879
961 0.32606819
962 0.32606763
963 0.32606714
964 0.3260669
965 0.32606686
966 0.32606696
967 0.32606732
968 0.32606777
969 0.32606831
970 0.32606899
971 0.32606943
972 0.32606981
973 0.32607016
974 0.32607039
975 0.32607067
976 0.32607096
977 0.32607134
978 0.32607159
979 0.32607205
980 0.32607253
981 0.32607298
982 0.32607352
983 0.32607407
984 0.32607459
985 0.3260752
986 0.32607587
987 0.3260766
988 0.32607737
989 0.32607863
990 0.3260782
991 0.32607663
992 0.32607623
993 0.32607716
994 0.32607806
995 0.32607913
996 0.32608058
997 0.32608182
998 0.32608292
999 0.32608415
1000 0.32608541
1001 0.32608658
1002 0.32608791
1003 0.32608932
1004 0.32609084
1005 0.32609256
1006 0.32609419
1007 0.32609602
1008 0.32609771
1009 0.32609954
1010 0.32610126
1011 0.32610301
1012 0.3261048
1013 0.32610653
1014 0.32610839
1015 0.32611004
1016 0.32611162
1017 0.32611314
1018 0.32611469
1019 0.32611608
1020 0.32611755
1021 0.32611899
1022 0.3261204
1023 0.32612189
1024 0.32612312
1025 0.32612399
1026 0.32612472
1027 0.32612546
1028 0.32612654
1029 0.32612752
1030 0.32612829
1031 0.32612916
1032 0.3261304
1033 0.32613135
1034 0.32613237
1035 0.32613356
1036 0.32613471
1037 0.32613581
1038 0.32613697
1039 0.32613794
1040 0.32613888
1041 0.3261397
1042 0.32614033
1043 0.32614103
1044 0.32614154
1045 0.32614208
1046 0.32614264
1047 0.32614311
1048 0.32614332
1049 0.32614348
1050 0.32614331
1051 0.32614316
1052 0.32614304
1053 0.32614278
1054 0.32614253
1055 0.3261422
1056 0.3261419
1057 0.32614157
1058 0.3261413
1059 0.32614088
1060 0.32614056
1061 0.32614017
1062 0.32613967
1063 0.32613914
1064 0.32613855
1065 0.32613798
1066 0.32613742
1067 0.32613685
1068 0.32613624
1069 0.32613561
1070 0.32613487
1071 0.32613406
1072 0.32613331
1073 0.32613255
1074 0.3261318
1075 0.32613095
1076 0.32613002
1077 0.32612883
1078 0.32612771
1079 0.32612735
1080 0.32612976
1081 0.3261332
1082 0.32613328
1083 0.32613256
1084 0.32613192
1085 0.3261312
1086 0.32613046
1087 0.32612967
1088 0.32612899
1089 0.32612832
1090 0.3261276
1091 0.32612682
1092 0.32612596
1093 0.32612486
1094 0.32612387
1095 0.32612294
1096 0.32612216
1097 0.32612157
1098 0.32612106
1099 0.32612057
1100 0.32611988
1101 0.32611917
1102 0.32611841
1103 0.32611758
1104 0.32611691
1105 0.32611633
1106 0.3261158
1107 0.32611535
1108 0.32611479
1109 0.3261144
1110 0.32611399
1111 0.32611372
1112 0.32611351
1113 0.32611387
1114 0.32611403
1115 0.32611454
1116 0.32611541
1117 0.32611615
1118 0.32611688
1119 0.32611757
1120 0.32611824
1121 0.32611895
1122 0.32611968
1123 0.32612041
1124 0.32612122
1125 0.32612204
1126 0.32612286
1127 0.3261237
1128 0.32612459
1129 0.32612557
1130 0.32612671
1131 0.32612795
1132 0.32612929
1133 0.3261308
1134 0.32613231
1135 0.3261338
1136 0.32613536
1137 0.326137
1138 0.32613876
1139 0.32614065
1140 0.32614262
1141 0.32614469
1142 0.32614683
1143 0.32614896
1144 0.32615117
1145 0.32615348
1146 0.32615587
1147 0.32615833
1148 0.32616081
1149 0.32616339
1150 0.32616598
1151 0.32616851
1152 0.32617105
1153 0.32617359
1154 0.32617615
1155 0.32617873
1156 0.32618134
1157 0.32618395
1158 0.32618661
1159 0.32618922
1160 0.32619184
1161 0.32619445
1162 0.32619704
1163 0.32619962
1164 0.32620216
1165 0.32620464
1166 0.32620716
1167 0.32620965
1168 0.32621214
1169 0.3262139
1170 0.32621357
1171 0.3262131
1172 0.32621605
1173 0.32621836
1174 0.32622002
1175 0.32622188
1176 0.32622379
1177 0.32622563
1178 0.32622748
1179 0.32622926
1180 0.326231
1181 0.32623258
1182 0.32623417
1183 0.32623571
1184 0.32623713
1185 0.32623841
1186 0.32623965
1187 0.32624071
1188 0.32624173
1189 0.32624272
1190 0.32624355
1191 0.32624432
1192 0.32624505
1193 0.32624566
1194 0.32624614
1195 0.32624652
1196 0.32624683
1197 0.32624704
1198 0.32624723
1199 0.32624729
1200 0.32624725
1201 0.32624703
1202 0.32624692
1203 0.3262465
1204 0.32624599
1205 0.32624538
1206 0.32624465
1207 0.32624379
1208 0.32624287
1209 0.32624182
1210 0.32624065
1211 0.32623948
1212 0.32623828
1213 0.32623702
1214 0.32623569
1215 0.32623432
1216 0.32623297
1217 0.32623153
1218 0.32623005
1219 0.32622851
1220 0.32622693
1221 0.32622537
1222 0.3262238
1223 0.32622216
1224 0.32622048
1225 0.32621878
1226 0.32621714
1227 0.32621551
1228 0.32621389
1229 0.32621237
1230 0.32621091
1231 0.32620938
1232 0.32620779
1233 0.32620624
1234 0.32620472
1235 0.32620325
1236 0.32620187
1237 0.32620056
1238 0.3261993
1239 0.32619805
1240 0.32619685
1241 0.32619574
1242 0.32619472
1243 0.32619388
1244 0.32619307
1245 0.32619233
1246 0.32619162
1247 0.32619098
1248 0.32619039
1249 0.32618989
1250 0.32618944
1251 0.32618908
1252 0.32618881
1253 0.32618855
1254 0.32618837
1255 0.32618827
1256 0.32618825
1257 0.32618831
1258 0.32618853
1259 0.32618882
1260 0.32618918
1261 0.32618959
1262 0.32619011
1263 0.3261908
1264 0.32619151
1265 0.32619233
1266 0.32619317
1267 0.32619412
1268 0.32619514
1269 0.3261962
1270 0.32619732
1271 0.3261984
1272 0.32619953
1273 0.32620068
1274 0.32620184
1275 0.32620304
1276 0.32620433
1277 0.32620567
1278 0.32620705
1279 0.32620852
1280 0.32621001
1281 0.32621148
1282 0.32621294
1283 0.32621439
1284 0.32621575
1285 0.32621712
1286 0.32621845
1287 0.32621976
1288 0.32622135
1289 0.32622273
1290 0.32622431
1291 0.32622589
1292 0.32622745
1293 0.32622896
1294 0.32623053
1295 0.32623211
1296 0.32623372
1297 0.32623549
1298 0.32623721
1299 0.32623893
1300 0.32624062
1301 0.32624227
1302 0.32624383
1303 0.32624539
1304 0.32624693
1305 0.32624845
1306 0.32625001
1307 0.3262515
1308 0.32625291
1309 0.32625424
1310 0.32625546
1311 0.32625667
1312 0.32625787
1313 0.3262591
1314 0.3262604
1315 0.32626176
1316 0.32626307
1317 0.32626438
1318 0.32626563
1319 0.32626684
1320 0.32626803
1321 0.32626927
1322 0.32627035
1323 0.32627137
1324 0.32627235
1325 0.32627321
1326 0.32627402
1327 0.32627482
1328 0.32627555
1329 0.32627633
1330 0.32627695
1331 0.32627751
1332 0.32627803
1333 0.32627856
1334 0.326279
1335 0.32627943
1336 0.3262798
1337 0.32628012
1338 0.32628039
1339 0.32628057
1340 0.32628067
1341 0.32628074
1342 0.32628082
1343 0.32628078
1344 0.3262807
1345 0.3262805
1346 0.32628024
1347 0.32627991
1348 0.32627953
1349 0.3262794
1350 0.32628272
1351 0.32628472
1352 0.32628349
1353 0.32628282
1354 0.32628249
1355 0.32628195
1356 0.32628136
1357 0.32628074
1358 0.32628005
1359 0.32627934
1360 0.32627857
1361 0.32627783
1362 0.32627704
1363 0.32627624
1364 0.32627556
1365 0.32627492
1366 0.32627425
1367 0.32627357
1368 0.32627292
1369 0.32627218
1370 0.32627144
1371 0.32627066
1372 0.32626983
1373 0.32626892
1374 0.32626797
1375 0.32626705
1376 0.32626604
1377 0.32626494
1378 0.32626378
1379 0.32626254
1380 0.32626133
1381 0.32625995
1382 0.32625848
1383 0.32625717
1384 0.32625576
1385 0.32625455
1386 0.32625369
1387 0.32625287
1388 0.326252
1389 0.32625148
1390 0.326251
1391 0.32625033
1392 0.32624973
1393 0.32624931
1394 0.32624896
1395 0.32624865
1396 0.3262484
1397 0.32624823
1398 0.32624808
1399 0.32624802
1400 0.32624807
1401 0.32624814
1402 0.32624837
1403 0.3262487
1404 0.32624897
1405 0.32624933
1406 0.32624954
1407 0.32624991
1408 0.32625019
1409 0.32625038
1410 0.32625035
1411 0.3262508
1412 0.32625131
1413 0.32625182
1414 0.32625247
1415 0.32625322
1416 0.32625396
1417 0.3262547
1418 0.32625537
1419 0.32625597
1420 0.32625679
1421 0.32625767
1422 0.32625855
1423 0.32625956
1424 0.3262606
1425 0.32626163
1426 0.32626272
1427 0.32626383
1428 0.3262649
1429 0.32626634
1430 0.32626782
1431 0.32626935
1432 0.32627082
1433 0.32627228
1434 0.32627367
1435 0.32627509
1436 0.32627666
1437 0.3262781
1438 0.32627962
1439 0.32628114
1440 0.32628249
1441 0.32628385
1442 0.32628447
1443 0.32628541
1444 0.32628678
1445 0.3262882
1446 0.32628931
1447 0.32629102
1448 0.3262924
1449 0.32629367
1450 0.32629492
1451 0.32629598
1452 0.32629716
1453 0.32629818
1454 0.32629927
1455 0.32630014
1456 0.32630096
1457 0.32630181
1458 0.32630249
1459 0.32630318
1460 0.32630376
1461 0.32630434
1462 0.32630478
1463 0.32630509
1464 0.32630536
1465 0.32630553
1466 0.3263056
1467 0.32630583
1468 0.32630593
1469 0.32630604
1470 0.32630588
1471 0.32630576
1472 0.32630557
1473 0.32630526
1474 0.32630468
1475 0.32630416
1476 0.32630348
1477 0.32630286
1478 0.32630212
1479 0.32630143
1480 0.32630063
1481 0.32629981
1482 0.32629928
1483 0.32629893
1484 0.326298
1485 0.32629714
1486 0.32629642
1487 0.32629555
1488 0.32629465
1489 0.32629373
1490 0.32629277
1491 0.32629174
1492 0.32629066
1493 0.3262895
1494 0.32628839
1495 0.32628721
1496 0.32628615
1497 0.3262851
1498 0.32628401
1499 0.32628315
1500 0.32628214
1501 0.32628076
1502 0.32627946
1503 0.32627817
1504 0.32627691
1505 0.32627554
1506 0.3262744
1507 0.32627313
1508 0.32627182
1509 0.32627032
1510 0.32626882
1511 0.32626748
1512 0.32626596
1513 0.32626454
1514 0.32626317
1515 0.32626184
1516 0.32626065
1517 0.32625945
1518 0.32625845
1519 0.3262575
1520 0.32625671
1521 0.32625608
1522 0.32625547
1523 0.32625476
1524 0.3262541
1525 0.32625346
1526 0.32625279
1527 0.32625227
1528 0.32625225
1529 0.32625046
1530 0.32624844
1531 0.32624706
1532 0.32624741
1533 0.32624726
1534 0.32624755
1535 0.32624767
1536 0.32624774
1537 0.32624802
1538 0.3262484
1539 0.32624866
1540 0.32624909
1541 0.32624938
1542 0.32624963
1543 0.32625017
1544 0.32625081
1545 0.32625145
1546 0.32625204
1547 0.32625276
1548 0.32625371
1549 0.32625464
1550 0.32625574
1551 0.32625695
1552 0.32625816
1553 0.32625936
1554 0.32626053
1555 0.3262615
1556 0.32626306
1557 0.32626475
1558 0.32626656
1559 0.32626814
1560 0.32626994
1561 0.32627172
1562 0.32627294
1563 0.32627447
1564 0.32627692
1565 0.32627861
1566 0.32628039
1567 0.32628237
1568 0.32628423
1569 0.3262863
1570 0.32628808
1571 0.32628971
1572 0.32629143
1573 0.32629307
1574 0.32629466
1575 0.32629629
1576 0.32629799
1577 0.32629963
1578 0.32630138
1579 0.32630316
1580 0.32630476
1581 0.32630633
1582 0.32630806
1583 0.32630969
1584 0.32631112
1585 0.32631269
1586 0.32631399
1587 0.32631541
1588 0.32631681
1589 0.32631821
1590 0.32631983
1591 0.32632101
1592 0.3263222
1593 0.32632326
1594 0.3263243
1595 0.32632514
1596 0.32632615
1597 0.32632697
1598 0.32632772
1599 0.32632836
1600 0.32632889
1601 0.32632933
1602 0.32632958
1603 0.32632977
1604 0.32632992
1605 0.32632999
1606 0.32633009
1607 0.32633003
1608 0.3263299
1609 0.32632991
1610 0.3263297
1611 0.32632938
1612 0.32632887
1613 0.32632835
1614 0.32632771
1615 0.32632708
1616 0.32632662
1617 0.32632626
1618 0.32632551
1619 0.32632505
1620 0.32632477
1621 0.3263249
1622 0.32632407
1623 0.32632318
1624 0.32632233
1625 0.32632136
1626 0.32632027
1627 0.32631907
1628 0.32631787
1629 0.32631656
1630 0.32631537
1631 0.32631399
1632 0.32631256
1633 0.32631116
1634 0.32630966
1635 0.32630815
1636 0.32630652
1637 0.32630487
1638 0.32630321
1639 0.32630169
1640 0.32630005
1641 0.32629848
1642 0.32629691
1643 0.32629528
1644 0.32629351
1645 0.3262919
1646 0.32629037
1647 0.32628877
1648 0.32628733
1649 0.32628592
1650 0.32628467
1651 0.32628337
1652 0.32628185
1653 0.32628071
1654 0.32627926
1655 0.32627779
1656 0.32627642
1657 0.32627526
1658 0.326274
1659 0.326273
1660 0.32627183
1661 0.32627072
1662 0.3262696
1663 0.32626837
1664 0.32626735
1665 0.32626633
1666 0.3262656
1667 0.32626486
1668 0.32626407
1669 0.32626335
1670 0.32626271
1671 0.32626211
1672 0.32626144
1673 0.32626096
1674 0.32626058
1675 0.32626027
1676 0.32625996
1677 0.32625964
1678 0.32625939
1679 0.3262591
1680 0.32625887
1681 0.32625881
1682 0.32625874
1683 0.32625866
1684 0.32625861
1685 0.32625851
1686 0.32625846
1687 0.32625829
1688 0.32625828
1689 0.3262583
1690 0.32625833
1691 0.32625854
1692 0.32625881
1693 0.32625919
1694 0.32625954
1695 0.32626007
1696 0.32626058
1697 0.32626106
1698 0.32626167
1699 0.32626224
1700 0.32626274
1701 0.32626326
1702 0.32626383
1703 0.32626438
1704 0.32626504
1705 0.32626566
1706 0.32626631
1707 0.3262669
1708 0.32626738
1709 0.32626788
1710 0.32626835
1711 0.32626895
1712 0.32626964
1713 0.32627046
1714 0.32627145
1715 0.32627246
1716 0.32627348
1717 0.32627452
1718 0.32627553
1719 0.32627645
1720 0.32627757
1721 0.32627858
1722 0.32627968
1723 0.32628069
1724 0.32628176
1725 0.32628281
1726 0.32628379
1727 0.32628479
1728 0.32628573
1729 0.32628666
1730 0.3262875
1731 0.32628833
1732 0.32628919
1733 0.32629016
1734 0.32629114
1735 0.32629213
1736 0.32629313
1737 0.32629385
1738 0.32629496
1739 0.32629584
1740 0.32629687
1741 0.32629781
1742 0.32629872
1743 0.32629949
1744 0.32630015
1745 0.32630074
1746 0.32630122
1747 0.32630173
1748 0.32630216
1749 0.3263026
1750 0.32630291
1751 0.32630315
1752 0.32630328
1753 0.32630329
1754 0.32630324
1755 0.32630311
1756 0.32630292
1757 0.32630265
1758 0.32630235
1759 0.32630196
1760 0.32630157
1761 0.32630111
1762 0.32630052
1763 0.32629991
1764 0.32629911
1765 0.32629829
1766 0.32629728
1767 0.32629627
1768 0.32629514
1769 0.32629409
1770 0.32629291
1771 0.32629174
1772 0.32629048
1773 0.32628912
1774 0.32628768
1775 0.3262862
1776 0.32628472
1777 0.32628322
1778 0.32628165
1779 0.32628009
1780 0.32627842
1781 0.32627676
1782 0.32627509
1783 0.32627349
1784 0.32627187
1785 0.32627027
1786 0.32626867
1787 0.32626702
1788 0.32626534
1789 0.32626359
1790 0.32626179
1791 0.32625987
1792 0.32625812
1793 0.32625632
1794 0.32625457
1795 0.32625277
1796 0.32625107
1797 0.32624941
1798 0.32624774
1799 0.3262461
1800 0.32624438
1801 0.32624282
1802 0.32624123
1803 0.32623975
1804 0.3262383
1805 0.32623699
1806 0.32623581
1807 0.32623467
1808 0.32623356
1809 0.32623241
1810 0.32623146
1811 0.32623043
1812 0.32622946
1813 0.32622857
1814 0.32622773
1815 0.32622699
1816 0.32622622
1817 0.32622551
1818 0.32622475
1819 0.3262241
1820 0.32622343
1821 0.32622292
1822 0.32622245
1823 0.32622212
1824 0.32622191
1825 0.32622177
1826 0.32622173
1827 0.32622165
1828 0.32622169
1829 0.32622168
1830 0.32622172
1831 0.32622177
1832 0.32622193
1833 0.32622205
1834 0.32622234
1835 0.32622263
1836 0.32622289
1837 0.3262232
1838 0.32622349
1839 0.32622381
1840 0.32622415
1841 0.32622457
1842 0.32622501
1843 0.32622556
1844 0.32622609
1845 0.3262266
1846 0.32622709
1847 0.32622755
1848 0.326228
1849 0.32622849
1850 0.32622901
1851 0.3262295
1852 0.32622998
1853 0.32623041
1854 0.32623077
1855 0.32623117
1856 0.32623144
1857 0.32623174
1858 0.32623191
1859 0.32623211
1860 0.32623232
1861 0.32623241
1862 0.32623247
1863 0.32623228
1864 0.32623251
1865 0.32623251
1866 0.32623239
1867 0.32623221
1868 0.32623201
1869 0.32623171
1870 0.32623133
1871 0.32623096
1872 0.32623057
1873 0.32623015
1874 0.32622966
1875 0.32622914
1876 0.32622858
1877 0.32622793
1878 0.32622723
1879 0.32622645
1880 0.32622557
1881 0.32622455
1882 0.32622369
1883 0.32622266
1884 0.32622165
1885 0.32622061
1886 0.32621955
1887 0.32621843
1888 0.32621723
1889 0.32621603
1890 0.32621474
1891 0.3262136
1892 0.32621237
1893 0.3262112
1894 0.32620995
1895 0.32620875
1896 0.32620743
1897 0.32620622
1898 0.32620498
1899 0.32620378
1900 0.32620263
1901 0.3262015
1902 0.32620039
1903 0.3261993
1904 0.32619821
1905 0.32619714
1906 0.32619605
1907 0.326195
1908 0.32619395
1909 0.32619296
1910 0.326192
1911 0.3261911
1912 0.32619025
1913 0.32618949
1914 0.32618872
1915 0.32618797
1916 0.32618721
1917 0.32618645
1918 0.32618579
1919 0.32618519
1920 0.32618472
1921 0.32618425
1922 0.32618389
1923 0.32618352
1924 0.32618315
1925 0.3261828
1926 0.32618247
1927 0.32618221
1928 0.32618201
1929 0.32618191
1930 0.32618185
1931 0.32618189
1932 0.32618194
1933 0.32618198
1934 0.3261821
1935 0.32618225
1936 0.32618248
1937 0.32618269
1938 0.32618295
1939 0.32618323
1940 0.32618349
1941 0.32618378
1942 0.32618409
1943 0.32618445
1944 0.32618487
1945 0.32618532
1946 0.32618577
1947 0.32618617
1948 0.32618659
1949 0.32618694
1950 0.32618728
1951 0.32618768
1952 0.32618804
1953 0.32618838
1954 0.32618869
1955 0.32618898
1956 0.32618922
1957 0.32618946
1958 0.32618975
1959 0.32619003
1960 0.32619041
1961 0.32619081
1962 0.32619115
1963 0.32619149
1964 0.32619171
1965 0.326192
1966 0.32619219
1967 0.32619247
1968 0.32619273
1969 0.32619291
1970 0.32619315
1971 0.32619334
1972 0.32619359
1973 0.32619374
1974 0.32619393
1975 0.32619401
1976 0.32619408
1977 0.32619421
1978 0.32619426
1979 0.32619432
1980 0.32619439
1981 0.3261945
1982 0.32619458
1983 0.32619461
1984 0.32619472
1985 0.32619465
1986 0.32619461
1987 0.32619463
1988 0.32619458
1989 0.32619452
1990 0.32619449
1991 0.32619444
1992 0.32619435
1993 0.32619425
1994 0.32619416
1995 0.326194
1996 0.32619384
1997 0.32619369
1998 0.32619341
1999 0.32619316
2000 0.32619278
2001 0.32619245
2002 0.32619215
2003 0.326192
2004 0.32619182
2005 0.32619158
2006 0.32619136
2007 0.32619105
2008 0.32619069
2009 0.32619026
2010 0.3261899
2011 0.32618935
2012 0.32618878
2013 0.3261884
2014 0.32618778
2015 0.32618724
2016 0.32618669
2017 0.32618612
2018 0.32618543
2019 0.32618451
2020 0.32618366
2021 0.32618277
2022 0.32618177
2023 0.32618095
2024 0.32618002
2025 0.32617913
2026 0.3261782
2027 0.3261772
2028 0.32617605
2029 0.32617485
2030 0.32617375
2031 0.32617258
2032 0.32617124
2033 0.32617003
2034 0.32616885
2035 0.32616756
2036 0.3261663
2037 0.32616485
2038 0.32616358
2039 0.32616216
2040 0.3261607
2041 0.32615938
2042 0.32615779
2043 0.32615621
2044 0.3261545
2045 0.32615289
2046 0.32615111
2047 0.32614964
2048 0.3261478
2049 0.32614629
2050 0.32614457
2051 0.32614277
2052 0.32614101
2053 0.32613928
2054 0.32613755
2055 0.32613581
2056 0.32613422
2057 0.3261323
2058 0.32613057
2059 0.32612855
2060 0.32612648
2061 0.3261245
2062 0.32612272
2063 0.32612082
2064 0.32611898
2065 0.32611715
2066 0.32611545
2067 0.3261135
2068 0.32611173
2069 0.32610955
2070 0.32610726
2071 0.32610562
2072 0.32610363
2073 0.32610176
2074 0.32610013
2075 0.32609838
2076 0.32609639
2077 0.32609507
2078 0.32609389
2079 0.32609289
2080 0.32609171
2081 0.3260904
2082 0.32608908
2083 0.32608812
2084 0.32608692
2085 0.32608579
2086 0.32608481
2087 0.32608396
2088 0.32608294
2089 0.32608204
2090 0.32608101
2091 0.32608031
2092 0.32607939
2093 0.32607871
2094 0.32607793
2095 0.32607758
2096 0.32607754
2097 0.32607752
2098 0.32607749
2099 0.32607739
2100 0.32607728
2101 0.3260773
2102 0.32607756
2103 0.32607767
2104 0.3260783
2105 0.32607874
2106 0.32607922
2107 0.32607975
2108 0.32608042
2109 0.32608097
2110 0.3260818
2111 0.32608262
2112 0.32608361
2113 0.32608457
2114 0.32608548
2115 0.32608638
2116 0.32608767
2117 0.32608865
2118 0.3260898
2119 0.32609115
2120 0.32609243
2121 0.32609354
2122 0.32609514
2123 0.32609659
2124 0.32609796
2125 0.32609946
2126 0.32610094
2127 0.32610251
2128 0.32610414
2129 0.32610567
2130 0.32610743
2131 0.32610901
2132 0.32611066
2133 0.32611237
2134 0.32611402
2135 0.32611579
2136 0.32611726
2137 0.32611926
2138 0.32612091
2139 0.32612269
2140 0.32612486
2141 0.32612647
2142 0.32612807
2143 0.32612975
2144 0.32613129
2145 0.32613277
2146 0.32613415
2147 0.32613574
2148 0.32613709
2149 0.32613843
2150 0.32613988
2151 0.32614112
2152 0.32614243
2153 0.32614354
2154 0.32614467
2155 0.32614564
2156 0.3261467
2157 0.32614765
2158 0.32614844
2159 0.32614932
2160 0.32615013
2161 0.32615092
2162 0.32615155
2163 0.32615227
2164 0.32615271
2165 0.32615307
2166 0.32615336
2167 0.3261535
2168 0.32615362
2169 0.32615361
2170 0.32615356
2171 0.32615339
2172 0.32615321
2173 0.32615283
2174 0.32615238
2175 0.32615188
2176 0.32615125
2177 0.32615059
2178 0.32615
2179 0.32614935
2180 0.32614866
2181 0.32614792
2182 0.32614701
2183 0.32614598
2184 0.32614493
2185 0.32614364
2186 0.32614235
2187 0.32614107
2188 0.32613974
2189 0.32613842
2190 0.32613693
2191 0.32613554
2192 0.32613391
2193 0.32613231
2194 0.32613077
2195 0.32612905
2196 0.3261274
2197 0.32612577
2198 0.32612408
2199 0.32612235
2200 0.32612073
2201 0.32611906
2202 0.32611736
2203 0.3261156
2204 0.32611379
2205 0.32611199
2206 0.32611014
2207 0.32610833
2208 0.3261064
2209 0.32610469
2210 0.32610285
2211 0.32610121
2212 0.32609979
2213 0.32609834
2214 0.32609701
2215 0.32609574
2216 0.3260945
2217 0.32609326
2218 0.3260921
2219 0.32609087
2220 0.3260897
2221 0.32608863
2222 0.32608754
2223 0.32608644
2224 0.32608539
2225 0.32608431
2226 0.32608337
2227 0.32608242
2228 0.32608166
2229 0.32608087
2230 0.32608003
2231 0.32607935
2232 0.32607859
2233 0.32607798
2234 0.32607734
2235 0.32607689
2236 0.32607642
2237 0.32607604
2238 0.32607568
2239 0.32607549
2240 0.32607533
2241 0.32607517
2242 0.3260751
2243 0.32607506
2244 0.32607507
2245 0.3260751
2246 0.32607523
2247 0.32607537
2248 0.32607553
2249 0.32607572
2250 0.32607597
2251 0.32607621
2252 0.32607649
2253 0.32607675
2254 0.32607712
2255 0.32607741
2256 0.32607772
2257 0.32607817
2258 0.32607854
2259 0.32607887
2260 0.32607928
2261 0.32607968
2262 0.32608014
2263 0.32608061
2264 0.32608117
2265 0.32608165
2266 0.3260821
2267 0.32608261
2268 0.32608314
2269 0.32608369
2270 0.32608418
2271 0.32608469
2272 0.3260852
2273 0.32608568
2274 0.32608618
2275 0.3260867
2276 0.32608722
2277 0.32608772
2278 0.32608826
2279 0.32608883
2280 0.32608944
2281 0.32609
2282 0.32609065
2283 0.32609127
2284 0.32609184
&
